<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 10th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=141&amp;eid=1035917" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                10th December 2015
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Well here it is PHP fans. The hotly anticipated release of PHP 7 has finally arrived! With the cancellation of PHP 6 in 2010, this is the first major release since PHP 5.0 eleven years ago.
                        <br/>
                        <br/>
                        PHP 7.0.0 comes with a new version of the Zend Engine, plus numerous improvements and a whole host of new features. This release is the outcome of almost two years development. It is a very special accomplishment by the core team, and is the result of incredible efforts by many active community members. In fact, this release is the rise of a new PHP generation with enormous potential.
                        <br/>
                        <br/>
                        Congratulations to everyone involved in what has been described as "a spectacular day for the PHP world!".
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <h2 style="line-height: 16px;color: #991B4A;display: block;font-family: Arial;font-size: 16px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                             <br/>
                             <strong>
                              From our sponsors:
                             </strong>
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6168-1035917" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6168-743fdace4db6a8729e94a791f34c0e2fcc974897-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6168-1035917" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6168-1035917" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Help Wanted (Design)
                            </h2>
                            <div>
                             As you can see our design is truly awful and we have had complaints from people, quite rightly, that you can\'t view on mobile devices. Do any of our readers have the design skills to re-craft our site and email so that they work responsively? Unfortunately we can\'t pay for this as we don\'t make enough to cover our own time but we\'d be happy to put a link to anyone who does this for us.
                            </div>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Contact myself at katie@phpweekly.com if you are potentially interested. Thanks!
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/learn-php-7-find-out-whats-new-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learn PHP 7, Find Out What?s New, and More
                            </a>
                            <br/>
                            PHP 7, the next version of the world?s most popular programming language, has been released. We?d love to shoot fireworks and get drunk with our newfound power (seriously, the language is in the true big leagues now, functionality and performance-wise) but we?re sure the rest of the internet will do this for us. Instead, we?ll focus on compiling a (perpetually up to date) list of resources to get started with version 7 ? posts describing what?s new, books helping you kick things off, and more. Let?s get to it!
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/object-oriented/object-oriented-programming-in-php-then-and-now.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Object Oriented Programming in PHP - Then and Now
                            </a>
                            <br/>
                            When I first sat down to write this article, I asked myself, "Self, exactly how long has PHP been around?" I was shocked (and felt a bit old) by the answer. The original development began around 1994, but PHP as most people know it (PHP3) was originally released in 1998. Twenty one years ago. TWENTY ONE YEARS. That kind of lifespan for anything on the web is pretty impressive.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/333-PHP-7-Release-Date-Arrived-Will-Developers-Adopt-PHP-7.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Release Date Arrived: Will Developers Adopt PHP 7?
                            </a>
                            <br/>
                            Now that PHP 7.0 is finally being released, it is up to the PHP users to decide if and when they will adopt it in their projects. Read this article to learn about a brief story of PHP 7, the major new features of PHP 7, the results of a survey carried out in the last few weeks to evaluate the intentions of the PHP developer to adopt PHP 7, and what to expect for future PHP versions.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/sourcehunt-php-contribute-to-crypto-validation-payments/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt PHP: Contribute to Crypto, Validation, Payments?
                            </a>
                            <br/>
                            Last month, we introduced a new effort called Sourcehunt ? a category of posts intended to direct attention to less popular open source projects that show promise and need exposure. We?ve called for new submissions and accumulated an impressive list here.
                            <br/>
                            <br/>
                            <a href="http://hhvm.com/blog/10859/php-7-support" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             HHVM - PHP 7 Support
                            </a>
                            <br/>
                            For those that haven?t been following along, the next version of the PHP language, version 7.0.0, was very recently released. Those of us working on HHVM offer our congratulations to all the contributors to this latest release! We?re all really excited to see this release come out the door, and for what it means for the future of PHP. The release has implications for HHVM as well.
                            <br/>
                            <br/>
                            <a href="https://kinsta.com/blog/the-definitive-php-7-final-version-hhvm-benchmark/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Definitive PHP 7.0 &amp; HHVM Benchmark
                            </a>
                            <br/>
                            It?s been in the works for quite some time and, after a long wait, PHP 7 was released on December 3, 2015. We have tested the most popular PHP based frameworks to see how they perform with PHP 7.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://hasin.me/2015/12/06/upgrading-php-to-php7-0-in-a-centos-server-with-vesta-cp/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Upgrading PHP to PHP7.0 in a CentOS server with Vesta CP
                            </a>
                            <br/>
                            Latest VestaCP comes with PHP5.6 by default. In this article, we will see how to upgrade PHP to its latest version, i.e PHP 7.0.0.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-adding-coupons-usage-restriction-part-2--cms-22823" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Adding Coupons - Usage Restriction Part 2
                            </a>
                            <br/>
                            In my previous article I discussed the configuration of the first three options in the section of Usage Restriction for coupons in WooCommerce, i.e. "Minimum spend", "Individual use only" and "Exclude sale items". These options allow online store owners to include some additional functionalities and checks in the coupons. However, this section includes several other settings, which are "Products" and "Exclude Products". Let\'s discuss these options today.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9493/post/1-How-to-Interact-with-PHP-Web-Site-Users-using-SMS-WhatsApp-Facebook-or-Telegram.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Interact with PHP Web Site Users using SMS, WhatsApp, Facebook or Telegram
                            </a>
                            <br/>
                            Nowadays many sites need to interact with Web users. The best way to do it is to use the instant messaging system that each user prefers. Read this article to learn how to implement instant message based user interactions in your PHP Web site using SMS, WhatsApp, Facebook or Telegram.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/basic-user-management-in-symfony2-with-fosuserbundle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Basic User Management in Symfony2 with FOSUserBundle
                            </a>
                            <br/>
                            Symfony has a very powerful authentication and authorisation system, which can cater to a lot of our needs out of the box. FOSUserBundle is a library built on top of Symfony?s security system, which provides functionality such as registration, login, password resets, etc. It has built-in support for MongoDB, as well as ORMs such as Doctrine, Propel, etc.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6203" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Configuration Values Are Dependencies, Too
                            </a>
                            <br/>
                            As part of his consulting work, Paul Jones gets the opportunity to review lots of different codebases of varying modernity. One thing he has noticed with some otherwise-modern codebases is that they often ?reach out? from inside a class to retrieve configuration values, instead of injecting those values into the class from the outside. That is, they use an equivalent of globals or service-location to read configuration, instead of using dependency injection.
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2015/12/installing-php-7-on-os-x-yosemite.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Installing PHP 7 on OS X Yosemite
                            </a>
                            <br/>
                            Last week was the release of PHP7.0.0 and I wanted to have it on my mac as fast as possible. Since I\'m still using Mac OS X Yosemite I will post here the steps to upgrade my platform, and it might be useful for you too. Since Apple is doing a great job to provide PHP, Apache and MySQL straight out of the box, I\'m not worrying about the Apache and MySQL. In order to to install PHP from source, you need to have XCode installed as it provides required libraries and headers that you will need to have a successful experience.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2015/12/adding-autocompletion-for-dynamic-return-types-in-phpstorm/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Enabling Autocompletion for Dynamic Return Types in PhpStorm
                            </a>
                            <br/>
                            If you?re using PhpStorm you probably make heavy use of it?s autocomplete features. The IDE can, for most classes, suggest all accessible functions. Unfortunately, when a function has a dynamic return type PHPStorm will leave you out in the cold. So when resolving something out of Laravel?s IoC-container PhpStorm cannot help you.
                            <br/>
                            <br/>
                            <a href="https://www.loggly.com/ultimate-guide/php-logging-basics/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Logging Basics
                            </a>
                            <br/>
                            This guide explores the basics of logging in PHP, where to find PHP logs, and how these logs help you more effectively troubleshoot problems and monitor your PHP application.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-home-page-part-2--cms-24653" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Home Page, Part 2
                            </a>
                            <br/>
                            In the previous tutorial in this series, we started modifying the header section of the home page. In this tutorial, we\'ll start where we left off with the header section improvement, and then we\'ll create the new slider CMS block and call it from our template files. As we have a lot to cover in this article, let\'s start without further delay.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/php-vs-ruby-lets-all-just-get-along/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP vs Ruby ? Let?s All Just Get Along
                            </a>
                            <br/>
                            Quite often you see developers who have a lot of experience in one language try to play with another, then make a rather quick comparison between the two. This comparison is usually quite worthless, but the clickbait titles get them a lot of traffic. Instead of doing that, I thought it would be interesting to have a slightly more fair comparison, from the perspective of someone who really enjoys writing both PHP and Ruby, and has done so for years. The aim here is not to find out which is ?better?, but to point out a few key things I like about Ruby and its ecosystem.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/index.php#id2015-12-03-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.0 Release Announcement
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.0. This release marks the start of the new major PHP 7 series. PHP 7.0.0 comes with a new version of the Zend Engine, numerous improvements and new features.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2015/12/clifford/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.4 ?Clifford?
                            </a>
                            <br/>
                            Version 4.4 of WordPress, named ?Clifford? in honour of jazz trumpeter Clifford Brown, is available for download or update in your WordPress dashboard. New features in 4.4 make your site more connected and responsive. Clifford also introduces a new default theme, Twenty Sixteen.
                            <br/>
                            <br/>
                            <a href="http://framework.zend.com/blog/expressive-1-0-0rc3-released.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Expressive 1.0.0RC3 Released!
                            </a>
                            <br/>
                            The Zend Framework community is pleased to announce the immediate availability of Expressive 1.0.0rc3! You can install it using Composer.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2015/11/laracon-us-2016-dates-announced/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon US - July 27-29th 2016, Louisville
                            </a>
                            <br/>
                            Laracon US 2016 has been announced for next July. Although information is sparse, it has been confirmed that there will be a day of workshops for the first time. Save the date!
                            <br/>
                            <br/>
                            <a href="https://cruise.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[cruise] Summer 2016 - July 17th-24th 2016, Out of Baltimore, MD
                            </a>
                            <br/>
                            We?d like to announce php[cruise] is happening in 2016!  This 7 day long conference-cruise to the Bahamas will be a unique event for the PHP community. Completely immersive and giving you, the attendee, a hands-on experience not to be matched! A discounted block of rooms has been booked at a hotel for the night before the cruise, and Early Bird tickets are on sale now until the end of December.
                            <br/>
                            <br/>
                            <a href="https://cfp.phpbenelux.eu/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Benelux Conference - January 29-30th 2016, Antwerp
                            </a>
                            <br/>
                            We?re very pleased to announce the 7th edition of our conference. The PHPBenelux Conference 2016 should be one of the best PHP community conferences, where community members from around the world come together to learn and share information about the latest trends in professional PHP development. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2015/12/01/its-the-booze-talking-contributing-to-open-source/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - It\'s The Booze Talking - Contributing to Open Source
                            </a>
                            <br/>
                            In the latest podcast in the "It\'s The Booze Talking" series, Cal Evans talks to several members of the PHP community about how they started in open source, and contributing to projects.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/hardcore-functional-programming-using-ramda-with-andrew-damelio/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - \'Hardcore\' Functional Programming using Ramda with Andrew D\'Amelio
                            </a>
                            <br/>
                            In this week?s show we are lucky to be joined by Andrew D?Amelio, to discuss all things Ramda and ?Hardcore? Functional Programming.
                            <br/>
                            <br/>
                            <a href="https://www.acquia.com/podcast/drupal-8/resources/podcasts/drupalsnack-internetdagarna-stockholm-2015/07/12/2015/3290561" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Drupalsnack from Internetdagarna, Stockholm 2015
                            </a>
                            <br/>
                            Something a little different this week: In co-operation with the Swedish "Drupalsnack" ("Talking Drupal") podcast, Leander Lindhal, Robert Douglass and Jeffrey A. "jam" McGuire get together at the 2015 Internetdagarna in Stockholm.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/31" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 31: Woody Zuill - #NoEstimates
                            </a>
                            <br/>
                            In this episode Adam talks to Woody Zuill about software project estimation. They talk about the #NoEstimates hash tag, and what it means and where it came from. They also talk about ways to manage software projects without worrying about estimation, and alternative ways to make the decisions that estimates are usually used for.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/watch-fetch-remote-data-using-guzzle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fetch Remote Data Using Guzzle
                            </a>
                            <br/>
                            Fetching data from a remote server has become a very common task these days. Unless you are very new to web programming, you must have, at some point, written code to fetch something from a remote server, be it JSON, XML, text or even an image. Most PHP developers are used to using cURL to perform such tasks. However, there?s a better alternative: the Guzzle HTTP client. It has a more intuitive API, and using it means writing less code. In this screencast, I?m going to show you how to download an RSS feed using Guzzle.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms053-use-queue-speedup-php-processing-tasks/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Use a Queue To Speedup PHP Processing Tasks
                            </a>
                            <br/>
                            In this episode of the John Morris Show we cover: how to use a queue to speedup the processing of tasks in PHP, the advice an ex-Microsoft engineer has for developers, what this year?s holiday means for web developers, the little-talked-about secret to success on Upwork and answers to your other questions.
                            <br/>
                            <br/>
                            <a href="http://www.gregfreeman.io/2015/learning-php-7-setting-up-a-php-7-development-environment-with-xdebug/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learning PHP 7 ? Setting up a PHP 7 Development Environment with Xdebug
                            </a>
                            <br/>
                            Learn how to setup a PHP 7 development environment using vagrant and virtual box. This is an easy cross platform solution for trying PHP 7 and it works well with PHPStorm.
                            <br/>
                            <br/>
                            <a href="http://blog.feryn.eu/php-7-is-now-available-new-features-improvements/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New Features in PHP 7: A Quick Overview
                            </a>
                            <br/>
                            Hurray! PHP 7 is finally out there and to celebrate the release, Thijs Feryn has created a video that highlights a couple of interesting features that PHP 7 offers.
                            <br/>
                            <br/>
                            <a href="https://www.youtube.com/watch?v=MWTe-iswnqc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 and Beyond: The Future of PHP
                            </a>
                            <br/>
                            A presentation by Anthony Ferrara at php[world] 2015. PHP is experiencing a renaissance; old methodologies are everywhere under assault from advances in tooling and design. From Composer to HackLang, "the PHP way" of solving problems is dramatically evolving. Walls between projects are falling; interoperability and collaboration are happening on levels never thought possible. What do these accelerating changes mean for the future of the language? What might PHP 8 look like?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.   Please let me know if you are interested by emailing me at
                             <a href="http://katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              katie@phpweekly.com
                             </a>
                            </p>
                            <br/>
                            <br/>
                            <a href="https://www.hellofresh.com/jobs/67628/?gh_jid=67628&amp;gh_src=vc0kfs" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Senior Backend Developer (PHP), HelloFresh, Berlin
                            </a>
                            <br/>
                            HelloFresh is among the Top 3 largest companies to come out of Europe over the past 4 years (market cap). We aim to revolutionize the way we eat by making it more convenient and exciting to cook meals from scratch at home. We have received almost US$ 280mn in venture capital and have won multiple prizes for our work. As a member of our experienced IT team you will be exposed to a modern technology stack and a very professional and agile project management setup. Join us and help with building up a fresh food global champion!
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/simivar/Genius-PHP/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             genius-php
                            </a>
                            <br/>
                            Genius PHP is an open source library that allows you to access Genius API from your PHP application.
                            <br/>
                            <br/>
                            <a href="https://github.com/jublonet/codebird-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             codebird-php
                            </a>
                            <br/>
                            A twitter library in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/wpeereboom/PhpMandrill" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpmandrill
                            </a>
                            <br/>
                            A PHP library for parsing webhooks received from Mandrill.
                            <br/>
                            <br/>
                            <a href="https://github.com/Anahkiasen/former/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             former
                            </a>
                            <br/>
                            A powerful form builder for Laravel and other frameworks (stand-alone too).
                            <br/>
                            <br/>
                            <a href="https://github.com/stk2k/charcoalphp2/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             charcoalphp2
                            </a>
                            <br/>
                            A task oriented PHP web framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/launchkey/launchkey-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             launchkey-php
                            </a>
                            <br/>
                            PHP Libraries for interaction with LaunchKey.
                            <br/>
                            <br/>
                            <a href="https://github.com/taq/phpr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpr
                            </a>
                            <br/>
                            Extending some PHP classes to be used in a more functional way.
                            <br/>
                            <br/>
                            <a href="https://github.com/m1/Vars" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             vars
                            </a>
                            <br/>
                            A simple to use and easily extendable configuration file loader with built-in support for INI, JSON, PHP, Toml, XML and YAML config file types. Built-in support for Silex and more frameworks to come soon.
                            <br/>
                            <br/>
                            <a href="https://github.com/zircote/swagger-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swagger-php
                            </a>
                            <br/>
                            A PHP swagger annotation and parsing library.
                            <br/>
                            <br/>
                            <a href="https://github.com/davedevelopment/phpmig" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpmig
                            </a>
                            <br/>
                            Phpmig is a (database) migration tool for PHP, that should be adaptable for use with most PHP 5.3+ projects.
                            <br/>
                            <br/>
                            <a href="https://github.com/neemzy/patchwork/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             patchwork
                            </a>
                            <br/>
                            Patchwork is a PHP 5.4+ full-stack web framework, which main purpose is to provide a minimalist yet complete start point for building websites.
                            <br/>
                            <br/>
                            <a href="https://github.com/dcarbone/curl-plus/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             curl-plus
                            </a>
                            <br/>
                            A simple OO wrapper around PHP\'s cURL implementation.
                            <br/>
                            <br/>
                            <a href="https://github.com/stevenmaguire/yelp-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yelp-php
                            </a>
                            <br/>
                            A PHP client for consuming Yelp API.
                            <br/>
                            <br/>
                            <a href="https://github.com/sqmk/Pushy/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pushy
                            </a>
                            <br/>
                            A PHP client for Pushover.net.
                            <br/>
                            <br/>
                            <a href="https://github.com/paragonie/random_compat" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             random_compat
                            </a>
                            <br/>
                            PHP 5.x support for random_bytes() and random_int().
                            <br/>
                            <br/>
                            <a href="https://github.com/arzynik/tipsy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tipsy
                            </a>
                            <br/>
                            An MVW (Model, View, Whatever) PHP micro framework inspired by AngularJS. It provides a very lightweight, easy to use interface for websites, rest APIs, and dependency injection.
                            <br/>
                            <br/>
                            <a href="https://github.com/sparkphp/spark" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spark
                            </a>
                            <br/>
                            A tiny, yet powerful, PHP micro-framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/dev-machine/mongoimport" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mongoimport
                            </a>
                            <br/>
                            Import Extended JSON created by mongoexport with PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6168-*|EMAIL_UID|*" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6168-743fdace4db6a8729e94a791f34c0e2fcc974897-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6168-*|EMAIL_UID|*" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6168-*|EMAIL_UID|*" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=1252726c349d42e194bc3d64a91f4131" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1035917" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2015 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>