<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 17th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=143&amp;eid=1072117" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                17th December 2015
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome PHP Fans,
                        <br/>
                        <br/>
                        This week, as part of Andreas Heigl\'s "24 Days in December" series which sees a different PHP community member post an article on PHP every day in the run up to Christmas, we have Erika Reinaldo\'s contribution.
                        <br/>
                        <br/>
                        We also have Part 3 of the Magento Theme Development series, looking into modifying home page content.
                        <br/>
                        <br/>
                        The International PHP Conference has been announced, taking place in Berlin next May. Early Bird tickets are available now.
                        <br/>
                        <br/>
                        Plus the Lately in PHP Podcast team discusses the theory that WordPress is dropping PHP in favour of JavaScript.
                        <br/>
                        <br/>
                        And finally, on the NomadPHP website, Amanda Folson presents her Lightning Talk on using Laravel?s new micro-framework Lumen to build an API.
                        <br/>
                        <br/>
                        Hope you enjoy your read,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <h2 style="line-height: 16px;color: #991B4A;display: block;font-family: Arial;font-size: 16px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                             <strong>
                              <br/>
                             </strong>
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6018-1072117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6018-c07f72830cd270a46a154d80efbf3e7604aa1cc6-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6018-1072117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  The Power of Three
                                 </a>
                                 97% of developers will fail you. We are the other 3%. Get access to power.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6018-1072117" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://devzone.zend.com/7052/on-security/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             On Security and PHP
                            </a>
                            <br/>
                            This is an Opinion/Editorial (a.k.a an Old Man Rant) from Cal Evans. ?PHP IS INSECURE!?. Yet another consultant group has decided that their traffic stats are too low so they need to ?shake things up a bit?. As usual, they picked PHP as the whipping boy. No, I am not going to link to them; too many people are already doing that unironically.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/20-useful-laravel-packages-available-on-codecanyon--cms-25334" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             20 Useful Laravel Packages Available on CodeCanyon
                            </a>
                            <br/>
                            Here\'s a rundown of the Top 20 most popular Laravel packages currently available in the Envato Marketplace.
                            <br/>
                            <br/>
                            <a href="http://www.24daysindecember.net/2015/12/08/the-rise-of-the-elephpants/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Rise of the Elephpants
                            </a>
                            <br/>
                            Erika Reinaldo writes - When I was invited by Andreas Heigl to participate on 24 days in December, I was quite unsure about what exactly I would be writing on my post. The challenge to me was writing anything that wasn?t said before, multiple times, even by myself. How not to repeat over and over the same discourse, of how awesome and how empowering the PHP community is, or how grateful I am for being part of it? Mind you, this is all very true, but it?s becoming a cliche. What else could I say about community?
                            <br/>
                            <br/>
                            <a href="https://developerjack.com/blog/2015/12/09/php-version-roundup/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Version Roundup - PHP Install Statistics for 2015
                            </a>
                            <br/>
                            Last year, Anthony Ferrara posted an excellent round up of PHP versions in the wild, specifically focusing on the volume of un-patched versions running production websites. Even as an estimate it was an eye-opening moment for many people. 12 months on Jack Skinner has reproduced this report, focusing on patch version fragmentation, % change in install numbers and % of installations running an insecure or out of date PHP version.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-adding-coupons-usage-restriction-part-3--cms-22833" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Adding Coupons - Usage Restriction Part 3
                            </a>
                            <br/>
                            In the previous article I covered the settings of the Products and Exclude products options, which online store owners find at the time of creating a coupon in WooCommerce. These settings reside in the Usage Restriction section/tab, where the last three options are Product categories, Exclude categories, and Email restrictions. These three options are what we are going to configure today.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/running-phan-against-slim-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Running Phan against Slim 3
                            </a>
                            <br/>
                            Having installed Phan, I decided to use it against the upcoming Slim 3 codebase. Phan needs a list of files to scan, and the place I started was with Lorna Mitchell\'s article on
                            <a href="http://www.lornajane.net/posts/2015/generating-a-file-list-for-phan" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Generating a file list for Phan.
                            </a>
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2015/12/installing-php-7-with-xdebug-apache-and.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+dragonbe-php+%28dragonbe-php%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Installing PHP 7 with XDebug, Apache and MySQL on OS X Yosemite
                            </a>
                            <br/>
                            In my previous blog post "Installing PHP 7 on OS X Yosemite" I gave some insights on how to get quickly started with PHP7 on your Mac, specifically on your commandline. But before I continue on how to make it work with your installed Apache and MySQL, I would like to address a subject many people found worth mentioning: PHP Installation Managers.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/building-a-basic-video-search-app-with-vimeos-api-and-slim/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a Basic Video Search App with Vimeo?s API and Slim
                            </a>
                            <br/>
                            In this tutorial, you?ll get to know the basics of the Vimeo API. With it, you can fetch information on a specific user or get information on the videos uploaded by the user. If the video is private, you can only get it from the API if the user has given permission to your app.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-home-page-part-3--cms-24718" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Home Page, Part 3
                            </a>
                            <br/>
                            Now that we have completely customised the first half of the home page, we need to modify the content of the home page next. If we look at our HTML design, the home-page content section has just one heading and a carousel for the latest products. There is a Magento widget we can use to show the latest products on the home page. Actually, if we look at our current home-page section, it already has the latest products widget enabled on it, but we need to modify it to match our design requirements.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9493/post/2-Interacting-with-Your-PHP-Site-Users-with-the-Telegram-CLI-Wrapper.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Interacting with Your PHP Site Users with the Telegram CLI Wrapper
                            </a>
                            <br/>
                            In the first part of this article we talked about several solutions to notify our Web site users using SMS, Facebook, WhatsApp and Telegram when you want them to return to your site to see some new content or take some action. Read this article to learn how to notify Telegram in practice using the PHP Telegram CLI Wrapper class with some PHP code examples.
                            <br/>
                            <br/>
                            <a href="http://codebyjeff.com/blog/2015/12/create-a-view-inheritance-in-laravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a View Inheritance in Laravel
                            </a>
                            <br/>
                            Often times - for example, with index page lists - we have virtually the same blade for all of our models. "Virtually" all is the key word - because of course, a few will have some small differences. The temptation is to start adding conditionals, but we all know what a mess that can quickly turn into. For one recent project what I did was this: all models used the same blade, but each also had its own sub-directory where I could "override" that view with one specific to the model. However, it was nice to be able to make a generic check in a BaseController::index() function, so I did it like this.
                            <br/>
                            <br/>
                            <a href="http://devzone.zend.com/7015/dockerizing-php-7-and-zend-server/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dockerizing PHP 7 with Zend Server
                            </a>
                            <br/>
                            PHP 7 is out, and to help you join the revolution we?ve updated our official PHP/Zend Server container on Docker to allow you to set up the latest PHP 7 stack (GA) using the Zend Server PHP 7 technology preview in just a few minutes. This tech preview gives you the safest and most comprehensive PHP 7 stack out there with the largest amount of tested extensions, and of course you?ll also get access to all the rest of Zend Server?s development, deployment and monitoring tools.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2015/12/10/weird-php-error-output-bug/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Weird PHP Error Output Bug
                            </a>
                            <br/>
                            On Leonid Mamchenkov\'s blog last week, he reported a bug he came across during his work developing cron jobs.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/filling-pdf-forms-pdftk-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Filling out PDF Forms with PDFtk and PHP
                            </a>
                            <br/>
                            PDF files are one of the most common ways of sharing documents online. Whether we need to pass our clients? documents to third-party service providers like banks or insurance companies, or just to send a CV to an employer, using a PDF document is frequently the first option. PDF files can transfer plain/formatted text, images, hyperlinks, and even fillable forms. In this tutorial, we?re going to see how we can fill out PDF forms using PHP and a great PDF manipulation tool called PDFtk Server.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/php-code-in-2006-and-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Code in 2006 and 2016
                            </a>
                            <br/>
                            I\'ve been writing PHP code for almost 15 years, and next year will be the 10 year anniversary of this blog. Back when I started the blog, PHP 5 had just come out. It occurred to me that it might be interesting to take a quick look how my PHP code has changed in this timespan. It might also not be interesting, in which case: leave now! So I dug up some old code and created two fictional code samples, representing a class I might have written in 2006 and 2016.
                            <br/>
                            <br/>
                            <a href="http://gonzalo123.com/2015/12/14/working-with-ionic-and-php-backends-remote-debugging-with-php7-and-xdebug-working-with-real-devices/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Working with Ionic and PHP Backends. Remote Debugging with PHP7 and Xdebug Working with Real Devices.
                            </a>
                            <br/>
                            Sometimes I speak with PHP developers and they don?t use remote debugging in their development environments. Some people don?t like to use remote debugging. They prefer to use TDD and rely on the unit tests. That?s a good point of view, but sometimes they don?t use remote debugging only because they don?t know how to do it, and that?s inadmissible. Remote debugger is a powerful tool especially to handle with legacy applications. I?ve been using xdebug with my linux workstation for years. These days I?m using Mac and it?s also very simple to set up xdebug here.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://framework.zend.com/blog/expressive-1-0-0rc4-released.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Expressive 1.0.0RC4 Released!
                            </a>
                            <br/>
                            The Zend Framework community is pleased to announce the immediate availability of Expressive 1.0.0rc4!
                            <br/>
                            <br/>
                            <a href="https://blogs.oracle.com/opal/entry/php_7_oci8_2_1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 OCI8 2.1.0 Available on PECL
                            </a>
                            <br/>
                            I\'ve released PHP 7 OCI8 2.1 on PECL and simultaneously made a patch release OCI8 2.0.10 which is compatible with PHP 5.2 - PHP 5.6.
                            <br/>
                            <br/>
                            <a href="http://phpconference.co.uk/about/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 18-19th February 2016, London
                            </a>
                            <br/>
                            With over 700 delegates, speakers and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://cologne2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive - April 27-29th 2016, Cologne
                            </a>
                            <br/>
                            We are happy to announce SymfonyLive Cologne 2016. This time, the conference will kick off with two workshop days, with the main, single track conference on Friday 29th of April. Of course, there is going to be a hack day as well on Saturday at the Cologne SensioLabs office. The Call for Papers is open now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2016, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. The last few Early Bird tickets are still available.
                            <br/>
                            <br/>
                            <a href="http://www.phpuceu.org/phpuceu-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UnConference Europe - May 28-29th 2016, Majorca
                            </a>
                            <br/>
                            In its 5th year, tickets are already available for the 2016 PHP UnConference. Anyone who has attended a conference knows that the most interesting pieces of information and experiences do not come from the presentations themselves, but from the time spent speaking with other attendees between the presentations. The idea of an UnConference is for the attendees to decide on the topics they are most interested in, and the speakers they would like to present them, decided on the day.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/22314-episode-39-updates-on-all-the-things" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast: Episode 39 - Updates On All The Things
                            </a>
                            <br/>
                            In this episode, the crew discuss the status and features of Laravel 5.2, Lumen 5.2, and Spark.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/wibble-wobble-wubble/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Wibble, Wobble, Wubble...
                            </a>
                            <br/>
                            On this week?s ramble podcast we are joined by the Macintosh Speech Synthesis Manager!? We start off the show with a discussion on dedicated full-text indexing search solutions, followed by a conversation on random domains that we may have purchased in the past. We then move on to chat about blogging solutions, the small refactoring cycles vs. full rewrites decision and what a design pattern truly is. Edd then goes off on a tangent about the ?curse? of the DRY principle, followed by the use of traits over conventional OOP concepts. Finally, we wrap up the show touching upon HTTP and how it is favourable to try and put off caching until it is justifiably needed.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2015/12/11/interview-with-eli-white-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Eli White
                            </a>
                            <br/>
                            This week Cal chats to managing director of php[architect] Eli White.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/335-Is-Wordpress-Dropping-PHP-for-JavaScript--Lately-in-PHP-podcast-episode-66.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 66 - Is Wordpress Dropping PHP for JavaScript?
                            </a>
                            <br/>
                            WordPress announced the Calypso project which is a JavaScript based (Node.js, React.js) alternative to WP-Admin to administer Wordpress blogs. This fact raised concerns that WordPress may be dropping PHP for JavaScript. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 66 of the Lately in PHP podcast hangout.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/discussions-from-room-11-on-stack-overflow" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 36 - A Room 11 Special
                            </a>
                            <br/>
                            We bring room 11 chat room from Stack Overflow to the Roundtable. We discuss security, PSR-6, Magic the Gathering, PHP 7 and kittens.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/2015/11/25/zero-to-api-with-lumen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zero to API with Lumen - presented by Amanda Foldon
                            </a>
                            <br/>
                            Building and maintaining an API or microservice doesn?t have to suck. We?ll use Laravel?s new micro-framework Lumen to build an API using all of the Laravel features we love without all of the full-stack stuff we don?t need.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/gp/product/1785280333?keywords=php&amp;qid=1450123408&amp;ref_=sr_1_55&amp;s=books&amp;sr=1-55" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nginx HTTP Server (by Clement Nedelcu, published 18 Nov 2015)
                            </a>
                            <br/>
                            Harness the power of Nginx to make the most of your infrastructure and serve pages faster than ever.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/gp/product/0134268113?keywords=php&amp;qid=1450123731&amp;ref_=sr_1_39&amp;s=books&amp;sr=1-39" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Ubuntu Unleashed 2016: Covering 15.10 and 16.04 (by Matthew Helmke, published 1 Dec 2015)
                            </a>
                            <br/>
                            Ubuntu Unleashed 2016 Edition is filled with unique and advanced information for everyone who wants to make the most of the Linux-based Ubuntu operating system. This new edition has been thoroughly revised and updated by a long-time Ubuntu community leader to reflect the exciting new Ubuntu 15.10 while including tons of information that will continue to apply to future editions.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/gp/product/0994182643?keywords=php&amp;qid=1450123626&amp;ref_=sr_1_48&amp;s=books&amp;sr=1-48" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Jump Start PHP Environment Paperback (by Bruno Skvorc, published 25 Nov 2015)
                            </a>
                            <br/>
                            Many entry level PHP developers want a quick path to glory, a shortcut to "knowing PHP." Too many books and tutorials go straight into a pre-made, awful environment that just wants you to code, with no regard for security, version control, or other absolutely essential practices. This book is aimed at the absolute beginner who wants to start learning PHP, but aims to set you up with a thorough understanding of what makes for a good, modern, adaptable PHP environment before you start diving into PHP itself.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/robertblackwell/litetest" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             litetest
                            </a>
                            <br/>
                            A light weight testing framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpfunct/funct" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             funct
                            </a>
                            <br/>
                            A PHP library with commonly used code blocks for faster development.
                            <br/>
                            <br/>
                            <a href="https://github.com/clickalicious/Doozr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             doozr
                            </a>
                            <br/>
                            The lightweight PHP-Framework for high-performance websites.
                            <br/>
                            <br/>
                            <a href="https://github.com/xfra35/f3-multilang" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             f3-multilang
                            </a>
                            <br/>
                            Create multilingual apps with this localisation plugin for the PHP Fat-Free Framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/typecho/typecho" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             typecho
                            </a>
                            <br/>
                            A PHP Blogging Platform. Simple and Powerful.
                            <br/>
                            <br/>
                            <a href="https://github.com/propelorm/Propel2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             propel2
                            </a>
                            <br/>
                            Propel2 is an open-source Object-Relational Mapping (ORM) for PHP 5.4.
                            <br/>
                            <br/>
                            <a href="https://github.com/mglaman/platform-docker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             platform-docker
                            </a>
                            <br/>
                            A CLI tool for scaffolding docker-compose configuration for PHP projects, currently opinionated at PHP projects.
                            <br/>
                            <br/>
                            <a href="https://github.com/usmanhalalit/pixie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pixie
                            </a>
                            <br/>
                            Database query builder for PHP, framework agnostic, lightweight and expressive.
                            <br/>
                            <br/>
                            <a href="https://github.com/c9s/LazyRecord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lazyrecord
                            </a>
                            <br/>
                            An open-source Object-Relational Mapping (ORM) for PHP5, that allows you to access your database very easily by using ActiveRecord pattern API.
                            <br/>
                            <br/>
                            <a href="https://github.com/brick/brick" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             brick
                            </a>
                            <br/>
                            Incubator for PHP components under development.
                            <br/>
                            <br/>
                            <a href="https://github.com/LaCodon/Famework" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             famework
                            </a>
                            <br/>
                            Famework is a simple to use PHP Framework to easily create splendid but lightweight web applications, based on a MVC pattern.
                            <br/>
                            <br/>
                            <a href="https://github.com/Litipk/php-bignumbers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-bignumbers
                            </a>
                            <br/>
                            A robust library to handle immutable big numbers inside PHP applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/llaville/php-reflect" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-reflect
                            </a>
                            <br/>
                            Library that adds the ability to reverse-engineer classes, interfaces, functions, constants and more.
                            <br/>
                            <br/>
                            <a href="https://github.com/jasonlewis/resource-watcher" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             resource-watcher
                            </a>
                            <br/>
                            A resource watcher that allows you to watch a resource for any changes.
                            <br/>
                            <br/>
                            <a href="https://github.com/imanee/imanee/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             imanee
                            </a>
                            <br/>
                            Imanee is a simple wrapper library for Imagemagick on PHP (using the Imagick PHP extension). It provides an easy flow, and convenient methods for creating thumbnails, watermarks, text writing, animated gifs and more.
                            <br/>
                            <br/>
                            <a href="https://github.com/TypiCMS/Base/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             base
                            </a>
                            <br/>
                            Multilingual CMS build with Laravel 4.2.
                            <br/>
                            <br/>
                            <a href="https://github.com/ARCANEDEV/Stripe/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stripe
                            </a>
                            <br/>
                            Stripe PHP library.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6018-1072117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6018-c07f72830cd270a46a154d80efbf3e7604aa1cc6-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6018-1072117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  The Power of Three
                                 </a>
                                 97% of developers will fail you. We are the other 3%. Get access to power.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6018-1072117" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=a40a9490f47a4ac884a96564f17497d4" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1072117" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2015 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>