<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 3rd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=139&amp;eid=999287" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                3rd December 2015
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hello and Welcome Back!
                        <br/>
                        <br/>
                        This week sees the release of the latest PHP 7 series pre-release PHP 7.0.0 RC8, available immediately. Also available now is PHP 5.6.16.
                        <br/>
                        <br/>
                        Even though we\'re heading towards the end of the year we take a look at new initiatives in the PHP, Web Dev and Open Source communities.
                        <br/>
                        <br/>
                        Also this week, our Beginners Guide to WooCommerce series continues, looking at the usage restriction of different types of online coupons.
                        <br/>
                        <br/>
                        Plus DrupalCon Asia has been announced, taking place next February in Mumbai.
                        <br/>
                        <br/>
                        And finally, the New Year will hopefully bring a New Look for phpweekly.com. We are looking for a volunteer to help us re-design our website and email. All help would be gratefully received!
                        <br/>
                        <br/>
                        Thanks for joining us this week,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <h2 style="line-height: 16px;color: #991B4A;display: block;font-family: Arial;font-size: 16px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                             <br/>
                             <strong>
                              From our sponsors:
                             </strong>
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6170-999287" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6170-2d4e0308891e5cb2fb87d973e0c71ef153bf8570-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6170-999287" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6170-999287" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Help Wanted (Design)
                            </h2>
                            As you can see our design is truly awful and we have had complaints from people, quite rightly, that you can\'t view on mobile devices. Do any of our readers have the design skills to re-craft our site and email so that they work responsively? Unfortunately we can\'t pay for this as we don\'t make enough to cover our own time but we\'d be happy to put a link to anyone who does this for us.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Contact myself at katie@phpweekly.com if you are potentially interested. Thanks!
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.developerdrive.com/2015/11/looming-php-7-and-its-effect-on-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Looming PHP 7 and Its Effect on WordPress
                            </a>
                            <br/>
                            It?s no big secret now that PHP 7 is just on the horizon, and with that development comes questions on how it affects sites that run on WordPress. PHP 7 is a massive update to the server-side web development language called PHP, yet it?s also going to have an impact on any PHP-powered CMS like Drupal, Joomla and Magento.
                            <br/>
                            <br/>
                            <a href="http://framework.zend.com/blog/zend-framework-3-update-and-roadmap.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework 3 Update and Roadmap
                            </a>
                            <br/>
                            In October, while at ZendCon, I presented a talk on Zend Framework 3 entitled "Components, PSR-7, and Middleware: Zend Framework 3." You can view it online, but this post discusses current status, details some decisions, and points to the work still to be done. It\'s a long read; grab a warm beverage, maybe some popcorn, and take your time.
                            <br/>
                            <br/>
                            <a href="https://benramsey.com/blog/2015/11/lack-of-hypermedia/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lack of Hypermedia
                            </a>
                            <br/>
                            Ben Ramsey was recently asked what does he see as one of the biggest API problems? Here he has printed his full response.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2015/12/01/The_PHP_Developer_During_Advent/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The PHP Developer During Advent
                            </a>
                            <br/>
                            It is the beginning of December, which is the traditional start of the advent period, the period leading up to Christmas. It has also in the past years sparked initiatives in the PHP, web development and Open Source communities. Some of those initiatives I want to mention here for everyone\'s enjoyment and education.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://derickrethans.nl/new-drivers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New MongoDB Drivers for PHP and HHVM: History
                            </a>
                            <br/>
                            We recently released a new version of the MongoDB driver for PHP. This release is the result of nearly a year and a half work to re-engineer and rewrite the MongoDB driver. In this blog post, I will cover the back story of the how and why we undertook this effort.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9336/post/1-Automatic-PHP-Regular-Expression-Building-Part-1-Introduction-to-the-PHP-Regex-Advanced-Package.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Automatic PHP Regular Expression Building Part 1: Introduction to the PHP Regex Advanced Package
                            </a>
                            <br/>
                            Regular expressions are very useful and powerful, but for many PHP developers they are also hard to understand, and hard to build to match text that applications need to process. The PHP Regex Advanced package was created to avoid the pain of dealing with regular expressions. It uses meta-matching for building regular expressions automatically for you from samples of text that your PHP applications need to match. Read this article to learn more about the PHP Advanced Regex package works with a real problem example so you can see how you can start using it in your PHP projects.
                            <br/>
                            <br/>
                            <a href="https://www.distelli.com/docs/tutorials/php-w-nginx-on-ubuntu" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP w/ NGINX on Ubuntu
                            </a>
                            <br/>
                            In this tutorial we will discuss deploying PHP web content that will be served via NGINX running on an Ubuntu server. These steps have been validated on Ubuntu 14 and 15.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/how-laravel-facades-work-and-how-to-use-them-elsewhere/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Laravel Facades Work and How to Use Them Elsewhere
                            </a>
                            <br/>
                            The Facade pattern is a software design pattern which is often used in object oriented programming. The Facade pattern can also be used to provide a unified and well-designed API to a group of complex and poorly designed APIs. The Laravel framework has a feature similar to this pattern, also termed Facades. In this tutorial we will learn how to bring Laravel?s ?Facades? to other frameworks.
                            <br/>
                            <br/>
                            <a href="http://jpadilla.com/post/134064167552/upload-files-to-s3-and-generate-previews-using" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Upload Files to S3 and Generate Previews Using Laravel
                            </a>
                            <br/>
                            This is a step by step guide on how to use Laravel to upload files to S3, and generate previews and extract metadata using FilePreviews.io. If you are already uploading files to S3 with Laravel, check out how to integrate with FilePreviews.
                            <br/>
                            <br/>
                            <a href="http://lakion.com/blog/how-did-we-speed-up-sylius-behat-suite-with-blackfire" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How We Sped Up Sylius\' Behat Suite with Blackfire
                            </a>
                            <br/>
                            Feedback time is one of the most crucial factors during development and the red - green - refactor cycle. In case of Sylius, the full build used to take two and a half hours, including 55 minutes for only PHP 5.6 jobs. Waiting so long for feedback is not an option for a project of this size, and with so many active contributors. Half a year after I had first heard of blackfire.io I decided to give it a try. It resulted in a series of pull requests that speed up Sylius test suites by 6 times, and reduces memory usage to one tenth.
                            <br/>
                            <br/>
                            <a href="http://blog.zend.com/2015/11/30/running-a-magento-cluster-on-aws/#.Vl4LmnbhDIU" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Running a Magento Cluster on AWS
                            </a>
                            <br/>
                            Magento applications running on the cloud need an infrastructure suited to their specific requirements. To avoid slow page loads and ultimately lost revenue, high availability and scalability are critical for a Magento store. This tutorial describes a setup that provides both.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-adding-coupons-usage-restriction-part-1--cms-22795" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Adding Coupons - Usage Restriction Part 1
                            </a>
                            <br/>
                            In my previous two articles I discussed what coupons are, the different discount types for coupons that are offered in WooCommerce, and how online store owners can configure the General settings at the time of creating new coupons. So let\'s start off with the next tab in Coupons Data in the list, i.e. Usage Restriction.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9459/post/2-PHP-Automated-SMS-Gateway-for-Request-and-Response-Service-Part-2-Automatic-Responses.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Automated SMS Gateway for Request and Response Service Part 2: Automatic Responses
                            </a>
                            <br/>
                            Once you start improving your SMS response service using the DOTGO system, the types of the messages that you want to handle get more complex, so you need a better way to organise and process those messages. Read this article to learn how to how to use the PHP DOTGo Engine package to handle more complex responses using DOTGO Web service\'s terminating nodes.
                            <br/>
                            <br/>
                            <a href="https://stormpath.com/blog/releasing-a-stable-php-sdk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Stormpath PHP SDK - The GA Release
                            </a>
                            <br/>
                            A little over 3 years ago, Stormpath introduced PHP support for User Management, and the response from the PHP community has been overwhelming and so supportive. Thank you! Since then, we have been working very hard on the PHP SDK to make it your go-to service for User Identity. Today, we are happy to announce that a stable version of the PHP SDK is being released to General Availability. Begone Beta Tag!
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/suggesting-carbon-with-composer-date-and-time-the-right-way/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Suggesting Carbon with Composer ? Date and Time the Right Way
                            </a>
                            <br/>
                            Carbon is a small library for date and time manipulation in PHP. It relies on and extends the core DateTime class, adding helpful methods for a significantly saner experience. In this article, we?ll take a look at some basic usage examples, and then use it in a real project.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-home-page-part-1--cms-24626" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Home Page, Part 1
                            </a>
                            <br/>
                            As we set the stage in the previous bootstrapping article, now is the time to actually dive deep into the code, and start making changes. As an obvious choice, we\'ll start the editing process from the home page.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2015.php#id2015-11-26-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.0 RC 8 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.0 RC 8. This is the thirteenth pre-release of the new PHP 7 major series. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2015.php#id2015-11-26-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.16 is Available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.16. Several bugs have been fixed. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2015/11/wordpress-4-4-release-candidate/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.4 Release Candidate
                            </a>
                            <br/>
                            The release candidate for WordPress 4.4 is now available.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/symfony-3-0-0-released" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony 3.0.0. Released
                            </a>
                            <br/>
                            Symfony 3.0.0 has just been released. Here is a list of the most important changes since BETA1.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6199" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             First Stable Aura 3.x Releases
                            </a>
                            <br/>
                            This week the first round of stable Aura 3.x packages were released.
                            <br/>
                            <br/>
                            <a href="http://2016.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MidWest PHP  - March 4-5th 2016, Minneapolis
                            </a>
                            <br/>
                            Midwest PHP returns in March next year, to Minneapolis, at a brand new venue. In its 4th year, the conference brings all the things you have come to expect from Midwest PHP, including great speakers and fantastic talks for all skill levels. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/asia2016/about" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon Asia - February 18th-21st 2016, Mumbai
                            </a>
                            <br/>
                            DrupalCon Asia is an action-packed conference of all things Drupal and features a full schedule of educational, networking and contribution opportunities. Fifty sessions have been chosen by the Track Chairs, and ticket information will be available soon.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/331-PHP-Articles-and-Book-Reviews-Report-November-2015-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast - PHP Articles and Book Reviews Report November 2015 Edition
                            </a>
                            <br/>
                            This is the November edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP Articles and Book Reviews published recently. They commented on articles about creating Microsoft Word DOCX documents from HTML, PHP 7 Anonymous classes and nested classes, tracking accesses to your site API using Google Analytics, and reading and writing Microsoft Excel files using PHP stream handlers. They also commented on the review of the Hack and HHVM book.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2015/11/27/interview-with-brian-fenton/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPhant - Interview with Brian Fenton
                            </a>
                            <br/>
                            This week Cal Evans talks to San Francisco PHP User Group member Brian Fenton.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/foo-bar-baz/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Foo, Bar, Baz....
                            </a>
                            <br/>
                            In this week?s show we start off the discussion with Lew?s upgraded audio and Mick?s side-project ?Smuddle? which hopes to help fill a void in the shopping comparison site area. We then move on to touch upon third-party email delivery solutions, task scheduling abstractions and queuing implementations. APIs and the tooling around them is next on the list, along with how the JavaScript stack can be quite intimidating when you first delve into it. Finally, we chat briefly about Hypermedia API?s and look into developing and deploying web applications outside of the PHP ecosystem.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-70-kind-of-butch-innit/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #70 - Kind of Butch, Innit?
                            </a>
                            <br/>
                            Kalen and Karen morph to become the Supertwins\xae? and rap about Shipping, Magento 2 (**SuperTwins is a registered trademark of DC Comics America, NA)
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/immutability-and-functional-concepts-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             <u>
                              PHP Round Table Podcast Episode 35 - Immutable PHP
                             </u>
                            </a>
                            <br/>
                            Immutability plays a huge role in functional programming and many languages support immutability directly; like the read only keyword in C#. It is possible to create immutable objects in PHP, but the language lacks inherent immutable features for scalar variables and class properties. We discuss how to bring functional programming concepts to PHP and brainstorm some features that could possibly be added to future versions of PHP to offer better immutability support.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0010" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 10 - Talking Shop with Stephan Hochd\xf6rfer
                            </a>
                            <br/>
                            In this episode I talk about a range of topics with Stephan Hochd\xf6rfer. I\'ll be updating this during the week. So stay tuned for more information.
                            <br/>
                            <br/>
                            <a href="http://podcast.laravel-news.com/5" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast - LN 05: Laracon 2016 Dates Announced
                            </a>
                            <br/>
                            Our most random episode yet. We cover the news and then it turns into a talk show. :)
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.acquia.com/podcast/jam%27s-drupal-camp/resources/podcasts/building-digital-government-services-here-proven-choice/26/11/2015/3290391" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Digital Government Services? Here is The Proven Choice.
                            </a>
                            <br/>
                            I had the honour of speaking about Drupal and government to a packed room at the Internetdagarna in Stockholm, in November 2015. I used the opportunity to highlight Drupal?s success in helping governmental organisations and public bodies and went into some detail about the Australian government?s Drupal-based govCMS solution, as a shining example of good policy meeting good software. In conversations following my presentations, members of the Nordic Drupal community shared thoughts and frustrations with me about public policy and open source adoption in Scandinavia. I?ll attempt to address some of those here.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6194?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             50% Off ?Modernizing Legacy Applications in PHP?
                            </a>
                            <br/>
                            For Black Friday/Cyber Monday, and the rest of this week, Modernizing Legacy Applications in PHP and Solving the N+1 Problem in PHP, both by Paul Jones, are 50% off. If you?ve been waiting for a sale to get these books, now is your chance!
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/live-qa-believe-myth-full-stack-web-developer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             [LIVE Q&amp;A] Do You Believe in The Myth of The Full Stack Developer?
                            </a>
                            <br/>
                            In this week?s WebDev Q&amp;A, John Morris answers questions on believing in the myth of the full stack developer, how to process checkboxes using PHP, and how to use PDO in web pages.
                            <br/>
                            <br/>
                            <a href="https://speakerdeck.com/reinink/framework-agnostic-packages-for-the-win-forumphp-2015" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Framework Agnostic Packages For The Win
                            </a>
                            <br/>
                            A presentation by Jonathan Reinink at ForumPHP 2015.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/magazine/2015-2/december/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] December 2015 Edition - Winter Tooling
                            </a>
                            <br/>
                            Not to steal Eli?s thunder, but this has year has been filled with many milestones for the PHP community. It?s a theme that echoed throughout php[world], our conference that just wrapped up. If you are a PHP developer, you can learn a lot from the Drupal, WordPress, Magento, and other applications. Likewise, venturing outside your comfort zone in Symfony, Laravel, or Zend Framework will expose you to new ideas, new solutions to similar problems, and - most importantly - new friends and collaborators. If you?re beginning to think about resolutions for the new year, I challenge you to attend new meetups near you. Go to that Laravel meetup, check out the WordPress one, or even head over to the JavaScript one near you!
                            <br/>
                            <br/>
                            <a href="http://blog.grovo.com/drives-worlds-valuable-volunteers/?mkt_tok=3RkMMJWWfF9wsRonvqTBcu%2FhmjTEU5z17%2BQsX6Kwhokz2EFye%2BLIHETpodcMRMBiNK%2BTFAwTG5toziV8R7DFKc1rysYQWRPn" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Drives the World?s Most Valuable Volunteers?
                            </a>
                            <br/>
                            On the Grovo blog, Anthony Ferrara answers questions on PHP, open source, and engaging in meaningful work.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/Alexia/php7mar" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php7mar
                            </a>
                            <br/>
                            A command line utility to generate reports on existing PHP 5 code to assist developers in porting their code quickly to PHP 7.
                            <br/>
                            <br/>
                            <a href="https://github.com/getblimp/filepreviews-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             filepreviews-php
                            </a>
                            <br/>
                            PHP client library for the FilePreviews.io service. Generate image previews and metadata from almost any kind of file.
                            <br/>
                            <br/>
                            <a href="https://github.com/clickalicious/Doozr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             doozr
                            </a>
                            <br/>
                            The lightweight PHP-Framework for high-performance websites.
                            <br/>
                            <br/>
                            <a href="https://github.com/italolelis/collections" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             collections
                            </a>
                            <br/>
                            An incredible library that gathers the best of .NET\'s and Java\'s collections patterns and unifies it with PHP array power.
                            <br/>
                            <br/>
                            <a href="https://github.com/gnugat/redaktilo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             redaktilo
                            </a>
                            <br/>
                            An easy "line manipulation" PHP lib that allows you to find, insert, replace and remove lines using an editor-like object.
                            <br/>
                            <br/>
                            <a href="https://github.com/getsentry/raven-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             raven-php
                            </a>
                            <br/>
                            Raven is a PHP client for Sentry.
                            <br/>
                            <br/>
                            <a href="https://github.com/memio/memio" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             memio
                            </a>
                            <br/>
                            A highly opinionated PHP code generator library.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpipam/phpipam" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpipam
                            </a>
                            <br/>
                            An open-source web IP address management application, with a goal to provide light and simple IP address management application.
                            <br/>
                            <br/>
                            <a href="https://github.com/c9s/LazyRecord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lazyrecord
                            </a>
                            <br/>
                            An open-source Object-Relational Mapping (ORM) for PHP5 which allows you to easily access your database by using ActiveRecord pattern API.
                            <br/>
                            <br/>
                            <a href="https://github.com/paulvl/daylight" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             daylight
                            </a>
                            <br/>
                            Daylight is a custom components package and a bunch of other ones for Laravel 5.1 PHP framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/alariva/timegrid" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             timegrid
                            </a>
                            <br/>
                            Free, open-source, self-hosted online reservation platform based on the Laravel PHP Framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/Sylius/Sylius" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sylius
                            </a>
                            <br/>
                            An open source e-commerce solution for PHP, based on the Symfony2 framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/nirix/traq" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             traq
                            </a>
                            <br/>
                            A PHP powered project manager and issue tracker featuring multiple projects, milestones, custom fields, per-project permissions, email notifications and much more.
                            <br/>
                            <br/>
                            <a href="https://github.com/bullhorn/fast-rest" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fast-rest
                            </a>
                            <br/>
                            A Bullhorn Platform SDK tool. Automatically generate a PHP REST API from a database schema.
                            <br/>
                            <br/>
                            <a href="https://github.com/lenochware/pclib" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pclib
                            </a>
                            <br/>
                            Lightweight PHP framework for php 5.3+. For development of small to middle size web applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/yohang/Finite" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             finite
                            </a>
                            <br/>
                            Finite is a Simple State Machine, written in PHP. It can manage any Stateful object by defining states and transitions between these states.
                            <br/>
                            <br/>
                            <a href="https://github.com/composer/composer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             composer
                            </a>
                            <br/>
                            Composer helps you declare, manage and install dependencies of PHP projects, ensuring you have the right stack everywhere.
                            <br/>
                            <br/>
                            <a href="https://github.com/dignajar/nibbleblog" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nibbleblog
                            </a>
                            <br/>
                            Easy, fast and free, a powerful engine for creating blogs. All you need is PHP to work.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6170-999287" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6170-2d4e0308891e5cb2fb87d973e0c71ef153bf8570-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6170-999287" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6170-999287" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=c87b57bce4314a81834c8beefd67b8a3" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=999287" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2015 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>