<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 14th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=157&amp;eid=1216183" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                14th January 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Here we are again PHP fans, with your latest edition of phpweekly.com.
                        <br/>
                        <br/>
                        This week we start with several announcements from the PHP Development Team about three version upgrades - 7.0.2, 5.6.17 and 5.5.31, all available immediately.
                        <br/>
                        <br/>
                        Laracon EU has been announced, taking place in Amsterdam this August. Early Bird tickets are already on sale.
                        <br/>
                        <br/>
                        Also this week, Sammy Powers, host of the PHP Roundtable Podcast, is interviewed by the Cloudways team.
                        <br/>
                        <br/>
                        Plus we take a look at 16 of the best git aliases you can use to shorten your git commands.
                        <br/>
                        <br/>
                        Finally, the Lately in PHP podcast team discusses the possible extension of support for PHP 5 releases over the next year or two.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6171-1216183" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6171-6029603c3fb18e592f1bef31d289af4c991b0d96-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6171-1216183" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6171-1216183" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://murze.be/2016/01/why-we-are-requiring-php-7-for-our-new-packages/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why We Are Requiring PHP 7 For Our New Packages
                            </a>
                            <br/>
                            On the Murze.BE blog this week - The past few weeks we released several new packages: laravel-sluggable, laravel-robots-middleware, laravel-glide and pdf-to-text. These packages have in common that they all require PHP 7. Because there were several reactions and questions about this, I?d like to shed some light on that decision.
                            <br/>
                            <br/>
                            <a href="https://wiki.php.net/rfc/adopt-code-of-conduct" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP RFC: Adopt Code Of Conduct
                            </a>
                            <br/>
                            This RFC proposes that the PHP project should adopt a formal code of conduct for its members.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/symfony-benchmarks-symfony-proxy-vs-varnish" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Benchmarks: Symfony Proxy vs. Varnish
                            </a>
                            <br/>
                            In the previous articles we have evaluated PHP performance on different runtimes (PHP 5.6, HHVM, PHP 7) as well as how it behaves when adding server resources (CPU &amp; RAM) using eZ Platform - a CMS built on the Symfony Framework. In production environments Symfony and eZ Platform are likely ran behind the Varnish Reverse Proxy, which we\'ll evaluate next by comparing it to the built in Symfony Proxy.
                            <br/>
                            <br/>
                            <a href="http://derickrethans.nl/new-drivers-part2.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New MongoDB Drivers for PHP and HHVM: Architecture
                            </a>
                            <br/>
                            We recently released a new version of the MongoDB driver for PHP (the mongodb extension). This release is the result of nearly a year and a half of work to re-engineer and rewrite the original MongoDB driver (mongo). In the
                            <a href="http://derickrethans.nl/new-drivers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous
                            </a>
                            blog post, I covered the back story of the how and why we undertook this effort. In this new blog post, I will talk about the architecture of the new driver.
                            <br/>
                            <br/>
                            <a href="http://devblog.procore.com/dev/evolution-of-software-applications.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Evolution of Software Applications
                            </a>
                            <br/>
                            If you develop software long enough, you notice patterns. One pattern that isn?t talked about enough is how systems evolve over time. This article takes a look at the different stages.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-order-reports-part-2--cms-23071" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Order Reports, Part 2
                            </a>
                            <br/>
                            In the previous article of this WooCommerce beginners guide, you learnt how to read the reports in the first sub-section of Order reports, i.e. Sale by Date. This section as we know is further divided into four sub-sections, which are Sales by date, Sales by product, Sales by category, and Coupons by date. Today let\'s take a look at the sub-section of Sales by product.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/340-PHP-Tutorial-to-Detect-User-Location-by-IP-address-With-IP2Location-Web-Service-.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Tutorial to Detect User Location by IP address With IP2Location Web Service
                            </a>
                            <br/>
                            IP2Location provides a free LITE database to find the location of Web site users given their computer IP address. However, this requires that the database be installed on the Web site server and be updated regularly. An alternative is to access a Web service provided by IP2Location to obtain the same geolocation information always up to date without need to install any database in the local server. Read this article to learn how to use the IP2Location GeoLocation Web service.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/api-rate-limiting-in-laravel-5-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             API Rate Limiting in Laravel 5.2
                            </a>
                            <br/>
                            If you\'re not familiar with it, rate limiting is a tool - most often used in APIs - that limits the rate at which any individual requester can make requests.
                            <br/>
                            <br/>
                            <a href="http://codersopinion.com/blog/16-awesome-git-aliases-that-you-will-love/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             16 Awesome Git Aliases that You Will Love
                            </a>
                            <br/>
                            When using git in the CLI you will have to write a lot of long git commands to get things done. Most git commands are simple, but some of them are quite complex and bothersome to type. We developers are of course taught to be lazy (for the sake of being the stereotype), and to write as little as possible. Because the above applies to me, I use git aliases to shorten my git commands that I use most, and improve the information they return. In this blog post I will give a list of simple but powerful aliases that you might grow to depend on an love.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/laravel-with-bugsnag-the-last-error-monitor-youll-need/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing Bugsnag ? the Last Error Monitor You?ll Need
                            </a>
                            <br/>
                            The pursuit of building an error-free application continues. But in the meanwhile, we need to monitor our application?s errors and take action quickly. Many companies have tried to solve this problem, and one of the best on the market right now is Bugsnag.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/auth-login-with-username-instead-of-email/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Auth: Login with Username Instead of Email
                            </a>
                            <br/>
                            Laravel comes with out-of-the-box authorisation mechanism which is incredibly easy to use. But it depends on several pre-defined things, one of the main ones ? DB table users structure and login with email field. What if you want to have a username to identify a user?
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/oauth2-phps-built-streams-functions?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+lornajane%2Fphp+%28LornaJane+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             OAuth2 with PHP\'s built in Streams Functions
                            </a>
                            <br/>
                            Most of the time when I work with APIs from PHP, I use Guzzle - it\'s awesome and modern and elegant. However some of my work is with legacy platforms and I recently had a situation where we needed to integrate with a API using OAuth2, and launch that integration before the planned platform upgrade from an older version of PHP was expected to complete.
                            <br/>
                            <br/>
                            <a href="http://www.colinodell.com/blog/2015-11/optimizing-league-commonmark-blackfire-io" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Optimising League/Commonmark with Blackfire.io
                            </a>
                            <br/>
                            Blackfire is a fantastic tool from the folks at SensioLabs. You simply attach it to any web or CLI request and get this awesome, easy-to-digest performance trace of your application\'s request. In this post, we\'ll be examining how Blackfire was used to identify and optimise two performance issues found in version 0.6.1 of the league/commonmark library.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-category-page-part-1--cms-24988" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Category Page, Part 1
                            </a>
                            <br/>
                            Congratulations on completing the home page of your new theme, and starting with the next page. In this tutorial, we\'ll start modifying the category page of our Magento theme.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/the-internal-pointer-of-an-array/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Internal Pointer of An Array
                            </a>
                            <br/>
                            I discovered recently that if you walk through an array using array_walk or array_walk_recursive, then the array\'s internal pointer is left at the end of the array. Clearly this isn\'t something that I\'ve needed to know before!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-01-07-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.2 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.2. 31 reported bugs have been fixed, including 6 security related issues. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-01-07-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.17 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.17. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-01-07-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.31 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.31. This is a security release. Several security bugs were fixed in this release. All PHP 5.5 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/01/lumen-5-2-is-released/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lumen 5.2 is now released
                            </a>
                            <br/>
                            Lumen 5.2.0 is now released! This release features the inclusion of Laravel 5.2 components and makes significant changes to its core philosophy.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupal-8.0.2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8.0.2 Released
                            </a>
                            <br/>
                            Drupal 8.0.2, a maintenance release with numerous bug fixes (no security fixes), is now available for download.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/01/wordpress-4-4-1-security-and-maintenance-release/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.4.1 Security and Maintenance Release
                            </a>
                            <br/>
                            WordPress 4.4.1 is now available. This is a security release for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="http://laracon.eu/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - August 23rd-24th 2016, Amsterdam
                            </a>
                            <br/>
                            Laracon EU is an international multi-track event focusing on in-depth technical talks directly tailored to empower you as a Laravel developer. Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/24121-episode-40-will-smith-hates-vim" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast: Episode 40 - Will Smith Hates Vim
                            </a>
                            <br/>
                            In this episode, the crew discusses Linode down time, server migrations, editors, Will Smith and Mario Kart. Most importantly, Jeffrey &amp; Taylor finally disagree.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/01/05/interview-with-stephan-ho/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Stephan Hochdorfer
                            </a>
                            <br/>
                            This week Cal Evans talks to the founder of bitExpert AG, Stephan Hochdorfer.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-74-inchoo-god-bless-you/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #74 - ?Inchoo!? God bless you
                            </a>
                            <br/>
                            Kalen interviews Tomislav from Inchoo and dives into the history of the company, and the future of the Magento community.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/33" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 33: David Hemphill - Building PushSilver with Vue.js and Beard
                            </a>
                            <br/>
                            In this episode, Adam talks to David Hemphill about his latest project PushSilver.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/01/laravel-news-podcast-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast - LN 07
                            </a>
                            <br/>
                            We kick off 2016 with a discussion on Upgrading to Laravel 5.2, Laracon, the Linode DoS attack, and simple project management tips that have made us more productive.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/341-End-of-Support-for-PHP-5-Releases--Lately-in-PHP-podcast-episode-67.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 67 - End of Support for PHP 5 Releases
                            </a>
                            <br/>
                            Now that PHP 7 has been released, core developers have been discussing extending the support of PHP 5 releases until the end of 2016, and one or two years more for security fixes. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 67 of the Lately in PHP podcast hangout.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.deployingphpapplications.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Deploying PHP Applications (by Niklas Modess)
                            </a>
                            <br/>
                            Developer, manager or sysadmin involved in deploying PHP applications? This book is for you who want to make things run as smooth as possible. Learn best practises and tools that you can leverage so you can be confident in your deploy process. Make it compatible with the more and more agile software development world that we live in today.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/05/mirror-mirror-on-the-wall/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Mirror, Mirror on the Wall - presented by James Titcumb
                            </a>
                            <br/>
                            Have you ever used PHP?s built in reflection, only to find you can?t do quite what you wanted? What about finding types for parameters or properties? What about reflecting on classes that aren?t loaded, so that you can modify them directly? Better Reflection is an awesome new library that uses magical time-warp techniques* (*actual magic or time-warp not guaranteed) to improve on PHP?s built-in reflection by providing additional functionality. In this talk we?ll briefly explore the cool features of Better Reflection, and how you can use Better Reflection in your projects to maximise your reflection-fu.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms057-4-responsive-web-design-principles-every-web-developer-know/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             4 Responsive Web Design Principles Every Web Developer Should Know
                            </a>
                            <br/>
                            In this episode of the John Morris Show, I share the 4 responsive web design principles every web developer should know, CES, Oculus Rift, how I?m launching my wife?s freelancing career, answers to your questions and more.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-sammy-kaye-powers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview With Sammy Kaye Powers
                            </a>
                            <br/>
                            If there is someone you are looking forward to following in the PHP community, then Sammy Kaye Powers is your go to guy! Sammy is a very active guy in the PHP Community. He is the host of PHP Roundtable Podcast and the co-organiser of Chicago PHP user group.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Joy-Bootstrap-smarter-popular-framework/dp/1522792813/ref=sr_1_66?s=books&amp;ie=UTF8&amp;qid=1452538577&amp;sr=1-66&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Joy of Bootstrap: A Smarter Way to Learn The World\'s Most Popular Web Framework (by Alan Forbes, published 11th December 2015)
                            </a>
                            <br/>
                            Bootstrap is a framework that makes front-end web development faster and easier. A couple of guys at Twitter invented it and later made it open source. Other people have joined in and it is now in it\'s third major release.by Alan Forbes. The book has tons of Bootstrap example source code which you can tweak and play with.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.  Please let me know if you are interested by emailing me at
                            <a href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             katie@phpweekly.com
                            </a>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/ThePixelDeveloper/Sitemap" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sitemap
                            </a>
                            <br/>
                            A tool to generate XML sitemaps.
                            <br/>
                            <br/>
                            <a href="https://github.com/isevltd/Wrike-PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             wrike-php
                            </a>
                            <br/>
                            A modern PHP client for the Wrike API v3.
                            <br/>
                            <br/>
                            <a href="https://github.com/websharks/dicer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dicer
                            </a>
                            <br/>
                            A simple, lightweight dependency injector for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/alariva/timegrid" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             timegrid
                            </a>
                            <br/>
                            Free, open-source, self-hosted online reservation platform based on the Laravel PHP Framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/ionux/phactor" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phactor
                            </a>
                            <br/>
                            Phactor is a high-performance PHP implementation of the elliptic curve math functions needed for EC keypair and ECDSA signature generation, validating signatures, validating curve points, creating SINs and much more.
                            <br/>
                            <br/>
                            <a href="https://github.com/YesWiki/yeswiki" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yeswiki
                            </a>
                            <br/>
                            A wiki system written in PHP, including extensions making collaboration more simple (databases, maps, easy editing, bootstrap themes,...)
                            <br/>
                            <br/>
                            <a href="https://github.com/barracudanetworks/forkdaemon-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             forkdaemon-php
                            </a>
                            <br/>
                            A library to make setup and management of forking daemons in PHP easy.
                            <br/>
                            <br/>
                            <a href="https://github.com/ixudra/curl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             curl
                            </a>
                            <br/>
                            Custom PHP curl library for the Laravel 5 framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/darkain/pudl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pudl
                            </a>
                            <br/>
                            PHP Universal Database Library - connects to and generates queries for SQL Servers.
                            <br/>
                            <br/>
                            <a href="https://github.com/opulencephp/Opulence" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opulence
                            </a>
                            <br/>
                            A simple, secure and scalable PHP application framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/woohoolabs/yin" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yin
                            </a>
                            <br/>
                            The efficient and elegant JSON API server library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Roomify/bat" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bat
                            </a>
                            <br/>
                            A Booking and Availability Management Library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/open-pay/openpay-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             openpay-php
                            </a>
                            <br/>
                            Openpay PHP bindings.
                            <br/>
                            <br/>
                            <a href="https://github.com/ludvigbruchmann/Thorium" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             thorium
                            </a>
                            <br/>
                            Thorium uses Markdown and PHP to create a databaseless blog site.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/minify" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             minify
                            </a>
                            <br/>
                            CSS &amp; JavaScript minifier in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/SaftIng/Saft" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             saft
                            </a>
                            <br/>
                            The Saft PHP framework provides RDF handling and support for Semantic Web technologies.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6171-1216183" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6171-6029603c3fb18e592f1bef31d289af4c991b0d96-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6171-1216183" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6171-1216183" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=f8e0f8fc1a4e43088dd9d41cf67296d9" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1216183" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>