<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly July 14th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=229&amp;eid=2215979" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                14th July 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome Back PHP Fans,
                        <br/>
                        <br/>
                        The latest Alpha for PHP 7 has been released this week. PHP 7.1.0 Alpha 3 is available immediately.
                        <br/>
                        <br/>
                        Also this week, has your company decided it\'s time to "do community"? Get some tips on how to build a community presence.
                        <br/>
                        <br/>
                        We take a look at the brilliant tiny computer Raspberry Pi, and how to use it to power projects with PHP.
                        <br/>
                        <br/>
                        Plus Adam Culp and Cal Evans gave a question and answer session, from a conference organiser\'s perspective, on how conference talks are selected.
                        <br/>
                        <br/>
                        And finally, PHP South Africa has been announced, taking place over three days in September, in Johannesburg. Early Bird tickets are currently on sale.
                        <br/>
                        <br/>
                        Have a great weekend folks, and thanks for reading.
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2215979&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size: 13px">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2215979&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/do-php-and-iot-have-a-future-together/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Do PHP and IoT Have a Future Together?
                            </a>
                            <br/>
                            A whole week of mostly IoT resources on every channel and, yes, that includes PHP. What? ?PHP and IoT!? Surely you?re mistaken!?, you must be thinking. No, dear reader. PHP and IoT go well together ? better than one might expect. In this post, we?ll list some getting started resources.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/20-useful-php-frameworks-available-on-codecanyon--cms-26265" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             20 Useful PHP Frameworks Available on CodeCanyon
                            </a>
                            <br/>
                            A framework "is designed to support the development of web applications including web services, web resources and web APIs. Web frameworks aim to alleviate the overhead associated with common activities performed in web development." So with that, let\'s look at 20 useful PHP frameworks available on Envato Market.
                            <br/>
                            <br/>
                            <a href="http://www.eschrade.com/page/shutting-down-magium/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Shutting Down Magium (and (Eventually) Looking For a New Awesome Company to Work For)
                            </a>
                            <br/>
                            If you don?t know what Magium is, it is a Selenium based testing framework for Magento and other platforms that makes it much, MUCH, easier to test those applications. I?ve been working on it since December and it is now 7 months out. 7 months of very little income (thank you to MagentoU for having me do some training work for you).  And after 7 months of working on Magium with little by way of progress (as a business - the technology progressed quite nicely) I?ve decided that it?s time to throw in the towel.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/drupal-is-for-ambitious-digital-experiences" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal is for Ambitious Digital Experiences
                            </a>
                            <br/>
                            If you ask different people what Drupal is for, you\'ll get many different answers. This isn\'t a surprise, because over the years the answers to this fundamental question have evolved. Drupal started as a tool for hobbyists building community websites, but over time it\'s evolved to support large and sophisticated use cases.
                            <br/>
                            <br/>
                            <a href="https://daveyshafik.com/archives/70023-building-a-community-presence.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a Community Presence
                            </a>
                            <br/>
                            Your company has decided it needs to ?do community?, whatever that means. You?re community manager number one, what now? From my time as a developer advocate/evangelist under both marketing and engineering teams, I have come to some conclusions about how to build community presence. Though my experience is mostly with technical communities, this should apply pretty well to any community building.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/internationalizing-wordpress-projects-the-introduction--cms-26636" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Internationalizing WordPress Projects: The Introduction
                            </a>
                            <br/>
                            A few years ago, I wrote about the process of internationalizing WordPress-based projects. Though I think there are some times when tutorials don\'t necessarily need updating, refreshing, or revisiting, there are other times in which we can all benefit from revisiting the topic.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-2-console-improvements-part-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.2: Console Improvements (Part 1)
                            </a>
                            <br/>
                            The Console component will receive a lot of new features in Symfony 3.2, mostly related to improving its DX (developer experience). In this first of a two-part series, we introduce four of those new features.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/06/package-log-activity-laravel-app/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Package To Log Activity in a Laravel App
                            </a>
                            <br/>
                            In your apps there?s probably a lot going on. Users log in and out, they create, update and delete content, mails get sent and so on. For an administrator of an app these events provide useful insights. In almost every project we make at Spatie we log these events and show them in the admin-section of our site. Here?s how that looks in our Laravel template called Blender.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/disco-with-frameworks-and-design-patterns-a-fresh-look-at-dependency-injection/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Disco with Design Patterns: A Fresh Look at Dependency Injection
                            </a>
                            <br/>
                            Dependency Injection is all about code reusability. It?s a design pattern aiming to make high-level code reusable, by separating the object creation / configuration from usage.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/07/11/an-opensource-drupal-theme-for-the-swiss-confederation.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An opensource Drupal Theme for the Swiss Confederation
                            </a>
                            <br/>
                            After having contributed to the official styleguide of the Swiss Federal Government, and having implemented it on a couple of websites, we decided to go further and bring these style guides into a theme for Drupal, a well-known, pluripotent and robust CMS we implement regularly at Liip.
                            <br/>
                            <br/>
                            <a href="http://blog.stuartherbert.com/php/2016/07/09/json-notation-for-php-7-0/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             JSON Notation for PHP 7.0
                            </a>
                            <br/>
                            JSON is by far the most common API request format. I design, build and fix API servers for a living. I write a lot of API tests as a result. I often find myself wishing that I could write JSON directly in PHP code like this...
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/standalone-doctrine-migrations-redux/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Standalone Doctrine Migrations redux
                            </a>
                            <br/>
                            Since I last wrote about using the Doctrine project\'s Migrations tool independently of Doctrine\'s ORM, it\'s now stable and much easier to get going with.
                            <br/>
                            <br/>
                            <a href="https://paragonie.com/blog/2016/07/securing-php-application-in-2016-pocket-guide" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Securing a PHP Application in 2016: The Pocket Guide
                            </a>
                            <br/>
                            Perfect security is not possible, but attackers do have budgets. If you raise the cost of attacking a system (your application or the networking infrastructure it depends on) so high that the entities that would be interested in defeating your security are incredibly unlikely to succeed, you\'ll be incredibly unlikely to be compromised.
                            <br/>
                            <br/>
                            <a href="https://nicolaswidart.com/blog/writing-modular-applications-with-laravel-modules" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Writing Modular Applications with Laravel-Modules
                            </a>
                            <br/>
                            Let me start by saying Laravel is an amazing framework. However, when it comes to writing more complex and bigger applications, I find the default structure Laravel comes with cumbersome and not ideal.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/powering-raspberry-pi-projects-with-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Powering Raspberry Pi Projects with PHP
                            </a>
                            <br/>
                            A Raspberry Pi is a brilliant tiny computer that you can power off of a micro USB cable. The most recent model has WiFi, an ethernet port, 4 USB ports and an HDMI port. There?s also a micro SD card slot, which is where the ?hard drive? goes. It?s capable of running Raspbian Linux, which is a Debian based Linux distribution. This makes it familiar to Ubuntu users who can then just sudo apt-get install all the things. Like with any Linux machine, you can install PHP on it and make a website ? but we can do so much more than that!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-07-07-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Alpha 3 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Alpha 3. This release is the last alpha for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/drupal-7-50" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 7.50 Released
                            </a>
                            <br/>
                            Drupal 7.50, the next release in the Drupal 7 series, is now available for download. It contains a variety of new features, improvements and bug fixes (no security fixes).
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/07/wordpress-4-6-beta-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.6 Beta 2 is Now Available!
                            </a>
                            <br/>
                            This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version.
                            <br/>
                            <br/>
                            <a href="http://2016.websummercamp.com/PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Summer Camp - 31st August - 3rd September 2016, Rovinj, Croatia
                            </a>
                            <br/>
                            PHP topic @ Web Summer Camp is a natural continuation of PHP Summer Camp that?s been delivering cutting-edge experience, through hands-on workshops, since 2014. Following that successful model, this years workshops, spread over 3 days, will also be dedicated to PHP and its frameworks, especially Symfony, with topics on the newest developments in the field, providing useful examples and first-hand experience. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpsouthafrica.com/#undefined" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Africa - 28-30th September 2016, Johannesburg
                            </a>
                            <br/>
                            The goal of PHP South Africa has always been the same? The transfer of knowledge. We have always aimed to get the best of the best together in our beautiful country to share some of their knowledge and experience. In an ever growing industry it is events such as this that helps you stay sharp and craft better software. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://chicago2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live North America - October 13-14th 2016, Chicago
                            </a>
                            <br/>
                            That?s right! SensioLabs? North American SymfonyLive conference will be held in Chicago on October 13th-14th. We are super excited to settle down in Chicago for the SymfonyLive conference and even more excited to meet the local Symfony community! Join us for all the best Symfony presentations, discussions, symposiums, meetups and the conference happy hour. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="https://goldcoast2016.drupal.org.au/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalSouth - October 27-28th 2016, Queensland
                            </a>
                            <br/>
                            DrupalSouth is the largest conference in Australia and New Zealand dedicated to the Drupal content management system. With three conference tracks focusing on Planning, Building and Inventing, tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/dragons-really-like-slay-monolith/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - August 18th 2016 20:00 CDT
                            </a>
                            <br/>
                            Here be Dragons: What It?s Really Like to Slay a Monolith, presented by Graham Daniels. The prospect of transitioning from a legacy monolithic application towards a group of purpose built services sounds like a dream. In reality, it?s most often an epic journey wrought with trials and tribulations. In this talk you will learn how one of the fastest growing new media companies shifted from a half decade old Kohana application onto a platform comprised of micro services. We?ll cover how to treat your APIs like first class citizens, the thought process behind architecting a stable publishing platform, and all of the lessons we learned along the way.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/make-code-job/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - August 18th 2016 20:00 CEST
                            </a>
                            <br/>
                            Make Your Code Do Your Job, by Larry Garfield. Throughout history, advancement has come from reducing the amount of work that needs to be done by humans and letting technology do it for us. Long before computers, humans were letting our technology work for us in order to make ourselves better. So too with programming. We have the ability in PHP, as in many languages, to make the language syntax itself find bugs for us. It?s called ?types?, and is a far too under-utilised part of the language. Even many seasoned developers don?t realise the benefits that come from having strict, explicit types in their code rather than relying on haphazard ?duck typing?. This talk will make the case that your best way to improve your productivity as a developer is to make your language itself do your work for you. With PHP 7?s improved typing support that is now even easier than ever.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/413-PHP-Articles-Report-June-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report June 2016 Edition
                            </a>
                            <br/>
                            This is the June edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP Articles published recently. They commented on articles about using a plu
                            <br/>
                            This time out we spoke with Noelle Daley, who shared her experiences at New Relic moving developer relations to being a developer via a programming bootcamp. We also discussed Ed?s latest round of work promoting OSMI and Noelle?s talk she gave at OSBridge in Portland.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/07/11/interview-matt-staufer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Matt Stauffer
                            </a>
                            <br/>
                            Recorded live at Sunshine PHP 2016, Cal Evans talks to podcast host Matt Stauffer.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/event-sourcing-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 49: Event Sourcing in PHP
                            </a>
                            <br/>
                            We spend much of our time as developers managing the state in our applications. There are many different approaches and philosophies attributed to reading, mutating and storing state. The Event Sourcing pattern is an approach to managing application state. If we think of any given state of our app as a frame in a video, Event Sourcing allows us to scrub through past states of the app. Today we discuss what Event Sourcing is and how we can start integrating it into our PHP apps.
                            <br/>
                            <br/>
                            <a href="http://podcast.laravel-news.com/21" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN 21: Laracon, Laravel 5.3 Advanced Where, October CMS, Canvas
                            </a>
                            <br/>
                            In this episode, we discuss Laracon Live Streaming, the new advanced where for Collections, and a few new apps and packages.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/32" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 32 - Forever Plans, Vue, and Expansion
                            </a>
                            <br/>
                            Let\'s do another Q&amp;A episode today. I\'ll answer the following community questions....
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/stupid-learn-code/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - Are You Too Stupid to Learn How to Code?
                            </a>
                            <br/>
                            You feel the tinge of anger just reading that title? It?s kind of funny, isn?t it? How aggressively we react to anything that even seems to question our intelligence. Something to pay attention to.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/process-payments-with-stripe-and-laravel-cashier-http-vs-https--cms-26805" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Process Payments With Stripe and Laravel Cashier: HTTP vs. HTTPS
                            </a>
                            <br/>
                            Stripe is a payment-processing service that comes with a suite of easy-to-use APIs and powers e-commerce for businesses of all sizes.
                            <br/>
                            <br/>
                            <a href="https://blog.calevans.com/2016/06/29/public-speaking-conf-organizers-perspective/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Public Speaking: A Conference Organiser?s Perspective
                            </a>
                            <br/>
                            Good friends Adam Culp and Cal Evans spent a few minutes answering questions about how talks are selected in a CFP. If you?ve ever wondered about the process, give it a listen.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/fernando-acosta-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fernando Acosta Discusses WordPress, SEO &amp; Content Creation
                            </a>
                            <br/>
                            Fernando Acosta graduated from the Federal University of Pampa. He has always been curious about how Internet works. What delights him are: AdWords, engagement, SEO, conversion, traffic analysis and performance hacks. He loves to contribute to open source projects. He also conducts training sessions on WordPress and WooCommerce.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/rfcs-future-void-return-type/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             RFCs of the Future: Void Return Type
                            </a>
                            <br/>
                            A Nomad PHP lightning talk, presented by Cal Evans.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Raspberry-Pi-Tricks-Projects-Cookbook-ebook/dp/B01HC4O7LO/ref=sr_1_65?s=books&amp;ie=UTF8&amp;qid=1468352600&amp;sr=1-65&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Raspberry Pi: 25 Easy Tricks and Raspberry Pi Projects (Raspberry Pi 3, Raspberry Pi 2, Raspberry Pi Cookbook, Raspberry Pi User Guide) by Derek Centano
                            </a>
                            <br/>
                            Did you recently acquire a Raspberry Pi, Raspberry Pi 2 or Raspberry Pi 3 and you?d like to know what you can do with it? You?ve found the right book!
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Magento-Extensions-Development-J%C3%A9r%C3%A9mie-Bouchet-ebook/dp/B01CGKAJLG/ref=sr_1_36?s=books&amp;ie=UTF8&amp;qid=1468352747&amp;sr=1-36&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Extensions Development Kindle Edition (by J\xe9r\xe9mie Bouchet)
                            </a>
                            <br/>
                            Deploy a complete real-world extension step by step, construct your extension with the best and most up-to-date development methods and learn about team working and code sharing.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/FluentDOM/FluentDOM" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fluentdom
                            </a>
                            <br/>
                            FluentDOM provides an easy to use fluent interface for DOMDocument. We tried to keep the jQuery API but adapted it to PHP and the server environment.
                            <br/>
                            <br/>
                            <a href="https://github.com/JustsoSoftware/JustAPI" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             justapi
                            </a>
                            <br/>
                            Simple PHP base for a REST API with a PSR-0 compliant autoloader.
                            <br/>
                            <br/>
                            <a href="https://github.com/attogram/attogram" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             attogram
                            </a>
                            <br/>
                            The Attogram Framework provides developers with a PHP skeleton starter site with content modules, file-based URL routing, IP-protected backend, user system, integrated SQLite database with web admin, Markdown parser, jQuery and Bootstrap.
                            <br/>
                            <br/>
                            <a href="https://github.com/EGroupware/egroupware" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             egroupware
                            </a>
                            <br/>
                            Web based groupware server written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Elgg/Elgg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elgg
                            </a>
                            <br/>
                            A social networking engine in PHP/MySQL.
                            <br/>
                            <br/>
                            <a href="https://github.com/zyxist/cantiga" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cantiga
                            </a>
                            <br/>
                            Membership management system for non-profit associations and franchise-based projects, written in PHP / Symfony.
                            <br/>
                            <br/>
                            <a href="https://github.com/Dolibarr/dolibarr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dolibarr
                            </a>
                            <br/>
                            Dolibarr ERP CRM is a modern software to manage your company or foundation activity.
                            <br/>
                            <br/>
                            <a href="https://github.com/ganbarodigital/php-the-missing-bits" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-the-missing-bits
                            </a>
                            <br/>
                            A collection of functions that are missing from stock PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/apinstein/jqjobs" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             jqjobs
                            </a>
                            <br/>
                            JQJobs is a job queue infrastructure for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/commerceguys/intl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             intl
                            </a>
                            <br/>
                            A PHP 5.4+ internationalisation library, powered by CLDR data.
                            <br/>
                            <br/>
                            <a href="https://github.com/symfony/polyfill" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             polyfill
                            </a>
                            <br/>
                            This project backports features found in the latest PHP versions and provides compatibility layers for some extensions and functions.
                            <br/>
                            <br/>
                            <a href="https://github.com/JayBizzle/Crawler-Detect" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             crawler-detect
                            </a>
                            <br/>
                            CrawlerDetect is a PHP class for detecting bots/crawlers/spiders via the user agent.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <title>
                            </title>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6478-2215979" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6478-6475RollbarLB2.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 250px !important;" width="160"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6478-2215979" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Turn Errors into Awesome
                                 </a>
                                 Quickly pinpoint what?s broken and why. Get the context and insights to defeat all application errors. Learn more.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6478-2215979" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84376332583921659" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2215979&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>