<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 10th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=175&amp;eid=1508365" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                10th March 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Here we are again PHP fans, with your latest edition of phpweekly.com.
                        <br/>
                        <br/>
                        The PHP development team has recently announced three new releases - 5.6.19, 5.5.33 and 7.0.4. All are available immediately.
                        <br/>
                        <br/>
                        Also this week we bring you a step by step guide on building a Laravel application, for those developers who are new to this popular framework.
                        <br/>
                        <br/>
                        PHPKonf takes place in Istanbul from May 23rd to the 27th, hosted by the Istanbul PHP community. The Call for Papers is open now.
                        <br/>
                        <br/>
                        Plus The March edition of php[architect] "Hunting Mutants" is out now, with articles on Humbug, Eloquent, and Zend Expressive, to name a few.
                        <br/>
                        <br/>
                        And finally, the That Podcast team is back after a long hiatus. Find out what Beau and Dave have been up to.
                        <br/>
                        <br/>
                        Have a great weekend folks,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6289-1508365" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6289-1ae4b91e19527a9a4b04c0b270dc0f9b79249f51-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6289-1508365" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6289-1508365" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/top-10-contributing-customers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 10 Contributing Customers
                            </a>
                            <br/>
                            We spent a lot of time thinking about how to highlight the organisations in our Marketplace that are actively contributing to the project. There are some awesome Drupal shops and hosting partners out there that are making a huge difference. Last week, we launched a new list of organisations on Drupal.org that shows every profile that has been created for an organisation. This includes companies, universities, nonprofits, governments and more. So who have been most active among this type of organisation over the last 90 days?
                            <br/>
                            <br/>
                            <a href="https://blogs.microsoft.com/blog/2016/03/07/announcing-sql-server-on-linux/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Announcing SQL Server on Linux
                            </a>
                            <br/>
                            It?s been an incredible year for the data business at Microsoft and an incredible year for data across the industry. This Thursday, at our Data Driven event in New York, we will kick off a wave of launch activities for SQL Server 2016 with general availability later this year. This is the most significant release of SQL Server that we have ever done, and brings with it some fantastic new capabilities.
                            <br/>
                            <br/>
                            <a href="http://www.brandonsavage.net/how-object-oriented-design-helps-create-better-estimates/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Object-Oriented Design Helps Create Better Estimates
                            </a>
                            <br/>
                            I have a long-standing client who has a complex piece of software that I developed for them some time ago. From time to time they approach me and ask me to make improvements to the software, which I am almost always happy to perform. And like any good client they want an understanding of the cost before they move forward, largely to ensure that the cost-benefit analysis makes sense. And so, they ask for an estimate.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://toys.lerdorf.com/archives/60-megasync-for-Debian-9-Stretch.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Megasync for Debian 9 Stretch - Rasmus Lerdorf
                            </a>
                            <br/>
                            Like most of my posts here, this is mostly a note to myself so I don\'t forget how I did it. I moved to Debian 9 on my desktop box at home, and everything works great, except I occasionally use Mega.nz and they don\'t provide a Debian 9 build. It would be great if they just provided a statically linked generic Linux binary, but they don\'t. So, to make it work, grab their Debian 8 .deb file.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/how-to-build-your-own-dependency-injection-container/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Build Your Own Dependency Injection Container
                            </a>
                            <br/>
                            In this article, we are going to learn how to make a simple dependency injection container package. All of the code written in this article, plus PHPDoc annotations and unit tests with 100% coverage, are available at this GitHub repository. It is also listed on Packagist.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/352-Quickly-Finding-the-Best-PHP-Packages-Recommended-by-Other-Developers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quickly Finding the Best PHP Packages Recommended by Other Developers
                            </a>
                            <br/>
                            Sometimes you need to find good recommended PHP components for your needs. However, often you do not find any qualified developer that can give you quick advice. Read this article or watch a short tutorial video to learn how you can now quickly find the best PHP packages recommended by other PHP developers.
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/how-to-create-configure-multiple-store-views-in-magento-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Create &amp; Configure Multiple Store Views in Magento 2
                            </a>
                            <br/>
                            Magento is the most preferred and liked platform for eCommerce sites, which allows the store owners to make available products and services for their customers. To facilitate merchants with advance features, Magento 2 has recently launched with lots of additions.
                            <br/>
                            <br/>
                            <a href="https://www.nginx.com/blog/load-balancing-applications-nginx-plus-coreos-cluster/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Load Balancing Applications with NGINX Plus in a CoreOS Cluster
                            </a>
                            <br/>
                            CoreOS is a Linux OS designed to run applications across a cluster of machines. There can be multiple running copies of a web application (each in a separate Docker or rkt container), distributed across a cluster. For such a deployment the configuration of the load balancer needs to change frequently in reaction to changes in the cluster.
                            <br/>
                            <br/>
                            <a href="http://christoph-rumpel.com/2016/03/using-the-class-keyword-in-PHP-and-Laravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using The ::class Keyword in PHP and Laravel
                            </a>
                            <br/>
                            Do you hate to write fully qualified class names in strings too? Have you ever seen PHP frameworks use the ::class keyword and wondered what it does and where it comes from? Let\'s find out how these two things fit together!
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/078_phake_capture.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Testing Effects of Commands With Phake::capture()
                            </a>
                            <br/>
                            Today I want to share a simple trick for the excellent Mocking library Phake (I wrote about it before) when testing state on APIs that don\'t return values.
                            <br/>
                            <br/>
                            <a href="http://eddmann.com/posts/mapping-filtering-and-reducing-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Mapping, Filtering and Reducing in PHP
                            </a>
                            <br/>
                            Over the past couple of years I have transitioned from boilerplate-heavy, imperative code, to begin using the more intuitive map, filter and reduce higher-order functions. In this article I hope to highlight the transformation that occurs, along with simplification, when moving away from the imperative and onto the declarative.
                            <br/>
                            <br/>
                            <a href="http://ez.no/Blog/How-to-optimize-performance-of-the-LAMP-stack-with-eZ-Part-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Optimise Performance of The LAMP stack With eZ (Part 1)
                            </a>
                            <br/>
                            Nowadays, a website is not only a simple HTML page. Your visitors expect dynamic, personalised information fast and you need a scalable way to deliver content as quickly as possible. This, of course, puts significant pressure on page loads and response time. In this series of posts, we?ll explore eZ?s system architecture and provide recommendations on how you can optimise caching and decrease response time with eZ software.
                            <br/>
                            <br/>
                            <a href="https://dotdev.co/tutorials/step-by-step-guide-to-building-your-first-laravel-application/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Step by Step Guide to Building Your First Laravel Application
                            </a>
                            <br/>
                            The Laravel framework has experienced exponential growth since it?s initial release in 2011. In 2015 it became the most starred PHP framework on GitHub and has risen to be the go-to framework for people all over the world. My goal with this is to create a guide for those just learning the framework. It is setup to take you from the very beginning of an idea into a real deployable application.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/how-to-build-an-api-only-jwt-powered-laravel-app/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Build an API-Only JWT-Powered Laravel App
                            </a>
                            <br/>
                            In this article, we will learn how to use it to quickly create a fully functional API for an imaginary book wishlist application. As an aside, we will also see how to build a client application with AngularJS that will use our APIs.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/determining-the-image-type-of-a-file-with-getimagesize/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Determining The Image Type of a File
                            </a>
                            <br/>
                            One thing I learnt recently, which I probably should have known already, is that getimagesize() returns more than just the width and height of the image.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6268" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Command Bus and Action-Domain-Responder
                            </a>
                            <br/>
                            Over the past few weeks, different people have asked me where a Command Bus goes in an Action-Domain-Responder system. While I?m not a DDD expert, after brushing up on the subject a little, my answer is: ?In the Domain.?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-03-03-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.19 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.19. This is a security release in which several security bugs were fixed. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-03-03-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.33 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.33. This is a security release in which two security bugs were fixed. All PHP 5.5 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-03-03-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.4 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.4. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupal-8.0.5" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8.0.5 released
                            </a>
                            <br/>
                            Drupal 8.0.5, a maintenance release with numerous bug fixes (no security fixes) is now available for download.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/03/wordpress-4-5-beta-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5 Beta 2
                            </a>
                            <br/>
                            WordPress 4.5 Beta 2 is now available! This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version.
                            <br/>
                            <br/>
                            <a href="http://phpkonf.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPKOnf - May 21st-22nd 2016, Istanbul
                            </a>
                            <br/>
                            PHPKonf is hosted by the Istanbul PHP community, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. The Call for Papers is open now.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] - May 23-27th 2016, St Louis
                            </a>
                            <br/>
                            Once again the team behind php[architect] magazine will be hosting their annual php[tek] conference! For this 11th edition of php[tek] we are excited to announce that we are moving to St. Louis!  The new larger venue will allow us to continue to grow this conference, allowing more people from the PHP community to come together for a week of learning and camaraderie! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpuceu.org/phpuceu-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UnConference Europe - May 28-29th 2016, Majorca
                            </a>
                            <br/>
                            In its 5th year, tickets are already available for the 2016 PHP UnConference. Anyone who has attended a conference knows that the most interesting pieces of information and experiences do not come from the presentations themselves, but from the time spent speaking with other attendees between the presentations. The idea of an UnConference is for the attendees to decide on the topics they are most interested in, and the speakers they would like to present them, decided on the day.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/353-PHP-and-JavaScript-Innovation-Award-Report-February-2016-Edition--November-2015-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report February 2016 Edition - November 2015 nominees
                            </a>
                            <br/>
                            This is the February edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees\' and winners\' PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of November 2015.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/03/01/interview-with-christian-wenz/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Christian Wenz
                            </a>
                            <br/>
                            This week Cal Evans talks to PHP and security guy Christian Wenz, from Munich.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/robots-one-humans-zero/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Robots One, Humans Zero
                            </a>
                            <br/>
                            In this week?s episode we start off the show with a chat about Fraser?s recent work event up in Newcastle, and his experiences with Raspberry Pi?s, Bluetooth Beacons and Promise Library memory-leaks. We then move on to chat about how large the JavaScript landscape has become, Mick?s experience at the PHP UK Conference he recently attended and his new found interest in Microservices. This leads us on to discuss techniques used to manage application logs, teaching a ?non-techie? person some web programming and visualising sorting algorithms. Finally, we wrap up the show with chat about product release cycles, product owners and QA teams.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-25-s02e01" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 25: S02E01
                            </a>
                            <br/>
                            Beau and Dave catch up after a 5 month break. Beau has moved to the UK and is just about settled, Dave is much the same.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-82-your-voice-sounds-like-its-doing-the-tango-right-now/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #82 - ?Your Voice Sounds Like it?s Doing the Tango Right Now?
                            </a>
                            <br/>
                            The guys discuss Mid-Market Strategies, Kalen rants about Partnerships, and they interview Miguel Balparda from Nexcess.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/using-graph-databases-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 40 - Graph Databases
                            </a>
                            <br/>
                            Traditional relational databases like MySQL or Postgres are really good at providing many solutions to the problem of persisting state. But these types of database are really horrible at querying highly connected models in an efficient way. Graph databases like Neo4j and OrientDB excel at highly connected data. In fact, graph technologies are the backbone of social networks, like Facebook and Twitter. We discuss how to think about our data using the graph model and what tools we can use in our PHP projects to interface with them. We also discuss the considerations we\'ll need to make when deciding whether or not to use a graph database in our next project.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0013" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 13 - Talking Nomad PHP, Laravel, and Conferences with Joe P. Ferguson
                            </a>
                            <br/>
                            In this episode I have a fireside chat with the voice of Nomad PHP, Joe P. Ferguson. Joe shares how he got started as the voice of Nomad PHP. He gives a rousing tale of what it was like to effectively build the community from scratch, with nothing but the backing of Cal Evans to open doors for him. Ok, Cal\'s name is legendary in the PHP community. He also shares what it\'s been like for him personally, growing over that time, and how he keeps sounding so passionate and enthusiastic on the show. You won\'t believe his secret. As well as this, we talk about being a conference speaker, whether that\'s starting out, or being a professional, along with some of the ups, downs, dos and don\'ts. And what would a chat with Joe be without a bit of Laravel. So grab your favourite beverage, your comfy chair, and get ready for a rousing fireside chat with Joe and I.
                            <br/>
                            <br/>
                            <a href="http://larachat.co/live/larachat-live-episode-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #2
                            </a>
                            <br/>
                            The second episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/16" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 16 - The Q&amp;A Episode
                            </a>
                            <br/>
                            I keep a list of frequently asked questions, related to Laracasts and being a programmer in general. In this episode, we\'ll breeze through a long list; everything from Jim Henson, to DHH, to facades!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.phparch.com/2016/03/march-2016-hunting-mutants/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] March Edition - Hunting Mutants
                            </a>
                            <br/>
                            The March 2016 issue of php[architect] magazine is out! This issue will show you how to use Humbug to add mutation testing to your toolkit. Our issue also includes articles explaining how compilers and interpreters turn code into executable instructions, a look at Laravel?s Eloquent ORM, how to integrate authentication across apps, and getting started with Zend Expressive.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms065-mimic-donald-trump-udemys-pricing-shake-dominate-local-business-marketing/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Mimic Donald Trump, Udemy?s Pricing Shake-up, Dominate Local Business Marketing, and more.
                            </a>
                            <br/>
                            In this episode of the John Morris Show, why I think more developers should think like Donald Trump, Udemy?s new pricing bombshell, how to rake in clients from local businesses, and more.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/02/22/event-driven-architecture-for-microservices/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Event-Driven Architecture for Microservices
                            </a>
                            <br/>
                            These days building applications using microservice approach has become a defacto standard in many cases. Microservices are all about splitting large applications into smaller ones, which means that there must be some sort of communication between them. During this session, Martins will go over how event-driven architecture can be applied for communication between various services, describe the pros and cons, and gives real world examples of how it can be used with PHP and other programming languages.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-tessa-mero/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Joomla Ace Tessa Mero Shares About PHP, Community, And Offers Invaluable Advice To Students
                            </a>
                            <br/>
                            Tessa Mero is Joomla Extension Directory(JED) Assistant Manager and a contributor to different PHP open source projects.  She performs as a speaker in different PHP conferences and she is also an instructor and PACE-IT Mentor at Edmonds Community College. You can also contact her and she can provide you with the best guidance for your career. In this interview, she talks about her initial career, developers to follow in the PHP community and also gives useful consultancy to students.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/node/2680305" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Richard Burford Community Spotlight
                            </a>
                            <br/>
                            Richard Burford (psynaptic) was an active contributor in the Drupal community. After he joined the community in late 2006, he actively encouraged, organised, and mentored other community members, while also posting more than 1,100 commits. On February 11, Richard unexpectedly passed away while jogging. He?s survived by his wife, Sara, and their three children, William (aged 2), and twins Lucy and Kate (age 1). This spotlight has been a collaborative community project, and showcases just a few of the many qualities and contributions admired most about Richard.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/juliangut/slim-php-di" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             slim-php-di
                            </a>
                            <br/>
                            PHP-DI dependency injection container implementation for Slim Framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/deployphp/deployer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             deployer
                            </a>
                            <br/>
                            A deployment tool written in PHP with support for popular frameworks out of the box.
                            <br/>
                            <br/>
                            <a href="https://github.com/panique/mini" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mini
                            </a>
                            <br/>
                            MINI is an extremely simple and easy to understand skeleton PHP application, reduced to the max.
                            <br/>
                            <br/>
                            <a href="https://github.com/UnionOfRAD/lithium" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lithium
                            </a>
                            <br/>
                            li\xe2?? is the fast, flexible and most RAD development framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/bobthecow/psysh" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             psysh
                            </a>
                            <br/>
                            PsySH is a runtime developer console, interactive debugger and REPL for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/mikecao/flight" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flight
                            </a>
                            <br/>
                            Flight is a fast, simple, extensible framework for PHP, enabling you to quickly and easily build RESTful web applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/michelf/php-markdown" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-markdown
                            </a>
                            <br/>
                            This is a library package that includes the PHP Markdown parser and its sibling PHP Markdown Extra, with additional features.
                            <br/>
                            <br/>
                            <a href="https://github.com/maximebf/php-debugbar" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-debugbar
                            </a>
                            <br/>
                            Displays a debug bar in the browser with information from PHP. No more var_dump() in your code!
                            <br/>
                            <br/>
                            <a href="https://github.com/walkor/Workerman" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             workerman
                            </a>
                            <br/>
                            Workerman is a library for event-driven programming in PHP, with a huge number of features.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/climate" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             climate
                            </a>
                            <br/>
                            PHP\'s best friend for the terminal, CLImate allows you to easily output coloured text, special formats, and more
                            <br/>
                            <br/>
                            <a href="https://github.com/ApiGen/ApiGen" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             apigen
                            </a>
                            <br/>
                            Smart and Readable Documentation for your PHP project.
                            <br/>
                            <br/>
                            <a href="https://github.com/summerblue/phphub" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phphub
                            </a>
                            <br/>
                            PHPHub is a Forum project written in Laravel 4.2, and it is also the project build up PHP &amp; Laravel China community.
                            <br/>
                            <br/>
                            <a href="https://github.com/danielstjules/Stringy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stringy
                            </a>
                            <br/>
                            A PHP string manipulation library with multibyte support, compatible with PHP 5.3+ and HHVM.
                            <br/>
                            <br/>
                            <a href="https://github.com/dunkelfrosch/phpcoverfish" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpcoverfish
                            </a>
                            <br/>
                            PHPCoverFish is an open source php(cli) code coverage pre-processor.
                            <br/>
                            <br/>
                            <a href="https://github.com/icicleio/icicle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             icicle
                            </a>
                            <br/>
                            Icicle is a PHP library for writing asynchronous code using synchronous coding techniques.
                            <br/>
                            <br/>
                            <a href="https://github.com/facebook/hhvm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hhvm
                            </a>
                            <br/>
                            A virtual machine designed for executing programs written in Hack and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/uruba/FinanCalc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             FinanCalc
                            </a>
                            <br/>
                            A lightweight, simple and easy PHP library for calculating annuities (e.g., mortgages) according to various input data.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=d9a1107960e041f69484711bbc597443" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1508365" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>