<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly February 25th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=171&amp;eid=1434711" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                26th February 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome back PHP fans,
                        <br/>
                        <br/>
                        When you embark on a new project, how do you decide which one to use - Laravel or WordPress? We bring you tips on how to make that decision.
                        <br/>
                        <br/>
                        Also this week, the CakePHP Conference has been announced. CakeFest takes place in Amsterdam at the end of May, and the Call for Papers is open now.
                        <br/>
                        <br/>
                        The latest PHP Round Table podcast talks about proposed new features for the next major version of PHP.
                        <br/>
                        <br/>
                        Plus, Cal Evans continues his It\'s The Booze Talking podcast series, discussing Entrepreneurship with a whole host of guests.
                        <br/>
                        <br/>
                        And finally, we bring you a tutorial on creating and editing excel spreadsheets in PHP.
                        <br/>
                        <br/>
                        Have a great weekend, and enjoy your read :)
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6259-1434711" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6259-f18a792c7df80ae76dad2750936e02073374b214-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6259-1434711" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6259-1434711" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.brandonsavage.net/you-probably-dont-need-to-test-that/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             You (probably) Don?t Need to Test That
                            </a>
                            <br/>
                            Like many mentors, instilling best practices is an important part of what I do. And I encourage my mentees to follow best practices, including testing. For example, I encourage them that code isn?t done until it?s been properly tested, and that the higher the test coverage, the better the outcome overall. Yet even as an advocate for testing best practices, I?ve steadily learned that ?well-tested? or even ?completely tested? doesn?t always mean ?100% test coverage.? And while this might seem a paradox, it?s not.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/02/experiment-wordcamp-incubator/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Experiment: WordCamp Incubator
                            </a>
                            <br/>
                            WordCamps are locally-organised WordPress conferences that happen all over the world. The intention of the incubator program is to help spread WordPress to under served areas through providing more significant organisation support for a first event.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/all-my-projects-asking-for-open-source-help" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             All My Projects: Asking for Open-Source Help
                            </a>
                            <br/>
                            Here\'s a quick rundown of a few active projects maintained by Matt Stauffer. If you have time, he\'d love for you to consider contributing to them.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/holywar-when-to-use-laravel-vs-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Holywar: When to Use Laravel vs WordPress?
                            </a>
                            <br/>
                            In PHP world there are two big groups of developers ? those who work with Content Management Systems (WordPress, Drupal etc.) and those with frameworks (Laravel, Symfony etc.). And rarely people work with both worlds because their philosophy is fundamentally different. But when you get a new project from a client ? how do you decide whether Laravel is the best choice? Or maybe simple WordPress would be enough and would save time/money? Sometimes it?s not that easy to decide. So here are my tips ? questions you need to ask.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/create-a-custom-shipping-method-in-opencart-part-one--cms-25076" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a Custom Shipping Method in OpenCart: Part One
                            </a>
                            <br/>
                            Although OpenCart provides a number of useful shipping methods in the core itself, there\'s always a chance that you\'ll need to create your own. On the other hand, being a web developer, you\'ll always try to explore the framework of your choice to see how to create your own custom stuff! In this series, we\'re going to create a custom shipping method module in OpenCart. It\'ll be a two-part series, and in the first part we\'ll create a back-end configuration form for our custom shipping method.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/building-octobercms-form-field-widgets-like-a-pro/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building OctoberCMS Form Field Widgets like a Pro
                            </a>
                            <br/>
                            Creating your business website with any CMS requires you to make the back-end user friendly, and that means making the forms meaningful and accessible. In this article, we?re going to explore OctoberCMS form widgets and create a widget called UniqueValue, which helps the user enter a unique value. This could be useful for entering emails, usernames, post slugs, etc. Let?s get started.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/348-PHP-Tutorial-on-Developing-Applications-using-the-Official-Google-Search-API.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Tutorial on Developing Applications using the Official Google Search API
                            </a>
                            <br/>
                            Google can provide valuable information on how to find out how your site is ranking for important keywords, but the right way to do it from a Web application is to use official Google Search API instead of scrapping Google search results, which is a practice blocked by Google. In the first part of this article we learned how to use the PHP Google Custom Search API package to search using the official Google API. Read this article to learn how to configure more advanced options, as well as build a simple search application using this package.
                            <br/>
                            <br/>
                            <a href="https://thephp.cc/news/2016/02/typed-arrays-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Typed Arrays in PHP
                            </a>
                            <br/>
                            As a community, we can only make progress when somebody pushes the boundaries. This can be done by questioning established best practices, or by coming up with new ideas. Both are the result of a trait that every good developer should have: continuously asking yourself if things can be done even better. Recently, when we reviewed code that some of our friends had written for a stealth-mode startup, we saw such a different approach that we had never seen in PHP before. We are glad that Tim Bezhashvyly agreed to share his experience with us, and write an article about it.
                            <br/>
                            <br/>
                            <a href="http://gonzalo123.com/2016/02/22/foreign-data-wrappers-with-postgresql-and-php/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Foreign Data Wrappers with PostgreSQL and PHP
                            </a>
                            <br/>
                            PostgreSQL is more than a relational database. It has many cool features. Today we?re going to play with Foreign Data Wrappers (FDW). The idea is to create a virtual table from an external datasource and use it like we use a traditional table.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/build-a-custom-affiliate-link-with-the-amazon-product-merchandising-api--cms-25193" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Build a Custom Affiliate Link With the Amazon Product Merchandising API
                            </a>
                            <br/>
                            In this tutorial, I will show you how to create a dedicated, reusable class in PHP that connects to the Product Merchandising API, and fetches XML data based on the name of the product and the shopping category (in this case "Movies"). At the end, we will populate that data into a small, fully customisable HTML template so that we end up with a working demo of a mini affiliate module. Let\'s get started.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/tricks-and-hacks/creating-and-editing-excel-spreadsheets-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating and Editing Excel Spreadsheets in PHP
                            </a>
                            <br/>
                            To create or edit Excel spreadsheets using pure PHP, we will use the PHPExcel library, which can read and write many spreadsheet formats, including xls, xlsx, ods and csv. Before we continue, double-check that you have PHP 5.2 or higher on your server and that the following PHP extensions are installed: php_zip, php_xml and php_gd2.
                            <br/>
                            <br/>
                            <a href="http://schlueters.de/blog/archives/180-References-Still-bad-in-PHP-7.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             References - Still Bad in PHP 7
                            </a>
                            <br/>
                            I\'m known for telling "Don\'t use references" (also as video) as those cause different problems (i.e. with foreach) and hurt performance. The reason for the performance loss is that references disable copy-on-write while most places in PHP assume copy-on-write. Meanwhile we have PHP 7. In PHP 7 the internal variable handling changed a lot, among other things the reference counting moved from the zval, the container representing a variable, to the actual element. So I decided to run a little test to verify my performance assumption was still valid.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/quick-tip-how-to-permanently-change-sql-mode-in-mysql/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Tip: How to Permanently Change SQL Mode in MySQL
                            </a>
                            <br/>
                            I was working on a legacy project recently and needed to import some data from MySQL 5.5. All the queries in the code worked perfectly in MySQL 5.5, so I assumed an upgrade to 5.7 would be seamless. Not so.
                            <br/>
                            <br/>
                            <a href="http://www.startutorial.com/articles/view/master-php-array-functions" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Master PHP Array Functions
                            </a>
                            <br/>
                            You are probably using array every day as a PHP developer, because it is the default collection type of data structure in PHP. What you might not be aware of is that PHP provides tons of built-in array manipulation functions, they are more efficient compared to user land solution, because they are built into the core and designed to handle most of edge cases. In this series of tutorials, we will be going through some built-in array functions and show their possible use cases as comprehensively as we can. Hopefully this series will improve the way you deal with PHP array and make your code better.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://paris2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive - April 5th-8th 2016, Paris
                            </a>
                            <br/>
                            After a breathtaking SymfonyCon Paris in 2015, we find ourselves again in Paris for the SymfonyLive local conference, entirely in French, on the latest innovations and Symfony. With two days of workshops, followed by two days of the conference, tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://cakefest.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             CakeFest The CakePHP Conference - May 26th-29th 2016, Amsterdam
                            </a>
                            <br/>
                            For 2016 we\'re hosting our annual CakePHP conference in Amsterdam. Covering 2 full days of workshops, showing off the latest and best practices with the framework, followed by another 2 days packed with noteworthy talks from some of the most influential members of the global community, this is a must for any CakePHP developer. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://laracon.us/#top" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon - 27-29th July 2016, Louisville
                            </a>
                            <br/>
                            Three days of learning, growing and mingling with the Laravel community. It might just be the biggest Laracon yet. Tickets are on sale now with further details to follow.
                            <br/>
                            <br/>
                            <a href="http://weca.mp/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WeCamp - 23rd-27th August 2016, Island De Kluut, Biddinghuizen NL
                            </a>
                            <br/>
                            WeCamp 2016 is 5-day coding retreat on a private island. You will be teamed up with 4 others and a personal coach to create fantastic software. In five days time, you will go from a new software concept to the working product and experience all stages of the process. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://phptownhall.com/episode-48-code-of-conduct/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Town Hall Podcast Episode #48: Code of Conduct
                            </a>
                            <br/>
                            User-group and meet-up organiser Jenny Wong swings by for a chat about the PHP RFC for a Code of Conduct. Whilst all three of us think a Code of Conduct is a good idea, we talk through some of the various for and against reasoning that people have, and try to outline the logical failures behind some of the FUD being spread around during this discussion.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/02/16/its-the-booze-talking-entrepreneurship/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - It\'s The Booze Talking - Entrepreneurship
                            </a>
                            <br/>
                            Cal Evans is joined by several guests in the latest of the It\'s The Booze Talking podcast series.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/process-in-design-with-william-thomas/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Process in Design with William Thomas
                            </a>
                            <br/>
                            In this week?s episode we are very lucky to be joined by William Thomas, designer and colleague of Edd?s at MyBuilder. We start off the discussion with how he got into design - creating promotional band material and games with his brother. Following on from this we talk about his introduction to Web Design during University, exploring and pushing his understanding of markup and CSS through small web-projects.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/drupal-meet-php-fig-psr-what-2016-lorna-mitchell" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Drupal, meet PHP FIG: PSR What? 2016 with Lorna Mitchell
                            </a>
                            <br/>
                            This conversation with Lorna Mitchell is another in a series of interviews Campbell Vertesi (@CampbellVertesi) and I carried out in preparation for DrupalCon Asia in Mumbai.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-80-tweet-a-bunch-of-f-bombs-to-your-church/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #80 -  ?Tweet a Bunch of F-Bombs to Your Church?
                            </a>
                            <br/>
                            The guys discuss T-Swizzle, a visit to the Gates of Monrovia, Magento trademark defense, Magento Masters, and more.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/proposed-features-of-php-71" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 38 - RFC Show &amp; Tell
                            </a>
                            <br/>
                            New features of PHP get added via the request for comments process. We chat with a few RFC authors about what features they are proposing for the next major version of PHP.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/15" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 15 - 10 Business Tips When Launching Your First App
                            </a>
                            <br/>
                            So you\'re a developer planning to launch your first SaaS or subscription site? The business side of things get really complicated... really fast, right? In this episode, I rattle off ten tips and notes to be aware of, as you prepare for launch. We\'re less focused on code-specifics, and more the realities of starting and running a business.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/350-Operator-Overloading-in-PHP-71--Lately-in-PHP-podcast-episode-68.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 68 - Operator Overloading in PHP 7.1
                            </a>
                            <br/>
                            Operator overloading is a feature being proposed for PHP 7.1 that will allow using regular operators, like +, -, *, /, to perform operations with class objects, using new magic methods. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 68 of the Lately in PHP podcast hangout.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://bergie.iki.fi/blog/lift-how-does-the-grid-work/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Grid: Web Design by Artificial Intelligence
                            </a>
                            <br/>
                            As mentioned last year, I\'m working on an Artificial Intelligence that can do web design. It is called The Grid. Recently I gave a talk at Lift Conference explaining how it all works, which you can view here.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/25/avoid-leaving-your-users-security-warning-signs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Avoid Leaving Your Users Security Warning Signs
                            </a>
                            <br/>
                            As developers we face a myriad of security decisions when creating websites, which may disclose the level of security inside. As consumers we?ve observed these tell-tale signs that all may not be well with our data. We will cover a list of common public warning signs and alternatives that developers can take to be more secure. In this lightning talk edition, these will cover decisions inside of the password reset process, SSL content, and error messages.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-joe-ferguson/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Joe P Ferguson, MemphisPHP Organiser, Talks About OpenSource And Community Involvement
                            </a>
                            <br/>
                            Joe P Ferguson is a very active and experienced personality in the PHP community. He has vast experience of working in PHP and is currently working at vector media group as a backend developer. He is also the organiser of MemphisPHP. Joe has been working in the development field for many years and is an avid fan of community building, PHP development and open source. Besides development, Joe loves reading about space and is also a frequent contributor to the open source community. Read what he had to say in this exciting interview.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms063-start-php-application-tax-tips-freelancers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Where Do I Start With My PHP Application, Tax Tips For Freelancers and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show, I cover the process I used to build my PHP applications and avoid ?blank page syndrome?. I reveal my tax tips for freelancers, the art of being persistent, changes in iTunes podcasting platform that affect you and more.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/my-interview-with-varnish-software/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             My Interview with Varnish Software
                            </a>
                            <br/>
                            On November 5th 2015 I was invited to speak at the Varnish Summit in Amsterdam. My talk was called ?Varnish: where developers &amp; sysadmins meet? and it was very well received by the audience. That same day the lovely people at Varnish Software asked me to do a quick interview with them. I didn?t mind at all and I answered a couple of simple questions.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/widmogrod/php-functional" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-functional
                            </a>
                            <br/>
                            The purpose of this library is to explore Functors, Applicative Functors and Monads in OOP PHP, and provide examples of real world use case.
                            <br/>
                            <br/>
                            <a href="https://github.com/padraic/humbug" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             humbug
                            </a>
                            <br/>
                            Humbug is a Mutation Testing framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/opencart/opencart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opencart
                            </a>
                            <br/>
                            OpenCart is a free open source ecommerce platform for online merchants.
                            <br/>
                            <br/>
                            <a href="https://github.com/phacility/libphutil" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             libphutil
                            </a>
                            <br/>
                            A system for organising, loading and introspecting PHP classes and functions.
                            <br/>
                            <br/>
                            <a href="https://github.com/michelf/php-markdown" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-markdown
                            </a>
                            <br/>
                            This is a library package that includes the PHP Markdown parser and its sibling PHP Markdown Extra with additional features.
                            <br/>
                            <br/>
                            <a href="https://github.com/eranif/codelite" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             codelite
                            </a>
                            <br/>
                            CodeLite is an open source, free, cross platform IDE for the C/C++ programming languages which runs on all major platforms.
                            <br/>
                            <br/>
                            <a href="https://github.com/php-fusion/PHP-Fusion" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-fusion
                            </a>
                            <br/>
                            PHP-Fusion is a light-weight open-source content management system.
                            <br/>
                            <br/>
                            <a href="https://github.com/stripe/stripe-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stripe
                            </a>
                            <br/>
                            Stripe PHP bindings, a suite of APIs that powers commerce for businesses of all sizes.
                            <br/>
                            <br/>
                            <a href="https://github.com/Mashape/unirest-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             unirest
                            </a>
                            <br/>
                            Unirest in PHP: Simplified, lightweight HTTP client library.
                            <br/>
                            <br/>
                            <a href="https://github.com/stevenmaguire/uber-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             uber-php
                            </a>
                            <br/>
                            A PHP client for authenticating with Uber using OAuth 2.0 and consuming the API.
                            <br/>
                            <br/>
                            <a href="https://github.com/robmorgan/phinx" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phinx
                            </a>
                            <br/>
                            Phinx makes it ridiculously easy to manage the database migrations for your PHP app.
                            <br/>
                            <br/>
                            <a href="https://github.com/Codegyre/Robo/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             robo
                            </a>
                            <br/>
                            Modern and simple PHP task runner inspired by Grunt and Rake aimed to automate common tasks.
                            <br/>
                            <br/>
                            <a href="https://github.com/sciactive/nymph" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nymph
                            </a>
                            <br/>
                            Nymph is a real time, pubsub ORM that is easy to use in JavaScript and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/surikat/Surikat/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             redcat
                            </a>
                            <br/>
                            Rapid Application Development relying on the best-practices with ready-to-use conventions and flexible configuration design scalable and high-performance web application.
                            <br/>
                            <br/>
                            <a href="https://github.com/mlively/Phake/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phake
                            </a>
                            <br/>
                            Phake is a framework for PHP that aims to provide mock objects, test doubles and method stubs.
                            <br/>
                            <br/>
                            <a href="https://github.com/imanee/imanee/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             imanee
                            </a>
                            <br/>
                            Imanee is a simple wrapper library for Imagemagick on PHP (using the Imagick PHP extension). It provides an easy flow, and convenient methods for creating thumbnails, watermarks, text writing, animated gifs and more.
                            <br/>
                            <br/>
                            <a href="https://github.com/franzliedke/studio/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             studio
                            </a>
                            <br/>
                            This package makes it easy to develop Composer packages while using them.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6259-1434711" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6259-f18a792c7df80ae76dad2750936e02073374b214-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6259-1434711" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6259-1434711" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=040336bc3df941228af29ccbfc6cffda" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1434711" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>