<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly July 7th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=227&amp;eid=2179421" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                7th July 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2179421&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2179421&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         A very warm welcome to you out there in the PHP community, and thanks for joining us :)
                         <br/>
                         <br/>
                         In the latest Sourcehunt on the SitePoint blog, they are promoting a selection of open source projects including a PHP7-only alternative to Laravel.
                         <br/>
                         <br/>
                         Also this week, if you have ever considered submitting a presentation for a conference, you will be interested to learn what is usually included in a Speaker Package.
                         <br/>
                         <br/>
                         WordPress 4.6 Beta 1 is available now, although still in development.
                         <br/>
                         <br/>
                         Plus we take a look at Phinx, a database migration tool written in PHP.
                         <br/>
                         <br/>
                         And finally, Symfony Live is coming to London once again! A two day conference in the heart of the city, in the middle of September. The Call for Papers is open now.
                         <br/>
                         <br/>
                         We are always on the look out for articles for our newsletter, so if you have written one or read one that you would like to share with the PHP community, please let us know at katie@phpweekly.com.
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2179421&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size: 13px;">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2179421&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/409-PHP-Classes-Completed-17-Years-A-New-Type-of-Classes.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Classes Completed 17 Years: A New Type of Classes
                            </a>
                            <br/>
                            The PHP Classes site has just reached 17 years of age. It is a long time for a site that continues to evolve to serve better its users. The big news this year is about a new project that is being launched in a separate site, that aims to help other developers to learn what to do to create their own software product businesses. Read this article to learn about the latest developments in PHP Classes, as well as the new project about creating software product businesses.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/sourcehunt-php7-only-alternative-to-laravel-hpkp-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt: PHP7-Only Alternative to Laravel, HPKP, and More
                            </a>
                            <br/>
                            Time to promote some open source projects again! This time we?ve got an alternative to Laravel, but one that requires PHP7 (awesome!), some packages that really care about request validation and query param filtering, HPKP (security upgrades for everyone!), a package that makes your objects stricter and, finally, a treat from the people who made Symfony!
                            <br/>
                            <br/>
                            <a href="https://medium.freecodecamp.com/finding-time-to-become-a-better-developer-eebc154881b2#.99h4iv9g9" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Finding Time to Become a Better Developer
                            </a>
                            <br/>
                            I used to think that the only way to be a great developer was to work myself sick. My health, friendships, and family all suffered because of it. Understanding the following 5 truths about time management for a developer is what saved me.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/06/30/The-Speaker-Package/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Speaker Package
                            </a>
                            <br/>
                            I\'ve been meaning to write more about speaking recently, so after I wrote about my personal CFP rule, let\'s write about a very related topic: The Speaker Package.
                            <br/>
                            <br/>
                            <a href="http://blog.doh.ms/2016/06/30/land-ho-new-challenge-ahead/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Land Ho! New Challenge Ahead
                            </a>
                            <br/>
                            A few months ago I posted about the situation at my former company and the uncertain future of our team. During these 3 months we explored many new opportunities and interviewed with many companies, from startups to consolidated giants, from financial markets to education and user feedback, it was an amazing journey. This journey is now over and I have found my new challenge, but more on that in a bit. Let me tell you a bit more about the journey.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/building-your-startup-customizing-the-meeting-view--cms-25138" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Customising the Meeting View
                            </a>
                            <br/>
                            This tutorial is part of the
                            <a href="http://code.tutsplus.com/series/building-your-startup-with-php--cms-742" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup With PHP series
                            </a>
                            on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, I\'ll release the Meeting Planner code as open-source examples you can learn from. I\'ll also address startup-related business issues as they arise.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/symfony-on-vagrant-performance-hacks-sulucms-case-study/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Can Symfony Apps Be Fast on Vagrant? Let?s Check with SuluCMS!
                            </a>
                            <br/>
                            In this short tutorial, we?ll set up Sulu, a new Symfony based CMS, and optimise it on a Vagrant environment. Why a dedicated tutorial handling this? Besides the fact that Sulu has a rather complex initialisation procedure, it is based on Symfony which is infamously slow on virtual machines with shared filesystems, and thus needs additional optimisations post-install. The performance hacks in this post, while Sulu-specific, can be applied to any Symfony application to make it faster on Vagrant.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/databases/any-database/programmatically-create-sample-testing-data-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programmatically Create Sample Testing Data in PHP
                            </a>
                            <br/>
                            Since quality assurance takes a significant amount of project time and resources, we are always looking for ways to improve its efficiency. One testing process improvement is to programmatically create sample testing data. To achieve this, we will use a popular PHP library called Faker.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2016-06-30-aws-codedeploy.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Push-to-Deploy with AWS CodeDeploy
                            </a>
                            <br/>
                            AWS CodeDeploy is a tool for automating application deployments to EC2 instances and clusters. It can pull application archives from either S3 or GitHub, and then allows you to specify how to install, configure, and run the application via a configuration specification and optionally hook scripts. When setup correctly, it can provide a powerful way to automate your deployments.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/07/processing-csv-file-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Processing a CSV File in Laravel
                            </a>
                            <br/>
                            From time to time I need to process a CSV file. In this quick post I\'ll show how using the excellent laravel-excel package (which can process CSVs too) can help make your code much more readable.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-2-dateinterval-form-type" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.2: DateInterval form type
                            </a>
                            <br/>
                            Symfony includes 32 built-in form types that cover a wide range of needs for enterprise applications. Our community is continuously proposing new form types that we include when they solve common enough needs. That\'s why in Symfony 3.2 we decided to include a new DateInterval form type.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/canvas-new-minimal-blogging-app/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Canvas ? A new Minimal Blogging App
                            </a>
                            <br/>
                            Canvas is a new minimal blogging app by Todd Austin built on Laravel. It features writing in markdown with the Summernote WYSIWYG, a media uploader, post tags, and post scheduling. It is designed to be a standalone blogging app not installed into an existing Laravel app, but it looks a great way to start your own blog and then build off the existing features.
                            <br/>
                            <br/>
                            <a href="https://helgesverre.com/blog/database-migrations-in-php-with-phinx/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Database Migrations in PHP with Phinx
                            </a>
                            <br/>
                            Phinx is a database migration tool written by Rob Morgan in PHP. What that means is you can tell Phinx that you want to create a new database table, add a column or edit the properties of a column by writing ?migrations?.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/heroku-alternative-deploy-apps-dokku-digitalocean/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Heroku Alternative: Deploy Apps with Dokku on DigitalOcean
                            </a>
                            <br/>
                            Since I have such an unreasonable number of apps running on Heroku, I thought it was high time to try out Dokku. Dokku is a Heroku-like tool that allows you to deploy complex apps by simply pushing with Git.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/06/wordpress-4-6-beta-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.6 Beta 1 is Now Available!
                            </a>
                            <br/>
                            This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version. To test WordPress 4.6, try the WordPress Beta Tester plugin (you?ll want ?bleeding edge nightlies?). Or you can download the beta here.
                            <br/>
                            <br/>
                            <a href="https://framework.zend.com/blog/2016-06-28-zf1-eol.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework 1 End-of-Life Announcement
                            </a>
                            <br/>
                            With the release of Zend Framework 3, it\'s time to halt development on Zend Framework 1. As such, we hereby announce that Zend Framework 1 reaches its End of Life (EOL) three months from today, on 28 September 2016.
                            <br/>
                            <br/>
                            <a href="http://laracon.eu/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - August 23rd-24th 2016, Amsterdam
                            </a>
                            <br/>
                            Laracon EU is an international multi-track event focusing on in-depth technical talks, directly tailored to empower you as a Laravel developer. As the single largest gathering of Laravel developers and enthusiasts in Europe, it\'s a great opportunity to meet and learn from a diverse group of people that work in your space. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://london2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live - September 15-16th 2016, London
                            </a>
                            <br/>
                            From September 15th to 16th 2016, over 300 engineers, developers and IT professionals will meet at Westminster for SymfonyLive London 2016. SensioLabs is proud to organise the 5th edition of the British Symfony conference and to welcome the Symfony community from all over the UK. Join us for 2 days of Symfony to share best practices, experience, knowledge and hear the latest developments with the framework! The Call for Papers is open now.
                            <br/>
                            <br/>
                            <a href="http://2016.madisonphpconference.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Madison PHP Conference - September 30th-October 1st
                            </a>
                            <br/>
                            Join us on Friday, September 30th 2016 for a full day of tutorials followed by three tracks of talks on Saturday, October 1st. Madison PHP Conference in Madison, Wisconsin focuses on PHP and related web technologies. This event is organised by Madison PHP and is designed to offer something to attendees at all skill levels. It will be two days of networking, learning, sharing and great fun! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yvr2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - December 5-7th 2016, Vancouver
                            </a>
                            <br/>
                            ConFoo Vancouver is a multi-technology conference for web developers. 100 presentations by popular international speakers, focused on pragmatic solutions for web developers, with great content and amazing experience. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/06/28/interview-dave-stokes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Dave Stokes
                            </a>
                            <br/>
                            This week Cal Evans talks to MySQL Community Manager Dave Stokes, recorded live at Sunshine PHP 2016.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/41169-episode-46-laracon-books-jeffrey-hasn-t-read" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 46: Laracon &amp; Books Jeffrey Hasn\'t Read
                            </a>
                            <br/>
                            In this episode, the crew discusses Laracon, Elixir, Browserify, Webpack, the NBA finals, and Red Rising.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/falling-into-the-pit-of-functional-success-with-jimmy-burrell/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Falling into the Pit of Functional Success with Jimmy Burrell
                            </a>
                            <br/>
                            In this weeks episode we are lucky to be joined by Jimmy Burrell for a long over-due ?geek out?. We start off the discussion around his recent functional programming exploration, and how you can take many of these principles into your day-to-day OOP language. Following this we chat about what drew Jimmy to F#, the REPL, making illegal states unrepresentable and reasoning about immutable data-structures. From here we highlight some of F# capabilities, including pattern matching, computational expressions, type providers, currying and concurrency paradigms. Finally, we wrap up the show discussing our experiences learning about monads, the continuation passing style, and thinking in terms of data transformations.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/44" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 44: Joel Clermont - What The Heck is Elm?
                            </a>
                            <br/>
                            In this episode, Adam talks to Joel Clermont about the Elm programming language and getting started with functional programming.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/come-down-drupal-south-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Come on down to Drupal South 2016!
                            </a>
                            <br/>
                            Vladimir Roudakov and I sat down at DrupalCon New Orleans to talk about an event close to my heart: the 2016 edition of Drupal South. This year, it\'ll be held on Australia\'s Gold Coast. Knowing the Australasian Drupal community, this will be a very high quality event in terms of what you\'ll be able to get out of it. And knowing the location, right by the world famous "Surfers\' Paradise" beach, if you\'re into sun, fun and Drupal, you\'ll be in for a treat!
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-11" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #11
                            </a>
                            <br/>
                            The eleventh episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/31" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 31 - Two Hours, Two Times
                            </a>
                            <br/>
                            We have enough data to show that the typical 9-5 work day schedule is entirely arbitrary. The reality is that humans simply aren\'t good at holding their attention for such long spans of time. So - with a two-week-old baby in my house, I\'ve begun re-thinking my work schedule. Is it possible that we can get the same amount of output from two hours of work, two times a day?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.phparch.com/2016/07/july-2016-harnessing-magic/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] July 2016 ? Harnessing Magic
                            </a>
                            <br/>
                            The July 2016 issue of php[architect] magazine is ready to download! Some things just work like magic. This month we look at regular expressions, cryptography, PHP references, and function programming to help you demystify how they work and add them to your arsenal of solutions. Also in this issue, we look at using the Mailchimp API, how to write simpler code including using Collections, preparing for when your site is hacked, and advice on contributing to open source projects and on dealing with ageism.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/practical-laravel-courses-for-php-developers--cms-26732" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             4 Practical Laravel Courses for PHP Developers
                            </a>
                            <br/>
                            Laravel is a PHP framework for modern web apps. Recently upgraded to version 5, Laravel is a mature system that continues to win support due to its elegance and stability. Laravel ships with built-in support for database migrations, object-relational mapping, routing, and authentication, making it easier for developers to start and maintain their work. If you want to learn Laravel, or if you already use the framework and want to take your knowledge to a new level, check out these four courses, which will teach you to master Laravel 5, process payments with Laravel Cashier, build a CMS with Laravel, and understand Laravel Router.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/static-analysis-php/?utm_source=twitterfeed&amp;utm_medium=twitter" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Static Analysis for PHP
                            </a>
                            <br/>
                            A Nomad PHP lightning talk, presented by Damien Seguy.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/traveling-amsterdam-varnishcon-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Traveling to Amsterdam for Varnishcon 2016
                            </a>
                            <br/>
                            This trip report is all about Varnishcon 2016 in Amsterdam. I love conferences, both as a speaker and an attendee, and as you know, I?m an avid Varnish fan. I?ve done many Varnish presentations and I?ve written some blog posts on the subject. I can tell you I will be doing a lot more writing about Varnish.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/leora-wenger-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Leora Wenger Talks About Different CMS
                            </a>
                            <br/>
                            Leora Wenger has worked as a freelancer for several reputed companies and individual clients. She taught herself web designing and development, especially WordPress, Drupal and Adobe Photoshop and Illustrator. She has studied art at the Boston Museum School, Boston University School of the Arts and other institutions. She currently lives in New Jersey.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/411-How-to-Quickly-Tell-If-Your-Software-Product-Idea-Will-Be-Successful.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Quickly Tell If Your Software Product Idea Will Be Successful
                            </a>
                            <br/>
                            One of the main reasons why developers give up on their dreams of creating their own software product business is because they fear spending a lot of time developing a product, and then after many months of work they realise that the product is not what the customers want to pay for. This is very frustrating. Watch this short video to learn about one simple method that allows you to quickly evaluate your software product ideas, so you can discard the bad ones and only invest in those that have great potential of interest from paying customers.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/iamcal/php-emoji" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-emoji
                            </a>
                            <br/>
                            This is a PHP library for dealing with emojis, allowing you to convert between various native formats and displaying them using HTML.
                            <br/>
                            <br/>
                            <a href="https://github.com/bartblaze/PHP-backdoors" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-backdoors
                            </a>
                            <br/>
                            A collection of PHP backdoors. For educational and/or testing purposes only.
                            <br/>
                            <br/>
                            <a href="https://github.com/anandkunal/ToroPHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             torophp
                            </a>
                            <br/>
                            Toro is a PHP router for developing RESTful web applications and APIs.
                            <br/>
                            <br/>
                            <a href="https://github.com/giorgiosironi/eris" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             eris
                            </a>
                            <br/>
                            Eris is a porting of Quickcheck and property-based testing tools to the PHP and PHPUnit ecosystem.
                            <br/>
                            <br/>
                            <a href="https://github.com/mnapoli/externals" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             externals
                            </a>
                            <br/>
                            Opening PHP\'s #internals to the outside.
                            <br/>
                            <br/>
                            <a href="https://github.com/turanct/TinyDrop" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tinydrop
                            </a>
                            <br/>
                            A simple image droplet made in Applescript and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/tboothman/imdbphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             imdbphp
                            </a>
                            <br/>
                            PHP library for retrieving film and tv information from IMDb.
                            <br/>
                            <br/>
                            <a href="https://github.com/jekkos/opensourcepos" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opensourcepos
                            </a>
                            <br/>
                            Open Source Point of Sale is a web based point of sale system written in the PHP language. It uses MySQL as the data storage back-end and has a simple user interface.
                            <br/>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/attogram/attogram" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             attogram
                            </a>
                            <br/>
                            The Attogram Framework provides developers with a PHP skeleton starter site with content modules, file-based URL routing, IP-protected backend, user system, integrated SQLite database with web admin, Markdown parser, jQuery and Bootstrap.
                            <br/>
                            <br/>
                            <a href="https://github.com/maciejczyzewski/bottomline" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bottomline
                            </a>
                            <br/>
                            A full-on PHP manipulation utility-belt that provides support for the usual functional.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6475-2179421" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6475-RollbarLB2.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 380px !important;" width="150"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6475-2179421" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Turn Errors into Awesome
                                 </a>
                                 Over 50,000 developers rely on Rollbar to track 11,788,093,522 errors...
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6475-2179421" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=102385699546449873" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2179421&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>