<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 24th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=181&amp;eid=1582251" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                24th March 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to this weeks edition of phpweekly news.
                        <br/>
                        <br/>
                        Ever thought about starting up your own user group? Memphis PHP developer Joe Ferguson draws on his own experience to offer great advice on the do\'s and don\'ts, and where to get the best support.
                        <br/>
                        <br/>
                        Also this week, how to build a reader for Hacker News, using the Lumen framework.
                        <br/>
                        <br/>
                        Symfony Catalunya 2016 has been announced for this summer, in Barcelona. The Call for Papers is open for one more week.
                        <br/>
                        <br/>
                        Plus the latest That Podcast episode is out now, featuring an interview with the Grumpy Programmer himself, Chris Hartjes.
                        <br/>
                        <br/>
                        And finally, on the Acquia blog this week, Sebastian Bergmann, the maintainer of the PHPUnit testing framework, talks about PHP, PHP FIG and the PSRs, and of course testing.
                        <br/>
                        <br/>
                        Enjoy your read,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-5929-1582251" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/5929-125x125-hipchat-2.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-5929-1582251" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Group Chat &amp; IM for Teams
                                 </a>
                                 Communicate with co-workers in real time. Used by Netflix, Dropbox &amp; Salesforce. $0/unlimited users. Get started &gt;&gt;
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-5929-1582251" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.whatech.com/web-design/press-release/140498-why-laravel-is-the-best-php-framework-for-web-development" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Laravel is the Best PHP Framework for Web Development
                            </a>
                            <br/>
                            Models and libraries can be used easily with Laravel object oriented libraries supported by auto complete feature. Its stability, incredibly ease to learn, extensions, good support, and good community around it has attracted many larger organisations towards Laravel web application development. Let\'s have a look at the numerous features offered by Laravel.
                            <br/>
                            <br/>
                            <a href="http://stackoverflow.com/research/developer-survey-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Stack Overflow Developer Survey Results 2016
                            </a>
                            <br/>
                            This year, over fifty thousand developers shared where they work, what they build, and who they are. You are about to read the results of the most comprehensive developer survey ever conducted.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6301" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Producer: Validate and Release PHP Library Packages
                            </a>
                            <br/>
                            Producer will look over your Composer-based library package just before you are ready to tag it for release, make sure it appears ready-to-go, and then do the release for you through Github, Gitlab, or Bitbucket. Producer works with both Git and Mercurial.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/079_why_architecture_matters.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Architecture is Important
                            </a>
                            <br/>
                            We experience that the system architectures of our customers grow more and more complex. This is either because of scaling requirements or because developers like to try out new technologies, like implementing Microservices in other languages than PHP (Node.js, Go, ?) or different storage technologies (MongoDB, CouchDB, Redis, ?). Depending on the application it is also common to introduce dedicated search services (Elasticsearch, Solr, ?), queueing systems (Beanstalk, RabbitMQ, ZeroMQ, ?) or cache systems (Redis, Memcache, ?).
                            <br/>
                            <br/>
                            <a href="http://www.developerdrive.com/2016/03/embracing-the-wordpress-rest-api/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Embracing the WordPress REST API
                            </a>
                            <br/>
                            The WordPress REST API may still be under development, but that hasn?t stopped it from becoming quite the topic of discussion. Recently I attended my local WordCamp and, sure enough, there was a session dedicated to it. For those who aren?t familiar with the REST API, it essentially allows data from your WordPress website to be made available to other applications.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/how-should-you-decouple-drupal" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Should You Decouple Drupal?
                            </a>
                            <br/>
                            With RESTful web services in Drupal 8 core, Drupal can function as an API-first back end serving browser applications, native applications on mobile devices, in-store displays, even in-flight entertainment systems (Lufthansa is doing so in Drupal 8!), and much more. When building a new website or web application in 2016, you may ask yourself: how should I decouple Drupal? Do I build my website with Drupal\'s built-in templating layer or do I use a JavaScript framework? Do I need Node.js? There is a lot of hype around decoupled architectures, so before embarking on a project, it is important to make a balanced analysis.
                            <br/>
                            <br/>
                            <a href="https://www.joeferguson.me/user-group-advice/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             User Group Advice
                            </a>
                            <br/>
                            When I introduce myself before I give a talk at a conference or a user group, I mention I am a user group leader and very passionate about community. I happily receive questions from people starting new user groups or reviving old groups.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.startutorial.com/articles/view/master-php-datetime" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Master PHP DateTime
                            </a>
                            <br/>
                            It\'s a common task to work with date and time as a web developer. If you are still using functions like strtotime and date to work with date and time, you are missing out. PHP provides a dedicated class DateTime for dealing with date and time. Most people have been ignoring it, despite the fact it has been available since PHP 5.2.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/websockets-in-your-synchronous-site/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Websockets in Your Synchronous Site
                            </a>
                            <br/>
                            I?m always yammering on about writing asynchronous PHP code, and for a good reason. I think it?s healthy to get fresh perspectives ? to be exposed to new programming paradigms. Asynchronous architecture is common in other programming languages, but it?s only just finding its feet in PHP. The trouble is that this new architecture comes with a cost.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/355-How-to-Use-Queue-To-Speedup-PHP-Processing-Tasks-Part-2-Processing-Queued-Tasks.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Use Queue To Speedup PHP Processing Tasks Part 2: Processing Queued Tasks
                            </a>
                            <br/>
                            As it was explained in the
                            <a href="http://www.phpclasses.org/blog/post/332-How-to-Use-Queue-To-Speedup-PHP-Processing-Tasks-Part-1-Queueing-Slow-Tasks.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             first part
                            </a>
                            of this article, queues are great to defer the processing long tasks, allowing to provide faster user interfaces so users do not have to wait for those tasks to complete. Read this article to learn how to efficiently process queued tasks in PHP and keep track of the results.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/the-repository-pattern-in-laravel-5--cms-25464" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Repository Pattern in Laravel 5
                            </a>
                            <br/>
                            The repository pattern was introduced for the first time by Eric Evans in his Domain-Driven Design book. The repository is, in fact, the entry point for the application to access the domain layer.
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/change-form-input-type-cakephp3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Change Form Input Type in CakePHP3
                            </a>
                            <br/>
                            I\'ve been having my first experiences with generated code, generating a new admin backend using CakePHP3 (yes CakePHP is still around, it\'s alive and doing rather well in fact!). So far it\'s going great and producing a much more complete solution than I\'d have managed for myself on this timescale. One thing is bothering me though: it guesses form input types from the database column types, which mostly works well, but sometimes it picks something that doesn\'t reflect the way that the user will store information in this field.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/03/add-laravel-unit-tests-directly-chrome/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Add Laravel Unit Tests Directly From Chrome
                            </a>
                            <br/>
                            Recently Marcel Pociot launched a new Chrome Extension that allows you to visually create acceptance tests directly from the browser. Here is a quick demo of it in action.
                            <br/>
                            <br/>
                            <a href="http://afilina.com/fixing-doctrine-segfaults/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fixing Doctrine Segfaults
                            </a>
                            <br/>
                            I had a tricky segfault when trying to save a very simple Doctrine object. Here?s my debugging process and solution.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9528/post/1-PHP-Email-Verification-using-the-MailboxLayer-API.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Email Verification using the MailboxLayer API
                            </a>
                            <br/>
                            Checking an e-mail address for the proper format is the first and most common method used to determine if an address is valid. To really put it to the test, we need to take it a step further using real time verification to check DNS records and SMTP servers, while excluding known disposable e-mail providers. While PHP provides some functions for the basic tasks, there is a need to implement more advanced verification to avoid using addresses that are not valid. Read this article to learn how to implement more advanced verification methods using the MailboxLayer API and the PHP Email Validation Quality package.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/building-a-hacker-news-reader-with-lumen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a Hacker News Reader with Lumen
                            </a>
                            <br/>
                            In this tutorial, we?re going to build a reader for Hacker News. We will be using the Hacker News API and the Lumen framework to implement this.
                            <br/>
                            <br/>
                            <a href="http://www.eschrade.com/page/command-line-features-in-magium/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Command Line Features in Magium
                            </a>
                            <br/>
                            CLI tooling is fairly popular in PHP-land and, given that I want to be popular too, I figured it would be a good idea to add some CLI tooling to Magium. Some of this is in preparation for some new tooling I will be adding to the magiumlib.com website in the next few weeks.
                            <br/>
                            <br/>
                            <a href="https://blog.bitexpert.de/blog/sending-mails-with-attachments-in-magento-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sending Mails with Attachments in Magento 2
                            </a>
                            <br/>
                            The Magento 2 Transport Builder, responsible for preparing a mail message, wraps the mail component of the Zend Framework. Unfortunately it is missing a method to add attachments. I submitted a Pull Request to Magento 2 to fix the issue, but for now we need a work-a-round in our project.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/str_plural-quickest-way-to-show-plural-noun/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             str_plural(): Quickest Way to Show Plural Noun
                            </a>
                            <br/>
                            Laravel has a lot of helpers, for example to work with strings or arrays. One of them in particular helps with pluralisation. Here?s what I mean. Imagine a situation where you have to show text ?X item(s)?, where if X &gt; 1 then it?s ?items?, otherwise ?1 item?. How do we do that in Blade with simple IF?
                            <br/>
                            <br/>
                            <a href="https://www.joeferguson.me/adding-homestead-to-a-slimphp-app/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Adding Homestead to a SlimPHP App
                            </a>
                            <br/>
                            I?ve been a fan of SlimPHP for a really long time. Recently I started using it for a site that I do freelancing development for and wanted to share a quick solution to local development. It?s no secret that I love Laravel?s Homestead vagrant environment. Using the per-project installation method, you are only three commands away from running a SlimPHP skeleton application in a local Homestead VM.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/03/wordpress-4-5-beta-4/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5 Beta 4
                            </a>
                            <br/>
                            WordPress 4.5 Beta 4 is now available! This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version.
                            <br/>
                            <br/>
                            <a href="http://forum.codeigniter.com/thread-64689.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             CodeIgniter 3.0.6 Released
                            </a>
                            <br/>
                            CodeIgniter 3.0.6 was released today, with some bug fixes and a minor feature. Most importantly - it fixes a critical bug where a manually-crafted input could bypass Form Validation rules, so if you\'re using the Form Validation library, please update your application ASAP!
                            <br/>
                            <br/>
                            <a href="http://paris2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive - April 5th-8th 2016, Paris
                            </a>
                            <br/>
                            SymfonyLive, the Paris conference in 2016, is a unique opportunity to exchange not only with the team and the Symfony community, local and international experts, but also to discover the latest features of Symfony, the most advanced usages and its evolution in the months and years ahead. Last Minute tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://lonestarphp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lone Star PHP - April 7-9th 2016, Dallas
                            </a>
                            <br/>
                            Welcome back to Lone Star PHP for another great year! We\'re in our sixth year and we\'re making things better all the time. This year\'s event will provide all of the great PHP speakers and content you\'ve come to expect from Lone Star PHP. After great success, we are bringing back the Training Day which will provide a more hands-on experience for all that attend. The last few tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://symfony.cat/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Catalunya 2016 - July 22nd-23rd, Barcelona
                            </a>
                            <br/>
                            The latest International Symfony event to be announced, Early Bird tickets are on sale now. The Call for Papers is open until the end of March.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/03/15/interview-jeff-carouth-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Jeff Carouth
                            </a>
                            <br/>
                            This week Cal Evans talks to web application developer Jeff Carouth, co-host of the Loosely Coupled podcast.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/32762-episode-43-open-source-money-rocket-league" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 43: Open Source Money &amp; Rocket League
                            </a>
                            <br/>
                            In this episode, the crew talks about making money from open source and Taylor\'s utter dominance at Rocket League.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-84-a-clothing-optional-environment-feat-kevin-schroeder/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #84 - A ?Clothing Optional? Environment (feat. Kevin Schroeder)
                            </a>
                            <br/>
                            Phillip wins a Magento Masters award, Kalen pouts about it, and Kevin Schroeder drops by to talk Magium, Testing, Magento ECG and more.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0014" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 14 - Talking Slim 3, PSR-7, Constraints &amp; Decisions with Rob Allen
                            </a>
                            <br/>
                            In this episode I have a fireside chat with sagely Rob Allen, about being one of the leads on the Slim 3 project, and about the constraints and decisions developers need to make. This was one of the best fireside chats I?ve had, because the advice resonated so deeply with me. Besides getting an inside glimpse into the Slim project, and what it?s like to be a maintainer on such a wildly popular and successful open source project; Rob shared with me the importance of other areas, besides the code, which we often are all so precious about. So grab a coffee, or put the kettle on - this is a fireside chat I know you?ll love.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/18" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 18 - The Unfortunate Reality of Continuous Learning
                            </a>
                            <br/>
                            Here\'s the thing about code-focused workshops, magazines and commercial blogs: they may not always have your best interests at heart. Let me explain...
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/staying-relevant-in-an-ever-changing-web-development-world" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 42 - Staying Relevant For Web Development
                            </a>
                            <br/>
                            The technologies that run the web are constantly changing. We discuss strategies for staying on top of the constant flux with continuous learning throughout your career, having mentors, engaging regularly with your peers, contributing to open source projects, voracious reading, and travel to programming events.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-27-a-little-less-grumpy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 27 - A Little Less Grumpy
                            </a>
                            <br/>
                            Beau and Dave talk to Chris Hartjes, commonly known as the Grumpy Programmer. They talk about how Chris grew his personal brand to support his collection of educational products, testing and testing tools, frameworks and components, and OpenCFP. Sorry about the recording issues folks, hopefully we\'ll get another chance to speak to Chris and fill in some of the gaps.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://threedevsandamaybe.com/hacking-on-php-7-with-joe-watkins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Hacking on PHP 7 with Joe Watkins
                            </a>
                            <br/>
                            In this screencast episode Edd n? Joe discuss designing language constructs for the PHP 7 core. Following you through firstly a simple ?hipster? example, this will give you a good basis to understand the places (Lexer, Parser and Compiler) that will need to be modified to create features that you typically see in RFC proposals.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/peter-maynard-an-englishman-in-belgium-microsoft-liverpool-banter/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Peter Maynard ? An Englishman in Belgium, Microsoft, Liverpool &amp; Banter
                            </a>
                            <br/>
                            Peter Maynard is a Senior Audience Evangelism Manager at Microsoft. He focuses on Emerging Audiences and is part of the Developer Experience team in Belgium &amp; Luxembourg. Peter is an Englishman, hailing from the North West of England. He now lives in Belgium. We talk about what it?s like living in Belgium as a ?foreigner?.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/php-developer-frank-de-jonge-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Technically Creative PHP Developer Frank De Jonge Talks About His Working Style
                            </a>
                            <br/>
                            Frank de Jonge is a freelance PHP developer. He is a member of ?The PHP League? which is a PHP user group of developers sharing common goals. He has been a great PHP speaker at various conferences like PHPBenelux, SymfonyCon and LaraconEU.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/03/10/leveraging-your-tools-with-automation/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Leveraging Your Tools With Automation
                            </a>
                            <br/>
                            A good rule of thumb is: if you have to do something more than 5 times, automate it. What are the things that you do everyday when you?re developing software? I?ll discuss some approaches for customising your environment for increased effectiveness. As developers, we use systems to leverage our efforts. It?s why we use things like mvc frameworks, and content management systems. The tools we use to craft them are powerful. The command line and your IDE are two essential tools for any developer. Learning how to customise them, to fit the way you work, will help you become more effective. The focus will be on Bash and Vim, but you?ll be able to use the concepts for other shells and IDEs.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/benefits-testing-php-fig-drupal-8-sebastian-bergmann-2-2-video" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Benefits of Testing, PHP FIG, Drupal 8 - with Sebastian Bergmann, 2 of 2 [video]
                            </a>
                            <br/>
                            Part 2 of 2 - Sebastian Bergmann, the maintainer of the PHPUnit testing framework, came to our office in Cologne, Germany to talk with Campbell Vertesi (@CampbellVertesi) and me about PHP, PHP FIG and the PSRs, and of course testing. It is another in the series of interviews we carried out with important and interesting people from the PHP community in preparation for DrupalCon Asia in Mumbai.
                            <br/>
                            <br/>
                            <a href="http://7php.com/phpgreen-7php-nationalpark/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Let?s #phpGreen ? With 7PHP At National Park Mauritius
                            </a>
                            <br/>
                            This early morning, while going for a walk at National Park (Mauritius) to relax and regenerate myself, I constantly have a thinking mind. And this time, I was ?with? nature and also thinking about php/#PHPc (as always) ? and thus came the idea for #phpGreen. To know more, watch this small video.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/krzysztof-magosa/saffron-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             saffron
                            </a>
                            <br/>
                            High performance PHP router.
                            <br/>
                            <br/>
                            <a href="https://github.com/miWebb/miBadger/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mibadger
                            </a>
                            <br/>
                            Less than a framework, more than a library.
                            <br/>
                            <br/>
                            <a href="https://github.com/kristijanhusak/laravel-form-builder" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             laravel-form-builder
                            </a>
                            <br/>
                            Laravel Form builder for version 4 and 5.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/plates/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             plates
                            </a>
                            <br/>
                            Native PHP template system that\'s fast, easy to use and easy to extend.
                            <br/>
                            <br/>
                            <a href="https://github.com/hechoendrupal/DrupalAppConsole/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             console
                            </a>
                            <br/>
                            The Drupal Console is a CLI tool to generate boilerplate code, interact and debug Drupal 8.
                            <br/>
                            <br/>
                            <a href="https://github.com/cloudinary/cloudinary_php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cloudinary_php
                            </a>
                            <br/>
                            Cloudinary is a cloud service that offers a solution to a web application\'s entire image management pipeline.
                            <br/>
                            <br/>
                            <a href="https://github.com/bravo3/image-manager/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             image-manager
                            </a>
                            <br/>
                            A PHP 5.4 library to control dynamic image assets in a cloud environment.
                            <br/>
                            <br/>
                            <a href="https://github.com/Vectorface/whip" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whip
                            </a>
                            <br/>
                            A PHP class for retrieving accurate IP address information for the client.
                            <br/>
                            <br/>
                            <a href="https://github.com/alexbilbie/Proton/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             proton
                            </a>
                            <br/>
                            Proton is a StackPHP compatible micro framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/ptlis/conneg/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             conneg
                            </a>
                            <br/>
                            Tools for performing content negotiation.
                            <br/>
                            <br/>
                            <a href="https://github.com/fluxoft/rebar/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             rebar
                            </a>
                            <br/>
                            A simple but sturdy support framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/arcturial/clickatell/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             clickatell
                            </a>
                            <br/>
                            Standalone PHP library to integrate with the Clickatell SMS gateway.
                            <br/>
                            <br/>
                            <a href="https://github.com/dwightwatson/validating/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             validating
                            </a>
                            <br/>
                            Trait for validating Eloquent models on save in Laravel 4.2 and 5.0.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPMailer/PHPMailer/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpmailer
                            </a>
                            <br/>
                            PHPMailer is a full-featured email creation and transfer class for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Clarify/clarify-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             clarify-php
                            </a>
                            <br/>
                            PHP Helper Library for the Clarify API.
                            <br/>
                            <br/>
                            <a href="https://github.com/thewunder/croute/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             croute
                            </a>
                            <br/>
                            Convention based routing for PHP based on Symfony components.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-5929-1582251" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/5929-125x125-hipchat-2.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-5929-1582251" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Group Chat &amp; IM for Teams
                                 </a>
                                 Communicate with co-workers in real time. Used by Netflix, Dropbox &amp; Salesforce. $0/unlimited users. Get started &gt;&gt;
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-5929-1582251" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=07d7e3279f2a4259a4284624eb59983d" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1582251" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>