<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly June 30th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=225&amp;eid=2142913" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                30th June 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2142913&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2142913&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <p style="margin-left:10px;">
                         <br/>
                         Welcome to the latest round-up of all things PHP!
                         <br/>
                         <br/>
                         The PHP development team has announced several releases this week, including 7.0.8, 5.6.23, 5.5.37 and 7.1.0 Alpha 2. All are available immediately.
                         <br/>
                         <br/>
                         Also this week, the latest step towards creating an actual PHP Rainbow ElePHPant sees a prototype made in China.
                         <br/>
                         <br/>
                         We take a look at test double framework Prophecy.
                         <br/>
                         <br/>
                         Plus we have a lightning talk on effectively managing your time and avoiding distractions to your productivity.
                         <br/>
                         <br/>
                         And finally, the PHP Town Hall podcast team is back with an all-star episode, including guests Anthony Ferrara, Woody Gilk and Beau Simensen.
                         <br/>
                         <br/>
                         Enjoy your weekend folks,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2142913&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size: 13px;">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2142913&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://markbakeruk.net/2016/06/24/musings-of-a-phpdiversity-rainbow-elephpant-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Musings of a PHPDiversity Rainbow Elephpant
                            </a>
                            <br/>
                            Mark?s away at the Dutch PHP Conference where (apparently) he?s talking to people about cats; but while he?s away, I?ve had the most incredible, incredible news. It?s really been a very busy day here.
                            <br/>
                            <br/>
                            <a href="http://chrismm.com/blog/how-to-reduce-the-cognitive-load-of-your-code/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Writing Good Code: How to Reduce The Cognitive Load of Your Code
                            </a>
                            <br/>
                            Low bug count, good performance, easy modification. Good code is high-impact, and is perhaps the main reason behind the existence of the proverbial 10x developer. And yet, despite it?s importance, it eludes new developers. Literature on the subject usually amounts to disconnected collections of tips. How can a new developer just memorise all that stuff? ?Code Complete?, the greatest exponent in this matter, is 960 pages long! I believe it?s possible to construct a simple mental framework that can be used with any language or library and which will lead to good quality code by default. There are five main concepts I will talk about here. Keep them in mind and writing good code should be a breeze.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.cloudways.com/blog/creating-contact-form-in-yii2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Create A Simple, Functional Contact Form Using Yii2
                            </a>
                            <br/>
                            In the previous article on Yii2, we created a hello page and call it using the controller. In this tutorial, I will create a database with a table which will save the contact form data, and connect the database to the Yii2 application.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/laravel-doctrine-best-of-both-worlds/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Doctrine ? Best of Both Worlds?
                            </a>
                            <br/>
                            Laravel Doctrine is a drop-in implementation of the famous ORM for the Laravel 5.X Framework, and a really interesting alternative to the default choice, Eloquent. In this article, we will learn how to use it, and when.
                            <br/>
                            <br/>
                            <a href="https://www.distelli.com/docs/tutorials/php-w-nginx-on-ubuntu" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP w/ NGINX on Ubuntu
                            </a>
                            <br/>
                            In this tutorial we will discuss deploying PHP web content that will be served via NGINX running on an Ubuntu server.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/create-a-conversation-banner-with-revolving-text-in-wordpress-part-2--cms-25939" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a \'Conversation\' Banner With Revolving Text in WordPress: Part 2
                            </a>
                            <br/>
                            In this set of two tutorials, we\'re creating a slider to display posts from a custom post type in such a way as to create a conversation effect between two speakers in an image. In the previous part, we registered the post type, set up the sliders and added them to our site header. Now we need to position the text and add styling.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/the-new-loop-variable-in-laravel-5-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The new $loop variable in Laravel 5.3
                            </a>
                            <br/>
                            Laravel\'s Blade templating language provides something called "directives", which are custom tags?often control structures?that are prefaced with @. If you\'ve ever written templates with Blade, you\'re likely familiar with @if, @foreach, and so on. In 5.3, the @foreach directive is getting a bit of a superpower, in the form of a new $loop variable that will be available inside every @foreach loop.
                            <br/>
                            <br/>
                            <a href="http://www.richardbagshaw.co.uk/prophecy/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Prophecy
                            </a>
                            <br/>
                            For a while now I have been using Mockery as my test double framework of choice, however recently I have been taking a look at Prophecy as an alternative. Using Prophecy inside our tests is actually very easy, and one of the main selling points of the framework is that the intent is very clear since the API is so clean, the steps involved are.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/06/mailthief/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Easily Test Email with MailThief
                            </a>
                            <br/>
                            MailThief is a new package by Tighten Co. that provides a fake mailer for your Laravel application. This makes it easy to test email without actually sending any. To better explain how this package works take a look at the following example from the project.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/cache-enhancements-in-symfony-3-1-and-3-2-psr-6-and-tag-invalidation" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cache Enhancements in Symfony 3.1 and 3.2: PSR-6 and Tag Invalidation
                            </a>
                            <br/>
                            It\'s been said that there are only two hard things in Computer Science: cache invalidation and naming things. It seems that this statement from Phil Karlton continues to be true. Naming things is as close as code can be to poetry, so I\'ll leave that for the philosophers to discuss.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/your-own-custom-annotations/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Your Own Custom Annotations ? More than Just Comments!
                            </a>
                            <br/>
                            In this article, we are going to look at how we can create and use our own custom annotations in a Symfony 3 application. You know annotations right? They are the docblock metadata/configuration we see above classes, methods and properties. You?ve most likely seen them used to declare Controller routes (@Route()) and Doctrine ORM mappings (@ORM()), or even to control access to various classes and methods in packages like Rauth. But have you ever wondered how can you use them yourself? How you can define your own annotation and then use it to read information about a class or method without actually loading it?
                            <br/>
                            <br/>
                            <a href="http://tk.talesoft.io/2016/06/06/php-generators-a-guide-and-tutorial/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Generators ? A Guide and Tutorial
                            </a>
                            <br/>
                            In my in-depth
                            <a href="http://tk.talesoft.io/2015/10/22/php-iterators-a-guide-and-tutorial/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             guide about iterators
                            </a>
                            I talked about what iterators are exactly and how you can use them. At the end I told you that I?ll also write one for generators. Here it is.
                            <br/>
                            <br/>
                            <a href="http://blog.alejandrocelaya.com/2016/06/24/dispatch-rest-like-requests-with-a-single-controller-class-in-zend-expressive/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dispatch REST-like Requests with a Single Controller Class in Zend Expressive
                            </a>
                            <br/>
                            I was digging into Zend Expressive and how to use controllers that allow me to share dependencies between different routes, instead of having to use different middlewares every time. This is a perfect approach that easily allows you to reuse some code, but then I thought how to do something similar in a rest environment, having a single class with different dispatchable methods that will be called depending on the request\'s HTTP method. This is a possible solution based on ZF2\'s AbstractRestfulController.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-06-23-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.8 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.8. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-06-23-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.23 is released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.23. Several bugs were fixed in this release, including security-related ones. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-06-23-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.37 is released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.37. This is a security release, several security bugs were fixed. All PHP 5.5 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/index.php#id2016-06-24-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Alpha 2 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Alpha 2. This is the second alpha release for PHP 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system. THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/06/laravel-5-3-will-released-laracon-us/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel 5.3 Will Be Released at Laracon US
                            </a>
                            <br/>
                            It was announced this week that Laravel 5.3 will be officially released at this years Laracon US conference. This means it?ll be out either July 28th or the 29th.
                            <br/>
                            <br/>
                            <a href="http://2016.northeastphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Northeast PHP Conference - August 4-5th 2016, Canada
                            </a>
                            <br/>
                            The Northeast PHP Conference is a community conference intended for networking and collaboration in the developer community. While grounded in PHP, the Northeast PHP Conference is not just about PHP. As the organisers know, most PHP developers are working on websites and applications, which means that they need more than just PHP skills to get ahead. The additional Web Technology and User Experience topics help these developers broaden their skill sets and expand their knowledge &amp; experience. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://2016.phpconf.asia/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Conference Asia - 22nd-24th August 2016, Singapore
                            </a>
                            <br/>
                            The second pan-Asian PHP conference will take place between 22nd and 24th August 2016 in Singapore - the Garden City of the East! Monday, 22nd August 2016 will be a Tutorial day, followed by two days of Conference. Come and meet with the fastest growing PHP communities in Asia. More than 300 attendees are expected in this single track conference. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://weca.mp/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WeCamp - 23rd-27th August 2016, Island De Kluut, Biddinghuizen NL
                            </a>
                            <br/>
                            WeCamp 2016 is 5-day coding retreat on a private island. You will be teamed up with 4 others and a personal coach to create fantastic software. In five days time, you will go from a new software concept to the working product and experience all stages of the process. Only a handful of tickets are left, on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/406-PHP-and-JavaScript-Innovation-Award-Report-June-2016-Edition--March-2016-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report June 2016 Edition - March 2016 nominees
                            </a>
                            <br/>
                            This is the June edition of the Innovation Award podcast hangout recorded by Manuel Lemos and Arturs Sosins to comment on the outstanding features of all the past month nominees and winners PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of March 2016.
                            <br/>
                            <br/>
                            <a href="https://phptownhall.com/episode-50-low-down-on-psr15/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Town Hall Podcast Episode #50: Low Down on PSR-15
                            </a>
                            <br/>
                            An all star cast this episode, as Ben and Phil are joined by regular guest Anthony Ferrara - thinker of good ideas and long-time part-time side-line contributor to the PHP-FIG, Woody Gilk - one-speed rider &amp; BDFL of Kohana, and Beau Simensen - author of a bunch of stuff including StackPHP.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/06/21/interview-brett-florio/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Brett Florio
                            </a>
                            <br/>
                            This week Cal Evans talks to co-founder of FoxyCart Brett Florio.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/caching-up-with-joe-watkins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Caching up with Joe Watkins
                            </a>
                            <br/>
                            In this weeks episode we are lucky to be joined by Joe Watkins. We start off the discussion around the development of PHP 7.1 and the recent initial alpha release. Following this, we give an update on a couple of previously mentioned RFC?s, along with how Joe?s ones are doing. This leads us on to highlight how some small proposed changes are paving the way to optimal machine-code and finally integration of a JIT compiler. Some of these proposed changes may result in backwards compatibility breaks, we discuss this topic and when it is deemed acceptable to permit this. Finally, we chat about memorisation, caching and how it is not really feasible to distill a standard caching interface that fits all requirements.
                            <br/>
                            <br/>
                            <a href="http://www.soundofsymfony.com/episode/episode-14/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sound of Symfony Podcast: Episode 14 - What\'s new in Symfony 3.1
                            </a>
                            <br/>
                            The band is back together and this time it\'s a blast from the past. We revisit the old news segment and do a whole show featuring nothing but news. We\'re talking Symfony 3.1, PHP 7.1 and the fall conference season.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/docker-and-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 48 - Docker and PHP
                            </a>
                            <br/>
                            The demand for DevOps skills is growing more and more in modern web development. But all the hype and demand is met with myriad DevOps tools. Staying abreast of how these tools can help make our jobs easier can be daunting. So today we take a closer look at one of these tools called Docker which takes a microservices-architecture approach to managing your servers.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/06/ln-20-special-guest-adam-wathan/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN20: With special guest Adam Wathan
                            </a>
                            <br/>
                            In this week?s Laravel News podcast we have Adam Wathan on to talk about his book Refactoring to Collections and a new package MailThief.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/30" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 30 - You Will Figure It Out. Every Time.
                            </a>
                            <br/>
                            If I were to pick my most favourite aspect of programming, it\'s this: no matter how difficult or confusing a bug/feature/refactor may be, if you stick with it long enough, you will figure it out. Every single time.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://murze.be/2016/06/dns-for-developers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DNS For Developers
                            </a>
                            <br/>
                            Maarten Balliauw explained the ins and outs of DNS at this year?s NDC in Oslo.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/jenny-wong-php-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Jenny Wong - From PHP to WordPress
                            </a>
                            <br/>
                            Jenny Wong is a community engineer at Human Made. I?ve known Jenny for a while and on June 4th 2016 I interviewed her at the very first WordCamp Antwerp. Good times!
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/ben-gillbanks-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Ben Gillbanks Talks About WordPress Theme Development
                            </a>
                            <br/>
                            Ben Gillbanks is the Owner, Developer, and general dogs body at Pro Theme Design. Previously, he had lead the web development team and worked on a series of projects helping to shape the future direction of the company itself. He is well known for WordPress, Photoshop, Graphic Design, Game Development, Basic PHP, MYSQL, and Videos Games.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/php-echo-hello-worlooo-shiny-tips-time-management-avoiding-distractions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             &lt; ?php echo ?Hello Worl?Ooo Shiny! (Tips on time management and avoiding distractions.)
                            </a>
                            <br/>
                            Being productive is all about being in the zone. There are many distractions from that goal, both internal and external. This talk will give you several tips and tricks of the trade to avoid those distractions that are avoidable and tactics to mitigate the effects of those that are unavoidable. Some of the concepts Sean will touch on include: remote working, co-working, office hours, meeting schedules, the fear of success and the fear of failure.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/407-Top-4-Mistakes-Developers-Should-Avoid-when-Creating-Their-Own-Software-Product-Business.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 4 Mistakes Developers Should Avoid when Creating Their Own Software Product Business
                            </a>
                            <br/>
                            Many developers try to create their own business based on software that they develop but some fail, often due to the same mistakes that others already committed. If those developers knew in advance what are those mistakes, they could have avoided failing, simply by not repeating the same mistakes. Watch this short video to learn what are the top mistakes that you should avoid when you try to create your own software product business.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/PHP-MySQL-Recipes-Problem-Solution-Approach/dp/1484206061/ref=sr_1_57?s=books&amp;ie=UTF8&amp;qid=1467025533&amp;sr=1-57&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and MySQL Recipes: A Problem-Solution Approach Paperback (by Frank M. Kromann, published 11th Jun 2016)
                            </a>
                            <br/>
                            This book is a source of instant solutions, including countless pieces of useful code that you can copy and paste into your own applications, giving you answers fast and saving you hours of coding time. You can also use this book as a reference to the most important aspects of the latest PHP scripting language, including the vital functions you know and love from previous versions of PHP, as well as the functions introduced in PHP 7.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/fenom-template/fenom/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fenom
                            </a>
                            <br/>
                            A lightweight and fast template engine for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/theodorejb/peachy-sql/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             peachy-sql
                            </a>
                            <br/>
                            A small, speedy database abstraction layer for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/peridot-php/peridot/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             peridot
                            </a>
                            <br/>
                            Event driven BDD test framework for PHP 5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/recurly/recurly-client-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             recurly-client
                            </a>
                            <br/>
                            The PHP client library for the Recurly API.
                            <br/>
                            <br/>
                            <a href="https://github.com/northern/PHP-Common/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             common
                            </a>
                            <br/>
                            A PHP library containing a set of common functionality.
                            <br/>
                            <br/>
                            <a href="https://github.com/crossborne/gassetic" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gassetic
                            </a>
                            <br/>
                            Assetic replacement based on the gulp build tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/keboola/syrup/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             syrup
                            </a>
                            <br/>
                            Syrup is a framework for rapid development of Keboola Connection components (i.e. extractors). It is based on Symfony2 framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/danielstjules/pho" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pho
                            </a>
                            <br/>
                            BDD test framework for PHP, inspired by Jasmine and RSpec. Features a familiar syntax, and a watch command to automatically re-run specs during development.
                            <br/>
                            <br/>
                            <a href="https://github.com/surikat/Surikat/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             surikat
                            </a>
                            <br/>
                            Surikat is a Full Stack Framework for Web Development.
                            <br/>
                            <br/>
                            <a href="https://github.com/roots/sage" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sage
                            </a>
                            <br/>
                            Sage is a WordPress starter theme based on HTML5 Boilerplate, gulp, Bower, and Bootstrap, that will help you make better themes.
                            <br/>
                            <br/>
                            <a href="https://github.com/klermonte/zerg/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             zerg
                            </a>
                            <br/>
                            Zerg is a small PHP tool that allows you to simply parse structured binary files like lsdj memory dump file, jpeg encoded image or your custom binary format file.
                            <br/>
                            <br/>
                            <a href="https://github.com/mnapoli/silly/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             silly
                            </a>
                            <br/>
                            Silly CLI micro-framework based on Symfony Console.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6259-2142913" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6259-f18a792c7df80ae76dad2750936e02073374b214-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6259-2142913" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6259-2142913" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30323038604619627" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2142913&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>