<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly September 1st" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=243&amp;eid=2473203" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                1st September 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome Back PHP Fans!
                        <br/>
                        <br/>
                        The latest Sourcehunt report is out, looking at open source contributions such as Canvas, Jade and Regex.
                        <br/>
                        <br/>
                        Also this week we have part one of an article looking at the upcoming features of PHP 7.1, the release of which could be sooner than we think.
                        <br/>
                        <br/>
                        The Sound of Symfony podcast is back this month, recorded live from Symfony Catalunya 2016 in Barcelona where the guys discussed the conference itself and caught up with a couple of experts there.
                        <br/>
                        <br/>
                        Plus this weeks Nomad lighting talk investigates the Git bisect function, understanding how to use it to track down the origination of code bugs.
                        <br/>
                        <br/>
                        And finally, the first ever Scotland PHP Conference has been announced. A one day event taking place in Edinburgh at the end of October, tickets are on sale now.
                        <br/>
                        <br/>
                        Enjoy your read folks,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6510-2473203" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6510-SG125x125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6510-2473203" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Email API from SendGrid
                                 </a>
                                 Reliably deliver your emails with a quick and simple API or SMTP integration. Try for Free
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6510-2473203" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6384" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fig Follies, Part 2
                            </a>
                            <br/>
                            This is the second of three posts I intend to make regarding the condition and actions of the FIG, and what they reveal.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/upcoming-changes-to-the-front-page" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Upcoming Changes to the Front Page
                            </a>
                            <br/>
                            In recent weeks we\'ve been making several small changes to Drupal.org: precursors to bigger things to come. First, we moved the user activity links to a user menu in the header. Next, we\'re moving the search function from the header to the top navigation. These changes aren\'t just to recover precious pixels so you can better enjoy those extra long issue summaries - these are the first step towards a new front page on Drupal.org.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/sourcehunt-august-2016-contribute-to-regression-regex-orms-etc/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt 2016.8 ? Contribute to Regression, Regex, ORMs, and More
                            </a>
                            <br/>
                            Sourcehunt August 2016 - Vacations are over, and it?s time to hunt some open source contributions again!
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/clarify-misconceptions-about-magento-development-companies/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Eleven Doubts About a Magento Development Company You Should Clarify
                            </a>
                            <br/>
                            Magento boasts a huge community of web developers, who are making life easier for merchants and service providers across the globe. Despite the skills, expertise and a professional approach of developers, most of the merchants are still dubious about different aspects of their business, website and support after the completion of their project. The beginners lack the rules and norms of this field, and that?s why they build up doubts and a fear for deceitful dealings. These doubts may seem to be inferior, but may prevent a merchant from starting a new venture. For your convenience, these misconceptions are sketched below with clarification.
                            <br/>
                            <br/>
                            <a href="http://blog.zend.com/2016/08/16/back-to-basics-with-ibm-i-and-php/#.V8RyVpgrLIV" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Back to Basics with IBM i and PHP
                            </a>
                            <br/>
                            It?s been ten years since IBM i introduced PHP, and there?s been significant improvements during that time that IBM i users can take advantage of. We?ve recently hosted a few webinars which take you back to the basics, showing you how to get started with PHP, and then what you can do to maximise the performance of your app with minimal impact to the business. Whether you?ve been using PHP from the beginning, or are just starting out, there?s something in these webinars that will enable you to improve your application of PHP on IBM i.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/symfonylive-london-2016-is-in-3-weeks" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive London 2016 is in 3 weeks!
                            </a>
                            <br/>
                            We?re almost there! Only 3 weeks until the SymfonyLive London conference! We?re getting more and more ready as the days go, what about you? It?s high time you got your ticket! What?s in store for you?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://murze.be/2016/08/package-easily-work-regex-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Package to Easily Work with Regex in PHP
                            </a>
                            <br/>
                            PHP offers some functions to work with regular expressions, most notably preg_match, preg_match_all and preg_replace. Unfortunately those functions are a bit hard to use. Take preg_match_all for example, it requires you to pass in an array by reference to get all the matches. When something goes wrong some of those preg_ functions return false, while others return null. To get to the actual error message some truly horrible stuff needs to be done. To make working with regex a bit more developer-friendly, my colleague Sebastian coded up a new package called regex. Here?s how you can work with it.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/up-and-running-with-the-fastest-php-framework-on-php7-in-5-mins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Up and Running with the Fastest PHP Framework on PHP7 in 5 Mins
                            </a>
                            <br/>
                            You may remember our past infatuation with Phalcon, the fastest PHP framework. In this post we?ll go through the process of getting it up and running in 5 minutes on one of our Homestead Improved instances. If you?re not interested in why or what Phalcon is, just skip ahead to ?Setting it up?.
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2016/08/29/home-automation-pet-project-playing-with-iot-temperature-sensors-fans-and-telegram-bots/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Home Automation Pet Project
                            </a>
                            <br/>
                            Playing with IoT, temperature sensors, fans and Telegram bots.
                            <br/>
                            <br/>
                            <a href="http://blog.ulf-wendel.de/2016/fooling-around-mysql-json-full-text-indexing/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fooling Around With MySQL JSON Full-Text Indexing
                            </a>
                            <br/>
                            MySQL 5.7/8.0 does not allow creating a full-text index on a JSON column. Although a full-text index would be useful ? unstructured data deserves unstructured search. I am unaware of any workaround of this limitation that does not require storing the JSON data twice. Then I started messing around, allowed indexing of JSON columns, saw great execution times but eventually followed MySQLs? decision to call it a day. Friday afternoon rambling on indexing and easy hacking?
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/bridging-react-with-other-popular-web-languages--cms-25205" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bridging React With Other Popular Web Languages
                            </a>
                            <br/>
                            React is a view library written in JavaScript, and so it is agnostic of any stack configuration and can make an appearance in practically any web application that is using HTML and JavaScript for its presentation layer. As React works as the ?V? in ?MVC?, we can create our own application stack from our preferences. So far in this guide we have seen React working with Express, a Node ES6/JavaScript-based framework. Other popular Node-based matches for React are the Meteor framework and Facebook?s Relay.
                            <br/>
                            <br/>
                            <a href="https://devzone.zend.com/7262/testing-project-php-7-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Testing Your Project with PHP 7.1
                            </a>
                            <br/>
                            Both PHP 7.0 and the upcoming PHP 7.1 release are fairly benign releases. They do not break backwards compatibility except in a few edge cases. If you?ve not yet moved to PHP 7.0, check out our posts tagged PHP7 for details on what might trip you up there.
                            <br/>
                            <br/>
                            <a href="http://www.masterzendframework.com/docker-development-environment/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Build a Local Development Environment Using Docker
                            </a>
                            <br/>
                            Creating local development environments is challenging. Wouldn?t it be easy if you could set one up, but with only a small investment of time and effort? I think you know where I might be heading. You can. Yes, that?s right, you can. Ever heard of Docker?
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/using-http2-with-php7-on-mac/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using HTTP/2 with PHP 7 on Mac
                            </a>
                            <br/>
                            If you want to use HTTP/2 with PHP on OS X, you need a version of curl compiled with HTTP/2 support. You can then link your PHP\'s curl extension to this version.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9750/post/2-Generating-SQL-to-Execute-the-Installation-of-a-Database-schema-from-JSON-definition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Generating SQL to Execute the Installation of a Database Schema from JSON Definition
                            </a>
                            <br/>
                            As explained in the
                            <a href="http://www.phpclasses.org/blog/package/9750/post/1-Installing-a-Database-Schema-from-a-JSON-format.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             first part
                            </a>
                            of this article, it was presented the Scripd library as a means to generate SQL to execute actions to install database schemata. Read this article to learn how to define common database structures in JSON format to install the schema using DDL SQL generated by Scripd library.
                            <br/>
                            <br/>
                            <a href="https://www.exakat.io/upcoming-features-php-7-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Upcoming Features in PHP 7.1 (Part 1)
                            </a>
                            <br/>
                            The time to meet and greet PHP 7.0 is not so distant, and PHP 7.1 is already knocking at the door! Since last year, the PHP group has been busy adding features, fixing old ones and keeping the new version as fast as possible : yet, PHP 7.1 managed to have an impressive list of new features. The RFC web site (https://wiki.php.net/roc) has been voting a lot, and coding even more. Let?s see what are the upcoming features of PHP 7.1.
                            <br/>
                            <br/>
                            <a href="https://driesvints.com/blog/two-tips-to-speedup-your-laravel-tests/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Two Tips to Speedup Your Laravel Tests
                            </a>
                            <br/>
                            I\'ve seen two different tips for speeding up your tests in Laravel in the past week, and thought I\'d share them with you. For me, they made a significant impact on the speed of my tests.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/how-to-implement-amp-accelerated-mobile-pages-ez-platform-cms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to implement AMP (Accelerated Mobile Pages) on the eZ Platform CMS
                            </a>
                            <br/>
                            Accelerated Mobile Pages is an initiative from Google to speed up mobile browsing. AMP is an open standard based on HTML. It enforces performance by limiting functionality and includes remote caching. Given Google\'s continuing dominance search both publishers and CMS vendors need to take AMP into account. In this article you\'ll learn the basics of how to implement AMP with eZ Platform CMS and Symfony.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/quick-tip-solution-to-paypal-ipn-always-returning-invalid/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Tip: Solution to Paypal IPN Always Returning ?Invalid?
                            </a>
                            <br/>
                            When developing with PayPal?s IPN simulator, you might run into the situation where it keeps returning ?Invalid? when verifying the message, regardless of the encoding you set or all conditions matching and being valid. The Paypal developer team is notorious for ignoring all inquiries, and the docs are famously hard to read, so debugging these issues is incredibly hard and can cost you hours upon billable hours. I?ve even gone as far as to set up a live server for testing the IPN simulator, for fear Ngrok was at fault when testing locally, and even added a certificate to the endpoint to get HTTPS going ? no dice. In the end, the solution was ? as is usually the case ? simple but obscure.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/blog/drupal-82-now-with-more-outside-in" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8.2, Now With More Outside-In
                            </a>
                            <br/>
                            Over the last weekend, Drupal 8.2 beta was released. One of the reasons why I\'m so excited about this release is that it ships with "more outside-in". In an "outside-in experience", you can click anything on the page, edit its configuration in place without having to navigate to the administration back end, and watch it take effect immediately. This kind of on-the-fly editorial experience could be a game changer for Drupal\'s usability.
                            <br/>
                            <br/>
                            <a href="http://london2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live - September 15-16th 2016, London
                            </a>
                            <br/>
                            From September 15th to 16th 2016, over 300 engineers, developers and IT professionals will meet at Westminster for SymfonyLive London 2016. SensioLabs is proud to organise the 5th edition of the British Symfony conference and to welcome the Symfony community from all over the UK. Join us for 2 days of Symfony to share best practices, experience, knowledge and hear the latest developments with the framework! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/dublin2016/about" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon - September 26-30th 2016, Dublin
                            </a>
                            <br/>
                            The Drupal community is one of the largest open source communities in the world. We\'re developers, designers, strategists, coordinators, editors, translators, and more. Once a year, our community comes together in a European city for one of our biggest events, DrupalCon. There are 13 session tracks, featuring topics like Site Building, DevOps, project management, and PHP. And each track includes sessions for beginners, experts, and everyone between. You can also join full-day summits or choose from our great training courses. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.madisonphpconference.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Madison PHP Conference - September 30th-October 1st
                            </a>
                            <br/>
                            Join us on Friday, September 30th 2016 for a full day of tutorials followed by three tracks of talks on Saturday, October 1st. Madison PHP Conference in Madison, Wisconsin focuses on PHP and related web technologies. This event is organised by Madison PHP and is designed to offer something to attendees at all skill levels. It will be two days of networking, learning, sharing and great fun! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://conference.scotlandphp.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scotland PHP Conference - 29th October 2016, Edinburgh
                            </a>
                            <br/>
                            Scotland\'s first and best PHP conference, ScotlandPHP is a one day conference held in our nation\'s capital, Edinburgh. There will be two tracks across the day packed with the best speakers around, bookended by keynotes from our world class speakers. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://world.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[world] - November 14-18th 2016, Washington DC
                            </a>
                            <br/>
                            php[world] is a conference like no other.  Designed to bring together the various sub-communities that are linked by the PHP programming language. Drupal, WordPress, Joomla!, Magento, Laravel, Zend Framework, Symfony and CakePHP all have strong independent communities, but together as the PHP community, the sum is greater than the whole. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2016-08-28/it-feels-good-to-be-a-d-list-internet-superstar/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 81: It Feels Good to Be a D-List Internet Superstar
                            </a>
                            <br/>
                            This time around Chris and Ed attempt to shame you with their D-lister activities and ability to purchase things they want, but don?t need. We cover PyOhio, the long-anticipated php|cruise, and some useful gadgets they?ve incorporated into their work flows.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/441-PHP-and-JavaScript-Innovation-Award-Report-August-2016-Edition--May-2016-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report August 2016 Edition - May 2016 nominees
                            </a>
                            <br/>
                            This is the August edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees and winners PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of May 2016.
                            <br/>
                            <br/>
                            <a href="http://www.soundofsymfony.com/episode/episode-15/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sound of Symfony Podcast: Episode 15 - Live From Barcelona
                            </a>
                            <br/>
                            In another of our conference specials Tobias, Magnus and Ryan are live from Symfony Catalunya 2016 in Barcelona. We talk about the conference and, trying make the most of being around some of the experts in the community, we talk to Marc Morera and Michael Cullum about building local PHP communities.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/08/30/interview-colin-odell/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Colin O\'Dell
                            </a>
                            <br/>
                            This week Cal Evans chats to web developer and author of league/commonmark Colin O\'Dell.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-98-dont-bro-me-if-you-dont-know-me-w-daniel-kenney/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #98 -  ?Don?t Bro Me if you Don?t Know Me? [w/ Daniel Kenney]
                            </a>
                            <br/>
                            The guys sit down with Daniel Kenney to talk about his first experience with Magento 2.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/behind-the-scenes-of-two-years-of-the-php-roundtable" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 52: Happy Birthday PHP Roundtable!
                            </a>
                            <br/>
                            Today the PHP Roundtable celebrates 2 years of generating nerdy discussions! We take a look behind the scenes of the PHP Roundtable podcast and chat with some nerds about what\'s going on in the world of PHP.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/39" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 39: The Beauty of CSS is BS
                            </a>
                            <br/>
                            A decade ago, I was taught that the beauty of CSS is its ability to completely alter the presentation of a website without touching your HTML. Yeah... "you never have to touch your HTML again." Sounds great, right? Too bad it\'s BS.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/442-5-Phases-to-Create-Software-Products-that-Will-Be-Perfect-for-Your-Customers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             5 Phases to Create Software Products that Will Be Perfect for Your Customers
                            </a>
                            <br/>
                            Many software products failed because their developers did not start by listening to their customers problems. Learning about the customers problems is the first of 5 phases of a method called Design Thinking. When well applied this method can lead to the creation of products that are perfect for their customers. Watch this video to learn how you can apply this method to design your software products in a short period of time, and get what customers really need, even before you start writing a line of code.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/bug-hunting-git-bisect/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bug Hunting with Git Bisect
                            </a>
                            <br/>
                            Bugs are introduced in our code almost everyday, one way or another, even if we do our best to avoid it. Often, we need to identify where a bug originated to fix it, but we have to sift through a long history of commits to do that. Git comes to the rescue! In this talk I will walk you through the usage of the Git?s bisect function that I used to track down a commit inside the Symfony repo, that triggered a bug in my code.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/brett-bumeter-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Brett Bumeter Shares Thoughts As He Talks About WordPress And Cloud Hosting
                            </a>
                            <br/>
                            Brett Bumeter is a WordPress Architect and Trainer, experienced in working with WordPress configurations, themes, plugins, e-commerce, plus social media marketing. He also has knowledge of Search Engine Optimisation, minimal graphic design, plus some coding and development. He provides business coaching and business development to assist clients looking to scope and build a request for proposal (RFP), to attract the right partners and help for projects relating to WordPress. In this interview, Brett covers a wide range of topics. Let?s see what the WordPress maestro has to say.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/premium/screencasts/getting-started-with-aws" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Getting Started with AWS
                            </a>
                            <br/>
                            In this screencast we teach you the essentials of AWS to help you safely secure your site in Amazon. From how to easily create an account to differentiating the many aspects of its control panel. we?ll also provide you with some great examples of IAM to help you better understand the security groups, users and roles.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Typed-PHP-Stronger-Types-Cleaner/dp/1484221133/ref=sr_1_50?s=books&amp;ie=UTF8&amp;qid=1472668279&amp;sr=1-50&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Typed PHP: Stronger Types For Cleaner Code Paperback (by Christopher Pitt, published 4th August 2016)
                            </a>
                            <br/>
                            Discover how stronger types mean cleaner, more efficient and optimised PHP applications. This unique book looks at typed PHP: PHP types, strings, regular expressions, and more from PHP 7, as found in standard PHP libraries, user libraries, extensions, and cross-compilers. You\'ll see how to create a set of reusable tools that unify and ease the scalar types of PHP.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Laravel-Companion-Guide-Helpers-Collections-ebook/dp/B01L12JFAQ/ref=sr_1_26?s=books&amp;ie=UTF8&amp;qid=1472668547&amp;sr=1-26&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Companion: A Guide to Helpers, Collections and More Kindle Edition (by Johnathon Koster, published 25th August 2016)
                            </a>
                            <br/>
                            The Laravel framework contains many useful helper functions, features and utility classes (such as Collections) - not all of these are well known. This book exposes these helper utilities to encourage accelerated application development using the Laravel framework (version 5.3). Through the Laravel Companion you will learn about collections, facades, application helper functions, request and URL helper functions and much, much more.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/dvdoug/PHPCoord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpcoord
                            </a>
                            <br/>
                            PHPCoord is a set of PHP functions for handling various co-ordinate systems and converting between them.
                            <br/>
                            <br/>
                            <a href="https://github.com/Qybercom/quark" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             quark
                            </a>
                            <br/>
                            Quark is a PHP SaaS framework, designed for using in complex projects.
                            <br/>
                            <br/>
                            <a href="https://github.com/reactjs/react-php-v8js" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             React-PHP-V8Js
                            </a>
                            <br/>
                            React-PHP-V8Js is an experimental library that uses the power of Facebook\'s React library to render UI components on the server-side with PHP, as well as on the client.
                            <br/>
                            <br/>
                            <a href="https://github.com/elkarte/Elkarte" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ElkArte
                            </a>
                            <br/>
                            A free, open source, PHP-based discussion forum.
                            <br/>
                            <br/>
                            <a href="https://github.com/etsy/phan" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Phan
                            </a>
                            <br/>
                            A static analyser that looks for common issues, and will verify type compatibility on various operations when type information is available or can be deduced.
                            <br/>
                            <br/>
                            <a href="https://github.com/rougin/slytherin" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Slytherin
                            </a>
                            <br/>
                            Yet another extensible PHP library/framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/teamtnt/tntsearch" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tntsearch
                            </a>
                            <br/>
                            A fully featured full text search engine written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/enygma/expose" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             expose
                            </a>
                            <br/>
                            An intrusion detection system library loosely based on PHP IDS.
                            <br/>
                            <br/>
                            <a href="https://github.com/ngfw/Recipe" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             recipe
                            </a>
                            <br/>
                            Collection of PHP Functions.
                            <br/>
                            <br/>
                            <a href="https://github.com/Maikuolan/phpMussel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpmussel
                            </a>
                            <br/>
                            An ideal solution for shared hosting environments, where it\'s often not possible to utilise or install conventional anti-virus protection solutions.
                            <br/>
                            <br/>
                            <a href="https://github.com/Youshido/GraphQLBundle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             GraphQLBundle
                            </a>
                            <br/>
                            Pure PHP implementation of GraphQL Server ? Symfony Bundle.
                            <br/>
                            <br/>
                            <a href="https://github.com/mkusher/padawan.php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             padawan.php
                            </a>
                            <br/>
                            An http server that parses your project and gives you completions.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6510-2473203" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6510-SG125x125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6510-2473203" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Email API from SendGrid
                                 </a>
                                 Reliably deliver your emails with a quick and simple API or SMTP integration. Try for Free
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6510-2473203" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30367832680682759" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2473203&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>