<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly September 8th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=245&amp;eid=2510145" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                8th September 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to the latest PHP Weekly News.
                        <br/>
                        <br/>
                        The first release candidate for PHP 7.1.0 is out now, available immediately.
                        <br/>
                        <br/>
                        We also have the second part of the series on PHP 7.1, looking at the upcoming features to expect when it is released later this year.
                        <br/>
                        <br/>
                        The September edition of PHP Annotated Monthly from JetBrains is out now, rounding up all that is good from around the web.
                        <br/>
                        <br/>
                        Plus Enfys, the PHP Rainbow Elephpant, talks about diversity within the PHP community.
                        <br/>
                        <br/>
                        And finally, why is it that PHP has such a bad reputation among many developers? The PHP Round Table podcast team discusses just that.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6560-2510145" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6560-fullstory1.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6560-2510145" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  See what your users see
                                 </a>
                                 Capture everything, and we mean everything (including the full DOM and console logs), about your customer experience with one easy-to-install script. Try it free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6560-2510145" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.joeferguson.me/php-user-group-sticker-exchange-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP User Group Sticker Exchange 2016
                            </a>
                            <br/>
                            I started a thread on the PHP UG Admins email list of doing a User Group sticker exchange and the idea took off pretty quickly. The idea is that user groups that want to participate send stickers to a central location. Stickers are then broken up into packets where every group that sent stickers will receive a packet of stickers from all the other user groups.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6389" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             FIG Follies, Part 3
                            </a>
                            <br/>
                            This is the third of three posts I intend to make regarding the condition and actions of the FIG, and what they reveal.
                            <br/>
                            <br/>
                            <a href="https://blog.jetbrains.com/phpstorm/2016/09/php-annotated-monthly-september-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Annotated Monthly ? September 2016
                            </a>
                            <br/>
                            ?What??? Where was August?? we hear you cry! All will be revealed as  Gary Hockin compiles the new style list of all that?s good from around the web, in PHP Annotated Monthly.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/documentation-overhaul" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Documentation Overhaul
                            </a>
                            <br/>
                            One of the biggest content areas on Drupal.org?and one of the most important assets of any open source project?is documentation. Community-written Drupal documentation consists of about 10,000 pages. Preparations for the complete overhaul of the documentation tools were in the works for quite some time, and in the recent weeks we finally started to roll out the changes on the live site.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/445-The-Best-Way-To-Find-a-Developer-Job-in-2016.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Best Way To Find a Developer Job in 2016
                            </a>
                            <br/>
                            Times change, and the way you get hired for jobs as a software developer or even other positions has changed. In the past you used to find jobs and apply by sending resumes. Or worse, you would get chased by annoying recruiters. Nowadays, companies like Hired have inverted the process and made it such way that instead of you applying for jobs, companies apply to find talented professionals. Read this article to learn how Hired implements this modern hiring process and how you can join to benefit from getting better job opportunities.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.exakat.io/upcoming-features-php-7-1-part-b/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             More Upcoming Features in PHP 7.1
                            </a>
                            <br/>
                            This is the second part of our series about PHP 7.1 (see ?Upcoming features in PHP 7.1 (part a)?. PHP 7.1 is already Beta 3 as we?re talking, and should be released somewhere by November 2016 (or close). We are now presenting another batch of new features that PHP 7.1 simply piles on top of PHP 7.0.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/09/most-popular-list-laravel-google-analytics/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Create A Most Popular List with Laravel and Google Analytics
                            </a>
                            <br/>
                            Here on Laravel News, I wanted to generate a list of the most popular posts for the past seven days and display the results from most popular to least popular.
                            <br/>
                            <br/>
                            <a href="https://blog.hock.in/2016/09/02/configabstractfactory-in-zendservicemanager/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Configabstractfactory In Zend\\ServiceManager
                            </a>
                            <br/>
                            I wanted to introduce the new ConfigAbstractFactory that has been written for Zend\\ServiceManager 3, got merged to develop today and will be included in the next 3.2.0 release of the ServiceManager.
                            <br/>
                            <br/>
                            <a href="https://blog.sculpin.io/2016/08/31/deprecating-phar-distribution-and-embedded-composer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Deprecating Phar Distribution and Embedded Composer
                            </a>
                            <br/>
                            If you are currently using a globally installed phar distribution for Sculpin you should migrate to a per-project Composer installed version of Sculpin as soon as you can. TL;DR: The most recent version of the Sculpin phar is extremely out of date, incompatible with PHP 7, and should be considered unavailable by October 1st. Upgrade your website project ASAP.
                            <br/>
                            <br/>
                            <a href="http://www.web-development-blog.com/archives/using-elasticsearch-with-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Elasticsearch with PHP a Simple Guide
                            </a>
                            <br/>
                            Elasticsearch with PHPElasticsearch is an open-source full-text search engine which allows you to store and search data in real time. You can search for phrases as well, and it will give you the results within seconds, depending on how large the Elasticsearch database is. This engine outputs results faster than SQL and is one of the most used search around the web. There are two ways you can use Elasticsearch with PHP; one with using curl and the other by using official client of Elasticsearch for PHP. In this tutorial I will show you how to use Elasticsearch using its PHP Client. Before we start, make sure that Elasticsearch is installed on your local machine.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/code-documentation/documentation/document-your-api-with-apidoc.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Document Your API With ApiDoc
                            </a>
                            <br/>
                            ApiDoc is a tool that automatically creates documentation for your RESTful API. It is available for multiple languages, including PHP, Java, C#, JavaScript, Python, Perl, Ruby, Erlang, Elixir and CoffeeScript.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/08/automatically-generate-a-sitemap-in-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Automatically Generate a Sitemap in Laravel
                            </a>
                            <br/>
                            Today my company released a package called laravel-sitemap. There are already a lot of excellent sitemap packages out there. They all have in common that you have to manually add links that must appear in the sitemap. With our new package that isn?t required. It can automatically build up a sitemap by crawling a site. In this post I?d like to explain why we built it and how it works.
                            <br/>
                            <br/>
                            <a href="http://schlueters.de/blog/archives/182-Types-in-PHP-and-MySQL.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Types in PHP and MySQL
                            </a>
                            <br/>
                            Since PHP 7.0 has been released there\'s more attention on scalar types. Keeping types for data from within your application is relatively simple. But when talking to external systems, like a database things aren\'t always as one eventually might initially expect.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/local-composer-for-everyone-a-conference-friendly-satis-setup/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Local Composer for Everyone! A Conference-Friendly Satis Setup
                            </a>
                            <br/>
                            While preparing my technical materials for WebSummerCamp, I realised my workshop would rely on a fairly stable internet connection, as we?d have a lot of ground to cover and a lot of packages to install. Rather than rely on the gods of live demos, or pre-installing everything and ruining the experience, I picked another route. In this post, I?ll show you how to set up a local Satis instance and have it host the packages over the network it?s currently on, so that everyone who?s also connected to it can put the address into composer.json as a custom repository source, and retrieve all packages from your machine locally ? no internet connection required!
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-2-added-support-for-xpath-expressions" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.2: Added Support for XPath Expressions
                            </a>
                            <br/>
                            XPath is an expression language mostly used in web applications to select nodes in XML/HTML documents. Although selecting nodes with XPath is more complex than using CSS selectors, XPath is incredibly powerful and feature-rich. Symfony provides XPath support via the DomCrawler component, which is commonly used in tests to validate that the contents of the given response are the expected ones. In Symfony 3.2 we improved XPath integration by adding support to evaluate XPath expressions.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/building-your-startup-delivering-the-meeting-invitation--cms-23428" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Delivering the Meeting Invitation
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, I\'ll release the Meeting Planner code as open-source examples you can learn from. I\'ll also address startup-related business issues as they arise.
                            <br/>
                            <br/>
                            <a href="http://moose100" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introduction To Page Objects
                            </a>
                            <br/>
                            A while ago we wrote about writing acceptance tests (end-to-end tests) with Mink and PHPUnit. While this is a great set of tools for various applications such tests tend be susceptible to changes in the frontend. And the way they break is often hard to debug, too. Today I will introduce you to Page Objects which can solve some of these problems.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-09-01-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Release Candidate 1 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Release Candidate 1. This release is the first release candidate for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/09/laravel-news-t-shirts-2016-edition/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News T-Shirts - 2016 Edition
                            </a>
                            <br/>
                            This years Laravel News t-shirts and hoodies are now available for purchase from Teespring. These will only be available for purchase for the next 20 days, so reserve yours before time runs out.
                            <br/>
                            <br/>
                            <a href="https://pnwphp2016.dryfta.com/en/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Pacific Northwest PHP - 15-17th September 2016, Seattle
                            </a>
                            <br/>
                            The Pacific Northwest PHP Conference is a 3-day event (September 15th-17th, 2016) for PHP developers living in the Pacific Northwest region. Last year, we were joined by nearly 200 PHP developers, and this year\'s event is going to be even bigger. This year, our event will consist of a full-day of workshops, followed by two full days of an enthralling, single-track conference, with some of the most talented speakers from the PHP community and software industry. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpsouthafrica.com/#undefined" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Africa - 28-30th September 2016, Johannesburg
                            </a>
                            <br/>
                            The goal of PHP South Africa has always been the same? The transfer of knowledge. We have always aimed to get the best of the best together in our beautiful country to share some of their knowledge and experience. In an ever growing industry it is events such as this that helps you stay sharp and craft better software. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.zendcon.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ZendCon - Oct 18th-21st 2016, Las Vegas
                            </a>
                            <br/>
                            We?re pleased to announce the ZendCon 2016 PHP Conference, the most anticipated PHP centric event of the year, where community and enterprise PHP developers from around the world gather to share and learn the latest hot trends and technologies in today\'s professional PHP development. Early Bird tickets are on sale for the next couple of days.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - October 23rd-27th 2016, Munich
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference. Over a decade of top-notch, pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/3rd-normal-form-destroyed-family/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - October 13th 2016 20:00 CDT
                            </a>
                            <br/>
                            How the 3rd Normal Form Destroyed a Family, presented by Chuck Reeves. This is the story about how the 3rd Normal Form (3NF) destroyed the Smith family. We start off with John and Jane Smith, simple database designers. John is the DBA for a huge commerce store, while Jane is the DBA for a financial company. All John and Jane know is the 3NF which made designing their databases quite challenging. Fatal flaws following this design pattern causes both of them to lose their jobs. If only they knew about other database types out there and how those could have saved their jobs and their marriage. Instead of falling into the same trap as the Smiths, learn about different database systems out there and the problems they solve. Graphs, Document Store, Column-oriented, these different systems all solve different problems which could have prevented disaster. Don?t become like the Smiths, learn to think differently about how you store your data.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/new-not-enemy/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - October 13th 2016 20:00 CEST
                            </a>
                            <br/>
                            As it seems we PHP developers love the extremes: Back in the days we hard-coded all of our dependencies. Today we all feel that ?new? is evil and thus use DI containers in ways that simply do not make any sense. In this session let an DI veteran share his war stories to give you a better understanding of when and how to use a DI container and when not to.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://threedevsandamaybe.com/more-chemistry-than-the-periodic-table/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - More Chemistry Than The Periodic Table
                            </a>
                            <br/>
                            In this weeks episode we start off the show by catching up on the ?programming filled? holidays both Edd and Mick have just come back from. We then move on to discuss Mick?s photo-shoot?!, Edd?s half-marathon training and highlight our deployment/testing processes. Finally we ?Shave the Yak? and discuss event-oriented system design - highlighting how it has been used in a recent project and the pros n? cons of such an approach.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/40" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 40: As Little As Possible
                            </a>
                            <br/>
                            Whether in life or software development, I think a good approach is to push for as little as possible. The fewer lines of code you must write, or the fewer items in your bathroom cabinet, the better.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/why-im-afraid-to-admit-im-a-php-programmer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 53: Why I\'m Afraid To Admit I Use PHP
                            </a>
                            <br/>
                            So you spend most of your time programming in PHP. You meet another programmer out in the wild. You begin explaining what you do. Do you find yourself using vague terms and actively trying to avoid the word "PHP?" Do you dread the question, "What language do you primarily code in?" Do you anticipate them scoffing at you when you say, "PHP?" We discuss why PHP has such a bad rep in the eyes of many and why some of us feel the need to start conversations with, "I use PHP but let me explain..."
                            <br/>
                            <br/>
                            <a href="https://twitter.com/davidlaietta" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with David Laietta
                            </a>
                            <br/>
                            Recorded earlier in the year at php[tek], Cal Evans interviewed WordPress developer David Laietta.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/46453-episode-48-bing-bong-loves-dd" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 48: Bing Bong Loves dd()
                            </a>
                            <br/>
                            In this episode, the crew discusses Laracon US &amp; EU, Laravel 5.3, Laravel\'s first hire, and the heart-wrenching sense of loss created by Bing Bong\'s death.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/49" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 49: Toran Billups - Test Driving the Front-end
                            </a>
                            <br/>
                            In this episode, Adam talks to Toran Billups about the test driven development workflow he uses to build Ember applications.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-99-0-the-340lb-lineman/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #99.0 ? The 340lb Lineman
                            </a>
                            <br/>
                            The guys talk huge news including an official Magento and Meet Magento partnership.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/25" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN25: Laravel 5.3 and Shift with Taylor Otwell and Jason McCreary
                            </a>
                            <br/>
                            In this episode, we are joined by Taylor Otwell and Jason McCreary to discuss Laravel 5.3, Laravel\'s first hire, and Laravel Shift.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-12" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #12
                            </a>
                            <br/>
                            The twelfth episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://www.briefs.fm/zend-framework-bites/15" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Quick Bites Episode 13 - Thanks For The Docker Support
                            </a>
                            <br/>
                            The recent Docker tutorial has gained a lot of traction ? especially in the wider community. But it couldn?t have been done without the support of those far wiser and learned than myself. So, in this episode, I?m giving a special shout out to the people that helped make the tutorial happen?plus a little bit more.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://laraveldaily.com/80-laravel-packages-wow-interview-freek-van-den-herten-spatie/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             80 Laravel Packages?! WOW! Interview with Freek Van der Herten from Spatie
                            </a>
                            <br/>
                            Today we?re talking with Freek Van der Herten, a developer and a partner at Spatie from Belgium, which is hugely active in the Laravel community: they?ve created around 80 packages which are available for free (now it?s postcardware) on Github. I was always interested in the business side of it ? how do they make time for such a huge amount of open-source work?
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/rouven-alexander-rieker-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Interview With Rouven Alexander Rieker
                            </a>
                            <br/>
                            Rouven Alexander Rieker is an experienced Magento Developer. He has 8+ years of experience in Web Development and currently he is the CEO of Semaio, also working as the Senior Digital Director at JoussenKarliczek GmbH. Rouven is the Magento Certified Developer, Solution Specialist, and Front End Developer. He is a football fan and also a famous member of the Magento Community.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2016/09/september-2016-legacy-code-of-the-ancients/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] September 2016 ? Legacy Code of the Ancients
                            </a>
                            <br/>
                            Hot off the Presses! Be sure to check out the September 2016 issue of php[architect] magazine. Learn how to manage and refactor your legacy code to bring it up to modern standards. This issue includes articles on Bethat testing, implementing two-factor authentication, and exploring Internet-of-Things apps with PHP and a Raspberry Pi.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/premium/screencasts/exploring-list-data-structures-in-python" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Exploring List Data Structures in Python
                            </a>
                            <br/>
                            Getting started with Python? You?ll need to learn about lists. Lists are simple data structures in Python which are equivalent to arrays in other languages. This screencast explores how to create, modify and delete lists, and the various functions that can be performed with lists in Python. After watching this screencast you?ll be well on your way to using lists in your own Python apps!
                            <br/>
                            <br/>
                            <a href="https://markbakeruk.net/2016/08/30/the-php-diversity-rainbow-elephpant-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Words on Diversity from the PHP Rainbow Elephpant
                            </a>
                            <br/>
                            Enfys, the PHP Rainbow Elephpant, is intending to help promote Diversity within the PHP Community: but what exactly is Diversity? What are the benefits of Diversity? And how can Diversity be achieved?
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/447-How-to-Create-a-Software-Product-Business-Continuing-to-Be-a-Developer.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Create a Software Product Business Continuing to Be a Developer
                            </a>
                            <br/>
                            What developers like most is to write code. Creating your own software product business gives you a lot of freedom to work any time you want, anywhere you want, working with the technologies you like, but some developers are afraid that once they start a business they may need to stop writing code and give up on the joy of being a developer. Fortunately it does not have to be this way. You can create your own software product business and still continue to work as a developer. Watch this video to learn about different solutions to continuing to be a developer while you work on your own software product business.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/widmogrod/php-functional" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-functional
                            </a>
                            <br/>
                            The purpose of this library is to explore Functors, Applicative Functors and Monads in OOP PHP, and provide examples of real world use case.
                            <br/>
                            <br/>
                            <a href="https://github.com/eranif/codelite" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             codelite
                            </a>
                            <br/>
                            CodeLite is an open source, free, cross platform IDE for the C/C++ programming languages which runs on all major platforms.
                            <br/>
                            <br/>
                            <a href="https://github.com/sciactive/nymph" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nymph
                            </a>
                            <br/>
                            Nymph is a real time, pubsub ORM that is easy to use in JavaScript and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/padraic/humbug" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             humbug
                            </a>
                            <br/>
                            Humbug is a Mutation Testing framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/arcturial/clickatell/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             clickatell
                            </a>
                            <br/>
                            Standalone PHP library to integrate with the Clickatell SMS gateway.
                            <br/>
                            <br/>
                            <a href="https://github.com/thewunder/croute/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             croute
                            </a>
                            <br/>
                            Convention based routing for PHP based on Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/plates/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             plates
                            </a>
                            <br/>
                            Native PHP template system that\'s fast, easy to use and easy to extend.
                            <br/>
                            <br/>
                            <a href="https://github.com/box/bart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bart
                            </a>
                            <br/>
                            A collection of our critical PHP tools.
                            <br/>
                            <br/>
                            <a href="https://github.com/s9y/Serendipity" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             serendipity
                            </a>
                            <br/>
                            A PHP-powered weblog application which gives the user an easy way to maintain an online diary, weblog or even a complete homepage.
                            <br/>
                            <br/>
                            <a href="https://github.com/minimalcode-org/search" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             search
                            </a>
                            <br/>
                            PHP Solr Query Builder. Implementation of spring solr data criteria fluent builder.
                            <br/>
                            <br/>
                            <a href="https://github.com/usmanhalalit/pixie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pixie
                            </a>
                            <br/>
                            A lightweight, expressive, framework agnostic query builder for PHP, that can also be referred as a Database Abstraction Layer.
                            <br/>
                            <br/>
                            <a href="https://github.com/morrisonlevi/Ardent" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ardent
                            </a>
                            <br/>
                            While developing and helping others develop PHP applications I noticed the trend to use PHP\'s arrays in nearly every task. Arrays in PHP are useful but they aren\'t well suited to object-oriented programming since they are not objects. I made this library to make writing object-oriented code easier.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6560-2510145" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6560-fullstory1.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6560-2510145" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  See what your users see
                                 </a>
                                 Capture everything, and we mean everything (including the full DOM and console logs), about your customer experience with one easy-to-install script. Try it free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6560-2510145" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=174488929096992577" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2510145&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>