<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly May 26th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=215&amp;eid=1926217" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                26th May 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to the latest round-up of all things PHP!
                        <br/>
                        <br/>
                        We start this week with an exclusive offer for all you Magento fans. Ray Bogman\'s latest publication - Magento 2 Cookbook - is on sale now, and you can get 50% off the purchase price! Find the code in this weeks edition.
                        <br/>
                        <br/>
                        Also this week, we have a survey looking at the possible loopholes in PHP 7 that require improvements, several months after its release.
                        <br/>
                        <br/>
                        The latest That Podcast recaps a previous episode from last year, looking at the PHP FIG PSR-7 middlewares proposal.
                        <br/>
                        <br/>
                        Plus we have a tutorial on the Marvel API, used by developers to access years of Marvel comics data.
                        <br/>
                        <br/>
                        And finally, PHP Conference Asia has been announced, taking place in Singapore this August. With a tutorial day, followed by two conference days, the Call for Papers is open now.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1926217&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 Exclusively to PHP Weekly readers, we have an offer on SourceGuardian,  up until the end of June 2016, to receive
                                 <strong>
                                  25%
                                 </strong>
                                 off the $199 purchase  price of SourceGuardian. Powerful encryption for your PHP code. Download  the free trial and use the following discount code:
                                 <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1926217&amp;utm_source=phpweekly">
                                  <strong>
                                   bldcvzrh0FIw5AoY
                                  </strong>
                                 </a>
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://www.sourceguardian.com/?eid=1926217&amp;utm_source=phpweekly">
                                   SourceGuardian
                                  </a>
                                  )
                                 </small>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.cloudways.com/blog/loopholes-in-php-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Are The Loopholes Still Left In PHP 7?
                            </a>
                            <br/>
                            On the Cloudways blog this week - We contacted several PHP influencers and carried out a survey about the areas of PHP 7 that require improvements. We asked, ?What do you think are the loopholes still left in PHP 7? Or what are the areas of improvements which should be covered in the next stable release, PHP 8?? Read here what they had to say.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/05/forge-letsencrypt-improvements/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Forge Let?s Encrypt Improvements
                            </a>
                            <br/>
                            This week I?ve launched improvements to Forge?s Let?s Encrypt SSL support. From now on, Let?s Encrypt certificates generated via Forge do not require you to manually add a scheduled job to renew them. Instead, Forge will automatically install a renewal script on your server that renews the certificates every week, allowing you to have an SSL certificate that is always up to date and trusted in all major browsers.
                            <br/>
                            <br/>
                            <a href="https://markbakeruk.net/2016/05/18/the-php-diversity-rainbow-elephpant/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The PHP Diversity Rainbow ElePHPant
                            </a>
                            <br/>
                            I?m looking to fund a new rainbow ElePHPant to promote PHP Diversity. I posted a short tweet including a picture, just to gauge the level of interest in a Diversity Rainbow Elephant, and was overwhelmed by the response. I don?t yet know how practical it is to achieve that rainbow colouring in an ElePHPant, blending the colours neatly at the seams, and the joins; or if it can be achieved at a reasonable cost; but the twitter response suggested that there was enough interest to take this project forward.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/were-building-a-marvel-catalog-reader-avengers-assemble/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             We?re Building a Marvel Catalog Reader! Avengers, Assemble!
                            </a>
                            <br/>
                            In this tutorial, we?re going to take a look at the Marvel API, a tool provided by Marvel for developers to get access to the 70-plus years of Marvel comics data. First, we?ll walk through the steps in which one can acquire the keys needed to make requests to the API. Then, we?ll look at the tools we can use to test out the API. Finally, we?re going to build a website that uses the API.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/free-course-create-content-in-wordpress-with-posts-and-pages--cms-26561" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free Course: Create Content in WordPress With Posts and Pages
                            </a>
                            <br/>
                            WordPress is a powerful and easy-to-use tool for creating websites, but for beginners it can still be a little hard to know where to get started. What\'s the best way to fit your content into the WordPress content management system? In our new course, Create Content in WordPress With Posts and Pages, you\'ll learn how to create content for your site in WordPress. The course consists of just seven bite-sized video lessons totalling around 45 minutes\' viewing time, so you can easily fit it in around your other commitments. And it\'s completely free!
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/databases/any-database/using-doctrine-orm-with-symfony-php-framework.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Doctrine ORM with Symfony PHP Framework
                            </a>
                            <br/>
                            The standard edition of Symfony PHP framework comes integrated with Doctrine, an object-relational mapper (ORM) and a database abstraction layer (DBAL) which makes working with databases very easy. This tutorial will focus on using Doctrine in Symfony - how to create models of database tables and its relations, how to query the data, and more.
                            <br/>
                            <br/>
                            <a href="http://pwm.github.io/dynamic-dependency-injection/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dynamic Dependency Injection
                            </a>
                            <br/>
                            In this short article I would like to demonstrate a way to inject dependencies that are not known until runtime. There are many use cases for this, and in essence it is about choosing between concrete implementations of some common interface. In object oriented design this is known as the Strategy pattern. The choice itself can be made in various ways, for example via a configuration option or a command line parameter in case of a console command, and I think the dynamic nature of the choice is the most interesting part of the pattern.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/05/getting-package-statistics-packagist/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Getting Package Statistics from Packagist
                            </a>
                            <br/>
                            At my work I?m currently creating a new dashboard. That?s a fancy term for an html page sprinkled with some Vue magic that will be displayed on a TV screen on the wall of our office. One of the things I want to display on our dashboard is how many times our packages get downloaded (yeah it?s a vanity project, sorry about that :-)). To make this real easy our intern and I cooked up a new package called packagist-api. It uses the packagist api to fetch data about published packages.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/send-mailchimp-email-campaigns-from-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Send Mailchimp Email Campaigns from Laravel
                            </a>
                            <br/>
                            These days more and more clients ask for integrations with external marketing services, like sending email via Mailchimp. Since I have that built in my newsletter service called LinksLetter (it helps to send these emails every Thursday), I want to show you how simple it is.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/391-Detecting-Malicious-Users-behind-Anonymous-Proxies-using-IP2Proxy.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Detecting Malicious Users behind Anonymous Proxies using IP2Proxy
                            </a>
                            <br/>
                            Proxy servers are used by many users to bypass Web site restrictions. Sometimes malicious users are hiding behind proxies to commit fraud, because a third party anonymous server is hiding their real location. Fortunately it is possible to detect when users are behind proxies, by looking up their IP address using IP2Proxy databases of known proxies. Read this article to learn how to use IP2Proxy database to detect when users are behind proxies, so you can take the necessary measures to avoid those users causing some kind of harm.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/how-can-the-elk-stack-be-used-to-monitor-php-apps/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Can the ELK Stack Be Used to Monitor PHP Apps?
                            </a>
                            <br/>
                            This article will describe how to set up the ELK Stack on a local development environment, ship web server logs (Apache logs in this case) into Elasticsearch using Logstash, and then analyse the data in Kibana.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/drupal-8-properly-injecting-dependencies-using-di--cms-26314" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8: Properly Injecting Dependencies Using DI
                            </a>
                            <br/>
                            As I am sure you know by now, dependency injection (DI) and the Symfony service container are important new development features of Drupal 8. However, even though they are starting to be better understood in the Drupal development community, there is still some lack of clarity about how exactly to inject services into Drupal 8 classes.
                            <br/>
                            <br/>
                            <a href="https://dotdev.co/acceptance-testing-a-laravel-and-vue-js-application-4160b8e96156#.leenznha7" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acceptance Testing a Laravel and Vue.js Application
                            </a>
                            <br/>
                            During the past few months, myself and a team of developers have been building and maintaining a relatively large application, an all-in-one shop management system for retail and restaurant businesses. As the application gained popularity we started receiving a lot of feature requests and bug reports from clients, and we started to feel the system growing, and that it?s hard to have an eye on everything while making changes, so a couple of weeks ago we started to write tests. This post is about a single type of test and I think it?s the most interesting one.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://symfony.cat/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Catalunya 2016 - July 22nd-23rd, Barcelona
                            </a>
                            <br/>
                            The latest International Symfony event to be announced takes place, for the first time, in Barcelona. With a list of speakers combining communication skills with the most interesting topics related to Symfony, plus a live Podcast from the Sound of Symfony team, this event should prove to be unique. Early Bird tickets are still on sale.
                            <br/>
                            <br/>
                            <a href="http://laracon.us/#top" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon - 27-29th July 2016, Louisville
                            </a>
                            <br/>
                            Three days of learning, growing and mingling with the Laravel community. It might just be the biggest Laracon yet. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://2016.phpconf.asia/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Conference Asia - 22nd-24th August 2016, Singapore
                            </a>
                            <br/>
                            The second pan-Asian PHP conference will take place between 22nd and 24th August 2016 in Singapore - the Garden City of the East! Monday, 22nd August 2016 will be a Tutorial day, followed by two days of Conference. Come and meet with the fastest growing PHP communities in Asia. More than 300 attendees are expected in this single track conference. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yvr2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - December 5-7th 2016, Vancouver
                            </a>
                            <br/>
                            ConFoo Vancouver is a multi-technology conference for web developers. 100 presentations by popular international speakers, focused on pragmatic solutions for web developers, with great content and amazing experience. The Call for Papers is now open.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/05/24/beau-simenson/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Beau Simensen
                            </a>
                            <br/>
                            This week Cal Evans talks to Sculpin and That Podcast creator Beau Simensen.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/instant-feedback-on-your-pizza-oven/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Instant Feedback on your Pizza Oven
                            </a>
                            <br/>
                            On this weeks episode, Edd and Mick start off a discussion around productivity, quick feedback cycles with clients and building pizza ovens. We then move on to chat about how Edd ?may be? accident prone, how MVCC works at a high-level and why you need to vacuum your tables in Postgres. Finally, we bring up Uncle Bob?s recent ?Type Wars? article and highlight the different variants of typing (static, dynamic, weak and strong).
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-31-middlewares" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 31: Middlewares!
                            </a>
                            <br/>
                            Beau and Dave recap Episode 20 from last year, discussing the PHP FIG PSR-7 middlewares proposal.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-93-the-source-of-all-truth-w-evan-petersen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #93 ? ?The Source of All Truth? (w/ Evan Petersen)
                            </a>
                            <br/>
                            We sit down with Evan Petersen of Dotcomjungle to discuss ERP and Netsuite.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0018" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 18 - Talking Conferences and Mental Health with Matthew Turland
                            </a>
                            <br/>
                            In this episode I have a wonderful chat with Matthew Turland about what it?s like speaking at conferences, and mental health - especially within the IT community. It?s a chat which I feel privileged to have had, primarily because it can be such a sensitive topic for so many people around the world. Matthew was very kind to open up to me and share with me some of his struggles, and how he?s dealt with them over the years. He also shared a host of links to some excellent resources, should you or someone you know, be in the same position; links which you can find in the related links section.
                            <br/>
                            <br/>
                            <a href="http://podcast.laravel-news.com/17" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN17: Laravel Echo, Valet, and PHP-FIG Implosion
                            </a>
                            <br/>
                            In this episode, we talk about Laravel Echo and new changes to Valet.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/12-step-freelance-profile-template/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - The 12-Step Freelance Profile Template
                            </a>
                            <br/>
                            I remember what it\'s like. When I first started freelancing, I had no clue what to write on my profiles and services page. What was I supposed to say? What questions did clients need answered? Was there some big secret? In an earlier LinkedIn post, 5 Pages Every Web Designer Should Have on Their Website, I mentioned the 10 questions you need to answer on your profiles and services pages (and I\'m still shocked to this day how well this works).
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://mage2cookbook.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento 2 Cookbook - by Ray Bogman
                            </a>
                            <br/>
                            Learn all about the latest Magento 2 technics, using PHP7, Nginx, HTTPS, Varnish, HTTP/2, Cloudflare, Docker and much more. Readers of PHPWeekly News will receive a massive 50% off the purchase price of this book, exclusively here. Simply enter the code PHP50 at the checkout to receive your discount. Offer ends 30th June 2016.
                            <br/>
                            <br/>
                            <a href="http://adamwathan.me/2016/05/19/refactoring-with-collections-and-null-objects/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Refactoring with Collections and Null Objects
                            </a>
                            <br/>
                            One of my absolute favourite collection refactorings is to combine the first, and contains methods with higher order functions to turn repetitive loop-heavy code into short, expressive solutions that read like human speech. In this quick screencast, I go over an example of how I used this approach, combined with the Null Object pattern, to clean up some duplication in the Nitpick CI codebase.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/max-pronko-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Max Pronko Talks About Magento 1, Developing Magento 2 And Working With The Magento Community
                            </a>
                            <br/>
                            Continuing with the series of interviews, today we are honoured to have Max Pronko with us. With more than 10 years of experience in software development and Magento, Max Pronko is one of the most respected individuals in the Magento industry. Currently, he is working at GiftsDirect.com as the Chief Technology Officer, which in itself is a testimony to his dedication, skills, and endeavours.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/ruben-romero-varnish-cache-and-varnish-software/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Ruben Romero ? Varnish Cache and Varnish Software
                            </a>
                            <br/>
                            Ruben Romero is this weeks guest on the Thijs Feryn video blog and podcast. Ruben is the Director of Community Engagement at Varnish Software. He was born in Madrid, grew up in Ecuador and now lives in Oslo. Follow him on Twitter.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Drupal-Development-Cookbook-Matt-Glaman/dp/1785881477/ref=sr_1_195?s=books&amp;ie=UTF8&amp;qid=1464091918&amp;sr=1-195&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8 Development Cookbook Paperback ? (by Matt Glaman, pubished 8th Mar 2016)
                            </a>
                            <br/>
                            This step-by-step guide will show you how to deploy from development, staging, and production of a website with Drupal 8\'s brand new configuration management system. Discover the enhanced content authoring experience that comes with Drupal 8, and how to customise it.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Elephant-sized-PHP-Scaling-application-ebook/dp/B01CWY5UII/ref=sr_1_188?s=books&amp;ie=UTF8&amp;qid=1464092219&amp;sr=1-188&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Elephant Sized PHP: Scaling Your PHP Application [Print Replica] Kindle Edition (by Andrew Beak, 12th March 2016)
                            </a>
                            <br/>
                            Elephant Sized PHP introduces the techniques that are used to run PHP at scale. It focuses on providing direct guidance on implementing scaleable solutions to help you plan your application and prepare for growth. This book discusses real world strategies and teaches you how to measure and improve the performance of your PHP applications.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Arrays-Complete-Single-Multi-dimensional-Associative/dp/1530140781/ref=sr_1_174?s=books&amp;ie=UTF8&amp;qid=1464092325&amp;sr=1-174&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Arrays : PHP 7 Complete Guide: Single, Multi-dimensional, Associative, and Object Arrays (by Mr Steve Prettyman, published 18th Mar 2016)
                            </a>
                            <br/>
                            Arrays: PHP 7 Complete Guide is a "first of its kind" book which provides an in-depth look at arrays. This guide does assume the user has a beginner\'s understanding of the basic concepts of the PHP language. However, readers can brush up on the basics of PHP by viewing any of the many free tutorials and videos on the web.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/tuupola/instrument" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             instrument
                            </a>
                            <br/>
                            Application metrics toolbox for InfluxDB.
                            <br/>
                            <br/>
                            <a href="https://github.com/psecio/invoke" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             invoke
                            </a>
                            <br/>
                            The Invoke system helps you protect your application based on the endpoints and the URI requested.
                            <br/>
                            <br/>
                            <a href="https://github.com/dereknutile/rawphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             rawphp
                            </a>
                            <br/>
                            Simple raw PHP database experiment wrapped in Vagrant.
                            <br/>
                            <br/>
                            <a href="https://github.com/ionux/phactor" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phactor
                            </a>
                            <br/>
                            Phactor is a high-performance PHP implementation of the elliptic curve math functions needed for EC keypair and ECDSA signature generation.
                            <br/>
                            <br/>
                            <a href="https://github.com/tomaszdurka/mocka" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mocka
                            </a>
                            <br/>
                            Mocka is a clean, structured, but still very flexible mocking framework. It follows object-oriented guidelines to create mock classes, objects and their methods.
                            <br/>
                            <br/>
                            <a href="https://github.com/Phone-com/mason-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mason-php
                            </a>
                            <br/>
                            Tools for Hypermedia REST API development in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/DusanKasan/Knapsack" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             knapsack
                            </a>
                            <br/>
                            Knapsack is a collection pipeline library implementing most of the sequence operations proposed by Clojures sequences.
                            <br/>
                            <br/>
                            <a href="https://github.com/cossacklabs/themis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             themis
                            </a>
                            <br/>
                            Crypto library for storage and messaging for Swift, ObjC, Android, ?++, JS, Python, Ruby, PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/aptarus/promClientPhp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             promClientPhp
                            </a>
                            <br/>
                            Prometheus client library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/PBXg33k/php-traits" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-traits
                            </a>
                            <br/>
                            A collection of PHP Traits to make life with PHP (a bit) easier.
                            <br/>
                            <br/>
                            <a href="https://github.com/php/php-src" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-src
                            </a>
                            <br/>
                            The PHP interpreter.
                            <br/>
                            <br/>
                            <a href="https://github.com/kreait/firebase-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             firebase-php
                            </a>
                            <br/>
                            A PHP client for Firebase.
                            <br/>
                            <br/>
                            <a href="https://github.com/woohoolabs/yin" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yin
                            </a>
                            <br/>
                            The efficient and elegant JSON API server library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpfmt/fmt" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fmt
                            </a>
                            <br/>
                            phpfmt - php code formatter
                            <br/>
                            <br/>
                            <a href="https://github.com/moneyphp/money" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             money
                            </a>
                            <br/>
                            PHP 5.5+ library to make working with money safer, easier, and fun!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6397-1926217" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6397-Jira3.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6397-1926217" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Built for Agile Teams
                                 </a>
                                 JIRA Software is the #1 software dev tool used by agile teams. Get started for free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6397-1926217" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=48312046399494872" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1926217&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>