<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly May 12th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=207&amp;eid=1843369" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                12th May 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome Back PHP Fans ;0)
                        <br/>
                        <br/>
                        In this week\'s edition, learn about what\'s new on Drupal.org by looking at the latest Roadmap.
                        <br/>
                        <br/>
                        Also take a look at Pagekit CMS, in particular the personal blogging function.
                        <br/>
                        <br/>
                        WordPress 4.5.2 security release is now available.
                        <br/>
                        <br/>
                        Plus in this weeks Full Stack Radio podcast, Laravel shift creator Jason McCreary talks about Git tips, tricks and best practices.
                        <br/>
                        <br/>
                        And finally, CodePen creator Chris Coyier recently took part in an Ask Me Anything session for the Hashnode blog.
                        <br/>
                        <br/>
                        Have a great weekend!
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6384-1843369" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6384-hipchattext1.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6384-1843369" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Group Chat for Teams
                                 </a>
                                 A chat tool that\'s actually built for teams and businesses. Try HipChat for free today!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6384-1843369" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://funkatron.com/posts/the-tools-to-change-our-lives-and-our-industry.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Tools to Change Our Lives and Our Industry
                            </a>
                            <br/>
                            I started talking about mental health in tech publicly on /dev/hell in 2012, when Chris Hartjes let me ramble for over an hour about what it has been like to be a developer with mental health issues. That is what started me down the path of speaking at conferences about the issues I face, and the ones we all face, with a talk called ?Open Sourcing Mental Illness?. I started dedicating less time to me, and more to what we knew about the impact of mental disorders in society, and specifically about the tech industry. We know quite a bit about the former, and we know almost nothing about the latter. So I started the Mental Health in Tech Survey in 2014.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-april-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s New On Drupal.org? - April 2016
                            </a>
                            <br/>
                            Read our Roadmap to understand how this work falls into priorities set by the Drupal Association with direction and collaboration from the Board and community.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/05/11/convert-nelmioapidocbundle-to-swagger-php.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed+PHP%3A+liip_blog_php+%28Liip+Blog+-+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony: A Tool to Convert NelmioApiDocBundle to Swagger PHP
                            </a>
                            <br/>
                            We have an API built with Symfony that outputs its specification in the Swagger format. We needed to upgrade from version 1 to 2. As we switched the library to generate the specification while upgrading, we had to convert the configuration. In our case that configuration was so extensive that we decided to build a script to convert the configuration.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/375-Notable-PHP-package-PHP-Image-Mosaic-Generator.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Notable PHP package: PHP Image Mosaic Generator
                            </a>
                            <br/>
                            One nice way to present images is to create a mosaic effect. Several images are displayed as tiles next to each other, so the users can see many images at once. This PHP class can show tiled images using the mosaic effect. There is one main background image and all the group images are displayed over that image using transparency in a way that looks like small glasses over the background image, causing great visual impression. Read this article to learn more details about how this notable PHP package works.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/starting-a-business-with-laravel-spark/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Starting a Business with Laravel Spark
                            </a>
                            <br/>
                            I am really excited about Laravel Spark. By the time you read this, there will probably be a multitude of posts explaining how you can set it up. That?s not as interesting to me as the journey I?m about to take in creating an actual business with Spark!
                            <br/>
                            <br/>
                            <a href="http://www.geekyboy.com/archives/1272" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPMyAdmin Blank Whitescreen (414 Request-URI Too Long)
                            </a>
                            <br/>
                            Ran across an interesting issue where PhpMyAdmin on a newly installed CentOS server was not rendering in a browser. Or more accurately, it was rendering but the CSS kicked in and caused the browser to display a blank page rather than the desired login screen. (Doing a View Source on the page showed that the login form was in fact there, but hidden by CSS.)
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/symfony-components-full-stack-framework-cms-ecosystems" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Components and The Full Stack Framework in CMS Ecosystems
                            </a>
                            <br/>
                            In recent years the line between frameworks and Content Management Systems have faded in the face of modern PHP conventions and sharing components. One of the original movers in this space was EllisLabs with Expression Engine - a closed source CMS built with their Open Source Code Igniter framework.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/05/using-current-user-route-model-binding/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Route Model Binding Using Middleware
                            </a>
                            <br/>
                            Our team is currently working on a Spark app. Spark makes it really easy to add an API that can be consumed by the users of the app. The generation of API tokens and authentication middleware comes out of the box. It all works really great.
                            <br/>
                            <br/>
                            <a href="https://mhdzaherghaibeh.name/2016/05/04/installing-nginx-1-10-with-http2-support/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Installing nginx 1.10 with HTTP/2 Support
                            </a>
                            <br/>
                            In the past few days nginx stable version has reached the version 1.10 with HTTP/2 support. I have blogged before about how to install nginx on ubuntu 14.4 but using ppa:nginx/stable channel. Sadly the channel was not updated yet to have the latest version, so here is how to install the latest version.
                            <br/>
                            <br/>
                            <a href="https://tideways.io/profiler/blog/php-session-garbage-collection-the-unknown-performance-bottleneck" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Session Garbage Collection: The Unknown Performance Bottleneck
                            </a>
                            <br/>
                            Here is one performance setting in your PHP configuration you probably haven\'t thought about much before: How often does PHP perform random garbage collection of outdated session data in your application? Did you know that because of the shared nothing architecture PHP randomly cleans old session data whenever session_start() is called? An operation that is not necessarily cheap.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/05/04/using-the-new-drupal-8-migration-api-module.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using The New Drupal 8 Migration API / Module
                            </a>
                            <br/>
                            We at Liip AG believe that the migration API is the best and most efficient way to import data into Drupal. Here are some reasons why you should use migrate, instead of the feeds module or any other custom importer modules.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/prototype-quickly-in-laravel-with-phps-built-in-server-and-sqlite" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Prototype Quickly with PHPs Built-In Server and SQLite
                            </a>
                            <br/>
                            Learn how to speed up Laravel development using the built-in PHP server and SQLite.
                            <br/>
                            <br/>
                            <a href="https://www.ibuildings.nl/blog/2016/04/working-entities-drupal-7" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Working With Entities in Drupal 7
                            </a>
                            <br/>
                            Developers love object-oriented code. But how can this be achieved with Drupal 7 entities? By default Drupal uses a single class for all entities of a given type. For example, all node objects are standard classes (\\stdClass) and all entity objects have the \\Entity type. I personally like to have an entity model that only exposes the functionality that is applicable for the logic of your domain.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/first-look-at-pagekit-cms-clean-extensible-fast-but/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             First Look at Pagekit CMS ? Clean, Extensible, Fast, But?
                            </a>
                            <br/>
                            Pagekit hit version 1 recently, and as I?d been looking at personal blogging engines, I thought it?d only be fair to check it out. Granted, blogging is merely a subset of the functionality Pagekit can offer, but a good basic test-drive subset nonetheless.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/05/wordpress-4-5-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5.2 Security Release
                            </a>
                            <br/>
                            WordPress 4.5.2 is now available. This is a security release for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/slim-3-4-0-now-provides-psr-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Slim 3.4.0 now provides PSR-7!
                            </a>
                            <br/>
                            I\'ve been neglecting Slim\'s PR queue recently, so this weekend I dedicated a lot of time to merging all the good work that our contributors have done. As a result, I\'m delighted to release version 3.4.0!
                            <br/>
                            <br/>
                            <a href="https://www.sparkpost.com/blog/sparkpost-pricing-faq/#.VzHFm_krLIU" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             FAQ: SparkPost Pricing Plans
                            </a>
                            <br/>
                            We recently announced some changes to SparkPost pricing plans for our email delivery service. We?ve been absolutely thrilled with the response - it shows we?ve gotten the pricing model right. Still, I know any change is sometimes confusing. So, I thought it might help to round up some some answers to questions I?ve been seeing on Twitter and in the SparkPost developer community Slack channel.
                            <br/>
                            <br/>
                            <a href="http://phpkonf.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPKOnf - May 21st-22nd 2016, Istanbul
                            </a>
                            <br/>
                            PHPKonf is hosted by the Istanbul PHP community, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] - May 23-27th 2016, St Louis
                            </a>
                            <br/>
                            Once again the team behind php[architect] magazine will be hosting their annual php[tek] conference! For this 11th edition of php[tek] we are excited to announce that we are moving to St. Louis!  The new larger venue will allow us to continue to grow this conference, allowing more people from the PHP community to come together for a week of learning and camaraderie! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://event.afup.org/?lang=en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The PHP Tour - May 23rd-24th 2016, Auvergne, France
                            </a>
                            <br/>
                            Organised by AFUP, the French PHP users group, and Clermont?ech, a local organisation which gathers developers from the area. This year, part of the program will focus on performance. With more and more business-critical applications, performance becomes decisive. Performance is in the core of PHP7, the latest version of our language. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://conf2016.phpsrbija.rs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Serbia Conference - May 28-29th 2016, Belgrade
                            </a>
                            <br/>
                            PHPSerbia Conference delivers high-value technical content about PHP and related web technologies, architecture, best practices and testing. It offers two days of amazing talks by some of the most prominent experts and professionals in the PHP world in a comfortable and professional setting. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2016-05-08/no-youre-a-tool/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 76 - No, YOU\'RE A Tool
                            </a>
                            <br/>
                            Chris and Ed sit down to talk about their recent travels to conferences both near and far, and to also discuss what tools and languages they have been using at their day jobs.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/05/03/interview-rachel-baker/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Rachel Baker
                            </a>
                            <br/>
                            This week Cal Evans interviewed web developer and WordPress community member Rachel Baker.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/application-performance-with-jonathan-klein/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Application Performance with Jonathan Klein
                            </a>
                            <br/>
                            On this weeks episode we are joined by Jonathan Klein to discuss all things application performance. We start off the show with a chat about how he got into performance, why it is so important and how he thinks of it throughout the development process. From here we discuss his recently released Pluralsight course on ?High Performance PHP? and touch upon some of the key performance areas within the stack. Starting with micro-optimisations at the code level, we highlight their value and caching mechanisms. We then move onto the web server, process managers and the importance of a correct configuration. The Database layer is then brought up, discussing forks of MySQL, handling slow-queries and data-denormalisations. Finally, profiling and monitoring tools are discussed (such as New Relic and Seige) and where you can typically find the most wins within a typical stack.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/41" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 41: Jason McCreary - Git Tips, Tricks and Workflows
                            </a>
                            <br/>
                            In this episode, Adam talks to Jason McCreary, creator of Laravel Shift, about Git tips, tricks, and best practices, and how to develop a solid Git workflow for your team.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-91-imagine-2016-recap-part-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #91 - Imagine 2016 Recap (Part 1)
                            </a>
                            <br/>
                            The guys bro down about Imagine 2016 and the announcements made which blew EVERYONE away.
                            <br/>
                            <br/>
                            <a href="http://podcast.laravel-news.com/15" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN 15: Misc News and An Interview with Mike Bronner About His Early Experiences with Laravel Spark
                            </a>
                            <br/>
                            Jack reads the news and interviews Mike Bronner while Eric takes a much needed week off.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/got-2-7-millions-views-28032-subscribers-youtube/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show
                            </a>
                            <br/>
                            How I got 2.7 million views and 28,032 subscribers on YouTube.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.cloudways.com/blog/ryan-hellyer-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Ryan Hellyer Talks About WordPress Plugin Development, WordPress Community And How Goals Help In Coding Projects
                            </a>
                            <br/>
                            Ryan Hellyer is a very well known WordPress obsessed Kiwi and a former scientist who used to live in Canada, then Norway and now Berlin. He has been contributing to WordPress communities for a long time. He is a prolific plugin developer, a mentor who shares his knowledge openly in the form of code snippets and tutorials. In this interview with Cloudways, he talks about WordPress and his personal life. He also shares his experience about AWS Nightmare.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/05/05/10-git-tips-tricks/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             10 GIT Tips and Tricks
                            </a>
                            <br/>
                            Git is a powerful version control system and a lot of us are using it every day. In this lightning talk I will show you 10 git related tips and tricks you may not know, that will make your daily live easier.
                            <br/>
                            <br/>
                            <a href="https://hashnode.com/ama/with-chris-coyier-cinbiuq3s00148i534gxu4me3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             AMA with Chris Coyier
                            </a>
                            <br/>
                            Creator of CodePen, CSS-Tricks and Podcaster at ShopTalk, Chris Coyier recently did an Ask Me Anything session.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2016/05/may-2016-full-speed-ahead/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] May 2016 - Full Speed Ahead
                            </a>
                            <br/>
                            We?ve just released the May 2016 issue of php[architect] magazine. To help you make good use of your development time, this month the magazine looks at libraries including DoctrineORM and FastRoute, and product development lessons from building Laravel Shift. In addition, this month includes articles on defining ?Senior Developer?, the value of gratitude, keeping credentials safe, securing web services, and the value of hindsight.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Laravel-Survival-Guide-Tony-Lea-ebook/dp/B01C1RXSVC/ref=sr_1_210?s=books&amp;ie=UTF8&amp;qid=1462877235&amp;sr=1-210&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laravel Survival Guide Kindle Edition (by Tony Lea, published 20th February 2016)
                            </a>
                            <br/>
                            A guide to save yourself and others from becoming a zombie developer! What exactly is a zombie developer? Well, a zombie developer is a developer like you or I, yet they mindlessly hack on PHP apps and do the same thing over and over. By learning the basics of Laravel you can save yourself, and possibly others, from becoming a deteriorating zombie developer.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Integrating-Web-Services-OAuth-PHP/dp/1940111269/ref=sr_1_205?s=books&amp;ie=UTF8&amp;qid=1462877634&amp;sr=1-205&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Integrating Web Services with OAuth and PHP: A php[architect] Guide Paperback (by Matthew Frost, published 22nd February 2016)
                            </a>
                            <br/>
                            Modern web applications are no longer standalone, monolithic codebases. Instead, they are expected to integrate with external, 3rd party applications to allow users to tap into new features, integrate with their social networks, and to easily migrate their data between systems. Many services afford these integrations by building web services that use the OAuth standard to authenticate users and allow ?secure delegated access? on their behalf.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/servo-php/fluidxml" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fluidxml
                            </a>
                            <br/>
                            FluidXML, a PHP library to manipulate XML documents with a concise and fluent interface.
                            <br/>
                            <br/>
                            <a href="https://github.com/szymach/c-pchart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             c-pchart
                            </a>
                            <br/>
                            A project bringing composer support and PHP 5 standards to pChart 2.0 library.
                            <br/>
                            <br/>
                            <a href="https://github.com/Bee-Lab/bowerphp/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bowerphp
                            </a>
                            <br/>
                            A PHP implementation of bower
                            <br/>
                            <br/>
                            <a href="https://github.com/dshorthouse/SimpleMappr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simplemappr
                            </a>
                            <br/>
                            A web-based application that produces publication-quality geographic maps.
                            <br/>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/crysalead/kahlan" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             kahlan
                            </a>
                            <br/>
                            Kahlan is a full-featured Unit &amp; BDD test framework a la RSpec/JSpec which uses a describe-it syntax and moves testing in PHP one step forward.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpfunct/funct" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             funct
                            </a>
                            <br/>
                            A PHP library with commonly used code blocks.
                            <br/>
                            <br/>
                            <a href="https://github.com/opulencephp/Opulence" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opulence
                            </a>
                            <br/>
                            Opulence is a PHP web application framework that simplifies the difficult parts of creating and maintaining a secure, scalable website.
                            <br/>
                            <br/>
                            <a href="https://github.com/filp/whoops" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whoops
                            </a>
                            <br/>
                            An error handler framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPBoost/PHPBoost" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpboost
                            </a>
                            <br/>
                            This web application allows every body without any particular knowledge required in webmastering to create their own website.
                            <br/>
                            <br/>
                            <a href="https://github.com/fzaninotto/Faker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             faker
                            </a>
                            <br/>
                            Faker is a PHP library that generates fake data for you.
                            <br/>
                            <br/>
                            <a href="https://github.com/krakjoe/ustring" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ustring
                            </a>
                            <br/>
                            Provides a simple interface to work with Unicode strings in upcoming PHP7.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpro/grumphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grumphp
                            </a>
                            <br/>
                            A PHP code-quality tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/piwik/piwik" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             piwik
                            </a>
                            <br/>
                            The leading free/libre analytics platform.
                            <br/>
                            <br/>
                            <a href="https://github.com/cleentfaar/slack/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             slack
                            </a>
                            <br/>
                            A PHP library providing easy access to the Slack API.
                            <br/>
                            <br/>
                            <a href="https://github.com/eloquent/phony/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phony
                            </a>
                            <br/>
                            Phony is a PHP library for creating test doubles.
                            <br/>
                            <br/>
                            <a href="https://github.com/giorgiosironi/eris/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             eris
                            </a>
                            <br/>
                            Eris is a porting of Quickcheck and property-based testing tools to the PHP and PHPUnit ecosystem.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6384-1843369" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6384-hipchattext1.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6384-1843369" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Group Chat for Teams
                                 </a>
                                 A chat tool that\'s actually built for teams and businesses. Try HipChat for free today!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6384-1843369" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=48301890060097634" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1843369&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>