<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly February 4th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=163&amp;eid=1324949" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                4th February 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi PHP fans, and welcome to this weeks edition.
                        <br/>
                        <br/>
                        The Drupal Association is looking for an At-Large Director. If you think you\'ve got what it takes to represent the Drupal community on the board, nominate yourself today. Nominations are open until February 20th.
                        <br/>
                        <br/>
                        Also this week, take a look at the new generation of web profilers, Blackfire.io, for continually testing application performance.
                        <br/>
                        <br/>
                        The Lone Star PHP conference takes place in Dallas in the first week of April, including a Training Day. Tickets are on sale now.
                        <br/>
                        <br/>
                        Plus Chris Hartjes has posted a video of the presentation he gave at the GPUG PHP user group last week, about the state of testing and associated tools.
                        <br/>
                        <br/>
                        And finally, the Sound of Symfony podcast is back, with the guys sharing what they would like to see in upcoming versions of PHP and Symfony.
                        <br/>
                        <br/>
                        We are always on the look out for articles for the newsletter, so if you have written one or read one that you would like to share with the PHP community, please let us know at katie@phpweekly.com.
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6191-1324949" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6191-125x125-Syncano-Icon.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6191-1324949" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Build real-time apps.
                                 </a>
                                 Syncano. Database. Backend. Middleware. Real-time. Support. Start for free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6191-1324949" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/node/2660448" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             2016 Nominations Open for Drupal Association At-Large Director
                            </a>
                            <br/>
                            It?s a great time to be part of the Drupal Association. We?ve done some amazing work in the last few years, and we?re in a great position to work with the community to continue to improve and grow fully into our mission. As a Drupal Association At-Large Director, you?d be in the center of the action. The At-large Director position is specifically designed to ensure community representation on the Drupal Association board and we strongly encourage anyone with an interest to nominate themselves today.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/344-Where-Can-You-Earn-the-Most-Money-as-a-Software-Engineer.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Where Can You Earn the Most Money as a Software Engineer?
                            </a>
                            <br/>
                            Traditional job searches are opaque and one-sided, particularly when it comes to salary negotiations. Candidates often don?t know the market rate for their skill set and level of experience, or how offers they receive stack up to the other opportunities that are out there. Hired.com is on a mission to change all that. Read this article to learn how to find how much software engineers are making in different countries based on research conducted by Hired.com.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/01/26/The_Sprint_Demo/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Sprint Demo
                            </a>
                            <br/>
                            The new year also brought a new customer for me: At the start of January I started at the Digital Solutions Center of Schiphol Airport. They have an awesome project going on, and I operate in one of the two scrum teams there. When you\'re starting with a new customer that has adapted Scrum (or any form of agile), it is always interesting to see how they adopted it. Interpretation and implementation of scrum, and other agile methodologies, differs greatly among different customers. I\'ve had customers where it worked really well, and I\'ve seen customers where Scrum was only an excuse to be able to switch priorities or scope whenever they felt like it. No, I won\'t mention names ;)
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-product-page-part-2--cms-25001" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Product Page, Part 2
                            </a>
                            <br/>
                            In this article from the Magento Theme Development series, we\'ll finalise the product page from where we left it in the previous article. We\'ll edit the phtml files responsible for rendering the media section, related products section, etc.
                            <br/>
                            <br/>
                            <a href="http://www.speedemy.com/troubleshooting-web-application-performance-issues/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Troubleshooting (Web) Application Performance Issues with Strace
                            </a>
                            <br/>
                            What do you do when your Linux web app starts acting out? You troubleshoot it, of course! Me too. And today I would like to talk to you about one tool that works really well with all sorts of applications and application servers ? ranging from apache http server running modules (mod_php, mod_perl, etc.), to applications running in fast cgi setting, or even simple single-threaded programs. The tool I?m talking about is Strace, and if you?re not familiar with it, it will be my pleasure to introduce you two.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9505/post/2-PHP-WordPress-Plugin-Tutorial-using-Object-Oriented-Programming-Part-2-Advanced-Features.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP WordPress Plugin Tutorial using Object Oriented Programming Part 2: Advanced Features
                            </a>
                            <br/>
                            The Pak PHP Framework can be used to develop WordPress plugins using PHP Object Oriented Programming. Read this article to learn how to implement advanced WordPress plugin functionality such as plugin translation, creating dashboard widgets, custom posts and taxonomies, creating a plugin settings page and implementing unit testing.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/tutorial-on-using-drupal-8-plugin-derivatives-effectively/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Tutorial on Using Drupal 8 Plugin Derivatives Effectively
                            </a>
                            <br/>
                            In an earlier tutorial, we looked at the Drupal 8 plugin system and how to create our very own custom plugin type. We?ve seen that much of the functionality declared via _info hooks in Drupal 7 has been replaced by these plugins. Our use case was very basic and it allowed each instance of such functionality to be declared manually via a new plugin class and associated form.
                            <br/>
                            <br/>
                            <a href="http://devzone.zend.com/7149/z-ray-tip-4-getting-rid-of-it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Z-Ray Tip #4: Getting Rid of It!
                            </a>
                            <br/>
                            Now, why would any sane PHP developer want to do that?! Well, while Z-Ray is a great friend to have when developing your apps, there are just some parties you don?t want it to show up at.
                            <br/>
                            <br/>
                            <a href="http://www.web-development-blog.com/archives/php-download-file-script/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Download File Script
                            </a>
                            <br/>
                            This is my favourite PHP download script. I?ve used a different more simple method until a client wanted to be able to allow their site visitors to download a large file from a password protected directory. The PHP script works on Apache web servers for all kind of files. I have used this script for file downloads bigger than 500MB. The cache control header is used to force the download for text files and other files even if they are opened by default inside your web browser.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2016-01-29-automating-gh-pages.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Automating GitHub Pages Builds with MkDocs
                            </a>
                            <br/>
                            One of the final tasks in prepping for the Expressive 1.0 release was setting up the documentation site. We\'d decided to use GitHub Pages for this, and we wanted to automate builds so that as we push to the master branch, documentation is deployed. The process turned out both simple and bewilderingly difficult. This post is intended to help others in the same situation.
                            <br/>
                            <br/>
                            <a href="http://www.codediesel.com/javascript/creating-interactive-charts-in-angularjs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating Interactive Charts in AngularJS
                            </a>
                            <br/>
                            In this post I will walk you through the process of creating interactive charts in one of the most popular JavaScript frameworks ? AngularJS. We will be implementing charts via FusionCharts? JavaScript charts package. And to make our job easier, we will make use of its AngularJS charts plugin.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/an-in-depth-walkthrough-of-supercharging-apps-with-blackfire/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An in-Depth Walkthrough of Supercharging Apps with Blackfire
                            </a>
                            <br/>
                            Blackfire.io is the new generation of web profilers, which takes the automatic instrumentation approach, but without imposing a performance impact on our application. What makes Blackfire special is that it helps us continuously test our application?s performance without adding a single line of code.
                            <br/>
                            <br/>
                            <a href="http://www.ethode.com/blog/fixing-spaghetti-how-to-work-with-legacy-code" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fixing Spaghetti: How to Work With Legacy Code
                            </a>
                            <br/>
                            Legacy code is software that generates value for a business but is difficult for developers to change. The terms "code rot" and "spaghetti code" refer to legacy code that is tangled up in poor quality. Over time, as "get it done now" is continually favoured over "get it done right", the code base decays by avoiding industry best practices, making it tightly coupled, difficult to test and increasingly prone to defects.
                            <br/>
                            <br/>
                            <a href="https://alfrednutile.info/posts/175" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Feature Flags in Laravel
                            </a>
                            <br/>
                            We are working on using FeatureFlags, or Toggles, in our applications. For one we are aiming to do all our work on mainline branch at all times, so this would be a key coding discipline to use FeatureFlags, so we can hide a feature in progress knowing it will not interfere with the application. For example, if a hotfix or another feature is ready to go to production, we can push that with no worries of the in-progress feature.
                            <br/>
                            <br/>
                            <a href="http://www.toptal.com/php/a-utf-8-primer-for-php-and-mysql" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Data Encoding: A Guide to UTF-8 for PHP and MySQL
                            </a>
                            <br/>
                            As a MySQL or PHP developer, once you step beyond the comfortable confines of English-only character sets, you quickly find yourself entangled in the wonderfully wacky world of UTF-8.
                            <br/>
                            <br/>
                            <a href="http://www.dereuromark.de/2016/01/29/developing-cakephp-3-plugins-its-fun/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Developing CakePHP 3+ Plugins, it?s Fun!
                            </a>
                            <br/>
                            The days of CakePHP 2 plugins, and how difficult it was to actually develop plugins, are over. Back in the day there was even an app required to test a plugin. Since you didn?t want to have a boilerplate app for each plugin, you usually worked in your actual app. So you had cross contamination from that messing up your tests and stuff. Really annoying. While most of the concrete examples are about plugin development for CakePHP 3, the main ideas apply to all library code you write. And if you are a developer for other frameworks, the same principles apply, only the concrete implementation might differ. So you could skip the "real story" part. Well, but now to the fun part I promised in the title.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-customer-reports--cms-23115" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Customer Reports
                            </a>
                            <br/>
                            Customers are the backbone for any business, especially when you run an online store. As in this case the contact with your customers is a virtual one so, it\'s critical to be able to monitor, track and reward your customers. To do that it is important for online store owners to keep a strict tab on their customers\' activities who visit their store and purchase items. WooCommerce provides online store owners with pretty amazing reports options in ref to their customers, which is the topic of today\'s article, where I plan to explain the section of Customers reports. So, let\'s get started.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/02/wordpress-4-4-2-security-and-maintenance-release/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.4.2 Security and Maintenance Release
                            </a>
                            <br/>
                            WordPress 4.4.2 is now available. This is a security release for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="http://lonestarphp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lone Star PHP - April 7-9th 2016, Dallas
                            </a>
                            <br/>
                            Welcome back to Lone Star PHP for another great year! We\'re in our sixth year and we\'re making things better all the time. This year\'s event will provide all of the great PHP speakers and content you\'ve come to expect from Lone Star PHP. After great success, we are bringing back the Training Day which will provide a more hands-on experience for all that attend. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] - May 23-27th 2016, St Louis
                            </a>
                            <br/>
                            Once again the team behind php[architect] magazine will be hosting their annual php[tek] conference! For this 11th edition of php[tek] we are excited to announce that we are moving to St. Louis!  The new larger venue will allow us to continue to grow this conference, allowing more people from the PHP community to come together for a week of learning and camaraderie! Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpuceu.org/phpuceu-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UnConference Europe - May 28-29th 2016, Majorca
                            </a>
                            <br/>
                            In its 5th year, tickets are already available for the 2016 PHP UnConference. Anyone who has attended a conference knows that the most interesting pieces of information and experiences do not come from the presentations themselves, but from the time spent speaking with other attendees between the presentations. The idea of an UnConference is for the attendees to decide on the topics they are most interested in, and the speakers they would like to present them, decided on the day.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2016, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Today is the last day to register for Early Bird tickets and the Workshop Day for free.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.soundofsymfony.com/episode/episode-11/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sound of Symfony Podcast: Episode 11 - Looking Forward to Symfony 4
                            </a>
                            <br/>
                            Having recovered from SymfonyCon and had happy holidays, Sound of Symfony is back on the ether(net). This week we talk about what we\'d like to see in upcoming versions of PHP and Symfony. You might be wondering what happened to Episode 10. Do not worry. That one turned out to be slightly tricky to edit. Instead of making you wait though, we went ahead and released this now for your audible enjoyment. Episode 10 will come at some later date.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/01/19/interview-with/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Frederic Dewinne and Oswald de Riemaecker
                            </a>
                            <br/>
                            This week, Cal Evans interviews the founders of continuousphp, a DevOps platform for developers.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/designing-apis-with-camille-baldock/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Designing APIs with Camille Baldock
                            </a>
                            <br/>
                            On this weeks show we are lucky to be joined by Camille Baldock to discuss all things API related. We start off the podcast with a discussion on how she got into programming, and her first experiences with API Development. We then move on to chat about SOAP, REST, HATEOAS and the Richardson Maturity Model. This leads us on to HyperMedia APIs, highlighting the different format types (JSON-LD, HAL, Collection+JSON, SIREN?) currently available, common misconceptions and API design tooling (Swagger, API Blueprint, RAML?). Finally, we wrap up the show with a brief chat about Micro-services.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/34" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 34: Matt Machuga - Dealing with Dependencies in Active Record Models
                            </a>
                            <br/>
                            In this episode, Matt Machuga of Think Through Math returns to talk with Adam about design options, when you find yourself wanting access to a collaborator in an Active Record or Eloquent model. They discuss the pros and cons of four specific designs, and finish off with their personal recommendations.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/acquia-u-making-world-better-place-one-drupalist-time-amy-parker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Acquia U: "Making the world a better place, one Drupalist at a time." - with Amy Parker
                            </a>
                            <br/>
                            Part 2 of 2 - Amy Parker, the Director of Acquia University, and I sat down in Acquia\'s downtown Boston headquarters to talk about Acquia\'s technology boot camp, affectionately known as "Acquia U". In this podcast we talk about the diversity of candidate backgrounds, the candidate selection process, and go into what makes a successful Acquia "Ubie." We also talk about measuring the success of a program like this in human terms.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-77-nexus-vs-nexcess/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #77 - Nexus vs. Nexcess
                            </a>
                            <br/>
                            The guys bro down about hosting providers, goodlinks.io and Kalen\'s new sudden interest in doing direct sales.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/01/ln-08-database-backups/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast - LN08: Database Backups
                            </a>
                            <br/>
                            This episode features special guest Freek Van der Herten talking about backups, Test Driven Laravel, WordPress &amp; Laravel, and PDF generation.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://littlehart.net/atthekeyboard/2016/01/28/metatesting/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Metatesting
                            </a>
                            <br/>
                            Yesterday I gave a short talk at GPUG about a topic I\'ve dubbed "metatesting". Borrowing the phrase from a children\'s card game, I wanted to talk about the state of testing and associated tools. While giving the talk I noticed I was a little rusty in my delivery. I\'ve only spoken twice in the past 12 months but I think I have the makings of another solid talk based on what I did here. Enjoy the video!
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-aj-zane/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview - Interview With The WordPress Community Champion, A.J. Zane
                            </a>
                            <br/>
                            In this interview, AJ shares his experiences about his life, choosing WordPress, interest in gaming and the personalities of WordPress that inspired him the most. Enjoy the read!
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/michael-heap-talking-about-phpbenelux-datasift-miles-points/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Michael Heap - Left His Laptop In The Plane, PHPBenelux, Datasift &amp; Frequent Flyer miles
                            </a>
                            <br/>
                            Michael Heap is a developer who works at Datasift. On Thursday January 28th 2016 Michael flew from London Heathrow to Brussels to attend the PHPBenelux Conference 2016. Unfortunately he forgot his laptop on the plane. While driving Michael to the airport, I decided to ask him a couple of questions and that resulted in a nice conversation.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms060-pick-right-fonts-dont-guy-social-bye-java/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Pick the Right Fonts, Don?t Be THAT Guy on Social, Bye Java and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show, how to pick the right fonts for your web design, bye-bye Java, 7 future web design trends, don?t be THAT guy on social when chasing clients, answering your questions and more.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Expression-Engine-Questions-George-Duckett/dp/1522855106/ref=sr_1_72?s=books&amp;ie=UTF8&amp;qid=1454356801&amp;sr=1-72&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Expression Engine: Questions and Answers (by George A Duckett, published 21st December 2015)
                            </a>
                            <br/>
                            If you have a question about Expression Engine this is the book with the answers. Expression Engine: Questions and Answers takes some of the best questions and answers asked on the expressionengine.stackexchange.com website. You can use this book to look up commonly asked questions, browse questions on a particular topic, compare answers to common topics, check out the original source and much more.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Zend-Framework-Question-Bank-Mohit-Kukreja-ebook/dp/B019RZKG7A/ref=sr_1_67?s=books&amp;ie=UTF8&amp;qid=1454356801&amp;sr=1-67&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Question Bank (by Mohit Kukreja, published 23rd December 2015)
                            </a>
                            <br/>
                            Zend Framework (ZF) is an open source, object-oriented web application framework implemented in PHP 5 and licensed under the New BSD License.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/andrewmile/FMLaravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fmlaravel
                            </a>
                            <br/>
                            Laravel friendly wrapper for the FileMaker API for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/grpc/grpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grpc
                            </a>
                            <br/>
                            The C based gRPC (C++, Node.js, Python, Ruby, Objective-C, PHP, C#)
                            <br/>
                            <br/>
                            <a href="https://github.com/iber/console" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             console
                            </a>
                            <br/>
                            A number of PHP CLI based classes and helpers.
                            <br/>
                            <br/>
                            <a href="https://github.com/bobsta63/linguist" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             linguist
                            </a>
                            <br/>
                            Linguist is a PHP library for parsing strings. It can extract and manipulate prefixed words in content ideal for working with @mentions, #topics and even custom action tags!
                            <br/>
                            <br/>
                            <a href="https://github.com/dzavy/yunapbx" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yunapbx
                            </a>
                            <br/>
                            Lightweight Asterisk configuration utility written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/ihor/Nspl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nspl
                            </a>
                            <br/>
                            Non-standard PHP Library (NSPL) is a collection of modules that are meant to solve common day to day routine problems.
                            <br/>
                            <br/>
                            <a href="https://github.com/siteraiser/Micro-MVC" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             micro-mvc
                            </a>
                            <br/>
                            A minimal PHP MVC framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/hbnro/grocery" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grocery
                            </a>
                            <br/>
                            Fancy database library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/skyronic/crudkit" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             crudkit
                            </a>
                            <br/>
                            A Toolkit to quickly build powerful mobile-friendly CRUD (create/read/update/delete) interfaces for PHP, Laravel, and Codeigniter apps.
                            <br/>
                            <br/>
                            <a href="https://github.com/easytaxibr/newrelic" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             newrelic
                            </a>
                            <br/>
                            Use this library to report background jobs or long running scripts to New Relic APM.
                            <br/>
                            <br/>
                            <a href="https://github.com/Toxantron/scrumonline" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scrumonline
                            </a>
                            <br/>
                            PHP web app for planning poker. It includes a master view for the ScrumMaster and a simple responsive card view for the team.
                            <br/>
                            <br/>
                            <a href="https://github.com/segmentio/analytics-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             analytics-php
                            </a>
                            <br/>
                            The hassle-free way to integrate analytics into any PHP application.
                            <br/>
                            <br/>
                            <a href="https://github.com/artstorm/post-snippets" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             post-snippets
                            </a>
                            <br/>
                            WordPress Plugin to keep a snippet library of text, HTML or PHP code to be used in posts.
                            <br/>
                            <br/>
                            <a href="https://github.com/ptejada/uFlex" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             uflex
                            </a>
                            <br/>
                            A simple all-in-one PHP user Authentication library.
                            <br/>
                            <br/>
                            <a href="https://github.com/andrewvy/HHVMCraft" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hhvmcraft
                            </a>
                            <br/>
                            Minecraft Beta 1.7.3 Server implemented in PHP/HHVM.
                            <br/>
                            <br/>
                            <a href="https://github.com/TeknooSoftware/states" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             states
                            </a>
                            <br/>
                            Library to create PHP classes following the State pattern in PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6191-1324949" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6191-125x125-Syncano-Icon.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6191-1324949" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Build real-time apps.
                                 </a>
                                 Syncano. Database. Backend. Middleware. Real-time. Support. Start for free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6191-1324949" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=e787982e8f6342219bf5734534be4459" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1324949" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>