<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 15th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=285&amp;eid=3042441" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                15th December 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi There PHP Fans!
                        <br/>
                        <br/>
                        The PHP development team has recently announced the immediate availability of two new releases - PHP 5.6.29 and 7.0.14. You are encouraged to upgrade to these versions.
                        <br/>
                        <br/>
                        Also this week we find out what was new on Drupal.org in November, including how they continue evolving the tools they offer to the community, and the first instance of geo-targeting on Drupal.org.
                        <br/>
                        <br/>
                        We have part two of the PHP 7 Performance Improvements series, this week looking at free ints/floats in PHP 7.
                        <br/>
                        <br/>
                        Plus the team at Qafoo has created a free ebook, a curated collection of the most important blog posts to date.
                        <br/>
                        <br/>
                        And finally, CoderCruise is on the way! Following on from this years php[cruise], this seven day trip out of New Orleans will have three days of conferences at sea, followed by visits to various countries. Very much a family trip, the CoderCruise sets sail in July 2017. The Call for Papers is now open.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6668-3042441" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6668-Toptal_LB_Ad_125x125_01.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6668-3042441" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Guaranteed to Succeed
                                 </a>
                                 97% of developers will fail you. We are the other 3%. Let Toptal match you with a great developer. Get started now.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6668-3042441" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-november-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s new on Drupal.org? - November 2016
                            </a>
                            <br/>
                            Read our Roadmap to understand how this work falls into priorities set by the Drupal Association with direction and collaboration from the Board and community. The engineering team at the Drupal Association had much to be thankful for in November. With the support of the wonderful volunteers in our community and the contributions of our Supporting Partners we were able to deliver some great tools for the project. Let\'s dive in and see what\'s new.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6444" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Independent Packages and Subtree Splits
                            </a>
                            <br/>
                            You?ll sometimes see a PHP package hosted in a Github repository with the heading or subtitle ?[READ ONLY] Subtree Split?. This indicates that the package is actually copied from another codebase (usually a framework) and is not intended to be worked on separately from that other codebase. As such, a ?subtree split? is not necessarily a sign of an independent package.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2016/12/09/database-engines-ranking/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Database Engines Ranking
                            </a>
                            <br/>
                            DB-Engines.com provides some insight into some of the most popular database engines (312 of them to be precise). Nothing too surprising there ? Oracle and MySQL leading the charts, but it?s nice to have the numbers and trends.
                            <br/>
                            <br/>
                            <a href="http://matthewturland.com/2016/12/07/why-arent-you-speaking/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Aren?t You Speaking?
                            </a>
                            <br/>
                            Earlier today, I asked on Twitter why technical conference attendees hadn?t been a speaker at a conference themselves. Here are a few of the responses and my advice.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@ondrejmirtes/phpstan-2939cd0ad0e3#.9nbhahsix" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPStan: Find Bugs In Your Code Without Writing Tests!
                            </a>
                            <br/>
                            I really like how much productivity a web developer gains by switching from compiled languages like Java or C# to an interpreted one like PHP. Aside from the dead simple execution model (start, handle one request, and die) and a much shorter feedback loop (no need to wait for the compiler), there?s a healthy ecosystem of open-source frameworks and libraries to help developers with their everyday tasks. Because of these reasons, PHP is the most popular language for web development by far. But there?s one downside.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.techrepublic.com/article/how-to-fix-apache-2-not-executing-php-files/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Fix Apache 2 Not Executing PHP Files
                            </a>
                            <br/>
                            How many times have you set up a web server with Apache 2 only to find out that when you attempt to view a page with a .php extension, the page either attempts to save onto the local drive or it displays the PHP code in the browser? This is bad on multiple levels. First off, your website isn\'t functioning properly; even worse is the idea that someone could get a first-hand glimpse of your code, which is not only a frustration, but a possible security issue. Considering this is an easy fix, there\'s no reason to avoid working with PHP and Apache 2. But how do you fix it? Let me show you.
                            <br/>
                            <br/>
                            <a href="https://blog.ripstech.com/2016/roundcube-command-execution-via-email/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Roundcube 1.2.2: Command Execution via Email
                            </a>
                            <br/>
                            Roundcube is a widely distributed open-source webmail software used by many organisations and companies around the globe. The mirror on SourceForge, for example, counts more than 260,000 downloads in the last 12 months1 which is only a small fraction of the actual users. Once Roundcube is installed on a server, it provides a web interface for authenticated users to send and receive emails with their web browser. In this post, we show how a malicious user can execute arbitrary commands on the underlying operating system remotely, simply by writing an email in Roundcube 1.2.2 (&gt;= 1.0).
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-notifying-people-of-meeting-updates--cms-26594" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Notifying People of Meeting Updates
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, I\'ll release the Meeting Planner code as open-source examples you can learn from. I\'ll also address startup-related business issues as they arise. In this two-part series, I\'ll describe how we built the notifications infrastructure and their delivery. Today, I\'m going to focus on the MeetingLog to track changes that help us determine when to send updates.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/telegram-notification-channels" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Auto Publishing to Telegram Using Notification Channels
                            </a>
                            <br/>
                            Laravel Notifications are great when you need to send notifications out through a variety of channels. Based on the documentation the original use case for these is to send quick information messages that notify users of something that occurred in your application. For example, if you are writing a billing application, you might send an ?Invoice Paid? notification to your users via the email and SMS channels. However, they don?t have to be restricted just those types of notifications. For example, on this site every time a new post is published I want it to go out to all the various social channels and the community has created a lot of drivers for various services.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-3-added-support-for-formaction-and-formmethod-attributes" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.3: Added Support For Formaction and Formmethod Attributes
                            </a>
                            <br/>
                            The DomCrawler component eases DOM navigation for HTML and XML documents, making it very useful for functional tests and web scrapers. One of its most popular features allows to fill in and submit forms. But first, you must obtain the object that represents the form via one of its buttons.
                            <br/>
                            <br/>
                            <a href="http://php-and-symfony.matthiasnoback.nl/2016/12/project-documentation-with-sculpin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Project Documentation With Sculpin
                            </a>
                            <br/>
                            Recently I\'ve been reading the book Living Documentation by Cyrille Martraire. I can warmly recommend this book to you. It basically provides a solution for the age-old problem of creating and maintaining accurate, up-to-date and useful project documentation. One of the key ideas is to generate documentation instead of writing it. This should help prevent duplication and outdated information that is not trust-worthy and would therefore be neglected. I\'m currently looking for ways to technically accomplish such a thing with PHP projects. This should result in reusable tools which will make it easier and more fun to document future projects while writing the code.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/using-gdelt-2-with-php-to-analyze-the-world/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using GDELT 2 with PHP to Analyse the World!
                            </a>
                            <br/>
                            Are you interested in political world events? Do you want to play with one of the worlds largest databases? If you answered either of those questions with a yes, keep reading ? this will interest you! This article follows up on the promise to use GDELT with PHP. I will show you a simple example of how to use GDELT through BigQuery with PHP, and how to visualise the results on a web page. Along the way, I will tell you some more about GDELT.
                            <br/>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/dependency-injection.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dependency injection: Because var_dump should be useless
                            </a>
                            <br/>
                            Do you remember the times when using var_dump() to inspect a variable did help? Not anymore! Thanks to frameworks and Dependency Injection those horrible times are over!
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/whats-new-and-exciting-in-php-7-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s New and Exciting in PHP 7.1?
                            </a>
                            <br/>
                            The PHP community has gone viral with the latest PHP 7 announcement and all the goodies it brings to the language. The PHP 7.1 release has more good news and features to offer. This article highlights the most important ones, and you should check PHP RFC for the full list.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/12/improving-performance-php-based-crawler/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Improving the Performance of our PHP Based Crawler
                            </a>
                            <br/>
                            Today a new major version of our homegrown crawler was released. The crawler is used to power our http-status-check, laravel-sitemap and laravel-link-checker packages. A new major feature is the greatly improved crawling speed. This was accomplished by leveraging multiple concurrent requests. Let?s take a look at the performance improvements gained by using concurrent requests.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/495-PHP-Scalability-and-Performance-Testing-of-Server-Load.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Developing for PHP Scalability using Web Application Performance Testing of a Load
                            </a>
                            <br/>
                            If your web site project is expected to handle many concurrent requests, then you must develop with scalability in mind, so you can eliminate or minimise down time. While there are many facets to scalability, load testing is how you prove your concept in development instead of crossing your fingers and hoping everything works out in production. Learn some of the basic concepts behind load testing, like bottlenecks, scaling, concurrent virtual users and instantaneous peak. Read this article learn how to perform proper Web site load testing with the WAPT tool.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/sending-email-with-ses-in-cakephp-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sending Email with SES in CakePHP 3
                            </a>
                            <br/>
                            AWS Simple Email Service (SES) provides a reliable and scalable infrastructure for sending email. If you are not yet using an email service for your application, we highly recommend AWS. The days of managing your own email infrastructure is long gone. In this tutorial, we will show you how to set up CakePHP 3 to send email with AWS SES via SMTP. In our opinion, integrating AWS SES with CakePHP 3 by SMTP is more straightforward compared to API.
                            <br/>
                            <br/>
                            <a href="https://blog.blackfire.io/php-7-performance-improvements-ints-floats-free.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Performance Improvements (2/5): Ints/Floats Are Free in PHP 7
                            </a>
                            <br/>
                            Julien Pauli, PHP contributor and release manager, details what changed between PHP 5 and PHP 7, and how to migrate and make effective use of the language optimisations. All statements are documented with specific examples and Blackfire profiles. Second episode: Free ints/floats saving up to 50% CPU usage.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-12-08-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.29 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.29. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-12-08-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.14 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.14. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/laravel-valet-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Valet 2.0 is Released
                            </a>
                            <br/>
                            Laravel Valet, the development environment for Mac minimalists, has just launched version 2.0 which includes bug fixes, and it moved from Caddy to Nginx.
                            <br/>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - 2nd-4th February 2017, Miami
                            </a>
                            <br/>
                            The Sunshine PHP Developer Conference is hosted by the South Florida PHP community (SoFloPHP) in Miami, Florida from February 2nd - 4th, 2017, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track! The conference has something for every level of PHP developer. We start with a full day of 8 PHP related tutorials and workshops that are each 3 hours of in-depth information. Next we follow that with 2 days containing 5 keynotes and 40 PHP talks over 4 tracks. General admission tickets are on sale from tomorrow.
                            <br/>
                            <br/>
                            <a href="https://2017.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Midwest PHP Conference - March 17-18th 2017, Minnesota
                            </a>
                            <br/>
                            Midwest PHP is the FUN conference. This is our fifth annual conference, and each year it gets better and better. Our goal is to share best practices, ideas, and techniques about building state-of-the-art software applications. Early Bird tickets are on sale from tomorrow.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/baltimore2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon - April 24-28th 2017, Baltimore
                            </a>
                            <br/>
                            The Drupal community is one of the largest open source communities in the world. We\'re developers, designers, strategists, coordinators, editors, translators, and more. Once a year, our community comes together at the biggest Drupal event in the world: DrupalCon North America. This year, from April 24-28, we\'ll be in Baltimore, Maryland. There are 12 session tracks, featuring topics like UX, DevOps, project management, and PHP. The Call For Papers is now open.
                            <br/>
                            <br/>
                            <a href="https://www.codercruise.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             CoderCruise - July 16th-23rd 2017, New Orleans
                            </a>
                            <br/>
                            CoderCruise is the spiritual successor to
                            <a href="https://cruise.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[cruise]
                            </a>
                            that was run in 2016. The PHP community had so much fun that we decided we needed to expand the idea to the greater web tech community! This will be a 7-day cruise out of the port of New Orleans that will include 3 days of conference (while at sea) and 3 days at the ports of Montego Bay, Grand Cayman, and Cozumel. We are looking for a broad range of submissions covering a wide range of web technology topics including coding, design, content, and more. Given the scope of this conference, emphasis will be given to talks that appeal to all web technologists regardless of their programming language of choice (or lack thereof). The Call For Papers is open now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://threedevsandamaybe.com/the-mafia-effect/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - The Mafia Effect
                            </a>
                            <br/>
                            In this weeks second in-person episode, we start off by congratulating Fraser on his recent engagement. We then move on to chat about setting up Kong, rate-limiting APIs and monitoring the health of an application system. From here we discuss the final stages of Mick?s masters dissertation, highlighting the PageRank paper and the Matthew (not Mafia) effect. Finally, we mention Edd?s trip to Silicon Milk roundabout and blog posts that he has recently had the chance to publish.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/55" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 55: Ian Landsman - Shady Marketing Tactics That Will Hurt Your Business
                            </a>
                            <br/>
                            In this episode, Adam talks to Ian Landsman about shady marketing tactics that will turn your customers against you, and how to be more authentic with your marketing strategy.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-110-bluefooted-booby-w-matt-parkinson-gene-commerce/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #110 -  ?Bluefooted Booby? (w/ Matt Parkinson, Gene Commerce)
                            </a>
                            <br/>
                            The guys sit down with Matt Parkinson of Gene Commerce, creators of Bluefoot CMS and ApplePay for Magento.
                            <br/>
                            <br/>
                            <a href="http://www.fiveminutegeekshow.com/93" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Five-Minute Geek Show Podcast: Episode 93 -  If You Don\'t Know "why", You\'re Not Going to Do The Right "what"
                            </a>
                            <br/>
                            Understanding the end goals - the motivation - of your clients, or yourself, allow you to make the small decisions in ways that serve the goal, rather than potentially fighting it.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0020" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 20 - Talking About Finding Balance As A Freelancer
                            </a>
                            <br/>
                            In this episode we pick up where we left off in episode 19, with a slight segway. But, instead of starting to look at how to use Twitter, and other social media tools, let?s talk about something more important. In this episode let?s talk about finding perspective and balance. There?s quite a bit to cover, but I tried to condense it to the essentials. Today, let?s talk about finding a balance between the amount of work you have, the quality of said work, and the amount you get paid for it.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-17" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode # 17
                            </a>
                            <br/>
                            2016 year in review. We will talk about Laravel, PHP, web development, business and life in 2016.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/52" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 52: Laracasts Question Block #3
                            </a>
                            <br/>
                            It\'s that time again. I have six new community questions to answer, ranging from the most stressful thing about running Laracasts, to new content in 2017, to a developer\'s Christmas list.
                            <br/>
                            <br/>
                            <a href="https://www.briefs.fm/zend-framework-bites/23" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Quick Bites Episode 21 - How To Automate Projects Using Composer Scripts
                            </a>
                            <br/>
                            In this episode, we continue on the journey of Composer discovery, discussing the latest tutorial on Master Zend Framework, which dives deep into the scripts section of composer.json.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/38the-turkey-episode" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #38: The Turkey Episode
                            </a>
                            <br/>
                            Topics include Thanksgiving, great github resources, and how 27% of the internet is hacked.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/17" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 17 - Mince Pies, Laravel 5.4 Updates, and Vue Server-Side Rendering
                            </a>
                            <br/>
                            Michael and Jake managed to record this week, whilst Michael\'s family was visiting, to talk about mince pies, changes coming in Laravel 5.4, new versions of Homestead and Valet, and Vue JS server-side rendering.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/michael-cullum-talks-about-php-fig-psr-and-symfony/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Michael Cullum Talks About PHP FIG, PSR, And Symfony
                            </a>
                            <br/>
                            Michael Cullum is a versatile PHP/Symfony developer. Currently, he is a manager at  phpBB and  PHP-FIG secretary. Apart from his development skills, he is also a highly respected speaker at PHP conferences. In this interview, Michael talks about the evolution of  PHP-FIG for enhancing PSR standard, contribution to phpBB and the tricks of speaking at technology conferences. Let?s start the interview!
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/php-7-1-vs-7-0-benchmarks-symfony" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1 vs. 7.0 Performance Benchmarks with Symfony
                            </a>
                            <br/>
                            PHP 7.1 was launched on December 1st 2016. This was the first minor release after the release of 7.0 a year ago. PHP 7.0 was a revolutionary product, especially when it comes to memory usage and performance. PHP 7.1 is a more modest upgrade that brings new features and improved performance. But how much has performance improved from a year back?
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/093_free_ebook_for_christmas.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free eBook For Christmas
                            </a>
                            <br/>
                            This year we do not only have Christmas presents for our customers, but for all of you. We created a book and an ebook out of the most important articles in our blog. Gave them a sensible order, so that you can read and enjoy them on even more devices. This book is a curated collection of blog posts from the Qafoo Team Blog. Over the time we created many blog posts focusing on the topics of Clean Code, Object Oriented Design, Testing, Refactoring and Software Architecture. To make it easier for you to consume those blog posts we re-structured them and collected them in this book.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/dp/B01N8ZWODB/ref=sr_1_42?s=books&amp;ie=UTF8&amp;qid=1481660043&amp;sr=1-42&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Raspberry Pi: The Essential Guide On Starting Your Own Raspberry Pi 3 Projects With Ingenious Tips &amp; Tricks! (by Jared Hendrix, published 15th Nov 2016)
                            </a>
                            <br/>
                            The Raspberry Pi 3 is a minicomputer/microcontroller that allows you to not only learn about programming and technology, but it allows you to become an inventor! It is extremely easy to start irrespective of age or skill level.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/efficiently/authority-controller" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             authoritycontroller
                            </a>
                            <br/>
                            A PHP authorisation library for Laravel 5.3 which restricts what resources a given user is allowed to access.
                            <br/>
                            <br/>
                            <a href="https://github.com/ivandiazwm/phpback" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpback
                            </a>
                            <br/>
                            PHPBack is an open source feedback system.
                            <br/>
                            <br/>
                            <a href="https://github.com/marc-mabe/php-enum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-enum
                            </a>
                            <br/>
                            Simple and fast implementation of enumerations with native PHP 5.3 and upper.
                            <br/>
                            <br/>
                            <a href="https://github.com/lanthaler/JsonLD" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             jsonld
                            </a>
                            <br/>
                            A fully conforming JSON-LD processor written in PHP. It is extensively tested and passes the official JSON-LD test suite.
                            <br/>
                            <br/>
                            <a href="https://github.com/psecio/versionscan" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             versionscan
                            </a>
                            <br/>
                            A tool for evaluating your currently installed PHP version and checking it against known CVEs and the versions they were fixed in to report back potential issues.
                            <br/>
                            <br/>
                            <a href="https://github.com/cweiske/phorkie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phorkie
                            </a>
                            <br/>
                            Self-hosted pastebin software written in PHP. Pastes are editable, may have multiple files and are stored in git repositories.
                            <br/>
                            <br/>
                            <a href="https://github.com/naneau/php-obfuscator" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-obfuscator
                            </a>
                            <br/>
                            This is an "obfuscator" for PSR/OOp PHP code.
                            <br/>
                            <br/>
                            <a href="https://github.com/FriendsOfPHP/Goutte" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             goutte
                            </a>
                            <br/>
                            Goutte is a screen scraping and web crawling library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/filp/whoops" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whoops
                            </a>
                            <br/>
                            An error handler framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/cogentParadigm/Starbug" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             starbug
                            </a>
                            <br/>
                            Starbug PHP is an open source framework for PHP that employs an MVC design pattern.
                            <br/>
                            <br/>
                            <a href="https://github.com/jasonmunro/cypht" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cypht
                            </a>
                            <br/>
                            Lightweight Open Source webmail written in PHP and JavaScript.
                            <br/>
                            <br/>
                            <a href="https://github.com/DoSomething/gateway" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gateway
                            </a>
                            <br/>
                            This is a simple PHP API client for DoSomething.org services.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6668-3042441" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6668-Toptal_LB_Ad_125x125_01.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6668-3042441" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Guaranteed to Succeed
                                 </a>
                                 97% of developers will fail you. We are the other 3%. Let Toptal match you with a great developer. Get started now.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6668-3042441" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84487992430450746" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3042441&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>