<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly May 5th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=205&amp;eid=1806231" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                5th May 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to this weeks PHPWeekly news.
                        <br/>
                        <br/>
                        The latest security releases have been announced by the PHP development team. PHP 7.0.6, 5.6.21 and 5.5.35 are all available now.
                        <br/>
                        <br/>
                        Also this week, if you are interested in the latest packages and tools, check out this months edition of Sourcehunt on the SitePoint blog.
                        <br/>
                        <br/>
                        Stefan Koopmanschap, of PHP Benelux, has been interviewed this week on the Cloudways blog, sharing his career and speaker experiences, plus his work with Zend and Symfony.
                        <br/>
                        <br/>
                        Plus we have a tutorial on how to process tweets in real-time from a Laravel app.
                        <br/>
                        <br/>
                        And finally, Taylor Otwell joins the Laravel News podcast this week to tell us all about Spark!
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6361-1806231" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6361-periscopelogo.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6361-1806231" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  150x Faster SQL Analysis
                                 </a>
                                 Get up to 150x faster queries with Periscope?s caching system.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6361-1806231" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://markbakeruk.net/2016/04/30/heroes-of-php-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Heroes of PHP? #2
                            </a>
                            <br/>
                            Following the first part of my ?Heroes of PHP??, I subsequently posted the second of my 24 ?Heroes of PHP?? on Twitter. As with the first list, I?m reproducing that second set of Heroes here, together with some additional explanation about why these individuals mean so much to me.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/sourcehunt-cron-management-hackathon-starters-php-gui/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt: Cron Management, Hackathon Starters, PHP-GUI?
                            </a>
                            <br/>
                            Ready for a new edition of Sourcehunt? Get those starring-fingers ready!
                            <br/>
                            <br/>
                            <a href="https://paragonie.com/blog/2016/04/go-php-7-our-commitment-maintaining-our-open-source-projects" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Go PHP 7 - Our Commitment to Maintaining our Open Source Projects
                            </a>
                            <br/>
                            We built numerous free and open source projects over the past year. Since the primary goal of most of these projects is to improve the security of the PHP ecosystem, it\'s important for us to publicly formalise our release cycle and help answer the question, "Which version should we use and why?".
                            <br/>
                            <br/>
                            <a href="https://blog.pascal-martin.fr/post/ini-directives-are-evil.html#fn:why-optionnal-feature" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             INI Directives Are Evil!
                            </a>
                            <br/>
                            A few times, while evolutions were discussed for PHP 7, someone suggested a new feature could be optional, depending on an INI configuration directive - the idea being each user could then enable it or not. Still, the idea of directives that could change, sometimes deeply, the behaviour of a programming language? It scares me!
                            <br/>
                            <br/>
                            <a href="http://marcjschmidt.de/blog/2016/04/16/php-high-performance-reactphp-jarves-symfony-follow-up.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP High-Performance - Follow Up with Symfony/Jarves.io and PHP-PM
                            </a>
                            <br/>
                            This is a follow up article on ?Bring High Performance Into Your PHP App?, which went quite viral with over 100k visits. This does not only show that many people still struggle with PHP and its performance, but also that people are highly interested in a solution to these kinds of issues. PHP-PM could be one solution. But first things first. Over two years since my blog post about high-performance, things have changed dramatically.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/exotic-php-implementations-hippyvm-jphp-tagua-vm-peachpie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Exotic PHP implementations: HippyVM, JPHP, Tagua VM, Peachpie
                            </a>
                            <br/>
                            Traditionally PHP code is run on the official PHP implementation, officially known as Zend PHP. Since the launch of Zend Engine 1.0 in PHP 4 way back in the year 2000, Zend has evolved significantly, but deep down it\'s still the same scripting engine written in the C language. With the launch of PHP 7.0 in late 2015 Zend Engine III added both new features and offered significant performance improvements. Being up to two times as fast in real life applications without code changes is a big win.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/contributing-to-php-how-to-fix-bugs-in-the-php-core/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Contributing to PHP: How to Fix Bugs in the PHP Core
                            </a>
                            <br/>
                            Previously, we covered contributing to PHP?s documentation. Now, we will be covering how to get involved with PHP?s core. To do this, we will be looking at the workflow for fixing a simple bug in the core.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2016-04-26-on-locators.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             On Deprecating ServiceLocatorAware
                            </a>
                            <br/>
                            A month or two ago, we pushed a new release of zend-mvc that provides a number of forwards-compatibility features to help users prepare their applications for the upcoming v3 release. One of those was, evidently, quite controversial: in v3, zend-servicemanager no longer defines the ServiceLocatorAwareInterface, and this particular release of zend-mvc raises deprecation notices when you attempt to inject a service locator into application services, or pull a service locator within your controllers.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/first-look-at-pagekit-cms-clean-extensible-fast-but/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             First Look at Pagekit CMS ? Clean, Extensible, Fast, But?
                            </a>
                            <br/>
                            Pagekit hit version 1 recently, and as I?d been looking at personal blogging engines, I thought it?d only be fair to check it out. Granted, blogging is merely a subset of the functionality Pagekit can offer, but a good basic test-drive subset nonetheless.
                            <br/>
                            <br/>
                            <a href="http://arr.gr/blog/2014/05/php-memory-usage-unnecessary-string-concatenation/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Memory Usage &amp; Unnecessary String Concatenation
                            </a>
                            <br/>
                            As PHP developers, especially if like me you don?t come from hard-core Comp Sci background, we are initially trained not to worry about memory. We do not allocate it, do not release it ? in fact, we rarely even worry about closing files and DB connections, and we hardly ever care, as many C programmers would, about the real-memory size of the different variable types we use. However, it is also important to be mindful of the fact that most PHP servers are memory-bound. That is, a Web server running Apache or nginx and a pool of PHP processes (whether these are `php-fpm` processes or mod_php Apache forks) is most likely limited by how much memory is available to spawn more PHP processes.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/371-Notable-PHP-package-PHP-Search-Large-Files.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Notable PHP Package: PHP Search Large Files
                            </a>
                            <br/>
                            PHP provides a great set of functions for manipulating and searching text. However, the text to be searched needs to be loaded in memory as string. If you need to search text in large files, the regular PHP string search functions will not do, because it may exceed the configured PHP memory limits. The PHP class provides clever solutions to overcome the limitations of PHP string search functions so it can work on text from large files. It can even perform regular expression matching on large text files. Read this article to learn more details about how this notable PHP package works.
                            <br/>
                            <br/>
                            <a href="http://www.gregfreeman.io/2016/how-to-connect-to-php-fpm-directly-to-resolve-issues-with-blank-pages/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Connect to PHP-FPM Directly to Resolve Issues With Blank Pages
                            </a>
                            <br/>
                            Seeing blank pages when using Nginx and PHP-FPM can be frustrating. The following quick guide will show you how to connect to PHP-FPM directly so that you can determine if it is the reason for the blank pages.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6348" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Multi-Project Issue Tracking With Producer
                            </a>
                            <br/>
                            With Producer, you can get a list of the open issues from your remote origin by running producer issues from the project repository. However, I?m the lead on about 40 different packages and projects, and at one point or another many of them have issues to be tracked on Github. It?s tedious to go to each package repository to list its issues separately. I want to be able to see a list of all issues on all my projects; then I can review them all at once to see what gets my attention.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/di-factories-for-slim-controllers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DI Factories for Slim Controllers
                            </a>
                            <br/>
                            When using classes for route actions in Slim 3, I recommend using a single class for each route. However you can use a single class for multiple routes.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/how-to-process-tweets-in-real-time-with-laravel#step-11-make-the-processtweet-job-useful" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Process Tweets in Real-Time with Laravel
                            </a>
                            <br/>
                            This tutorial will show how to use the Twitter Streaming APIs to process tweets in real-time from a Laravel application.
                            <br/>
                            <br/>
                            <a href="http://www.viva64.com/en/b/0392/#ID0EWECK" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Analysis of PHP7
                            </a>
                            <br/>
                            Sometimes checking a project one more time can be quite amusing. It helps to see which errors were fixed, and which ones got into the code since the time it was last checked. My colleague has already written an article about PHP analysis. As there was a new version released, I decided to check the source code of the interpreter once again, and I wasn\'t disappointed - the project had a lot of interesting fragments to look at.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/the-new-symfony-documentation-search-engine" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The New Symfony Documentation Search Engine
                            </a>
                            <br/>
                            Symfony boasts one of the largest documentation pools ever written for an Open- Source project. Considering the ten different Symfony versions (from 2.0 to master) and including the code samples, Symfony documentation has around 3.6 million words, more than three times the word count of the entire Harry Potter series.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/transducers-in-php-explained-and-demonstrated/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Transducers in PHP Made Easy
                            </a>
                            <br/>
                            Have you heard of functional programming, high order functions, etc. before? Probably, right? However, when you hear ?transducers?, do you know what those are?
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/how-to-authenticate-users-with-twitter-oauth-20--cms-25713" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Authenticate Users With Twitter OAuth 2.0
                            </a>
                            <br/>
                            In this tutorial, you will learn how to use Twitter API 1.1 and OAuth 2.0 to authenticate users of your application and publish a test tweet.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/373-Using-Microsoft-Visual-Studio-as-PHP-IDE-with-the-PHP-Tools-extension-Part-1-PHP-Editing-Support.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Microsoft Visual Studio as PHP IDE with the PHP Tools extension: Part 1 PHP Editing Support
                            </a>
                            <br/>
                            Microsoft Visual Studio is a very popular IDE among developers using Windows, but it does not come with built-in support to PHP. On the other hand, 75% of the PHP developers use Windows when they are developing their PHP projects. Fortunately for Visual Studio fans there is an extension called PHP Tools that adds PHP support to that IDE and works with the Micros. Read this first part of the article to learn how to use the PHP Tools extension, so you can setup and edit PHP code projects from Visual Studio.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/writing-sql-for-postgres-mysql-sqlite/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Writing SQL that works on PostgreSQL, MySQL and SQLite
                            </a>
                            <br/>
                            I am one of those crazy people who attempts to write SQL that works on SQlite, MySQL and PostgreSQL. Well, it turns out that this is actually not super easy. There is such a thing as Standard SQL, but all of these databases have many of their own extensions and deviations. The most important thing is that this will likely only work well for you if you have a very simple schema and simple queries. Well, this blog post is not intended as a full guide, I?m just listing the particular things I?ve run into.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-04-29-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.6 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.6. This is a security release. Several security bugs were fixed in this release.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-04-28-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.21 is Available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.21. This is a security release. Several security bugs were fixed in this release.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-04-28-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.35 Release
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.35. This is a security release. Several security bugs were fixed in this release.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/04/wordpress-4-5-1-maintenance-release/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5.1 Maintenance Release
                            </a>
                            <br/>
                            After about six million downloads of WordPress 4.5, we are pleased to announce the immediate availability of WordPress 4.5.1, a maintenance release.
                            <br/>
                            <br/>
                            <a href="http://2016.phpday.it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Italian PHP Conference - May 13-14th 2016, Verona
                            </a>
                            <br/>
                            2 days, 2 tracks, 20+ international speakers dedicated solely to PHP development, technologies and management. With talks about design, project management, agile and various PHP-related technologies like Zend Framework2, Symfony2, Laravel, Drupal, Wordpress. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-03-30-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             China PHP Conference - May 14-15th 2016, Beijing
                            </a>
                            <br/>
                            This two day event in Beijing will host over 700 PHP developers and technical managers. Several PHP experts have already been confirmed to speak, including Rasmus Lerdorf. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://weca.mp/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WeCamp - 23rd-27th August 2016, Island De Kluut, Biddinghuizen NL
                            </a>
                            <br/>
                            WeCamp 2016 is 5-day coding retreat on a private island. You will be teamed up with 4 others and a personal coach to create fantastic software. In five days time, you will go from a new software concept to the working product and experience all stages of the process. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/378-PHP-Articles-Report-April-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report April 2016 Edition
                            </a>
                            <br/>
                            This is the April edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP Articles published recently. They commented on articles about PHP source code protection solutions, the parallax WordPress theme, email verification solutions, PHP 7 backwards incompatible changes and new features, and fast debugging methods using PHPEd.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/04/26/juliette-folmers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Juliette Reinders Folmer
                            </a>
                            <br/>
                            This week Cal talks to PHP community member Juliette Reinders Folmer.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/queued-work-with-matt-davis/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Queued Work with Matt Davis
                            </a>
                            <br/>
                            On this weeks episode we are lucky to be joined by Matt Davis. We start off the show with discussion surrounding how Matt got into programming, the Symfony certification system and his experiences working with both Symfony and Laravel. With Edd?s recent guest appearance on Full Stack Radio just being released, we then touch upon this experience and the PostgreSQL topics covered. Following this we chat about working with external APIs, testing logic dependent on these services and how Matt has been using RabbitMQ and the Laravel Queue abstraction. This leads us on to discuss the concept of queued work in more depth, along with how to design computation in such a manner. Finally, we chat about the pros n? cons of moving away from jQuery and back to vanilla JavaScript.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/bigpipe-drupal-bigger-better-performance-free" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - BigPipe in Drupal: Bigger, Better Performance for Free
                            </a>
                            <br/>
                            Wim Leers, Senior Software Engineer in the Acquia Office of the CTO (aka ?OCTO?), has been busy in the last few years making Drupal 8 amazing! His contributions include working with Fabian Franz on aspects of Drupal?s new caching and rendering systems to make Drupal 8 performant. Today?s podcast is a conversation he and I had about who he is and what he?s been up to following our own collaboration preparing my own post on BigPipe.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-90-that-one-with-alan-storm-feat-alan-storm-duh/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #90 - That one with Alan Storm (feat. Alan Storm, duh)
                            </a>
                            <br/>
                            It took nearly 2 years but we FINALLY LANDED ALAN STORM!!
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 17 - Talking Conferences and Security with Chris Cornutt
                            </a>
                            <br/>
                            In this episode I chat with Chris Cornutt, founder of PHPDeveloper.org, websec.io, and Lone Star PHP about conferences and all things security. It?s a rousing chat about the state of security within the PHP and wider development community. He also gives me an inside look at what it?s like to run the long-running Lone Star PHP conference in Texas.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/04/ln-14-laravel-spark/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN 14: Laravel Spark
                            </a>
                            <br/>
                            This week Taylor Otwell joins us to talk all about Spark!
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/23" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 23 - The Alien
                            </a>
                            <br/>
                            This week\'s episode takes a detour, as we discuss the alien living inside my wife\'s belly.
                            <br/>
                            <br/>
                            <a href="https://www.briefs.fm/zend-framework-bites/8" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Quick Bites Episode 8 - Zend Expressive Routers (Aura.Router)
                            </a>
                            <br/>
                            In this episode, I?m giving a quick overview of one of Zend Expressive?s two, non-default, routing packages - Aura Router. Part of the Aura project, which is an independent collection of libraries, and originally designed for PHP 5.4 by Paul M Jones (@pmjones).
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/strange-ethics-sleazy-sales-people-steal/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Episode 78
                            </a>
                            <br/>
                            The strange ethics of ?sleazy? sales people you should steal.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.cloudways.com/blog/stefan-koopmanschap-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ?PHP 7 Has Done Wonders For The Language?, Says Stefan Koopmanschap Of PHPBenelux
                            </a>
                            <br/>
                            Stefan is the co-founder of PHPBenelux and speaker at many PHP conferences around the world. He has a vast experience of development. He was the community manager of Symfony framework, is Zend Certified and has also contributed to Zend Framework. He is the co-founder and trainer at Tech Academy and the podcast host at Dutch Web Alliance.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/visiting-copenhagen-and-attending-the-varnish-summit/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Visiting Copenhagen and attending the Varnish Summit
                            </a>
                            <br/>
                            The lovely people of Varnish Software invited me again to speak at the Varnish Summit in Copenhagen. Last year, I also got invited to speak at their Summit in Amsterdam and apparently they were happy with my performance. The Varnish Summit in Copenhagen took place on April 21st at the Carlsberg Museum &amp; Business Center. I?m not a beer fan at all and I don?t even drink alcohol, but that Carlsberg venue was pretty awesome! In essence this was a business trip, but I decided to bring my family and turn it into a family trip as well. Here?s the video of the trip report.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Learning-Drupal-8-Nick-Abbott/dp/1782168753/ref=sr_1_247?s=books&amp;ie=UTF8&amp;qid=1462304832&amp;sr=1-247&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learning Drupal 8 (by Nick Abbott &amp; Richard Jones, published 30th Jan 2016)
                            </a>
                            <br/>
                            If you want to learn to use Drupal 8 for the first time, or you are transitioning over from a previous version of Drupal, this is the book for you. Build complete, complex websites with no prior knowledge of web development entirely using the intuitive Drupal user interface, and follow a practical case study chapter-by-chapter to construct a complete website as you progress.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Pro-PHP-jQuery-Keith-Wald-ebook/dp/B01CZY16NS?ie=UTF8&amp;keywords=php&amp;qid=1462305057&amp;ref_=sr_1_237&amp;s=books&amp;sr=1-237" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Pro PHP and jQuery Kindle Edition (by Keith Wald &amp; Jason Lengstorf, 1st February 2016)
                            </a>
                            <br/>
                            Updated for PHP version 7 and the latest version of jQuery, this book teaches some advanced PHP techniques and it shows you how to take your dynamic applications to the next level, by adding a JavaScript layer using the jQuery framework and APIs.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/PHP-CLI-Rob-Aley-ebook/dp/B01BIYD8EQ?ie=UTF8&amp;keywords=php&amp;qid=1462305057&amp;ref_=sr_1_231&amp;s=books&amp;sr=1-231" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP CLI Kindle Edition (by Rob Aley, 5th February 2016)
                            </a>
                            <br/>
                            Quickly create useful and effective Command Line software using the worlds favourite web language. If you want, or need, to create command line software and scripts using PHP, this book is a must buy.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/REBELinBLUE/deployer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             deployer
                            </a>
                            <br/>
                            Deployer is a free and open source deployment tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/sitilge/abimo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             abimo
                            </a>
                            <br/>
                            Abimo is a super lightweight and fast PHP MVP micro-framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/mblaschke/clitools" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             clitools
                            </a>
                            <br/>
                            CliTools for Docker, PHP/MySQL development, debugging and synchronisation.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpbrew/phpbrew" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpbrew
                            </a>
                            <br/>
                            Brew &amp; manage PHP versions in pure PHP at HOME.
                            <br/>
                            <br/>
                            <a href="https://github.com/box-project/box2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             box2
                            </a>
                            <br/>
                            The Box application simplifies the Phar building process.
                            <br/>
                            <br/>
                            <a href="https://github.com/facebook/hhvm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hhvm
                            </a>
                            <br/>
                            A virtual machine designed for executing programs written in Hack and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/mmeyer2k/dcrypt" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dcrypt
                            </a>
                            <br/>
                            A library of essential encryption functions for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/phansible/phansible" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phansible
                            </a>
                            <br/>
                            Phansible is a simple generator for Vagrant projects, targeting PHP development environments, using Ansible as Provisioner.
                            <br/>
                            <br/>
                            <a href="https://github.com/twigphp/Twig" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             twig
                            </a>
                            <br/>
                            Twig, the flexible, fast and secure template language for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/bobthecow/psysh" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             psysh
                            </a>
                            <br/>
                            PsySH is a runtime developer console, interactive debugger and REPL for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/alebcay/awesome-shell" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             awesome-shell
                            </a>
                            <br/>
                            A curated list of awesome command-line frameworks, toolkits, guides and gizmos. Inspired by awesome-php.
                            <br/>
                            <br/>
                            <a href="https://github.com/locomotivemtl/charcoal-core" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             charcoal-core
                            </a>
                            <br/>
                            The charcoal-core module contains abstract classes and interfaces as well as basic functionalities to create a Charcoal Project.
                            <br/>
                            <br/>
                            <a href="https://github.com/lstrojny/fxmlrpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fxmlrpc
                            </a>
                            <br/>
                            A modern, super fast XML/RPC client for PHP &gt;=5.4
                            <br/>
                            <br/>
                            <a href="https://github.com/Chemaclass/knob-mvc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             knob-mvc
                            </a>
                            <br/>
                            Knob is a PHP MVC Framework for creating templates for Wordpress.
                            <br/>
                            <br/>
                            <a href="https://github.com/Benestar/asparagus" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             asparagus
                            </a>
                            <br/>
                            Asparagus is a SPARQL abstraction layer for PHP. It\'s design is inspired by the DBAL query builder.
                            <br/>
                            <br/>
                            <a href="https://github.com/FriendsOfPHP/security-advisories" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             security-advisories
                            </a>
                            <br/>
                            The PHP Security Advisories Database references known security vulnerabilities in various PHP projects and libraries.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6361-1806231" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6361-periscopelogo.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6361-1806231" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  150x Faster SQL Analysis
                                 </a>
                                 Get up to 150x faster queries with Periscope?s caching system.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6361-1806231" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66311178942718728" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1806231&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>