<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 3rd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=173&amp;eid=1471491" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                3rd March 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to the 150th edition of PHP Weekly news!
                        <br/>
                        <br/>
                        In this week\'s edition we have an unprecedented 15 PHP podcasts! So whether you are a fan of Laravel or Symfony, TDD or the RFC, I\'m sure there will be one that interests you.
                        <br/>
                        <br/>
                        Also this week, want to learn how to create beautiful charts using PHP? We have a tutorial to do just that.
                        <br/>
                        <br/>
                        Next month sees the 6th Lone Star PHP conference, in Dallas. With two conference days, plus a training day for a more hands-on experience for attendees, tickets are on sale now.
                        <br/>
                        <br/>
                        Plus we take an in-depth look at Clean Code Architecture, the idea of which was to create an architecture which is independent of any external agency.
                        <br/>
                        <br/>
                        And finally, Thijs Feryn interviewed Derick Rethans during January\'s PHPBenelux conference.
                        <br/>
                        <br/>
                        Thanks to all of our subscribers in the PHP community who have made 150 episodes possible. Here\'s to the next 150 ;)
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6289-1471491" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6289-1ae4b91e19527a9a4b04c0b270dc0f9b79249f51-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6289-1471491" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6289-1471491" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/news/rise-of-drupal-in-india" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Rise of Drupal in India
                            </a>
                            <br/>
                            Earlier this week I returned from DrupalCon Asia, which took place at IIT Bombay, one of India\'s premier engineering universities. I wish I could have bottled up all the energy and excitement to take home with me. From dancing on stage, to posing for what felt like a million selfies, to a motorcycle giveaway, this DrupalCon was unlike any I\'ve seen before.
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/documentation-first-recipe-api-success" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Documentation First: A Recipe for API Success
                            </a>
                            <br/>
                            I\'ve shipped a handful of greenfield APIs in recent months for different clients, and in each case I\'ve been building the documentation before the API. I hadn\'t really recognised it as a pattern until someone else commented on it, but I do find this approach has worked well for my projects, so I thought I\'d share my thoughts on this in a bit more detail.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/02/27/Lessons_From_ConFoo/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lessons From ConFoo
                            </a>
                            <br/>
                            ConFoo 2016 is over. Over the past few days a huge amount of developers, most of them from Canada but also from the USA, The Netherlands, South Africa, France and quite a few other countries, came to Montreal for ConFoo. I know I had a lot of fun, and I surely learned a lot. Here I\'ll share some of the lessons of ConFoo.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/sourcehunt-4-reflection-authorization-crons-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt #4 ? Reflection, Authorisation, Crons, and more
                            </a>
                            <br/>
                            We skipped January?s Sourcehunt, but we?re back now, ready to boost the stardom of more projects!
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/02/contributor-weekend-one-hour-video/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Contributor Weekend: One-Hour Video
                            </a>
                            <br/>
                            It?s time for our second global contributor weekend, and this time we?re focusing on the video team. For this month?s challenge, in honour of it being our second month, you have two options for how you can participate! The challenge for this month overall is to work with at least one hour\'s worth of WordCamp video, which you can do by either creating subtitles or editing the video file in preparation for upload to WordPress.tv.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://dzone.com/articles/creating-cool-charts-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating Cool Charts in PHP
                            </a>
                            <br/>
                            No matter how many server side languages come up, there is nothing that can replace PHP. At least not in the near future. PHP still forms the backbone of many of the most famous web applications. If you are a backend developer, and PHP is part of your tech stack, you will find this tutorial useful. In this I will go over the step-by-step process of creating beautiful charts using PHP, FusionCharts\' core JavaScript charts library, and its PHP charts wrapper.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/quick-tip-sync-your-fork-with-the-original-without-the-cli/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Tip: Sync a Fork with the Original via GitHub?s Web UI
                            </a>
                            <br/>
                            When you fork someone?s repository on GitHub, you?ll want to update your fork with any changes made to the original. There are various ways to do this. In this quick tip, Bruno describes how to update your fork via the GitHub website.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/create-a-custom-shipping-method-in-opencart-part-two--cms-25102" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a Custom Shipping Method in OpenCart: Part Two
                            </a>
                            <br/>
                            In this series, we\'re discussing the implementation of a custom shipping method module in OpenCart. In the first part, we enabled and configured our custom shipping method using the configuration form in the back-end. Today, we\'ll implement the files which are required by OpenCart so that it can detect the custom shipping method and list it, along with the other enabled shipping methods, during checkout.
                            <br/>
                            <br/>
                            <a href="http://eddmann.com/posts/handling-array-equality-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Handling Array Equality in PHP
                            </a>
                            <br/>
                            If you want to check if two arrays contain the same values, regardless of order, you will have some issue using the operators == and ===. With the equal operator == you are able to check for equality based on the type coerced values and keys (regardless of order).
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/phpunit-bin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpunit-bin - Run phpunit From Anywhere
                            </a>
                            <br/>
                            These days it?s common for projects to supply phpunit via require-dev. Most of my projects do this, and this means that every project supplies their own bin/phpunit. I live on the command-line and it can be a bit annoying to invoke the correct phpunit script every time. So I wrote a small script that is installable globally.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/077_teaching_learning_domain_driven_design.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Teaching and Learning Domain-Driven Design without Patterns
                            </a>
                            <br/>
                            When development teams start to use Domain-Driven Design (DDD) in work projects, by focusing on patterns such as Entity, Repository, Services and Value Objects, then there is trouble ahead. In my experience with teams using DDD, the pattern-thinking can be very distracting and dangerous. An approach without patterns can bring the essentials across much better. Especially, less experienced developers have a hard time to follow DDD by pattern because the "Why and How are we doing this" is not easy to teach.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/what-are-laravel-50-facades--cms-25347" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Are Laravel 5.0 Facades?
                            </a>
                            <br/>
                            The facade design pattern is a structural pattern that defines a simplified interface to a more complex subsystem. The pattern is based on creating a simple facade interface in front of the collection of required logic and methods. The facade itself maintains the dependencies. The purpose of this tutorial is to promote the facade in Laravel.
                            <br/>
                            <br/>
                            <a href="https://blog.bitexpert.de/blog/dbal-storage-for-oauth-2-server/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dbal Storage for OAuth 2 Server
                            </a>
                            <br/>
                            Recently I experimented a bit with OAuth 2.0 Server because I wanted to protect the API backend for the unKonf website using OAuth2 - mostly to see how easily I can integrate it with our Adroit middleware. While integrating OAuth2 Server and Adroit was fairly trivial, I was missing a Doctrine storage provider for OAuth 2.0 Server. Since I could not even find a package on packagist I thought about writing one myself.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/clean-code-architecture-and-test-driven-development-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Clean Code Architecture and Test Driven Development in PHP
                            </a>
                            <br/>
                            The Clean Code Architecture was introduced by Robert C. Martin on the 8light blog. The idea was to create an architecture which is independent of any external agency. Your business logic should not be coupled to a framework, a database, or to the web itself. With the independence, you have several advantages. For example, you have the ability to defer technical decisions to a later point during development (e.g. choosing a framework and choosing a database engine/provider). You can also easily switch the implementations or compare different implementations, but the biggest advantage is that your tests will run fast.
                            <br/>
                            <br/>
                            <a href="http://www.pix-art.be/post/testing-drag-and-drop-with-behat-and-guzzle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Testing Drag and Drop with Behat and Guzzle
                            </a>
                            <br/>
                            As you could see in previous posts, I\'m working on a large application for Intracto where they want a lot of fancy visuals, and this turned into a mess when it came to write behat tests. This post will help you test position moving with drag and drop.
                            <br/>
                            <br/>
                            <a href="https://www.nginx.com/blog/maximizing-php-7-performance-with-nginx-part-i-web-serving-and-caching/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Maximizing PHP 7 Performance with NGINX, Part I: Web Serving and Caching
                            </a>
                            <br/>
                            PHP is the most popular way to create a server-side Web application, with roughly 80% market share. (ASP.net is a distant second, and Java an even more distant third). The PHP universe includes a multitude of PHP frameworks; the most popular include Laravel, Phalcon, and Symfony 2. PHP is also the basis for popular content management systems (CMSs) such as WordPress and Drupal. This blog post is the first in a two-part series about maximising the performance of your websites that use PHP 7. Here we focus on upgrading to PHP 7, implementing open source NGINX or NGINX.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/why-have-controllers-as-services-in-symfony" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why have Controllers as Services in Symfony?
                            </a>
                            <br/>
                            If you\'re just getting started with Symfony then you get bombarded with quite a few terms and concepts. Two of them are Controllers and Services. Controllers are quite straightforward in their actions (ha-ha) and simply take requests and return responses.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/02/wordpress-4-5-beta-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5 Beta 1
                            </a>
                            <br/>
                            WordPress 4.5 Beta 1 is now available! This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version.
                            <br/>
                            <br/>
                            <a href="http://lonestarphp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lone Star PHP - April 7-9th 2016, Dallas
                            </a>
                            <br/>
                            Welcome back to Lone Star PHP for another great year! We\'re in our sixth year and we\'re making things better all the time. This year\'s event will provide all of the great PHP speakers and content you\'ve come to expect from Lone Star PHP. After great success, we are bringing back the Training Day which will provide a more hands-on experience for all that attend. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://cologne2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive - April 27-29th 2016, Cologne
                            </a>
                            <br/>
                            We are happy to announce SymfonyLive Cologne 2016. This time, the conference will kick off with two workshop days, with the main, single track conference on Friday 29th April. Of course, there is going to be a hack day as well on Saturday at the Cologne SensioLabs office. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2016/02/dedicated-php-track-is-new-to-drupalcon-usa/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dedicated PHP Track is New to DrupalCon USA
                            </a>
                            <br/>
                            We?re excited to announce that we?ve partnered with the Drupal Association to help plan and organise the dedicated PHP track at this year?s DrupalCon in New Orleans. Our own Heather White is working with Larry Garfield (aka @crell) to identify PHP topics relevant to Drupal developers, review sessions and select speakers.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/351-PHP-Articles-Report-February-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report February 2016 Edition
                            </a>
                            <br/>
                            This is the February edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP Articles published recently. They commented on articles about detecting the user location by IP address using a Web service, improving site speed generating CSS sprites, capturing Web page screenshots using a Web service, rapid building of PHP framework based applications using CodeLobster IDE, implementing advanced features in WordPress plugins using OOP, and how to find where software engineers can make more money.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-02-26/hermits-and-horses/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 72 - Hermits and Horses
                            </a>
                            <br/>
                            Jason Myers came on the show to talk about his experiences running not one but TWO conferences in the Nashville, Tennessee area, along with how he ended up writing a book about a popular Python database abstraction tool, and why he prefers the hermetic lifestyle. Along the way Chris and Jason also managed to beat a dead horse for a few minutes.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/02/23/interview-with-gemma-anbible/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Gemma Anible
                            </a>
                            <br/>
                            This week Cal Evans talks to developer and speaker Gemma Anible, from Wonderproxy in New Mexico.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/27610-episode-42-activerecord-the-school-of-zonda" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast: Episode 42 - ActiveRecord &amp; The School Of Zonda
                            </a>
                            <br/>
                            In this episode, the crew is joined by Adam Wathan to discuss ActiveRecord and the Eloquent ORM.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/php-data-structures-and-rfc-discussion-with-joe-watkins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - PHP Data-Structures and RFC Discussion with Joe Watkins
                            </a>
                            <br/>
                            In this weeks episode Edd is joined by podcast regular Joe Watkins. We start off catching up with what Joe has been up to since we last spoke, and his current experiences with upgrading a legacy code-base to PHP 7. Discussion about the stability of ?uopz? in-regard to PHP 7 is then highlighted, followed by his recent mentoring on a data-structures extension which has been met by much phrase. Joe discusses the goals behind the extension and how the developer (Rudi Theunissen) has done a great job in designing and describing the implementation. Following this, we chat about the draft Code of Conduct RFC that Anthony Ferrara proposed earlier this year (since taken over by Derick Rethans), which has been subject to much debate. Finally, we dive into a couple of other new RFCs that are in-discussion or recently accepted into the next release.
                            <br/>
                            <br/>
                            <a href="http://www.soundofsymfony.com/episode/episode-12/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sound of Symfony Podcast: Episode 12 - Building a Stronger Community
                            </a>
                            <br/>
                            This time we\'re talking about the Symfony Community, how we can make it better, and what we can learn from other communities.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/36" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 36: Jason McCreary - Building Laravel Shift
                            </a>
                            <br/>
                            In this episode, Adam talks to Jason McCreary about building Shift, a tool that automates upgrading your application between framework versions.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/acquia-u-good-cook-restaurant-chef-meet-erica-schroder" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Acquia U: From Good Cook to Restaurant Chef - meet Erica Schroder
                            </a>
                            <br/>
                            Erica Schroder joined Acquia in 2012 as a graduate of the Acquia U Drupal training bootcamp, and is an inspiration to me as a successful career-changer. As part of running arts and dance businesses, she\'s had a hand in with Drupal since Drupal 5 days, but Acquia U and her subsequent experience have helped make her a Drupal professional. We got the chance to sit down together in 2015 at Acquia\'s Boston headquarters.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-81-the-boutique-and-the-bazaar/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #81 - The Boutique and the Bazaar
                            </a>
                            <br/>
                            Phillip sits down with the one and only Tim Schulz to discuss Bigcommerce, SaaS, and the history of Varien and Magento.
                            <br/>
                            <br/>
                            <a href="https://rungeekradio.com/episode-010-anxiety-and-how-to-deal-with-it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Run Geek Radio Podcast: Episode 10 ? Anxiety And How To Deal With It
                            </a>
                            <br/>
                            In this episode Adam Culp shares what kept him from creating new posts these past couple of months. It also contains updates about his running and activity status, and also shares plans for the coming months.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/part-2-turning-an-idea-into-code-for-production" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 39 - From Idea To Production: Part 2
                            </a>
                            <br/>
                            We get an update on the status of the project we discussed in Part 1 and discuss the next steps to take our dance event management app idea to production.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0012" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 12 - Talking about the Magic of TDD and Testing with Tom Oram
                            </a>
                            <br/>
                            In this episode I have a fireside chat about all things TDD and testing with the sagely Mr Tom Oram, otherwise known as @tomphp.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/02/laravel-news-podcast-10/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast - LN10
                            </a>
                            <br/>
                            Episode 10 of the Laravel News podcast is now out and we discuss CloudflareSSL and Forge, Code fonts, and more.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/15" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 15 - 10 Business Tips When Launching Your First App
                            </a>
                            <br/>
                            So you\'re a developer planning to launch your first SaaS or subscription site? The business side of things gets really complicated... really fast, right? In this episode, I rattle off ten tips and notes to be aware of, as you prepare for launch. We\'re less focused on code-specifics, and more the realities of starting and running a business.
                            <br/>
                            <br/>
                            <a href="http://www.readorlisten.com/14" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ReadOrListen Podcast: Episode 14 - Diving Into a Laravel Audit
                            </a>
                            <br/>
                            Recently the Zaengle team was asked to look over an existing Laravel application and give a review of the overall state of the code. We were to act as an independent third party, between a new studio who had inherited the codebase, and the client, who was anticipating launching the product.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://blog.feryn.eu/derick-rethans-mongodb-xdebug-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Derick Rethans ? MongoDB, Xdebug &amp; PHP
                            </a>
                            <br/>
                            Derick Rethans is my guest for this episode. The interview was recorded at PHPBenelux Conference 2016  in the community village.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/25/introduction-to-leaguecommonmark/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introduction to league/commonmark
                            </a>
                            <br/>
                            League/commonmark is a well-written, super-configurable Markdown parser for PHP based on the CommonMark spec. In this lightning talk, we?ll introduce the CommonMark spec, discuss why it?s important, and demonstrate how the league/commonmark project can be used and extended for your own PHP projects.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-adam-culp/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ?The Speed Of The New PHP 7 Engine Truly Sets The Stage Going Forward,? Says Adam Culp, Senior Consultant At Zend Technologies
                            </a>
                            <br/>
                            Adam Culp is a very experienced PHP developer currently associated with Zend Technologies. He has been a trainer and speaker at various PHP events. He was the organiser of SunshinePHP 2016. He is also a member of the Zend Certification advisory board and contributor to Zend framework. He is an expert developer of LAMP, Windows, IIS, MYSQL, CSS, AJAX, Javascript, and HTML. Without waiting anymore, let?s explore his life experiences and ideas.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms064-apple-wrong-blocking-fbi-make-youtube-thumbnails/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Is Apple Wrong For Blocking the FBI? How I Make YouTube Thumbnails and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show, seven surprising Upwork proposal mistakes I see every day, Apple stands up to the FBI, how I make YouTube thumbnails and more.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/lcobucci/action-mapper" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             action-mapper
                            </a>
                            <br/>
                            Front-controller micro-framework for PHP 5.3+ web applications
                            <br/>
                            <br/>
                            <a href="https://github.com/serbanghita/Mobile-Detect/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mobile-detect
                            </a>
                            <br/>
                            Mobile_Detect is a lightweight PHP class for detecting mobile devices (including tablets). It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.
                            <br/>
                            <br/>
                            <a href="https://github.com/marcioAlmada/annotations/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             annotations
                            </a>
                            <br/>
                            A lightweight PHP annotation library, it supports both weak and strong typed annotations, JSON included.
                            <br/>
                            <br/>
                            <a href="https://github.com/felixgirault/essence" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             essence
                            </a>
                            <br/>
                            Essence is a simple PHP library to extract media information from websites, like youtube videos, twitter statuses or blog articles.
                            <br/>
                            <br/>
                            <a href="https://github.com/filp/whoops" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whoops
                            </a>
                            <br/>
                            An error handler framework for PHP. Out-of-the-box, it provides a pretty error interface that helps you debug your web projects, but at heart it\'s a simple yet powerful stacked error handling system.
                            <br/>
                            <br/>
                            <a href="https://github.com/getsentry/raven-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             raven-php
                            </a>
                            <br/>
                            Raven is a PHP client for Sentry (getsentry.com)
                            <br/>
                            <br/>
                            <a href="https://github.com/IcecaveStudios/archer/tree/develop" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             archer
                            </a>
                            <br/>
                            Archer is a library for standardising PHP unit testing, continuous integration and documentation behaviour across multiple projects, using a convention-over-configuration approach. It brings together several high-quality libraries to help improve the quality of a project\'s test suite and reporting tools.
                            <br/>
                            <br/>
                            <a href="https://github.com/KnpLabs/snappy/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             snappy
                            </a>
                            <br/>
                            Snappy is a PHP5 library allowing thumbnail, snapshot or PDF generation from a url or a html page.
                            <br/>
                            <br/>
                            <a href="https://github.com/raveren/kint/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             kint
                            </a>
                            <br/>
                            A powerful and modern PHP debugging tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/ejmr/php-mode" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-mode
                            </a>
                            <br/>
                            A PHP mode for GNU Emacs. This updates PHP Mode with features to make it more friendly to use with PHP 5.4 and later.
                            <br/>
                            <br/>
                            <a href="https://github.com/morrisonlevi/Ardent" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ardent
                            </a>
                            <br/>
                            While developing and helping others develop PHP applications I noticed the trend to use PHP\'s arrays in nearly every task. Arrays in PHP are useful but they aren\'t well suited to object-oriented programming since they are not objects. I made this library to make writing object-oriented code easier.
                            <br/>
                            <br/>
                            <a href="https://github.com/domnikl/statsd-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             statsd-php
                            </a>
                            <br/>
                            A PHP client library for statsd.
                            <br/>
                            <br/>
                            <a href="https://github.com/koriym/PHP.Skeleton" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php.skeleton
                            </a>
                            <br/>
                            This project was created in order to provide project skeleton when starting a new PHP project.
                            <br/>
                            <br/>
                            <a href="https://github.com/cicada/cicada" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cicada
                            </a>
                            <br/>
                            A micro framework for creating traditional or REST-like web applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/troydavisson/PHRETS/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phrets
                            </a>
                            <br/>
                            PHP client library for interacting with a RETS server to pull real estate listings, photos and other data made available from an MLS system.
                            <br/>
                            <br/>
                            <a href="https://github.com/gebn/Brush/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             brush
                            </a>
                            <br/>
                            Brush is a complete object-oriented PHP wrapper for the Pastebin API.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6289-1471491" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6289-1ae4b91e19527a9a4b04c0b270dc0f9b79249f51-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6289-1471491" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6289-1471491" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=ccd2996af8044fa0b6dc5c82273f70ba" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1471491" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>