<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly June 2nd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=217&amp;eid=1963035" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                2nd June 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="http://www.sourceguardian.com/?eid=1963035&amp;utm_source=phpweekly" href="http://www.sourceguardian.com/?eid=1963035&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         Hello, and welcome to this weeks edition of PHP Weekly :)
                         <br/>
                         <br/>
                         We have several announcements this week from the PHP development team, with security releases PHP 7.0.7, 5.5.36 and 5.6.22, all available immediately.
                         <br/>
                         <br/>
                         Also this week, Evert Pot celebrates ten years as a blogger, and is still having as much fun as ever!
                         <br/>
                         <br/>
                         The Three Devs and a Maybe podcast team interviewed Justin DeLucia, discussing his new surroundings working remotely, and the differences he has faced since leaving the office setting.
                         <br/>
                         <br/>
                         Plus on the NomadPHP site, Juan Manuel Torres gives a lightning talk on how to use the Symfony Console Component.
                         <br/>
                         <br/>
                         And finally, tickets are still on sale for the Northeast PHP Conference, taking place in Canada this August.
                         <br/>
                         <br/>
                         Have a great weekend,
                         <br/>
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <title>
                            </title>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1963035&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size:13px">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1963035&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://evertpot.com/blogging-for-10-years/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Blogging for 10 Years!
                            </a>
                            <br/>
                            10 years ago today I first started this blog. I guess at this point it might be the longest running ?thing? I?ve ever done. Back then I had never been on an airplane, but since then I?ve blogged from every continent except Antartica. Although blogging isn?t nearly as cool as it used to be, and twitter has largely replaced RSS, I?m happy to say it?s still going strong and it?s still fun!
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/node/2733769" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             G\xe1bor Hojtsy: Winner of the 2016 Aaron Winborn Award
                            </a>
                            <br/>
                            The Aaron Winborn Award was created in 2015 after the loss of one of the Drupal community?s most prominent members, Aaron Winborn, to Amyotrophic Lateral Sclerosis. The Aaron Winborn Award annually recognises an individual who demonstrates personal integrity, kindness, and above-and-beyond commitment to the Drupal community. The 2016 winner has been announced.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/happy-13-birthday-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             13 Advices To 13-Year-Old WordPress (Gift Inside!)
                            </a>
                            <br/>
                            Hey WordPress! Happy birthday to you. You are about to enter an exciting time of your life and we thought we should celebrate this by telling you some things. Plus there is a PRESENT at the end of the post.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/05/forge-letsencrypt-improvements/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Forge Let?s Encrypt Improvements
                            </a>
                            <br/>
                            Today I?ve launched improvements to Forge?s Let?s Encrypt SSL support. From now on, Let?s Encrypt certificates generated via Forge do not require you to manually add a scheduled job to renew them. Instead, Forge will automatically install a renewal script on your server that renews the certificates every week, allowing you to have an SSL certificate that is always up to date and trusted in all major browsers.
                            <br/>
                            <br/>
                            <a href="http://www.brandonsavage.net/write-maintain-use-framework/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why I Write, Maintain and Use My Own Framework (and you should too)
                            </a>
                            <br/>
                            After spending years chasing the best framework for me to use, I realised that what really mattered to me was not the ?right? paradigm, but the ?right? practices. And that?s when I realised that I needed to develop, maintain and use a framework of my own making, one that fit the principles I held dear, not the paradigms I found useful in that particular moment.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.toptal.com/php/php-testing-with-codeception" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Jumpstart Your PHP Testing with Codeception
                            </a>
                            <br/>
                            Codeception means modern PHP testing for everyone. Before moving on to Codeception and PHP, we should cover the basics and start by explaining why we need testing in applications in the first place.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/05/25/drupal-dynamic-imce-profiles.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal: Dynamic IMCE Profiles
                            </a>
                            <br/>
                            Today I will describe a way to handle multiple teams with their own private file folders using the IMCE module.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/localization-demystified-understanding-php-intl/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Localization Demystified: PHP-Intl for Everyone
                            </a>
                            <br/>
                            Most applications perform locale aware operations, like working with texts, dates, timezones, etc. The PHP Intl extension provides a good API for accessing the widely known ICU library?s functions.
                            <br/>
                            <br/>
                            <a href="http://webdesign.tutsplus.com/tutorials/how-to-create-an-ajax-driven-theme-for-processwire--cms-26579" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Create an AJAX Driven Theme for ProcessWire
                            </a>
                            <br/>
                            In this tutorial we will look at setting up a simple theme in ProcessWire. We will investigate delayed output (now the default theme strategy within ProcessWire), and setup our site to request new content using AJAX.
                            <br/>
                            <br/>
                            <a href="https://www.mpscholten.de/software-engineering/2016/05/21/accidental-complexity-caused-by-service-containers-in-the-php-world.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Accidental Complexity Caused By Service Containers In The PHP World
                            </a>
                            <br/>
                            Modern PHP development favours the use of inversion of control to keep software more configurable and flexible. This leads to the problem that one now has to create a big graph of objects to use the application. E.g. a Mailer object now needs a Transport object. The Transport object needs some other object.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/cross-platform-makefile-for-swift/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cross-platform Makefile for Swift
                            </a>
                            <br/>
                            I\'m mostly building Swift applications for deployment to Linux, but sometimes it\'s easier to build and test directly on OS X rather than spinning up a VM. To facilitate this, I use a Makefile that means that I don\'t have to remember the compiler switches.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9750/post/1-Installing-a-Database-Schema-from-a-JSON-format.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Installing a Database Schema from a JSON format
                            </a>
                            <br/>
                            Installing a database schema is an important setup task that most PHP applications need to do. The Scripd package can generate the necessary SQL to install all types of database structures that you may need from the database itself, tables, fields, indexes, stored procedures, views, etc., all from a database independent format based on JSON. Read this article to learn how to use the Scripd package to generate database independent SQL to install your database schema.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6360?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Telegraph: A Lambda-Style PSR-7 Middleware Dispatcher
                            </a>
                            <br/>
                            On reflecting over the discussions surrounding the proposed PSR for HTTP middleware (on which I am coordinator), I realised there?s no reason there should *not* be a ?request-only? PSR-7 middleware dispatcher. So, here is Telegraph to fill that void.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/please-automated-cms-and-framework-installs-in-vagrant/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please: Automated CMS and Framework Installs in Vagrant
                            </a>
                            <br/>
                            Please is a simple bash script that helps to automate the installations of many CMSs and Frameworks by configuring them automatically into your Vagrant box, adding a development domain name into your host file, and even a database if needed. Let?s take a look.
                            <br/>
                            <br/>
                            <a href="https://stormpath.com/blog/authentication-differences-stormpath-laravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Authentication Differences Between Stormpath And Laravel
                            </a>
                            <br/>
                            One of the questions I am asked all the time about the Stormpath Laravel package is, ?Why do I need to use a package for authentication in Laravel when it is built in?? I will be the first to admit that the Laravel authentication is well built and a great addition to the framework. It saves a lot of time during your development. However, it still requires you to understand the security aspects around storing user data.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-05-26-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.7 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.7. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-05-26-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.36 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.36. This is a security release. Several security bugs were fixed in this release. All PHP 5.5 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-05-26-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.22 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.22. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://2016.northeastphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Northeast PHP Conference - August 4-5th 2016, Canada
                            </a>
                            <br/>
                            The Northeast PHP Conference is a community conference intended for networking and collaboration in the developer community. While grounded in PHP, the Northeast PHP Conference is not just about PHP. As the organisers know, most PHP developers are working on websites and applications, which means that they need more than just PHP skills to get ahead. The additional Web Technology and User Experience topics help these developers broaden their skill sets and expand their knowledge &amp; experience. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://laracon.eu/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - August 23rd-24th 2016, Amsterdam
                            </a>
                            <br/>
                            Laracon EU is an international multi-track event focusing on in-depth technical talks, directly tailored to empower you as a Laravel developer. As the the single largest gathering of Laravel developers and enthusiasts in Europe, it\'s a great opportunity to meet and learn from a diverse group of people that work in your space. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://weca.mp/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WeCamp - 23rd-27th August 2016, Island De Kluut, Biddinghuizen NL
                            </a>
                            <br/>
                            WeCamp 2016 is 5-day coding retreat on a private island. You will be teamed up with 4 others and a personal coach to create fantastic software. In five days time, you will go from a new software concept to the working product and experience all stages of the process. Only a handful of tickets are left, on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/powerful-2-letter-word-web-development/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - The Most Powerful 2-Letter Word In Web Development
                            </a>
                            <br/>
                            A few years ago, I was on the verge of giving up freelancing and web development all together. Funny thing was? it wasn?t because I was lacking for work or income. It was the opposite. I had more than I could handle. What I hadn?t yet learned was how to say: NO.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/394-PHP-Articles-Report-May-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast - PHP Articles Report May 2016 Edition
                            </a>
                            <br/>
                            This is the May edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins to comment on the latest outstanding PHP Articles published recently. They commented on articles about using a plugin to insert charts and graphs on WordPress posts, how to prepare to technical interview for jobs, 10 aspects on which BitBucket is better than GitHub, converting HTML to PDF using an API, using Microsoft Visual Studio as your PHP IDE with PHP Tools extension, and the main changed and new functions in PHP 7.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-05-24/escaping-to-the-canadian-hellscape/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 77: Escaping to the Canadian Hellscape
                            </a>
                            <br/>
                            On the 77th episode of your favourite comedy podcast about technology and aging programmers, Chris and Ed spoke with Tracy Osborn about her new job in developer relations, living the sweet rent-free life in the Bay Area and how she is making the smart move of relocating with her Kanuckistanian husband to Toronto.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/05/31/interview-joe-little-joe-ferguson/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Joe "Little Joe" Ferguson
                            </a>
                            <br/>
                            This week Cal Evans talks to PHP developer and conference organiser Joe Ferguson.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/working-remotely-with-justin-delucia/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Working Remotely with Justin DeLucia
                            </a>
                            <br/>
                            On this weeks episode we are lucky to be joined by good friend of the show Justin DeLucia. We start off the discussion with what Fraser has been up-to recently, porting a code-base over to Webpack and experimenting with VR headsets. This leads us on to chat about Justin?s recent move to Wales, reflecting on his experiences working remotely, the value of communication and how he now handles clients. Finally, Justin then highlights the differences in work and web cultures in his new surroundings, and the pros n? cons he has faced since moving away from the office setting.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/42" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 42 - Justin Jackson - Marketing for Developers
                            </a>
                            <br/>
                            In this episode, Adam talks to Justin Jackson, maker extraordinaire, about how to find new product ideas, finding customers for your products, and marketing for developers.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/acquia-u-and-after-meet-ally-gonthier?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+acquiapodcasts+%28Acquia+Podcasts%29&amp;utm_content=FeedBurner" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Acquia U, Before and After - Meet Ally Gonthier
                            </a>
                            <br/>
                            I sat down with Ally Gonthier the first time I visited Acquia\'s then-new downtown Boston headquarters in mid-2015. At the time, she was preparing to leave her job as Support Coordinator at Acquia to enter Acquia\'s Drupal/tech bootcamp, known as Acquia U. When I returned to Boston in the spring of 2016, I took the chance to talk with her again about her experiences at Acquia U and what had become of her in the meantime. Below is a transcript of our before and after conversations.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-94-at-2am-you-can-find-that-winkle-anytime-feat-talesh-seeparsan/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #94 ? ?At 2AM You Can Find that Winkle Anytime? (feat. Talesh Seeparsan)
                            </a>
                            <br/>
                            The guys sit down with the pre-eminent Youtuber, Talesh Seeparsan, to talk security, PCI, and more.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/live-from-php-tek-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 45 - A php|tek 2016 Special
                            </a>
                            <br/>
                            We record live from the main stage at php|tek in St. Louis, MO. We discuss speaking at conferences and recent events in PHP-FIG.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-7" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #7
                            </a>
                            <br/>
                            The seventh episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/25" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 25 - Let\'s Talk About Introversion
                            </a>
                            <br/>
                            We forget that there was a time when the terms "introvert" and "extrovert" didn\'t mean anything to the common person. Naturally, the internet has shined a huge spotlight on these personality types, but, yeah, a decade or so ago, things were a bit different. Some of us thought we were simply awkward, detached individuals.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/symfony-console-component/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Console Component
                            </a>
                            <br/>
                            Did you know that PHP can be used to create Command Line Interface (CLI) applications? In fact, CLI support was officially added in version 4.3.0 more than 13 years ago! This talk will guide you through the basics steps to create, configure, run, and test your own CLI application using the Symfony Console Component, a popular CLI library used by projects like Composer, Behat, Laravel, and more.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/erika-reinaldo-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Erika Reinaldo Talks About PHP Development, Conference Circuits And Her Love For ElePHPants
                            </a>
                            <br/>
                            Erika Reinaldo is a software engineer at DigitalOcean. She started her career as a C developer and, after sometime, switched to web development. At DigitalOcean, she started her career as a Developer Advocate. In her interview with Cloudways Erika talks about her career, her experience as a speaker and talks about DigitalOcean and managed hosting providers. Being a teacher herself, she gives some wonderful advice to students. She also talks about who to follow in the PHP community. Enjoy the interview
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Drupal-Theming-Twig-Chaz-Chumley-ebook/dp/B014FU8REQ/ref=sr_1_172?s=books&amp;ie=UTF8&amp;qid=1464721007&amp;sr=1-172&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8 Theming with Twig Kindle Edition (by Chaz Chumley, published 23rd March 2016)
                            </a>
                            <br/>
                            Drupal 8 is an open source content management system and powerful framework that helps deliver great websites to individuals and organisations, including non-profits, commercial, and government around the globe. This new release has been built on top of object-oriented PHP and includes more than a handful of improvements, such as a better user experience, cleaner HTML5 markup, a new templating engine called Twig, multilingual capabilities, new configuration management, and effortless content authoring. Drupal 8 will quickly become the new standard for deploying content to both the web and mobile applications.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Learning-PHP-7-High-Performance/dp/1785882260/ref=sr_1_87?s=books&amp;ie=UTF8&amp;qid=1464721813&amp;sr=1-87&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learning PHP 7 High Performance Paperback (by Altaf Hussain, published 25th Apr 2016)
                            </a>
                            <br/>
                            Leverage the potential of PHP for server-side programming, memory management, and object-oriented programming. Packed with real-life examples to help the readers implement concepts as they learn.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Raspberry-Pi-2-Server-Essentials/dp/1783985690/ref=sr_1_80?s=books&amp;ie=UTF8&amp;qid=1464724553&amp;sr=1-80&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Raspberry Pi 2 Server Essentials Paperback (by Piotr J Kula, published 28th Apr 2016)
                            </a>
                            <br/>
                            Seeking inspiration for some new tech projects? Want to get more from your Raspberry Pi? This book has been created especially for you! There\'s no end to what you can do with a Raspberry Pi ? it makes a huge range of tech projects possible. This book shows you how to transform it into a multipurpose web server, able to store and manage resources that lets you build some truly innovative and impressive computing creations.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/attogram/attogram" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             attogram
                            </a>
                            <br/>
                            The Attogram Framework gives developers a jumpstart to quickly create web sites. Attogram uses PHP with Apache2. It includes URL routing, an IP-protected backend, a user system, an integrated SQLite database with web administration, a Markdown parser, jQuery and Bootstrap. After that, Attogram tries to stay out of your way while you do your thing!
                            <br/>
                            <br/>
                            <a href="https://github.com/Alanaktion/phproject" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phproject
                            </a>
                            <br/>
                            A high-performance full-featured project management system in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/HelgeSverre/Domain-Availability" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             domain-availability
                            </a>
                            <br/>
                            A PHP Class used to check if a domain has been registered.
                            <br/>
                            <br/>
                            <a href="https://github.com/chrissimpkins/tweetledee" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tweetledee
                            </a>
                            <br/>
                            A PHP library that provides an incredibly easy way to access Twitter data as JSON or RSS feed by URL or standard CLI syntax.
                            <br/>
                            <br/>
                            <a href="https://github.com/c9s/LazyRecord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lazyrecord
                            </a>
                            <br/>
                            The Fast ORM for PHP. LazyRecord is designed for simplicity, extendability and performance.
                            <br/>
                            <br/>
                            <a href="https://github.com/bramus/router" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             router
                            </a>
                            <br/>
                            A lightweight and simple object oriented PHP Router.
                            <br/>
                            <br/>
                            <a href="https://github.com/maciejczyzewski/bottomline" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bottomline
                            </a>
                            <br/>
                            A full-on PHP manipulation utility-belt that provides support for the usual functional.
                            <br/>
                            <br/>
                            <a href="https://github.com/phanbook/phanbook" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phanbook
                            </a>
                            <br/>
                            A Q&amp;A, CMS and Forum PHP platform.
                            <br/>
                            <br/>
                            <a href="https://github.com/ihor/Nspl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nspl
                            </a>
                            <br/>
                            Non-standard PHP Library (NSPL) is a collection of modules that are meant to solve common day to day routine problems.
                            <br/>
                            <br/>
                            <a href="https://github.com/fguillot/JsonRPC" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             jsonrpc
                            </a>
                            <br/>
                            A simple Json-RPC client/server that just works.
                            <br/>
                            <br/>
                            <a href="https://github.com/symfony/polyfill" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             polyfill
                            </a>
                            <br/>
                            This project backports features found in the latest PHP versions and provides compatibility layers for some extensions and functions. It is intended to be used when portability across PHP versions and extensions is desired.
                            <br/>
                            <br/>
                            <a href="https://github.com/Austinb/GameQ" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gameQ
                            </a>
                            <br/>
                            A PHP library that allows you to query multiple types of multiplayer game &amp; voice servers at the same time.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6361-1963035" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6361-periscopelogo.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6361-1963035" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  150x Faster SQL Analysis
                                 </a>
                                 Get up to 150x faster queries with Periscope?s caching system.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6361-1963035" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84345993965413626" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1963035&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>