<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly June 16th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=221&amp;eid=2070011" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                16th June 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi there PHP fans ;)
                        <br/>
                        <br/>
                        This week a development preview of PHP 7.1.0 Alpha 1 has been released, marking the beginning of the first minor releases in the PHP 7 series.
                        <br/>
                        <br/>
                        Also, after last weeks 100th edition of the Three Devs and a Maybe podcast, one of the team, Edd Mann, generated some stats relating to the previous 99 episodes, and subsequently created a quiz from the results.
                        <br/>
                        <br/>
                        We take a look at how the automated testing infrastructure works on Drupal.org, as opposed to writing the tests themselves.
                        <br/>
                        <br/>
                        Plus the quest for a Rainbow coloured ElePHPant has taken another step closer to reality.
                        <br/>
                        <br/>
                        And finally, PHP North West conference has been announced, taking place in Manchester at the end of September. The Call for Papers is open now.
                        <br/>
                        <br/>
                        Enjoy your read!
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr style="font-size: 13px;">
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2070011&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2070011&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://markbakeruk.net/2016/06/09/musings-of-a-phpdiversity-rainbow-elephpant/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Musings of a PHPDiversity Rainbow Elephpant
                            </a>
                            <br/>
                            For those of you who don?t know me yet, I?m Enfys, the PHP Diversity Rainbow Elephpant; or at least, I shall be when I?m real. At the moment, I?m just a virtual Elephpant, an idea inpired by a photoshopped picture by  Peter Kokot (a Slovenian developer); but someday soon I hope to be a real Elephpant, and join the PHP worldwide herd. And yesterday, my dream came a step closer to reality.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/sourcehunt-conferences-oauth2-in-slim-static-analyzers-etc/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt: Conferences, Oauth2 in Slim, Static Analyzers, Etc.
                            </a>
                            <br/>
                            Hello there, hunters! Before getting into this month?s links you should star and / or contribute to, I?d like to briefly give a shoutout to two conferences I attended and participated in this month: OSCAL and PhpKonf. Skip this section if you?re just interested in this month?s link list.
                            <br/>
                            <br/>
                            <a href="http://squizlabs.github.io/PHP_CodeSniffer/analysis/index.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Analysis of Coding Conventions
                            </a>
                            <br/>
                            PHP_CodeSniffer, using a custom coding standard and report, was used to record various coding conventions across 193 PHP projects. Here are the results.
                            <br/>
                            <br/>
                            <a href="https://daveyshafik.com/archives/69985-the-syntax-of-tech-communities.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Syntax of Tech Communities
                            </a>
                            <br/>
                            Just like the programming languages that are the centres of our communities, each community has its own set of rules and idioms - they have a real life syntax. In my (almost) three years of being in a developer relations type role I have attended events in several communities and have observed how they differ from my primary community (PHP). As I?ve tried to understand those differences and the reasons behind them, I have had many discussions with members of many more communities also. After attending my first PyCon (US) I was struck by just how welcoming and diverse the community is and had many conversations trying to understand why this is. This is not what this post is about. This post is about conferences specifically, and show communities place different priorities on different things when it comes to how they run, organise, speak at, and attend events.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/085_how_to_refactor_without_breaking.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Refactor Without Breaking Things
                            </a>
                            <br/>
                            Refactoring means to change the structure of your code without changing its behaviour. It is an essential part of everyday programming and should become knee-jerk for your whole development team. Refactoring is very helpful to cleanup feature spikes, revise earlier decisions and keep a maintainable codebase in the long run. In a perfect project world - with extensive automated tests of various types - this is just a matter of getting used to. But there are only very few such projects. So getting into proper refactoring is much harder. This article will show you important tips to master this challenge with your team.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/find-mongo-document-by-id-using-the-php-library?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+lornajane%2Fphp+%28LornaJane+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Find Mongo Document By ID Using The PHP Library
                            </a>
                            <br/>
                            My new job as a Developer Advocate with IBM means I get to play with databases for a living (this is the most awesome thing ever invented, seriously). On my travels, I spent some time with MongoDB which is a document database - but I ran into an issue with fetching a record by ID, so here\'s the code I eventually arrived at, so I can refer to it later and, if anyone else needs it, hopefully they will find it too.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/drupalci-continuous-integration-testing-for-drupalorg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCI: Continuous Integration Testing for Drupal.org
                            </a>
                            <br/>
                            The goal of automated testing is confidence: confidence in application stability, and confidence that new features work as intended. Continuous integration as a philosophy is about speeding the rate of change while keeping stability. As the number of contributing programmers increase, the need to have automated testing as a means to prove stability increases. This post is focused on how the automated testing infrastructure on Drupal.org works, not actually writing tests.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/nitpicking-over-code-standards-with-nitpick-ci/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nitpicking over Code Standards with Nitpick CI
                            </a>
                            <br/>
                            There are many ways to make sure your code respects a given code standard ? we?ve covered several before. But enforcing a standard team-wide and making sure everyone knows about mistakes before they?re applied to the project isn?t something that?s very easy to do. Travis and Jenkins can both be configured to do these checks, but aren?t as easygoing about it as the solution we?re about to look at: Nitpick CI.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/using-php-codesniffer-with-wordpress-understanding-code-smells--cms-26352" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using PHP CodeSniffer With WordPress: Understanding Code Smells
                            </a>
                            <br/>
                            In this article, we\'re going to take an introductory look at code smells. We\'re going to examine what they are, what they look like, and how they often manifest themselves in the work we do. We\'ll be using PHP for our examples.
                            <br/>
                            <br/>
                            <a href="http://eddmann.com/posts/an-array-column-re-indexing-trick-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An \'array_column\' Re-indexing Trick in PHP
                            </a>
                            <br/>
                            The array_column function has been a welcome addition to the PHP language, allowing us to remove the need for common-place array_map invocations that just pluck specific values from arrays. However, I just found out that you can provide a third argument that allows you to define what the returning arrays keys will be.
                            <br/>
                            <br/>
                            <a href="http://blogs.aws.amazon.com/php/post/Tx3OJWBAYNU6HMG/Concurrency-in-Version-3-of-the-AWS-SDK-for-PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Concurrency in Version 3 of the AWS SDK for PHP
                            </a>
                            <br/>
                            From executing API commands in the background to grouping commands and waiters into concurrent pools, version 3 of the AWS SDK for PHP lets you write asynchronous code that blocks only when you need it to. In this blog post, I?ll show you how to take advantage of some of the SDK?s concurrency abstractions, including promises, command pools, and waiters.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/06/laravel-package-export-php-variables-javascript/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Blade Directive to Export PHP Variables to JavaScript
                            </a>
                            <br/>
                            This week we released our new package called laravel-blade-javascript. It provides you with a javascript Blade directive to export PHP variables to JavaScript. So it basically does the same as Jeffrey Way?s popular PHP-Vars-To-Js-Transformer package, but instead of exporting variables in the controller our package does it a view.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9769/post/1-How-to-use-Corcel-Laravel-WordPress-API-to-create-Web-Applications.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Use Corcel Laravel WordPress API to Create Web Applications - Corcel (Laravel + WordPress) Package Blog
                            </a>
                            <br/>
                            WordPress is certainly the most popular PHP application ever. However, many PHP developers do not like to develop on top of its code because it is in great part not based on object oriented code, and does not follow the latest PHP framework trends. Nowadays many developers love newer frameworks like Laravel to build their applications. The Corcel framework brings the two worlds: WordPress and Laravel or other modern frameworks. Read this article to learn how you can use the Corcel framework to build applications on the top of WordPress backend.
                            <br/>
                            <br/>
                            <a href="https://blog.wyrihaximus.net/2016/06/run-grumphp-git-hooks-within-vagrant/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Run GrumPHP Git Hooks Within Vagrant
                            </a>
                            <br/>
                            A couple of weeks back while attending AmsterdamPHP, Mike Chernev gave a talk about GrumPHP. Very cool looking tool, but during implementation I found out the default setup assumes running grumphp on the same machine (whether that is a VM or iron) as committing. That is a problem in my set up, where all PHP related code runs in vagrant and committing on the host using PHPStorm. Lets fix that.
                            <br/>
                            <br/>
                            <a href="http://eddmann.com/posts/generating-podcast-stats-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Generating Podcast Stats in PHP
                            </a>
                            <br/>
                            In the 100th episode of Three Devs and a Maybe I decided to generate some stats relating to the previous 99 episodes and formed a small quiz out of these findings. All information relating to each podcast is stored in separate Markdown files within YAML front-matter, which makes it easy to pull out and process. I thought it would be interesting to go over the code I used to achieve this.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/phinx-the-migration-library-you-never-knew-you-needed/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Phinx ? the Migration Library You Never Knew You Needed
                            </a>
                            <br/>
                            You?re building an application, and you need to share the database?s structure with your team. After all, you want everyone to be up and running as soon as possible. What do you do? SQL dumps of table structures? You could? but that?s so very primitive ? and can be time consuming to import, too! More often than not, database migrations are the answer. In this tutorial, we?ll go through a framework-agnostic package for building and executing database migrations called Phinx.
                            <br/>
                            <br/>
                            <a href="http://www.webmastersite.net/blog/all/automatic-wwwnonwww-url-handling-53.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Automatic www/non-www URL Handling
                            </a>
                            <br/>
                            When you set up a website, there are two ways people can access it: www.yourdomain.com, or just yourdomain.com. This creates a couple of problems. First, unless you\'ve set the site\'s cookie domain to .yourdomain.com, when someone logs in at yourdomain.com they won\'t be logged in at www.yourdomain.com -- which leaves them confused if they end up on the other version from a link they found somewhere. Secondly, search engines don\'t like the duplication.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-06-09-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Alpha 1 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Alpha 1. This release marks the beginning of the first minor release in the PHP 7.x series. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system. THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!
                            <br/>
                            <br/>
                            <a href="http://conference.phpnw.org.uk/phpnw16/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP North West Conference - 30th September - 2nd October 2016, Manchester
                            </a>
                            <br/>
                            For the ninth year running, the community run PHPNW Conference will be ready to welcome over 500 delegates to the Manchester Conference Centre in October. Our conference has the reputation within the PHP community as a ?go to? conference, with our friendly style, inspiring content and valuable community network. Join us for 2016 for our biggest event yet! The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://www.bgphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bulgaria PHP Conference - Oct 7-9th 2016, Sofia
                            </a>
                            <br/>
                            Our core purpose with Bulgaria PHP Conference is to provide uncompromisable quality of content and strengthen the broader European PHP Community. But we also want to have a lot of fun along the way - us and our partners and attendees. So, Game ON! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.zendcon.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ZendCon - Oct 18th-21st 2016, Las Vegas
                            </a>
                            <br/>
                            We?re pleased to announce the ZendCon 2016 PHP Conference, the most anticipated PHP centric event of the year, where community and enterprise PHP developers from around the world gather to share and learn the latest hot trends and technologies in today\'s professional PHP development. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/3rd-normal-form-destroyed-family/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - July 28th 2016 20:00 CDT
                            </a>
                            <br/>
                            How the 3rd Normal Form Destroyed a Family, presented by Chuck Reeves. This is the story about how the 3rd Normal Form (3NF) destroyed the Smith family. We start off with John and Jane Smith, simple database designers. John is the DBA for a huge commerce store, while Jane is the DBA for a financial company. All John and Jane know is the 3NF, which made designing their databases quite challenging. Fatal flaws following this design pattern causes both of them to lose their jobs. If only they knew about other database types out there and how those could have saved their jobs and their marriage. Instead of falling into the same trap as the Smiths, learn about different database systems out there and the problems they solve. Graphs, Document Store, Column-oriented, these different systems all solve different problems which could have prevented disaster. Don?t become like the Smiths, learn to think differently about how you store your data.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/grown-mongodb-schema-design/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - July 28th 2016 20:00 CEST
                            </a>
                            <br/>
                            Grown-up MongoDB: Schema Design, presented by Derick Rethans. Although MongoDB is a non-relational database, it is still very important that you store your data in an optimal way. This presentation makes you grow up from just starting with MongoDB, to a seasoned user, by teaching you how to design your data schema according to your applications needs. This requires a different mindset than designing for a relational database. Besides schema design techniques, I will also cover how to pick indexes, different types of indexes, and a way to find out why queries are potentially not as fast as they could be.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2016-06-08/who-leaves-velveeta-and-no-beer-in-a-fridge/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 78: Who Leaves Velveeta and No Beer in a Fridge?
                            </a>
                            <br/>
                            It?s rare that we have some folks who work for the same employer back-to-back on the show, but this time out we spoke with Jessica Rose. Jessica is Tracy Osborne?s boss (Tracy was on the show in Episode 77) and talked about her own experiences creating a different kind of developer relations team at Dream Factory. Along the way we found out how much better Chris handled jet lag at the same Australian conference Jessica was at, and how thankful she is her husband pays zero attention to Twitter.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/introduction-to-webpack-with-juho-veps%C3%A4l%C3%A4inen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Introduction to Webpack with Juho Veps\xe4l\xe4inen
                            </a>
                            <br/>
                            In this weeks episode we talk to Juho Veps\xe4l\xe4inen about all things Webpack. We start off the discussion with how he got into JavaScript and what drew him to write the SurviveJS books. Moving onto Webpack, we chat about the problem it is trying to solve, what a bundler is and how it differs from a task runner. We highlight some of the interesting features that Webpack has to offer, such as bundle splitting, integration with UglifyJS/Babel and lazy loading. Finally, we discuss the road-map for Webpack 2, new concepts which are being integrated such as tree shaking for dead code elimination and weighing up use of CDNs for dependencies.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/acquia-u-and-career-changers-meet-doris-wong" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia U and Career Changers - meet Doris Wong
                            </a>
                            <br/>
                            Doris Wong and I sat down at Acquia\'s Boston HQ to talk about her interesting journey through HTML and frontend work, to UX, to fitness, and finally to Drupal and Acquia, and how even at Acquia it took time, Acquia U and three jobs (!) to really settle in. Here, we talk about that path and what she got out of Acquia U. Read this blog post on Doris\' website for a wonderful, clear introduction to who Doris is and how she got to Acquia and Drupal development.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-96-hey-baby-we-aint-in-a-hurry/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #96 ? ?Hey Baby We Ain?t in a Hurry?
                            </a>
                            <br/>
                            The guys dissect the LESS v Sass debate, Enterprise Cloud pricing, and get into the details of NomadMage.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-9" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #9
                            </a>
                            <br/>
                            The ninth episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/27" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 27 - Choose Your Tribe Wisely
                            </a>
                            <br/>
                            Whether we like it or not, humans have a tendency to insert themselves into small communities or factions. In the coding world, it\'s certainly no different. And that\'s specifically why it\'s so important that we think long and hard about which tribes we choose for ourselves. That single choice can have huge ramifications, when it comes to how we approach and think about code.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/real-secret-success-web-development/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - The REAL Secret to Success In Web Development
                            </a>
                            <br/>
                            If you?ve been around these parts any amount of time, you know I get my fair share of hate mail? and I like to point out certain ones when I think there?s a deeper lesson to be learned. Well? here we go again!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/identify-things-uuids/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Identify All the Things With UUIDs!
                            </a>
                            <br/>
                            Universally unique identifiers (UUIDs) are a fun and exciting way to identify things. We can issue UUIDs forever and never run out; they?re practically unique! Join this whirlwind adventure in search of the perfect identifier to find out why UUIDs might be good for your projects.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/traveling-gdansk-poland-infoshare-conference-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Traveling to Gdansk (Poland) for the InfoShare Conference 2016
                            </a>
                            <br/>
                            On May 19th 2016 I was invited to speak at the InfoShare Conference in Gdansk (Poland). I had never heard of the event before, but I had very good experiences with previous conferences in Poland. So I was happy to accept the invitation and fly to Gdansk. Watch the trip report here.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/node/2744165" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Matthew Lechleider Community Spotlight
                            </a>
                            <br/>
                            Matthew Lechleider (
                            <a href="https://www.drupal.org/u/slurpee" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Slurpee
                            </a>
                            ) has been active in the Drupal community for over a decade, and his hard work has directly led to an incredible amount of community growth. The founder of a Chicago Drupal User Group and our community?s chief advocate for the Google Summer of Code and Google Code-In programs, Matthew has been a key part of growing the Drupal project and our global community. Here\'s his Drupal story.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/robby-mccullough-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Interview with WordPress Expert Robby McCullough
                            </a>
                            <br/>
                            Robby is the co-founder of Beaver Builder, a WordPress builder solution. He is well known as a WordPress expert, web designer, developer, and marketer. He joined FastLine Media in 2013 and has been involved in WordPress development ever since. In his free time, he enjoys fishing, biking and live music events. He is very partial to coffee and sushi and trys not to use emojis (he prefers old-school emoticons)
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/PHP-7-Quick-Scripting-Reference/dp/148421921X/ref=sr_1_69?s=books&amp;ie=UTF8&amp;qid=1465761573&amp;sr=1-69&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Quick Scripting Reference Paperback (by Mikael Olsson, published 18th May 2016)
                            </a>
                            <br/>
                            This pocket reference guide has been updated with the new PHP 7.0 release. It is a condensed, code-rich scripting and syntax handbook for the PHP scripting language. PHP 7 Quick Scripting Reference presents the essential PHP script in a well-organised format.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Mastering-Drupal-Views-Gregg-Marshall/dp/1785886967/ref=sr_1_56?s=books&amp;ie=UTF8&amp;qid=1465762669&amp;sr=1-56&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Mastering Drupal 8 Views Paperback (by Gregg Marshall, published 24th May 2016)
                            </a>
                            <br/>
                            Get the only book on the market that talks about Drupal 8 views and their importance for developers. A practical, step-by-step guide with illustrative examples to give you a clear understanding of Drupal 8 views, how views work and how they help to create modular applications.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/domnikl/DesignPatternsPHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             designpatternsphp
                            </a>
                            <br/>
                            This is a collection of known design patterns and some sample code how to implement them in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/gabrielrcouto/php-gui" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-gui
                            </a>
                            <br/>
                            Extensionless PHP Graphic User Interface library.
                            <br/>
                            <br/>
                            <a href="https://github.com/sendgrid/sendgrid-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sendgrid-php
                            </a>
                            <br/>
                            This library allows you to quickly and easily use the SendGrid Web API via PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/JakubOnderka/PHP-Parallel-Lint" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-parallel-lint
                            </a>
                            <br/>
                            This tool check syntax of PHP files faster than serial check with fancier output.
                            <br/>
                            <br/>
                            <a href="https://github.com/dddinphp/last-wishes" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             last-wishes
                            </a>
                            <br/>
                            Last Wishes is a PHP application written following Domain-Driven Design approach.
                            <br/>
                            <br/>
                            <a href="https://github.com/Typesetter/Typesetter" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             typesetter
                            </a>
                            <br/>
                            Open source CMS written in PHP focused on ease of use with true WYSIWYG editing and flat-file storage.
                            <br/>
                            <br/>
                            <a href="https://github.com/badoo/soft-mocks" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             soft-mocks
                            </a>
                            <br/>
                            PHP mocks engine that allows you to redefine functions and user methods on-the-fly (provides similar functionality to runkit and uopz extensions).
                            <br/>
                            <br/>
                            <a href="https://github.com/Esri/resource-proxy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             resource-proxy
                            </a>
                            <br/>
                            Proxy files for DotNet, Java and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/DusanKasan/Knapsack" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             knapsack
                            </a>
                            <br/>
                            Knapsack is a collection library for PHP &gt;= 5.6 that implements most of the sequence operations proposed by Clojures sequences, plus some additional ones.
                            <br/>
                            <br/>
                            <a href="https://github.com/Nakiami/mellivora" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mellivora
                            </a>
                            <br/>
                            Mellivora is a CTF engine written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Intervention/image" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             image
                            </a>
                            <br/>
                            PHP image manipulation .
                            <br/>
                            <br/>
                            <a href="https://github.com/nrk/predis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             predis
                            </a>
                            <br/>
                            Flexible and feature-complete Redis client for PHP and HHVM.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6451-2070011" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6451-clubhouselaunchbit.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6451-2070011" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Simple. Smart. Scalable.
                                 </a>
                                 Project management software you\'ll actually enjoy using. Start for free.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6451-2070011" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66340645136549413" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2070011&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>