<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly June 23rd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=223&amp;eid=2106447" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                23rd June 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2106447&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2106447&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         A very warm welcome to you out there in the PHP community, and thank you for joining us :)
                         <br/>
                         <br/>
                         This week the WordPress 4.5.3 maintenance and security release has been announced, available immediately.
                         <br/>
                         <br/>
                         Also Drupal 8 was first released 7 months ago, and there\'s still a lot to learn about it. Learn a little more about developing and debugging Drupal 8 projects.
                         <br/>
                         <br/>
                         In this weeks Acquia Podcast, Brandon Relph, the 15yr old CEO of goCreative, talks about his company and ventures.
                         <br/>
                         <br/>
                         Plus we have the first in a series of short videos teaching developers all they need to about creating their own business, and developing products that customers will actually be interested in.
                         <br/>
                         <br/>
                         And finally, International PHP Conference has been announced for October this year, happening in Munich. Early Bird tickets are on sale now.
                         <br/>
                         <br/>
                         Enjoy your weekend folks,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2106447&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size: 13px;">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2106447&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.techworm.net/2016/06/take-look-top-5-php-frameworks-developers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Take a Look at The Top 5 PHP Frameworks For Developers
                            </a>
                            <br/>
                            Nowadays, developers need to make complex websites and web apps, and above a certain complexity level. This is where PHP frameworks help, as it always helps to build a complex software application, and you can spend more time for specific tasks and functionality.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/using-json-fields-with-doctrine-orm-on-postgresql-mysql" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using JSON fields with Doctrine ORM on PostgreSQL &amp; MySQL
                            </a>
                            <br/>
                            The latest versions of PostgreSQL and MySQL support a JSON data type. While completely separate NoSQL stores like MongoDB and Redis can be very tempting, using the JSON capabilities of your main RBDMS in environments in a hybrid mode might be a good choice.
                            <br/>
                            <br/>
                            <a href="http://www.freeklijten.nl/2016/06/17/Final-private-a-reaction" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Final, Private, a Reaction
                            </a>
                            <br/>
                            I read a blog by Brandon Savage a couple of weeks ago and it triggered some thoughts. He refers to a blog by Marco Pivetta which basically states "Final all the things!". Brandon comes back with a more mild opinion where he offers the notion that this approach might be overkill. Since both posts got me thinking, I tried to organise my thoughts on this in the following post.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/usinging-angularjs-2-in-php-via-primeng-ui-components.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using AngularJS 2 in PHP via PrimeNG UI Components
                            </a>
                            <br/>
                            In this article, you will see how to use AngularJS 2 in PHP via the PrimeNG UI components. First we need to create an AngularJS 2 application from the beginning and then we will create a project. Finally, we will run the project.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/local-development-with-opera-nginx-502-error/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Tip: Local Development with Opera, Nginx 502 error
                            </a>
                            <br/>
                            I was doing some local dev work recently, but for the first time in my ?new? browser ? Opera. I set up my Homestead Improved instance and its virtual hosts as usual, but then couldn?t get anything other than a 502 error to show up.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/06/18/Command-or-Controller/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Command or Controller
                            </a>
                            <br/>
                            A couple of weeks ago, while walking towards lunch with Jelrik, we were having a bit of a discussion about the use of the term Command. Not long before that, Jelrik had asked a question about naming of Commands in our Slack channel, which led to some confusion.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/06/20/lets-debug-drupal-8.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Let?s Debug in Drupal 8!
                            </a>
                            <br/>
                            It has been nearly 7 months since the Drupal 8 first release and, as a developer, I am still in the learning process. It can be hard sometimes to know what is going wrong with your code and how to solve it. I will tell you a few things to know on how to develop and debug Drupal 8 projects and continue learning, learning and learning!
                            <br/>
                            <br/>
                            <a href="https://gnugat.github.io/2016/06/15/mars-rover-introduction.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Mars Rover, Introduction
                            </a>
                            <br/>
                            Welcome to this Mars Rover series. In this introductory article, we\'re simply going to describe our Mars Rover specifications.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/create-a-conversation-banner-with-revolving-text-in-wordpress-part-1--cms-25938" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a \'Conversation\' Banner With Revolving Text in WordPress: Part 1
                            </a>
                            <br/>
                            In this set of two tutorials, I\'ll show you how to create a text slider with an interesting effect: it will use a custom post type to pull in one piece of text after another in two blocks, creating the effect of a conversation at the top of the page. This will be overlaid over a photo of two people, so that the effect is that the two of them are talking to each other.
                            <br/>
                            <br/>
                            <a href="https://blog.wyrihaximus.net/2016/06/deploying-sculpin-to-s3-with-circleci/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Deploying Sculpin to S3 with CircleCI
                            </a>
                            <br/>
                            Until 10 minutes before the start of this month I had a VPS at Digital Ocean running with Jenkins and Gitolite on it, for privately hosted repositories. With Github\'s recent move to unlimited repositories I really didn\'t have a need to host them myself anymore, and after playing with CircleCI\'s free tier it didn\'t make any sense anymore to keep that VPS up.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/understanding-laravel-middleware" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Understanding Laravel Middleware
                            </a>
                            <br/>
                            HTTP Middlewares provide a convenient mechanism for filtering HTTP requests entering your application. Laravel, for example, has a middleware for verifying a user\'s authentication.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/full-e-commerce-integration-of-snipcart-with-wordpress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full E-Commerce Integration of Snipcart with WordPress
                            </a>
                            <br/>
                            This is a full technical tutorial on how to completely integrate Snipcart\'s shopping cart platform with WordPress.
                            <br/>
                            <br/>
                            <a href="https://cwhite.me/avoiding-the-burden-of-file-uploads/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Avoiding the Burden of File Uploads
                            </a>
                            <br/>
                            Handling file uploads sucks. Code-wise it\'s a fairly simple task, the files get sent along with a POST request and are available server-side in the $_FILES super global. Your framework of choice may even have a convenient way of dealing with these files, probably based on Symfony\'s Uploaded File class. Unfortunately it\'s not that simple. You\'ll also have to change some PHP configuration values like post_max_size and upload_max_filesize, which complicates your infrastructure provisioning and deployments. Handling large file uploads also causes high disk I/O and bandwidth use, forcing your web servers to work harder and potentially costing you more money.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/monitoring-wordpress-apps-with-the-elk-stack/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Monitoring WordPress Apps with the ELK Stack
                            </a>
                            <br/>
                            WordPress is an amazing piece of engineering. There?s little wonder that more than a quarter of all CMS-based websites are using it. In reality, though, WordPress sites crash just like any other site. Bad plugins or themes causing the ?WordPress screen of death?, or WordPress updates going south, are an all too frequent occurrence.
                            <br/>
                            <br/>
                            <a href="http://blog.bitnami.com/2016/06/introducing-bitnami-development.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing Bitnami Development Containers
                            </a>
                            <br/>
                            Folks who have known me for a while, know that I love to make things easy for developers. From my days as a usability engineer on the Visual Studio team, to my pet projects, to my tutorials and samples, making programming easy and fun has been a theme of my work since 1998. Now at Bitnami, I am happy to be working with a team who is as excited about this as I am. We have started a project that takes advantage of Docker to make developing with whatever framework you choose easy and fun. We call this project ?Bitnami Development Containers.? This project is an extension of the development process that we have created for our own internal development. It only made sense to share our experience with developers everywhere.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/creating-hello-world-page-in-yii2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Create Hello World Page In Yii2
                            </a>
                            <br/>
                            In my
                            <a href="http://www.cloudways.com/blog/getting-started-with-yii-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous article
                            </a>
                            I introduced the Yii2 framework and how it works. In this second installment, I will discuss the creation of a Hello World page, and how to add it in Menu field. I will also create a page that will get a message from the browser and show it on that page. Let?s get started with the Hello World page first.
                            <br/>
                            <br/>
                            <a href="http://tech.yappa.be/symfony-components-in-a-legacy-php-application" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Components in a Legacy PHP Application
                            </a>
                            <br/>
                            Symfony Components are a set of decoupled and reusable PHP libraries. They are becoming the standard foundation on which the best PHP applications are built. You can use any of these components in any of your applications independently from the Symfony Framework. The purpose of this post is to roughly describe how to implement some of the Symfony Components.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/06/wordpress-4-5-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5.3 Maintenance and Security Release
                            </a>
                            <br/>
                            WordPress 4.5.3 is now available. This is a
                            <strong>
                             security release
                            </strong>
                            for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/drupal-8-1-3-and-7-44" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8.1.3 and 7.44 Released
                            </a>
                            <br/>
                            Drupal 8.1.3 and 7.44, maintenance releases which contain fixes for security vulnerabilities, are now available for download
                            <br/>
                            <br/>
                            <a href="http://laracon.us/#top" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon - 27-29th July 2016, Louisville
                            </a>
                            <br/>
                            Three days of learning, growing and mingling with the Laravel community. It might just be the biggest Laracon yet. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://symfony.cat/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Catalunya 2016 - July 22nd-23rd, Barcelona
                            </a>
                            <br/>
                            The latest International Symfony event to be announced takes place, for the first time, in Barcelona. With a list of speakers combining communication skills with the most interesting topics related to Symfony, plus a live Podcast from the Sound of Symfony team, this event should prove to be unique. Early Bird tickets are still on sale.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - October 23rd-27th 2016, Munich
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference. Over a decade of top-notch, pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://2016.phpconf.asia/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Conference Asia - 22nd-24th August 2016, Singapore
                            </a>
                            <br/>
                            The second pan-Asian PHP conference will take place between 22nd and 24th August 2016 in Singapore - the Garden City of the East! Monday, 22nd August 2016 will be a Tutorial day, followed by two days of Conference. Come and meet with the fastest growing PHP communities in Asia. More than 300 attendees are expected in this single track conference. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yvr2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - December 5-7th 2016, Vancouver
                            </a>
                            <br/>
                            ConFoo Vancouver is a multi-technology conference for web developers. 100 presentations by popular international speakers, focused on pragmatic solutions for web developers, with great content and amazing experience. Discounted tickets are on sale for the next few days.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/401-Builtin-Protection-Against-CSRF-Security-Attacks-in-PHP-71--Lately-in-PHP-podcast-episode-72.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 72 - Built-in Protection Against CSRF Security Attacks in PHP 7.1
                            </a>
                            <br/>
                            Cross-Site Request Forgery (CSRF) are a type of security attacks that may cause user accounts to be abused, so attackers can make users perform actions inadvertently in a vulnerable site and cause serious problems to the users and the sites. There is a new proposal for PHP 7.1 to provide built-in semi-automatic protection against CSRF attacks, so it will be easier for PHP developers to protect the sites they develop against this type of exploit. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 72 of the Lately in PHP podcast hangout.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/06/17/interview-elisa-towbis/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Elisa Towbis
                            </a>
                            <br/>
                            This week Cal Evans talks to Elisa Towbis, of the South Florida PHP community.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/postgres-performance-tuning-and-query-planner-with-bruce-momjian/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Postgres Performance Tuning and Query Planner with Bruce Momjian
                            </a>
                            <br/>
                            In this weeks episode we are very lucky to be joined by Bruce Momjian to discuss Postgres Performance Tuning and Query Planner. We start off the discussion around how Bruce got interested in Database Systems, a brief history of Postgres and his involvement with the project over the years. Following this we highlight the three main areas which affect database performance - hardware, server configuration and SQL/indexing. With this knowledge in hand, we then delve into the Query Planner, demystifying some of the terminology and concepts used (i.e. cost, scan methods and join methods). Finally, we summarise how these concepts are used by Postgres to decide which query plan to pick for a supplied query.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-10" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #10
                            </a>
                            <br/>
                            The tenth episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/43" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 43 - Jonathan Snook - Managing Complexity, Design Systems, and Container Queries
                            </a>
                            <br/>
                            In this episode, Adam talks to Jonathan Snook, author of SMACSS, about finding the balance between utility and component driven CSS approaches, design systems engineering, and using container queries to build better responsive web experiences.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/drupal-8-beginners-meet-brandon-relph" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Drupal 8 for Beginners - Meet Brandon Relph
                            </a>
                            <br/>
                            I met 15-year-old serial entrepreneur--CEO of goCreative--and budding Drupalist Brandon Relph at the inaugural ThinkNation event in Canterbury, in December 2015. In this podcast, we talk about how he got to know Drupal 8 and what he thought of it. And I was surprised to learn that there is a world of professional Minecraft out there, in which Brandon runs two professional ventures and employs a couple of dozen people around the world.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-97-my-own-personal-rant-platform/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #97 - ?My Own Personal Rant Platform?
                            </a>
                            <br/>
                            The guys rap about the Demandware acquisition and what it means for Magento, and Phillip gets grumpy about "code shaming".
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/all-about-http2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 47 - All About HTTP/2
                            </a>
                            <br/>
                            HTTP/1.1 will eventually be replaced by HTTP/2 so it\'s important for us PHP nerds to know all about the latest version of the HTTP protocol that\'s already running some of the internet\'s biggest websites. We discuss the things we need to know to start using HTTP/2 in our next PHP app. We also go briefly off topic to discuss the status of PHP 7.1 and the ramsey/uuid lib.
                            <br/>
                            <br/>
                            <a href="http://podcast.laravel-news.com/19" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN19: Laravel 5.3, Laravel Status Board
                            </a>
                            <br/>
                            A look at what\'s coming to Laravel 5.3, and building a Status Board using Laravel and Vue.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 29 - 30 Days
                            </a>
                            <br/>
                            I\'m a big fan of the tv show, "30 Days." I even apply it, at a lower level, to things in my own life. Whether it\'s contributing to open source every day for a month, or working out six days a week for a month, I\'ve done a bunch of them.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/exact-php-skills-need-learn-get-paid-code/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Podcast - The EXACT PHP Skills You Need to Learn to Get Paid to Code
                            </a>
                            <br/>
                            ?What if I told you I could teach you how to master PHP to the point you can start getting work building PHP applications? in just the next few months??.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.cloudways.com/blog/mathew-setter-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Interview with PHP Developer and Podcaster Matthew Setter
                            </a>
                            <br/>
                            Matthew Setter is an experienced technical writer who is associated with software development for a long time. He is an experienced web developer, editor of Master Zend Framework, author for SitePoint, a technical trainer, as well as a podcaster. Matthew Setter specialises in PHP and the Zend framework. He creates screencasts, presentations and podcasts for his readers, and also writes the Education Station column for PHP Architect magazine.
                            <br/>
                            <br/>
                            <a href="https://dunglas.fr/2016/06/adr-pattern-autowiring-dunglasactionbundle-symfony-controllers-redesigned/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ADR pattern, Autowiring, DunglasActionBundle: Symfony Controllers Redesigned
                            </a>
                            <br/>
                            Here are the slides of the talk I gave recently at the Symfony meetup (sfPot) of Lille. I was presenting DunglasActionBundle, a refinement of the the Symfony controller system and talking about services autowiring and the ADR pattern.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/403-7-Reasons-Why-Developers-Need-to-Create-their-Own-Software-Product-Businesses.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             7 Reasons Why Developers Need to Create their Own Software Product Businesses
                            </a>
                            <br/>
                            Many developers are not happy with working for other companies. They do not have much autonomy to work on projects they want, they cannot work from home, they cannot work any time they want, and in the end they get paid a limited amount of money. The alternative for these unhappy developers is to create their own software products and sell them to many customers. Unfortunately, many developers do not know how to get started and become successful. The good news is that this is the first of a series of short videos that will teach developers all they need to know to create their own businesses, developing products that the customers really want and will pay for. Watch this short video to learn about why creating your own products is the right step to being a happier developer, as well as how you can attend a free online workshop that will teach the essential steps to achieve that goal.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/interview-channel-9/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Thijs Feryn\'s Interview with Channel 9
                            </a>
                            <br/>
                            Channel 9 is Microsoft?s main video channel for technical content. It is aimed at developers and features videos by people who build and who use Microsoft products and services. They also interview people from various communities. Channel 9 invited me for a short interview at the Microsoft booth back when I was at Techorama. Set Juarez, one of the cool folks at Channel 9, asked me some questions about myself and my ElasticSearch talk. Check out the interview here.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Building-Exceptional-Sites-WordPress-Thesis/dp/1940111315/ref=sr_1_63?s=books&amp;ie=UTF8&amp;qid=1466445818&amp;sr=1-63&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Exceptional Sites with WordPress &amp; Thesis: A PHP[architect] Guide Paperback (by Peter MacIntyre, published 26 May 2016)
                            </a>
                            <br/>
                            Need to build customised, secure, search-engine-friendly sites with advanced features quickly and easily? Learn how with this guide to WordPress and the Thesis theme. WordPress is more than a blogging platform ? it powers one-fifth of the Web. This book explains how to customise pages using Thesis and provides a survey of must-have plugins to help your website track and understand your website traffic analytics, harden your site?s security and defenses against hackers, improve Search Engine Optimization (SEO), stay in communication with your users via email, handle e-commerce, offer tiered access to your site, and more.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/locomotivemtl/charcoal-core" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             charcoal-core
                            </a>
                            <br/>
                            The charcoal-core module contains abstract classes and interfaces as well as basic functionalities to create a Charcoal Project.
                            <br/>
                            <br/>
                            <a href="https://github.com/sitilge/abimo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             abimo
                            </a>
                            <br/>
                            Abimo is a super lightweight and fast PHP MVP micro-framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/Sylius/Sylius" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sylius
                            </a>
                            <br/>
                            Sylius is an open source e-commerce solution for PHP, based on the Symfony2 framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/sigma-z/Dive" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dive
                            </a>
                            <br/>
                            Dive ORM Framework (PHP)
                            <br/>
                            <br/>
                            <a href="https://github.com/phansible/phansible" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phansible
                            </a>
                            <br/>
                            Phansible is a simple generator for Vagrant projects, targeting PHP development environments, using Ansible as Provisioner.
                            <br/>
                            <br/>
                            <a href="https://github.com/Qybercom/quark" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             quark
                            </a>
                            <br/>
                            Quark is a PHP SaaS framework, designed for using in complex projects.
                            <br/>
                            <br/>
                            <a href="https://github.com/SUKOHI/Broom" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             broom
                            </a>
                            <br/>
                            A PHP package mainly developed for Laravel to manage option values.
                            <br/>
                            <br/>
                            <a href="https://github.com/Rosengate/exedra" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             exedra
                            </a>
                            <br/>
                            A multi-tier nestful routing oriented PHP Framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/FriendsOfPHP/security-advisories" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             security-advisories
                            </a>
                            <br/>
                            The PHP Security Advisories Database references known security vulnerabilities in various PHP projects and libraries.
                            <br/>
                            <br/>
                            <a href="https://github.com/Sylius/Sylius" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sylius
                            </a>
                            <br/>
                            Sylius is an open source e-commerce solution for PHP, based on the Symfony2 framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/twigphp/Twig" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             twig
                            </a>
                            <br/>
                            Twig, the flexible, fast and secure template language for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Chemaclass/knob-mvc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             knob-mvc
                            </a>
                            <br/>
                            Knob is a PHP MVC Framework for creating templates for Wordpress.
                            <br/>
                            <br/>
                            <a href="https://github.com/lstrojny/fxmlrpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fxmlrpc
                            </a>
                            <br/>
                            A modern, super fast XML/RPC client for PHP &gt;=5.4.
                            <br/>
                            <br/>
                            <a href="https://github.com/REBELinBLUE/deployer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             deployer
                            </a>
                            <br/>
                            PHP application deployer.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6331-2106447" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6331-periscopechart.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6331-2106447" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  SQL Dashboards in a Flash
                                 </a>
                                 Periscope Data lets you run analyses over billions of rows in seconds
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6331-2106447" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30317878655961535" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2106447&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>