<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly June 9th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=219&amp;eid=1999739" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                9th June 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1999739&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1999739&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         Welcome back PHP fans,
                         <br/>
                         <br/>
                         This week sees the 100th episode of the Three Devs and a Maybe podcast! Reflecting on the past three years of podcasting and thanking all of the previous guests and listeners over the years.
                         <br/>
                         <br/>
                         Also this week, learn what was new on Drupal.org during the month of May.
                         <br/>
                         <br/>
                         Laravel 5.3 is currently in development, and we take a quick look at some of its new features.
                         <br/>
                         <br/>
                         Plus the June issue of php[architect] magazine is now available, including a look at techniques to decouple different aspects of code.
                         <br/>
                         <br/>
                         And finally, the Madison PHP Conference has been announced for the end of September/beginning of October. A full day of tutorials, followed by a day of three tracks of talks, offering something to attendees at all skill levels. The Call for Papers is open now for another couple of weeks.
                         <br/>
                         <br/>
                         Have a great weekend everyone,
                         <br/>
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <title>
                            </title>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1999739&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size: 13px;">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1999739&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://opensource.com/business/16/6/which-php-framework-right-you" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Choose a PHP Framework
                            </a>
                            <br/>
                            PHP is one of the most popular programming languages around the world, and the recent PHP 7 release made this server-side programming language better and more stable than ever. In this article, we\'ll look at three of the most popular PHP frameworks: Symfony, Laravel, and Yii. We\'ll examine how they compare to help you decide which one might be the best fit for your needs.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-may-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s New on Drupal.org? - May 2016
                            </a>
                            <br/>
                            Read our Roadmap to understand how this work falls into priorities set by the Drupal Association, with direction and collaboration from the Board and community. The team is back from New Orleans and thankful for the time we had to spend with the community, attending sessions, presenting sessions of our own, and sprinting with you throughout the Con. As individuals, we?re all members of the community, and as an organisation we\'re proud to hold the home of the community in trust. Because of DrupalCon North America, May is always a busy month for the Association engineering team. We\'re preparing our sessions, ensuring that the testbots will be running smoothly for DrupalCon sprints, and polishing new features and ideas to share with the community. Here\'s what\'s new.
                            <br/>
                            <br/>
                            <a href="https://blog.hock.in/2016/06/01/moaning-about-the-fig-again/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Moaning About The Fig (again)
                            </a>
                            <br/>
                            I?ve spent a lot of recent weeks moaning about the FIG (again), and I feel that it?s only fair to all involved that I solidify my thoughts about exactly what I feel is wrong with the current direction, and what needs to be done to fix things.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/databases/any-database/using-doctrine-orm-with-symfony-php-framework-part-2.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Doctrine ORM with Symfony PHP Framework, Part 2
                            </a>
                            <br/>
                            Welcome to the second part of the Using Doctrine ORM with this Symfony PHP Framework tutorial. This section will cover querying object relationships.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/localizing-dates-currency-and-numbers-with-php-intl/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Localizing Dates, Currency, and Numbers with Php-Intl
                            </a>
                            <br/>
                            The
                            <a href="https://www.sitepoint.com/localization-demystified-understanding-php-intl/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             first part
                            </a>
                            of this series was an introduction of the PHP Intl extension and of how to localize your application?s messages. In this part, we?re going to learn about localizing numbers, dates, calendars, and similar complex data. Let?s get started!
                            <br/>
                            <br/>
                            <a href="http://www.tricing.com/simple-php-mysql-pagination-script/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Tricing+%28Tricing+-+Technical+blog%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Simple PHP MySQL Pagination Script
                            </a>
                            <br/>
                            Pagination is a frequent requirement part for listing large number records from the database. In this post we will see how to implement pagination for your web development projects.
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2016/06/06/sharing-authentication-between-socket-io-and-a-php-frontend-using-json-web-tokens/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sharing Authentication Between socket.io and a PHP Frontend (Using JSON Web Tokens)
                            </a>
                            <br/>
                            I?ve written a previous post about Sharing Authentication between socket.io and a PHP frontend, but after publishing the post a colleague (hi @mariotux) told me that I can use JSON Web Tokens (jwt) to do this. I had never used jwt before so I decided to study a little bit.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/396-Using-Microsoft-Visual-Studio-as-PHP-IDE-with-the-PHP-Tools-extension-Part-2-Developing-a-CRUD-application-with-a-noSQL-database.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Microsoft Visual Studio as PHP IDE with the PHP Tools extension: Part 2 Developing a CRUD Application With a noSQL Database
                            </a>
                            <br/>
                            There are many IDEs for PHP development. All of them provide common features but when we get closer we notice that there are some that provide different features that make them better for our purposes. Thanks to the PHP Tools extension it is possible to use Microsoft Visual Studio for PHP development and benefit from some of Visual Studio features for this purpose. Read this tutorial to learn about the way it works for developing a practical PHP application, in this case a CRUD application based on a noSQL JSON file database.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/05/package-manage-events-google-calendar/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Package to Manage Events on a Google Calendar
                            </a>
                            <br/>
                            As mentioned before we?re currently building a new dashboard to display on our wall mounted TV at the office. One of the things we want to show on that dashboard is important events for our company. Things like when a site goes live, when there?s a conference we?re going to visit, when we?re doing our monthly visit to our favourite Italian restaurant and so on. We manage these events on a Google Calendar. To make working with such a calendar real easy we?ve made a new package called laravel-google-calendar.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/how-to-use-composer-packages-directly-from-github-or-other-vcs" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Use Composer Packages Directly from GitHub (or other VCS)
                            </a>
                            <br/>
                            Recently, some packages were unavailable via Composer due to a human error. This is an inconvenience that may happen again intentionally or unintentionally. Luckily Composer allows the use of custom VCS repositories that you can easily use to bridge the gap when packages are available again. The way is to load packages directly from a version control repository as described in the Composer Documentation.
                            <br/>
                            <br/>
                            <a href="https://blog.penjee.com/passing-by-value-vs-by-reference-java-graphical/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Passing by Value vs. by Reference Visual Explanation
                            </a>
                            <br/>
                            When writing software code, you will spend a lot of time defining, reading and changing variables. Using a variable means you use a descriptive word in your code which holds some information (a number, some text, an object, etc.). This descriptive word is the ?title? of the stored information. However, sometimes it is very useful to know what happens behind variables. This article will explain how variables are passed around between functions, and specifically explains how it works in Java.
                            <br/>
                            <br/>
                            <a href="https://serversforhackers.com/logrotate-for-forge" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Logrotate for Forge
                            </a>
                            <br/>
                            Laravel Forge (and Envoyer) keeps your Laravel application\'s storage directory persistent through deployments. One side effect of this is that your storage/logs/laravel.log file is always growing. Linux systems come with Logrotate, which can help us manage your growing log files. It\'s really simple - we can basically set it and forget it.
                            <br/>
                            <br/>
                            <a href="https://philsturgeon.uk/2016/05/31/why-care-about-php-middleware/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Care About PHP Middleware?
                            </a>
                            <br/>
                            Recently there has been a lot of buzz about HTTP middleware in PHP. Since PSR-7 was accepted, everyone and their friend Sherly has been knocking out middleware implementations, some of them stunning, some of them half-arsed, and some of them rolled into existing frameworks. HTTP Middleware is a wonderful thing, but the PHP-FIG is working on a specific standard for middleware, which will standardise this mess of implementations, but some folks don\'t seem to think that would be useful.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/06/look-whats-coming-laravel-5-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Look at What?s Coming to Laravel 5.3
                            </a>
                            <br/>
                            Laravel 5.3 is currently in development and, with all new Laravel releases, new features are being teased out as they are added. Here is a quick look at some of these new features.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/finding-differences-in-images-with-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Finding Differences in Images with PHP
                            </a>
                            <br/>
                            I recently stumbled across a fascinating question: how could I tell whether an image had changed significantly? As PHP developers, the most troublesome image problem we have to deal with is how to resize an upload with an acceptable loss of quality. In the end I discovered what many before me have ? that this problem becomes relatively simple given the application of some fundamental mathematical principles. Come along with me as we learn about them.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/using-laravel-valet-for-wordpress-development--cms-26519" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Laravel Valet for WordPress Development
                            </a>
                            <br/>
                            If you\'re familiar with the PHP community, then you\'re likely familiar with a number of the different applications and frameworks that are currently popular in the development space today. One of the more common frameworks that we\'re seeing used to build web applications is Laravel. Though this tutorial is not specifically about Laravel, I recommend checking it out if for no other reason than to see what else is going on outside of WordPress.
                            <br/>
                            <br/>
                            <a href="https://blog.frankdejonge.nl/finally-file-streams-and-deferred-execution-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Finally, File Streams, and Deferred Execution in PHP.
                            </a>
                            <br/>
                            Cleaning up after yourself can be a tedious task. For example, closing file handlers after using them needs to be done. A programmer\'s life isn\'t all about the happy path. When things go pear-shaped you might end up duplicating clean-up code throughout your code. This is horrible, so let\'s explore an alternative.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://2016.phpsouthcoast.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Coast - June 11th 2016, Portsmouth
                            </a>
                            <br/>
                            Happening this weekend, this one day event will be packed with excellent talks from speakers around the world, followed by dinner and an evening social. The last few tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-06-06-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DevConf - June 17-18th 2016, Moscow
                            </a>
                            <br/>
                            DevConf is the ultimate meeting place for Russian-speaking web-developers, combining several language-specific conferences under one roof. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpconference.nl/node#body" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference - June 23rd-26th 2016, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the tenth Dutch PHP Conference on June 24th and 25th, plus a pre-conference tutorial day on June 23rd. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. The last few tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.madisonphpconference.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Madison PHP Conference - September 30th-October 1st
                            </a>
                            <br/>
                            Join us on Friday, September 30th, 2016 for a full day of tutorials followed by three tracks of talks on Saturday, October 1st, 2016. Madison PHP Conference in Madison, Wisconsin focuses on PHP and related web technologies. This event is organised by Madison PHP and is designed to offer something to attendees at all skill levels. It will be two days of networking, learning, sharing, and great fun! Blind Bird tickets are on sale now, and the Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="https://blogs.oracle.com/opal/entry/using_oracle_on_os_x" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Oracle on OS X? Instant Client 12.1 is Here
                            </a>
                            <br/>
                            Oracle Instant Client 12.1 for OS X was just released and is now available for free download from OTN for 32-bit and 64-bit applications. Instant Client provides libraries and tools for connecting to Oracle Database. Among other uses, languages such as C, Python, PHP, Ruby, Perl and Node.js can use Instant Client for database connectivity.
                            <br/>
                            <br/>
                            <a href="http://framework.zend.com/blog/2016-06-02-zf3-update.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework 3 Update for 2016-06-02
                            </a>
                            <br/>
                            This is an installment in an ongoing series of posts on ZF3 development status.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/393-PHP-and-JavaScript-Innovation-Award-Report-May-2016-Edition--February-2016-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report May 2016 Edition - February 2016 Nominees
                            </a>
                            <br/>
                            This is the May edition of the Innovation Award podcast hangout recorded by Manuel Lemos and Arturs Sosins to comment on the outstanding features of all the past month nominees and winners PHP and JavaScript packages and the prizes that the authors earned, starting with the nominees from the month of February 2016.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-8" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #8
                            </a>
                            <br/>
                            The eighth episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/06/07/interview-with-adrian/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Adrian Cardenas
                            </a>
                            <br/>
                            This week, Cal Evans chats to one of the organisers of The South Florida PHP Users Group (SoFloPHP) Adrian Cardenas.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/38785-episode-45-free-parking" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 45: Free Parking
                            </a>
                            <br/>
                            In this episode, the crew discusses the releases of Valet and Echo, Laracon US 2016, Laravel 5.3, and their favourite nut.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/the-one-hundredth-episode/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - The One Hundredth Episode!
                            </a>
                            <br/>
                            We have a full host podcast for the 100th episode! Starting off the show by thanking all of our previous guests and you the audience, we then move on to discuss our recent catchup in-person and reflection on the past three years of podcasting. During which, we have a d\xe9j\xe0-vu moment with another audio blip similar to what occurred in the first episode. This leads us on to discuss testing in React/Flux and moving away from the reliance on jQuery as a dependency. Edd has run some stats on the previous 99 episodes and with these results we then have a quick quiz. Finally, we discuss how/why we started the podcast in the first place, encourage anyone who is thinking of starting a podcast to do it and bring back hot picks of the week!
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/26" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 26 - Permission to Forget
                            </a>
                            <br/>
                            I use task apps religiously for, mostly, two specific reasons: I want permission to forget about it, and I believe the process of checking off items gets you in the habit of being productive for the day. Listen to me ramble, if you\'d like to hear more.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/so-how-it-working-drupal-8-michael-schmid" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: So how is it working with Drupal 8? With Michael Schmid
                            </a>
                            <br/>
                            Michael Schmid, Group CTO at Amazee, sat down in my Cologne office in March 2016 with the idea of comparing the promise of Drupal 8 to the real life experience of him and his teams. The conclusion? It\'s already great and will keep getting better. With so many Drupal 8 projects now underway, I expect to be hearing a lot more of this sentiment in the near future!
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-95-zero-percent-body-blubber/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #95 - Zero Percent Body Blubber
                            </a>
                            <br/>
                            The guys discuss what it would be like to eat Brendan Falkowski, "faraway billing", and Kalen got a new microphone.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jquery-smooth-scroll-anchor-using-animate/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - jQuery Smooth Scroll to Anchor Using animate()
                            </a>
                            <br/>
                            I always get a kick out of jQuery? especially animation methods. It?s one of those things that just wows clients? and truthfully, I feel pretty cool watching the animations run on a site. That said, much of what you can do with jQuery animations is more than ?eye-candy?? they help enhance the user experience. This is one such animation: smoothing scrolling to an anchor tag. Instead of that abrupt flash you get as default behaviour in a browser? you get a nice smooth scroll that gives a site visitor some context about what they just clicked and where they?re ending up. Here?s how to do it.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/character-encoding-and-utf-8-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 46 - Character Encoding and UTF-8 in PHP
                            </a>
                            <br/>
                            If you\'ve ever gotten a number of weird looking characters in your database or on your website like, "?" and didn\'t know why, then this episode is for you. Those bizarre characters called "mojibake", rear their ugly heads when we don\'t account for a consistent character encoding. Today we discuss what character encoding is, how to accommodate for it in HTML, PHP &amp; your database, and how we can ensure we\'ll never encounter an unexpected alien character in our web apps again.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/first-pr-contribute-open-source-projects/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Your First PR: How to Contribute to Open-Source Projects
                            </a>
                            <br/>
                            Contributing to open-source projects is a great way of giving something back to the PHP community, and often it can help your own development by exposing you to new codebases and processes. Dipping your toes into the waters of OSS can be daunting, so this talk will go through a few ways that you can contribute to OSS projects and step through the process of submitting your first pull request. You?ll be contributing to your favourite projects in no time, but be warned ? it?s addictive!
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2016/06/june-2016-decoupled-by-design/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             June 2016 ? Decoupled by Design
                            </a>
                            <br/>
                            The June 2016 issue of php[architect] magazine is now available! Less tightly coupled code is easier to debug and re-use. This month we look at techniques to decouple different aspects of your code: including using asynchronous &amp; distributed workers, transducers, middleware, and secure web services. Also in this issue, we have a library to use FFMPEG from PHP, using JSON in MySQL 5.7?s, PHPeople, Professional Development advice, and entrepreneurship.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/traveling-to-paris-for-dotscale-conference-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Traveling to Paris for dotScale Conference 2016
                            </a>
                            <br/>
                            dotScale is one of these special events I always enjoy attending. The dotScale conference is a tech event that focusses on the scalability of web applications and Cloud platforms. I already attended the event in 2014 and 2015 and this time around, I manage to convince some more colleagues to join me. Want to see the trip report? Here?s the video.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/irene-iaccio-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Irene Iaccio Talks About Magento, Magento Community &amp; Development
                            </a>
                            <br/>
                            In the series of Cloudways interviews, today we have Irene Iaccio with us. With more than 6+ years of experience in Front-end Development and Magento, Irene is one of the most experienced individuals in the Magento Community. Currently, she is working at Bitbull as a Front-end Developer. In this interview, Irene talks about Magento and her personal life. She also shares her experience about how she got involved with Magento. So, without further ado, let?s start.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Yii-2-Quick-Start-Guide-ebook/dp/B01F63NOP8/ref=sr_1_91?s=books&amp;ie=UTF8&amp;qid=1465315927&amp;sr=1-91&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Yii 2 Quick Start Guide Kindle Edition (by JB McKee, published 3rd May 2016)
                            </a>
                            <br/>
                            A nuts and bolts guide born straight from the trenches to get you up and running with Yii 2 fast! Necessity is the mother of invention. And, in this case, it is the mother of a simple, concise, yet well rounded treatment of how to get a Yii 2 project off the ground fast.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Mysql-Advanced-Learning-Hirdesh-Bhardwaj-ebook/dp/B01FX8VFUM/ref=sr_1_62?s=books&amp;ie=UTF8&amp;qid=1465316034&amp;sr=1-62&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Mysql For Advanced Learning Kindle Edition (by Hirdesh Bhardwaj, published 19th May 2016)
                            </a>
                            <br/>
                            PHP Mysql For advanced Learning for web based application, a popular platform for developing dynamic web pages using php mysql technology.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/vlucas/phpdotenv" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpdotenv
                            </a>
                            <br/>
                            Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.
                            <br/>
                            <br/>
                            <a href="https://github.com/atoum/atoum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             autom
                            </a>
                            <br/>
                            The modern, simple and intuitive PHP unit testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/jgrossi/corcel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             corcel
                            </a>
                            <br/>
                            Use WordPress backend with any PHP application.
                            <br/>
                            <br/>
                            <a href="https://github.com/willdurand/Hateoas" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hateoas
                            </a>
                            <br/>
                            A PHP library to support implementing representations for HATEOAS REST web services.
                            <br/>
                            <br/>
                            <a href="https://github.com/bernardphp/bernard" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bernard
                            </a>
                            <br/>
                            Bernard is a multi-backend PHP library for creating background jobs for later processing.
                            <br/>
                            <br/>
                            <a href="https://github.com/claudehohl/Stikked" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stikked
                            </a>
                            <br/>
                            Stikked is an Open-Source PHP Pastebin, with the aim of keeping a simple and easy to use user interface.
                            <br/>
                            <br/>
                            <a href="https://github.com/jenssegers/imagehash" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             imagehash
                            </a>
                            <br/>
                            Perceptual image hashing for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/smalot/pdfparser" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pdfparser
                            </a>
                            <br/>
                            Pdf Parser, a standalone PHP library, provides various tools to extract data from a PDF file.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPPresentation" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phppresentation
                            </a>
                            <br/>
                            PHPPresentation is a library written in pure PHP that provides a set of classes to write to different presentation file formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/victorstanciu/Wikitten" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             wikitten
                            </a>
                            <br/>
                            Wikitten is a small, fast, PHP wiki, and the perfect place to store your notes, code snippets, ideas, etc.
                            <br/>
                            <br/>
                            <a href="https://github.com/lavary/crunz" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             crunz
                            </a>
                            <br/>
                            Crunz is a framework-agnostic package to schedule periodic tasks (cron jobs) in PHP using a fluent API.
                            <br/>
                            <br/>
                            <a href="https://github.com/intaro/pinboard" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pinboard
                            </a>
                            <br/>
                            Realtime PHP monitoring system which aggregates and displays Pinba data.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6331-1999739" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6331-periscopechart.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6331-1999739" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  SQL Dashboards in a Flash
                                 </a>
                                 Periscope Data lets you run analyses over billions of rows in seconds
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6331-1999739" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66336570169787555" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1999739&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>