<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly August 4th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=235&amp;eid=2325957" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                4th August 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/?eid=2325957&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/?eid=2325957&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         Welcome Back PHP Fans!
                         <br/>
                         <br/>
                         The August edition of php[architect] has been released, and this month the focus is on unleashing automation. See how automation can help free up your time and reduce errors.
                         <br/>
                         <br/>
                         Also this week, the release candidate for WordPress 4.6 is now available. 4.6 will actually be released in a couple of weeks, so now is the time to get testing.
                         <br/>
                         <br/>
                         Five years ago the first Symfony documentation was written, consisting of a few short articles. Today it contains over 1,000 pages, and over 1,000 contributors! Read about the recent "secret project" to create the new documentation.
                         <br/>
                         <br/>
                         Plus, we bring you Part 1 of a tutorial on creating a custom plugin in OpenCart, with a view to developing a back-end plugin with a configuration form.
                         <br/>
                         <br/>
                         And finally, DrupalCon takes place in Dublin next month, with thirteen session tracks, full day summits and training courses. Tickets are on sale now.
                         <br/>
                         <br/>
                         We are always on the look out for articles, tutorials, podcasts, and everything PHP related. So if there\'s something you\'d like to see in your favourite PHP newsletter, drop me a line at katie@phpweekly.com.
                         <br/>
                         <br/>
                         Have a great weekend,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <title>
                            </title>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6259-2325957" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6259-f18a792c7df80ae76dad2750936e02073374b214-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6259-2325957" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6259-2325957" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/taylor-otwell-askes-community-experience-contributing-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Taylor Otwell Asked the Community About Their Experience Contributing To Laravel
                            </a>
                            <br/>
                            Taylor created a feedback thread on Reddit asking the community why they do not contribute, as well as asking for suggestions on how to manage issues. See the responses here.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/088_scaling_constraints_of_languages.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scaling Constraints of Languages
                            </a>
                            <br/>
                            Micro-Services or any set of small services are common again right now. While it can make a lot of sense to use a dedicated service for a well defined problem those services are sometimes used just to play with a different server software. While it is pretty obvious for most that selecting the right database is important the same is true for selecting the right language (virtual machine) for the job.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/introducing-the-new-symfony-documentation" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing The New Symfony Documentation
                            </a>
                            <br/>
                            When the Symfony documentation was started more than 5 years ago, it was just a few short articles written by Fabien. Now, we boast more than 1,000 pages of documentation, a team of 4 maintainers and over 1,000 contributors! In this article, we\'re thrilled to introduce the new Symfony Documentation: a result of over 150 hours of volunteer work via a secret project codenamed "Project Mercury".
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/checklist-for-releasing-slim/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Checklist for Releasing Slim
                            </a>
                            <br/>
                            Release process for Slim so that I don\'t forget any steps; based on a check list created by Asgrim. I should probably automate some of this!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/can-we-have-static-types-in-php-without-php-7-or-hhvm/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Can We Have Static Types in PHP without PHP 7 or HHVM?
                            </a>
                            <br/>
                            Now that PHP 7 has been out for a while with interesting features, like error handling, null coalescing operator, scalar type declarations, etc., we often hear the people still stuck with PHP 5 saying it has a weak typing system, and that things quickly become unpredictable. Even though this is partially true, PHP allows you to keep control of your application when you know what you?re doing.
                            <br/>
                            <br/>
                            <a href="http://www.noupe.com/wordpress/switch-wordpress-https-98352.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Easy: How to Switch Your WordPress to HTTPS
                            </a>
                            <br/>
                            Switching WordPress to HTTPS, meaning an SSL certificate, is often determined as being difficult on the internet. However, as always when it comes to things said on the web, be careful. The truth is that it is rather easy, and everyone that has at least some experience with WordPress, and can install the CMS, can do it. In this article, I?ll guide you through each necessary step, one by one.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/create-a-custom-plugin-in-opencart-21xx-part-one--cms-26155" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a Custom Plugin in OpenCart 2.1.x.x: Part One
                            </a>
                            <br/>
                            As a developer, it\'s always exciting to build custom stuff in any framework, and the same is true for OpenCart plugins as well. In this two-part series, I\'ll explain custom plugin development in OpenCart. In this first part, we\'ll build a custom plugin that displays recent products in the store front-end, and you\'ll be able to configure the number of products from the back-end itself. That\'s what the aim of this article is - develop a back-end plugin with a configuration form.
                            <br/>
                            <br/>
                            <a href="http://michaelkimsal.com/blog/defining-functions-inside-a-constructor/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Defining Functions Inside a Constructor
                            </a>
                            <br/>
                            Recently came across some code on a project that looks like this (code changed ? it wasn?t this simple!) It was a bit more convoluted than this originally, but that?s the gist of what?s going on. To ensure ?foobar? was defined as a function, the code would $f = new foo(); which would ensure the global ?foobar? function was defined. Sort of blew my mind that someone would build a whole lot of code this way. It?s ?wrong? on a lot of levels, but? still works.
                            <br/>
                            <br/>
                            <a href="https://developer.ibm.com/clouddataservices/2016/07/28/7-databases-7-days-rethinkdb/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             RethinkDB
                            </a>
                            <br/>
                            This article covers how to get started setting up RethinkDB and connecting your application to it. We?ve put together a quick example using a hypothetical issue tracker and paying particular attention to the data feed updates that RethinkDB offers.
                            <br/>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/php-apache-authorization.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Does Not See Authorisation Header
                            </a>
                            <br/>
                            While implementing a micropub token endpoint I noticed that I was unable to access the value of an HTTP Authorisation header - $_SERVER did not include it.
                            <br/>
                            <br/>
                            <a href="http://www.phponwebsites.com/2016/07/drupal-7-pathauto-remove-special-characters-url-alias.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Pathauto Added Special Characters in URL Alias - Drupal 7
                            </a>
                            <br/>
                            To improve SEO, we need to clean our URLs. By default in drupal, we\'ve an option called clean URLs at the configuration. In Drupal 7, we can also manage the URLs. For instance, you have a content type called services. You wanted each service page to have url like services/page-name. To do that, we\'ve a pathauto module in Drupal 7.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/optimization/implementing-php-collection-classes.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Implementing PHP Collection Classes
                            </a>
                            <br/>
                            A Collection class is an OOP replacement for the traditional array data structure. As the name suggests, a collection can be seen as a container and can be described as a class designed for holding data of a specific type or any type. This article will show you how to create a Collection class using different types of methods used to manipulate arrays, and we will apply the Reflection mechanism over this class.
                            <br/>
                            <br/>
                            <a href="http://petericebear.github.io/laravel-php-solarium-integration-20160725/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Use PHP Solarium in a Laravel Project
                            </a>
                            <br/>
                            This is my second blog in a series about SOLR with the PHP Solarium library. My first blog was about the usage of OR filters to create
                            <a href="http://petericebear.github.io/php-solarium-multi-select-facets-20160720/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Multi-Select facets with SOLR
                            </a>
                            . With this blog item I will show you how easy it is to implement the PHP Solarium library in the Laravel framework.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/hassle-free-filesystem-operations-during-testing/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Hassle-Free Filesystem Operations during Testing? Yes Please!
                            </a>
                            <br/>
                            When working with the filesystem in our test suites, a big concern is cleaning up the temporary files after each test runs. However, if for any reason the tests execution is interrupted before the cleanup phase, further tests might fail, as the environment has not been cleaned up. In this post, we will use a library named vfsStream to create filesystem mocks. It?s little more than a wrapper around a virtual filesystem, which also works very nicely with PHPUnit.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/routing-changes-in-laravel-5-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Routing Changes in Laravel 5.3
                            </a>
                            <br/>
                            The last few versions of Laravel have showed the way routing works shifting around a bit. This is usually a sign that we\'re feeling some sort of pain - something feels off - but haven\'t found the perfect solution yet. In 5.3, we may have found it.
                            <br/>
                            <br/>
                            <a href="http://ctankersley.com/2016/07/27/my-php-docker-workflow/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             My PHP and Docker Workflow
                            </a>
                            <br/>
                            When it comes to Docker, I use Docker Compose to set up and link all of my containers together. It\'s rare that I have a single container, though many of my Sculpin-based sites live quite comfortably inside of an nginx container, but even those take advantage of volumes.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/07/validating-ssl-certificates-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Validating SSL Certificates with PHP
                            </a>
                            <br/>
                            With vanilla PHP it?s possible to check if the SSL certificate of a given site is valid. But it?s kinda madness to do it.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/07/wordpress-4-6-release-candidate/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.6 Release Candidate
                            </a>
                            <br/>
                            The release candidate for WordPress 4.6 is now available. We?ve made a few refinements since releasing Beta 4 a week ago. RC means we think we?re done, but with millions of users and thousands of plugins and themes, it?s possible we?ve missed something.
                            <br/>
                            <br/>
                            <a href="http://react-etc.net/entry/php-framework-laravel-selects-vue-js-as-default-javascript-framework" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Framework Laravel Selects Vue.js as Default JavaScript framework
                            </a>
                            <br/>
                            Laravel is a very popular PHP framework running on the server side. It\'s known for ease of use and complementary side projects, such as the Homestead. Laravel is very opinionated, but so far it\'s been lacking a default choice for a front end JavaScript framework to enable it being a full stack framework. That changed today with Vue.js being announced as the default JS framework for Laravel. The announcement comes from the Laracon 2016 conference directly from the Laravel lead developer Taylor Otwell.
                            <br/>
                            <br/>
                            <a href="http://london2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live - September 15-16th 2016, London
                            </a>
                            <br/>
                            From September 15th to 16th 2016, over 300 engineers, developers and IT professionals will meet at Westminster for SymfonyLive London 2016. SensioLabs is proud to organise the 5th edition of the British Symfony conference and to welcome the Symfony community from all over the UK. Join us for 2 days of Symfony to share best practices, experience, knowledge and hear the latest developments with the framework! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/dublin2016/about" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon - September 26-30th 2016, Dublin
                            </a>
                            <br/>
                            The Drupal community is one of the largest open source communities in the world. We\'re developers, designers, strategists, coordinators, editors, translators, and more. Once a year, our community comes together in a European city for one of our biggest events, DrupalCon. There are 13 session tracks, featuring topics like Site Building, DevOps, project management, and PHP. And each track includes sessions for beginners, experts, and everyone between. You can also join full-day summits or choose from our great training courses. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.madisonphpconference.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Madison PHP Conference - September 30th-October 1st
                            </a>
                            <br/>
                            Join us on Friday, September 30th 2016 for a full day of tutorials followed by three tracks of talks on Saturday, October 1st. Madison PHP Conference in Madison, Wisconsin focuses on PHP and related web technologies. This event is organised by Madison PHP and is designed to offer something to attendees at all skill levels. It will be two days of networking, learning, sharing and great fun! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.zendcon.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ZendCon - Oct 18th-21st 2016, Las Vegas
                            </a>
                            <br/>
                            We?re pleased to announce the ZendCon 2016 PHP Conference, the most anticipated PHP centric event of the year, where community and enterprise PHP developers from around the world gather to share and learn the latest hot trends and technologies in today\'s professional PHP development. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - October 23rd-27th 2016, Munich
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference. Over a decade of top-notch, pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/07/29/interview-vesna-kovach/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Vesna Kovach
                            </a>
                            <br/>
                            This week, recorded live at Sunshine PHP 2016, Cal Evans interviewed Madison PHP member Vesna Kovach.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/hip-hip-array/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Hip Hip (array)
                            </a>
                            <br/>
                            On this weeks show we start off the discussion around what we have been up to away from the keyboard, and an update on Mick?s big freelance project. We then move on to the pros n? cons of being tied into an ecosystem such as AWS, React performance, Micro-services and the expected FUD outcry when a web application makes a significant change. Finally, we chat about how important logging and monitoring are within an application, and how it can become trickier to track down issues when a system is sufficiently large or a sum of many parts.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/46" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 46: Joe Ferris - Test Driven Rails
                            </a>
                            <br/>
                            In this episode, Adam talks to Joe Ferris of thoughtbot about the test-driven development workflow he uses to build Rails applications.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/35" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 35: Shut Up and Do The Work
                            </a>
                            <br/>
                            Today, we\'re discussing the importance of building little projects for yourself. Whether it\'s a podcast, or book, or web app, pick something and force yourself to see it through to completion. Along the way, I\'ll tell you about my completely rewritten book, and why I\'m so excited to share it this time around.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-08-02/lifestyles-of-the-moderately-privileged-and-internet-famous/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 80: Lifestyles of the Moderately Privileged and Internet Famous
                            </a>
                            <br/>
                            This episode, Chris remembers his feline companion and Office Manager who passed away recently. Then we get into an insanely long discussion of travel tips and horror stories.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/424-PHP-Articles-Report-July-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report July 2016 Edition
                            </a>
                            <br/>
                            This is the July edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP Articles published recently. They commented on articles about using DevSense PHP Tools extension to develop and debug PHP applications with Visual Studio, automating actions on Mac OS X using PHP scripts, using reactive programming to develop more efficient PHP applications, debugging remote projects with PHPEd, and a new series of short videos to tell why developers should create their own software products and sell to many customers, and what are the main mistakes to avoid to become successful doing that.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://blog.feryn.eu/visiting-coolblue-offices-rotterdam/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Visiting the Coolblue Offices in Rotterdam
                            </a>
                            <br/>
                            On Tuesday July 19th I was invited to speak at the Coolblue Behind The Scenes event at their offices in Rotterdam. I did a presentation on PHP 7 and got to visit their amazing offices. Here?s the video that contains the full trip report.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2016/08/august-2016-unleashing-automation/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] August 2016 - Unleashing Automation
                            </a>
                            <br/>
                            The August 2016 issue of php[architect] magazine is now available! See how automation helps free up your time and reduce errors. In this issue, we have articles on deploying application updates with Ansible, using static analysis to check for PHP 7 readiness, and automating frequent tasks with Slack. Also in this issue, you?ll find articles on approaches to Authorisation, being more than an ?OK? developer, generating dynamic charts with PHP &amp; JavaScript, a story on the impact of community involvement, and more.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/426-3-Methods-to-Discover-Ideas-to-Create-New-Software-Product-Businesses-with-Good-Potential--Fix-My-Software-Product-Business.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             3 Methods to Discover Ideas to Create New Software Product Businesses with Good Potential
                            </a>
                            <br/>
                            According to a recent survey, many developers would like to create their own business selling software products, but they do not have any good ideas of products that could sell well. Fortunately there are methods that you can apply to come up with good software product ideas and then figure if they have good market potential, even before you start developing the software products. Watch this video with a consulting session with a developer to learn more about those methods.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/josh-lockhart-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Josh Lockhart Discusses Slim Framework and PHP Development
                            </a>
                            <br/>
                            Josh Lockhart is the creator of Slim Micro Framework for PHP, a well known framework for writing powerful API and web apps. He is also managing PHP The Right Way, a project that provides best practices and quality information about PHP in one place. He works as a senior web developer and special project director at New Media Campaigns. In this interview Josh talks about his experience with PHP. He also describes how he came up with the Slim Framework and offers great advice to PHP newbies.
                            <br/>
                            <br/>
                            <a href="http://www.killerphp.com/articles/what-pokemon-go-can-teach-coders/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Pok\xe9mon Go Can Teach Coders
                            </a>
                            <br/>
                            In this video, I use the fantabulous example of Pok\xe9mon Go, to illustrate key app development principles.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/jack-mcdades-laracon-slides/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Jack McDade?s Laracon Slides
                            </a>
                            <br/>
                            Slides from Jack McDade?s talk on Wizards, Lawnmowers, and Hovercrafts! Creativity. Perspective. People, and Products. Mash em together with magic and get real life, practical advice.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/OndraM/ci-detector" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ci-detector
                            </a>
                            <br/>
                            Detect continuous integration server and provide unified access to properties of current build.
                            <br/>
                            <br/>
                            <a href="https://github.com/nazar-pc/CleverStyle-Framework" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cleverstyle-framework
                            </a>
                            <br/>
                            CleverStyle Framework is a simple, scalable, fast and secure full-stack PHP framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/jekkos/opensourcepos" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opensourcepos
                            </a>
                            <br/>
                            A web based point of sale system written in the PHP language. It uses MySQL as the data storage back-end and has a simple user interface.
                            <br/>
                            <br/>
                            <a href="https://github.com/slackero/phpwcms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpwmcs
                            </a>
                            <br/>
                            A very flexible, fast, robust, customer and developer friendly but yet powerful web based content management system and cms framework running under PHP and MySQL.
                            <br/>
                            <br/>
                            <a href="https://github.com/eloquent/phony" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phony
                            </a>
                            <br/>
                            Phony is a PHP library for creating test doubles.
                            <br/>
                            <br/>
                            <a href="https://github.com/browscap/browscap-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             browscap-php
                            </a>
                            <br/>
                            This is a userland replacement for PHP\'s native get_browser() function, which is officially supported by the Browser Capabilities Project.
                            <br/>
                            <br/>
                            <a href="https://github.com/hprose/hprose-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hprose
                            </a>
                            <br/>
                            Hprose is a High Performance Remote Object Service Engine.
                            <br/>
                            <br/>
                            <a href="https://github.com/Mahmoudz/Hello-API" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hello-api
                            </a>
                            <br/>
                            Hello API is a starter providing everything to build a modern API-Centric application, with PHP and Laravel 5.2.
                            <br/>
                            <br/>
                            <a href="https://github.com/wplib/wplib" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             wplib
                            </a>
                            <br/>
                            A PHP library that adds modules and applications to WordPress.
                            <br/>
                            <br/>
                            <a href="https://github.com/panique/mini" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mini
                            </a>
                            <br/>
                            Just an extremely simple naked PHP application, useful for small projects and quick prototypes.
                            <br/>
                            <br/>
                            <a href="https://github.com/JBZoo/SimpleTypes" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simpletypes
                            </a>
                            <br/>
                            The universal PHP library to convert any values and measures (money, weight, currency coverter, length etc).
                            <br/>
                            <br/>
                            <a href="https://github.com/quack/quack" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             quack
                            </a>
                            <br/>
                            A multi-paradigm programming language with gradual and duck typing that targets PHP and JS.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6259-2325957" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6259-f18a792c7df80ae76dad2750936e02073374b214-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6259-2325957" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Find Your Top Developers
                                 </a>
                                 See why top startups depend on Toptal to connect them with elite developers, hand-picked to match their needs. Work with top developers on an on-demand basis.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6259-2325957" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84391572788336686" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2325957&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>