<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly July 28th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=233&amp;eid=2289225" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                28th July 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi there PHP fans,
                        <br/>
                        <br/>
                        The PHP development team has announced several security releases this week, including PHP 5.6.34, 5.5.38 and 7.0.9. The first Beta for PHP 7.1.0 is also now available.
                        <br/>
                        <br/>
                        Also, this month Symfony2 celebrates it\'s fifth anniversary. Learn how far it has come since 2011.
                        <br/>
                        <br/>
                        Unit testing is pretty much indispensable, but how can you be sure your tests are correct? Have you ever wondered how you can test your tests?
                        <br/>
                        <br/>
                        Plus Laracon EU takes place next month in Amsterdam, the largest gathering of Laravel developers and enthusiasts in Europe. Tickets are on sale now.
                        <br/>
                        <br/>
                        And finally, the latest Laravel News podcast is all about Laracon EU, featuring all of the first day speakers, information about their talks and how to get the most out of the conference.
                        <br/>
                        <br/>
                        Have a great weekend everyone,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2289225&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size: 13px;">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2289225&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/tools/expression-engine-from-a-laravel-developers-perspective.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Expression Engine from a Laravel Developers Perspective
                            </a>
                            <br/>
                            Recently, I\'ve delved into CMS development, specifically Expression Engine (EE) development, after being predominantly a Laravel developer for the past few years. I liked some things about EE and disliked others, but overall I can see where a tool such as EE can be leveraged to build very customisable Web sites, and even Web applications that non-developers are able to configure and maintain.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/city-of-boston-launches-bostongov-on-drupal" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             City of Boston launches Boston.gov on Drupal
                            </a>
                            <br/>
                            Yesterday, the City of Boston launched its new website, Boston.gov, on Drupal. Not only is Boston a city well-known around the world, it has also become my home over the past 9 years. That makes it extra exciting to see the city of Boston use Drupal.
                            <br/>
                            <br/>
                            <a href="https://devedge.wordpress.com/2016/07/23/composer-what-you-should-know/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Composer ? What You Should Know
                            </a>
                            <br/>
                            Last year I wrote a piece called ?a few thoughts about composer and how people use it?. In that post I had a list of things which are problematic about how composer is used. That post got widely recognised, linked and visited, but in general those issues still exist.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/symfony2-turns-five-symfony-3-2-continues-the-momentum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony2 Turns Five, Symfony 3.2 Continues the Momentum
                            </a>
                            <br/>
                            Late in 2015, the Symfony project as a whole celebrated its tenth anniversary. Another significant milestone is reached in July 2016 as Symfony2, the second major iteration, celebrates it\'s fifth anniversary. Five years is a long time in IT, but even more so in web development.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://jimfrenette.com/2016/07/laravel-user-registration-with-email-activation/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel User Registration with Email Activation
                            </a>
                            <br/>
                            This post documents how to add an e-mail confirmation to the Laravel User registration that is generated by the Artisan console. In this example, the registered user will not be able to login until the activation link that is sent to the users registered e-mail account has been loaded into the browser.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/testing-your-tests-who-watches-the-watchmen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Testing Your Tests? Who Watches the Watchmen?
                            </a>
                            <br/>
                            Regardless of whether you?re working for a big corporation, a startup, or just for yourself, unit testing is not only helpful, but often indispensable. We use unit tests to test our code, but what happens if our tests are wrong or incomplete? What can we use to test our tests? Who watches the watchmen?
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/07/building-a-slack-bot-with-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a Laravel Powered Slack Bot
                            </a>
                            <br/>
                            At Spatie we?ve recently introduced a bot to our Slack chat. We?ve named him Paolo (after the waiter in our favourite Italian restaurant in Antwerp: La Fontanella Da Enzo). Behind the scenes Paolo is powered by a Laravel application that responds to all requests Slack is sending to it. In this post I?d like to explain how you can set up your own Laravel powered Slack bot.
                            <br/>
                            <br/>
                            <a href="http://gabriela.io/blog/2016/07/22/creating-liquibase-migrations/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating Migrations with Liquibase
                            </a>
                            <br/>
                            Liquibase is a versioning tool for databases. Currently, it\'s on version 3.5 and is installed as a JAR. It has been on the market since 2006, and recently completed its 10th anniversary.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/install-and-uninstall-hooks-in-opencart--cms-26109" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Install and Uninstall Hooks in OpenCart
                            </a>
                            <br/>
                            As a module developer, more often than not you?ll need to create a custom schema in your day-to-day OpenCart custom module development. It?s already provisioned, as with the other frameworks, in the form of different hooks in the module architecture of OpenCart.
                            <br/>
                            <br/>
                            <a href="https://robertbasic.com/blog/missing-colors-for-phpunit/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Missing Colors for PHPUnit
                            </a>
                            <br/>
                            I ran across a minor issue today that I never experienced before. The colors for the PHPUnit?s output were missing.
                            <br/>
                            <br/>
                            <a href="https://www.evonide.com/how-we-broke-php-hacked-pornhub-and-earned-20000-dollar/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How We Broke PHP, Hacked Pornhub and Earned $20,000
                            </a>
                            <br/>
                            It all started by auditing Pornhub, then PHP and ended in breaking both?Pornhub?s bug bounty program and its relatively high rewards on Hackerone caught our attention. That?s why we have taken the perspective of an advanced attacker with the full intent to get as deep as possible into the system, focusing on one main goal: gaining remote code execution capabilities. Thus, we left no stone unturned and attacked what Pornhub is built upon: PHP.
                            <br/>
                            <br/>
                            <a href="http://blog.alejandrocelaya.com/2016/07/21/project-scalability-with-zend-expressive/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Project Scalability with Zend Expressive
                            </a>
                            <br/>
                            I\'ve been working with some different frameworks lately. One of them is Zend Expressive, and I\'ve come to the conclusion that I don\'t need to choose between different frameworks; depending on the project, Expressive always fits my needs and scales from small projects to bigger applications.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/is-laravel-good-enough-to-power-a-custom-google-drive-ui/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Can We Use Laravel to Build a Custom Google Drive UI?
                            </a>
                            <br/>
                            In this tutorial, we?re going to build an app that talks to the Google Drive API. It will have file search, upload, download and delete features. If you want to follow along, you can clone the repo from Github.
                            <br/>
                            <br/>
                            <a href="https://blog.garage-coding.com/2016/07/21/check-fields-might-overflow.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             FieldTop - Find Columns That Might Overflow Soon
                            </a>
                            <br/>
                            In the case of a database that\'s in use for a long time and contains user-generated data, some columns might outgrow the data types that were used to store the data. This blog post will describe a tool called fieldtop that checks for overflows and underflows in all tables and databases stored in a MySQL server.
                            <br/>
                            <br/>
                            <a href="https://www.acquia.com/blog/d8-module-recap-workbench-moderation-rules-and-inline-entity-form/26/07/2016/3296326" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             D8 Module Recap: Workbench Moderation, Rules and Inline Entity Form
                            </a>
                            <br/>
                            Summer is in full swing but that doesn?t mean that Drupal 8 has slowed down. Currently there are more than 100,000 sites that have been deployed on Drupal 8! We?ve continued to document the process as modules continue to be migrated over from Drupal 7 on the Acquia Developer Center blog. This week we?re looking at Workbench Moderation, Rules, and Inline Entity Form.
                            <br/>
                            <br/>
                            <a href="https://blog.bitexpert.de/blog/having-fun-with-psr-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Having Fun With PSR-7
                            </a>
                            <br/>
                            When I came up with the idea to build a PSR-7 based flat-file CMS I thought that it must be fairly trivial to build a static page exporter by simply "faking" requests and storing the resulting responses. Turns out I was right and this an quick recap of what I did ;)
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-07-21-4" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.24 is Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.24. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-07-21-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.38 is Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.38. This is a security release that fixes some security related bugs.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-07-21-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.9 is Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.9. This is a security release. Several security bugs were fixed in this release, including the HTTP_PROXY issue. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-07-21-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Beta 1 is Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Beta 1. This release is the first beta for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/laravel-5-3-changes-app-folder/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel 5.3 Changes The ?app? Folder
                            </a>
                            <br/>
                            As we are getting closer to the launch of Laravel 5.3, new features seem to come out almost daily. The latest is a change to the ?App? folder and, in a move to simplify it, the Events, Jobs, Listeners and Policies folders are now gone.
                            <br/>
                            <br/>
                            <a href="https://2016.phpconf.asia/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Conference Asia - 22nd-24th August 2016, Singapore
                            </a>
                            <br/>
                            The second pan-Asian PHP conference will take place between 22nd and 24th August 2016 in Singapore - the Garden City of the East! Monday, 22nd August 2016 will be a Tutorial day, followed by two days of Conference. Come and meet with the fastest growing PHP communities in Asia. More than 300 attendees are expected in this single track conference. Early Bird Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://laracon.eu/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - August 23rd-24th 2016, Amsterdam
                            </a>
                            <br/>
                            Laracon EU is an international multi-track event focusing on in-depth technical talks, directly tailored to empower you as a Laravel developer. As the single largest gathering of Laravel developers and enthusiasts in Europe, it\'s a great opportunity to meet and learn from a diverse group of people that work in your space. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.bgphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bulgaria PHP Conference - Oct 7-9th 2016, Sofia
                            </a>
                            <br/>
                            Our core purpose with Bulgaria PHP Conference is to provide uncompromisable quality of content and strengthen the broader European PHP Community. But we also want to have a lot of fun along the way - us and our partners and attendees. So, Game ON! The last few tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://berlincon2016.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyCon Germany - December 1st-3rd 2016, Berlin
                            </a>
                            <br/>
                            SensioLabs is proud to organise the fourth edition of the SymfonyCon, the international Symfony conference. This year, to celebrate Symfony, we decided to bring the entire community to Germany to discover Berlin, a very special vibrant city. We look forward to welcoming you to Berlin for talks, workshops, discussions and other serious work around Symfony and its environment, then sharing this very special German atmosphere? And of course, celebrating the community reunion! Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/420-PHP-and-JavaScript-Innovation-Award-Report-July-2016-Edition--April-2016-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report July 2016 Edition - April 2016 Nominees
                            </a>
                            <br/>
                            This is the July edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees and winners PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of April 2016.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/07/26/interview-steve-grunwell/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Steve Grunwell
                            </a>
                            <br/>
                            Recorded live at this years Sunshine PHP, Cal Evans chats with Senior Web Engineer Steve Grunwell.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/live-drupalcon-mumbai-meet-acquia-pune" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Live from DrupalCon Mumbai: Meet Acquia Pune!
                            </a>
                            <br/>
                            A conversation from DrupalCon Asia DrupalCon Mumbai 2016 with members of Acquia\'s Pune, India office: Prassad Shirgaonkar, Prassad Gogate, Prafful Nagwani, and Jeffrey A. "jam" McGuire, in which we touch on Drupal and community in India, the history of the DrupalCon Prenote, Drupal\'s multilingual strengths, the Drupal Campus Ambassador Program in India, and more!
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/ln-22-laracon-interview-episode/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN22: The Laracon Interview Episode
                            </a>
                            <br/>
                            A special ?Laracon? edition of the podcast. In this episode, we chat with all the speakers that are scheduled to give the first-day workshops. These include Taylor Otwell, Evan You, Adam Wathan and Chris Fidao. The topics include information about their talks, projects they?re working on, getting the most out of the conference and more. There?s great stuff here, even if you?re not attending!
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/34" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 34: Just A Detail
                            </a>
                            <br/>
                            Last week, we talked about development trends - and how they sometimes have a tendency to make developers feel as if they\'re falling behind. "These are the new trends of 2016! Get to the mall, stat!" Today, let\'s continue the discussion a bit more. Will this new trending architecture bring you closer to launching the project of yours that\'s been sitting at 90% complete for a year now? Maybe...but maybe not.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/thing-php-7s-spaceship-operator/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Thing About PHP 7?s Spaceship Operator
                            </a>
                            <br/>
                            Unless you?ve been under a rock (which is totally cool if so) you know PHP 7 has been out for a bit now. I finally took some time the other day to fire it up on one of my dev servers and see what all the fuss is about. Online, I?d kept hearing about this ?spaceship? operator. This thing?s kind of cool actually. Let me show you.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.killerphp.com/articles/careers-in-code-video-series/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Careers in Code Video Series
                            </a>
                            <br/>
                            I?ve recorded a series of videos I call ?Careers in Code?, and it is about many things related to coding professionally. The series of videos is less about code, and more about all the things professional coders have to understand. Drawn from my 20+ years experience in the coding arena, there is a lot of good information in there I learned the hard way ? you can learn it more easily watching these videos.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/417-Which-of-My-Software-Product-Ideas-is-the-Best-Fix-My-Software-Product-Business.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Which of My Software Product Ideas is the Best? Fix My Software Product Business
                            </a>
                            <br/>
                            Many developers have many ideas for software products that they could develop and sell to many customers, but they do not move on because they are not sure which product would be the best. Watch this video of an interview with a developer, who gets advice on the criteria to decide which products he should invest in.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/video-caching-infoshare-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Video For My Caching Talk at InfoShare 2016
                            </a>
                            <br/>
                            I am happy to announce that the video footage for my caching talk at InfoShare has finally been released. If you can spare 30 minutes and want to learn about caching, have a look.
                            <br/>
                            <br/>
                            <a href="https://adamwathan.me/2016/07/14/customizing-keys-when-mapping-collections/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Customising Keys When Mapping Collections
                            </a>
                            <br/>
                            People often ask me, ?how do I specify keys when I?m mapping a collection?? It actually ends up being a pretty interesting topic, so I decided to cover it in a short screencast, as well as in written format below.
                            <br/>
                            <br/>
                            <a href="https://blog.calevans.com/2016/07/13/qa-public-speaking-jessica-rose/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Q&amp;A on Public Speaking with Jessica Rose
                            </a>
                            <br/>
                            This week my guest is Jessica Rose. Jessica speaks at developers events all over Europe and the US. She took time out from her busy schedule to join me to answer questions on public speaking. We talk abut her first talk, preparing for talks, speaking to audiences whose first language is not English, and so much more.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/raelene-morey-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Raelene Morey Talks About The WPMU DEV Blog
                            </a>
                            <br/>
                            Raelene Morey is the Managing Editor at WPMU DEV, the best known provider of premium plugins and themes for WordPress. She manages the very popular WPMU DEV blog and the very respected WhiP, the popular email newsletter that has reached 70,000 subscribers. In this interview she talks about her career, her work at WPMU DEV and her passion for volunteering her time for educational endeavours.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/guzzle/promises" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             promises
                            </a>
                            <br/>
                            Promises/A+ implementation that handles promise chaining and resolution iteratively, allowing for "infinite" promise chaining while keeping the stack size constant.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/scrapbook" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scrapbook
                            </a>
                            <br/>
                            PHP caching environment, with adapters for e.g. Memcached, Redis, Couchbase, APC, SQL and additional capabilities (e.g. transactions, stampede protection) built on top.
                            <br/>
                            <br/>
                            <a href="https://github.com/reisraff/phulp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phulp
                            </a>
                            <br/>
                            Task manager for PHP, the PHP port of Gulp.
                            <br/>
                            <br/>
                            <a href="https://github.com/tebru/retrofit-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             retrofit-php
                            </a>
                            <br/>
                            This library aims to ease creation of REST clients. It is blatantly stolen from square/retrofit and implemented in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/keenlabs/KeenClient-PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             keenclient-php
                            </a>
                            <br/>
                            Official PHP client for the Keen IO API. Build analytics features directly into your PHP apps.
                            <br/>
                            <br/>
                            <a href="https://github.com/plusglobal/BrowniePHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             browniephp
                            </a>
                            <br/>
                            BrowniePHP is a plugin for the CakePHP framework that saves you the work to create a back-end for your app.
                            <br/>
                            <br/>
                            <a href="https://github.com/ksubileau/color-thief-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             color-thief-php
                            </a>
                            <br/>
                            A PHP class for grabbing the color palette from an image. Uses PHP and GD or Imagick libraries to make it happen.
                            <br/>
                            <br/>
                            <a href="https://github.com/maschmann/php-ansible" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-ansible
                            </a>
                            <br/>
                            This library is an oop-wrapper for the ansible provisioning tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/mikeemoo/ColorJizz-PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             colorjizz-php
                            </a>
                            <br/>
                            ColorJizz is a PHP library for manipulating and converting colors.
                            <br/>
                            <br/>
                            <a href="https://github.com/Litipk/php-bignumbers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-bignumbers
                            </a>
                            <br/>
                            A robust library to handle immutable big numbers inside PHP applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/mgp25/Chat-API" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             chat-api
                            </a>
                            <br/>
                            The PHP WhatsApp library.
                            <br/>
                            <br/>
                            <a href="https://github.com/Sylius/Sylius" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sylius
                            </a>
                            <br/>
                            eCommerce PHP framework built on top of Symfony with component-based architecture and format-agnostic rendering.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6533-2289225" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6533-Scalyr.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6533-2289225" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Way Better Log Management
                                 </a>
                                 Move beyond ssh &amp; grep: Search 100s of GBs/sec right from your browser.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6533-2289225" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30342785408749012" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2289225&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>