<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 17th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=177&amp;eid=1545269" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                17th March 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome back PHP fans.
                        <br/>
                        <br/>
                        In this week\'s edition, learn about what\'s new on Drupal.org by looking at the
                        <a href="https://www.drupal.org/drupalorg/roadmap" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                         Roadmap
                        </a>
                        .
                        <br/>
                        <br/>
                        Also this week, the second part of the Laravel API tutorial looks at building the client, using a bootstrap template.
                        <br/>
                        <br/>
                        The latest PHP Round Table podcast is all about PHP-FIG, its past, present and future.
                        <br/>
                        <br/>
                        Plus, the Italian PHP conference is only a couple of months away, starting on May 13th in Verona. You can still purchase Early Bird tickets if you\'re quick.
                        <br/>
                        <br/>
                        And finally, Nomad brings us a lightning talk on the essentials of CQRS and Event Sourcing, including the benefits of applying them to your domain.
                        <br/>
                        <br/>
                        Have a great weekend!
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6047-1545269" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6047-launchbit-imgix-125x125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6047-1545269" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  imgix
                                 </a>
                                 Real-time image resizing as a service, with a global CDN. Free to try.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6047-1545269" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-february-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s New on Drupal.org? - February 2016
                            </a>
                            <br/>
                            Read our Roadmap to understand how this work falls into priorities set by the Drupal Association, with direction and collaboration from the Board and community.
                            <br/>
                            <br/>
                            <a href="https://devedge.wordpress.com/2016/03/13/a-hand-full-of-composer-related-tools-that-ive-found-useful/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Hand Full of Composer Related Tools that I?ve Found Useful
                            </a>
                            <br/>
                            Peter Petermanns recently added a handful of tools to his stack, which he thinks can benefit most developers, so here are a few tools that you might want to look upon if you are using composer.
                            <br/>
                            <br/>
                            <a href="https://www.toptal.com/php/php-7-performance-features" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introduction To PHP 7: What\'s New And What\'s Gone
                            </a>
                            <br/>
                            One of the most exciting events in 2015, in the PHP world, was the release of PHP 7, 10 years on from the release of the last major version PHP 5. With a major step forward, PHP 7 introduces plenty of new features and performance upgrades. However, it also removes old, deprecated functionality, which introduces some compatibility breaks, making it harder for older applications to migrate to the new version. This guide should serve as a quick tour on what to expect if you plan on moving your existing applications, or building new ones, on top of PHP 7.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6288" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Do PHP Developers Think MVC Is An Application Architecture?
                            </a>
                            <br/>
                            I?ve pointed out before that Model-View-Controller is a user interface pattern, not an application architecture. But why would PHP developers get the idea that MVC is an application architecture in the first place? (This may apply to all server-side developers, not just PHP folks.)
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9574/post/1-PHP-Source-Code-Protection-Solutions.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Source Code Protection Solutions
                            </a>
                            <br/>
                            Many PHP developers need to protect their source code when they distribute it to customers, to minimise the chances of their work being altered or copied without their permissions. Read this article to learn about PHP source code protection solutions in general, and how PackApp package can help protect your PHP source code.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/how-to-consume-laravel-api-with-angularjs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Consume Laravel API with AngularJS
                            </a>
                            <br/>
                            In
                            <a href="http://www.sitepoint.com/how-to-build-an-api-only-jwt-powered-laravel-app/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Part 1
                            </a>
                            we built our server part. Now we can build our client. We are going to use AngularJS to make a Single Page Application. We will use a very basic bootstrap template, built on the fly.
                            <br/>
                            <br/>
                            <a href="http://gonzalo123.com/2016/03/14/sending-logs-to-a-remote-server-using-rabbitmq/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sending Logs to a Remote Server Using RabbitMQ
                            </a>
                            <br/>
                            Some time ago I wrote an article to show how to send Silex logs to a remote server. Today I want to use a messaging queue to do it. Normally, when I need queues, I use Gearman but today I want to play with RabbitMQ.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/03/a-modern-backup-solution-for-laravel-apps/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Modern Backup Solution for Laravel Apps
                            </a>
                            <br/>
                            Recently our team released a new major version of laravel-backup. It can backup the files and databases of your application to one or more external filesystems. It uses Laravel?s native cloud filesystem to do this. The package can also notify you via Slack and/or email when something goes wrong with your backups. We?ve also created a dedicated site with full documentation. In this blogpost we want to give you some background of why and how the package was created.
                            <br/>
                            <br/>
                            <a href="http://robertbasic.com/blog/tags-for-php-in-vim" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Tags for PHP in Vim
                            </a>
                            <br/>
                            One thing I was missing for a long time in Vim is to be able to "jump to definition" in an easy and painless way. The other thing I wanted to improve is to be able to tell easily where am I actually in the code base; to see the current class and method name of wherever the cursor was. With a bit of googling and poking around, I finally came up with a perfect combo of 5 plugins (yep, five!) that enables me to do both, and a little bit of extra.
                            <br/>
                            <br/>
                            <a href="http://zaengle.com/blog/exploring-laravels-custom-blade-directives" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Exploring Laravel\'s Custom Blade Directives
                            </a>
                            <br/>
                            Recently, I was working on coding up a design that displays a varying number of cards - each with a unique title and description? think Masonry/Pinterest-esque. I?ve been using Model Factories to stub out a bunch of cards, all with different content. Once I?d hooked up the dummy data to the card templates, I realised that the design didn?t work as well with titles that had more than 20 or so characters.
                            <br/>
                            <br/>
                            <a href="https://sebastiandedeyne.com/posts/2016/normalize-your-values-on-input" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Normalise Your Values on Input
                            </a>
                            <br/>
                            Dynamic languages allow us to pass anything as a parameter without requiring a specific type. In turn, this means we often need to handle some extra validation for the data that comes in to our objects. This is a lightweight post on handling your incoming values effectively by normalising them as soon as possible. It\'s a simple guideline worth keeping in mind, which will help you keep your code easier to reason about.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/testing-slim-framework-actions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Testing Slim Framework Actions
                            </a>
                            <br/>
                            To test a Slim Framework action, you need a request and a response object and mock whatever is in the action. This is one way to do this.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/contributing-to-open-source-gatekeeper-case-study/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Contributing to Open Source: Gatekeeper Case Study
                            </a>
                            <br/>
                            GateKeeper is a pretty nifty user registration, authentication and authorisation library which uses its own database to store and query the user records. This means that it?s completely decoupled from your main app (so you can, essentially, use Postgre or Mongo for your business logic while using a completely different engine like MySQL for basic user records) and easy to tweak and extend.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/blade-tip-unless-if-statement/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Blade tip: @unless instead of @if-statement
                            </a>
                            <br/>
                            Another quick tip for you guys from Laravel world ? this time it?s about Blade template engine.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/354-Enhance-your-WordPress-site-with-a-Parallax-Theme.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Enhance Your WordPress Site with a Parallax Theme
                            </a>
                            <br/>
                            Parallax One is a WordPress theme developed for site owners that want to present their site in a way that impresses their users. It uses stunning presentation effects like parallax scrolling, that makes large images in the background appear as if you are seeing a scene in 3D. Read this article to learn more about the parallax effect and how to use and configure the Parallax One theme features in your WordPress site.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6285?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New Releases and Collected Content
                            </a>
                            <br/>
                            Some quick notes from the past few days about various projects.
                            <br/>
                            <br/>
                            <a href="http://2016.phpday.it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Italian PHP Conference - May 13-14th 2016, Verona
                            </a>
                            <br/>
                            2 days, 2 tracks, 20+ international speakers dedicated solely to PHP development, technologies and management. With talks about design, project management, agile and various PHP-related technologies like Zend Framework2, Symfony2, Laravel, Drupal, Wordpress. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://event.afup.org/?lang=en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The PHP Tour - May 23rd-24th 2016, Auvergne, France
                            </a>
                            <br/>
                            Organised by AFUP, the French PHP users group, and Clermont?ech, a local organisation which gathers developers from the area. This year, part of the program will focus on performance. With more and more business-critical applications, performance becomes decisive. Performance is in the core of PHP7, the latest version of our language. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2016, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Today is the last day to register for Early Bird tickets and a free Tablet.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/25/expressive-microservice-framework-blastoff/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - April 21st 2016 20:00 CST
                            </a>
                            <br/>
                            Expressive Microservice Framework Blastoff, presented by Adam Culp. With PHP frameworks being more decoupled than ever, and with the help of a package and dependency manager, large and heavy PHP frameworks are becoming a thing of the past. Modern PHP developers now have a wealth of libraries available that specialise at specific tasks, and microservices are fast becoming a preferred way to architect applications. But many don?t know how to start. This talk will briefly introduce what microservices are, and how to use them. Then show how to build a foundation using the Zend Expressive microframework leveraging components of Zend Framework, and other libraries, to quickly create awesome things without requiring an entire framework. Resources for reference and continued learning will also be shared.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/25/docker-for-php-developers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - April 21st 2016 20:00 CET
                            </a>
                            <br/>
                            Docker for PHP Developers, presented by Chris Tankersley. Thanks to tools like vagrant, puppet/chef, and Platform as a Service services like Heroku, developers are extremely used to being able to spin up a development environment that is the same every time. What if we could go a step further and make sure our development environment is not only using the same software, but 100% configured and set up like production. Docker will let us do that, and so much more. We?ll look at what Docker is, why you should look into using it, and all of the features that developers can take advantage of.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2016-03-12/old-guys-last-longer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 73 - Old Guys Last Longer
                            </a>
                            <br/>
                            This time out we had PHP community icon Cal ?Doesn?t Follow Chris On Twitter? Evans on to discuss the traveling minstrel show known as NomadPHP, the awesomeness of Day Camp 4 Developers, his thoughts on how Mailchimp handled The Mandrill Issue, and helped trigger Chris in to an epic rant. Chris also hopes that Cal has not noticed he hadn?t finished that thing he was supposed to do for him yet. It will be done really soon!
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/03/08/booze-talking-user-groups/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - It\'s The Booze Talking - User Groups
                            </a>
                            <br/>
                            In the latest of the It\'s The Booze Talking series, Cal Evans talks to several members of the PHP community, including Ben Ramsey and Larry Garfield.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-26-show-me-the-monii" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 26: Show Me The Monii
                            </a>
                            <br/>
                            Beau and Dave start a series of episodes discussing Beau\'s new startup, Monii. We talk briefly about the features and scope of their first product, including how he can really see how it would have helped him while he was self-employed. We then take a dive into some of the tech stack, with Beau telling us all about the front-end, including the frameworks, libraries and build tools.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/37" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 37: Chris Hartjes - Getting Started with Testing
                            </a>
                            <br/>
                            In this episode, Adam talks to the Grumpy Programmer himself about getting started with testing PHP applications.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-83-gushingly-seriously-disgusting-bro-monkey-love/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #83 ? Gushingly, Seriously-Disgusting Bro-Monkey Love
                            </a>
                            <br/>
                            The guys bro down on Mandrillgeddon.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/the-php-framework-interop-group-past-present-future" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 41 - The PHP-FIG: Past, Present &amp; Future
                            </a>
                            <br/>
                            The PHP-FIG has really helped the PHP community get onboard the collaboration train with really great standards, like the PSR-4 autoloading standard and the PSR-7 HTTP message interfaces. We discuss PSR-0 through PSR-13 and the process they go through to become standards. We also discuss where the FIG came from and the possible big changes coming to the organisation soon.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/03/episode-11-spark-watch-interview-shawn-mccool/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN11 ? Spark Watch, Interview with Shawn McCool
                            </a>
                            <br/>
                            In this episode we talk with Shawn McCool about Laracon.eu, and latest Spark news, my new dotdev.co project, and painless switching to mariadb.
                            <br/>
                            <br/>
                            <a href="http://larachat.co/live/larachat-live-episode-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #3
                            </a>
                            <br/>
                            The third episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/17" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 17 - Pass the Salt, Please
                            </a>
                            <br/>
                            The topic of discussion for this episode is a pet peeve of mine: treating developers like children. "Bobby, you\'re likely to cut yourself, so, no, you may not use sharp knives." Is that really the type of community we wish to foster? I hope not.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/356-Will-PHP-var-Keyword-be-Removed-in-Future-PHP-Versions--Lately-in-PHP-podcast-episode-68.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 69 - Will PHP var Keyword be Removed in Future PHP Versions?
                            </a>
                            <br/>
                            Since PHP 5 was introduced the class var keyword became an alias of public, so there is a discussion now about a proposal to remove the support for the var keyword in PHP 8 and deprecated in PHP 7.1. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 69 of the Lately in PHP podcast hangout.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/2016/03/02/using-an-event-store-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using an Event Store in PHP
                            </a>
                            <br/>
                            With CQRS (Command Query Responsibility Segregation) you use a different model to update data than the model you use to read data. Event Sourcing ensures that all changes to application state are stored as a sequence of events. In this lightning talk we?ll explain what the essentials of CQRS and Event Sourcing are, and what benefits you?ll get when applying it to your domain.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms066-the-new-css-grid-layout-niche-down-to-niche-up-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The New CSS Grid Layout, Niche Down to Niche Up and More
                            </a>
                            <br/>
                            In Episode 66 of the John Morris Show: the new native browser support for CSS grid layouts, getting started with web development, niching down to niche up and more.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/mihai-craciun-discusses-ecommerce/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Developer And Agency Owner Mihai Craciun Discusses Ecommerce
                            </a>
                            <br/>
                            Mihai Craciun is a co-founder &amp; CTO at 4ideas. He has vast years of experience in development. In this interview Mihai shares his advice for business leaders. He said ?My advice for all leaders is to not neglect the bigger picture while they are focused on all the small pieces that build the puzzle.? Mihai was a speaker at Meet Magento Romania 2015 and he shares his views about Meet Magento; ?I highly recommend Meet Magento events because they offer new opportunities, helping you to approach a situation from different perspectives.?
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/juozas-joe-kaziukenas-digital-nomad-being-homeless-living-in-new-york/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Juozas ?Joe? Kaziuk?nas ? Digital Nomad, Being Homeless &amp; Living in New York
                            </a>
                            <br/>
                            Juozas ?Joe? Kaziuk?nas is a tech entrepreneur and digital nomad currently living in New York. Joe is Lithuanian and moved to Edinburgh (Scotland) for his studies. During his time at university, he also got involved in open source communities. He traveled to conferences and eventually became an international conference speaker.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/drupal-meet-php-fig-and-phpunit-sebastian-bergmann-video" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal, meet PHP FIG and PHPUnit - with Sebastian Bergmann [video]
                            </a>
                            <br/>
                            Sebastian Bergmann, the maintainer of the PHPUnit testing framework, came to our office in Cologne, Germany to talk with Campbell Vertesi (@CampbellVertesi) and me about PHP, PHP FIG and the PSRs, and, of course, testing. It is another in the series of interviews we carried out with important and interesting people from the PHP community in preparation for DrupalCon Asia in Mumbai. Now we\'re releasing those to you!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/PharaohTools/ptvirtualize" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ptvirtualize
                            </a>
                            <br/>
                            Virtualised Development Environment Management in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/mblaschke/clitools" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             clitools
                            </a>
                            <br/>
                            CliTools for Docker, PHP and MySQL development.
                            <br/>
                            <br/>
                            <a href="https://github.com/jolicode/JoliNotif" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             jolinotif
                            </a>
                            <br/>
                            JoliNotif is a PHP library to send notifications to your desktop directly from your script.
                            <br/>
                            <br/>
                            <a href="https://github.com/jublonet/codebird-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             codebird-php
                            </a>
                            <br/>
                            Easy access to the Twitter REST API, Collections API, Streaming API, TON (Object Nest) API and Twitter Ads API - all from one PHP library.
                            <br/>
                            <br/>
                            <a href="https://github.com/Elgg/Elgg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elgg
                            </a>
                            <br/>
                            A social networking engine in PHP/MySQL.
                            <br/>
                            <br/>
                            <a href="https://github.com/tamtamchik/simple-flash" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simple-flash
                            </a>
                            <br/>
                            Very simple Flash messages for PHP projects.
                            <br/>
                            <br/>
                            <a href="https://github.com/box/bart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bart
                            </a>
                            <br/>
                            A collection of our critical PHP tools.
                            <br/>
                            <br/>
                            <a href="https://github.com/mmeyer2k/dcrypt" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dcrypt
                            </a>
                            <br/>
                            A petite library of encryption functionality for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/ptrofimov/beanstalk_console" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             beanstalk_console
                            </a>
                            <br/>
                            Admin console for Beanstalk queue server.
                            <br/>
                            <br/>
                            <a href="https://github.com/s9y/Serendipity" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             serendipity
                            </a>
                            <br/>
                            A PHP-powered weblog application which gives the user an easy way to maintain an online diary, weblog or even a complete homepage.
                            <br/>
                            <br/>
                            <a href="https://github.com/edefimov/async-sockets" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             async-sockets
                            </a>
                            <br/>
                            Async sockets is the library for asynchronous work with sockets based on PHP streams
                            <br/>
                            <br/>
                            <a href="https://github.com/giorgiosironi/eris" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             eris
                            </a>
                            <br/>
                            Eris is a porting of QuickCheck and property-based testing tools to the PHP and PHPUnit ecosystem.
                            <br/>
                            <br/>
                            <a href="https://github.com/niklongstone/Fakerino" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fakerino
                            </a>
                            <br/>
                            PHP Fake data generator framework with multiple input and output formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/jbroadway/elefant" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elefant
                            </a>
                            <br/>
                            Elefant is a refreshingly simple PHP content management system and web framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/usmanhalalit/pixie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pixie
                            </a>
                            <br/>
                            A lightweight, expressive, framework agnostic query builder for PHP, that can also be referred as a Database Abstraction Layer.
                            <br/>
                            <br/>
                            <a href="https://github.com/kgilden/pager" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pager
                            </a>
                            <br/>
                            Pager is a library to split results to multiple pages - any way you want them!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6047-1545269" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6047-launchbit-imgix-125x125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6047-1545269" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  imgix
                                 </a>
                                 Real-time image resizing as a service, with a global CDN. Free to try.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6047-1545269" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=f4d7b5117e17406fa5452450a1fe2976" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1545269" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>