<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly August 25th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=241&amp;eid=2436313" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                25th August 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to the latest phpweekly newsletter,
                        <br/>
                        <br/>
                        Several releases have been announced by the PHP development team this week - PHP 7.0.10, 5.6.25, and 7.1.0 Beta 3, all available immediately.
                        <br/>
                        <br/>
                        We also have the first of a three part post from Paul Jones, looking into the condition and actions of the FIG.
                        <br/>
                        <br/>
                        The Call for Papers has just opened for ConFoo Montreal, taking place in March next year.
                        <br/>
                        <br/>
                        Plus, Cal Evans\' latest Voices of the ElePHPant podcast was recorded live at this years php[tek] conference, where he interviewed core developer Adam Harvey.
                        <br/>
                        <br/>
                        And finally, if you are looking for a new challenge, we bring you a list of ten high growth companies that are currently looking to hire great PHP developers.
                        <br/>
                        <br/>
                        Once again, thanks for reading.
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Ade and Katie
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6553-2436313" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6553-launchbit125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6553-2436313" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Automate Your Shipping
                                 </a>
                                 Web-Based Shipping Fast and Simple. Start a Free Trial of ShipStation Today!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6553-2436313" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6379?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             FIG Follies, Part 1
                            </a>
                            <br/>
                            This is the first of three posts I intend to make regarding the condition and actions of the FIG, and what they reveal.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@jon.lemaitre/a-response-to-php-the-wrong-way-fe7bb253e295#.mtalree5w" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Response To PHP- The Wrong Way
                            </a>
                            <br/>
                            For anyone who isn?t aware, there is a site call http://phptherightway.com, which is a summary of good (dare I say, best?) practices for writing PHP in 2016. In addition, there now exists http://phpthewrongway.com, whose aim is to provide a kind of counterbalance to http://phptherightway.com and what is presently mainstream PHP culture. This article is a rebuttal to the arguments found in http://phpthewrongway.com.
                            <br/>
                            <br/>
                            <a href="http://www.brandonsavage.net/the-software-dilemma/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Software Dilemma
                            </a>
                            <br/>
                            Any time software and business come together, there is an inherent conflict between ?get it done fast? and ?do a good job?. This conflict often comes to a head when deadlines are missed, whether through unrealistic expectation or underestimation on the part of the developers.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/433-10-High-Growth-Companies-Hiring-PHP-Developers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             10 High Growth Companies Hiring PHP Developers
                            </a>
                            <br/>
                            The fact is that PHP continues to be so popular that large companies have still great demands for qualified PHP developers. Read this article to learn about some of the high growth companies that continue to look for great PHP developers.
                            <br/>
                            <br/>
                            <a href="https://blog.wyrihaximus.net/2016/08/github-tips/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Github Tips
                            </a>
                            <br/>
                            Github has fundamentally changed the opensource landscape, especially for those among us remembering the sourceforge days. While Github is powerful out of the box, there are some tips, tricks, and browser addons that can be used to improve the experience.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/2016/08/laravel-notifications-easily-send-quick-updates-through-slack-sms-email-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Notifications ? Easily Send Quick Updates Through Slack, SMS, Email, and more
                            </a>
                            <br/>
                            Laravel Notifications is an all new feature coming to Laravel 5.3 that allows you to make quick notification updates through services like Slack, SMS, Email, and more. Let?s see how easy it is to build and send a notification using this new feature.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/quick-tip-convenience-hacks-for-passing-data-to-views/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Tip: Convenience Hacks for Passing Data to Views
                            </a>
                            <br/>
                            In MVC based architectures, working with template engines is an inevitable part of the development routine. It usually goes like this: we prepare and pass the data to the view. In the view, we print them based on our layout design. In this post, we?re going to talk about a trick for passing the defined variables to the view in a somewhat more convenient way.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/building-a-cms-phppress--cms-26536" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a CMS: phpPress
                            </a>
                            <br/>
                            In past tutorials, I have shown you how to create a flat file system content management system (CMS) using Go, Node.js, and Ruby. In this tutorial, I am going to take the same design model and build a server using PHP. Since PHP isn?t a server by itself, but is usually paired with the Apache web server, I will show you how to set up the Apache web server inside a Vagrant virtual system.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/08/22/drupal-8-accessibility-features.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8 Accessibility Features
                            </a>
                            <br/>
                            The Drupal accessibility initiative started with some advancements in Drupal 7 to ensure that Drupal core followed the World Wide Web Consortium (W3C) guidelines: WCAG 2.0 (Web Content Accessibility Guidelines) and ATAG 2.0 (Authoring Tool Accessibility Guidelines). Many elements introduced in Drupal 7 were improved and bugs discovered through intensive testing were addressed and integrated to Drupal 8 core as well. Let?s take a tour of the accessibility in Drupal 8.
                            <br/>
                            <br/>
                            <a href="http://jason.pureconcepts.net/2016/08/the-proximity-rule/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Proximity Rule?
                            </a>
                            <br/>
                            I noticed a recurring style in my code lately. Actually, my pair noticed and asked me about it. I call it the ?Proximity Rule?. I wanted to call it the ?Proximity Principle?, but the initialism made my inner-child chuckle. I feel it?s easier to explain with code samples.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2016-08-17-zf-composer-autoloading.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Composer to Autoload ZF Modules
                            </a>
                            <br/>
                            One aspect of Zend Framework 3 we paid particular focus on, was leveraging the Composer ecosystem. We now provide a number of Composer plugins for handling things such as initial project installation, registering installed modules with the application, and more. It\'s the "more" I particularly want to talk about.
                            <br/>
                            <br/>
                            <a href="https://stovepipe.systems/post/using-bitwise-instead-of-booleans" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Bitwise Instead of Booleans
                            </a>
                            <br/>
                            The naive way of storing many boolean options (in a database) is to create for each option a field and storing a 0 when it is false and 1 when it is true. Which of course works, but adding options will require a new field, which might require creating a compatibility layer for your old data. There is an easier way to do this and it\'s even more efficient at checking fields. In this post I\'m going to explain how to use bitwise operators and how it works internally.
                            <br/>
                            <br/>
                            <a href="https://blog.bitexpert.de/blog/enforce-software-layer-dependencies-with-deptrac/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Enforce Software Layer Dependencies with Deptrac
                            </a>
                            <br/>
                            Deptrac is a tool recently announced by Sensiolabs. It helps you keep dependencies between the different layers in your architecture under better control by providing insight into the current state of the dependencies, and warns you when unwanted dependencies get introduced.
                            <br/>
                            <br/>
                            <a href="http://www.masterzendframework.com/using-eloquent-with-expressive/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Use Laravel?s Eloquent ORM with Zend Expressive
                            </a>
                            <br/>
                            I?ve been getting to know Laravel a bit better recently, primarily for the comparison I wrote about it and Zend Expressive not that long ago. The tutorial was exceptionally well received. So I thought I?d dig a bit further, and see if I could use Eloquent instead of my standard Zend\\Db. It turns out, with a bit of work, you can do it! In today?s tutorial, I?m going to step you through how to make it available, using a project based off of the Zend Expressive Skeleton Installer.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/framework-agnostic-php-cronjobs-made-easy-with-crunz/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Framework-Agnostic PHP Cronjobs Made Easy with Crunz!
                            </a>
                            <br/>
                            In this article, we?re going to learn about a relatively new job scheduling library named Crunz. Crunz is a framework-agnostic library inspired by Laravel?s Task Scheduler, but improved in many ways. Full disclosure: I?m the author and am welcoming contributions and comments on how to improve it further!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-08-18-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.10 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.10. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-08-18-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.25 is Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.25. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-08-18-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Beta 3 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Beta 3. This release is the last beta for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="http://event.afup.org/?lang=en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Forum PHP - October 27-28th 2016, Paris
                            </a>
                            <br/>
                            The annual conference organised by the French PHP-users group, gathering all PHP and Open Source communities, pros and PHP lovers. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://truenorthphp.ca/index.php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             True North PHP Conference - 3rd-5th November 2016, Toronto
                            </a>
                            <br/>
                            The 2016 edition of TrueNorthPHP will be the last, as the organisers are moving on to other activities.Three days of learning things you didn\'t know about PHP and complementary technologies. You\'ll also get the chance to meet and talk with some of the PHP community\'s best-known speakers and contributors. Please join us on November 3-5, 2016 as we will go out on top with an awesome conference! Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://world.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[world] - November 14-18th 2016, Washington DC
                            </a>
                            <br/>
                            php[world] is a conference like no other.  Designed to bring together the various sub-communities that are linked by the PHP programming language. Drupal, WordPress, Joomla!, Magento, Laravel, Zend Framework, Symfony and CakePHP all have strong independent communities, but together as the PHP community, the sum is greater than the whole. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - 2nd-4th February 2017, Miami
                            </a>
                            <br/>
                            The SunshinePHP Developer Conference is hosted by the South Florida PHP community (SoFloPHP) in Miami, Florida from February 2nd - 4th, 2017, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track! The conference has something for every level of PHP developer. We start with a full day of 8 PHP related tutorials and workshops that are each 3 hours of in-depth information. Next we follow that with 2 days containing 5 keynotes and 40 PHP talks over 4 tracks. Blind Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yul2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - 8-10th March 2017, Montreal
                            </a>
                            <br/>
                            ConFoo Montreal is a multi-technology conference for web developers, offering a great diversity in content to expand your knowledge and increase your productivity. Learn from 100 international experts. The Call for Papers is now open.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/435-Will-Lazy-Statements-Make-PHP-7-Programming-More-Efficient--Lately-in-PHP-podcast-episode-74.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 74 - Will Lazy Statements Make PHP 7 Programming More Efficient?
                            </a>
                            <br/>
                            A recent proposal is being discussed for a PHP 7 feature called lazy statements. It would allow developers to assign values to variables based on code that is only executed when the variable is accessed for the first time, thus avoiding executing the code if the variable ends up never being accessed. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 74 of the Lately in PHP podcast hangout.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/08/23/interview-adam-harvey/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Adam Harvey
                            </a>
                            <br/>
                            This week Cal Evans interviewed core developer Adam Harvey, recorded live at php[tek] 2016 in May.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/48" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 48: Jessica Lord - Building Desktop Apps with Electron
                            </a>
                            <br/>
                            In this episode, Adam talks to Jessica Lord of GitHub about building desktop applications in HTML and JavaScript using Electron.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/what-happened-to-php-6" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 51: What Happened To PHP 6?
                            </a>
                            <br/>
                            Despite the fact that there was never an official release of PHP 6, it was going to be a real thing with a lot of great improvements to the engine and language. But why was this version of PHP never released? We talk with some previous and current internals developers to hear the story of what happened to PHP 6.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/24" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN24: Laracon EU Special Edition
                            </a>
                            <br/>
                            This week we are joined by Shawn McCool and Freek Van der Herten to talk about Laracon EU, happening this week.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/38" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 38: You Are Who You Say You Are
                            </a>
                            <br/>
                            "Fake it \'til you make it" is a great idea, just as long as you back it up behind the scenes with actual work toward the thing to which you\'re faking.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/alexander-makarov-yii-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Yii Framework Contributor Alexander Makarov on Development
                            </a>
                            <br/>
                            Alexander Makarov is a senior engineer and one of the core contributors of the Yii Framework. He is the author of Yii Application Development Cookbook. In his interview with Cloudways, Alexander talks about his career path, his contributions to the Yii framework, makes a comparison of Yii with other frameworks and at the end gives wonderful advice to students. Enjoy the interview
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/rfcs-future-closure-callable/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             RFCs of the Future: Closure from Callable
                            </a>
                            <br/>
                            Callables are awesome. I can pass functions or object methods around inside of variables. Sure, they can be abused to the point where you can?t recognise your code, but overall, they are awesome. Could they be made more awesome? Core Developer Dan Ackroyd seems to think so, and so he proposed and got passed PHP RFC: Closure from callable function.
                            <br/>
                            <br/>
                            <a href="https://streamacon.com/video/laracon-us/taylor-otwell-laravel-53-overview" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel 5.3 Overview
                            </a>
                            <br/>
                            Watch Taylor Otwell presenting from Laracon US.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/premium/screencasts/interactive-debugging-in-python-with-pdb" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Interactive Debugging in Python with PDB
                            </a>
                            <br/>
                            Debugging takes up a significant time of the software development cycle. In Python, this process is made simpler by using the interactive debugger module, ?pdb?. It lets you temporarily stop the execution of a program and assess the situation to better approach your bug from the point of view of execution.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/437-How-to-Create-Your-Own-Software-Product-Business-Without-Quitting-Your-Day-Job.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Create Your Own Software Product Business Without Quitting Your Day Job
                            </a>
                            <br/>
                            Many developers want to create their own software product business but they still need money to support themselves, and so cannot quit their day jobs. Watch this very short video to learn about a simple tip on how you still can create your own business without having to quit your current job.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/php-curl-tutorial-example/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP cURL Tutorial and Example
                            </a>
                            <br/>
                            A simple PHP cURL tutorial and example. Learn how to use curl_init, curl_setopt, and curl_execute. Also learn how to POST data to a remote URL using cURL.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/banago/PHPloy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phploy
                            </a>
                            <br/>
                            PHPloy is an incremental Git FTP and SFTP deployment tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/grpc/grpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grpc
                            </a>
                            <br/>
                            The C based grpc (C++, Node.js, Python, Ruby, Objective-C, PHP, C#).
                            <br/>
                            <br/>
                            <a href="https://github.com/zircote/swagger-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swagger-php
                            </a>
                            <br/>
                            A PHP swagger annotation and parsing library.
                            <br/>
                            <br/>
                            <a href="https://github.com/jetfirephp/routing" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             routing
                            </a>
                            <br/>
                            A simple &amp; powerful router for PHP 5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/facebook/hhvm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hhvm
                            </a>
                            <br/>
                            A virtual machine designed for executing programs written in Hack and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/minify" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             minify
                            </a>
                            <br/>
                            CSS &amp; JavaScript minifier, in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPWord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpword
                            </a>
                            <br/>
                            PHPWord is a library written in pure PHP that provides a set of classes to write to and read from different document file formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/elkarte/Elkarte" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elkarte
                            </a>
                            <br/>
                            ElkArte is a modern, free, powerful community building forum software. It is completely free and licensed with an open source BSD 3-clause license.
                            <br/>
                            <br/>
                            <a href="https://github.com/selenia-framework/selenia" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             selenia
                            </a>
                            <br/>
                            Selenia is a web framework for the rapid development of web applications and websites using the PHP language.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/scrapbook" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scrapbook
                            </a>
                            <br/>
                            Scrapbook is a caching environment for PHP, with adapters for e.g. Memcached, Redis, Couchbase, APC, SQL and additional capabilities (e.g. transactions, stampede protection) built on top.
                            <br/>
                            <br/>
                            <a href="https://github.com/Roave/BetterReflection" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             betterreflection
                            </a>
                            <br/>
                            Better Reflection is a reflection API that aims to improve and provide more features than PHPs built-in reflection API.
                            <br/>
                            <br/>
                            <a href="https://github.com/mvdbos/php-spider" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-spider
                            </a>
                            <br/>
                            A configurable and extensible PHP web spider.
                            <br/>
                            <br/>
                            <a href="https://github.com/peridot-php/peridot" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             peridot
                            </a>
                            <br/>
                            The highly extensible, highly enjoyable, PHP testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/webmozart/expression" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             expression
                            </a>
                            <br/>
                            Implementation of the Specification pattern and logical expressions for PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6553-2436313" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6553-launchbit125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6553-2436313" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Automate Your Shipping
                                 </a>
                                 Web-Based Shipping Fast and Simple. Start a Free Trial of ShipStation Today!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6553-2436313" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66392381792470267" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2436313&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>