<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly July 21st" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=231&amp;eid=2252579" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                21st July 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2252579&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2252579&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Special offer on SourceGuardian until end of July
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         Welcome PHP Fans!
                         <br/>
                         <br/>
                         We bring you Part 2 of the New in Symfony 3.2 series, which this week introduces four additional new features to improve the developer experience.
                         <br/>
                         <br/>
                         Also this week, if you are familiar with dependency injection, you could save time only having to write code once by using a dependency injection container. Learn how here.
                         <br/>
                         <br/>
                         In the latest Voices of the ElePHPant interview, Cal Evans talks to web developer Michael Moussa, recorded live at Sunshine PHP 2016.
                         <br/>
                         <br/>
                         Plus, on Thijs Feryn\'s blog this week, he talks about Type Errors in PHP 7.
                         <br/>
                         <br/>
                         And finally, php[world] conference has been announced, taking place in Washington DC this November, bringing together the various sub-communities that are linked by the PHP programming language. Early Bird tickets are available now.
                         <br/>
                         <br/>
                         Have a great weekend everyone,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <title>
                            </title>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2252579&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td style="font-size:14px;">
                                Exclusively to PHP Weekly readers, we have an offer on SourceGuardian, up until the end of July2016 (was June 2016, but its been extended), to receive
                                <strong>
                                 25%
                                </strong>
                                off the purchase price of SourceGuardian. Protect your PHP code. Download the free trial and use the following discount code:
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=2252579&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <strong>
                                  bldcvzrh0FIw5AoY
                                 </strong>
                                </a>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.developerdrive.com/2016/07/getting-over-your-fear-of-commitment-with-wordpress-plugins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Getting Over Your Fear of Commitment With WordPress Plugins
                            </a>
                            <br/>
                            When I first started out creating websites with WordPress, I was in awe of the depth and variety of plugins available. During those golden days I would willingly install just about anything that looked cool. Shortly thereafter, I was smacked in the head by reality. Stuff started breaking and seriously hurt my good time.
                            <br/>
                            <br/>
                            <a href="https://daveyshafik.com/archives/70035-community-relations-not-just-a-megaphone.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Community Relations: Not Just a Megaphone
                            </a>
                            <br/>
                            In my last post on
                            <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://daveyshafik.com/archives/70023-building-a-community-presence.html&amp;source=gmail&amp;ust=1468941493904000&amp;usg=AFQjCNGYgoi1JjIV_ZDEgRI_9HO9KaFHLA" href="https://daveyshafik.com/archives/70023-building-a-community-presence.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a Community Presence
                            </a>
                            I went over some of the approaches for engaging communities. This time I want to talk about what the actual job of a community builder is.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2016/07/19/composer-magic/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Composer Magic
                            </a>
                            <br/>
                            Now that everyone is super comfortable with composer, I thought I?d share these two gems which I didn?t know or think about.
                            <br/>
                            <br/>
                            <a href="https://www.phptoday.org/news/the-new-phptoday-is-here-with-an-exclusive-job-board-for-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The New PHPToday Is Here, With an Exclusive Job Board for PHP
                            </a>
                            <br/>
                            About one and half years ago, we started PHPToday, a dedicated news sharing platform for the PHP community. It was just a weekend project to learn Symfony, but the response from the community was overwhelming. So we decided to keep it active and later added a few more features to the website. Today, we are taking it a bit further. We are happy to announce the new version of PHPToday, with the new design, logo and a really great feature - PHPToday Jobs (beta).
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-2-console-improvements-part-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.2: Console Improvements (Part 2)
                            </a>
                            <br/>
                            In this second of a two-part series, we introduce four additional new features added by Symfony 3.2 to the Console component to improve its DX (developer experience).
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/quick-tip-testing-symfony-apps-with-a-disposable-database/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Tip: Testing Symfony Apps with a Disposable Database
                            </a>
                            <br/>
                            Testing code that interacts with a database can be a massive pain. Some developers mock database abstractions, and thus do not test the actual query. Others create a test database for the development environment, but this can also be a pain when it comes to continuous integration and maintaining the state of this database.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/github-now-supports-blade-syntax-highlighting/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Github Now Supports Blade Syntax Highlighting
                            </a>
                            <br/>
                            Thanks to James Brooks, Github has just added support for Blade syntax highlighting on both your repos and Gists. This was added in from a pull request by James and then merged and deployed.
                            <br/>
                            <br/>
                            <a href="http://station.clancats.com/storing-shakespeares-hamlet-invisibly-inside-an-image/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Storing Shakespeare\'s "Hamlet" Invisibly Inside an Image
                            </a>
                            <br/>
                            So, a long time ago I came up with an idea to be able to send around secret messages masked as normal images. I called it Jailbird. Today I want to show you how you could store Shakespeare\'s Hamlet inside an image with almost no visible impact on it.
                            <br/>
                            <br/>
                            <a href="https://robertbasic.com/blog/using-tactician-in-a-zend-expressive-application/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Tactician in a Zend Expressive Application
                            </a>
                            <br/>
                            I spent some time connecting the dots last week, so I decided to put together an example on how to get started with using Tactician in a Zend Expressive application. The example itself is not really useful, but it does show how to setup the dependencies and get started with these two libraries.
                            <br/>
                            <br/>
                            <a href="http://jimfrenette.com/2016/07/laravel-user-registration-with-email-activation/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel User Registration with Email Activation
                            </a>
                            <br/>
                            This post documents how to add an e-mail confirmation to the Laravel User registration that is generated by the Artisan console. In this example, the registered user will not be able to login until the activation link that is sent to the users registered e-mail account has been loaded into the browser.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/internationalizing-wordpress-projects-a-practical-example-part-1--cms-26676" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Internationalizing WordPress Projects: A Practical Example, Part 1
                            </a>
                            <br/>
                            In this series, we aim to make sure you\'re armed with everything you need to know in order to properly internationalise your WordPress project, understand what you\'re doing, and understand how to test it.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/implementing-smart-search-with-laravel-and-typeahead-js" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Implementing Smart Search with Laravel and Typeahead.js
                            </a>
                            <br/>
                            In this tutorial, we are going to learn how to enhance your default search field in your site with real-time suggestions from the database. We will be using Laravel, jQuery and Typeahead (Bloodhound as the suggestion engine) to implement the smart search and Bootstrap for the styling. So, let\'s get started.
                            <br/>
                            <br/>
                            <a href="https://daylerees.com/the-artist-and-the-engineer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Artist and the Engineer
                            </a>
                            <br/>
                            I have my own personal under-bed monster, and it\'s in the form of another breed of developer. In truth, this article is less about that which torments me and more about two different types of developer that I\'ve identified. I like to call these two types of developers the \'artist\' and the \'engineer.\' Both are skilled developers, but let\'s take a look at where they differ.
                            <br/>
                            <br/>
                            <a href="https://securityintelligence.com/the-webshell-game-continues/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Webshell Game Continues
                            </a>
                            <br/>
                            The IBM X-Force Research team reported an increase in PHP C99 webshell attacks in April 2016. More recently, webshells dubbed b374k made their mark with attacks that the team has been tracking over the past few months. Although this blog highlights some features of the b374k shell, the main objective is to call your attention to the fact that PHP applications are becoming an increasingly popular choice for attackers aiming to glean your data and deface your website without much hard work.
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2016/07/compile-php-7-on-mac-os-x-1011-el.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+dragonbe-php+%28dragonbe-php%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Compile PHP 7 on Mac OS X 10.11 "El Capitain"
                            </a>
                            <br/>
                            Apple has made numerous changes to the way OS X (10.11) "El Capitain" uses open source elements like PHP and OpenSSL. Compiling PHP from source requires a bit more modification. This article is a follow-up on my previous post Installing PHP 7 with XDebug, Apache and MySQL on OS X Yosemite.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/cleaning-up-code-is-refactoring-for-aesthetics-worth-it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cleaning Up Code: Is Refactoring for Aesthetics Worth It?
                            </a>
                            <br/>
                            Most development teams want to get their codebase into a better, more maintainable state. But what definition of better should be chosen? In many cases, it is not necessary to dig deep into Domain Driven Design (DDD) to achieve this goal. Sometimes, it\'s even counter productive. But one of the most basic collections of principles can help each team a lot already: Clean Code.
                            <br/>
                            <br/>
                            <a href="http://mattallan.org/2016/dependency-injection-containers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Understanding Dependency Injection Containers
                            </a>
                            <br/>
                            If you are writing modern PHP, you will run across dependency injection a lot. Basically all dependency injection means is that if an object needs something, you pass it in. Dependency injection makes your code more flexible and easier to test. Learn how you could save time only having to write code once by using a dependency injection container.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/advanced-operations-with-collectionwhere-in-laravel-5-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Advanced Operations with Collection::Where in Laravel 5.3
                            </a>
                            <br/>
                            If you want to filter a Laravel collection to only those records which meet particular criteria, you\'re most likely going to reach for
                            <code>
                             filter()
                            </code>
                            or
                            <code>
                             reject()
                            </code>
                            .
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2016/07/wordpress-4-6-beta-4/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.6 Beta 4 is Now Available!
                            </a>
                            <br/>
                            This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/drupal-8-1-7-released" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8.1.7 Released
                            </a>
                            <br/>
                            Drupal 8.1.7, a maintenance release which contains fixes for security vulnerabilities, is now available for download.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/07/phpstorm-is-released/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PhpStorm 2016.2 is Released
                            </a>
                            <br/>
                            My favourite IDE, PhpStorm, just released their second release of this year and it includes a lot of great new features.
                            <br/>
                            <br/>
                            <a href="http://2016.northeastphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Northeast PHP Conference - August 4-5th 2016, Canada
                            </a>
                            <br/>
                            The Northeast PHP Conference is a community conference intended for networking and collaboration in the developer community. While grounded in PHP, the Northeast PHP Conference is not just about PHP. As the organisers know, most PHP developers are working on websites and applications, which means that they need more than just PHP skills to get ahead. The additional Web Technology and User Experience topics help these developers broaden their skill sets and expand their knowledge &amp; experience. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://conference.phpnw.org.uk/phpnw16/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP North West Conference - 30th September - 2nd October 2016, Manchester
                            </a>
                            <br/>
                            For the ninth year running, the community run PHPNW Conference will be ready to welcome over 500 delegates to the Manchester Conference Centre in October. Our conference has the reputation within the PHP community as a ?go to? conference, with our friendly style, inspiring content and valuable community network. Join us for 2016 for our biggest event yet! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://www.brnophp.cz/conference-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             BRNO PHP - October 15th 2016, Czech Republic
                            </a>
                            <br/>
                            Welcome to Brno PHP community. We bring together great technology content and great people. You will find high-quality presentations by the brightest experts in the PHP world, coupled with a welcoming and friendly community of attendees and speakers. The Call for Speakers is now open.
                            <br/>
                            <br/>
                            <a href="http://event.afup.org/?lang=en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Forum PHP - October 27-28th 2016, Paris
                            </a>
                            <br/>
                            The annual conference organised by the French PHP-users group, gathering all PHP and Open Source communities, pros and PHP lovers. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="https://world.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[world] - November 14-18th 2016, Washington DC
                            </a>
                            <br/>
                            php[world] is a conference like no other.  Designed to bring together the various sub-communities that are linked by the PHP programming language. Drupal, WordPress, Joomla!, Magento, Laravel, Zend Framework, Symfony and CakePHP all have strong independent communities, but together as the PHP community, the sum is greater than the whole. Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/416-PHP-Using-Too-Much-Memory--Lately-in-PHP-podcast-episode-73.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 73 - PHP Using Too Much Memory
                            </a>
                            <br/>
                            PHP memory usage can be limited in its configuration, but there are some cases that may cause PHP to request a very large amount of memory, sometimes due to bugs. That was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 73 of the Lately in PHP podcast hangout.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/07/15/interview-michael-moussa/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Michael Moussa
                            </a>
                            <br/>
                            Recorded live at Sunshine PHP 2016, Cal Evans chats with web developer Michael Moussa.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/42491-episode-47-musical-routes" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 47: Musical Routes
                            </a>
                            <br/>
                            The crew talks about where the routes file lives, some tantalising hints of big new 5.3 features, Jeffrey\'s 2 sets of 2 hours plan, and Taylor\'s love for DHH.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/45" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 45: Derek Prior - From Rails to Phoenix
                            </a>
                            <br/>
                            In this episode, Adam talks to Derek Prior of thoughtbot about building web applications in Elixir with Phoenix, and how it compares to building an application in Ruby on Rails.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/mastering-drupal-8-views-meet-gregg-marshall" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Mastering Drupal 8 Views - Meet Gregg Marshall
                            </a>
                            <br/>
                            Gregg Marshall contacted me while he was finalising his book, Mastering Drupal 8 Views, for Packt Publishing. Flatteringly, he asked me whether I\'d be willing to write a foreword for it, after having a look at a late draft. I had a look, I liked it, I wrote the foreword and was pleased to run into Gregg at DrupalCon New Orleans. Listen to the audio or watch the video of our conversation. Below is also a full transcript of our chat.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/33" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 33: Victims of Our Curiosity
                            </a>
                            <br/>
                            If you think about it, every single year, certain development trends take the community by storm. Whether repositories, or service classes, or the command bus, this is undeniably true. Let\'s talk about it.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/create-mobile-app-landing-page/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Podcast - How to Create a Mobile App Landing Page
                            </a>
                            <br/>
                            As of June 2016, there are 2.2 million apps available for download in the Google Play Store alone. It?s 2 million for the Apple App Store. Even lowly ol? Windows has 669,000 apps available for its mobile platform.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.killerphp.com/articles/learning-web-development-in-2016-2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learning Web Development in 2016-2017
                            </a>
                            <br/>
                            I put out a ?learning web development? video every so often, because WHAT you need to learn changes over time. Here is the video for 2016-17.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/414-6-Important-Steps-to-Make-Your-Software-Product-Succeed.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             6 Important Steps to Make Your Software Product Succeed
                            </a>
                            <br/>
                            Creating a successful software product business is not just a matter of creating a good software product. Fortunately there are just a few more well known things you need to know to create a promising business. Watch this short video to learn what other criteria you need to satisfy to build a successful software product business.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/writing-first-test-phpunit/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Writing Your First Test with PHPUnit
                            </a>
                            <br/>
                            A Nomad PHP lightning talk, presented by Matthew Trask.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/sebastian-bergmann-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sebastian Bergmann Talks About PHP Development and PHPUnit
                            </a>
                            <br/>
                            Sebastian is the co-founder of ?thePHP.cc?, a leading PHP consultancy company and a speaker at various PHP conferences. He has years of experience in PHP development and has authored several books on PHP. In his interview with Cloudways, Sebastian talks about how his career started, shares his experience of PHP conferences, talks about how he founded his company, discusses PHP 7 and his hobbies. Enjoy the interview
                            <br/>
                            <br/>
                            <a href="http://7php.com/itsthetoolstalkingwith-grumpy/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             7PHP Interview with Chris Hartjes
                            </a>
                            <br/>
                            What Secret Tools does The Grumpy Programmer ?Chris Hartjes? Harness, to be so grumpy?! It?s The Tools Talking! Aye!
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/type-errors-php-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Are Type Errors in PHP 7?
                            </a>
                            <br/>
                            PHP 7 has a concept called Type Errors. These errors are thrown on a type mismatch when interacting with functions. They can be caught just like exceptions. I created a video that explains the situation. This blog post goes into more detail and has some code examples. But check out the video to get a quick overview.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/getgrav/grav" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grav
                            </a>
                            <br/>
                            Modern, crazy fast, ridiculously easy and amazingly powerful flat-file CMS.
                            <br/>
                            <br/>
                            <a href="https://github.com/kamranahmedse/php-geocode" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-geocode
                            </a>
                            <br/>
                            A wrapper around Google\'s Geocoding API to get different details such as latitude, longitude, country, city, district, postcode, town and street number regarding some specific address.
                            <br/>
                            <br/>
                            <a href="https://github.com/Nakiami/mellivora" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mellivora
                            </a>
                            <br/>
                            Mellivora is a CTF engine written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/badoo/soft-mocks" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             soft-mocks
                            </a>
                            <br/>
                            PHP mocks engine that allows to redefine functions and user methods on-the-fly (provides similar functionality to runkit and uopz extensions).
                            <br/>
                            <br/>
                            <a href="https://github.com/zendframework/zend-stratigility" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             zend-stratigility
                            </a>
                            <br/>
                            Middleware for PHP built on top of PSR-7.
                            <br/>
                            <br/>
                            <a href="https://github.com/Alanaktion/phproject" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phproject
                            </a>
                            <br/>
                            A high-performance project management system in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/sbisbee/sag" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sag
                            </a>
                            <br/>
                            A simple but powerful PHP library for talking to CouchDB.
                            <br/>
                            <br/>
                            <a href="https://github.com/bramus/router" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             router
                            </a>
                            <br/>
                            A lightweight and simple object oriented PHP Router.
                            <br/>
                            <br/>
                            <a href="https://github.com/DusanKasan/Knapsack" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             knapsack
                            </a>
                            <br/>
                            Collection pipeline library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/FluentDOM/FluentDOM" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fluentdom
                            </a>
                            <br/>
                            A fluent api for the PHP dom extension.
                            <br/>
                            <br/>
                            <a href="https://github.com/nette/tester" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tester
                            </a>
                            <br/>
                            Nette Tester is a productive and enjoyable unit testing framework. It\'s used by the Nette Framework and is capable of testing any PHP code.
                            <br/>
                            <br/>
                            <a href="https://github.com/Grandt/PHPePub" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPePub
                            </a>
                            <br/>
                            PHPePub allows a PHP script to generate ePub Electronic books on the fly, and send them to the user as downloads.
                            <br/>
                            <br/>
                            <a href="https://github.com/jbroadway/elefant" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elefant
                            </a>
                            <br/>
                            Elefant is a refreshingly simple PHP content management system and web framework.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6410-2252579" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6410-germaintextv5.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6410-2252579" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Identify slow Java code
                                 </a>
                                 Monitor and Identify, 24x7, slow or failing production Java Method, using Germain APM
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6410-2252579" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84379724824722676" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2252579&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>