<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly February 11th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=165&amp;eid=1361423" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                11th February 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        Hi there PHP fans ;)
                        <br/>
                        <br/>
                        Do you have a
                        <strong>
                         PHP job advert
                        </strong>
                        that you are looking to post?
                        <br/>
                        <br/>
                        Are you looking for a
                        <strong>
                         high standard of applicant
                        </strong>
                        ?
                        <br/>
                        <br/>
                        Would you like to reach out to the
                        <strong>
                         PHP Community
                        </strong>
                        to fill your position?
                        <br/>
                        <br/>
                        <span style="font-size:18px">
                         <strong>
                          <em>
                           Then look no further!
                          </em>
                         </strong>
                        </span>
                        <br/>
                        <br/>
                        Our subscriber list is nudging
                        <strong>
                         20,000
                        </strong>
                        and we will post your job advert for only
                        <span style="font-size:18px">
                         <strong>
                          $50
                         </strong>
                        </span>
                        an issue!
                        <br/>
                        <br/>
                        What are you waiting for? Simply email the details to me, along with a link to the job description, at katie@phpweekly.com, and I will place your advert in the next edition.
                        <br/>
                        <br/>
                        Thanks for joining us for this week\'s edition. Don\'t forget to spread the word and spread the love.....
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6246-1361423" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6246-4image.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6246-1361423" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Solve SIEBEL OM Crashes
                                 </a>
                                 Automated Siebel CRM Repository Review to solve OM crashes, data corruption, slow transaction, workflow and more for $1K in under 4 hours.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6246-1361423" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/site-operation/miscellaneous/top-4-web-server-administration-tips.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 4 Web Server Administration Tips
                            </a>
                            <br/>
                            As a server owner, I can say that server administration is a very complicated job. It involves a Linux operating system, web server, database server, FTP and e-mail servers along with other software, that can sometimes cause very unusual bugs and problems. Also, it is crucial to fix the problems as soon as possible, as clients expect high performance and high availability. I will share a few PHP-related server problems that have occurred and that I had to fix myself.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/making-the-phpbenelux-conference-happen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Making the PHPBenelux Conference Happen
                            </a>
                            <br/>
                            The PHPBenelux Conference edition 2016 took place last week in Antwerpen (Belgium). As an organiser, I?m really happy with the end result. I like to think that our attendees, speakers and sponsors also enjoyed it. It?s the 7th time we organised the PHPBenelux Conference and every year we try to introduce something new. Although the 7 years of experience and the well-organised crew have made it a lot easier to organise, it?s still a lot of work. This post gives you a behind the scenes look at what it takes to organise the PHPBenelux Conference. It will reflect our passion, our strengths and our weaknesses.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupal.org-january-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s new on Drupal.org? - January 2016
                            </a>
                            <br/>
                            Look at our Roadmap, highlighting how this work falls into our priorities set by the Drupal Association staff, with direction from the Board and collaboration with the community.
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/7-emerging-ecommerce-trends-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Seven Emerging eCommerce Trends to Watch Out in 2016
                            </a>
                            <br/>
                            eCommerce has evolved into a giant planet of buy and sell. It?s a virtual platform, where millions of people around the world are served with their favorite products and services. The trends of an ecommerce industry keep changing when there is a change in the technology that endorses it. In addition to the basic trends for moving ahead in online horizon, there are prevailing trends that need to be followed for a business success. The owners are curious to know and get prepared for the challenges they have to face in 2016.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://thephp.cc/news/2016/02/questioning-phpunit-best-practices" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Questioning PHPUnit Best Practices
                            </a>
                            <br/>
                            It is important to keep in mind that best practices for a tool such as PHPUnit are not set in stone. They rather evolve over time and have to be adapted to changes in PHP, for instance. Recently I was involved in a discussion that questioned the current best practice for testing exceptions. That discussion resulted in changes in PHPUnit 5.2 that I would like to explain in this article.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/sitepoint-random-hello-bar-wordpress-plugin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing the SitePoint Random Hello Bar WordPress Plugin
                            </a>
                            <br/>
                            If you?re a regular SitePoint reader, you may have noticed a small feature we refer to as the Random Hello Bar. In this article I?m going take you through how we put it together and then show some examples of how you can truly make it your own.
                            <br/>
                            <br/>
                            <a href="http://www.speedemy.com/how-to-speed-up-mysql-restart/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Speed Up MySQL Restart (Hint: Just Like Before, But This Time For Real)
                            </a>
                            <br/>
                            Restarting MySQL can be really annoying. You just want to disable the goddamn query cache and it takes forever (read 5-10 minutes) to shutdown, not to mention the warm-up time. Yes, with MySQL 5.7 you can do may changes online, so you won?t necessarily be restarting that often, but you still need to do upgrades, occasionally increase redo log size and, admit it, enable skip-grant-tables. Here?s how you can make this process way less painful.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-stock-reports--cms-23129" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Stock Reports
                            </a>
                            <br/>
                            Running an online store can put you in situations when you have to go through tough times. This happens especially when you run ?out of stock? and your customers are dying to buy a particular product. This will come as a disadvantage for you in many respects. It will affect your earnings and a big question mark is raised on your store?s creditability and reliability. To sum it up, short and sweet ?Stock Management is a MUST! and a necessary evil?.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/laravel-and-shared-hosting-working-with-ftp-and-phpmyadmin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel and Shared-Hosting: Working with FTP and phpMyAdmin
                            </a>
                            <br/>
                            With Laravel, we get used to command line commands like composer install or artisan migrate. But what if we have only shared-hosting from a client, with only FTP access and phpMyAdmin to manage the database? Laravel is still usable in this case, but there are some tricks you need to make it work.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9459/post/3-Getting-User-Input-through-SMS-Text-Messaging.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Getting User Input through SMS Text Messaging
                            </a>
                            <br/>
                            Setting up your Web site to interact with users through SMS text messages can be exciting. Users send their requests via SMS, your web site sends back responses, pretty cool right? Still, it is not really two-way communication until we can make requests to our users and get their responses. Read this article to learn how to request users to input information via SMS messages, so your site can retrieve and process the information entered by the users.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@rtheunissen/efficient-data-structures-for-php-7-9dda7af674cd#.cgjt1nfrn" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Efficient Data Structures for PHP 7
                            </a>
                            <br/>
                            PHP has one data structure to rule them all. The array is a complex, flexible, master-of-none, hybrid data structure, combining the behaviour of a list and a linked map. But we use it for everything, because PHP is pragmatic. An array gets the job done, even though you wouldn?t study it in a Computer Science course. Unfortunately, with flexibility comes complexity.
                            <br/>
                            <br/>
                            <a href="http://slaptijack.com/system-administration/using-redis-for-php-session-storage.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Redis for PHP Session Storage
                            </a>
                            <br/>
                            I have written previously regarding using Redis for Magento session storage. You can get the same benefits of using Redis for session storage (reduced disk I/O, automatic key eviction) for any PHP application by making a quick change to a couple of settings in your php.ini.
                            <br/>
                            <br/>
                            <a href="https://alfrednutile.info/posts/177" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Remote Behat Testing with Laravel
                            </a>
                            <br/>
                            This document will cover how to use a Behat specific API to setup a site for testing. What this includes is setting up a Scenario so that it has the data you need to run a test. This makes it possible not to rely on Seed data for this. This will allow us to run behat tests from remote machines as well as run tests in parallel.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-series-finale--cms-25007" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Series Finale
                            </a>
                            <br/>
                            When I initially planned this series, it was intended to be a 15-article series in which we planned to develop all the pages of the theme, including the shopping cart, checkout pages, login/sign up pages and the user accounts pages. But after writing the first 10 articles, I realised that we have already explained, in detail, all the steps required to make the changes in your Magento theme pages, and editing the other pages will be just a repetition of the steps we have already explained before. Therefore, I\'m concluding the series in this article, where we\'ll finalise the product page from where we left it in the previous article, and I\'ll give you some tips on how to use the techniques you have learnt in this series to edit the rest of the pages yourself.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/command-buses-demystified-a-look-at-the-tactician-package/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Command Buses Demystified: A Look at the Tactician Package
                            </a>
                            <br/>
                            In this article, we?ll take a closer look at variations of the Command Pattern; their components; what a Command Bus is; and an example application using the Tactician package.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/psr-7-file-uploads-in-slim-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PSR-7 File Uploads in Slim 3
                            </a>
                            <br/>
                            Handling file uploads in Slim 3 is reasonably easy as it uses the PSR-7 Request object, so let\'s take a look.
                            <br/>
                            <br/>
                            <a href="http://blog.alejandrocelaya.com/2015/12/31/improve-dependency-injection-in-php-apps-with-zend-framework-plugin-managers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Improve Dependency Injection in PHP apps With Zend Framework Plugin Managers
                            </a>
                            <br/>
                            I have spoken many times at this blog about dependency injection, and how the ZF2 ServiceManager is one of the best tools to solve it. In this article I\'m going to speak about another utility that comes with the Zend\\ServiceManager package, the AbstractPluginManager.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-02-04-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.3 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.3. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-02-04-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.18 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.18. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-02-04-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.5.32 is available
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.5.32. This is a security release. Several security bugs were fixed in this release. All PHP 5.5 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://phpconference.co.uk/about/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 18-19th February 2016, London
                            </a>
                            <br/>
                            With over 700 delegates, speakers, and sponsors, PHP UK Conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. The last few tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/asia2016/about" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon Asia - February 18th-21st 2016, Mumbai
                            </a>
                            <br/>
                            DrupalCon Asia is an action-packed conference of all things Drupal and features a full schedule of educational, networking and contribution opportunities. Fifty sessions have been chosen by the Track Chairs, and registration closes tomorrow.
                            <br/>
                            <br/>
                            <a href="http://2016.phpday.it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Italian PHP Conference - May 13-14th 2016, Verona
                            </a>
                            <br/>
                            2 days, 2 tracks, 20+ international speakers dedicated solely to PHP development, technologies and management. With talks about design, project management, agile and various PHP-related technologies like Zend Framework2, Symfony2, Laravel, Drupal, Wordpress. Super. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://event.afup.org/?lang=en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The PHP Tour - May 23rd-24th 2016, Auvergne, France
                            </a>
                            <br/>
                            Organised by AFUP, the French PHP users group, and Clermont?ech, a local organisation which gathers developers from the area. This year, part of the program will focus on performance. With more and more business-critical applications, performance becomes decisive. Performance is in the core of PHP7, the last version of our language. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://www.phpschool.io/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP School - Open Source Learning for PHP
                            </a>
                            <br/>
                            PHP School is a set of ever expanding workshops to teach you basic to advanced concepts in PHP. It is a revolutionary new way to learn PHP. Bring your imagination to life in an open learning eco-system.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://phptownhall.com/blog/2015/12/27/episode-46-christmas-theraphpy/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Town Hall Podcast Episode #46: Christmas Theraphpy
                            </a>
                            <br/>
                            Ben and Phil have a little catch-up to try and get things back on track after a little 2015 lag. Basically this episode is just Sober Phil having a massive vent about how daft people are on the Internet. For some reason he accidentally read some /r/lolphp and got into an argument about how they think that PHP 7 is purely a cosmetic change. This was a good excuse to re-emphasize what an awesome set of fundamental changes PHP 7 really was. Ben and Phil then discuss the FIGs identity crisis before Phil goes off on another ramble about that. We?ll cover that better on later episodes!
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-02-01/bespoke-tokens/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 71 - Bespoke Tokens
                            </a>
                            <br/>
                            We really do appreciate our sponsors, so when we get a chance to thank them in a way other than our awesome ad reads, we do it! In this episode you get twice the guest because we invited two of the three folks behind WonderNetworks to join us. Paul Reinheimer and Gemma Anible came on (and even did video via Skype so they could tell when we were getting bored) and talked about how WonderNetworks got started, Paul and Gemmas\' preferred development style and Paul seemed determined (as he always is) to tweak Chris.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/01/26/interview-with-wim-godden/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Wim Godden
                            </a>
                            <br/>
                            This week Cal Evans talks to Wim Godden of the Belgian PHP Community, recorded during last year\'s ZendCon.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/25906-episode-41-powerslides-sparks" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast: Episode 41 - Powerslides &amp; Sparks
                            </a>
                            <br/>
                            In this episode, the crew discusses multiple authentication drivers, Laracon, PJAX, Spark, and Mario Kart rage.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/the-full-house/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - The Full House
                            </a>
                            <br/>
                            Apologies for Edd?s awful audio echo this week, serves him right for trying to bring sound-drops to the podcast. On the first full host podcast of the year we start off the discussion with what Fraser has been up to these past couple of months, his exciting new job promotion and how he is enjoying development. We then move on to chat about some Agile methodologies (Scrum, Kanban Boards and Sprints), Babel/Webpack and the release of Space Beer Cave into the iTunes App Store. Lewis then brings up his recent exploration into TDD, followed by Mick?s look into OAuth 2 and pains with the PostgreSQL query planner. Finally, we chat about logging and debugging errors which occur in production, and how burnout and technical debt can be similarly compared.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/drupal-meet-php-fig-larry-garfield" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Drupal, meet PHP FIG - Larry Garfield
                            </a>
                            <br/>
                            Larry Garfield aka crell: Drupal 8 Web Services Initiative Lead, a subsystem maintainer for a couple of things, relevant and Drupal representative to the PHP Framework Interoperability Group. Make sure you listen to the podcast for the full origin story of Larry?s online handle!
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-78-in-the-same-breathable-air/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #78 - In the Same Breathable Air
                            </a>
                            <br/>
                            The guys talk Magento Masters, Oro Momentum, Magento 2 upgrade woes, Patches break PHP 5.3 and Podsherpa.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/orms-and-the-active-record-data-mapper-paradigms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 37 - An ORM Discussion
                            </a>
                            <br/>
                            Object-relational mapping (ORM) tools are a great way to model relational databases in your codebase. We discuss the benefits that ORM tools can add to our apps, some problems with the ORM model and where the PHP community seems to be heading when it comes to persisting data. We\'ll also discuss the opposing active record &amp; data mapper paradigms.
                            <br/>
                            <br/>
                            <a href="http://larachat.co/live/larachat-live-episode-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #1
                            </a>
                            <br/>
                            This week\'s discussion (our first round table) will include introductions from community members and our meet &amp; greet outside of Larachat.co. This weekly round table will also include our discussion on PHPMD and PHPCS.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://leanpub.com/phpcli/c/discount" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP CLI (by Rob Aley, updated 27th January 2016)
                            </a>
                            <br/>
                            Quickly create useful and effective Command Line software using the worlds favourite web language. Special discount offer for readers of PHP Weekly if you purchase here!
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/bastian-hofmann-talking-about-researchgate-berlin-phpbenelux/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bastian Hofmann ? Talking about ResearchGate, Berlin &amp; PHPBenelux
                            </a>
                            <br/>
                            My friend Bastian Hofmann was flying to Brussels to speak at the PHPBenelux Conference that I organise. I picked him up from the airport, put him in my car and talked to him about his work, the city he lives in and the conference he is traveling to.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/346-20-Great-AngularJS-Books-That-You-May-Get-With-Discount-For-a-Limited-Time.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             20 Great AngularJS Books That You May Get With Discount For a Limited Time
                            </a>
                            <br/>
                            AngularJS is a popular JavaScript framework used frequently for creating single page applications that work very fast. Read this article to learn about 20 AngularJS books and videos that you can buy with a 50% discount just for the next days.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-lorna-mitchell/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Author And Consultant Lorna Mitchell Discusses APIs, Frameworks, Conferences And Offers Advice To Students
                            </a>
                            <br/>
                            Lorna Mitchell is a PHP specialist and web consultant. She has performed in different PHP conferences as a speaker, including PHPTek. She is also the author of many books including PHP Web Services. In her interview with Cloudways, she talks about PHP7, APIs and her upcoming book. She has also given wonderful advice to students. Enjoy the interview :)
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms060-how-to-pick-the-right-fonts-dont-be-that-guy-on-social-bye-java-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Unlock the da Vinci Code In Your Designs, Begging For Money, Be Negative and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show, unlocking the da Vinci code in your designs, begging for money, why you should be more negative, and more.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Magento-Developers-Guide-Branko-Ajzele-ebook/dp/B015Q7I3LY/ref=sr_1_71?s=books&amp;ie=UTF8&amp;qid=1455046061&amp;sr=1-71&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento 2 Developer\'s Guide Kindle Edition (by Branko Ajzele, published 24th December 2015)
                            </a>
                            <br/>
                            Set up, configure, and power up your Magento environment from development to production. Master the use of Web API to communicate with the Magento system, create custom services, and custom modules, from scratch, to extend the core functionality of the Magento system.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/mlantz/quarx/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             quarx
                            </a>
                            <br/>
                            A responsive-modular application framework built on CodeIgniter.
                            <br/>
                            <br/>
                            <a href="https://github.com/stk2k/charcoalphp2/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             charcoalphp2
                            </a>
                            <br/>
                            A task oriented PHP web framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/laracasts/PHP-Vars-To-Js-Transformer/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             utilities
                            </a>
                            <br/>
                            Transform PHP types to JavaScript.
                            <br/>
                            <br/>
                            <a href="https://github.com/gregorybesson/PlaygroundCore/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             core
                            </a>
                            <br/>
                            Playground Core Module.
                            <br/>
                            <br/>
                            <a href="https://github.com/milesj/decoda" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             decoda
                            </a>
                            <br/>
                            A lightweight lexical string parser for BBCode styled markup.
                            <br/>
                            <br/>
                            <a href="https://github.com/digitalkaoz/versioneye-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             versioneye-php
                            </a>
                            <br/>
                            PHP CLI tool and library for interacting with the VersionEye API.
                            <br/>
                            <br/>
                            <a href="https://github.com/Trainmaster/Vision/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             vision
                            </a>
                            <br/>
                            Vision is a lightweight and easy extensible framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/cygnite/framework/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cygnite framework
                            </a>
                            <br/>
                            Cygnite PHP Framework- Rapid web application development framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/lastzero/test-tools/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             test-tools
                            </a>
                            <br/>
                            Dependency injection and self-initialising fixtures for PHPUnit.
                            <br/>
                            <br/>
                            <a href="https://github.com/Etenil/assegai/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             assegai
                            </a>
                            <br/>
                            Assegai is a full-featured MVC framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpAcorn/wave-framework/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             codewave
                            </a>
                            <br/>
                            CodeWave - simple and intuitive PHP5 MVC framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/andres-montanez/Magallanes/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             magallanes
                            </a>
                            <br/>
                            A Deployment Tool for PHP Applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/aheinze/cockpit/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cockpit
                            </a>
                            <br/>
                            An api-driven CMS without forcing you to make compromises in how you implement your site.
                            <br/>
                            <br/>
                            <a href="https://github.com/geocoder-php/Geocoder/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             geocoder
                            </a>
                            <br/>
                            The most featured Geocoder library written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/gebn/Brush/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             brush
                            </a>
                            <br/>
                            Brush is a complete object-oriented PHP wrapper for the Pastebin API.
                            <br/>
                            <br/>
                            <a href="https://github.com/reactphp/stream/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stream
                            </a>
                            <br/>
                            Basic readable and writable stream interfaces that support piping.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6246-1361423" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6246-4image.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6246-1361423" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Solve SIEBEL OM Crashes
                                 </a>
                                 Automated Siebel CRM Repository Review to solve OM crashes, data corruption, slow transaction, workflow and more for $1K in under 4 hours.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6246-1361423" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=899e571727744b7493d14e7ac7af39bd" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1361423" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>