<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly May 19th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=211&amp;eid=1880351" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                19th May 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="http://www.sourceguardian.com/?eid=1880351&amp;utm_source=phpweekly" href="http://www.sourceguardian.com/?eid=1880351&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a _fcksavedurl="http://www.sourceguardian.com/?eid=1880351&amp;utm_source=phpweekly" href="http://www.sourceguardian.com/?eid=1880351&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <p>
                        </p>
                        <p>
                         Hi there PHP fans ;)
                         <br/>
                         <br/>
                         <strong>
                          What would you like from PHP Weekly?
                         </strong>
                         <br/>
                         <br/>
                         As you probably know, this is a side hobby project for us and we  have kept this format from the start, but I feel it\'s getting a little  stale.  It would be GREAT to hear from you to let us know what you would  like to see in each issue, what changes or what could help you.  We are  looking at talking with companies about weekly special offers, training  courses etc but we nee to hear from you about what you want. You  receive a lot of email, so how can we make this one useful :) ?
                         <br/>
                         <br/>
                         If you can drop Katie an email to
                         <a _fcksavedurl="mailto:katie@phpweekly.com" href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                          katie@phpweekly.com
                         </a>
                         with any thoughts we\'d really appreciate it
                         <br/>
                         <br/>
                         All the best and have a lovely day
                        </p>
                        <p>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1880351&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="SourceGuardian 25%" src="https://www.sourceguardian.com/images/box_right.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 Exclusively to PHP Weekly readers, we have an offer on SourceGuardian,  up until the end of June 2016, to receive
                                 <strong>
                                  25%
                                 </strong>
                                 off the $199 purchase  price of SourceGuardian. Powerful encryption for your PHP code. Download  the free trial and use the following discount code:
                                 <a href="https://www.sourceguardian.com/signup.html?showdiscount=1&amp;dis=bldcvzrh0FIw5AoY&amp;eid=1880351&amp;utm_source=phpweekly">
                                  <strong>
                                   bldcvzrh0FIw5AoY
                                  </strong>
                                 </a>
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://www.sourceguardian.com/?eid=1880351&amp;utm_source=phpweekly">
                                   SourceGuardian
                                  </a>
                                  )
                                 </small>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://evertpot.com/why-php-fig-matters/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why PHP-FIG Matters
                            </a>
                            <br/>
                            The PHP-FIG is currently going through some growing pains. Since its inception 8 years ago, the groups greatest problem has been to properly organise itself. From having followed the mailing lists for that time, I believe that the amount of emails entailing ?the process, by-laws, voting and general bureaucracy? outnumber the actually productive technical discussions by maybe something like 4 to 1. This is a lot of wasted time, for a lot of people, and while (some) good documents have come from it, it is an incredibly inefficient process.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@GedRap/dont-try-to-be-too-smart-be-boring-predictable-and-consistent-d63ff2a8e5d1#.vj4aljcd3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Don?t Try To Be Too Smart. Be Boring, Predictable and Consistent.
                            </a>
                            <br/>
                            When designing an API, it?s tempting to do a bit of extra work and surprise the developers using it. It might be returning some additional information that would require an additional call otherwise, or try to predict the intentions and handle some specific cases differently. The intentions are perfectly fine ? provide a pleasant, simple interface. The problem is that it requires making assumptions which, sometimes, are inevitably wrong. The worst case is when the API makes an assumption of what the developer expects to get back, gets it wrong, and returns something unexpected. More work with docs, more bug fixing.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/084_when_to_abstract.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             When to Abstract?
                            </a>
                            <br/>
                            One of the most difficult challenges in a developers life is finding the "right" abstraction, or at least the best one given the current circumstances. The core problem is that abstraction is a bet on the future development of the software and we know that future is volatile. The circumstances will change, so will the view on the best abstraction change. But there is another dimension which influences this decision: What kind of software are you developing?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://akrabat.com/filtering-the-psr-7-body-in-middleware/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Filtering the PSR-7 Body in Middleware
                            </a>
                            <br/>
                            Sometimes, there\'s a requirement to alter the data in the Response\'s body after it has been created by your controller action. For example, we may want to ensure that our brand name is consistently capitalised.
                            <br/>
                            <br/>
                            <a href="http://adamwathan.me/2016/01/25/writing-your-own-test-doubles/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Writing Your Own Test Doubles
                            </a>
                            <br/>
                            Once in a while I run into a situation where trying to use a mocking library hurts the readability of my test.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/383-Fast-Debugging-of-PHP-Code-Using-PHPEd-Part-2-Debugging-Symfony-Applications.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fast Debugging of PHP Code Using PHPEd Part 2: Debugging Symfony Applications
                            </a>
                            <br/>
                            The
                            <a href="http://www.phpclasses.org/blog/post/373-Using-Microsoft-Visual-Studio-as-PHP-IDE-with-the-PHP-Tools-extension-Part-1-PHP-Editing-Support.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             first part
                            </a>
                            of this article covered how we can take advantage of a PHP IDE like PHPEd to find and fix bugs using its debugger capabilities. Read this part of the article to learn how to debug a framework based application, specifically using Symfony, combining the power of PHPEd debugger and common framework principles to debug code faster.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/building-a-sparkpost-client-tdd-with-phpunit-and-mockery/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a SparkPost Client: TDD with PhpUnit and Mockery
                            </a>
                            <br/>
                            In a
                            <a href="http://www.sitepoint.com/what-is-sparkpost/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous post,
                            </a>
                            we looked at SparkPost (as an alternative to Mandrill), and explored a bit of the official PHP client. The official client handles a decent amount of work, but I got to thinking about what it would take to build a new client. The more I thought about it, the more it made sense. I could learn about the SparkPost API, and practice Test Driven Development at the same time. So, in this post we?ll look to do just that!
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/learn-symfony-and-modern-php-with-bolt-3-0-a-silex-powered-cms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learn Symfony and Modern PHP with Bolt 3.0 - a Silex Powered CMS
                            </a>
                            <br/>
                            On Tuesday 10th of May the development team released a new major version of Bolt CMS. The Open Source content management system is a lightweight and easy to use tool for managing websites and blogs. In addition it\'s perfect for learning modern PHP development practises.
                            <br/>
                            <br/>
                            <a href="https://markbakeruk.net/2016/05/12/anonymous-class-factory-the-results-are-in/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Anonymous Class Factory ? The Results Are In
                            </a>
                            <br/>
                            A week or so ago, I published an article entitled ?In Search of an Anonymous Class Factory? about my efforts at writing a ?factory? for PHP7?s new Anonymous Classes (extending a named concrete base class, and assigning Traits to it dynamically); and about how I subsequently discovered the expensive memory demands of my original factory code, and then rewrote it using a different and (hopefully) more memory-efficient approach. Since then, I?ve run some tests for memory usage and timings to assess just how inefficient my first attempt at the factory code was, and whether the new version of the factory really was better than the original.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/2487" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             When Possible, Use File *Resources* Instead Of File *Names*
                            </a>
                            <br/>
                            In testing the Aura.Http package, I have realised that it?s much more flexible, testing wise, to pass around file resources (a.k.a. handles, pointers, or streams) than it is to pass around file names. When you do that, you can use a php://memory stream instead of attempting to touch the file system.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/05/how-to-setup-and-use-the-google-calendar-api/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Setup and Use The Google Calendar API
                            </a>
                            <br/>
                            For a project I?m working on I needed to interact with a Google Calendar. If you\'ve ever worked with some APIs by Google then you know their documentation can be very confusing. It?s not that they don?t have documentation, but code examples of common use cases are simply not present. You must wade through a lot of pages to learn basic things such as how to make an authorised request, let alone how to fetch calendar events. In this post I?d like to explain in a human readable way how to set-up and use the Google Calendar API.
                            <br/>
                            <br/>
                            <a href="https://paragonie.com/blog/2016/05/solve-all-your-cryptography-problems-in-three-easy-steps-with-halite" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Solve All Your Cryptography Problems in 3 Easy Steps
                            </a>
                            <br/>
                            Last year, we began developing Halite, a FOSS high-level wrapper for the PHP bindings to libsodium. We use Halite extensively in our own projects (including our upcoming CMS which has quite a few of its own innovative cryptography features baked-in). As of version 2.1.0, we are confident that Halite solves all of the application-layer cryptography problems that most PHP developers face; and it does so in three easy steps.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/an-overview-of-phpunit-5-whats-new-whats-coming/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An Overview of PHPUnit 5 ? What?s New? What?s Coming?
                            </a>
                            <br/>
                            It was January 2016 when the PHPUnit development team announced the release of PHPUnit 5.0. While several minor versions have already been released since, PHPUnit?s major version 5 has introduced several new functionalities and deprecated a few others. In this article, we?ll take a look at the most notable changes.
                            <br/>
                            <br/>
                            <a href="https://gnugat.github.io/2016/05/11/towards-cqrs-command-bus.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Towards CQRS, Command Bus
                            </a>
                            <br/>
                            By following the Command / Query Responsibility Segregation (CQRS) principle, we separate "write" logic from "read" logic. This can be applied on many levels, for example on the macro one we can have a single "Publisher" server (write) with many "Subscribers" servers (read), and on a micro level we can use this principle to keep our controllers small. However, transitioning from a regular mindset to a CQRS one can be difficult. In this article, we\'ll explore the "Command Bus" pattern, to help us to get the Command (write) part right.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2016-05-16-programmatic-expressive.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programmatic Expressive
                            </a>
                            <br/>
                            Enrico just returned from phpDay, where he spoke about Expressive and the upcoming Zend Framework 3. One piece of feedback he brought back had to do with how people perceive they should be building Expressive applications: many think, based on our examples, that it\'s completely configuration driven!
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sharing Authentication Between Socket.io and a PHP Frontend
                            </a>
                            <br/>
                            Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server, and if we protect our frontend we need to protect our websocket server too. If our frontend is node too (express for example), sharing authentication is easier but at this time we want to use two different servers (a node server and a PHP server). I?ve written about it too but today we`ll see another solution.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/optimization/combining-webcomponents-with-php-via-primeelements.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Combining WebComponents with PHP via PrimeElements
                            </a>
                            <br/>
                            PrimeElements is an add-on library for PrimeUI (a collection of JavaScript widgets based on jQuery) that only uses the Custom Elements technology. PrimeElements drastically reduce the amount of work required to create nice looking and functional UIs by providing a rapid application development kit based on standard Web Components technologies. PrimeElements is the WebComponents library to create user interfaces declaratively with custom HTML elements. Next, you will see described some of the most helpful Web Components, which compound the main application of this article.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://symfony.com/blog/announcing-the-fourth-symfony-docs-hack-day" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Announcing the Fourth Symfony Docs Hack Day - May 21st 2016
                            </a>
                            <br/>
                            The Symfony project is proud to announce its fourth Symfony Docs Hack Day. This Hack Day will be an online event to give a push to the Symfony Docs before the Symfony 3.1 release at the end of this month.
                            <br/>
                            <br/>
                            <a href="http://www.phpuceu.org/phpuceu-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UnConference Europe - May 28-29th 2016, Majorca
                            </a>
                            <br/>
                            PHP UnConference 2016 is in its 5th year. Anyone who has attended a conference knows that the most interesting pieces of information and experiences do not come from the presentations themselves, but from the time spent speaking with other attendees between the presentations. The idea of an UnConference is for the attendees to decide on the topics they are most interested in, and the speakers they would like to present them, decided on the day. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/en/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2016, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Tickets are still on sale.
                            <br/>
                            <br/>
                            <a href="http://2016.phpsouthcoast.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Coast - June 11th 2016, Portsmouth
                            </a>
                            <br/>
                            This one day event will be packed with excellent talks from speakers around the world, followed by dinner and an evening social. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpconference.nl/node#body" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference - June 23rd-26th 2016, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the tenth Dutch PHP Conference on June 24th and 25th, plus a pre-conference tutorial day on June 23rd. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/03/28/dont-last-know-strategies-tactics-monitoring-system-services/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - June 23rd 2016 20:00 CDT
                            </a>
                            <br/>
                            Don?t Be The Last To Know! Strategies &amp; Tactics for Monitoring Your System &amp; Services, presented by Elisa Towbis. When something goes bad ? who knows about it first: you or your customers? Whether you are a provider of apis, or a consumer of services from other vendors, being aware of system issues ? before your customers ? is a critical factor to minimising downtime and keeping business-critical operations running. Cloud computing and distributed processing ?cloud services? change the way you think about your system. It still starts with CPU, memory and disk ? but doesn?t end there. This talk will focus on finding touch points for monitoring your system and tools that could help you be the first to know!
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/04/07/introduction-event-sourcing-cqrs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - June 23rd 2016 20:00 CEST
                            </a>
                            <br/>
                            Introduction to Event Sourcing and CQRS, presented by Beau Simensen. Have you heard about event sourcing and wondered what it is all about? Have you looked into it and wondered what sort of sorcery is going on behind the scenes that makes this magical technology work? Are you convinced that you cannot possibly move your existing applications to be event sourced? Take a step back and learn how event sourcing can be applied to a simple database-backed object model with little to no fuss. From there, see how you can start adding read models and begin to see how event sourcing and CQRS (Command Query Responsibility Segregation) go hand in hand!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://threedevsandamaybe.com/rfc-showdown-for-php-7-1-with-joe-watkins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - RFC Showdown for PHP 7.1 with Joe Watkins
                            </a>
                            <br/>
                            In this episode we are joined by Joe Watkins to discuss the many RFC?s that are in contention to be approved for PHP 7.1. We start off with a congratulations to Joe for his first PHP Release Manager position, highlighting what the role entails and how it is going. We then discuss the RFC process and how there has been a lot of activity over the past couple of weeks within this space. The concept of ?Null? is the first group of RFC?s we discuss, followed by union/intersection types and the pipe operator. We then move on to chat about short closure syntax, functional interfaces and lexical scope within anonymous classes. Finally, we bring up the comparable RFC which has been around for many years and the benefits of having attributes within the language.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/24" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 24 - About Frameworks Being Dead...
                            </a>
                            <br/>
                            Every six months or so, it pops up again: "Frameworks are dead." But...is that the case? What does that really mean? Let\'s chat.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-92-lavelles-magic-fingers-imagine-2016-recap-part-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast # 92 - Lavelle?s Magic Fingers (Imagine 2016 Recap, Part 2)
                            </a>
                            <br/>
                            The guys finish up their recap of the goings-on at Magento Imagine 2016.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/05/laravel-valet-taylor-otwell-adam-wathan/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN16: Laravel Valet with Taylor Otwell and Adam Wathan
                            </a>
                            <br/>
                            In this special edition episode of the Laravel News Podcast, we are joined by Taylor and Adam as they discuss everything about Valet, how it came to be and the amazingly short time from idea to completed product. They talk about the internals, how it works, how external sharing works, the driver architecture and more.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jquery-find-anchor-href/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - jQuery: Find An Anchor By Its HREF
                            </a>
                            <br/>
                            jQuery selectors can be a bit tricky. :first-child, :last-child, nth-of-type, is it zero-based, why is it grabbing that element when I expected this one. Fun stuff. On a recent project, I needed to find an anchor tag by its href so I could then replace it with my own URL? and that got me thinking about jQuery selectors again. So, let?s run through some and try to clear up some confusion.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/05/17/interview-amanda-folson/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Amanda Folson
                            </a>
                            <br/>
                            Recorded at php[world] Cal Evans talks to developer evangelist Amanda Folson.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/388-How-PHP-71-May-Eliminate-Frameworks-BootStrap-Overhead--Lately-in-PHP-podcast-episode-71.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 71 - How PHP 7.1 May Eliminate Frameworks BootStrap Overhead
                            </a>
                            <br/>
                            One of the greatest performance killers of applications that use large frameworks or libraries is the overhead of bootstrap processes that is necessary to initialise the objects of their classes. The good news is that a new feature called startup snapshot inspired on V8 engine (used by Chrome and Node.js) is being discussed to implement on PHP 7.1, so applications based on those frameworks take less time to startup and run. The startup snapshot optimisation was one of the main topics discussed by Manuel Lemos and Arturs Sosins in Episode 71 of the Lately in PHP podcast hangout.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://php-and-symfony.matthiasnoback.nl/2016/05/a-year-with-symfony-end-of-life/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Year With Symfony - End Of Life
                            </a>
                            <br/>
                            My first book, A Year With Symfony, was well received when I first published it on September 4th. At the time it seemed to be a welcome addition to the official Symfony documentation. A lot of water has passed under the bridge since then. Several new Symfony components were released and we have now arrived at the next major version, 3.0. In the meantime I published one update of the book: a new chapter about Annotations.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/ryan-hellyer-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             <u>
                              Cloudways Interview with WordPress\'s Ryan Hellyer
                             </u>
                            </a>
                            <br/>
                            Ryan Hellyer is a very well known WordPress obsessed Kiwi and a former scientist, who used to live in Canada, then Norway and now Berlin. He has been contributing to WordPress communities for a long time. He is a prolific plugin developer, a mentor who shares his knowledge openly in the form of code snippets and tutorials. In this interview with Cloudways, he talks about WordPress and his personal life. He also shares his experience about AWS Nightmare.
                            <br/>
                            <br/>
                            <a href="https://benramsey.com/blog/2016/05/mastering-oauth2-published/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Mastering OAuth 2.0 Published
                            </a>
                            <br/>
                            I?ve published my first article in php[architect] magazine since 2009! It?s only fitting that it?s an article on OAuth 2.0, since one of the last articles I published in their magazine was on OAuth 1.0. I?m proud and excited to finally publish a new article with them after such a long hiatus, and I hope my next article doesn?t take seven years to write.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/05/11/less-front-end-tooling-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LESS and Front-End Tooling with PHP
                            </a>
                            <br/>
                            There are so many Front End tools and workflows out there now that it is almost intimidating for a true PHP developer to consider any one of them. I?ll walk through a set-up we use on client projects at Mercutio, that leverages LESS, Grunt and Bower in a PHP framework-agnostic way. With these tools established it allows for every front end dev to work on any of our PHP projects with consistency and a short ramp up time.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/Mashape/unirest-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             unirest
                            </a>
                            <br/>
                            Unirest in PHP: Simplified, lightweight HTTP client library.
                            <br/>
                            <br/>
                            <a href="https://github.com/robmorgan/phinx" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phinx
                            </a>
                            <br/>
                            Phinx makes it ridiculously easy to manage the database migrations for your PHP app.
                            <br/>
                            <br/>
                            <a href="https://github.com/bolt/bolt" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bolt
                            </a>
                            <br/>
                            Sophisticated, lightweight &amp; simple CMS.
                            <br/>
                            <br/>
                            <a href="https://github.com/eranif/codelite" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             codelite
                            </a>
                            <br/>
                            CodeLite is an open source, free, cross platform IDE for the C/C++ programming languages which runs on all major platforms.
                            <br/>
                            <br/>
                            <a href="https://github.com/opencart/opencart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opencart
                            </a>
                            <br/>
                            OpenCart is a free open source ecommerce platform for online merchants.
                            <br/>
                            <br/>
                            <a href="https://github.com/padraic/humbug" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             humbug
                            </a>
                            <br/>
                            Humbug is a Mutation Testing framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/mDfRg/php-gallery" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-gallery
                            </a>
                            <br/>
                            Simple automatic PHP image gallery with Bootstrap, SASS and Lightbox integration.
                            <br/>
                            <br/>
                            <a href="https://github.com/phacility/libphutil" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             libphutil
                            </a>
                            <br/>
                            A system for organising, loading and introspecting PHP classes and functions.
                            <br/>
                            <br/>
                            <a href="https://github.com/nelmio/alice" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             alice
                            </a>
                            <br/>
                            Alice allows you to create a ton of fixtures/fake data for use while developing or testing your project.
                            <br/>
                            <br/>
                            <a href="https://github.com/FriendsOfPHP/pickle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pickle
                            </a>
                            <br/>
                            Pickle installs PHP extensions easily on all platforms.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/monga" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             monga
                            </a>
                            <br/>
                            A simple and swift MongoDB abstraction layer for PHP 5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/sebastianbergmann/phpcpd" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpcpd
                            </a>
                            <br/>
                            A Copy/Paste Detector (CPD) for PHP code.
                            <br/>
                            <br/>
                            <a href="http://propelorm.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             propel
                            </a>
                            <br/>
                            A highly customiseable and blazing fast ORM library for PHP 5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/jwage/purl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             purl
                            </a>
                            <br/>
                            Purl is a simple Object Oriented URL manipulation library for PHP 5.3+.
                            <br/>
                            <br/>
                            <a href="https://github.com/plumphp/plum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             plum
                            </a>
                            <br/>
                            Plum is a data processing pipeline for PHP that helps you to write structured, reusable and well tested data processing code.
                            <br/>
                            <br/>
                            <a href="https://github.com/Homebrew/homebrew-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             homebrew-php
                            </a>
                            <br/>
                            A centralised repository for PHP-related brews.
                            <br/>
                            <br/>
                            <a href="https://github.com/erusev/base" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             base
                            </a>
                            <br/>
                            Base is a simple database abstraction in PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6396-1880351" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6396-Jira2.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6396-1880351" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Ship great software.
                                 </a>
                                 JIRA Software is built to help your team plan, track, &amp; ship great software. Learn more!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6396-1880351" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84335801856900015" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1880351&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>