<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly August 11th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=237&amp;eid=2362737" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                11th August 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/?eid=2362737&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/?eid=2362737&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         Hello and Welcome to our latest edition.
                         <br/>
                         <br/>
                         The PHP development team has announced the release of the second beta for 7.1.0, encouraging all users to test this version and report any bugs.
                         <br/>
                         <br/>
                         Also this week, we look at the blogging platform Grav, and 8 plugins for it that could possibly be essential for a developer\'s blog.
                         <br/>
                         <br/>
                         On the NomadPHP site there is a lightning talk from David McKay on Docker, running through the core component of a Docker image and showing just how simple it is.
                         <br/>
                         <br/>
                         Plus, the Laracast Snippets podcast this week gives an insight into developer arrogance.
                         <br/>
                         <br/>
                         And finally, the three day Pacific Northwest PHP conference takes place next month in Seattle, with a full day of workshops followed by two conference days. Tickets are on sale now.
                         <br/>
                         <br/>
                         Have a great weekend folks,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Ade and Katie
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <p>
                             <strong>
                              From our sponsors:
                             </strong>
                            </p>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6475-2362737" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6475-RollbarLB2.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 190px !important;"/>
                                </a>
                               </td>
                               <td style="font-size:14px">
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6475-2362737" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Turn Errors into Awesome
                                 </a>
                                 Over 50,000 developers rely on Rollbar to track 11,788,093,522 errors...
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6475-2362737" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://sdtimes.com/the-case-for-js-plus-plus/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Case for JS++
                            </a>
                            <br/>
                            JS++ is a web programming language built for software engineering. It is built with engineering principles: strong, solid foundations via a type system that can leverage the full JavaScript ecosystem while guaranteeing your types will be correct at both compile and runtime. It?s a programming language designed over multiple years, not 10 days, as JavaScript was.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/08/welcome-to-the-next-version-of-laravel-news/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Welcome To The Next Version of Laravel News
                            </a>
                            <br/>
                            Four years ago Laravel News got its start as a simple Twitter and Facebook account, where I would share things created by the Laravel community and try to help the creators, as well as users, find new awesome stuff. From there it transitioned into a Tumblr site, and finally into a full website that?s been running for the past three years. Now take a look at the new site.
                            <br/>
                            <br/>
                            <a href="https://www.oreilly.com/ideas/the-traits-of-a-proficient-programmer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Traits of a Proficient Programmer
                            </a>
                            <br/>
                            Do you know what the difference between competence and proficiency is? That sounds like a trick question, because the words seem to mean the same thing. But the subtle distinction between them is critically important.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.masterzendframework.com/configproviders-classes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Simplify Zend Expressive Configuration with ConfigProviders
                            </a>
                            <br/>
                            ConfigProvider classes are PHP classes, with no inheritance hierarchy ? plain and simple. As a result there is minimal, if any, complexity to them.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/create-a-custom-plugin-in-opencart-21xx-part-two--cms-26170" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a Custom Plugin in OpenCart 2.1.x.x: Part Two
                            </a>
                            <br/>
                            If you haven?t gone through the
                            <a href="http://code.tutsplus.com/tutorials/create-a-custom-plugin-in-opencart-21xx-part-one--cms-26155" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             first part
                            </a>
                            of this series, I would recommend you do so as that?s something essential to go through before you develop the files in this article. As a quick reminder, we?re developing a Recent Products plugin that lists X number of products in the front-end. You can configure the number of products to be displayed from the back-end configuration form that was built in part one of this series. We also went through the plugin architecture of OpenCart, and it?ll be applied to the front-end plugin development as well.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2016/08/04/504-gateway-timeout-error-on-nginx-fastcgi-php-fpm/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             504 Gateway Timeout Error on Nginx + FastCGI (php-fpm)
                            </a>
                            <br/>
                            ?504 Gateway Timeout? error is a very common issue when using Nginx with PHP-FPM.  Usually, that means that it took PHP-FPM longer to generate the response, than Nginx was willing to wait for.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/8-must-have-grav-plugins-to-round-off-your-blogs-installation/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             8 Must-Have Grav Plugins to Round Off Your Blog?s Installation
                            </a>
                            <br/>
                            I recently switched my blog over from Blogger to Grav, and while quite a nifty platform on its own, Grav really shines once you prop it up with some custom themes and plugins. This post will list the plugins I believe to be essential for a developer?s personal blog, and the reasons behind each suggestion.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9866/post/1-How-to-Log-Events-in-Your-PHP-Application-and-Show-them-in-a-Cool-Way.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Log Events in Your PHP Application and Show them in a Cool Way
                            </a>
                            <br/>
                            Often Web developers need to log some events of their applications and eventually show them to the visitors in a cool way that they can understand. Read this tutorial article to learn how you can use the PHP Stats Graphs package to extract statistics of application events and show them in nice vectorial graphics.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/088_scaling_constraints_of_languages.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scaling Constraints of Languages
                            </a>
                            <br/>
                            Micro-Services or any set of small services are common again right now. While it can make a lot of sense to use a dedicated service for a well defined problem, those services are sometimes used just to play with a different server software. While it is pretty obvious for most that selecting the right database is important, the same is true for selecting the right language (virtual machine) for the job.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/introducing-swiftdotenv/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing SwiftDotEnv
                            </a>
                            <br/>
                            Regardless of which language you use, there are always configuration settings that need to be handled. One of the tenets of twelve factor app is that config should be stored in the environment. This is easy enough on the command line or in the config of our preferred hosting solution. When developing locally without a VM, however, it gets a little more complicated as we may need the same environment variable set to different values for the apps we\'re running. One solution to this is dotenv. This was originally a Ruby library. It reads a file on disk, .env by default and loads the data within it into the environment.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/php-development-with-windows-subsystem-for-linux-wsl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Development with Windows Subsystem for Linux (WSL)
                            </a>
                            <br/>
                            Windows has always been somewhat of an oddball when it comes to PHP development. In the past years it has lost out on developer mindshare to UNIX-like Operating Systems like Linux and macOS. With the release of Windows 10 Anniversary Update in August 2016, Microsoft now offers an interesting option for PHP development in the Windows environment: The Windows Subsystem for Linux (WSL)
                            <br/>
                            <br/>
                            <a href="https://auth0.com/blog/creating-your-first-symfony-app-and-adding-authentication/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating Your First Symfony App and Adding Authentication
                            </a>
                            <br/>
                            Symfony is a PHP framework, made up of a lot of decoupled and reusable components. It\'s a framework that promotes standardisation and professionalism, supports best practices and inter-operability of applications. In this tutorial, I\'ll show you how easy it is to build a web application with Symfony and add authentication to it without banging your head on a wall! Check out the repo to get the code.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/08/sending-receiving-sms-laravel-nexmo/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sending and Receiving SMS with Laravel and Nexmo
                            </a>
                            <br/>
                            In this quick tutorial by Phil Leggetter, we?ll cover how you can both send and receive SMS from your Laravel application. We?ll do this using Nexmo, a cloud communications platform that offers APIs for provisioning phone numbers, sending and receiving SMS (which is handy since we?ll use that), making and receiving phone calls and more.
                            <br/>
                            <br/>
                            <a href="https://adamwathan.me/2016/08/04/stubbing-eloquent-relations-for-faster-tests/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Stubbing Eloquent Relations for Faster Tests
                            </a>
                            <br/>
                            When you?re trying to test methods on an Eloquent model, you often need to hit the database to really test your code. But sometimes the functionality you?re testing doesn?t really depend on database features. Is there any way to test that stuff without hitting the database?
                            <br/>
                            <br/>
                            <a href="https://medium.com/@steveazz/setting-up-grumphp-with-laravel-202f158e9862#.3p5omkprf" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Setting up GrumPHP with Laravel
                            </a>
                            <br/>
                            First of all let\'s go through what is GrumPHP, and how it can help in our workflow to make pull requests less ?Code Check Styles? and more proper architecture review. There are specifically built tools for code style checks such as nitpick or styleCI, but even tools like these will only help you after you push your code to GitHub.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/how-to-start-a-telegram-bot-with-php--cms-26329" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Start a Telegram Bot With PHP
                            </a>
                            <br/>
                            If you are reading this, you know that chat bots are one of the biggest tech trends of 2016. The bot revolution is not only about artificial intelligence. A bot can be a tool in your messenger with a simple chat interface that can be used to extend the functionality of sites or services, or can even be a standalone application. In this article we will create a simple stopwatch Telegram bot. I will show you how to create your bot, connect with analytics, write some code, and finally add your bot to a bot store.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/06/08/how-yellowcube-works.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Order Fulfilment with Swiss Post and YellowCube
                            </a>
                            <br/>
                            We live in a time where more and more goods are purchased online. This means that selling physical products requires sufficient storage space on-site, people that handle picking, packing and shipping and someone that handles returned goods. All these factors can sum up to a costly venture, especially when you don?t have any infrastructure from other sales channels already. This is where YellowCube comes in handy. YellowCube is a fulfilment service offered and run by Swiss Post. But what is a fulfilment service anyway?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-08-04-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Beta 2 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Beta 2. This release is the second beta for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="http://2016.websummercamp.com/PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Summer Camp - 31st August - 3rd September 2016, Rovinj, Croatia
                            </a>
                            <br/>
                            PHP topic @ Web Summer Camp is a natural continuation of PHP Summer Camp that?s been delivering cutting-edge experience, through hands-on workshops, since 2014. Following that successful model, this years workshops, spread over 3 days, will also be dedicated to PHP and its frameworks, especially Symfony, with topics on the newest developments in the field, providing useful examples and first-hand experience. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://pnwphp2016.dryfta.com/en/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Pacific Northwest PHP - 15-17th September 2016, Seattle
                            </a>
                            <br/>
                            The Pacific Northwest PHP Conference is a 3-day event (September 15th-17th, 2016) for PHP developers living in the Pacific Northwest region. Last year, we were joined by nearly 200 PHP developers, and this year\'s event is going to be even bigger. This year, our event will consist of a full-day of workshops, followed by two full days of an enthralling, single-track conference, with some of the most talented speakers from the PHP community and software industry. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpsouthafrica.com/#undefined" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Africa - 28-30th September 2016, Johannesburg
                            </a>
                            <br/>
                            The goal of PHP South Africa has always been the same? The transfer of knowledge. We have always aimed to get the best of the best together in our beautiful country to share some of their knowledge and experience. In an ever growing industry it is events such as this that helps you stay sharp and craft better software. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yvr2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - December 5-7th 2016, Vancouver
                            </a>
                            <br/>
                            ConFoo Vancouver is a multi-technology conference for web developers. 100 presentations by popular international speakers, focused on pragmatic solutions for web developers, with great content and amazing experience. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/commonmark-markdown-done-right/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - September 22nd 2016 20:00 CDT
                            </a>
                            <br/>
                            CommonMark: Markdown Done Right, presented by Colin O?Dell. Markdown is one of the most popular markup languages on the Web. Unfortunately, with no standard specification, every implementation works differently, producing varying results across different platforms. The CommonMark specification fixes this by providing an unambiguous syntax specification and a comprehensive suite of tests. Attendees will learn about this standard and how to integrate the league/commonmark parser into their applications. We will also cover how to add new syntax and other features to the parser to fit your custom needs.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/4378-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - September 22nd 2016 20:00 CEST
                            </a>
                            <br/>
                            A Deepdive Into The .git Directory, presented by Joshua Thijssen. Git is the favourite VCS for many developers and, with sites like GitHub and BitBucket, is has truly revolutionised the way we write our software. We all push commit, branch, clone and even rebase stuff once in a while, but do we truly know what happens when we issue these commands? Instead of telling you what a ?git commit? does, or what happens when you branch something, I will be talking about the internals of git: what EXACTLY happens under the hood when you issue these git commands. Ultimately, you will understand more about the in-depths of git and grasp the concepts of a lot of the available git commands that you probably never heard of.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/08/09/interview-woody-gilk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Woody Gilk
                            </a>
                            <br/>
                            This week Cal Evans talks to Woody Gilk, Full Stack Developer at When I Work, recorded live at Midwest PHP where Woody was a speaker.
                            <br/>
                            <br/>
                            <a href="https://changelog.com/209/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Changelog Podcast #209: GitHub and Google on Public Datasets and BigQuery
                            </a>
                            <br/>
                            We talked with Arfon Smith (GitHub), Felipe Hoffa (Google), and Will Curran (Google) about BigQuery, the big picture behind Google Cloud?s push to host public datasets, the collaboration between the two companies to expand GitHub?s public dataset, adding query capabilities that have never been possible before, example queries, and more!
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/php-for-beginners" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 50: PHP For Beginners
                            </a>
                            <br/>
                            If you\'re just starting with programming &amp; PHP, this episode is for you. We discuss some helpful tips to get you started with PHP programming, such as some helpful learning resources and some common pitfalls to watch out for when learning to program.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/36" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 36 - Developer Arrogance
                            </a>
                            <br/>
                            Recently, I\'ve been updating a book I wrote a number of years ago. Over and over again, I found myself hitting the delete key. References to bad practices and SRP were laced throughout every chapter. How could I have been so arrogant?
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/answer-job-interview-questions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The John Morris Show Podcast - How to Answer IT Job Interview Questions
                            </a>
                            <br/>
                            How much can a good interview can change your life? In today?s episode of the John Morris Show, I?ll tell you what I said in an interview to get the interviewer so excited she hired me on the spot. And, how you can craft your own narrative to get the same reaction.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/diving-deep-docker/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Diving Deep Into Docker
                            </a>
                            <br/>
                            Docker is a tool that allows you to package your application up into a single-runable distributable binary ? akin to the phar, but in Hulk mode. Docker allows you, a developer, to specify the exact environment your application needs to run, across development; test; staging; and production. Every wondered what a Docker image and container actually are? Want to know how they really work? Let me run through the core component of a Docker image and show you just how simple it is.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/petya-raykovska-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Petya Raykovska discusses WordPress REST API Developments
                            </a>
                            <br/>
                            Petya Raykovska is the senior Project Manager at Human Made Limited. She has been using WordPress since 2010 and started contributing translations in 2011. She is well versed in leveraging digital media and builds digital platforms for traditional media. In this interview, Raykovska talks about her involvement with WordCamps, open source projects and her work with WordPress community.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/minivlog-instagram/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Thijs Feryn - I?m Doing a Minivlog on Instagram
                            </a>
                            <br/>
                            I love social media and I love publishing video. I already have a Youtube channel that I?m building and I?m very active on Twitter. But, as of today, it?s time for something new. I decided to start a minivlog on Instagram. Instagram is a hugely popular platform and I?m looking for ways to do more with it.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/429-How-Can-I-Make-My-Software-Product-Highly-Desired-by-the-Customers--Fix-My-Software-Product-Business.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Can I Make My Software Product Highly Desired by the Customers?
                            </a>
                            <br/>
                            Many developers have already started working on software products before making sure that there is a good demand for those products. Later they realise that the product is nice but it is really not essential for their users, so they may not be able to make much sales. Fortunately there is a method that can be used to convert a non-essential product into a highly desired software product that their users feel they cannot live without. Watch this video of a consulting session with a developer to learn more about this method and how you can apply it in practice in a new product, or in a product that has already started being developed.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Development-Tool-Essentials-Chad-Russell/dp/1484206843/ref=sr_1_56?s=books&amp;ie=UTF8&amp;qid=1470680496&amp;sr=1-56&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Development Tool Essentials Paperback (by Chad Russell, published 16 Jul 2016)
                            </a>
                            <br/>
                            Learn PHP development best practices, such as version control, development environment virtualisation, and coding standards. You\'ll also discover the most useful PHP web frameworks, including the new Laravel, symfony2, and micro-frameworks. As you do so, you\'ll learn how to use them to write the most productive PHP code possible.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Learning-WordPress-REST-Sufyan-Uzayr-ebook/dp/B01C2XX8WY/ref=sr_1_33?s=books&amp;ie=UTF8&amp;qid=1470680918&amp;sr=1-33&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learning WordPress REST API (by Sufyan bin Uzayr, published 28 Jul 2016)
                            </a>
                            <br/>
                            This book is for WordPress developers and designers who want to get a complete practical understanding of the WordPress REST API, and leverage it to create fully-featured web apps.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/ziadoz/awesome-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             awesome-php
                            </a>
                            <br/>
                            A curated list of amazingly awesome PHP libraries, resources and shiny things.
                            <br/>
                            <br/>
                            <a href="https://github.com/chrisboulton/php-resque" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-resque
                            </a>
                            <br/>
                            Resque is a Redis-backed library for creating background jobs, placing those jobs on one or more queues, and processing them later.
                            <br/>
                            <br/>
                            <a href="https://github.com/krakjoe/pthreads" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pthreads
                            </a>
                            <br/>
                            This project provides multi-threading that is compatible with PHP based on Posix Threads.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPWord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpword
                            </a>
                            <br/>
                            A pure PHP library for reading and writing word processing documents.
                            <br/>
                            <br/>
                            <a href="https://github.com/fuel/fuel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fuel
                            </a>
                            <br/>
                            FuelPHP v1.x is a simple, flexible, community driven PHP 5.3+ framework, based on the best ideas of other frameworks, with a fresh start!
                            <br/>
                            <br/>
                            <a href="https://github.com/jphp-compiler/jphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             jphp
                            </a>
                            <br/>
                            An alternative to Zend PHP, like JRuby and Jython only for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Luracast/Restler" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             restler
                            </a>
                            <br/>
                            Restler is a simple and effective multi-format Web API Server written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/bartblaze/PHP-backdoors" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-backdoors
                            </a>
                            <br/>
                            A collection of PHP backdoors. For educational or testing purposes only.
                            <br/>
                            <br/>
                            <a href="https://github.com/simplepie/simplepie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simplepie
                            </a>
                            <br/>
                            SimplePie is a very fast and easy-to-use class, written in PHP, that puts the \'simple\' back into \'really simple syndication\'.
                            <br/>
                            <br/>
                            <a href="https://github.com/EasyEngine/easyengine" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             easyengine
                            </a>
                            <br/>
                            Command-line control panel for Nginx Server to manage WordPress sites running on Nginx, PHP, MySQL, and HHVM.
                            <br/>
                            <br/>
                            <a href="https://github.com/snipe/snipe-it" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             snipe-it
                            </a>
                            <br/>
                            A free open source IT asset/license management system built in PHP on Laravel 5.2 and Bootstrap 3.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6475-2362737" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6475-RollbarLB2.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 190px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6475-2362737" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Turn Errors into Awesome
                                 </a>
                                 Over 50,000 developers rely on Rollbar to track 11,788,093,522 errors...
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6475-2362737" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84396119350326174" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2362737&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>