<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 31st" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=187&amp;eid=1619277" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                31st March 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome back PHP fans,
                        <br/>
                        <br/>
                        This week, from the SitePoint website we bring you an article promoting some of the best open source projects around.
                        <br/>
                        <br/>
                        We also have a short tutorial on the Twilio blog, looking at dealing with valid and invalid numbers using the Twilio PHP library.
                        <br/>
                        <br/>
                        The WordPress 4.5 Release Candidate has been announced, with nearly 50 changes since Beta 4 was released last week.
                        <br/>
                        <br/>
                        Plus, Laravel creator Taylor Otwell recently took part in an Ask Me Anything session, taking questions on all different subjects from all around the world.
                        <br/>
                        <br/>
                        And finally, always wanted to get your hands on a plush ElePHPant doll? Well php[architect] is now selling them, featuring the Laravel and PHP logos.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6173-1619277" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6173-6142-331a3e6be6bca3a782383acf6ddd701c117eb2bd-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6173-1619277" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6173-1619277" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.cakedc.com/megan_lalk/2016/03/07/the_updates_that_cakephp_3_brings_to_the_table_%E2%80%93_why_we_love_it_and_so_should_you" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Updates That CakePHP 3 Brings To The Table ? Why We Love It and So Should You!
                            </a>
                            <br/>
                            With a year under its belt and 34 releases, we are still in love with CakePHP 3; and some of you are already on board and loving it. With an average of nearly 3 releases a month, you can easily tell that the team is working against a rapid release cycle where they are tirelessly working at adding and improving features - but do you know the philosophy behind it?
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/sourcehunt-2016-03-php-in-rust-pathfinding-eve-online/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt March 2016: PHP in Rust, Pathfinding, Eve Online
                            </a>
                            <br/>
                            On the SitePoint website this week, it\'s time to promote some open source projects again!
                            <br/>
                            <br/>
                            <a href="https://medium.com/@belisarius222/how-to-start-a-software-project-ad51373c1510#.ctrfzw7eb" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lug-Nut Driven Development (LuDDite)
                            </a>
                            <br/>
                            These are practices that I?ve applauded myself for doing at the beginning of some projects, and kicked myself for not doing early enough in other projects. TL;DR: Build the whole thing badly, test as you build, log everything, plan the error handling, and automate stop and start.
                            <br/>
                            <br/>
                            <a href="http://www.giorgiosironi.com/2016/03/when-to-write-setters.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             When To Write Setters
                            </a>
                            <br/>
                            I have set out, almost unconsciously, to use constructor injection by default in the last few years while writing object-oriented applications. With Dependency Injection as a given, constructor injection satisfies most of my requirements for building an object graph and dynamically configuring collaborators.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://blog.newrelic.com/2016/03/14/guzzle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Guzzle in the New Relic UI
                            </a>
                            <br/>
                            We?re pleased to announce that the New Relic PHP agent now reports information for the Guzzle HTTP client library. In this blog post, we?ll walk you through a common experience you might encounter with Guzzle, explore its underlying mechanisms, and end with some thoughts about calculating and visualising asynchronous behaviour.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/357-PHP-7-Migration-Guide-Part-1-10-Backwards-Incompatibile-Changes.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Migration Guide Part 1: 10 Backwards Incompatible Changes
                            </a>
                            <br/>
                            PHP 7 is out since December 2015 and several updates were released. Its advantages compared to PHP 5.x are huge, but first you need to consider what are the backwards incompatible changes so you can evaluate the effort that it may take you, so it does not break your existing applications. Read this article to understand 10 of the most relevant backwards incompatible changes that you need to pay attention to, before you migrate to PHP 7.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/drop-public-not-var/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drop \'Public\' Not \'Var\'!
                            </a>
                            <br/>
                            A PHP RFC vote has started to deprecate the var keyword in PHP 7.1 and remove it in PHP 8. At the time of writing, there are 23 who say it should be removed, and 18 who say it should not. I?d like to offer a different opinion: I think people should be using var instead of public. I realise that this is as controversial as tabs vs. spaces (as in: it doesn?t really matter but conjures heated discussions), but hear me out!
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/file-formats/read-csv-data-into-a-php-array.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Read CSV Data into a PHP Array
                            </a>
                            <br/>
                            The CSV ("Comma Separated Values") file format is one of the oldest in existence that is still used today to exchange data between dissimilar applications. In fact, it\'s been around for far longer then personal computers have! CSV files are often employed to import data from an application such as MS Excel into a database. The glue that holds the import process together can be any programming language, but, as we\'ll see here today, there are some very good reasons why PHP is one of the best for this purpose. In today\'s tutorial, we\'ll write a PHP script that reads in a CSV file and converts its contents into a multi-dimensional array for insertion into a WordPress database.
                            <br/>
                            <br/>
                            <a href="http://markonis.github.io/rest/api/design-patterns/2016/02/23/restful-commander.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Restful Commander
                            </a>
                            <br/>
                            In today?s post we will look at how we can avoid some common pitfalls in API design. The examples will be presented in Ruby on Rails code, but the main takeaways can easily be applied to any decent web framework.
                            <br/>
                            <br/>
                            <a href="https://www.twilio.com/blog/2016/03/how-to-validate-phone-numbers-in-php-with-the-twilio-lookup-api.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Validate Phone Numbers in PHP with the Twilio Lookup API
                            </a>
                            <br/>
                            Twilio Lookup is a phonebook REST API that you can use to check whether a number exists, format international numbers to local standards, determine whether a phone can receive text messages, and even discover information about the carrier associated with that phone number. In this post, we?re going to learn how to deal with valid and invalid numbers using the Twilio PHP library. Whether you need to look up customer numbers in your production Laravel app or just have a basic script you want to run to check numbers in a local database, this code should get you started with validating phone numbers.
                            <br/>
                            <br/>
                            <a href="https://semaphoreci.com/community/tutorials/dockerizing-a-php-application" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dockerizing a PHP Application
                            </a>
                            <br/>
                            Learn how to leverage Docker?s advantages to easily develop and deploy a PHP application to Heroku, using Semaphore for continuous deployment.
                            <br/>
                            <br/>
                            <a href="http://marcelpociot.com/blog/2016-03-21-laravel-testtools" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel TestTools
                            </a>
                            <br/>
                            Testing a Laravel application really is an easy task - the "Integrated" package from Jeffrey Way, that later got merged into the core framework, is fantastic and helps you with the otherwise cumbersome task of testing and interacting with your application. But still - are you actually using tests? A lot of times people really love the idea of tests, but simply don\'t get their asses up to start using them in their own projects. That\'s why I created a chrome extension that hopefully saves you some time when you need to test your app.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@andrewmclagan/you-thought-laravel-homestead-was-easy-say-hello-to-docker-2c0639a0501#.z91u6je6c" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Scale Laravel Horizontally With Docker
                            </a>
                            <br/>
                            Docker is basically programmable infrastructure, or more simply: Docker lets you create a server environment for your project from a configuration file. With docker you are always running in the same environment, whether in production, development or testing. As your environment is managed by a file, it is checked into source control giving teams the same consistency across the codebase and even differing versions of the codebase.
                            <br/>
                            <br/>
                            <a href="https://blog.fervo.se/blog/2016/03/22/symfony-on-heroku/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Make The Most of Symfony on Heroku
                            </a>
                            <br/>
                            We love Symfony. We also love Heroku. If you\'ve been listening to my podcast, Sound of Symfony, you probably know that I have complained a lot about the difficulties of making Symfony and Heroku play nicely together. We\'ve recently launched a client\'s app on Heroku, and as opposed to our internal apps, where we don\'t mind if there\'s downtime or performance issues, this time we did some original research to make it as smooth as possible.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/03/converting-php-7-code-equivalent-php-5-code/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Converting PHP 7 Code to Equivalent PHP 5 Code
                            </a>
                            <br/>
                            In the JavaScript world converting modern code to an older syntax is quite common. In the PHP world you don?t see that happen often. Symfony provides a few polyfills, but a full fledged conversion isn?t available. At the meetup of our local PHP user group Jens Segers, Hannes Van de Vreken and I were toying around with the idea of converting PHP 7 code to equivalent PHP 5 code automatically. Today our little hobby project called 7to5 was tagged 1.0.0.
                            <br/>
                            <br/>
                            <a href="https://www.joeferguson.me/validating-and-releasing-packages-with-producer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Validating and Releasing Packages with Producer
                            </a>
                            <br/>
                            Producer is a pretty neat project that wants you to release higher quality packages. Well, actually (sorry) it?s ?a command-line tool to validate, and then release, your PHP library package. It supports Git and Mercurial for version control, as well as Github, Gitlab, and Bitbucket for remote origins.?
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/angular-2-universal-rendering-coming-to-symfony-twig" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Angular 2 Universal Rendering Coming to Symfony and Twig
                            </a>
                            <br/>
                            Angular is a household name when it comes to JavaScript frameworks. They\'ve been going through a major transition since the announcement of Angular 2. In the latest development Angular 2 will be getting PHP / Twig support for isomorphic rendering.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/your-first-drupal-8-migration/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Your First Drupal 8 Migration
                            </a>
                            <br/>
                            Migrate is one of the most established modules in the Drupal ecosystem. So much so that with Drupal 8, a decision has been made to get some of its functionality ported and added to Drupal core. In this article we are going to look at how migration works in Drupal 8 by migrating some content into node entities.
                            <br/>
                            <br/>
                            <a href="http://www.wptricks24.com/how-to-increase-menu-items-limit-in-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Increase Menu Items Limit in Wordpress
                            </a>
                            <br/>
                            Generally, in a Wordpress website, we use a few menu items and their submenus. We can create a menu dynamically through admin Appearance =&gt; Menu Section and add the items as per our choice. Sometimes, we need to add more menu items. Suddenly we face a situation that the items we are adding start replacing previously added items. It means we are unable to add more menu items in this case.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/2016/03/laravel-elephpant-now-available-phparch/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel ElePHPant Now Available From PhpArch
                            </a>
                            <br/>
                            php[architect] is now selling the Laravel ElePHPant plush dolls. They feature the Laravel logo on one side and the PHP logo on the other.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/03/wordpress-4-5-release-candidate/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.5 Release Candidate
                            </a>
                            <br/>
                            We?ve made 49 changes since releasing Beta 4 a week ago. RC means we think we?re done, but with millions of users and thousands of plugins and themes, it?s possible we?ve missed something. We hope to ship WordPress 4.5 on Tuesday, April 12, but we need your help to get there.
                            <br/>
                            <br/>
                            <a href="http://alexbilbie.com/2016/03/league-oauth2-server-v5rc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Announcing league/oauth2-server 5.0 RC1
                            </a>
                            <br/>
                            league/oauth2-server version 5.0.0 release candidate 1 has just been tagged! Coming just over a year since the last major release, version 5.0 is a complete code rewrite with significantly simplified interfaces, improved OAuth 2 specification support and JWT support out of the box.
                            <br/>
                            <br/>
                            <a href="http://cakefest.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             CakeFest The CakePHP Conference - May 26th-29th 2016, Amsterdam
                            </a>
                            <br/>
                            For 2016 we\'re hosting our annual CakePHP conference in Amsterdam. Covering 2 full days of workshops, showing off the latest and best practices with the framework, followed by another 2 days packed with noteworthy talks from some of the most influential members of the global community, this is a must for any CakePHP developer. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpconference.nl/node#body" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference - June 23rd-26th 2016, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the tenth Dutch PHP Conference on June 24th and 25th, plus a pre-conference tutorial day on June 23rd. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.northeastphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Northeast PHP Conference - August 4-5th 2016, Canada
                            </a>
                            <br/>
                            The 5th annual Northeast PHP Conference, focusing on community, is moving to Charlottetown, Prince Edward Island! We have a number of other updates that will be announced in the coming months. Early Bird tickets are on sale.
                            <br/>
                            <br/>
                            <a href="http://laracon.eu/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - August 23rd-24th 2016, Amsterdam
                            </a>
                            <br/>
                            Laracon EU is an international multi-track event focusing on in-depth technical talks, directly tailored to empower you as a Laravel developer. The Call for Papers is open now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/358-PHP-and-JavaScript-Innovation-Award-Report-March-2016-Edition--December-2015-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report March 2016 Edition - December 2015 Nominees
                            </a>
                            <br/>
                            This is the March edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees\' and winners\' PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of December 2015.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-03-25/raise-mentalhealtherror/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 74 - Raise MentalHealthError
                            </a>
                            <br/>
                            In this episode, we were extremely lucky to get Kenneth Reitz on the show to discuss his experiences when he had a mental health event that resulted in a stay in the hospital, and some major life changes as a result. Normally we?re a comedy podcast that focuses on technology, but issues surrounding mental health are very important to us. We?re extremely grateful that Kenneth came on and was very open about what happened to him. We hope you enjoy what was a great, open, freewheeling discussion about how the symptoms of some mental illnesses appear beneficial from the outside.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/03/22/interview-mike-willbanks/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Mike Willbanks
                            </a>
                            <br/>
                            This week Cal Evans talks to one of the Midwest PHP Conference organisers, Mike Willbanks.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/38" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 38: J.B. Rainsberger - Unit Testability and the Universal Architecture
                            </a>
                            <br/>
                            In this episode, Adam talks to J.B. Rainsberger about how to keep your adapter layer thin, designing unit testable code, and the importance of paying attention to how your code is changing vs. how your code looks today.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/so-how-was-it-recent-graduates-talk-about-acquia-u" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: So How Was It? Recent Graduates Talk About Acquia U
                            </a>
                            <br/>
                            I spoke with Matt Dooley and Colin Packenham at Acquia headquarters in downtown Boston, about Acquia\'s tech bootcamp program, Acquia U. Both are career changers and were more or less new to Drupal when they got started with the program, and I was interested to see what motivated them to make the change and dive into Drupal headfirst.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-85-i-was-gonna-drive-around-phillips-ego-but-i-only-had-a-half-tank-of-gas-feat-jon-woodall/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #85 -  ?I was gonna drive around Phillip?s Ego but I only had a half tank of gas? (feat Jon Woodall)
                            </a>
                            <br/>
                            The guys sit with Jon Woodall, discuss MageTitans, Phillip\'s Ego, and much more.
                            <br/>
                            <br/>
                            <a href="http://www.fiveminutegeekshow.com/75" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Five-Minute Geek Show Podcast: Episode 75: Tips On Starting a User Group - Interview with Steven Wade
                            </a>
                            <br/>
                            An interview with Steven Wade, the creator of Upstate PHP.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/03/laravel-news-podcast-12/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN12
                            </a>
                            <br/>
                            In this episode, we talk about the latest Laravel news, including Composer updates, Github relaxing their API limit, and Laravel internals moving to Github issues. Then we talk about a few recent package releases including Katana, Laravel Backup 3, and a new mail preview driver.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/19" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 19 - Does Your Class Name Really Need That Suffix?
                            </a>
                            <br/>
                            What do "PostRepository", "TooManyMembersException" and "StaticallyTriggeredHydratorFactoryInterface" all have in common? The suffix! Are you sure that you really need to tack on the name of the pattern to each class?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://juokaz.com/blog/from-php-to-machine-code.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             From PHP to Machine Code
                            </a>
                            <br/>
                            I recently gave a talk at a few conferences titled ?From PHP to Machine Code?. It explains how compilers and interpreters work in general, where are the performance gains to be found and how I applied all of that to build PyHP. PyHP is a little toy project which showcases the basics of taking source code of a programming language and executing it. Here is the video from PHP UK Conference in London.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/victor-welling-of-coolblue-e-commerce-tech-at-coolblue/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Victor Welling of Coolblue ? e-commerce &amp; tech at Coolblue
                            </a>
                            <br/>
                            Coolblue is a well-known e-commerce company that operates in the Benelux area. Coolblue primarily focuses on consumer electronics, but the types of products still becomes increasingly broader. Over the last couple of years, Coolblue has become one of those companies that everyone loves, both from a consumer perspective as from a more business-like perspective. In this interview, I talk to Victor Welling about the magic formula and the Coolblue claim to fame. We also talk tech, of course.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/jesse-pollak-on-securing-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Jesse Pollak Talks About Securing WordPress
                            </a>
                            <br/>
                            There are very few people who think big about securing the online world. Jesse is one of those who thinks beyond traditional security methods. He came up with a unique application that transformed the current methods for traditional two-factor authentication. His idea allows people to log into websites without requiring passwords. In his interview with Cloudways, Jesse Pollak shared his experience of working on his online security company, and how it is helping to resolve the issues with WordPress Security.
                            <br/>
                            <br/>
                            <a href="https://hashnode.com/ama/with-taylor-otwell-cilmj90zh000k6t53il0rdgqp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             AMA With Taylor Otwell
                            </a>
                            <br/>
                            Laravel creator Taylor Otwell recently did an Ask Me Anything session, taking questions from around the world on any subject you wanted to ask.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/Maslosoft/Addendum/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             addendum
                            </a>
                            <br/>
                            Easy to use PHP annotations for Yii framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/Homebrew/homebrew-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             homebrew-php
                            </a>
                            <br/>
                            A centralised repository for PHP-related brews.
                            <br/>
                            <br/>
                            <a href="https://github.com/GravityMedia/Stream/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stream
                            </a>
                            <br/>
                            Object oriented stream library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/fieryprophet/php-sandbox/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-sandbox
                            </a>
                            <br/>
                            A full-scale PHP 5.3.2+ sandbox class that utilises PHP Parser to prevent sandboxed code from running unsafe code.
                            <br/>
                            <br/>
                            <a href="https://github.com/mnapoli/silly/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             silly
                            </a>
                            <br/>
                            Silly CLI micro-framework based on Symfony Console.
                            <br/>
                            <br/>
                            <a href="https://github.com/Icybee/Patron" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             patron
                            </a>
                            <br/>
                            A template engine using HTML markup for PHP5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/andrefelipe/orchestrate-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             orchestrate-php
                            </a>
                            <br/>
                            A very user-friendly PHP client for Orchestrate.io DBaaS.
                            <br/>
                            <br/>
                            <a href="https://github.com/roots/bedrock" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bedrock
                            </a>
                            <br/>
                            Bedrock is a modern WordPress stack that helps you get started with the best development tools and project structure.
                            <br/>
                            <br/>
                            <a href="https://github.com/ldaptools/ldaptools" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ldaptools
                            </a>
                            <br/>
                            LdapTools is a feature-rich LDAP library for PHP 5.6+.
                            <br/>
                            <br/>
                            <a href="https://github.com/erusev/base" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             base
                            </a>
                            <br/>
                            Base is a simple database abstraction in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/thias/puppet-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             puppet-php
                            </a>
                            <br/>
                            Install PHP packages and configure PHP INI files, for using PHP from the CLI, the Apache httpd module or FastCGI.
                            <br/>
                            <br/>
                            <a href="https://github.com/kevinkaske/pooch" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pooch
                            </a>
                            <br/>
                            A simple lightweight MVC PHP framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/ivandiazwm/phpback" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpback
                            </a>
                            <br/>
                            PHPBack is an open source feedback system you can use for your website.
                            <br/>
                            <br/>
                            <a href="https://github.com/roots/sage" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sage
                            </a>
                            <br/>
                            Sage is a WordPress starter theme based on HTML5 Boilerplate, Gulp, Bower, and Bootstrap, that will help you make better themes.
                            <br/>
                            <br/>
                            <a href="https://github.com/plumphp/plum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             plum
                            </a>
                            <br/>
                            Plum is a data processing pipeline for PHP that helps you to write structured, reusable and well tested data processing code.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/booboo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             booboo
                            </a>
                            <br/>
                            Provides an error handler for PHP that can execute a stack of handlers for various purposes.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6173-1619277" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6173-6142-331a3e6be6bca3a782383acf6ddd701c117eb2bd-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6173-1619277" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6173-1619277" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=3a07587e82d64cd59c1081a5650604ca" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1619277" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>