<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 22nd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=291&amp;eid=3086271" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                22nd December 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        <p>
                         Happy Thursday people! And for those of you celebrating this festive period, Seasons Greetings.
                        </p>
                        <p>
                         SourceHunt Xmas 2016 is out now, giving the gift of open source prestige!
                         <br/>
                         <br/>
                         Also this week, we have the first part of a tutorial series on Creating a Custom WordPress Messaging System, that will cover setting custom messages and how to display them on an admin page.
                         <br/>
                         <br/>
                         PHP Benelux takes place in just a few weeks time at the end of January, over two days. The final few tickets are on sale now.
                         <br/>
                         <br/>
                         Plus the Cloudways team interviewed one of their favourite members of the Magento community last week, Lorena Ramonda of BitBull.
                         <br/>
                         <br/>
                         And finally, the end of the year episode of the dev/hell podcast is out this week, titled Brand Dilution as a Source of Happiness.
                         <br/>
                         <br/>
                         Enjoy your read PHP fans.
                        </p>
                        <p>
                         Happy Holidays to one and all!
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Katie and Ade
                        </p>
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6717-3086271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6717-Toptal125.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6717-3086271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  The Top 3% Of Designers
                                 </a>
                                 Designers from Google, Disney, and Marvel are among Toptal\'s vetted, elite network of only the top 3%. Let Toptal pick proven design talent for your next project.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6717-3086271" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/sourcehunt-xmas-2016-give-the-gift-of-open-source-prestige/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SourceHunt Xmas 2016 ? Give the Gift of Open Source Prestige
                            </a>
                            <br/>
                            We?re at this year?s precipice, and it couldn?t have been a better one. How about we make it even better for some packages and libraries in dire need of contributors and stars? This Xmas, let?s give the gift of open source prestige!
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/habits-of-highly-productive-individuals" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Habits of Highly Productive Individuals
                            </a>
                            <br/>
                            We?re all concerned about maximising what we can do in a day. Case in point: there are thousands, possibly millions, of articles on the internet devoted to productivity. There are just as many apps out there dedicated to helping you manage time and workflow. But personally, I?m all about picking up habits that will net me the most significant results day to day. So here are the three things that will make positive changes in your daily productivity.
                            <br/>
                            <br/>
                            <a href="https://medium.com/packagist/introducing-private-packagist-492553d10660#.vc8nqxilz" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing Private Packagist
                            </a>
                            <br/>
                            We are extremely excited to announce our newest product addition to PHP dependency management: Private Packagist. A service designed to help businesses of any size use Composer more effectively and with greater confidence.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/promoting-drupal-solutions-by-industry-vertical" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Promoting Drupal Solutions by Industry Vertical
                            </a>
                            <br/>
                            Earlier this year, I talked about The Drupal Association stepping further into its mission to better promote Drupal through its channels - especially via Drupal.org. With 20 million unique visitors annually, Drupal.org is a powerful tool to help evaluators move through their Drupal adoption journey. However, our research showed that technical evaluators didn?t find the information they needed and they ultimately left the site to find Drupal information elsewhere. It was a real missed opportunity that we wanted to solve.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6457?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Package Development Standards: ?pds/skeleton? Now Open For Review!
                            </a>
                            <br/>
                            The new Package Development Standards initiative is proud to present its first publication, pds/skeleton (and the related research) for public review. If you are a package author, you are invited to post your comments and criticisms of the publication as issues on the relevant Github repository.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/frameworks.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Frameworks: Because Stack Traces Should be 60 Lines Long
                            </a>
                            <br/>
                            Other people can better explain why composing libraries is better than using a framework. If you don\'t want to read much then I can still persuade you that working with (and thus debugging inside) a framework is no joy.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/what-are-polymorphic-relations-and-how-do-we-use-them-with-eloquent/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Are Polymorphic Relations and How Do We Use Them with Eloquent?
                            </a>
                            <br/>
                            While I was working on an application for a client, I had to implement a new module that entails the following: users ask for a budget quotation for a certain task, every task has a location, professionals can subscribe to different zones, and a zone can be a region or a city. Now, let?s neglect the core application and try to implement this single module to see what we can achieve here.
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/scaling-laravel-aws-elastic-beanstalk-part-1-setting-up-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scaling Laravel Using AWS Elastic Beanstalk Part 1: Setting up Laravel
                            </a>
                            <br/>
                            In this short series I?m going to go through the process of setting up a Laravel 5.3 app on AWS Elastic Beanstalk. I?m also going to cover setting up some supporting services that large scale Laravel apps would require.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-delivering-notifications--cms-26595" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Delivering Notifications
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. In the
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-notifying-people-of-meeting-updates--cms-26594" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             prior episode
                            </a>
                            , I described building the infrastructure for tracking changes to meetings so we would know how to share updates with participants. In this episode, I\'ll cover monitoring the log and delivering email notifications of changes.
                            <br/>
                            <br/>
                            <a href="https://blog.blackfire.io/php-7-performance-improvements-encapsed-strings-optimization.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Performance Improvements (3/5): Encapsed Strings Optimisation
                            </a>
                            <br/>
                            Julien Pauli, PHP contributor and release manager, details what changed between PHP 5 and PHP 7, and how to migrate and make effective use of the language optimisations. All statements are documented with specific examples and Blackfire profiles. Third episode: Encapsed strings optimisation dropping CPU usage by a factor of 10.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-3-improved-the-profiler-configuration-panel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.3: Improved the Profiler Configuration Panel
                            </a>
                            <br/>
                            In the Symfony Profiler, the Configuration panel shows the value of some of the most important PHP and Symfony configuration options. This panel is specially useful for Symfony newcomers, because it helps them spot problems like not having enabled a PHP accelerator or having enabled a wrong set of bundles. However, this panel lacked some important information.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/collections-partition" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Collections Now Include A Partition Method
                            </a>
                            <br/>
                            A new feature that just arrived in Laravel 5.3 is a new Collection Partition method that allows you to separate results into two elements.
                            <br/>
                            <br/>
                            <a href="http://tech.mybuilder.com/designing-immutable-concepts-with-transient-mutation-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Designing Immutable Concepts with Transient Mutation in PHP
                            </a>
                            <br/>
                            In a recent project we felt it beneficial to introduce the Money pattern. There are many good resources on this pattern, so I will delegate to those for further definition. We decided that encapsulating this into a immutable value object allowed for a cleaner API and removed the fear of any unexpected mutation bugs. However, we noticed a spike in memory and processor usage when wishing to perform many successive actions on such values i.e. summation.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/a-little-trick-for-grouping-fields-in-an-html-form" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Little Trick for Grouping Fields in an HTML Form
                            </a>
                            <br/>
                            Imagine this scenario: You have a group of fields that represent a person. Maybe the form you\'re building allows you to create a company, but you also want to be able to add employees of the company. You don\'t know how many employees your users will add, so you add a little JavaScript button that makes it possible to add more. How do you name your fields?
                            <br/>
                            <br/>
                            <a href="https://www.dotkernel.com/php-troubleshooting/where-is-the-intl-php-extension-problem-solved/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Where Is The Intl PHP Extension? Problem Solved!
                            </a>
                            <br/>
                            PHP packages/frameworks/libraries/scripts we work with might require different PHP extensions. In this case the Intl extension is needed to work with using Internationalisation Functions. Parts of this tutorial can be also a guide for installing or enabling other extensions.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/creating-a-custom-wordpress-messaging-system-part-1--cms-27542" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating a Custom WordPress Messaging System, Part 1
                            </a>
                            <br/>
                            It\'s possible to implement a system that allows us to programmatically set our own custom messages, their type, and when and where to display them on the administration page. That\'s what this series is going to cover. Earlier this year, we worked through a series of tutorials covering the process of creating custom administration pages in WordPress. Though this series is not necessarily a prerequisite for the material we\'re about to cover, it wouldn\'t hurt to review it.
                            <br/>
                            <br/>
                            <a href="https://blog.ripstech.com/2016/osclass-remote-code-execution-via-image-file/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             osClass 3.6.1: Remote Code Execution via Image File
                            </a>
                            <br/>
                            In todays calendar gift, we present another beautiful chain of vulnerabilities which, in the end, allows an attacker to remotely execute arbitrary PHP code. This time, an attacker can smuggle his PHP payload through a valid image file. The issues were detected by RIPS in the open source marketplace software osClass 3.6.1 used for creating classifieds sites.
                            <br/>
                            <br/>
                            <a href="http://php-and-symfony.matthiasnoback.nl/2016/12/creating-virtual-pages-with-sculpin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating Virtual Pages with Sculpin
                            </a>
                            <br/>
                            Previously we looked at how to use the static site generator Sculpin to generate in-project documentation. When Sculpin builds the HTML files and assets it looks at what files are in the source/ directory and processes them based on certain rules (e.g. "parse Markdown files", "format HTML files with Twig", etc.). The purpose for my "living documentation" project is to also dynamically generate documentation based on PHP and configuration files from the main project. For example, consider extracting a Composer dependency diagram. I don\'t want to manually copy the diagram and an HTML template to the source/directory. I want Sculpin to generate a current diagram on-demand and wrap it inside a template.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/lets-kill-the-password-magic-login-links-to-the-rescue/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Let?s Kill the Password! Magic Login Links to the Rescue!
                            </a>
                            <br/>
                            Authentication is something that has evolved over the years. We have seen it change from email ? password combination to social authentication, and finally password-less authentication. Actually, more like an ?email only? authentication. In the case of a password-less login, the app assumes that you will get the login link from your inbox if the email provided is indeed yours.
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2016/12/12/playing-with-arduino-iot-crossbar-and-websockets/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Playing With Arduino, IoT, Crossbar and Websockets
                            </a>
                            <br/>
                            Yes. Finally I?ve got an arduino board. It?s time to hack a little bit. Today I want to try different things. I want to display in a webpage one value from my arduino board. For example one analog data using a potentiometer. Let?s start.
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/how-to-load-product-by-id-in-magento-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Load Product By ID In Magento 2?
                            </a>
                            <br/>
                            Many developers ask how to retrieve particular product information in Magento 2. Object manager and factory method are the two different ways to retrieve the product information. However, Magento recommends using the factory method to retrieve any product information. Whether you are developing an extension or a theme, avoid using the Object method as you may receive technical rejection while submitting your extension to the Magento marketplace. Here in this blog, we will be sharing the both methods as in times developers have to go by the Objectmanager to retrieve product information.
                            <br/>
                            <br/>
                            <a href="https://derickrethans.nl/mongodb-collation-revised.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Natural Language Sorting with MongoDB 3.4
                            </a>
                            <br/>
                            Arranging English words in order is simple - most of the time. You simply arrange them in alphabetical order. Sorting a set of German words, or French words with all of their accents, or Chinese with their different characters is a lot harder than it looks. Sorting rules are specified through locales, which determine how accents are sorted, in which order the characters are in, and how to do case-insensitive sorting. There is a good set of those sorting rules available through CLDR, and there is a neat example to play with all kinds of sorting at ICU\'s demo site. If you want to know how the algorithms work, have a look at the Unicode Consortium\'s report on the Unicode Collation Algorithm.
                            <br/>
                            <br/>
                            <a href="http://www.wptricks24.com/uncaught-module-definition-dependency-not-found-tinymceutildelay-wordpress/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Uncaught Module Definition Dependency Not Found: tinymce/util/Delay in Wordpress
                            </a>
                            <br/>
                            Sometimes we face this issue showing in our console. We are talking about the case when we find this error while working with WordPress. I have also faced this issue and have found a solution for it. Sharing the solution here, it may save someones time.
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2016/12/sessions-in-php-71-and-redis.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sessions in PHP 7.1 and Redis
                            </a>
                            <br/>
                            In case you have missed it, PHP 7.1.0 has been released recently. Now you can?t wait to upgrade your servers to the latest and greatest PHP version ever. But hold that thought a second? With PHP 7 lots of things have changed underneath the hood. But these changed features can also put unexpected challenges on your path. One of these challenges that we faced was getting PHP 7.1 to play nice storing sessions in our Redis storage.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Announcements
                            </h2>
                            <br/>
                            <a href="https://blog.wyrihaximus.net/2016/12/announcing-php-api-clients/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Announcing: PHP API Clients
                            </a>
                            <br/>
                            For a while now I\'m been working on a new huge project. Been tweeting about it for a while as welland since it is my birthday I like to give the PHP community a "little" present. It is time to officially announce: PHP API Clients.
                            <br/>
                            <br/>
                            <a href="https://conference.phpbenelux.eu/2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Benelux Conference - January 27-28th 2017, Antwerp
                            </a>
                            <br/>
                            The conference and tutorials will take place at Hotel Ter Elst in Antwerp (Belgium). Friday morning January 27th we have a set of tutorials. The conference is spread over 2 days: Friday afternoon (after the tutorials) and Saturday. Tutorials as well as the conference itself are spread over several parallel tracks. On Friday and Saturday evening, we?re having the conference social. This will include drinks and all the cool side activities. Final tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpconference.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 16-17th February 2017, London
                            </a>
                            <br/>
                            PHP UK is pleased to announce the 12th Annual PHP UK conference; a 2-day event with 3 great tracks held at The Brewery, in the heart of the City of London. With over 700 delegates, speakers, and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. Final tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yul2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - 8-10th March 2017, Montreal
                            </a>
                            <br/>
                            ConFoo Montreal is a multi-technology conference for web developers, offering a great diversity in content to expand your knowledge and increase your productivity. Learn from 100 international experts. Discounted tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2017, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2016-12-18/brand-dilution-as-a-source-of-happiness/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 85: Brand Dilution as a Source of Happiness
                            </a>
                            <br/>
                            Welcome to our end-of-year episode! It has been probably the most gratifying year in a long time for both Chris and Ed. Chris\' work at Mozilla has really changed his perspective on the value of the open web and his future. Ed finally got the chance to sink his teeth into a true leadership role at GraphStory and with a lot of help OSMI became a non-profit poised to continue doing excellent work in the field of bringing awareness to mental health issues.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/macro-vs-micro-vision/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Macro vs. Micro Vision
                            </a>
                            <br/>
                            In this weeks episode we start off by congratulating Mick on handing in his masters dissertation. We then move on to discuss decision trees, ordinal regression and genetic algorithms. Edd then mentions managing large tables in Postgres, MVCC, Fill factors and Vacuuming a table. From here we highlight an interesting JavaScript Unicode/New-Line length issue that occurred recently. Finally, we touch upon testing time-dependent processes in isolation, dreaded CRM integration and sign-up processes.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-35-stuff" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 35: Stuff
                            </a>
                            <br/>
                            Beau and Dave talk about stuff, including a voicemail from @jwage, generating ideas and discussion on twitter, new services we\'ve seen or are using, the difference in number of attendees between European and US conferences, bucket list type things, what we\'re watching and planning on watching on TV.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/498-PHP-71-Performance-Benchmark-Shows-it-is-27-Times-Faster-than-PHP-5--5-Minutes-Lately-in-PHP-podcast-episode-78.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 78 - PHP 7.1 Performance Benchmark Shows it is 27 Times Faster than PHP 5
                            </a>
                            <br/>
                            Now that PHP 7.1 has been released, pure CPU benchmarks reveal it is 27 times faster than PHP 5.0. This was one of the main topics discussed by Manuel Lemos and Arturs Sosins in episode 78 of the Lately in PHP podcast, now also being streamed using livecoding.tv. In this episode they also talk about the upcoming PHP 5.6 end of life, features being deprecated and more being proposed for PHP 7.2 like interval comparison, type locked variables, function overloading by extensions, the latest PHP modern practices evolution steps, etc..
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/php-fig-unsplintering-php-us-all-meet-beth-tucker-long" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: PHP FIG, Unsplintering PHP For Us All - Meet Beth Tucker Long
                            </a>
                            <br/>
                            This conversation with Beth Tucker Long (@e3bethtl) is the one of a series of interviews Campbell Vertesi (@CampbellVertesi) and I carried out in preparation for DrupalCon Asia in Mumbai. Now, we\'re sharing all the good stuff we captured but didn?t have time to cover in 40 minutes in Mumbai.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-111-manchesters-crap-w-jon-woodall-and-tony-brown-of-space48/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #111 - ?Manchester?s Crap? (w/ Jon Woodall and Tony Brown of Space48)
                            </a>
                            <br/>
                            2016 in Review from the perspective of the MageTitans founders Tony and Jon.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/39one-more-second" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #39: One More Second
                            </a>
                            <br/>
                            Topics include what?s new in Git 2.11, the release of Laravel v5.3.25, and the release of PHP 7.1.0 plus 9 new features you need to know.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/lorena-ramonda-magento-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interviews Amazing Lorena Ramonda of BitBull
                            </a>
                            <br/>
                            Christmas is just around the corner, and Cloudways is happy to kick off the holiday season with an interview with one of the best in the Magento Community. Consider this a gift, as we have been saving the best for last. We interviewed  Alessandro Ronchi and Irene Iaccio from Bitbull, and today we are going to introduce another illustrious member of the Bitbull family, Lorena Ramonda.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/12/20/interview-paul-m-jones/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Paul M.Jones
                            </a>
                            <br/>
                            This week Cal Evans interviewed PHP expert Paul Jones, and you can watch the video here.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Laravel-Running-Framework-Building-Modern/dp/1491936088/ref=sr_1_34?s=books&amp;ie=UTF8&amp;qid=1482256490&amp;sr=1-34&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel - Up and Running: A Framework for Building Modern PHP Apps Paperback (by Matt Stauffer, published 25th Nov 2016)
                            </a>
                            <br/>
                            What sets Laravel apart from other PHP web frameworks? Speed and simplicity, for starters. This rapid application development framework and its vast ecosystem of tools let you quickly build new sites and applications with clean, readable code. With this practical guide, Matt Stauffer-a leading teacher and developer in the Laravel community-provides the definitive introduction to one of today\'s most popular web frameworks.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Selenium-Webdriver-PHP-Paul-Watson-ebook/dp/B01MXRH1S7/ref=sr_1_33?s=books&amp;ie=UTF8&amp;qid=1482256768&amp;sr=1-33&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Selenium Webdriver in PHP Kindle Edition (by Paul Watson, published 27th November)
                            </a>
                            <br/>
                            This book is for automation engineers who want to learn Selenium in PHP to automate the web applications. It is assumed that reader has basic programming skills in PHP language. Whether you are a beginner or an experienced developer, this book will help you master the skills on Selenium in PHP.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/WordPress-Creating-Membership-Builder-Insta-Member-ebook/dp/B01MQUTJ8V/ref=sr_1_26?s=books&amp;ie=UTF8&amp;qid=1482256940&amp;sr=1-26&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress: Creating Visual Web &amp; Membership sites using Beaver Builder and Insta-Member Kindle Edition (by Eric Rovelto, published 9th December 2016)
                            </a>
                            <br/>
                            WordPress is possibly the number one tool on the Internet today for creating and maintaining web sites. It is estimated at six out of ten sites on the web are using WordPress as their back end and this number is only expected to rise in the years to come. In this book we are going to go into the setup and installation of WordPress on a new hosting account. I will then go into my list of personal plugins and tools that I recommend you download and install on your WordPress site.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/woohoolabs/yang" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yang
                            </a>
                            <br/>
                            Yang is a PHP framework which helps you to communicate with JSON:API servers more easily.
                            <br/>
                            <br/>
                            <a href="https://github.com/woohoolabs/zen" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             zen
                            </a>
                            <br/>
                            Zen is a very fast and simple, Container-Interop (PSR-11) compliant DI Container.
                            <br/>
                            <br/>
                            <a href="https://github.com/keenlabs/KeenClient-PHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             keenclient-php
                            </a>
                            <br/>
                            The Keen IO API lets developers build analytics features directly into their apps.
                            <br/>
                            <br/>
                            <a href="https://github.com/yiisoft/yii2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yii2
                            </a>
                            <br/>
                            The fast, secure and professional PHP framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/symfony/polyfill" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             polyfill
                            </a>
                            <br/>
                            This project backports features found in the latest PHP versions and provides compatibility layers for some extensions and functions.
                            <br/>
                            <br/>
                            <a href="https://github.com/baibaratsky/php-webmoney" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-webmoney
                            </a>
                            <br/>
                            Get transparent object-oriented interaction with WebMoney API.
                            <br/>
                            <br/>
                            <a href="https://github.com/nette/php-generator" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-generator
                            </a>
                            <br/>
                            Generate PHP code with a simple programmatical API.
                            <br/>
                            <br/>
                            <a href="https://github.com/ircmaxell/php-cfg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-cfg
                            </a>
                            <br/>
                            Pure PHP implementation of a control flow graph (CFG) with instructions in static single assignment (SSA) form.
                            <br/>
                            <br/>
                            <a href="https://github.com/JakubOnderka/PHP-Parallel-Lint" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-parallel-lint
                            </a>
                            <br/>
                            This tool check syntax of PHP files faster than serial check with fancier output.
                            <br/>
                            <br/>
                            <a href="https://github.com/cknow/checker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             checker
                            </a>
                            <br/>
                            A PHP code quality tool with git hooks and custom commands.
                            <br/>
                            <br/>
                            <a href="https://github.com/EGroupware/egroupware" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             egroupware
                            </a>
                            <br/>
                            Web based groupware server written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/tasioleiva/socialnetwork" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             socialnetwork
                            </a>
                            <br/>
                            Social network created with PHP and Laravel.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6717-3086271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6717-Toptal125.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6717-3086271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  The Top 3% Of Designers
                                 </a>
                                 Designers from Google, Disney, and Marvel are among Toptal\'s vetted, elite network of only the top 3%. Let Toptal pick proven design talent for your next project.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6717-3086271" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84492495497425654" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3086271&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>