<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 29th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=293&amp;eid=3123141" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                30th December 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        <p>
                         Well here we are folks, on the cusp of 2017, bringing you the last edition of phpweekly.com of 2016.
                         <br/>
                         <br/>
                         Packed with the usual mixture of podcasts to listen to, tutorials to work on, and conferences to sign up for.
                         <br/>
                         <br/>
                         Ade and I would like to thank each and every one of you out there in the PHP community who have subscribed to our weekly newsletter, and who help us immensely with article submissions, ideas and general advice. With almost 20,000 people receiving and reading PHP Weekly each week, we would not be where we are today without all of you. We are humbled by the kind words and inspired by the advice.
                         <br/>
                         <br/>
                         Here\'s to a Happy, Healthy and Prosperous 2017 for you and your families.
                         <br/>
                         <br/>
                         Cheers!
                         <br/>
                         Katie and Ade
                        </p>
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6731-3123141" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6731-125 x 125 _Speaker.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6731-3123141" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Scaling in 2017?
                                 </a>
                                 Top startups like Airbnb, Udacity, and Artsy leverage Toptal\'s elite developers to scale their teams. Let Toptal help you navigate the new year.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6731-3123141" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/laravel-elixir-to-laravel-mix" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Elixir Will Be Renamed To Laravel Mix
                            </a>
                            <br/>
                            Laravel Elixir first came out in October of 2014 and aimed to make automating concatenation, and general file watching, easier than setting it up manually. Built on top of Gulp as a wrapper to remove all the difficult parts, it has been a popular addition to Laravel. The next version of Laravel Elixir is changing the underlying system and will be built on Webpack, instead of Gulp. This will replace the plugin ecosystem, and because of such a significant change, it was time to rename the package. The new name is Laravel Mix, and it should be released along with Laravel 5.4.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/lesser-known-symfony-ecommerce-projects-wellcommerce-and-ongr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lesser Known Symfony eCommerce Projects: WellCommerce and ONGR
                            </a>
                            <br/>
                            Symfony is a significant effort in itself, but because it offers a stable platform for other projects to build on - many know Symfony through other high profile projects like Laravel or Magento. But these well known projects are only the tip of the iceberg. Some interesting options utilising Symfony are WellCommerce and the ONGR projects.
                            <br/>
                            <br/>
                            <a href="http://www.catswhocode.com/blog/make-wordpress-faster" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Make WordPress Faster in Five Easy Steps
                            </a>
                            <br/>
                            Nowadays, a successful site means a fast site. Loading speed is extremely important to accommodate mobile visitors and also to get higher rankings on Google search results. In this article, you will learn how to optimise your WordPress site for speed in 5 easy steps.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2016/12/20/feature-flags-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Feature Flags in PHP
                            </a>
                            <br/>
                            Todays edition of the ?Four short links? from the O?Reilly Radar brings a quick overview of the different feature flag implementations.
                            <br/>
                            <br/>
                            <a href="http://www.masterzendframework.com/looking-back-on-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Looking Back On 2016/Coming Up In 2017
                            </a>
                            <br/>
                            Well, here we are, just after Christmas in 2016, and New Years is right around the corner. It?s time to take a moment to reflect on what was, and look ahead to what may come. That?s right, there?s not long to go until the champagne flows, and we sing in the new year, watch the fireworks from around the world, and set New Year?s Resolutions that may even last 24 hours. Given that, I?m keen to take a moment to look back on what was in 2016 and consider what?s coming in 2017.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/creating-a-custom-wordpress-messaging-system-part-2--cms-27608" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating a Custom WordPress Messaging System, Part 2
                            </a>
                            <br/>
                            If you\'re just now catching up to this particular series, we\'re in the process of building our own custom messaging system that hooks into WordPress, allowing us to take advantage of some of the existing APIs, but also allowing us a bit more control. Though it\'s not required to read the series preceding this one, I do highly recommend reading the preceding tutorial. Each of these builds on the foundation of the previous tutorial (and we\'ll continue to do that for the remainder of the series).
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/scaling-laravel-using-aws-elastic-beanstalk-part-2-setting-up-vpc-rds-elasticache/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scaling Laravel Using AWS Elastic Beanstalk Part 2: Setting up VPC, RDS and ElastiCache
                            </a>
                            <br/>
                            In my last article we decoupled Laravel and got it ready for deployment to the Elastic Beanstalk architecture. However, before we race ahead to actually deploying our code to Elastic Beanstalk we need to do some preparation first. Specifically we need to set up some other AWS services that will be used by our Laravel app.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/new-in-symfony-3-3-configurable-autowiring-setters" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New in Symfony 3.3: Configurable Autowiring Setters
                            </a>
                            <br/>
                            Autowiring allows to register services in the container with minimal configuration. It automatically resolves the service dependencies based on the constructor\'s typehints, so it drastically reduces the amount of configuration required to define a service.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/site-operation/integrate-mailchimp-newsletter-subscriptions-with-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Integrate Mailchimp Newsletter Subscriptions with PHP
                            </a>
                            <br/>
                            In this tutorial, we will discuss how to integrate one of the most popular mailing list services with PHP.
                            <br/>
                            <br/>
                            <a href="http://www.codediesel.com/javascript/javascript-console-tricks/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             JavaScript Console Tricks
                            </a>
                            <br/>
                            It is generally easier to quickly experiment with PHP or some other language that has an IDE or REPL. However, it is often tricky to quickly test some new JavaScript code or library without first creating a plain HTML page and dropping down to the console. Chrome developer console however makes it easier to test new libraries or even learn JavaScript if you are a newbie without using something like jsfiddle.
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/how-to-create-magento-2-theme/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Create Simple Test Magento 2 Theme
                            </a>
                            <br/>
                            With the release of Magento 2 in November 2015, several improvements in the platforms framework and modular structure have been observed compared to Magento 1. However, the most significant improvement that set a distinction between the older version of Magento and Magento 2 is merchant experience and speed. In this tutorial we will show you how to code and integrate your very own theme for Magento 2. It must be noted that this tutorial is based on our experience while developing Magento 2 extensions and custom development projects from scratch.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/drupalorgs-composer-endpoints-are-out-of-beta" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal.orgs Composer Endpoints Are Out of Beta
                            </a>
                            <br/>
                            Drupal.orgs Composer endpoints have been available in beta for some time now, and in that time we\'ve begun to see many, many people use Composer to manage Drupal modules and themes. We first launched these repositories before DrupalCon New Orleans as an alpha release, and move into beta a few months later. After receiving your feedback and bug reports we\'ve made updates, and are ready to call this service stable.
                            <br/>
                            <br/>
                            <a href="http://www.a-basketful-of-papayas.net/2016/12/fluentdom-60-whats-new.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             FluentDOM 6.0 - What\'s New?
                            </a>
                            <br/>
                            So a major version jump means that here are backwards compatibility breaks and major new features. File loading has changed to improve security. FluentDOM\\Query has got a major overhaul to improve the integration of alternative formats. This affected the interfaces and usage. I tried to keep the breaks to a minimum and easily fixable.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-exporting-ical-files-into-calendar-events--cms-26435" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Preparing for Reminders
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, I\'ll release the Meeting Planner code as open-source examples you can learn from. I\'ll also address startup-related business issues as they arise. In this two-part series, I\'ll describe how we built the infrastructure for reminders and their delivery. This episode will focus on the infrastructure and user experience behind configuring reminders.
                            <br/>
                            <br/>
                            <a href="http://matmati.net/symfony-myth-bloated-framework/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony: The Myth of the Bloated Framework
                            </a>
                            <br/>
                            In this article, I?ll try to show why Symfony is not the bloated framework you think it is. I won?t be talking about building your own framework with the components or using the microkernel trait. Those are fairly well covered by others. I?ll be looking at the big bad standard edition.
                            <br/>
                            <br/>
                            <a href="https://blog.blackfire.io/php-7-performance-improvements-references-mismatch.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Performance Improvements (4/5): References Mismatch
                            </a>
                            <br/>
                            Julien Pauli, PHP contributor and release manager, details what changed between PHP 5 and PHP 7, and how to migrate and make effective use of the language optimisations. All statements are documented with specific examples and Blackfire profiles. Fourth episode: References mismatch generating no overhead.
                            <br/>
                            <br/>
                            <a href="http://www.masterzendframework.com/series/tooling/composer/forked-repositories/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Use Forked Repositories In Composer
                            </a>
                            <br/>
                            Have you ever identified a bug in a third-party repository which you?re using with Zend Framework, Zend Expressive, or another PHP-based project? I?m sure we?ve all been there at one time or another.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/social-logins-with-oauth-io-log-in-with-anything-anywhere/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Social Logins with Oauth.io ? Log in with Anything, Anywhere
                            </a>
                            <br/>
                            Users today often like the idea of logging into websites with a single click using one of their social accounts. Given that, today we will look at OAuth.io, which is a multi-platform SDK for more than 120 social login providers like Facebook, Twitter, and Google+. Working with such an SDK is not a difficult task, but there are some prerequisites for using it.
                            <br/>
                            <br/>
                            <a href="http://www.9lessons.info/2016/12/install-xampp-70-on-ubuntu-and-mac-osx.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Install XAMPP 7.0 on Ubuntu and Mac OSx Using Redis and Memcached Extensions
                            </a>
                            <br/>
                            Now, it?s time to update your PHP web server. We had few vulnerabilities with previous versions like openSSL and others. PHP 7 is very fast, advanced and has improved execution time. XAMPP is the most popular PHP development environment, it saves time and effort by providing an easy way to install Apache-MySQL-PHP framework. This post helps you with how to install XAMPP 7.0 with Redis and memcached extensions for Ubuntu and Mac operating systems. Follow the below steps to install XAMPP.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/package/9709/post/1-Using-the-PHP-RTF-Parser-to-Process-Word-Processing-Documents-Part-1-the-RTF-File-Format.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using the PHP RTF Parser to Process Word Processing Documents Part 1: the RTF File Format - PHP RTF Tools Package Blog
                            </a>
                            <br/>
                            RTF is a portable file format for representing the content of word processing documents, such as those generated by Microsoft Word, OpenOffice and others. Read this article to understand the RTF file format, so you can understand the next articles on which you will be able to learn how to use the PHP RTF Tools packages for good purposes, such as using RTF templates, merging multiple documents, or simply extracting text from a document.
                            <br/>
                            <br/>
                            <a href="http://www.tomasvotruba.cz/blog/2016/03/10/autowired-controllers-as-services-for-lazy-people/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Autowired Controllers as Services for Lazy People
                            </a>
                            <br/>
                            With a new autowiring feature in Symfony 2.8+, it is now easier to manage dependencies for services. But what about for controllers? Unfortunately, there are 3 annoying steps you have to do. Today I will show you how to reduce them to 0.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Announcements
                            </h2>
                            <br/>
                            <a href="https://framework.zend.com/blog/2016-12-20-zf-2-4-11-released.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework 2.4.11 Released!
                            </a>
                            <br/>
                            The Zend Framework community is pleased to announce the immediate availability of Zend Framework 2.4.11. You can download it from the Zend Framework site. This is a Long Term Support release.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6461" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PECL Request Extension: Beta 1 Released!
                            </a>
                            <br/>
                            I am happy to announce that the PECL extension for server-side request and response objects has reached beta status! (documentation here.) This release adds four new read-only properties to the ServerRequest object.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] Conference - May 24-26th 2017, Atlanta
                            </a>
                            <br/>
                            Hello and welcome to php[tek] 2017 - the premier PHP conference and annual homecoming for the PHP Community. This conference will be the 12th annual edition, and php[architect] and One for All Events are excited to bring it to Atlanta, the empire city of the south! We are currently working on big plans for the 2017 edition and will continue to update this website with more information. Meanwhile the Call for Speakers ends tomorrow, so submit your proposal now before it\'s too late!
                            <br/>
                            <br/>
                            <a href="https://2017.phpsouthcoast.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Coast - June 9-10th 2017, Portsmouth
                            </a>
                            <br/>
                            That?s right, PHP South Coast conference in 2017 will be running not one, but two days of talks on 9th-10th June 2017. This means there will be more opportunity for new speakers to be a part of the conference as well as more experienced speakers being present on the lineup. On the Friday we will have two tracks all day, followed by a social event in the evening (more details to be announced). On Saturday we will have one track of talks, starting slightly later in the morning so that everyone is nice and refreshed from the night before :) The Call for Papers is open, and Blind Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2017.websummercamp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Summer Camp - August 30th-September 2nd 2017, Croatia
                            </a>
                            <br/>
                            Hands-on and engaging workshops providing useful know-how and first-hand experience, along with encouraging knowledge sharing. We are looking for PHP, eZ Publish/eZ Platform, Symfony, JavaScript, React/React native, user experience, user research, information architecture, design systems, CSS and project management workshops. The Call for Papers is open now.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/501-PHP-and-JavaScript-Innovation-Award-Report-December-2016-Edition--September-2016-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast: PHP and JavaScript Innovation Award Report December 2016 Edition - September 2016 Nominees
                            </a>
                            <br/>
                            This is the December edition of the Innovation Award podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees\' and winners\' PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of September 2016.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/episode-2-0-with-joe-watkins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Episode 2.0 with Joe Watkins
                            </a>
                            <br/>
                            In this weeks episode we are joined by good friend of the show, Joe Watkins. We start off the discussion with the successful release of PHP 7.1 and what is in store for Joe now as release manager for that version. Following this, we chat about the libui and Yubico PHP wrappers he as been working on, and development of a better Raspberry Pi OS. Finally, we highlight progress made towards incorporating a JiT compiler within PHP and some interesting things you can do with Zero-width joiners and Emojis in Unicode.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/55797-episode-51-dusky-christmas" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 51: Dusky Christmas
                            </a>
                            <br/>
                            In this episode, the crew discusses Laravel Mix, Markdown mailables, Laravel Dusk, Laravel 5.4, and more.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-112-man-i-feel-like-a-woman/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #112 -  ?Man, I Feel Like a Woman?
                            </a>
                            <br/>
                            The guys dive into "code shaming" and how to be inclusive in our community.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/all-things-zend-framework-apigility-certification" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 57: All Things Zend
                            </a>
                            <br/>
                            There\'s a lot more going on at Zend other than Zend Framework. We chat about the Zend ecosystem, from Apigility to Zend Certification and what Zends role is in PHP internals.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/53" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 53: Where The Gold Mine Is
                            </a>
                            <br/>
                            When it comes to open source code, how exactly should you decide what to build? Will anyone even care or want to use it? Who knows! But, maybe, a secret gold mine will reveal itself, once you ask a simple question.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/40fractal-edition" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #40: Fractal Edition
                            </a>
                            <br/>
                            Topics include changes coming to the Laravel release cycle, and what can be done to improve the PHP manual.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/18" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 18 - Inaugural North Meets South Meets Dads In Dev Christmas Extravaganza Web Podcast
                            </a>
                            <br/>
                            Michael and Jake catch up with the hosts of our sister Dads in Dev podcast David Hemphill to round out the year with talk of Christmas, structuring single page applications, JavaScript frontends with client-side validation, and private Packagist.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/php-7-1-10-minutes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1 in 10 Minutes
                            </a>
                            <br/>
                            PHP 7.1 is hot off the presses. But what?s so different about it? I?ll touch on the highlights, from list-related syntactic sugar to better callables, constant visibility, iterables and more! I?ll also include a few important notes on backward compatibility breaks, so you know how much work it?ll take to upgrade your own code.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/bobby-bouwmann-lessons-1000-best-replies-laracasts/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bobby Bouwmann: ?2 Years and 1000 Best Replies on Laracasts?
                            </a>
                            <br/>
                            In recent years, Laracasts has become a no.1 resource for learning Laravel. Also, there?s a really active discussion forum on the website, so we decided to chat with one of the most active members there. Bobby Bouwmann has almost 1000 ?Best Reply? awards on the forum, which is a huge number. So what is it like to be so active on Laracasts? Let?s find out.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/lee-jackson-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interviews Web Developer, Lee Jackson
                            </a>
                            <br/>
                            Lee Jackson is an enthusiastic WordPress developer. He loves to code, and he is the buzz for quite the time when WordPress laid its initial foundations. He mostly caters coding services for designers and design based websites and love to attend WordCamps. Highly social and integrated with the right people in the community, Lee Jackson is looking forward to building more credible relationships in the coming future. Next year, he will be attending Matt?s address on ?State of the Word.? Learn more about him and his secrets in his interview at Cloudways.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/12/27/interview-beau-simensen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Beau Simensen
                            </a>
                            <br/>
                            This week Cal Evans interviewed Sculpin creator, and That Podcast co-host, Beau Simensen. Watch the video here.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Ultimate-Guide-Beginner-Expert-Master/dp/1540700526/ref=sr_1_33?s=books&amp;ie=UTF8&amp;qid=1482940485&amp;sr=1-33&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SQL: The Ultimate Guide From Beginner To Expert-Learn And Master SQL In No Time! (by Peter Adams, published 28th Nov 2016)
                            </a>
                            <br/>
                            This book will introduce you to a computer language that has helped so many business owners and information technologists with daily reports and database management without the fear of crashing.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Laravel-Basics-Creating-Apps-Simple-ebook/dp/B01NAHHAB5/ref=sr_1_29?s=books&amp;ie=UTF8&amp;qid=1482940953&amp;sr=1-29&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Basics: Creating Web Apps. It\'s Simple (by Gregory Blake, published 8th December 2016)
                            </a>
                            <br/>
                            This book is an exploration of Laravel, which is a framework for web application development. The first part of the book explains to you what Laravel is and how it can be used for the development of apps. Laravel supports the implementation and use of notifications. This book guides you on how to implement notifications in your application.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/WordPress-Creating-Membership-Builder-Insta-Member-ebook/dp/B01MQUTJ8V/ref=sr_1_28?s=books&amp;ie=UTF8&amp;qid=1482940953&amp;sr=1-28&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress: Creating Visual Web &amp; Membership sites using Beaver Builder and Insta-Member (by Eric Rovelto, published 9th December 2016)
                            </a>
                            <br/>
                            WordPress is possibly the number one tool on the Internet today for creating and maintaining web sites. It is estimated that six out of ten sites on the web are using WordPress as their back end, and this number is only expected to rise in the years to come. In this book we are going to go into the setup and installation of WordPress on a new hosting account.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/Clivern/Laravel-CSV-Export" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             laravel-csv-export
                            </a>
                            <br/>
                            Export a Large Dataset in CSV Format.
                            <br/>
                            <br/>
                            <a href="https://github.com/Clivern/file_uploader" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             file_uploader
                            </a>
                            <br/>
                            PHP file uploader package.
                            <br/>
                            <br/>
                            <a href="https://github.com/eymengunay/php-passbook" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-passbook
                            </a>
                            <br/>
                            Passbook is an application in iOS that allows users to store coupons, boarding passes, event tickets, store cards, \'generic\' cards and other forms of mobile payment.
                            <br/>
                            <br/>
                            <a href="https://github.com/feulf/raintpl3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             raintpl3
                            </a>
                            <br/>
                            RainTPL is an easy template engine for PHP that enables designers and developers to work better together, it loads HTML template to separate the presentation from the logic.
                            <br/>
                            <br/>
                            <a href="https://github.com/vim-php/phpctags" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpctags
                            </a>
                            <br/>
                            An enhanced ctags compatible index generator written in pure PHP. Released under GPLv2 license.
                            <br/>
                            <br/>
                            <a href="https://github.com/Grandt/PHPePub" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpepub
                            </a>
                            <br/>
                            PHPePub allows a php script to generate ePub Electronic books on the fly, and send them to the user as downloads.
                            <br/>
                            <br/>
                            <a href="https://github.com/atk4/atk4" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             atk4
                            </a>
                            <br/>
                            Agile Toolkit is a PHP framework for developing Powerful Web Applications. Inspired by Desktop Toolkits (QT, Cocoa, .NET) it provides clever web application framework for developers with any skill level.
                            <br/>
                            <br/>
                            <a href="https://github.com/psecio/versionscan" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             versionscan
                            </a>
                            <br/>
                            Versionscan is a tool for evaluating your currently installed PHP version and checking it against known CVEs and the versions they were fixed in to report back potential issues.
                            <br/>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/Block8/PHPCI" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpci
                            </a>
                            <br/>
                            PHPCI is a free and open source continuous integration tool specifically designed for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/grpc/grpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grpc
                            </a>
                            <br/>
                            The C based grpc (C++, Node.js, Python, Ruby, Objective-C, PHP, C#).
                            <br/>
                            <br/>
                            <a href="https://github.com/ovr/phpsa" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpsa
                            </a>
                            <br/>
                            PHPSA is a development tool aimed at bringing static analysis for PHP applications and libraries.
                            <br/>
                            <br/>
                            <a href="https://github.com/Lakion/Lionframe" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lionframe
                            </a>
                            <br/>
                            Rapid API development framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/giorgiosironi/eris/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             eris
                            </a>
                            <br/>
                            A porting of Quickcheck and property-based testing tools to the PHP and PHPUnit ecosystem.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6731-3123141" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6731-125 x 125 _Speaker.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6731-3123141" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Scaling in 2017?
                                 </a>
                                 Top startups like Airbnb, Udacity, and Artsy leverage Toptal\'s elite developers to scale their teams. Let Toptal help you navigate the new year.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6731-3123141" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=102513423451068485" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3123141&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>