<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 28th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=161&amp;eid=1288529" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                28th January 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hello, and welcome to this weeks edition of PHP Weekly :)
                        <br/>
                        <br/>
                        At the end of the year, the SitePoint team published a survey asking for opinions on the PHP channel. Here we have the latest responses.
                        <br/>
                        <br/>
                        Also this week we have the next installment in the Magento Theme Development series, looking at what to do with the Product page on your eCommerce website.
                        <br/>
                        <br/>
                        ConFoo is fast approaching, with 150 presentations by some of your favourite speakers, spanning three days at the end of February. The last few tickets are still on sale.
                        <br/>
                        <br/>
                        Plus we have a tutorial on how to quickly build framework-based PHP applications, using the PHP IDE Codelobster.
                        <br/>
                        <br/>
                        And finally, on the Drupal site this week, the challenge to PHP for 2016 is to contribute. Not just to your familiar territory, but to something new. Contribute, somehow, to three new projects in 2016. And celebrate it. The hashtag is #PHPGivesBack2016.
                        <br/>
                        <br/>
                        Have a great weekend people,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6169-1288529" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6169-54c80efda7e7e43239b3b955b30835aebf6def5e-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6169-1288529" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6169-1288529" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.garfieldtech.com/blog/php-gives-back-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Giving Back in 2016
                            </a>
                            <br/>
                            Three years ago, I ended 2012 with a call to the Drupal community to Get Off the Island. At the end of 2014, I wrote a follow-up for Acquia\'s Future of PHP series. In that, I called on people to Build Bridges between communities through not just visiting them, but building with them. What was the next 2016 challenge to help build a more robust PHP community? The challenge I\'ll give you this year, PHP, is to contribute. Not just to your familiar territory, but to something new. Contribute, somehow, to three new projects in 2016. And celebrate it. The hashtag is #PHPGivesBack2016.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/the-php-channels-survey-results-and-2016-plans/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The PHP Channel?s Survey Results and 2016 Plans
                            </a>
                            <br/>
                            On the last day of 2015, the SitePoint team published a survey asking you, the readers, for an opinion about the PHP channel. It was a pretty open survey with mostly freeform answers allowed, so you could tell them literally anything. All in all, they have collected 78 responses so far (the survey will remain open indefinitely, in case someone wants to give more feedback).
                            <br/>
                            <br/>
                            <a href="http://www.toptal.com/php#hiring-guide" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Vital Guide to PHP Interviewing
                            </a>
                            <br/>
                            While many can legitimately claim to "know" PHP, those who are true experts in the language are capable of producing software that is much more scalable, functional, robust, and maintainable. This guide offers a sampling of effective questions to help evaluate the breadth and depth of a candidates mastery of PHP.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6220?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             You Do Not Have A Right To Contribute
                            </a>
                            <br/>
                            Having listened to the latest dev/hell podcast this week, specifically their discussion on the Code of Conduct, Paul Jones comments on one particular point raised.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/crash-course-of-wunderlists-api-with-guzzle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Crash Course of Wunderlist?s API with Guzzle
                            </a>
                            <br/>
                            Wunderlist is one of the most popular task management, and list keeping, applications out there. It allows you to create lists to which you can then add tasks that are easily checkable and have all sorts of functionality built into them. It has native apps for all the major OS?s and all your data syncs effectively over the cloud. It?s very nice to work with if you are trying to keep yourself organised and you can get a lot done, even with the free version.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/the-auth-scaffold-in-laravel-5-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Auth Scaffold in Laravel 5.2
                            </a>
                            <br/>
                            If you\'re like me, many of the applications you build in Laravel have a similar Saas-type framework: user signup, user login, password reset, public sales page, logged-in dashboard, logout route, and a base Bootstrap style for when you\'re just getting started. Laravel used to have a scaffold for this out-of-the-box. It disappeared recently, to my great chagrin, but it\'s now back as an Artisan command: make:auth. What does it provide? Let\'s dig in.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/342-Codelobster-PHP-Tutorial-for-Rapid-Building-of-Framework-Based-Applications.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Codelobster PHP Tutorial for Rapid Building of Framework Based Applications
                            </a>
                            <br/>
                            Codelobster is a PHP IDE with special support for building applications based on well known frameworks and CMS systems, such as Symfony, Laravel, CakePHP, CodeIgniter, YII, Drupal, Joomla, Wordpress, etc... Read this tutorial to learn how to quickly build framework-based PHP applications with Codelobster IDE.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-order-reports-part-4--cms-23106" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Order Reports - Part 4
                            </a>
                            <br/>
                            So far in this series, out of four, I have discussed the first three sub-sections which an online store owner finds in the Orders reports. The fourth and last option deals with the reports which are categorised on the basis of Coupons by date.
                            <br/>
                            <br/>
                            <a href="http://www.toptal.com/symfony/true-dependency-injection-symfony-components" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             True Dependency Injection with Symfony Components
                            </a>
                            <br/>
                            Symfony2, a high performance PHP framework, uses Dependency Injection Container pattern where components provide a dependency injection interface for the DI-container. This allows each component to not care about other dependencies. The ?Kernel? class initialises the DI-container and injects it into different components. But this means DI-container can be used as a Service Locator.
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/handling-composer-lock-file-out-of-date-warning?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+lornajane%2Fphp+%28LornaJane+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Handling Composer "lock file out of date" Warning
                            </a>
                            <br/>
                            Composer is dependency management for PHP, and it consists of two main files - composer.json and composer.lock. Crucially, the composer.lock includes a hash of the current composer.json when it updates, so you can always tell if you\'ve added a requirement to the composer.json file and forgotten to install it. In that case you\'ll see an error message, and you now have three options: upgrade everything, figure it out, or do nothing.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/tools/design/using-the-wideimage-library-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using the WideImage Library in PHP
                            </a>
                            <br/>
                            WideImage is an object-oriented library for image manipulation that provides a simple way of loading, manipulating and saving images in the most common image formats. It requires PHP 5.2+ with GD2 extension. WideImage supports all formats that are natively supported by the GD extension on the server (this currently includes GIF, PNG, JPG, GD, GD2, WBMP, XBM, XPM). It also supports BMP (read/write) and TGA (read only).
                            <br/>
                            <br/>
                            <a href="http://markbakeruk.net/2016/01/19/a-functional-guide-to-cat-herding-with-php-generators/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Functional Guide to Cat Herding with PHP Generators
                            </a>
                            <br/>
                            When working with arrays in PHP, three of the most useful functions available to us are array_map(), array_filter() and array_reduce(), which allow us to walk an array and manipulate the value of array elements, select a subset of values from an array, or reduce an array to a single value; all using a callback function to determine exactly what logic should be applied. The use of the callback makes them extremely flexible, and these functions can be particularly powerful, especially when combined (or chained) together.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9530/post/1-PHP-Tutorial-on-Web-Page-Screenshot-Capture.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Tutorial on Web Page Screenshot Capture
                            </a>
                            <br/>
                            When you need to be able to show pictures of Web site pages, the solution is to browse the page and capture a screenshot. However, when you want to do that in an automated way from PHP, you need to somehow emulate the behaviour of a browser and screen capture utility. That is not something easy to achieve in an environment on which you can only run PHP. An alternative solution is to resort to Web services that can capture page screenshots for you.
                            <br/>
                            <br/>
                            <a href="https://www.ibuildings.nl/blog/2016/01/programming-guidelines-php-developers-part-1-reducing-complexity" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming Guidelines - Part 1: Reducing Complexity
                            </a>
                            <br/>
                            PHP is pretty much a freestyle programming language. It\'s dynamic and quite forgiving towards the programmer. As a PHP developer you therefore need a lot of discipline to get your code right. Over the years I\'ve read many programming books and discussed code style with many fellow developers. I can\'t remember which rules come from which book or person, but this article (and the following ones) reflects what I see as some of the most helpful rules for delivering better code: code that is future-proof, because it can be read and understood quite well.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-product-page-part-1--cms-24997" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Product Page, Part 1
                            </a>
                            <br/>
                            Now that we have completed the home page and the category page, in this tutorial we\'ll start editing the third most important page of the eCommerce website: the product page. Let\'s first open up the product page, and see how it looks now and how we want it to look.
                            <br/>
                            <br/>
                            <a href="http://gonzalo123.com/2016/01/25/calling-silex-backend-from-command-line-creating-saas-command-line-tools/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Calling Silex Backend From Command Line. Creating SAAS Command Line Tools
                            </a>
                            <br/>
                            Sometimes we need to create command line tools. We can build those tools using different technologies. In Symfony world there?s Symfony Console. I feel very comfortable using it, but if we want to distribute our tool we will need to face with one ?problem?. The user will need to have PHP installed. It sounds trivial but it isn?t installed in every computer. We can use nodeJs to build our tool. Nowadays nodeJs is a de-facto standard but we still have the problem. Another ?problem? is how to distribute the new version of our tool. Problems everywhere.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://make.wordpress.org/support/20-questions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Support Everything WordPress - Contributor Weekend: 20 Questions Challenge, Jan 30th-31st 2016
                            </a>
                            <br/>
                            Welcome to the 20 Questions Challenge, our support teams first global contributor weekend! The goal of this weekend challenge is to make it easy for anyone to become a volunteer contributor to the WordPress.org support team, which includes the support forums at wordpress.org/support and the #wordpress IRC channel on irc.freenode.net. For the sake of simplicity, the 20 Questions Challenge this weekend will be specifically in the WordPress.org support forums, not in IRC (though we welcome help there, too!). If you are able to provide the correct solution/suggestion for 20 questions over the course of the weekend, that would be amazing, but there is no minimum commitment - even answering a question or two to get your feet wet is a helpful contribution! We will tally the results of this weekend contributor drive both individually and per local meetup group, so getting together with some other folks to work on support questions together is a great way to participate and have fun.
                            <br/>
                            <br/>
                            <a href="http://confoo.ca/en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo.CA - February 24-26th 2016, Montreal
                            </a>
                            <br/>
                            ConFoo is a multi-technology conference for web developers. With 150 presentations by popular international speakers, focused on pragmatic solutions for web developers, you\'ll enjoy great content and amazing experiences. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MidWest PHP  - March 4-5th 2016, Minneapolis
                            </a>
                            <br/>
                            Midwest PHP returns in March next year, to Minneapolis, at a brand new venue. In its 4th year, the conference brings all the things you have come to expect from Midwest PHP, including great speakers and fantastic talks for all skill levels. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://cologne2016.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive - April 27-29th 2016, Cologne
                            </a>
                            <br/>
                            We are happy to announce SymfonyLive Cologne 2016. This time, the conference will kick off with two workshop days, with the main, single track conference on Friday 29th of April. Of course, there is going to be a hack day as well on Saturday at the Cologne SensioLabs office. Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/01/12/interview-with-margaret-staples/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Margaret Staples
                            </a>
                            <br/>
                            This week Cal Evans chats with Margaret Staples, member of the Seattle PHP community.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-01-20/anti-canuckite-leanings/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 70 - Anti-Canuckite Leanings
                            </a>
                            <br/>
                            During the discussions for topics for this episode, Chris went to the bathroom for some quiet time. When he came back Ed had asked dedicated grumpy-Canadian hater Amanda Folson to join this episode to talk a bit about the life of a developer evangelist, Greg LeMonde, the Battle for PHP CoC, how Composer saved PHP, and CodeMash. Along the way Amanda and Ed ganged up on Chris showing their hatred for their peace-loving neighbours north of the 49th parallel and during the aftershow drove him away with talk about audio recording equipment. There is also some discussion on the proposed Code of Conduct.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/in-the-zone/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - In The Zone
                            </a>
                            <br/>
                            On this weeks show we start off with Micks recent dive into React, discussing alternatives in the process. We then move on to chat about large database design, seeding databases, clean installing a Mac and external SSDs. Following this, Edd brings up his exploration into Macros in Clojure, Immutable data-structures and interesting behaviour with ?this? in JavaScript. Finally, we wrap up the show by bringing up the topic of being in ?The Zone? when programming, what we feel about the concept, and the pros n cons of such a mind-set.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/acquia-u-jump-and-own-it-kickstart-your-career-meet-amy-parker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Acquia U: "Jump in and own it. Kickstart your career." - meet Amy Parker
                            </a>
                            <br/>
                            Amy Parker, the Director of Acquia University - aka Acquia U - and I sat down in Acquia\'s downtown Boston headquarters to talk about Acquia\'s technology boot camp. The course covers much more than Drupal; the curriculum is designed to produce people able to work in tech companies. Besides a whole lot of Drupal and related technologies, it includes agile methodologies, project management tools, troubleshooting tickets, presentation skills and more. Listen to our whole conversation to learn more.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-76-a-level-we-can-all-understand/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #76 - A Level We Can All Understand
                            </a>
                            <br/>
                            The guys catch up on a lot of Magento news at the start of 2016.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://shop.oreilly.com/product/0636920042860.do?cmp=af-webplatform-books-videos-product_cj_9781491933091_%25zp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Web Services 2nd Edition (by Lorna Jane Mitchell, published 20th January 2016)
                            </a>
                            <br/>
                            Whether you?re sharing data between two internal systems or building an API so that users can access their data, this practical guide has everything you need to build APIs with PHP. Author Lorna Jane Mitchell provides lots of hands-on code samples, real-world examples and advice, based on her extensive experience to guide you through the process - from the underlying theory to methods for making your service robust.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/rafael-dohms-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview - Rafael Dohms Shares His Plethora Of Knowledge About PHP And Its User Groups
                            </a>
                            <br/>
                            Rafael Dohms is a very active person in the PHP Community. He has more than 15 years of experience in PHP web development. This Brazilian guy moved to the Netherlands to explore new horizons in development and user groups, as he believes in the power of user groups. He has created 3 PHP user groups; AmsterdamPHP, PHPDF and PHPSP.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms059-sad-state-web-development/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Sad State of Web Development and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show, how to deal with haters, the sad state of web development, how to meet new people and more.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/varnish-4-1-haproxy-get-the-real-ip-by-leveraging-proxy-protocol-support/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Varnish 4.1 &amp; HAProxy: Get the Real IP by Leveraging PROXY Protocol Support
                            </a>
                            <br/>
                            Varnish has become an industry standard when it comes to caching. Varnish is a reverse caching proxy that you put in front of your webserver and that speeds up your website by caching your pages. The PROXY protocol was introduced in Varnish version 4.1 to simplify the use of multiple layers of proxying.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.  Please let me know if you are interested by emailing me at
                            <a href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             katie@phpweekly.com
                            </a>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/jetfirephp/routing" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             routing
                            </a>
                            <br/>
                            A simple &amp; powerful router for PHP 5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/bobsta63/gravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gravel
                            </a>
                            <br/>
                            Gravel is a PHP library for working with Gravatar avatars.
                            <br/>
                            <br/>
                            <a href="https://github.com/drpain/Looping" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             looping
                            </a>
                            <br/>
                            Presentation Repo. Displaying how Iterators and Generators work in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/facebook/hhvm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hhvm
                            </a>
                            <br/>
                            A virtual machine designed for executing programs written in Hack and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/minify" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             minify
                            </a>
                            <br/>
                            CSS &amp; JavaScript minifier, in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/scrapbook" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scrapbook
                            </a>
                            <br/>
                            Scrapbook is a caching environment for PHP, with adapters for e.g. Memcached, Redis, Couchbase, APC, SQL and additional capabilities (e.g. transactions, stampede protection) built on top.
                            <br/>
                            <br/>
                            <a href="https://github.com/selenia-framework/selenia" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             selenia
                            </a>
                            <br/>
                            Selenia is a web framework for the rapid development of web applications and websites using the PHP language.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPExcel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpexcel
                            </a>
                            <br/>
                            A pure PHP library for reading and writing spreadsheet files.
                            <br/>
                            <br/>
                            <a href="https://github.com/dcarbone/curl-plus" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             curl-plus
                            </a>
                            <br/>
                            A simple OO wrapper around PHP\'s cURL implementation.
                            <br/>
                            <br/>
                            <a href="https://github.com/elkarte/Elkarte" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elkarte
                            </a>
                            <br/>
                            ElkArte is a modern, free, powerful community building forum software. It is completely free and licensed with an open source BSD 3-clause license.
                            <br/>
                            <br/>
                            <a href="https://github.com/Block8/PHPCI" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpci
                            </a>
                            <br/>
                            PHPCI is a free and open source continuous integration tool specifically designed for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPWord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpword
                            </a>
                            <br/>
                            PHPWord is a library written in pure PHP that provides a set of classes to write to and read from different document file formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/Mashape/unirest-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             unirest
                            </a>
                            <br/>
                            Unirest is a set of lightweight HTTP libraries available in multiple languages.
                            <br/>
                            <br/>
                            <a href="https://github.com/zircote/swagger-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swagger-php
                            </a>
                            <br/>
                            A PHP swagger annotation and parsing library.
                            <br/>
                            <br/>
                            <a href="https://github.com/banago/PHPloy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phploy
                            </a>
                            <br/>
                            PHPloy is an incremental Git FTP and SFTP deployment tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/grpc/grpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grpc
                            </a>
                            <br/>
                            The C based grpc (C++, Node.js, Python, Ruby, Objective-C, PHP, C#).
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6169-1288529" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6169-54c80efda7e7e43239b3b955b30835aebf6def5e-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6169-1288529" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6169-1288529" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=2b88c718a5d0456e9cbfd7e468210ba2" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1288529" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>