<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly February 18th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=167&amp;eid=1397979" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                18th February 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hello, and welcome to this weeks edition of PHP Weekly :)
                        <br/>
                        <br/>
                        The Northeast PHP Conference has been announced for August 4th, in Charlottetown, Canada. The Call for Papers is now open, and you have a short time left to get your submissions in.
                        <br/>
                        <br/>
                        Also this week, the February edition of php[architect] has been released. This month, Cal Evans joins the team as the Community Corner contributor.
                        <br/>
                        <br/>
                        Bruno Skvorc has put together a collection of productivity boosting tools and plugins that he feels would be useful to all.
                        <br/>
                        <br/>
                        Plus, continuing our Beginners Guide to WooCommerce series, we take a look at understanding the tax structure when setting up a business.
                        <br/>
                        <br/>
                        And finally, on this week\'s Acquia Podcast, listen to Drupal developer Enzo Garcia talk about his round the world in 120 days trip, spreading the word in India, Asia and Australasia about building community and identity.
                        <br/>
                        <br/>
                        Hope you enjoy your read. Remember, if you read or write something that you want to share with the PHP community, send it to me and I\'ll do it for you! katie@phpweekly.com.
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6245-1397979" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6245-3image.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6245-1397979" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Solve SIEBEL OM Crashes
                                 </a>
                                 Automated Siebel CRM Repository Review to solve OM crashes, data corruption, slow transaction, workflow and more for $1K in under 4 hours.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6245-1397979" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/9-development-workflow-upgrades-you-should-know-about/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             9 Development Workflow Upgrades You Should Know About
                            </a>
                            <br/>
                            Every once in a while I run into a tool or plugin so useful I can?t not add it to my arsenal. I usually shout out tweets and try to spread the word that way, but this time I believe I?ve got such a neat (and somewhat random) collection of productivity boosting entries, they deserve a collective article.
                            <br/>
                            <br/>
                            <a href="http://markbakeruk.net/2016/01/26/heroes-of-php-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Heroes of PHP? #1
                            </a>
                            <br/>
                            Following the conclusion of the 24 Days in December series on PHP, Mark Baker originally posted his own 24 ?Heroes of PHP?? on Twitter. He is reproducing that list here, together with some additional explanation of why these individuals mean so much to him.
                            <br/>
                            <br/>
                            <a href="http://www.noupe.com/development/cms/how-will-rest-api-affect-wordpress-developers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Will REST API Affect WordPress Developers?
                            </a>
                            <br/>
                            With the advent of WordPress 4.4 last December, we saw the inclusion of the first half of REST API in the WordPress Core, and the rest of it is expected to be with us in the upcoming major release of WordPress. That said, REST API has been around us in the WordPress world for quite a while, especially by means of the REST API plugin. The community is abuzz with all talks about how important REST API will soon be for WordPress development, and how it is going to change the way developers code and interact with WP. So, how is REST API going to affect the WordPress users and developers, and what exactly will we be able to accomplish by using it? We will find the answer to that question in this article.
                            <br/>
                            <br/>
                            <a href="http://codingitwrong.com/2016/02/08/approaches-to-testing-a-survey.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Approaches to Testing: A Survey
                            </a>
                            <br/>
                            The last few months have been my first opportunity to do automated testing at my full-time job. As I?ve been trying to get the hang of it, my biggest question has been how many of each type to test to write: how many unit, integration and acceptance tests. Turns out Folks Got Opinions? on this! As I researched, I found at least four different approaches to testing, and they each provide different answers to a number of questions I had.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/thanking-working-group-members" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Thanking Drupal.org Working Group Members
                            </a>
                            <br/>
                            Drupal.org, the home of the Drupal community, has grown organically for many years. At some point it grew so large that a clear decision making structure became a necessity. The Drupal Association staff was not in the place to provide it at that time: our entire technology team for Drupal.org, including all its sub-sites and services, consisted of only two people, myself and Neil Drumm - so we turned to the community for help.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/test-driven-development-with-laravel-doctrine--cms-25563" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Test-Driven Development With Laravel &amp; Doctrine
                            </a>
                            <br/>
                            As a PHP developer, you may use the Test-Driven Development (TDD) technique to develop your software by writing tests. Typically, TDD will divide each task of the development into individual units. A test is then written to ensure that the unit behaves as expected.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/appserver-server-configuration-dir-structure-and-threads/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Appserver ? Server Configuration, Dir Structure and Threads
                            </a>
                            <br/>
                            In the
                            <a href="http://www.sitepoint.com/appserver-a-production-ready-php-based-server/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             first part
                            </a>
                            of our Appserver series, we discussed the very high level differences of Appserver?s architecture to standard web server stacks, and got you up and running with an Appserver instance. In this part, we will be exploring the Appserver architecture a bit more in depth.
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/php-7-0-and-5-6-on-ubuntu?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+lornajane%2Fphp+%28LornaJane+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0 (and 5.6) on Ubuntu
                            </a>
                            <br/>
                            PHP 7 is released, but for those of us who don\'t usually compile our own PHP it can be a long wait for our preferred distro to release the packages we want. For Ubuntu I\'m using a PPA, which allows both PHP 5.6 and PHP 7.0 to be installed, including things like extensions, at the same time. It was very easy to set up (I\'m running Ubuntu 15.10 but this process should also work on older versions back to at least 14.04 which is the previous LTS), so here\'s a quick walk through of what I did.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9466/post/1-PHP-Tutorial-to-Increase-Speed-and-Reduce-Costs-of-AWS-S3-using-Caching.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Tutorial to Increase Speed and Reduce Costs of AWS S3 using Caching
                            </a>
                            <br/>
                            Amazon S3 service is one of the most popular cloud storage services that you can use for many purposes, like storing backups of important data or serve important files to many users. Read this article to learn how to easily use Amazon AWS S3 API from PHP to store your files, using caching to access the files faster and reduce the service costs.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/octobercms-crud-building-a-teamproject-management-plugin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             OctoberCMS CRUD ? Building a Team/Project Management Plugin
                            </a>
                            <br/>
                            So far, we covered different aspects of OctoberCMS. This is a follow up article to discover how to use OctoberCMS for CRUD applications and take a detailed view at how to work with models, relations and controllers. Let?s get started.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/security/most-secure-password-encryption-methods-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Most Secure Password Encryption Methods in PHP
                            </a>
                            <br/>
                            The security of sensitive information, such as login credentials of an employee, is a topic which has always been addressed in every programming language. It is a subject of internet security. Every language has its own algorithms to ensure safety and security. In PHP, we have a variety of options, from beginner to advanced level, to protect against vulnerabilities. There are many posts where you can find methods to protect a PHP website from SQL Injections. But you will find less content over the internet addressing credential safety methods. In this post, we are going to explain the most common methods of passwords protection in PHP.
                            <br/>
                            <br/>
                            <a href="http://bolt.tamingtheelephpant.com/page/slim-3-request-content-type" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Slim 3 Request Content Type
                            </a>
                            <br/>
                            The encoding type of your request matters. In Slim 3 we try to support a wide variety of different formats to make sure you don\'t have to. I want to take some time to demystify how this process works. Let\'s take a look.
                            <br/>
                            <br/>
                            <a href="http://www.apiworks.net/2016/02/installing-xdebug-on-mac-osx-with-ampps.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Installing xDebug on Mac OSX with AMPPS
                            </a>
                            <br/>
                            You may be wondering why I am writing yet another article about xDebug installation on Mac OSX but, in fact, I am writing this more because of myself as I want to remember the easiest way on how to build and install custom xDebug without additional troubles in a short time. (As I am sure I will forget it if not in written form :-p)
                            <br/>
                            <br/>
                            <a href="http://blog.jetbrains.com/phpstorm/2016/02/debugging-from-the-rest-api-client-in-phpstorm-11/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Debugging from the REST API Client in PhpStorm 11
                            </a>
                            <br/>
                            New in PhpStorm 11, you can now step-debug your REST API right from within the REST API test tool, without ever leaving your IDE. It?s live in the current EAP and planned for release in Q2 2016. The REST API test tool has been bundled with PhpStorm for a long time, but you?ve never been able to easily initiate a step-debugging session ? until now.
                            <br/>
                            <br/>
                            <a href="http://www.wrichards.com/blog/2016/02/how-to-migrate-data-from-laravel-cashier-5-to-6/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Migrate Data from Laravel Cashier 5 to 6
                            </a>
                            <br/>
                            In this post I will outline migrating your existing subscription data from Laravel Cashier version 5 to version 6. In version 6, Cashier got a nice update to handle multiple subscriptions, but there is not a guide to migrate your data. Fear not, it?s actually pretty easy!
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-taxes-report--cms-23256" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Taxes Report
                            </a>
                            <br/>
                            One of the biggest confusions, and a hindrance in setting up any kind of business, is to understand the tax structure which will apply on your dealings. Taxation is quite a sensitive issue as far as business is concerned, and it needs to be sorted well and in an organised way.
                            <br/>
                            <br/>
                            <a href="http://aaronsaray.com/2016/two-quick-tips-for-securing-php-sessions" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Two Quick Tips for Securing PHP Sessions
                            </a>
                            <br/>
                            Let?s talk a little bit about session fixation in PHP. Such a fun topic, right? Tons to get into here. But, let?s just touch the surface on two VERY SIMPLE things you can be doing now to make sure that your website is safe.
                            <br/>
                            <br/>
                            <a href="https://gnugat.github.io/2016/02/10/ultimate-symfony-event-dispatcher.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Ultimate Developer Guide to Symfony - Event Dispatcher
                            </a>
                            <br/>
                            In this guide we explore the standalone libraries (also known as "Components") provided by Symfony to help us build applications.
                            <br/>
                            <br/>
                            <a href="https://stormpath.com/blog/stormpath-laravel-events/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Stormpath Laravel Event Firing Squad
                            </a>
                            <br/>
                            At Stormpath, we want to make it as easy as possible to create your application. Our Laravel Integration is no exception. A recent update to the Stormpath Laravel integration adds events fired by the built-in Laravel event system which your Laravel app can listen for and handle however you like, and use them to hook into user features like registration, login, logout, and more. Let?s dive in to see how it works!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://2016.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MidWest PHP - March 4-5th 2016, Minneapolis
                            </a>
                            <br/>
                            Midwest PHP returns next month to Minneapolis, at a brand new venue. In its 4th year, the conference brings all the things you have come to expect from Midwest PHP, including great speakers and fantastic talks for all skill levels. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpconference.nl/node#body" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference - June 23rd-26th 2016, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the tenth Dutch PHP Conference on June 24th and 25th, plus a pre-conference tutorial day on June 23rd. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. The Call for Papers will be closing at the end of this week.
                            <br/>
                            <br/>
                            <a href="http://2016.northeastphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Northeast PHP Conference - August 4-5th 2016, Canada
                            </a>
                            <br/>
                            The 5th annual Northeast PHP Conference, focusing on community, is moving to Charlottetown, Prince Edward Island! We have a number of other updates that will be announced in the coming months, but for now the Call for Papers is open.
                            <br/>
                            <br/>
                            <a href="http://laracon.eu/2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - August 23rd-24th 2016, Amsterdam
                            </a>
                            <br/>
                            Laracon EU is an international multi-track event focusing on in-depth technical talks, directly tailored to empower you as a Laravel developer. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2015/12/18/amazon-simpledb/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - March 24th 2016 20:00 CST
                            </a>
                            <br/>
                            Amazon SimpleDB, presented by Eli White. Interested in NoSQL (non-relational database) technologies? Want an introduction to one that is simple to use, immediately available and easily scalable? Then SimpleDB may be for you. Come and learn how to use Amazon SDB and what features it can provide to help solve some of your software development concerns.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2015/12/18/asynchronous-awesome-task-management-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - March 24th 2016 20:00 CET
                            </a>
                            <br/>
                            Asynchronous Awesome ? Task Management in PHP, presented by Eric Mann. Sometimes, our use of PHP grows beyond the typical request/response cycle of dynamic page generation. Unfortunately, the threaded nature of PHP ? and the stateless nature of the server ? betrays any efforts to expand our utilisation of the server. Image processing, video rendering, APNS (Apple Push Notification Service) integration ? any of these can easily take longer than is reasonable for a simple page request.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/2016/02/ln-09-laracon-laravel-gurus-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast - LN09: Laracon, Laravel Gurus, and more
                            </a>
                            <br/>
                            Episode 9 of the Laravel News podcast is now out, and we discuss Laracon, Laravel Gurus, and more.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/02/02/interview-with-christopher-pitt/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Christopher Pitt
                            </a>
                            <br/>
                            This week Cal Evans talks to Christopher Pitt of Silverstripe.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/the-delectable-episode/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - The Delectable Episode
                            </a>
                            <br/>
                            In this week\'s show we start off the podcast with a discussion on SQL performance, different types of join and effective indexing based on the query planner. We then move on to Mick?s success with using Let?s Encrypt on his personal site, along with some interesting talking points he picked up in a recent book he has been reading. Returning ?$this? from a method call is then discussed - where we debate about being strict on the APIs you design. Finally, Fraser chats about another successful feature being developed in a TDD manner, fun with eyeBeacons and disadvantages to DocBlocks/Comments as Code.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/35" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 35: Jonathan Reinink - Fixing Common API Design Mistakes
                            </a>
                            <br/>
                            In this episode, Adam talks to Jonathan Reinink of Code Distillery about common API design challenges and how to fix them.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/around-drupal-world-120-days-enzo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Around the Drupal World in 120 Days with Enzo
                            </a>
                            <br/>
                            Listen to Drupal developer, contributor and businessperson Enzo Garcia talk about how he is traveling around the world for 120 days in 2016, spreading the word in India, Asia and Australasia about building community and identity, the importance of Drupal 8 in the developing world, and the Drupal Console.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/14" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 14 - Russian-Doll Caching in Laravel
                            </a>
                            <br/>
                            One of the things I\'ve been tinkering with these last few days is a mechanism for performing Russian-Doll caching in Laravel. In addition to determining if I can even make it work, I\'ve been pondering whether this truly has a place in your future projects, or if there simply isn\'t enough value to warrant its usage. Who knows - let\'s talk about it.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/347-Dave-Smith-and-United-States-Won-the-2015-PHP-Innovation-Award-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dave Smith and United States Won the 2015 PHP Innovation Award Edition
                            </a>
                            <br/>
                            The results of the PHP Programming Innovation Award edition of 2015 were announced and the winner is Dave Smith from the United States. Collectively the States won the championship by countries thanks to the contributions this year of Dave Smith, Matthew Knowlton, Nick Daniels, Asher Wolfstein, Jack Peterson, Matthew Boyle, and Richard Williams. The site interviewed the winners to get to know them better.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-79-magento-masters/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #79 - Magento Masters
                            </a>
                            <br/>
                            Kalen is out so Ben Marks and Sherrie Rohde join Phillip to talk Magento Masters and more.
                            <br/>
                            <br/>
                            <a href="https://phptownhall.com/episode-47-sunshinephp-town-stack-hall-radio/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Town Hall Podcast Episode #47: SunshinePHP Town Stack Hall Radio
                            </a>
                            <br/>
                            Another SunshinePHP, and another rotating panel of excellent guests talking about stuff like podcasting, making a bit of money on the side from projects like books and whatnot, and we get some folks on to cover the FIG Secretary positions, which will hopefully help the FIG solve their identity problems. Oh, and Ben Marks was definitely talking about Magento again.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.phparch.com/2016/02/february-2016-workflow-powerups/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] February 2016 Edition - Workflow Powerups
                            </a>
                            <br/>
                            We?ve released the February 2016 issue of php[architect] magazine. This issue looks at tools to help you power up your workflows to improve your productivity. This month we have articles on using Docker for PHP development environments, evaluating different Git workflows, how to build a Continous Integration and Testing environment, and using Symfony?s Event Dispatcher. Our columns explode using the Git Extras tools, using automated tools to assess code quality, using secure defaults in components, and a look at how we build a conference schedule. New this month, Cal Evans takes the reins as our Community Corner contributor.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/cal-evans-personal-branding-developer-advocacy-community/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cal Evans ? Personal Branding, Developer Advocacy &amp; Community
                            </a>
                            <br/>
                            Cal Evans is Thijs Feryn\'s guest on this episode of the show. The interview was recorded at PHPBenelux Conference 2016. Cal Evans was invited as the keynote speaker which he was very excited about. He had keynoted the very first edition back in 2010 and now he was back. Over the years there was quite some talk about inviting him back, but up until recently it never really worked out.
                            <br/>
                            <br/>
                            <a href="http://adamwathan.me/2016/02/01/preventing-api-drift-with-contract-tests" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Preventing API Drift with Contract Tests
                            </a>
                            <br/>
                            One of the risks of writing your own test doubles is that the API of the double can fall out of sync with the API of the real implementation. In this screencast I walk through an example that explains how interfaces can provide a false sense of security, why tests make better contracts than interfaces, and how to run multiple implementations against a shared set of contract tests.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-ryan-weaver/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Ryan Weaver Talks About The PHP Community, PHP Conferences, PHP 7 And PAAS
                            </a>
                            <br/>
                            Ryan Weaver, a strong contributor of open source, is the founder of KnpLabs US. He is a Symfony evangelist and the producer of Symfony and PHP video tutorials at KnpLabs. Moreover, he is the core author of Symfony 2 documentation. He is also an excellent speaker and shares his knowledge through PHP conferences as well. Ryan is the biggest contributor of Symfony2 official documentation. He is one of the core Symfony team members. I enjoyed taking the interview and I am sure you are going to enjoy reading it as well.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms062-create-mobile-app-landing-page-photoshop/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Create a Mobile App Landing Page in Photoshop and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show, how to create a mobile app landing page in Photoshop, the future of web design hidden in the history of architecture, calling myself out and more.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/25/reuse-all-the-apis/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Reuse All The APIs! Presented by Jessica Rose
                            </a>
                            <br/>
                            Building for the web or mobile requires incorporating an increasing number of components and datasources together in a secure and stable fashion. Writing APIs to connect everything is great, but doesn?t scale. Faced with this problem in our own work, DreamFactory worked to create an open source platform to generate secure, reusable APIs for use in front end development, mobile and IoT applications. We?ll zip through some of the history of how and why we built it to focus on how you can incorporate reusable APIs into your workflow to simplify as you scale.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Contact myself at katie@phpweekly.com if you are potentially interested. Thanks!
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/komarserjio/notejam/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             notejam
                            </a>
                            <br/>
                            The easy way to learn web frameworks.
                            <br/>
                            <br/>
                            <a href="https://github.com/wellrestedphp/wellrested/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             wellrested
                            </a>
                            <br/>
                            WellRESTed is a library for creating RESTful Web services in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/jonnnnyw/php-phantomjs/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-phantomjs
                            </a>
                            <br/>
                            Execute PhantomJS commands through PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/ruflin/Elastica/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elastica
                            </a>
                            <br/>
                            Elastica is a PHP client for elasticsearch.
                            <br/>
                            <br/>
                            <a href="https://github.com/holyshared/cloak/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cloak
                            </a>
                            <br/>
                            Cloak is a library that takes a code coverage.
                            <br/>
                            <br/>
                            <a href="https://github.com/gushphp/gush/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gush
                            </a>
                            <br/>
                            Rapid workflow for project maintainers and contributors.
                            <br/>
                            <br/>
                            <a href="https://github.com/plumphp/plum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             plum
                            </a>
                            <br/>
                            Plum is a data processing pipeline for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/haskellcamargo/urano" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             urano
                            </a>
                            <br/>
                            A multi-paradigm programming language with gradual and duck typing that targets PHP and JS.
                            <br/>
                            <br/>
                            <a href="https://github.com/timtegeler/routerunner" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             routerunner
                            </a>
                            <br/>
                            Routerunner is a router for HTTP-request written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/k-gun/oppa" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             oppa
                            </a>
                            <br/>
                            Database abstraction, query building and ORM implementation with PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Codegyre/Robo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             robo
                            </a>
                            <br/>
                            Modern and simple PHP task runner aimed to automate common tasks.
                            <br/>
                            <br/>
                            <a href="https://github.com/squeegycode/docusign-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             docusign-php
                            </a>
                            <br/>
                            An open source PHP client library designed to help jump start your project with using DocuSign\'s eSign REST API services.
                            <br/>
                            <br/>
                            <a href="https://github.com/ghousseyn/phiber/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phiber
                            </a>
                            <br/>
                            Phiber Framework is the lightest full stack PHP MVC framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/figo-connect/php-figo/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-figo
                            </a>
                            <br/>
                            PHP binding for the figo Connect API.
                            <br/>
                            <br/>
                            <a href="https://github.com/oscarotero/Embed/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             embed
                            </a>
                            <br/>
                            PHP library to retrieve page info using oembed, opengraph, etc.
                            <br/>
                            <br/>
                            <a href="https://github.com/sokil/php-mongo/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-mongo
                            </a>
                            <br/>
                            MongoDB ODM for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/zircote/swagger-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swagger-php
                            </a>
                            <br/>
                            A PHP swagger annotation and parsing library.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6245-1397979" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6245-3image.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6245-1397979" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Solve SIEBEL OM Crashes
                                 </a>
                                 Automated Siebel CRM Repository Review to solve OM crashes, data corruption, slow transaction, workflow and more for $1K in under 4 hours.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6245-1397979" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=f3c0d96faad2422595f066b13c3edebd" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1397979" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>