<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 21st" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=159&amp;eid=1252233" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                21st January 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi PHP fans, and thanks for joining us this week.
                        <br/>
                        <br/>
                        P\xe1draic Brady shares his thoughts on the proposed PHP Code of Conduct. Be sure to read through to the comments section for some pretty heated discussion on the subject...... Let us know what you think also as we\'re curious :)
                        <br/>
                        <br/>
                        Also this week, Lorna Mitchell advises how to upgrade to better passwords.
                        <br/>
                        <br/>
                        Cal Evans talks to Taylor Lovett in his Voices of the ElePHPant interview.
                        <br/>
                        <br/>
                        Plus the NomadPHP team brings us a lightning talk from Matt Cockayne, outlining similarities between the scouting world and the developer world.
                        <br/>
                        <br/>
                        And finally, the PHP UK conference takes place next month, in the heart of London. Two days of talks by some of the most well known speakers in the world, and three social events. Tickets are on sale now.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6142-1252233" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6142-331a3e6be6bca3a782383acf6ddd701c117eb2bd-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6142-1252233" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6142-1252233" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://blog.astrumfutura.com/2016/01/more-php-code-of-conduct-thoughts/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             More PHP Code Of Conduct Thoughts
                            </a>
                            <br/>
                            In a
                            <a href="http://blog.astrumfutura.com/2016/01/a-code-of-conduct-for-the-php-project/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous post
                            </a>
                            , I summarised and made some observations about the draft RFC for a PHP Code of Conduct. Just to clarify, this would apply to the PHP Project (i.e. Internals). It?s obviously not being imposed on the bazillion PHP programmers that make up the wider community. However, I found myself then troubled by some of the opposing views. So I?m back again. I?ve burnished the pulpit, double checked the mic, and adjusted the soapbox height. Let loose the meandering long winded thoughts!
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/news/drupal-15-years-old-and-still-gaining-momentum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal: 15 Years Old and Still Gaining Momentum
                            </a>
                            <br/>
                            On December 29, 2000, I made a code commit that would change my life; it is in this commit that I called my project "Drupal" and added the GPL license to it. See how far it has come 15yrs later.
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/17-ecommerce-conversion-boosters/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             17 Ecommerce Conversion Boosters: Learn How to Optimise Your Store
                            </a>
                            <br/>
                            The times of yielding easy profits online are gone for good. To make a name online nowadays, it?s not enough anymore to keep products accessible in the virtual space. ECommerce is a science with its own laws and principles. And you must adhere to them if you want to master it. Today, we?d like to present an Infographic of 17 eCommerce Conversion Boosters. With its help, you can learn a lot of tips that you must follow in order to build a highly converting eCommerce site.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/top-10-web-development-courses-on-udemy/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 10 Web Development Courses on Udemy
                            </a>
                            <br/>
                            This is John Morris\' list of the top 10 web development courses on Udemy. His reviews are based on his experience with the course and his 10+ years experience as a web developer.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-category-page-part-2--cms-24989" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Category Page, Part 2
                            </a>
                            <br/>
                            In the previous article on category pages, we edited the toolbar, grid and list layout. In this second article on customising the category page, we\'ll customise the sidebar and do some CSS fixes.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/middleware-groups-in-laravel-5-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Middleware Groups in Laravel 5.2
                            </a>
                            <br/>
                            When you are creating a site of any significant size in Laravel, your routes file will often get pretty large. One of the first things I do in a new site is group my routes by logically distinct sections, like "admin", "auth", or "public". Usually each of these groups get their own set of middleware - admin, for example, gets auth. Maybe the API group gets a different auth middleware, and it might get an API-specific rate limiter or something else. Laravel 5.2 has introduced something called middleware groups, which are essentially a shortcut to applying a larger group of middleware, using a single key.
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2016/01/php-arrays-associative-arrays-or-hash.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Arrays - Associative Arrays or Hash Maps
                            </a>
                            <br/>
                            Associative array or hash maps are listings of key and value pairs with a possibility to nest additional keys and values. An associative array is a very powerful construct within PHP. In our
                            <a href="http://www.dragonbe.com/2016/01/php-arrays-simple-operations.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous article
                            </a>
                            we discussed simple arrays, which, in their turn, are indexed associative arrays under the hood.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-order-reports-part-3--cms-23077" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Order Reports - Part 3
                            </a>
                            <br/>
                            The first tab of reports in WooCommerce is for the "Orders" which an online store owner receives during a particular duration of time. This section is further divided into four sub-sections which provides a store owner with more and well refined filtered results. Of these four, I discussed the first two sub-sections (i.e. Sales by date &amp; Sales by product) in my last two articles. So today, I will explain the details and functioning of the third part of Order reports, which is Sales by category.
                            <br/>
                            <br/>
                            <a href="https://blog.bitexpert.de/blog/using-doctrine-ramsey-uuid-and-willdurand-hateoas/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Doctrine, ramsey/uuid-doctrine and willdurand/hateoas
                            </a>
                            <br/>
                            Recently I experimented a bit with Doctrine ORM and the willdurand/Hateoas library to expose my Doctrine objects via an HATEOAS api which, luckily, is a fairly trivial thing to do. All you need to do is set up the Hateoas serialiser and call the respective serialise() method passing your Doctrine object as well the serialisation type. The downside of this approach is that we currently expose our autoincrement database identifiers to the caller, which is never a good idea. Luckily the ramsey/uuid-doctrine package offers a Uuid datatype for Doctrine.
                            <br/>
                            <br/>
                            <a href="http://pavlakis.info/php/23-having-a-go-at-creating-a-behat-3-extension" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Having A Go at Creating a Behat 3 Extension
                            </a>
                            <br/>
                            Antonios Pavlakis looks into creating custom extensions for the testing tool Behat.
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2016/upgrade-better-passwords-php?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+lornajane%2Fphp+%28LornaJane+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Upgrade To Better Passwords in PHP
                            </a>
                            <br/>
                            The password features in PHP aren\'t exactly new, but I see lots of applications from "before" which aren\'t being migrated to better practices. I have some strategies for doing these migrations so I thought I\'d share my main approach, plus a similar-but-different one I saw in the wild (OK it was in CakePHP, so not too wild!).
                            <br/>
                            <br/>
                            <a href="http://www.prodevtips.com/2016/01/16/proxying-with-php-in-ubuntu-1404-apache-24-php-54/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Proxying with PHP in Ubuntu 14.04 (Apache 2.4, PHP 5.4+)
                            </a>
                            <br/>
                            I?ve just had to evade a Russian block of one of my employer?s sites, let?s call it CasinoX. Presumably they had blocked both www.casinox.com and www.casinox.com?s IP address (which is a Cloud Flare IP btw). Simply pointing ru.casinox.com to the real IP address of www.casinox.com?s server was a not a viable solution though, as that would expose the real IP publicly, which is a no-go in the online casino business as it is basically an invitation to be DDoS?ed.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/strict-types-pollresults/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Strict Typing in PHP 7 - Poll Results
                            </a>
                            <br/>
                            I maintain a number of PHP packages and, with the release of PHP 7, I\'ve been starting to wonder when is a good time to switch. It\'s a hard decision, and I haven\'t quite made one yet, but really the PHP 7 killer features are its new argument type declarations and return type declarations.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/setting-up-php-7-servers-with-laravel-forge-and-digitalocean/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Setting up PHP 7 Servers with Laravel Forge and DigitalOcean
                            </a>
                            <br/>
                            One of the most popular requests in our end-year reader-satisfaction survey was more PHP 7 content. In this quick guide, we?ll cover two ways to bring a PHP 7 server online on DigitalOcean ? a popular VPS provider. We?ll use two approaches, the latter of which will be applicable to any Ubuntu installation, whereas the former will only work on DigitalOcean. If you don?t have a DigitalOcean account but would like to follow along, feel free to grab two free months via this ref code.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9497/post/1-Improving-PHP-Site-Speed-Generating-Sprites-and-CSS-to-Render-Images.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Improving PHP Site Speed Generating Sprites and CSS to Render Images
                            </a>
                            <br/>
                            As Web sites grow they tend to use many images for representing icons, logos and other types of common images. This often leads to delays in loading pages because loading the necessary images requires additional HTTP requests. An alternative to reduce the number of requests to load the page images is to use sprites images and CSS to load many images at once. Read this article to learn more about CSS sprites and how you can use them in your PHP sites to improve their page loading speed, using the picStylizer package.
                            <br/>
                            <br/>
                            <a href="https://stormpath.com/blog/user-authentication-for-laravel-applications/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Complete User Authentication for Laravel Applications
                            </a>
                            <br/>
                            A few months ago, we released an Authentication Driver for Laravel that allows you to use the Auth Facade. Recently, we updated this to a full integration with views already set up for you in our Laravel Authentication package. With this package, we have enabled the basic user workflows for you. Login, Logout, Forgot Password and Change Password workflows are pre-built and easy to turn on and off.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/01/wordpress-and-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress and Laravel
                            </a>
                            <br/>
                            WordPress is one of the most popular open source applications, and that means many people are comfortable using its admin to manage their site. There are times when building out a site that this is advantageous, as it prevents you from having to retrain the user on how to manage content, menus, photos, and more. A popular way of setting up a site like this is to use WordPress as the admin, and then build out the frontend in a framework such as Laravel. Let?s take a look some packages that make working with WordPress easy.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://phpconference.co.uk/about/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 18-19th February 2016, London
                            </a>
                            <br/>
                            With over 700 delegates, speakers, and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - February 4-6th 2016, Miami
                            </a>
                            <br/>
                            The SunshinePHP Developer Conference is hosted by the South Florida PHP Community (SoFloPHP) in Miami, Florida from February 4th - 6th, 2016, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track and fun social events! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/asia2016/about" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon Asia - February 18th-21st 2016, Mumbai
                            </a>
                            <br/>
                            DrupalCon Asia is an action-packed conference of all things Drupal and features a full schedule of educational, networking and contribution opportunities. Fifty sessions have been chosen by the Track Chairs, and tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2015/11/20/2016-02-us/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - February 18th 2016 20:00 CST
                            </a>
                            <br/>
                            From Idea to Prototype in 50 Minutes with Laravel, presented by Matt Stauffer. Most developers can?t stop coming up with great ideas for products and packages. But the time and effort it takes to go from great idea to working prototype can often keep us from ever getting started. Laravel provides a set of easy-to-use tools that minimise the pain of taking our apps from idea to reality. In this talk we?ll take an idea for a simple SaaS startup, spin up a new Laravel project, create a prototype, and get it hosted on Forge and online in no time at all. We?ll cover the basics of each piece of the Laravel ecosystem, and touch on frontend and backend development, server management, and rapid application development. By the end of the talk, each attendee will be equipped to take their ideas from first concept to prototype using Laravel, Elixir, Homestead, Forge, and more.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2015/11/20/2016-02-eu/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - February 18th 2016 20:00 CET
                            </a>
                            <br/>
                            The Life of an If Statement, presented by Anthony Ferrara. The humble if statement: so simple, so short, so trivial. But do you know how it works? I mean, how it -really- works? Join us on a trip down the rabbit hole to find out! Our journey will take us from PHP to C, from Assembly to Machine code, from CPU to Transistor, and beyond. We?ll discover all sorts of interesting things you many never have known about programming, physics and even the universe itself? I can?t promise that you?ll return from the depths of the CPU, but if you do, you will not be the same.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/01/08/interview-with-taylor-lovett/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Taylor Lovett
                            </a>
                            <br/>
                            This week Cal Evans chats with 10up\'s web engineering director Taylor Lovett.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/what-geeks-got-right-hros-ambrosia-vertesi-part-2-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - What The Geeks Got Right - #HROS - Ambrosia Vertesi Part 2 of 2
                            </a>
                            <br/>
                            Ambrosia Vertesti, Global VP Human Resources at Hootsuite, and I sat down to talk about how open source models are spreading to human resources and other, non-code parts of business today. In part one, I strove to understand HR\'s needs, terminology and perspective, and what drew Ambrosia and her peers to open source. In part two, our conversation moves on to how open source values like sharing and contribution are helping human resources and a lot more about #HROS.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-75-new-years-resolutions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #75 - New Year\'s Resolutions
                            </a>
                            <br/>
                            The guys talk New Year\'s Resolutions. Phillip\'s favourite is 1600x1080.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/343-PHP-and-JavaScript-Innovation-Award-Report-January-2016-Edition--October-2015-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report January 2016 Edition - October 2015 Nominees
                            </a>
                            <br/>
                            This is the January edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins to comment on the outstanding features of all the past month nominees and winners\' PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of October 2015.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://adamwathan.me/2016/01/11/test-driven-laravel-from-scratch/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Test Driven Laravel from Scratch
                            </a>
                            <br/>
                            I gave a presentation at ZendCon last year called ?Test Driven Laravel?, where I walked through building out a feature in a brand new Laravel application using TDD. The talk wasn?t recorded, so I decided to put together a condensed screencast of the same material and share it with you here.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2016/01/05/are-you-a-good-code-scout/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Are You a Good Code Scout? Presented by Matt Cockayne
                            </a>
                            <br/>
                            Scouts are taught to be adventurous, considerate, thoughtful, effective, diligent, ingenious, thorough, earnest and effective! All of these qualities are ones that we should be striving for as a Developer. I will prove that being a Good Scout and being a Great developer are the same thing. I?ll take you through the actions and attitudes taught to millions of kids aged 7-18, and how you can apply those practices to what you do in your code.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms058-pick-best-best-color-scheme-website/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Pick the Best the Best Colour Scheme For Your Website
                            </a>
                            <br/>
                            In this episode of the John Morris Show, my big thank you to you, inside CES, how to overcome fear and be aggressive with your career, colour theory and my process for picking a websites colours and more.
                            <br/>
                            <br/>
                            <a href="http://www.cloudways.com/blog/interview-ligaya-turmelle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview - Co-Founder Of PHPwomen, Ligaya Turmelle Talks About PHP, MySQL And PHPTek
                            </a>
                            <br/>
                            Ligaya Turmelle is a MySQL support engineer at Oracle and a co-founder of  PHPwomen. She has also attended Oracle conferences as a speaker. In this interview, she shares her experience as a speaker and has also offered her advice on creating a schema of a database and deploying it.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Drupal-Questions-Answers-George-Duckett/dp/1522844228/ref=sr_1_48?s=books&amp;ie=UTF8&amp;qid=1452539145&amp;sr=1-48&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal: Questions and Answers (by George A Duckett, published 20th December 2015)
                            </a>
                            <br/>
                            If you have a question about Drupal, this is the book with the answers. Drupal: Questions and Answers takes some of the best questions and answers asked on the
                            <a href="http://drupal.stackexchange.com/">
                             drupal.stackexchange.com
                            </a>
                            website.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.  Please let me know if you are interested by emailing me at
                             <a href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              katie@phpweekly.com
                             </a>
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/simonhamp/routes" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             routes
                            </a>
                            <br/>
                            A low-level router class for PHP based on CodeIgniters core/Router.php.
                            <br/>
                            <br/>
                            <a href="https://github.com/soy-php/soy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             soy
                            </a>
                            <br/>
                            Soy is a PHP task runner focused on clean syntax and allowing flexible implementation.
                            <br/>
                            <br/>
                            <a href="https://github.com/tbarbugli/stream-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stream-php
                            </a>
                            <br/>
                            PHP client for Stream.
                            <br/>
                            <br/>
                            <a href="https://github.com/atelierspierrot/webservices/tree/dev" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             webservices
                            </a>
                            <br/>
                            A PHP engine to manage web-services easily.
                            <br/>
                            <br/>
                            <a href="https://github.com/florianv/swap/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swap
                            </a>
                            <br/>
                            Exchange rates library for PHP 5.3+.
                            <br/>
                            <br/>
                            <a href="https://github.com/cweiske/phorkie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phorkie
                            </a>
                            <br/>
                            Self-hosted pastebin software written in PHP. Pastes are editable, forkable, may have multiple files and are stored in git repositories.
                            <br/>
                            <br/>
                            <a href="https://github.com/jedisct1/libsodium-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             libsodium-php
                            </a>
                            <br/>
                            A simple, low-level PHP extension for libsodium.
                            <br/>
                            <br/>
                            <a href="https://github.com/Roave/BetterReflection" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             betterreflection
                            </a>
                            <br/>
                            Better Reflection is a reflection API that aims to improve and provide more features than PHPs built-in reflection API.
                            <br/>
                            <br/>
                            <a href="https://github.com/sbisbee/sag" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sag
                            </a>
                            <br/>
                            A simple but powerful PHP library for talking to CouchDB.
                            <br/>
                            <br/>
                            <a href="https://github.com/mvdbos/php-spider" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-spider
                            </a>
                            <br/>
                            A configurable and extensible PHP web spider.
                            <br/>
                            <br/>
                            <a href="https://github.com/peridot-php/peridot" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             peridot
                            </a>
                            <br/>
                            The highly extensible, highly enjoyable, PHP testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/fire015/flintstone" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flintstone
                            </a>
                            <br/>
                            A key/value database store using flat files for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/webmozart/expression" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             expression
                            </a>
                            <br/>
                            Implementation of the Specification pattern and logical expressions for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/drewm/morse" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             morse
                            </a>
                            <br/>
                            A feature detection library for PHP code that needs to run in multiple different environments.
                            <br/>
                            <br/>
                            <a href="https://github.com/Stolz/Assets" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             assets
                            </a>
                            <br/>
                            An ultra-simple-to-use assets management library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/kohkimakimoto/altax" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             altax
                            </a>
                            <br/>
                            A deployment tool for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/jenssegers/php-proxy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-proxy
                            </a>
                            <br/>
                            A PHP proxy script with https and post support.
                            <br/>
                            <br/>
                            <a href="https://github.com/Lakion/Lionframe" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lionframe
                            </a>
                            <br/>
                            Rapid API development framework for PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6142-1252233" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6142-331a3e6be6bca3a782383acf6ddd701c117eb2bd-text.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6142-1252233" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Meet JIRA Software
                                 </a>
                                 JIRA is now redesigned with your software team in mind. Say hello to JIRA Software.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6142-1252233" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=89cf1ea45ac84a5aab671c2e64e285e3" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1252233" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>