<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly September 22nd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=249&amp;eid=2584219" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                22nd September 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi PHP fans,
                        <br/>
                        <br/>
                        Are you are looking to recruit new staff? Where better to advertise your job openings then on phpweekly.com? With our subscriber list nudging 20,000, you could just find exactly who you are looking for right here.
                        <br/>
                        <br/>
                        Do you want to entice new talent, or new business, to your business? How about sponsoring an edition of phpweekly.com? A stand out advert at the top of our page to catch the eyes of our 20,000 subscribers.
                        <br/>
                        <br/>
                        For more information drop me a line at katie@phpweekly.com.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6560-2584219" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6560-fullstory1.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6560-2584219" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  See what your users see
                                 </a>
                                 Capture everything, and we mean everything (including the full DOM and console logs), about your customer experience with one easy-to-install script. Try it free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6560-2584219" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/the-past-present-and-future-of-the-php-fig/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Past, Present and Future of the PHP-FIG
                            </a>
                            <br/>
                            The PHP Framework Interoperability Group (PHP-FIG, or just FIG for short) is at a crossroads. Many electrons have been sacrificed talking about FIG?s tribulations of late, but sadly much of it has been FUD, with little effort spent on the positive. At SitePoint?s invitation, I?d like to offer a more positive outlook on FIG and the PHP community, and demonstrate why FIG can, and should, continue to have a positive impact on the PHP ecosystem.
                            <br/>
                            <br/>
                            <a href="http://codeutopia.net/blog/2016/09/10/how-many-tests-is-too-many/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Many Tests is Too Many?
                            </a>
                            <br/>
                            I bet you?ve sometimes wondered what is the right amount of tests to write. In some cases, it?s easy to end up with more tests than code.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/09/taking-care-of-backups-with-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Taking Care of Backups with Laravel
                            </a>
                            <br/>
                            A new major version of laravel-backup was recently tagged. This package can backup files and databases of your Laravel app (or any PHP application really). The backup consists of a zipfile containing a dump of the databases and all files that are selected for backup.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/can-drupal-outdo-native-applications" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Can Drupal Outdo Native Applications?
                            </a>
                            <br/>
                            I\'ve made no secret of my interest in the open web, so it won\'t come as a surprise that I\'d love to see more web applications and fewer native applications. can open web applications, like those powered by Drupal, ever match up to the user experience exemplified by native applications? In this blog post, I want to describe inversion of control, a technique now common in web applications and that could benefit Drupal\'s own user experience.
                            <br/>
                            <br/>
                            <a href="https://www.fmeextensions.com/blog/how-to-build-your-store-under-the-budget-of-500/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Build Your Store Under the Budget of $500
                            </a>
                            <br/>
                            The easy access to the internet through handheld devices is the reason behind the increase in online shopping. Doing a business over the internet is just like the way a traditional shop runs in a busy street as the owner has to possess a place and keep it open for the customers to purchase products or avail services. In a conventional business model, you need to allocate funds for shop rent, warehouse maintenance, arranging shelves for products, a reception and lots of other things from decorating the premises to the basic infrastructure. The online store replaces the expenses with owning a domain name, hosting a website, installing an eCommerce platform and marketing charges.
                            <br/>
                            <br/>
                            <a href="http://afilina.com/re-how-many-is-too-many/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Re: When It Comes to Submitting Talks, How Many is Too Many?
                            </a>
                            <br/>
                            Anna Filina read this interesting
                            <a href="https://blog.calevans.com/2016/08/17/when-it-comes-to-submitting-talks-how-many-is-too-many/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             post by Cal Evans
                            </a>
                            about submitting conference proposals. He makes some very valid points, but she?d like to add her own experience as an organiser, so that when you submit, you have multiple perspectives. Here are her replies to some of the points made.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/09/the-2016-laravel-survey/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The 2016 Laravel Survey
                            </a>
                            <br/>
                            The Laravel community is growing fast and we thought it?d be interesting to see what types of projects people are taking on with Laravel, as well as get some feedback on what the Laravel community could be doing better. Please take a few minutes to take the new 2016 Laravel survey.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/shopping-carts/integrate-a-stripe-payment-gateway-with-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Integrate a Stripe Payment Gateway with PHP
                            </a>
                            <br/>
                            Stripe is a payment gateway that is becoming increasingly popular in the Web industry. It offers payment processing services, which can be easily integrated into your Web application using the Stripe API.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/using-amazon-dynamodb-as-session-handler-in-cakephp-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Amazon DynamoDB as Session Handler in CakePHP 3
                            </a>
                            <br/>
                            In this tutorial, we look at how to use DynamoDB as our session store for a CakePHP 3 application.
                            <br/>
                            <br/>
                            <a href="http://www.developerdrive.com/2016/09/how-to-incorporate-co-authors-plus-into-your-wordpress-theme/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Incorporate Co-Authors Plus into your WordPress Theme
                            </a>
                            <br/>
                            Co-Authors Plus is a free WordPress plugin to manage multi-author blogs. If you accept guest posts from your readers and give them credit, you can use this free plugin to manage guest authors very easily. You don?t need to create a new user account for each new guest author.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/using-the-mailgun-store-a-temporary-mailbox-for-your-apps-incoming-email--cms-26479" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using the Mailgun Store(): A Temporary Mailbox for Your App\'s Incoming Email
                            </a>
                            <br/>
                            Welcome to a special episode of our Building Your Startup series sponsored by Mailgun. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, we\'ll release the Meeting Planner code as open-source examples you can learn from. In today\'s episode, Mailgun stepped in to sponsor a tutorial about how I integrated its message routing and Store() API to handle replies from users.
                            <br/>
                            <br/>
                            <a href="https://www.schmengler-se.de/en/2016/09/memoize-method-calls-in-php-with-cache-decorators/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Memoize Method Calls in PHP with Cache Decorators
                            </a>
                            <br/>
                            A ?memoized? function is a function that only calculates the return value for each combination of arguments once and returns the previously calculated value if the function is called a second time with the same arguments.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/restful-remote-object-proxies-with-proxymanager/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             RESTful Remote Object Proxies with ProxyManager
                            </a>
                            <br/>
                            The proxy pattern is another cool design pattern in software development. A proxy is a class working as an interface to another class or web service. For the sake of simplicity, we?ll refer to proxied classes as subjects throughout the rest of the article. A proxy usually implements the same interface as the subject, so it looks like we?re calling the methods directly on the subject.
                            <br/>
                            <br/>
                            <a href="http://www.codediesel.com/data/quick-way-to-display-csv-files-as-html-tables/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Code-diesel+%28code-diesel%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Quick Way to Display CSV Files as HTML Tables
                            </a>
                            <br/>
                            During database projects I frequently need to export certain views or intermediate results as CSV files. These are further used for importing into other databases. However, many times it is required to display the CSV files in web pages as HTML tables. As most times the data is generated on the fly it requires some JavaScript to turn the CSV data to HTML. One of my current favorite is the csv-to-html-table library. This allows you to easily integrate CSV files into your web pages.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/452-Fast-PHP-Comet-Chat-System-Tutorial.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fast PHP Comet Chat System Tutorial
                            </a>
                            <br/>
                            Comet is a form of communicating with a Web server using HTTP requests that do not finish returning a response, so they can continue to communicate to the Web browser. Read this article to learn how to use the Comet approach to implement a simple Web chat system.
                            <br/>
                            <br/>
                            <a href="https://dotdev.co/understanding-laravel-service-container-bd488ca05280#.2amzevccx" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Understanding the Laravel Service Container
                            </a>
                            <br/>
                            Learning how to build an application with Laravel is not just about learning to use the different classes and components within the framework, and it is not about remembering all artisan commands or remembering all helper functions. As a Laravel developer, understanding and using the Service Container properly is a crucial part in mastering your craft, as it is the core of any Laravel application.
                            <br/>
                            <br/>
                            <a href="http://tzfrs.de/2016/09/let-codesniffer-inspect-your-code-in-phpstorm/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Let CodeSniffer Inspect your Code in PhpStorm
                            </a>
                            <br/>
                            Some time ago I wrote an
                            <a href="http://tzfrs.de/2015/01/automatically-format-code-to-match-psr-standards-with-phpstorm/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             article
                            </a>
                            on how to format your code automatically in PhpStorm to conform to the PSR standards. In this article I want to show you how you can enable inspections in PhpStorm which throws a warning if you have code which is not PSR.
                            <br/>
                            <br/>
                            <a href="http://jason.pureconcepts.net/2016/09/upgrade-php-mac-os-x/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Update PHP on Mac OS X
                            </a>
                            <br/>
                            How to upgrade or install a different version of PHP on Mac OS X.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/symfony-staying-relevant-react-js-rendering-graphql-and-neo4j-ogm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony &amp; Staying Relevant: React.js Rendering, GraphQL and Neo4j OGM
                            </a>
                            <br/>
                            Symfony2 just turned five years old some months ago. This is an eternity in the web world and you average technology stack has likely grown in complexity since then. In addition to the standard components in LAMP you\'ll likely be peddling with a number of complementary technologies.
                            <br/>
                            <br/>
                            <a href="http://www.masterzendframework.com/whoops-errorhandler/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Whoops, I Forgot The Error Handler
                            </a>
                            <br/>
                            Ever experienced HTTP 500?s, but found that your error logs are empty. Ever had no clue why or how this could be happening? Perhaps you forgot to enable the Whoops error handler.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-09-16-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Release Candidate 2 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Release Candidate 2. This release is the second release candidate for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-09-16-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.26 is Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.26. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-09-15-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.11 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.11. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://event.afup.org/?lang=en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Forum PHP - October 27-28th 2016, Paris
                            </a>
                            <br/>
                            The annual conference organised by the French PHP-users group, gathering all PHP and Open Source communities, pros and PHP lovers. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://goldcoast2016.drupal.org.au/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalSouth - October 27-28th 2016, Queensland
                            </a>
                            <br/>
                            DrupalSouth is the largest conference in Australia and New Zealand dedicated to the Drupal content management system. With three conference tracks focusing on Planning, Building and Inventing, tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://truenorthphp.ca/index.php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             True North PHP Conference - 3rd-5th November 2016, Toronto
                            </a>
                            <br/>
                            The 2016 edition of TrueNorthPHP will be the last, as the organisers are moving on to other activities.Three days of learning things you didn\'t know about PHP and complementary technologies. You\'ll also get the chance to meet and talk with some of the PHP community\'s best-known speakers and contributors. Please join us on November 3-5, 2016 as we will go out on top with an awesome conference! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://world.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[world] - November 14-18th 2016, Washington DC
                            </a>
                            <br/>
                            php[world] is a conference like no other.  Designed to bring together the various sub-communities that are linked by the PHP programming language. Drupal, WordPress, Joomla!, Magento, Laravel, Zend Framework, Symfony and CakePHP all have strong independent communities, but together as the PHP community, the sum is greater than the whole. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/personalization-happens-acquia-dmexco-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Personalisation Happens - Acquia at dmexco 2016
                            </a>
                            <br/>
                            Acquia and several partners had a successful presence at the 2016 dmexco trade show for digital marketing and advertising. By "successful," I mean we spoke with hundreds and hundreds of people about how we can help them do better business and I think many of them will end up being happy users, consumers, and contributors to Drupal and our community. In this podcast I give a quick intro to the dmexco trade fair and speak with several people about digital transformation, selling Drupal without selling Drupal, the state of Drupal in Germany in 2016, and more.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/09/20/interview-james-titcumb/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with James Titcumb
                            </a>
                            <br/>
                            Cal Evans caught up with PHP South Coast organiser James Titcumb, recorded earlier in the year live at php[tek] 2016.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-99-2-its-all-fun-and-games-til-someone-tries-to-shedjule-something/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #99.2 - It?s All Fun and Games ?til Someone Tries to ?Shedjule? Something
                            </a>
                            <br/>
                            The guys compare Shopify to Magento, Magento a record Q2 and leads the Internet Retailer 500, Phillip launches a new Podcast.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/26" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN26: Laravel 5.3.8, Spark 2, Lumen 5.3 and More!
                            </a>
                            <br/>
                            In this week\'s episode, we discuss the new Laravel 5.3.8, briefly cover Spark 2 &amp; Lumen 5.3, and talk a lot about our progression of code editors.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-14" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #14
                            </a>
                            <br/>
                            The forteenth episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/42" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 42: A Bit Closer Than Yesterday
                            </a>
                            <br/>
                            When you have a full-time job, it\'s far too easy to ignore that side project or business that you\'ve had your eye on. Think about it: most projects never come to completion. How come? And, more importantly, what little steps can we take to ensure that we don\'t fall into that same trap.
                            <br/>
                            <br/>
                            <a href="https://www.briefs.fm/zend-framework-bites/17" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Quick Bites Episode 15 - A Small Apology....
                            </a>
                            <br/>
                            This isn\'t a long episode (not that they ever are). But in this episode, I\'m giving a small apology for the recent quietness on the blog, with a bit of background as to why. In short, computers are great ? when they work. Gladly, things appear to be back to normal now. So it?s onwards and upwards my friends!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/josh-pollock-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Josh Pollock Of CalderaWP Shares His Experience On WordPress
                            </a>
                            <br/>
                            Josh Pollock is a WordPress developer and entrepreneur. He creates and sells WordPress plugins at CalderaWP. He serves as a community manager by contributing developer at Pods, a free WordPress development framework. He is also a WordPress core contributor and have written for the top WordPress tutorial sites, including Torque, Smashing Magazine, Tuts+ and WPBeginner.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/go-for-php-programmers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Go for PHP Programmers
                            </a>
                            <br/>
                            Yesterday I did a talk titled ?Go for PHP programmers? at the Toronto PHP meetup. The slides don?t properly represent what I talked about there, as I chatted a lot more about PHP, while showing Go examples, but if you?re interested, the slides are here.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/02/laravel-berlin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Meetup Spotlight: Laravel Berlin
                            </a>
                            <br/>
                            Laravel Berlin is a meetup group in Germany that was started in 2013 and is organized by Frank L\xe4mmer and Franz Liedke. Some of their past meetings covered topics like API?s, Q&amp;A with Taylor Otwel, 15 hidden Laravel gems, and more. I had the pleasure of interviewing Franz to find out more about their group and how to get started creating a user group in your city.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/vue-js-toolbox/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Vue JS is a Toolbox
                            </a>
                            <br/>
                            Vue JS has a much smaller learning curve than React but getting started can feel just as intense. I will describe a high level overview of the many ways you can incorporate Vue into an existing PHP project and also how to get started on a fully Vue JS driven application. I will also touch on what?s coming in Vue JS version 2.0.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/PHP-Programming-Cookbook-Doug-Bierer/dp/1785883445/ref=sr_1_48?s=books&amp;ie=UTF8&amp;qid=1474318069&amp;sr=1-48&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Programming Cookbook Paperback (by Doug Bierer, published 30th August 2016)
                            </a>
                            <br/>
                            If you are an aspiring web developer, mobile developer, or backend programmer, then this book is for you as it will take your PHP programming skills to next level. Basic knowledge of PHP programming is assumed.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/acmephp/acmephp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             acmephp
                            </a>
                            <br/>
                            Acme PHP is a simple yet very extensible CLI client for Let\'s Encrypt that will help you get and renew free HTTPS certificates.
                            <br/>
                            <br/>
                            <a href="https://github.com/filp/whoops" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whoops
                            </a>
                            <br/>
                            An error handler framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/akeneo/php-crowdin-api" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-crowdin-api
                            </a>
                            <br/>
                            A simple PHP Crowdin API client, Crowdin is a translation and localisation management platform.
                            <br/>
                            <br/>
                            <a href="https://github.com/bitExpert/adroit" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             adroit
                            </a>
                            <br/>
                            This package provides a PSR-7 compatible ADR middleware.
                            <br/>
                            <br/>
                            <a href="https://github.com/opulencephp/Opulence" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opulence
                            </a>
                            <br/>
                            Opulence is a PHP web application framework that simplifies the difficult parts of creating and maintaining a secure, scalable website.
                            <br/>
                            <br/>
                            <a href="https://github.com/dshorthouse/SimpleMappr" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simplemappr
                            </a>
                            <br/>
                            A web-based application that produces publication-quality geographic maps.
                            <br/>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/gushphp/gush/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gush
                            </a>
                            <br/>
                            Rapid workflow for project maintainers and contributors.
                            <br/>
                            <br/>
                            <a href="https://github.com/solariumphp/solarium" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             solarium
                            </a>
                            <br/>
                            Solarium is a PHP Solr client library that accurately models Solr concepts.
                            <br/>
                            <br/>
                            <a href="https://github.com/phalcon/incubator" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             incubator
                            </a>
                            <br/>
                            Incubator adapters/functionality for the Phalcon PHP Framework. Phalcon is a web framework delivered as a C extension providing high performance and lower resource consumption.
                            <br/>
                            <br/>
                            <a href="https://github.com/walkor/Workerman" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             workerman
                            </a>
                            <br/>
                            Workerman is a library for event-driven programming in PHP. It has a huge number of features. Each worker is able to handle thousands of connections.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPBoost/PHPBoost" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpboost
                            </a>
                            <br/>
                            This web application allows every body without any particular knowledge required in webmastering to create their own website.
                            <br/>
                            <br/>
                            <a href="https://github.com/crysalead/kahlan" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             kahlan
                            </a>
                            <br/>
                            Kahlan is a full-featured Unit &amp; BDD test framework a la RSpec/JSpec which uses a describe-it syntax and moves testing in PHP one step forward.
                            <br/>
                            <br/>
                            <a href="https://github.com/aheinze/cockpit/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cockpit
                            </a>
                            <br/>
                            An api-driven CMS without forcing you to make compromises in how you implement your site.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6560-2584219" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6560-fullstory1.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6560-2584219" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  See what your users see
                                 </a>
                                 Capture everything, and we mean everything (including the full DOM and console logs), about your customer experience with one easy-to-install script. Try it free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6560-2584219" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66412772610542001" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2584219&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>