<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 19th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=309&amp;eid=3234253" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                19th January 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi PHP fans, and thank you for joining us.
                        <br/>
                        <br/>
                        Since the successful release of WordPress 4.7 last month, it has been downloaded over 10 million times. The first security release is out now, with the immediate availability of WordPress 4.7.1.
                        <br/>
                        <br/>
                        Also this week, with the start of the new year, the Symfony blog takes a look back at the highlights of 2016 for the Symfony project.
                        <br/>
                        <br/>
                        The PHP Town Hall podcast is back after a six month hiatus, waving goodbye to one co-host and welcoming in a new one!
                        <br/>
                        <br/>
                        Plus, we take a look at a way of getting rid of static, to help simplify your testing.
                        <br/>
                        <br/>
                        And finally, the official European Laravel conference for 2017 has just been announced. Laracon EU will take place in August, in Amsterdam. Blind Bird tickets are on sale now.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6717-3234253" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6717-Toptal125.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6717-3234253" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  The Top 3% Of Designers
                                 </a>
                                 Designers from Google, Disney, and Marvel are among Toptal\'s vetted, elite network of only the top 3%. Let Toptal pick proven design talent for your next project.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6717-3234253" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/what-are-scrum-rituals/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Are Scrum Rituals?
                            </a>
                            <br/>
                            The practice of working on a scrum team is organised into a series of rituals. The rituals mark key events in the process of carrying out the work of a sprint. It?s the responsibility of the scrum master to host each of the rituals, and make sure that they focus on their objectives, and produce the desired results for the benefit of the entire team.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/seven-tips-to-learn-laravel-more-effectively" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Seven Tips to Learn Laravel More Effectively
                            </a>
                            <br/>
                            As the community grows, there are many resources available to help you learn Laravel. That?s great! But, how do you choose the best one? Which will be the best use of your time to read or watch? For those new to the framework, I?m sure these questions are on your mind, so here are seven tips to help you learn Laravel more effectively. Some of these tips will be specific to Laravel, while others are more general for learning any programming language or framework. Let?s get started.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/recognizing-more-types-of-contribution-in-the-Drupal.org-Marketplace" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Recognising More Types of Contribution in the Drupal.org Marketplace
                            </a>
                            <br/>
                            Within weeks of introducing the contribution credit system on Drupal.org we realised we had created something powerful. Like all open source projects, Drupal has a behind-the-scenes economy of contribution in which individuals, organisations and end users work together to maintain the software as a public good. That behind-the-scenes economy was brought to the fore when we chose to rank the Drupal Marketplace by issue credits. For the first time, Drupal.org gave businesses a direct financial incentive to contribute code.
                            <br/>
                            <br/>
                            <a href="http://blog.ircmaxell.com/2017/01/trust.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Trust
                            </a>
                            <br/>
                            Stop and take a moment to think about how much trust is required to live your everyday life. Every single aspect of your life is built up on layer after layer of trust, it\'s nothing short of staggering. Different aspects of life will contain different levels of trust, with some being very guarded and some being very lax. We don\'t often talk about this trust and we often make the blind assumption that trust is inherently a bad thing. That\'s most definitely not the case. Let\'s explore why.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/symfony-2016-year-in-review" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony 2016 Year in Review
                            </a>
                            <br/>
                            The beginning of a new year is the best moment to review all that happened during the previous year. These are some of the highlights of the 2016 year for the Symfony Project.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://dev.to/ahmedkhan/smart-guide-on-creating-a-complete-php-package-using-composer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Smart Guide On Creating a Complete PHP Package Using Composer
                            </a>
                            <br/>
                            Composer is also used to create custom packages from open source packages and/or private packages. These custom packages could then be installed using the above mentioned command. In this article, I will demonstrate the package creation capability of Composer by creating a package for Twitter search API. I will then register it and install it on my server.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-the-dashboard-foundation--cms-26682" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: The Dashboard Foundation
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. In today\'s episode, we\'ll build the foundation for our administrative dashboard and take on and create some of the initial live and historical reporting.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/01/containerizing-a-static-website-with-docker-part-ii/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Containerising a Static Website With Docker, Part II
                            </a>
                            <br/>
                            In the
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/01/containerizing-a-static-website-with-docker/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous post
                            </a>
                            we looked at the process of designing a build container, consisting of all the required build tools for generating a static website from source files. In order to see the result of the build process, we still need to design another container, which runs a simple web server, serving the static website (mainly .html, .css, .js and .jpg files).
                            <br/>
                            <br/>
                            <a href="https://tomat.blog/dynamic-git-branch-subdomains-with-laravel-envoyer-and-apache-f963691e1dc5#.40tumuhu9" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dynamic Git Branch Subdomains With Laravel Envoyer and Apache
                            </a>
                            <br/>
                            Let?s say you have a staging environment that usually has the latest commit of the master branch deployed. Sometimes though you might want to stage multiple branches at the same time.
                            <br/>
                            <br/>
                            <a href="https://dzone.com/articles/fire-up-bdd-inside-docker-with-cucumber-and-bddfir" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fire Up BDD Inside Docker With Cucumber and BDDfire
                            </a>
                            <br/>
                            BDDfire allows you to set up the entire framework with code quality, browser testing, cloud testing, API testing and Docker integration, by running three simple commands.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/home-made-twitter-and-gmail-notifications-with-php-and-arduino/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Home-Made Twitter and Gmail Notifications with PHP and Arduino
                            </a>
                            <br/>
                            I am a little obsessed with Twitter. It?s how I communicate with most of the developers I?m not fortunate to live in the same city as. I?m a little less obsessed with IoT projects, but then it?s harder to find the time to work on them than it is to check Twitter. Unless I can do both at the same time. Ever since the IoT week, I?ve been meaning to work on a project that will let me know when someone wants to speak to me. Something that looks cool, and is at the same time non-invasive. This is what I?ve come up with?
                            <br/>
                            <br/>
                            <a href="https://www.toptal.com/php/build-multilingual-app-with-gettext" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Build a Multilingual App: A Demo With PHP and Gettext
                            </a>
                            <br/>
                            Whether you are building a website or a full-fledged web application, making it accessible to a wider audience often requires it to be available in different languages and locales. Fundamental differences between most human languages make this anything but easy. The differences in grammar rules, language nuances, date formats and more, combine to make localisation a unique and formidable challenge.
                            <br/>
                            <br/>
                            <a href="https://framework.zend.com/blog/2017-01-10-zend-json-server.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Implement JSON-RPC with zend-json-server
                            </a>
                            <br/>
                            zend-json-server provides a JSON-RPC implementation. JSON-RPC is similar to XML-RPC or SOAP in that it implements a Remote Procedure Call server at a single URI using a predictable calling semantic. Like each of these other protocols, it provides the ability to introspect the server in order to determine what calls are available, what arguments each call expects, and the expected return value(s); JSON-RPC implements this via a Service Mapping Description (SMD), which is usually available via an HTTP GET request to the server.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/voyager-can-an-admin-interface-make-laravel-even-more-approachable/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voyager ? Can an Admin UI Make Laravel Even More Approachable?
                            </a>
                            <br/>
                            Today, we are talking about Voyager! Voyager is a Laravel package that provides a full administration system for the framework in its ?skeleton app? form. Let?s take a closer look at it.
                            <br/>
                            <br/>
                            <a href="http://jamescowie.me/blog/2016/12/all-hail-xdebug-and-lets-let-var-dump-die/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             All Hail Xdebug And Lets Let Var Dump Die
                            </a>
                            <br/>
                            How many times have you been working in Magento or any other PHP application and hit an error, exception or something not quite right? For me it\'s a lot. I?ve been that developer that debugs by fire and throws echo var_dumps and dies around like a western gunslinger. It?s easy and provides quick feedback cycles but, lets be honest, it\'s lazy, inefficient, rarely provides all of the data you need to solve the problem on the first try and it\'s not something you want to boast about by the coffee machine. Before we look at the future let\'s take a trip into the past and well present for some people. What can go wrong and what are we missing by adding these ?debug? statements to our code?
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/programming-with-yii2-helpers--cms-26889" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming With Yii2: Helpers
                            </a>
                            <br/>
                            In the Programming With Yii2 series, I\'m guiding readers in use of the Yii2 Framework for PHP. In this tutorial, I\'ll provide a brief overview of helpers. In Yii, helpers are modules which group commonly useful libraries for string, file, image, URL and HTML management amongst other things, and they are easy to extend.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/094_getting_rid_of_static.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Getting Rid of Static
                            </a>
                            <br/>
                            When people start (unit-)testing their code one of the worst problems to tackle is static calls. How can we refactor static calls out of an existing application without breaking the code and while producing new features? How can we get rid of this big test impediment?
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/homestead-per-project-crib-sheet/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Homestead Per-Project Crib Sheet
                            </a>
                            <br/>
                            I wanted a drop-dead simple way to try and replicate a problem someone was having on the Slim forums. I couldn\'t reproduce with php -S which is my go-to for this sort of thing, so I thought I\'d try Homestead. I had recently listened to a Voices of the ElePHPant episode with Taylor Otwell &amp; Joe Ferguson where Joe mentioned that Homestead worked on a per-project basis too. I didn\'t know this, so tried it out. The docs are fine, but there\'s a lot there that covers the global installation option when I just want to get up and running on a per-project basis.This is my crib sheet.
                            <br/>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/crate-consistency.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Crate: Eventual Consistency
                            </a>
                            <br/>
                            Some projects at work use a Crate database as a kind of caching layer for aggregated, unnormalised data that helps reducing requests from front-end servers. Because of its eventual consistency model, filling data into it has some issues.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/package/9209/post/1-php-mysql-pdo-tutorial.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Simple Tutorial On Using MySQL With PDO That Works With PHP 7
                            </a>
                            <br/>
                            Most PHP applications use MySQL databases, but since PHP 7 was introduced the old MySQL extension was discontinued. Developers need to migrate either to using MySQLi or PDO. Using PDO makes your code usable also with other types of databases besides MySQL. Read this tutorial to learn how to perform simple common database queries, as well perform table schema management operations, using the PHP PDO database class.
                            <br/>
                            <br/>
                            <a href="https://adamwathan.me/2017/01/16/optimizing-your-phpunit-workflow-in-sublime-text/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Optimising Your PHPUnit Workflow in Sublime Text
                            </a>
                            <br/>
                            Convincing yourself to skip writing tests is easy when your testing workflow is slow and painful. Here\'s some tools and tricks I use to make sure testing doesn\'t slow me down.
                            <br/>
                            <br/>
                            <a href="https://www.exakat.io/php-likes-sorting/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Likes Sorting Too Much
                            </a>
                            <br/>
                            PHP likes to sort. Of course, there is sort(), ksort() and all the cousins. But, PHP actually sorts too much. My first encounter with the problem is the infamous array_unique(). Now, this is also affecting glob() and scandir(). I?m looking for others. Until then, check your code.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2017/01/wordpress-4-7-1-security-and-maintenance-release/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.7.1 Security and Maintenance Release
                            </a>
                            <br/>
                            WordPress 4.7 has been downloaded over 10 million times since its release on December 6, 2016 and we are pleased to announce the immediate availability of WordPress 4.7.1. This is a security release for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/blog/nominations-2017-aaron-winborn-award" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nominations Are Now Open For The 2017 Aaron Winborn Award
                            </a>
                            <br/>
                            The Drupal Community Working Group is pleased to announce that nominations for the 2017 Aaron Winborn Award are now open. This annual award recognises an individual who demonstrates personal integrity, kindness, and above-and-beyond commitment to the Drupal community. It will include a scholarship and stipend to attend DrupalCon and recognition in a plenary session at the event.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6504" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Beta2 of pds/skeleton Now Available!
                            </a>
                            <br/>
                            I am excited to announce that pds/skeleton 1.0.0beta2 has been released. (The pds/skeleton publication describes a standard PHP package skeleton, as backed by research into the PHP package ecosystem.) Among other things, this release incorporates some command-line tooling to validate, and generate, your PHP package skeleton.
                            <br/>
                            <br/>
                            <a href="https://2017.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Midwest PHP Conference - March 17-18th 2017, Minnesota
                            </a>
                            <br/>
                            Midwest PHP is the FUN conference. This is our fifth annual conference, and each year it gets better and better. Our goal is to share best practices, ideas, and techniques about building state-of-the-art software applications. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://www.codercruise.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             CoderCruise - July 16th-23rd 2017, New Orleans
                            </a>
                            <br/>
                            CoderCruise is the spiritual successor to
                            <a href="https://cruise.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[cruise]
                            </a>
                            that was run in 2016. The PHP community had so much fun that we decided we needed to expand the idea to the greater web tech community! This will be a 7-day cruise out of the port of New Orleans that will include 3 days of conference (while at sea) and 3 days at the ports of Montego Bay, Grand Cayman, and Cozumel. We are looking for a broad range of submissions covering a wide range of web technology topics including coding, design, content, and more. Given the scope of this conference, emphasis will be given to talks that appeal to all web technologists regardless of their programming language of choice (or lack thereof). Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://laracon.eu/2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - 28-30th August 2017, Amsterdam
                            </a>
                            <br/>
                            Are you a developer who has a passion for building web-applications? Do you love Laravel or are just in the process of getting started? Do you want to meet the community members that help make it all happen? Then this is the place to be. Laracon EU is a unique international Laravel event with over 600 attendees. The conference has multiple tracks and is focusing on in-depth technical talks. Come learn about the state of the industry while networking with like-minded and diversely experienced developers. Blind Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/509-PHP-5-End-of-Life-for-Active-Support--7-Minutes-Lately-in-PHP-podcast-episode-79.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 79 - PHP 5 End of Life for Active Support
                            </a>
                            <br/>
                            December was the month for which the last version of PHP 5.6 series had support for regular bug fixes. From now on only security bugs will be fixed. This was one of the main topics discussed by Manuel Lemos and Arturs Sosins in this episode of the Lately in PHP podcast. They also talk about an article that shows the whole evolution in terms of performance since PHP 5.0 through PHP 7.1 and PHP 8 or 7.2 version, as well as the usual proposals for the next PHP version like magic casting, decorator classes, throwable error code types, C# property like accessors, etc..
                            <br/>
                            <br/>
                            <a href="https://phptownhall.com/episode-51-good-riddance/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Town Hall Podcast Episode #51: Good Riddance
                            </a>
                            <br/>
                            In this episode Ben and Phil discuss what?s new in their pathetic little lives, the state of the PHP-FIG, and bid an ecstatic.. ahem.. sad farewell to Phil as he departs the podcast. Starting with Episode 51 Amanda Folson will be taking over as co-host. Ben is staying so don?t worry, we know he?s your favourite. Phil, thanks for 51 fucking fantastic episodes, 5 years of podcasting together, way too much booze, and a lot of fun.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/55" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 55: Unique to the PHP Community
                            </a>
                            <br/>
                            Over the years, I\'ve been part of many programming communities. And in all that time, I\'ve found one thing that is entirely unique to the PHP world...
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/43facial-hair" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #43: Facial Hair
                            </a>
                            <br/>
                            Topics include Laravel Dust and Symfony Live San Francisco.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN29: Welcome Jacob Bennett and Michael Dyrynda As The New Hosts
                            </a>
                            <br/>
                            Jacob Bennett and Michael Dyrynda will be taking over as hosts of the show going forward, and this episode is a farewell from Jack and Eric and introductions of Jake and Michael. Apologies in advance for the audio on Eric\'s end. He had his computer set to use the wrong mic.
                            <br/>
                            <br/>
                            <a href="https://www.youtube.com/watch?v=tB2r7ImC4Xg&amp;feature=youtu.be" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #18
                            </a>
                            <br/>
                            Today we sit down to kick off the new year with Taylor Otwell, the founder of the Laravel Framework. We will be talking about staying current with new practices/code and about what\'s coming up this year for Laravel and Taylor.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/20" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 20 - Holiday Catchups, CSS Frameworks, and A Big Announcement
                            </a>
                            <br/>
                            Jake and Michael return in 2017 catching up after the holiday season, talk about various CSS frameworks, and make a big announcement!
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/programming-like-functions-matter-with-jimmy-burrell-and-scott-wlaschin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Programming Like Functions Matter with Jimmy Burrell and Scott Wlaschin
                            </a>
                            <br/>
                            In this weeks episode we are joined by Jimmy Burrell and Scott Wlaschin to discuss all things functional. We start off the show highlighting how Scott got into programming, the reasons why he is a big fan of Smalltalk, what he means by ?Enterprise OO? and being a Humanistic programmer. From here we discuss how he got into FP, how the paradigm came to being, what FP is to Scott and why you should consider it. Finally, we mention the differences between types in FP over langauges such as C, the railway track metaphor he uses to help explain FP concepts and architectural patterns that are more or less suited to FP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://blog.zend.com/2017/01/10/the-state-of-php-in-2017/#.WHujCfmLTIV" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The State of PHP in 2017
                            </a>
                            <br/>
                            What are PHP developers doing and what are they worried about? Taking the results of our recent Developer Pulse survey, this infographic pulls out the statistics, trends, and lessons of over 1200 PHP developers to help understand where we are today and what 2017 will bring.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2017/01/18/interview-shawn-mayzes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHpant - Interview with Shawn Mayzes
                            </a>
                            <br/>
                            This week Cal Evans spoke to Shawn Mayzes of LaraChat. Watch the interview here.
                            <br/>
                            <br/>
                            <a href="http://www.codediesel.com/books/book-review-frontend-architecture-for-design-systems/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Book Review: Frontend Architecture for Design Systems
                            </a>
                            <br/>
                            Being a backend developer, my focus is usually on server side issues ? languages, databases etc. However, as a web developer in general, a good knowledge of front-end design is also necessary as this enables one to work more effectively with the design and front-end development team. Luckily I found a book that quickly covers the latest design and development trend in front-end design. ?Front-end Architecture for Design Systems: A Modern Blueprint for Scalable and Sustainable Websites? by Micah Godbolt is a short and to the point book that distils the latest front-end design knowledge so that you can quickly get updated on various issues in the field.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Objects-Patterns-Practice-MATT-ZANDSTRA/dp/1484219953/ref=sr_1_28?s=books&amp;ie=UTF8&amp;qid=1484687094&amp;sr=1-28&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Objects, Patterns, and Practice Paperback (by Matt Zandstra, published 5th January 2017)
                            </a>
                            <br/>
                            The 5th edition of this popular book has been fully updated for PHP 7, including replacing the PEAR package manager with Composer, and new material on Vagrant and PHP standards. It provides a solid grounding in PHPs support for objects, it builds on this foundation to instill core principles of software design and then covers the tools and practices needed to develop, test and deploy robust code.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/PHP-Arrays-Single-Multi-dimensional-Associative/dp/1484225554/ref=sr_1_26?s=books&amp;ie=UTF8&amp;qid=1484687094&amp;sr=1-26&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Arrays: Single, Multi-dimensional, Associative and Object Arrays in PHP 7 Paperback (by Steve Prettyman, published 6th January 2017)
                            </a>
                            <br/>
                            Gain an in-depth understanding of PHP 7 arrays. After a quick overview of PHP 7, each chapter concentrates on single, multi-dimensional, associative and object arrays. PHP Arrays is a first of its kind book, using PHP 7, that demonstrates inserting, appending, updating, and deleting array data.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <br/>
                            <a href="http://bit.ly/2jnI3ND" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Software Engineer - PHP - trivago - Leipzig, Germany
                            </a>
                            <br/>
                            Join our dynamic Software Engineering department as a PHP Developer and help shape the future of the world\'s largest hotel search. With around 3 billion requests per month, we are operating on a large scale in a complex and rapidly evolving IT landscape. We encourage all team members to question established processes and give them the freedom to experiment with new technologies in order to drive trivago to the next level.
                            <br/>
                            <br/>
                            <br/>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/tbarbugli/stream-php/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stream-php
                            </a>
                            <br/>
                            PHP client for Stream.
                            <br/>
                            <br/>
                            <a href="https://github.com/florianv/swap/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swap
                            </a>
                            <br/>
                            Exchange rates library for PHP 5.3+. Swap allows you to retrieve currency exchange rates from various services such as Fixer or Yahoo and optionally cache the results.
                            <br/>
                            <br/>
                            <a href="https://github.com/jedisct1/libsodium-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             libsodium-php
                            </a>
                            <br/>
                            A simple, low-level PHP extension for libsodium.
                            <br/>
                            <br/>
                            <a href="https://github.com/Roave/BetterReflection" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             betterreflection
                            </a>
                            <br/>
                            Better Reflection is a reflection API that aims to improve and provide more features than PHPs built-in reflection API.
                            <br/>
                            <br/>
                            <a href="https://github.com/Lakion/Lionframe" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lionframe
                            </a>
                            <br/>
                            Rapid API development framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/webmozart/expression" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             expression
                            </a>
                            <br/>
                            Implementation of the Specification pattern and logical expressions for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/fire015/flintstone" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flintstone
                            </a>
                            <br/>
                            A key/value database store using flat files for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/peridot-php/peridot" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             peridot
                            </a>
                            <br/>
                            The highly extensible, highly enjoyable, PHP testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/mvdbos/php-spider" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-spider
                            </a>
                            <br/>
                            A configurable and extensible PHP web spider.
                            <br/>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/bobsta63/gravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gravel
                            </a>
                            <br/>
                            A PHP Gravatar.com library enabling developers to easily access, display and manipulate user avatars in their applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/facebook/hhvm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             hhvm
                            </a>
                            <br/>
                            A virtual machine designed for executing programs written in Hack and PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6717-3234253" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6717-Toptal125.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6717-3234253" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  The Top 3% Of Designers
                                 </a>
                                 Designers from Google, Disney, and Marvel are among Toptal\'s vetted, elite network of only the top 3%. Let Toptal pick proven design talent for your next project.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6717-3234253" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30468791033229613" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3234253&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>