<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 5th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=295&amp;eid=3160025" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                5th January 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        <p>
                         Welcome to 2017, and to the first edition of PHP Weekly of the year.
                         <br/>
                         <br/>
                         Did you know that almost half of the work force will look for a new job in 2017? Stats show that 1 in 5 people are already job hunting, with the tech industry being the most at-risk sector.
                         <br/>
                         <br/>
                         If you are looking to recruit new staff, where better to advertise your job openings then on phpweekly.com? With our subscriber list nudging 20,000, you could just find exactly who you are looking for.
                         <br/>
                         <br/>
                         Or if you want to entice new talent, or new business, to your business, how about sponsoring an edition of phpweekly.com? A stand out advert at the top of our page to catch the eyes of our 20,000 subscribers.
                         <br/>
                         <br/>
                         For more information drop me a line at katie@phpweekly.com.
                         <br/>
                         <br/>
                         Have a great weekend,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Katie and Ade
                        </p>
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6730-3160025" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6730-125 x 125 _Speaker.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6730-3160025" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Hire With Confidence
                                 </a>
                                 Let Toptal help you navigate your hiring process by connecting you with elite, senior-level developers. Get started today.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6730-3160025" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://markbakeruk.net/2016/12/31/heroes-of-php-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Heroes of PHP? #3
                            </a>
                            <br/>
                            Last year at Christmas I posted my original
                            <a href="https://markbakeruk.net/2016/01/26/heroes-of-php-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             24 Heroes of PHP
                            </a>
                            ?, with a second post listing a further
                            <a href="https://markbakeruk.net/2016/04/30/heroes-of-php-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             24 of my heroes at New Year
                            </a>
                            . I?ve decided to repeat the exercise this year, although my list this time is just 11 names. All of these are people that have inspired me in some way or other in 2016.
                            <br/>
                            <br/>
                            <a href="http://blog.zend.com/2016/12/29/top-10-articles-of-2016/#.WGuDPfmLTIV" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 10 PHP Articles of 2016
                            </a>
                            <br/>
                            The audience has spoken. From Zend Framework 3 release to Zend Server with PHP 7, from IBM i to AWS, the top ten articles on the blog from 2016 cover a wide range of topics to help you deliver PHP applications rapidly, reliably and securely, both on-premise and in the cloud.
                            <br/>
                            <br/>
                            <a href="https://thephp.cc/news/2016/12/php-5-active-support-ends-now-what" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5: Active Support Ends. Now what?
                            </a>
                            <br/>
                            The active support by the PHP project for PHP 5.6, the final release series of PHP 5, ended this week. What is "active support"? And what does it mean for you? To answer this, you need to understand PHPs release process.
                            <br/>
                            <br/>
                            <a href="https://www.toptal.com/wordpress/debunking-wordpress-myths" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Don\'t Hate WordPress: 5 Common Biases Debunked
                            </a>
                            <br/>
                            In the early days, people used WordPress only as a blogging tool. However, today WordPress covers more than 50 percent of the market share for CMSs, supporting nearly 60 million websites worldwide. As a commonly used platform for building websites and other online applications, misconceptions have spread like a forest fire, keeping people away from WordPress. In this article, I outline and explain the five most common WordPress taboos and myths, clarify them and offer solutions on how to overcome them.
                            <br/>
                            <br/>
                            <a href="https://robertbasic.com/blog/things-i-learned-in-the-past-four-years/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Things I Learned in The Past Four Years
                            </a>
                            <br/>
                            Since yesterday was my last day on a project after four years and two months, I decided to take a look back on those four years and write down some of the things I learned. Things I learned about being a better listener, a better communicator, a better team mate, a better programmer.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/80-laravel-tutorials-packages-and-resources" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             80 Laravel Tutorials, Packages, and Resources from 2016
                            </a>
                            <br/>
                            As 2016 is coming to a close it?s a great time to look back on the year and see just how much progress has been made. Laravel had a busy year, with 5.3 being released, Laracon, updates to all the components, and now gearing up for the Laravel 5.4 release. To look back on the year I?ve put together a list of some of the hits of 2016 and arranged them by month so you can get a quick overview of all the highlights.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.tomasvotruba.cz/blog/2016/12/12/decouple-controller-from-symfony-using-smart-traits/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Decouple Controller from Symfony using Traits
                            </a>
                            <br/>
                            If you start using controllers as services, you still often need helpers methods of Controller from FrameworkBundle. So your code still depends on service locator and decoupling is not really happening. Today I will show you how to remove the dependency on Controller and keep those fancy methods at the same time.
                            <br/>
                            <br/>
                            <a href="https://medium.com/web-engineering-vox/the-art-of-defensive-programming-6789a9743ed4#.fnrpnnne7" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Art of Defensive Programming
                            </a>
                            <br/>
                            Why don?t developers write secure code ? We?re not talking yet another time about ?clean code? here. We?re talking about something more, on a pure practical perspective, software\'s safety and security. Yes, because an insecure software is pretty much useless. Let?s see what insecure software means.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/programming-with-yii2-using-amazon-s3--cms-26347" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming With Yii2: Using Amazon S3
                            </a>
                            <br/>
                            In this Programming With Yii2 series, I\'m guiding readers in the use of the Yii2 Framework for PHP. In today\'s tutorial, I\'ll walk you through the basics of browsing, uploading and downloading files to and from Amazon\'s cloud-based S3 storage service. Essentially, I\'ve created a simple storage model and controller as examples which you can extend for your needs.
                            <br/>
                            <br/>
                            <a href="https://blog.bitexpert.de/blog/using-the-silverstripe-templateparser/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using the Silverstripe TemplateParser For Something Else...
                            </a>
                            <br/>
                            We are currently experimenting with Bookdown to generate the documentation for our open-source components in one central location. Obviously the generated site should have a similar look`n`feel as this blog, or our website. Since both instances are powered by Silverstripe and share a theme I was curious if it is possible to use this theme within Bookdown. As it turns out, it is not that difficult ;)
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/creating-a-custom-wordpress-messaging-system-part-3--cms-27610" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating a Custom WordPress Messaging System, Part 3
                            </a>
                            <br/>
                            At this point in this series, we\'ve laid the foundation for our plugin, defined a custom hook, and wired up a perpetual message to show how we can take advantage of said hook. What we haven\'t done, though, is implement various message types, allow user input, and display messages based on the result of input the user has provided. But before we do that, we need to add support for the various message types, a class interface that will support each type of message, and the data structures necessary for storing such messages.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/want-get-inspirational-quote-theres-artisan-command/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Want An Inspirational Quote? There?s Artisan Command For That!
                            </a>
                            <br/>
                            Web-development is not all serious ? there are some fun activities too. So let?s have a break from mega-urgent code writing and get some inspiration from our beloved Artisan ? with a command ?inspire?.
                            <br/>
                            <br/>
                            <a href="http://www.noupe.com/wordpress/wordpress-plugin-rename-media-files-renames-media-files.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress Plugin Rename Media Files Renames Media Files
                            </a>
                            <br/>
                            It?s surprising but true. You can?t edit the file names of uploaded media from within WordPress. The only way to do so is to delete file by file and re-upload them again after names were changed locally. Today, we?ll change that.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6485" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ADR with HTTP Caching
                            </a>
                            <br/>
                            Great conversation with ?MatTheCat? on Github today, regarding HTTP caching headers and the ADR pattern.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/how-php-executes-from-source-code-to-render/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How PHP Executes ? From Source Code to Render
                            </a>
                            <br/>
                            Inspired by a recent article on how Ruby code executes, this article covers the execution process for PHP code.
                            <br/>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/pager.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Good Pager
                            </a>
                            <br/>
                            I made a list of features that a good data pager should have, implemented them in my search engine and made many screenshots of pagers in other web applications.
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2017/01/02/playing-with-docker-silex-python-node-and-websockets/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Playing with Docker, Silex, Python, Node and WebSockets
                            </a>
                            <br/>
                            I?m learning Docker. In this post I want to share a little experiment that I have done. I know the code looks like over-engineering but it?s just an excuse to build something with docker and containers. Let me explain it a little bit.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-preparing-for-reminders--cms-26527" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Preparing for Reminders
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, I\'ll release the Meeting Planner code as open-source examples you can learn from. I\'ll also address startup-related business issues as they arise. In this two-part series, I\'ll describe how we built the infrastructure for reminders and their delivery. This episode will focus on the infrastructure and user experience behind configuring reminders.
                            <br/>
                            <br/>
                            <a href="https://blog.blackfire.io/php-7-performance-improvements-immutable-arrays.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Performance Improvements (5/5): Immutable Arrays
                            </a>
                            <br/>
                            Julien Pauli, PHP contributor and release manager, details what changed between PHP 5 and PHP 7, and how to migrate and make effective use of the language optimisations. All statements are documented with specific examples and Blackfire profiles. Fifth and last episode: Immutable arrays using 1,000 times less memory.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/using-older-versions-of-homestead" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Use Old Versions of Laravel Homestead
                            </a>
                            <br/>
                            There are two parts to Homestead: the Vagrant box and the Homestead source code (Homestead app). The Homestead Vagrant box is a snapshot of a pre-configured virtual machine ready to use. This saves you from having to spend time installing things such as PHP, NGINX, etc. We use the Laravel Settler repo to build the Homestead boxes. You have to ensure the version of the Homestead Vagrant box is compatible with the version of the Homestead app you are using. Why would you want to use a previous version? If you are working on a Laravel 5.1 (the latest LTS version) application, you may still be running PHP 5.5. While Homestead development moves forward pretty quickly, you may not be ready to move your clients from PHP 5.5.
                            <br/>
                            <br/>
                            <a href="http://tech.mybuilder.com/managing-newlines-and-unicode-within-javascript-and-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Managing Newlines and Unicode Within JavaScript and PHP
                            </a>
                            <br/>
                            We were recently sent a tweet in regard to a text-area client/server-side length validation not correlating. After some detective work we were able to find two issues that could have caused this to occur. In this post I wish to discuss our findings, and how we resolved each issue.
                            <br/>
                            <br/>
                            <a href="https://www.schmengler-se.de/en/2016/12/collection-pipelines-in-magento/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Collection Pipelines in PHP
                            </a>
                            <br/>
                            If you read the book ?Refactoring to Collections? or saw screencasts and talks by Adam Wathan about collection pipelines, but do not work with Laravel, you might have asked yourself how to apply these techniques to other PHP applications, for example Magento. If you did not, let me explain collection pipelines first.
                            <br/>
                            <br/>
                            <a href="https://blog.cloudflare.com/using-guzzle-and-phpunit-for-rest-api-testing/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Guzzle and PHPUnit for REST API Testing
                            </a>
                            <br/>
                            In this post I\'ll be demonstrating how you can test RESTful APIs in an automated fashion using PHP, by building a testing framework through creative use of two packages - Guzzle and PHPUnit. The resulting tests will be something you can run outside of your API as part of your deployment or CI (Continuous Integration) process.
                            <br/>
                            <br/>
                            <a href="http://pehapkari.cz/blog/2017/01/05/symfony-console-from-scratch/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Console From the Scratch
                            </a>
                            <br/>
                            Symfony Console is the one package you will probably use to build a PHP CLI app. It\'s one of the easiest Symfony components. Why? You only create Application class, add your Command class and you are ready to go.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Announcements
                            </h2>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - 2nd-4th February 2017, Miami
                            </a>
                            <br/>
                            The Sunshine PHP Developer Conference is hosted by the South Florida PHP community (SoFloPHP) in Miami, Florida next month, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track! The conference has something for every level of PHP developer. We start with a full day of 8 PHP related tutorials and workshops that are each 3 hours of in-depth information. Next we follow that with 2 days containing 5 keynotes and 40 PHP talks over 4 tracks. General admission tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/symfonylive-san-francisco-we-re-back" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyLive San Francisco: October 19th-20th 2017
                            </a>
                            <br/>
                            We?re back! SymfonyLive is coming back, that?s right, back to our beloved San Francisco for a whole new chapter in our conference series for 2017 and we just had to share the news with you right away! As some of you may remember, last year?s SymfonyLive Chicago was cancelled and we were pretty disappointed. But we didn?t let it get us down and in 2017 we?re coming back even stronger and setting up shop again! Please SAVE THE DATE. More information will follow so please keep checking our site!
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6489" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PDS ?skeleton? Standard Now In Beta
                            </a>
                            <br/>
                            I am proud to announce the immediate availability of pds/skeleton 1.0.0-beta1 for inclusion in your PHP package.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/laravel-dusk-is-coming" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Dusk Is Coming to Laravel 5.4
                            </a>
                            <br/>
                            When you write end-to-end tests, Laravel provides a set of useful helper methods which make it easy to click a link, fill an input field, or submit a form. Under the hood, Laravel uses the Symfony BrowserKit component to simulate the behaviour of the web browser. However, if your app uses JavaScript and AJAX to load the page, BrowserKit will not work for you. Laravel Dusk is a new tool that will be introduced in Laravel 5.4 to solve this problem.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/effective-redis-php-developers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - February 16th 2017 20:00 CST
                            </a>
                            <br/>
                            Effective Redis for PHP Developers, presented by Matthew Turland. Redis is a key-value store that has carved out a role for itself as a data structure server. If you?re using it only for caching simple values, you?re tapping a mere fraction of its power. This presentation provides an introduction to Redis and the Predis client library for it, as well as related data structures that Redis supports and when it?s best to use them. No computer science background is necessary; data structures are presented in understandable terms with practical examples.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/nomadphp-2017-02-eu/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - February 16th 2017 20:00 CET
                            </a>
                            <br/>
                            PHP Authentication: Lessons Learned, presented by Brian Retterer. Just about every website out there has some sort of authentication. We sign into accounts everywhere, from your social media profile all the way to your bank account. Brian will share what he has learned through the years about authentication in PHP. Giving real life examples of the ugly authentication that he started with, which you may have as well, through what is now the best practices of authenticating your web applications.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-35-5-rogue-one" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 35.5: Rogue One
                            </a>
                            <br/>
                            Beau and Dave talk about Rogue One: A Star Wars Story. Here be spoilers. RIP Carrie Fisher.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/502-PHP-Articles-Report-December-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast: PHP Articles Report December 2016 Edition
                            </a>
                            <br/>
                            This is the December edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins to comment on the latest outstanding PHP articles published recently. In this edition they discuss articles about implementing secure user validation using event sequences, the latest PHP modern practices, a comparison of the best PHP IDEs, how to implement a YouTube video downloader, and how to detect and block site attacks using a PHP Web application firewall.
                            <br/>
                            <br/>
                            <a href="http://www.fiveminutegeekshow.com/94" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Five-Minute Geek Show Podcast: Episode 94 - One Easy Tip To Being in The Top 2% of Freelancers
                            </a>
                            <br/>
                            The Tip: Be a grownup.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/41the-boys" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #41: The Boys
                            </a>
                            <br/>
                            Topics include Laravel 5.5 requiring PHP 7, and new ransomware.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/19" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 19 - Happy New Year
                            </a>
                            <br/>
                            Spare 68 seconds of your day to let Michael and Jake thank you for being such terrific supporters of our podcast in 2016.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/easy-vagrant-laravel-homestead/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Easy Vagrant with Laravel Homestead
                            </a>
                            <br/>
                            Join us for a quick introduction on how and why to use Laravel?s Vagrant environment Homestead! No experience and no framework knowledge required!
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2017/01/03/interview-taylor-otwell-joe-ferguson/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Taylor Otwell and Joe Ferguson
                            </a>
                            <br/>
                            This week Cal Evans interviewed co-organiser of MemphisPHP Joe Ferguson, and creator of Laravel Taylor Otwell. Watch the video here.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/PHP-Beyond-Web-Rob-Aley/dp/1484224809/ref=sr_1_28?s=books&amp;ie=UTF8&amp;qid=1483544988&amp;sr=1-28&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Beyond the Web (by Rob Aley, published 16th December 2016)
                            </a>
                            <br/>
                            Use your existing web-based PHP skills to write all types of software: CLI scripts, desktop software, network servers, and more. This book gives you the tools, techniques, and background necessary to write just about any type of software you can think of, using the PHP you know.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Laravel-Basics-Creating-Apps-Simple/dp/1541125746/ref=sr_1_23?s=books&amp;ie=UTF8&amp;qid=1483544988&amp;sr=1-23&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Basics: Creating Web Apps. It\'s Simple (by Gregory Blake, published 30th December 2016)
                            </a>
                            <br/>
                            This book is an exploration of Laravel, which is a framework for web application development. The first part of the book explains to you what Laravel is and how it can be used for the development of apps. Laravel supports the implementation and use of notifications. This book guides you on how to implement notifications in your application.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Objects-Patterns-Practice-MATT-ZANDSTRA/dp/1484219953/ref=sr_1_19?s=books&amp;ie=UTF8&amp;qid=1483544988&amp;sr=1-19&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Objects, Patterns, and Practice (by Matt Zandstra, published 5th January 2017)
                            </a>
                            <br/>
                            The 5th edition of this popular book has been fully updated for PHP 7, including replacing the PEAR package manager with Composer, and new material on Vagrant and PHP standards. It provides a solid grounding in PHP\'s support for objects, it builds on this foundation to instill core principles of software design and then covers the tools and practices needed to develop, test and deploy robust code.
                            <p>
                            </p>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/avalanche123/Imagine" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             imagine
                            </a>
                            <br/>
                            Image manipulation library for PHP 5.3 inspired by Python\'s PIL and other image libraries.
                            <br/>
                            <br/>
                            <a href="https://github.com/anchorcms/anchor-cms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             anchor-cms
                            </a>
                            <br/>
                            Anchor is a super-simple, lightweight blog system, made to let you just write.
                            <br/>
                            <br/>
                            <a href="https://github.com/php-pm/php-pm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-pm
                            </a>
                            <br/>
                            PPM is a process manager, supercharger and load balancer for PHP applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPWord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpword
                            </a>
                            <br/>
                            A pure PHP library for reading and writing word processing documents.
                            <br/>
                            <br/>
                            <a href="https://github.com/ramsey/uuid" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             uuid
                            </a>
                            <br/>
                            Ramsey/uuid is a PHP 5.4+ library for generating and working with RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).
                            <br/>
                            <br/>
                            <a href="https://github.com/bobthecow/psysh" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             psysh
                            </a>
                            <br/>
                            PsySH is a runtime developer console, interactive debugger and REPL for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/fuel/fuel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fuel
                            </a>
                            <br/>
                            FuelPHP v1.x is a simple, flexible, community driven PHP 5.3+ framework, based on the best ideas of other frameworks, with a fresh start!
                            <br/>
                            <br/>
                            <a href="https://github.com/mpociot/botman" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             botman
                            </a>
                            <br/>
                            BotMan is a framework agnostic PHP library that is designed to simplify the task of developing innovative bots for multiple messaging platforms.
                            <br/>
                            <br/>
                            <a href="https://github.com/edamov/pushok" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pushok
                            </a>
                            <br/>
                            Pushok is a simple PHP library for sending push headers to APNs.
                            <br/>
                            <br/>
                            <a href="https://github.com/rlerdorf/php7dev" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php7dev
                            </a>
                            <br/>
                            PHP7dev is a Debian 8 Vagrant image which is preconfigured for testing PHP apps and developing extensions across many versions of PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/corcel/corcel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             corcel
                            </a>
                            <br/>
                            Corcel is a class collection created to retrieve WordPress database data using a better syntax.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpmetrics/PhpMetrics" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpmetrics
                            </a>
                            <br/>
                            Gives metrics about PHP project and classes.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6730-3160025" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6730-125 x 125 _Speaker.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6730-3160025" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Hire With Confidence
                                 </a>
                                 Let Toptal help you navigate your hiring process by connecting you with elite, senior-level developers. Get started today.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6730-3160025" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=102516168207589208" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3160025&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>