<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 9th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=323&amp;eid=3498703" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                9th March 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Issue Number 200!!!!
                        <br/>
                        <br/>
                        Here it is PHP fans - the 200th edition of @phpweekly.com!
                        <br/>
                        <br/>
                        Issue number 1 was delivered to 7 subscribers.
                        <br/>
                        Issue number 100 was delivered to around 17,000 subscribers.
                        <br/>
                        Issue number 200 will be delivered to a staggering 20,000+ subscribers!!
                        <br/>
                        <br/>
                        A small sideline project with a team of two, we had no idea where that first issue would take us, yet here we are four years later and still going strong.
                        <br/>
                        <br/>
                        We would not be where we are today without the help and support of you in the PHP community, from our faithful readers to the article writers, from the bloggers to the podcasters.
                        <br/>
                        <br/>
                        So for that we want to simply say Thank You, and here\'s to Issue number 300.....
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-10&amp;utm_medium=email&amp;utm_content=php-weekly-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                             <img align="left" data-file-id="53" height="137" src="https://gallery.mailchimp.com/135396dd31790e834e8629b45/images/8870209c-96f0-4264-9e7e-31ea4bc8d4a7.png" style="border: 0px;width: 137px;height: 137px;margin: 0px 5px 2px 0px;line-height: 100%;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;" width="137"/>
                            </a>
                            <p>
                             <span style="font-size:16px">
                              <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-10&amp;utm_medium=email&amp;utm_content=php-weekly-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                               JawsDB
                              </a>
                             </span>
                             <br/>
                             Every Heroku users favorite MySQL database;
                             <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-10&amp;utm_medium=email&amp;utm_content=php-weekly-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              JawsDB
                             </a>
                             , will soon be available to everyone ? sign-up for early access and get a limited edition t-shirt and a 2.5 GB | 30 connections Blacktip database free for 3 months!
                            </p>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/02/convincing-developers-to-write-tests/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Convincing Developers to Write Tests
                            </a>
                            <br/>
                            Having spoken to many developers and development teams so far, I\'ve recognised several patterns when it comes to software testing. Use the following articles as a way to revive the discussion about testing inside your team or your company. Keep the testing spirit alive!
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2017/03/01/can-learn-drupal-community.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed+PHP%3A+liip_blog_php+%28Liip+Blog+-+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             We Can All Learn From The Drupal Community
                            </a>
                            <br/>
                            I started hearing about Drupal 8 back in 2014, how this CMS would start using Symfony components, an idea I as a PHP and Symfony developer found very cool. That is when I got involved with Drupal, not the CMS, but the community.
                            <br/>
                            <br/>
                            <a href="http://davidscode.com/blog/2017/02/27/the-allure-of-static-proxies/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Allure of Static Proxies
                            </a>
                            <br/>
                            Several weeks ago I started playing with Laravel. Primarily because several colleagues are using it, and have suggested that I take a look at it. During my time reviewing how to build a view template I came across references to Html, Form, View and other static calls. Initially I was not impressed due to the use of so many static calls. I have come to an understanding about how static calls in certain circumstances can actually enhance code readability.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/the-state-of-php-mvc-frameworks-in-2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The State of PHP MVC Frameworks in 2017
                            </a>
                            <br/>
                            A simple question prompted me to sit down and write this follow up to my
                            <a href="http://zenofcoding.com/2015/11/16/the-great-php-mvc-framework-showdown-of-2016-cakephp-3-vs-symfony-2-vs-laravel-5-vs-zend-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             article
                            </a>
                            from about a year ago.
                            <br/>
                            Q: Any thoughts about where things are today? (2/24/2017)
                            <br/>
                            A: ?I?d say it?s pretty much down to Laravel and Symfony at this point; when it comes to PHP frameworks. I don?t feel that there is any specific value to using CakePHP, Zend, CodeIgniter, Yii, etc. if you are starting a new project. Only if you already know those frameworks or have developers that are used to working with them, I could see a reason to use them.
                            <br/>
                            <br/>
                            <a href="https://dzone.com/articles/a-descriptive-comparison-of-javascript-with-java-a-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             JavaScript vs. Java and PHP
                            </a>
                            <br/>
                            UI/UX, JavaScript plays a vital role in UI/UX - but there\'s been a misconception that JS is part of Java. It?s best to compare JavaScript vs. Java and JavaScript vs. PHP.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@ondrejmirtes/how-i-got-from-0-to-1-000-stars-on-github-in-three-months-with-my-open-source-side-project-8ffe4725146#.jq83irbdg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How I Got From 0 to 1 000 Stars on GitHub in Three Months With My Open Source Side Project
                            </a>
                            <br/>
                            Most developers have side projects. That\'s how we try out new things or make something that we miss on the market or in our dev stack. But most side projects end up unfinished and never actually see the light of day. And even if a developer builds up the courage to show his work to the public, he quickly finds out that just publishing a repository doesn\'t actually bring the masses to his doorstep.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/setup-and-installation/windows/how-to-set-up-php-on-an-iis-web-server.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Set Up PHP On An IIS Web Server
                            </a>
                            <br/>
                            Although this is not a common software combination, some people might want to leverage the advantages of Windows servers, while still being able to develop and run PHP applications. In this tutorial, we will see how to install IIS Web server and PHP on a Windows Server 2012.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-preparing-for-text-messaging--cms-26912" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Preparing for Text Messaging
                            </a>
                            <br/>
                            When you\'re on the go and scheduled meeting times are approaching, receiving helpful text messages is often more useful than email reminders. I\'ve always known that text (or SMS) messaging would play a useful part in Meeting Planner. In todays episode, I\'m going to walk you through the first half of my SMS configuration for the Meeting Planner application. Basically, I\'ll cover choosing an SMS provider, setting up the account, building the initial application infrastructure, and trial texting.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/manually-reconnect-mysql-in-cakephp-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Manually Reconnect MySQL in CakePHP 3
                            </a>
                            <br/>
                            We have encountered a weird issue in our CakePHP 3 application recently. It is a trick solution and we have decided to blog about it in case anyone else needs it.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/countries-and-currencies" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Countries and Currencies Package
                            </a>
                            <br/>
                            Antonio Carlos Ribeiro recently launched a new package that gives you a powerful setup for dealing with the different countries of the world, all through a comfortable Laravel syntax using Collections. The package does a lot. Everything from geology and topology, to states, currencies, and time zones.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/get-started-running-laravel-in-a-docker-container" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Get Started Running Laravel in a Docker Container
                            </a>
                            <br/>
                            Docker is an amazing tool, and so is Laravel. This tutorial will show you how to create a public posting forum using Laravel and Docker.
                            <br/>
                            <br/>
                            <a href="https://www.exakat.io/6-new-php-analyzers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             6 New PHP Analysers in Exakat 0.10.3
                            </a>
                            <br/>
                            Exakat 0.10.3 shipped with 6 new PHP analysers : see the changelog. Here is a short presentation of them.
                            <br/>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/languagedetect-php7.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fixing Text_LanguageDetect on PHP7
                            </a>
                            <br/>
                            I recently upgraded my personal development laptop to PHP7, and suddenly writing blog posts was not possible anymore. Text_LanguageDetect, the library I use to autodetect the language of my blog posts from its title, had stopped working.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/03/bash-practices-input-validation-and-local-variables/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bash Practices - Part 1: Input Validation and Local Variables
                            </a>
                            <br/>
                            I\'m going to show you some ways in which you can improve the design of Bash scripts. Again, it\'s a weird language, and a lot of what\'s below probably won\'t feel natural to you. Anyway, there we go.
                            <br/>
                            <br/>
                            <a href="https://www.toptal.com/php/choosing-between-symfony-and-laravel-frameworks" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Frameworks: Choosing Between Symfony and Laravel
                            </a>
                            <br/>
                            Today, when starting a new project, one of the key decisions is to pick the right framework. It?s become hard to imagine building a complex web application from scratch nowadays without one. Many popular languages for web development have their ?default? framework. However, PHP has no such single default and has multiple popular options to choose from. Two of the most popular PHP frameworks are Symfony and Laravel. In this article, I am going to compare these two frameworks and show you how to implement simple, everyday features with each.
                            <br/>
                            <br/>
                            <a href="https://markbakeruk.net/2017/03/05/closures-anonymous-classes-test-mocking-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Closures, Anonymous Classes and An Alternative Approach to Test Mocking (Part 1)
                            </a>
                            <br/>
                            Since their first introduction with PHP 5.3, Closures have proven an incredibly useful feature for writing simple callback code, making it cleaner and more intuitive. Anonymous Functions can be used inline for many of the array functions
                            <br/>
                            <br/>
                            <a href="https://blog.blackfire.io/blackfire-player-crawling.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Crawling a Page with Blackfire Player
                            </a>
                            <br/>
                            Blackfire Player is a powerful Web Crawling, Web Testing, and Web Scraper application. It integrates with Blackfire in order to automate performance testing, but can also cover a lot more use cases, without necessarily involving any sort of performance management. Let?s have a look at a use case on the crawling capacities of Blackfire Player.
                            <br/>
                            <br/>
                            <a href="https://www.tomasvotruba.cz/blog/2017/02/15/minimalistic-way-to-create-your-first-nette-extension/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Minimalistic Way to Create Your First Nette Extension
                            </a>
                            <br/>
                            Nette extension allows you not only to create open-source packages, but also to split your application to small and logical chunks of code. Open-source extensions are more complex using many Nette\\DI features, but today I will show you how to start with one Nette\\DI method and one service only.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/config-caching" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Speed Up Your Laravel App With Config Caching
                            </a>
                            <br/>
                            When deploying your Laravel Application, I?m sure you want to fine tune as much as possible to make it as performant as it can be. The community offers many tools to help you in development like the debugbar and production packages like HTTP/2 Server Push.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://framework.zend.com/blog/2017-03-07-expressive-2.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Announcing Expressive 2.0
                            </a>
                            <br/>
                            Today we\'re excited to announce Expressive 2.0! What has changed since 1.0 was released last year? The short version: we\'ve been providing changes that standardise, simplify, and streamline application development in Expressive.
                            <br/>
                            <br/>
                            <a href="http://phpkonf.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPKonf - May 20th-21st 2017, Istanbul
                            </a>
                            <br/>
                            PHPKonf is hosted by the ?stanbul PHP community (?stanbul PHP) in ?stanbul, Turkey from May 20th 2017, and you\'re invited! For the 4th year, we\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. The conference has something for every level of PHP developer with awesome keynote and 14 talks (multi-track). So come meet other PHP developers and see what others are doing, and please share your experience as well. Then relax or have some fun at the evening events with plenty of fun for everyone! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://conf2017.phpsrbija.rs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Serbia Conference - May 27-28th 2017, Belgrade
                            </a>
                            <br/>
                            PHP Serbia Conference delivers high-value technical content about PHP and related web technologies, architecture, best practices and testing. It offers two days of amazing talks by some of the most prominent experts and professionals in the PHP world in a comfortable and professional setting. Last Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://2017.phpsouthcoast.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Coast - June 9-10th 2017, Portsmouth
                            </a>
                            <br/>
                            That?s right, PHP South Coast conference in 2017 will be running not one, but two days of talks on 9th-10th June 2017. This means there will be more opportunity for new speakers to be a part of the conference as well as more experienced speakers being present on the lineup. On the Friday we will have two tracks all day, followed by a social event in the evening (more details to be announced). On Saturday we will have one track of talks, starting slightly later in the morning so that everyone is nice and refreshed from the night before :) Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2017.websummercamp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Summer Camp - August 30th-September 2nd 2017, Croatia
                            </a>
                            <br/>
                            Hands-on and engaging workshops providing useful know-how and first-hand experience, along with encouraging knowledge sharing. We are looking for PHP, eZ Publish/eZ Platform, Symfony, JavaScript, React/React native, user experience, user research, information architecture, design systems, CSS and project management workshops. Super Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/does-your-code-measure-up/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - April 20th 2017 20:00 CDT
                            </a>
                            <br/>
                            Does Your Code Measure Up? Presented by Adam Culp. After days, weeks, or months of coding many developers don?t know how to gauge the quality of their code. I?ll introduce tools to grade, benchmark, and analyse PHP code in an automated fashion, allowing developers to write better quality software. Then I?ll explain key metrics to help understand what may need to be refactored, and use code smells to point out bugs before end-users discover them. Attendees will see how to use these tools, know where to find them, and be able to implement them into their own workflows.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/modern-sql/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - April 20th 2017 20:00 CEST
                            </a>
                            <br/>
                            Modern SQL, presented by Elizabeth Smith. Everyone knows that SQL is an outdated tool with a standard written in 1992 that isn?t webscale. Who needs consistency or isolation, or even atomicity with your data. Just shove it in a document store! And then that transaction is suddenly missing for your user? SQL is not a dirty word, and if you?re processing data you should know how to use the right tool for the job. Learn about modern SQL dialect features including CTEs, aggregate filters, with clauses and more. We?ll look at database support for these features, and use PostgreSQL for examples. We?ll also look at features that many traditionally relational databases are adding and play with PostgreSQLs json features.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://magetalk.com/magetalk-episode-119-the-haircut-by-which-all-other-haircuts-are-judged/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #119 - ?The Haircut by which All Other Haircuts are Judged?
                            </a>
                            <br/>
                            Kalen worries about how much of a radio face he has and Phillip pays $350 for a haircut.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2017/03/07/conference-organizers-wish-speakers-knew/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - What Conference Organisers Wish Speakers Knew
                            </a>
                            <br/>
                            This week Cal Evans chairs a panel discussion with several prominent PHP community members, and conference organisers, to talk about what they wish their speakers knew.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0022" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 22 - Talking Online Training and Growing an Online Presence with Wes Bos
                            </a>
                            <br/>
                            In this episode, I have the pleasure of speaking with Wes Bos. If you?re not familiar with Wes, he?s a designer, developer, entrepreneur, speaker, and teacher. He?s the author of such standout courses as JavaScript30, ES6 for Everyone, React For Beginners, and the author of Sublime Text Power User. Hopefully, you?re familiar with at least one. During the fireside chat, Wes shared so much gold with me, gold that, if you?re interested in creating online courses, or already are, I know you?re going to love.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/32" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN32: Laravel Shift with Jason McCreary
                            </a>
                            <br/>
                            Jake and Michael speak with Jason McCreary about Laravel Shift, LTS software, and Getting Git.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/60" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 60: How to Plan a Conference Talk Like Zack Morris
                            </a>
                            <br/>
                            Today, we\'re discussing my personal workflow, when planning a new conference talk. Unfortunately, it\'s never quite as simple as opening your presentation app of choice, and typing away. Any typical conference talk likely took months to prepare.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/50resistance-is-futile" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #50: Resistance Is Futile
                            </a>
                            <br/>
                            Topics this week include Laravel Collection ?tap? method and a bit of PHP history.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/install-vagrant-via-composer-homestead/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Install Vagrant via Composer with Homestead
                            </a>
                            <br/>
                            I can put vagrant in your project in THREE COMMANDS! Don?t believe me? Join me for a quick how-to on adding vagrant to dang near any PHP project. Not only will we virtualise your environment, we?ll of course be using the latest and greatest PHP version 7.1!
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2017/03/back-to-the-drawing-board-march-2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] Magazine March 2017 - Back to the Drawing Board
                            </a>
                            <br/>
                            The March issue of the magazine is ready for you to download. In this issue, we look at some server related technologies to keep your PHP application humming.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/248-whats-driesnote-ash-n-jam-talk-community-stories" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - What\'s in a Driesnote? ASH \'n Jam Talk Community Stories
                            </a>
                            <br/>
                            Acquia Office of the CTO Multimedia Designer, Alena "ASH" Heath and I collaborated in 2016, collecting stories about contribution and changing lives from members of the Drupal community. Soundbites from some of those conversations were included in Dries Buytaert\'s "Driesnote" keynote address at DrupalCon Dublin. In this podcast, we talk about ASH\'s history in Drupal, this project and what we learned along the way! Watch the video here.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/bridget-willard-wordpress-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Insight In The Life Of Bridget Willard, Marketing Manager At WordImpress
                            </a>
                            <br/>
                            Bridget Willard is currently the Marketing Manager for WordImpress, co-host of WPblab and the co-organiser of Women Who WP meetup. She started off her career in a desk job at an office as a social media marketer, ending up at a WordPress Development Shop. She has her own website by her personal name, where she mostly blogs about relationship marketing on social media and, of course, WordPress. Cloudways interviews Bridget Willard to find out about her professional life hacks and how she became such a successful employee. So let?s not waste any more time and hear about her achievements from her own self.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Functional-PHP-Gilles-Crettenand-ebook/dp/B01MEEHEVK/ref=sr_1_45?s=books&amp;ie=UTF8&amp;qid=1489011368&amp;sr=1-45&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Functional PHP Kindle Edition (by Gilles Crettenand, published 14th February 2017)
                            </a>
                            <br/>
                            A functional approach encourages code reuse, greatly simplifies testing, and results in code that is concise and easy to understand. This book will demonstrate how PHP can also be used as a functional language, letting you learn about various function techniques to write maintainable and readable code.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/EGroupware/egroupware" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             egroupware
                            </a>
                            <br/>
                            Web based groupware server written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/humhub/humhub" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             humhub
                            </a>
                            <br/>
                            A feature rich and highly flexible OpenSource Social Network Kit written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/varspool/Wrench" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             wrench
                            </a>
                            <br/>
                            A simple websocket server and client package for PHP 7.1.
                            <br/>
                            <br/>
                            <a href="https://github.com/piwik/piwik" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             piwik
                            </a>
                            <br/>
                            Piwik is the leading Free/Libre open analytics platform, a full featured PHP MySQL software program that you download and install on your own webserver.
                            <br/>
                            <br/>
                            <a href="https://github.com/getgrav/grav" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grav
                            </a>
                            <br/>
                            Modern, crazy fast, ridiculously easy and amazingly powerful flat-file CMS.
                            <br/>
                            <br/>
                            <a href="https://github.com/CachetHQ/Cachet" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cachet
                            </a>
                            <br/>
                            Cachet is a beautiful and powerful open source status page system.
                            <br/>
                            <br/>
                            <a href="https://github.com/walkor/Workerman" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             workerman
                            </a>
                            <br/>
                            An asynchronous event driven PHP framework with high performance for easily building fast, scalable network applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/flysystem" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flysystem
                            </a>
                            <br/>
                            Flysystem is a filesystem abstraction which allows you to easily swap out a local filesystem for a remote one.
                            <br/>
                            <br/>
                            <a href="https://github.com/claviska/SimpleImage" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simpleimage
                            </a>
                            <br/>
                            A PHP class that makes working with images as simple as possible.
                            <br/>
                            <br/>
                            <a href="https://github.com/vrana/adminer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             adminer
                            </a>
                            <br/>
                            Database management in a single PHP file.
                            <br/>
                            <br/>
                            <a href="https://github.com/themosis/themosis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             themosis
                            </a>
                            <br/>
                            The Themosis framework is a tool aimed at WordPress developers of any level, but the better WordPress and PHP knowledge you have the easier it is to work with.
                            <br/>
                            <br/>
                            <a href="https://github.com/auraphp/Aura.Router" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             aura.router
                            </a>
                            <br/>
                            Powerful, flexible web routing for PSR-7 requests.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6788-3498703" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6788-toptal_male_A_02_125x125.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6788-3498703" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Hire Top Designers Faster
                                 </a>
                                 The search is over. Let Toptal connect you with the world\'s most talented web and UX designers. Get started today.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6788-3498703" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84547461217513129" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3498703&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>