<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly February 2nd 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=313&amp;eid=3308971" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                2nd February 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi there PHP fans,
                        <br/>
                        <br/>
                        The first Sourcehunt of the year is out now, promoting interesting and promising open source projects to the community.
                        <br/>
                        <br/>
                        Also this week we have a tutorial on how to work with the Google Calendar API in PHP.
                        <br/>
                        <br/>
                        There are two at-large board member positions open on the Drupal Association Board of Directors. These positions are self-nominated and then elected by the community. If you are interested in a position the nominations are open now until February 19th.
                        <br/>
                        <br/>
                        Plus, in this weeks Acquia Podcast, the executive director of the Drupal Association, Megan Sanicki, discusses in greater detail what the board is all about and why you might want to apply for a position.
                        <br/>
                        <br/>
                        And finally, the 9th SymfonyLive Paris takes place at the end of next month, over two days. Tickets are on sale now.
                        <br/>
                        <br/>
                        Enjoy your read folks,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6650-3308971" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6651-xmatters.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6650-3308971" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Read Now.
                                 </a>
                                 Research Note: Avoid Failure by Developing a Toolchain That Enables DevOps
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6650-3308971" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/7-new-or-interesting-php-packages-to-keep-an-eye-on/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt 17.1: 7 Interesting PHP Packages to Keep an Eye On
                            </a>
                            <br/>
                            Could it be this is only this years first Sourcehunt? Seems longer, especially given what?s on offer this time around. If you?re new to Sourcehunt, it?s our monthly post for promoting open source projects that seem interesting or promising and could use help in terms of Github stars or pull requests. It?s our way of giving back ? promoting projects that we use (or could use) so that they gain enough exposure to attract a wider audience, a powerful community and, possibly, new contributors or sponsors. Without further ado, let?s dive into this month?s offering.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-december-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What?s New On Drupal.org? - December 2016
                            </a>
                            <br/>
                            Read our Roadmap to understand how this work falls into priorities set by the Drupal Association with direction and collaboration from the Board and community. Our December update comes to you a bit later than our usual monthly posts, for all the usual practical reasons: holidays, vacations, and our staff retreat in early January. But also, because we\'ve been reflecting on the past year, and planning for the year to come. You\'ll soon hear about our initiatives for 2017, but for now? let\'s dive into what we did in December.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/habits-of-highly-productive-tech-teams" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Habits of Highly Productive Tech Teams
                            </a>
                            <br/>
                            There?s always a lot of talk about ?culture? on tech teams. And that makes sense: managers generally hire people that will fit in well with the group they?ve assembled because they know there?s more to work than just doing the job. Being able to get along with your coworkers, being reliable, and looking the part are also important.  A big part of building a solid company culture is about creating an environment which helps your employees be productive. Unfortunately, a lot of what we do in tech has the opposite effect.
                            <br/>
                            <br/>
                            <a href="http://www.arpatech.com/blog/9-best-things-you-should-know-about-php7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nine Things You Should Need to Know About PHP 7
                            </a>
                            <br/>
                            If you are a web developer or a website owner, and you love to use CMS that are PHP-enabled like WordPress, Drupal, Joomla or Magento, you should rejoice to hear that according to official PHP timetable, PHP 7 which was released on 3 December 2015, is now ready for the production use. Yes you heard it right! PHP 7 is out to use. We are going to tell all the great things you need to know about PHP 7.
                            <br/>
                            <br/>
                            <a href="https://thephp.cc/news/2017/01/refactoring-to-php7" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Refactoring to PHP 7
                            </a>
                            <br/>
                            Major PHP projects are moving to PHP 7 in 2017. Our friend Tim recently decided that it was time for their Lizards &amp; Pumpkins e-commerce platform to reap the benefits of the improved type system in PHP 7. Here is what he learned.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/calendar-as-a-service-in-php-easy-with-google-calendar-api/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Calendar as a Service in PHP? Easy, with Google Calendar API!
                            </a>
                            <br/>
                            In this article, you?ll learn how to work with the Google Calendar API in PHP. You?ll do it by building a calendar app that allows users to add new calendars, add events, and sync calendars to Google Calendar. If you want to follow along, I recommend you to set up Homestead so you can easily get an environment for running the app.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/laravel-random-keys-with-keygen" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Random Keys with Keygen
                            </a>
                            <br/>
                            A quick guide through using the Keygen package in your Laravel application.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/programming-with-yii2-security--cms-26701" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming With Yii2: Security
                            </a>
                            <br/>
                            In this Programming With Yii2 series, I\'m guiding readers in use of the Yii2 Framework for PHP. If you\'re planning to share your application with the public, you\'ll need it to be secure, and it\'s best to plan this from the beginning. Fortunately, starting with a framework such as Yii makes this a lot easier than it otherwise would be. In this tutorial, I\'ll walk you through the basic security concepts within the Yii application framework. And, if you\'re interested, future episodes will work to secure the application, Meeting Planner, featured in our startup series, as it approaches alpha release.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/516-Tutorial-on-Sending-Postcards-Letters-and-Checks-by-Postal-Mail-Using-LOB-REST-API-using-PHP.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Tutorial On Sending Postcards, Letters and Checks by Postal Mail Using LOB REST API Using PHP
                            </a>
                            <br/>
                            Lob is a suite of REST APIs for building applications for the enterprise market. It provides very useful services controlled via a Web API that allow businesses to order the print and deliver materials by postal mail. The most interesting API is a print and mail service that enables companies to send postcards, letters, checks, and more, with the same as effort as sending emails. Read this article to learn how to take advantage of the LOB APIs to send all these types of physical world mailings from PHP applications.
                            <br/>
                            <br/>
                            <a href="https://paulund.co.uk/mysql-workbench-to-laravel-migration" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MySQL Workbench To Laravel Migration
                            </a>
                            <br/>
                            We all have our favourite database GUIs, some work with PHPMyAdmin others use tools such as MySQL Workbench. I tend to use MySQL Workbench more than any database GUI tool. MySQL Workbench is a cross-platform GPL app that allows you to fully design and document your databases through the app.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2017/01/31/composer-patches-simple-patches-plugin-for-composer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Composer-patches ? Simple Patches Plugin for Composer
                            </a>
                            <br/>
                            Composer-patches is a plugin for Composer which helps with applying patches to the installed dependencies. It supports patches from URLs, local files, and from other dependencies.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/from-php-curl-to-guzzle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             From PHP/cURL to Guzzle
                            </a>
                            <br/>
                            In previous tutorial, we explained the difference among cUrl, libcurl and PHP/cURL and showed you how to get started with PHP/cURL. In this tutorial, we are going to you a PHP package called Guzzle. Guzzle is a PHP HTTP client that makes it easy to send HTTP requests and trivial to integrate with web services. It is meant to be a replacement of your existing PHP/cURL usage in your code base. If you want to know why you should make the switch and how you can do so. Read on.
                            <br/>
                            <br/>
                            <a href="https://medium.com/@crocodile2u/running-phpunit-tests-in-phpstorm-7d486221e71a#.h31jsfqqm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Running PHPUnit Tests in PHPStorm
                            </a>
                            <br/>
                            Did you know that PHPStorm has a nice intergration with PHPUnit? Running tests directly from IDE offers several benefits that can boost your productivity to some extent.
                            <br/>
                            <br/>
                            <a href="https://adamwathan.me/2017/01/24/methods-are-affordances-not-abilities/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Methods Are Affordances, Not Abilities
                            </a>
                            <br/>
                            In one of my current projects, I needed to be able to broadcast email announcements to all of the users in the system.
                            <br/>
                            <br/>
                            <a href="https://framework.zend.com/blog/2017-01-24-zend-soap-server.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Implement a SOAP Server With Zend-Soap
                            </a>
                            <br/>
                            SOAP is an XML-based web protocol designed to allow describing messages, and, optionally, operations to perform. It\'s similar to XML-RPC, but with a few key differences. Zend-soap provides a full-featured SOAP implementation.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/sharing-state-in-a-symfony-hybrid-app-with-twig-react-etc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sharing State in a Symfony Hybrid with Twig, React and Other JavaScript Apps
                            </a>
                            <br/>
                            Front end development has certainly grown up in the last few years. UI logic is increasingly being moved to the client side, but the traditional server-rendered views aren\'t going anywhere soon. And they shouldn\'t. The two methods will live alongside each other and you\'ll have to work with two worlds. Let\'s explore an idea how to make this pleasant to work with, by sharing state between Twig templates and JavaScript.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2017-01-26-http-message-util.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PSR-7 Request and Method Utilities
                            </a>
                            <br/>
                            We all know the standard HTTP request methods and status codes, right? Or do we? We definitely know whether or not they should be integers or strings, and/or how string values should be normalised, right? And our IDEs can totally autocomplete them, right? Oh, that\'s not the case?
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-issue-tracking-and-feature-planning--cms-26722" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Issue Tracking and Feature Planning
                            </a>
                            <br/>
                            Even for a one-person startup, it helps to have more than a spreadsheet (or paper) to track issues, ideas, and bugs.  A few years ago, I\'d used Lighthouse for my grant-funded NewsCloud Community Starter Project. Last year, I\'d been introduced to Asana during a consulting gig. The pronunciation of the name drove me a bit nuts at first?as a yogi, I regularly pronounce the word ?sana or asa\xb7na, which typically represents a flow of yoga poses. The Asana folks pronounce it a\xb7sauna.  In today\'s episode, I\'ll walk you through how I began using Asana for Meeting Planner.
                            <br/>
                            <br/>
                            <a href="https://www.tomasvotruba.cz/blog/2017/01/31/how-monolithic-repository-in-open-source-saved-my-laziness/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How Monolithic Repository in Open Source Saved My Laziness
                            </a>
                            <br/>
                            I started creating open-source about 6 years ago. Now I\'m maintaining over 20 repositories. I used classic standalone repositories, but with each new package I wanted to add, I realised how much work it needs to keep everything up-to-date and consistent. So I didn\'t and got stuck. Fortunately, I noticed a talk from Fabien about monorepo and Symfony. I said to myself: "I don\'t know a thing about it. Let\'s try it out. I can always return if it sucks." I never did. Today I will show you why I see monorepo approach in open-source as so awesome.
                            <br/>
                            <br/>
                            <a href="http://kizu514.com/blog/building-a-simple-api-using-opulence-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building a Simple API using Opulence PHP
                            </a>
                            <br/>
                            This tutorial will show you how to code a simple JSON API using Opulence PHP. We will install Opulence?s skeleton project using composer, then create a ?user? database entity, and finally we will match CRUD (Create, Read, Update, Delete) to POST, GET, PUT, and DELETE.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2017/01/wordpress-4-7-2-security-release/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.7.2 Security Release
                            </a>
                            <br/>
                            WordPress 4.7.2 is now available. This is a security release for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/symfony-3-1-10-released" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony 3.1.10 released
                            </a>
                            <br/>
                            Symfony 3.1.10 has been released this week.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6526" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The ?pds/skeleton? Standard Is Now Stable!
                            </a>
                            <br/>
                            I am proud to announce that the first PHP Package Development Standards publication, pds/skeleton, has been released as stable at version 1.0.0.
                            <br/>
                            <br/>
                            <a href="https://blog.jetbrains.com/phpstorm/2017/01/phpstorm-2017-1-171-2613/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PhpStorm 2017.1 EAP 171.2613
                            </a>
                            <br/>
                            The new PhpStorm 2017.1 EAP build (171.2613) is now available! You can download it here or via JetBrains Toolbox App. Or, if you have the previous PhpStorm 2017.1 EAP build (171.2455) installed, you should soon get a notification in the IDE about a patch update.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/association/blog/2017-community-board-election" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             2017 Community Board Election Begins 1 February
                            </a>
                            <br/>
                            Now that Drupal 8 is a year old, it is an exciting time to be on the Drupal Association Board. With Drupal always evolving, the Association must evolve with it so we can continue providing the right kind of support. And, it is the Drupal Association Board that develops the Associations strategic direction by engaging in discussions around a number of strategic topics throughout their term. As a community member, you can be part of this important process by becoming an At-large Board Member.
                            <br/>
                            <br/>
                            <a href="http://paris2017.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live Paris: 30-31st Match 2017
                            </a>
                            <br/>
                            After an excellent SymfonyCon Berlin 2016, we meet in Paris for SymfonyLive, a local conference entirely in French on the innovations of Symfony. This is the 9th edition of the Paris SymfonyLive and SensioLabs is pleased to announce that registration is open! The SymfonyLive Paris 2017 conference is a unique opportunity to exchange with not only Symfony team and community members, local and international experts, but also to discover the latest Symfony features, the most advanced uses as well as its evolution for the months and years to come. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] Conference - May 24-26th 2017, Atlanta
                            </a>
                            <br/>
                            Hello and welcome to php[tek] 2017 - the premier PHP conference and annual homecoming for the PHP Community. This conference will be the 12th annual edition, and php[architect] and One for All Events are excited to bring it to Atlanta, the empire city of the south! We are currently working on big plans for the 2017 edition and will continue to update this website with more information. Meanwhile Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2017, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Early Bird ticket prices end today.
                            <br/>
                            <br/>
                            <a href="https://www.phpconference.nl/about-dpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference  - 29-30th June-1st July 2017, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the eleventh Dutch PHP Conference on June 30th and July 1st, plus a pre-conference tutorial day on June 29. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. The Call for Papers is now open.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/517-PHP-Articles-Report-January-2017-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report January 2017 Edition
                            </a>
                            <br/>
                            This is the January 2017 edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP articles recently published. In this edition they discuss articles about PHP performance comparison and evolution since PHP 5 to PHP 8 or PHP 7.2, a tool for helping to develop scalable PHP applications, a tutorial on how to create a PHP secure login and registration system, and a tutorial on processing Word Processing documents in RTF format.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/45sockets-edition" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #45: Sockets Edition
                            </a>
                            <br/>
                            Topics include the 2016 Laravel Survey and why you shouldn\'t trust Geek Squad ever again.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/57" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 57: Derrick Reimer - Building and Scaling Drip
                            </a>
                            <br/>
                            In this episode, Adam talks to Derrick Reimer about the technical challenges behind building and scaling Drip, a sophisticated email marketing automation platform.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/245-drupal-association-board-community-elections-2017-meet-megan-sanicki" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Drupal Association Board Community Elections 2017 - Meet Megan Sanicki
                            </a>
                            <br/>
                            In this podcast and video, Megan Sanicki, Executive Director of the Drupal Association, and I talk about what the DA Board is all about and why you might want to run for a community directorship. The 2nd half of the podcast is also a chance to get to know Megan. Megan fell in love with the intersection of tech and community work and has been with us in the community since 2009 (or 2010, she\'s not sure ...).
                            <br/>
                            <br/>
                            <a href="https://www.briefs.fm/zend-framework-bites/24" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Quick Bites Episode 22 - How To Use Forked Repositories In Composer
                            </a>
                            <br/>
                            In this episode, we continue on the journey of Composer discovery, discussing the recent tutorial How To Use Forked Repositories In Composer, which dug deep into how to use forked repositories with Composer. This is a very compelling part of Composer, one which can make your development life a breeze - if you let it.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/30" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN30: Laravel 5.4 with Taylor Otwell
                            </a>
                            <br/>
                            Jake and Michael take the reigns for their very first Laravel News podcast with a bang, tackling all the big new features in the just-released Laravel 5.4, with the help of Taylor Otwell.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/transparent-session-management-sessionz/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Transparent Session Management with Sessionz
                            </a>
                            <br/>
                            Sessionz is a new PHP library that adds a custom session manager to your application. On top of this custom manager, you can mix any number of specific handlers into a stack to deal with your data: Write sessions out to the default, filesystem-based session store, cache session data in-memory for faster reads (and faster performance), encrypt stored data so it?s protected at rest, and synchronise data to an external storage system so multiple application servers can reference it.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/joe-howard-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interviews Joe Howard Of WP Buffs
                            </a>
                            <br/>
                            Joe Howard of WP Buffs is more of an entrepreneur than a teacher. He studied Mathematics at Haverford College and continued his journey as a teacher. As he excelled on with his profession, he took a leap of faith in the digital marketing domain. That?s how he initiated his venture under the name flag, WP Buffs. He helped grow two startups up to $500,000+ and $120,000+ worth of revenue.
                            <br/>
                            <br/>
                            <a href="https://phptownhall.com/what-do-we-do-now/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Town Hall Podcast #52: What Do We Do Now?
                            </a>
                            <br/>
                            Amanda Folson officially takes the co-host reins! We ease you in to the transition by Ben grilling? ahem? interviewing Amanda a bit so you can get to know her better. Watch the video here.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Laravel-Basics-Creating-Apps-Simple/dp/1541125746/ref=sr_1_48?s=books&amp;ie=UTF8&amp;qid=1485798754&amp;sr=1-48&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Basics: Creating Web Apps. It\'s Simple (by Gregory Blake, published 30th December 2016)
                            </a>
                            <br/>
                            This book is an exploration of Laravel, which is a framework for web application development. The first part of the book explains to you what Laravel is and how it can be used for the development of apps. Laravel supports the implementation and use of notifications. This book guides you on how to implement notifications in your application.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Design-Patterns-Laravel-Kelt-Dockins/dp/1484224507/ref=sr_1_36?s=books&amp;ie=UTF8&amp;qid=1485799152&amp;sr=1-36&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Design Patterns in PHP and Laravel Paperback (by Kelt Dockins, published 14th January 2017)
                            </a>
                            <br/>
                            This book teaches you design patterns in PHP and Laravel using real-world examples and plenty of humor. Too often design patterns are explained using tricky concepts, when in fact they are easy to use and can enrich your everyday development. Design Patterns in PHP and Laravel aims to break down tricky concepts into humorous and easy-to-recall details, so that you can begin using design patterns easily in your everyday work with PHP and Laravel.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            HelloFresh Are Hiring a Number of Senior Backend Developers (PHP/Go) in Berlin.
                            <br/>
                            If you love food and want to be part of one of the most successful startups to come out of Europe then we\'d love to hear from you! Visa applications are supported with this role.
                            <br/>
                            <br/>
                            Please use
                            <a href="https://www.hellofresh.com/jobs/67628?gh_jid=67628&amp;gh_src=c468lm1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             this link
                            </a>
                            to apply so we know you came from PHP Weekly.
                            <br/>
                            <br/>
                            <br/>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/campaignmonitor/createsend-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             createsend-php
                            </a>
                            <br/>
                            A PHP library which implements the complete functionality of the Campaign Monitor API.
                            <br/>
                            <br/>
                            <a href="https://github.com/domnikl/statsd-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             statsd-php
                            </a>
                            <br/>
                            A PHP client library for the statistics daemon (statsd) intended to send metrics from PHP applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/centos-bz/ezhttp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ezhttp
                            </a>
                            <br/>
                            A powerful bash script for the installation of web server(Apache,Nginx,PHP,MySQL and etc).
                            <br/>
                            <br/>
                            <a href="https://github.com/Sybio/GifCreator" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gifcreator
                            </a>
                            <br/>
                            GifCreator is a PHP class that creates animated GIF from multiple images.
                            <br/>
                            <br/>
                            <a href="https://github.com/Level-2/Transphporm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             transphporm
                            </a>
                            <br/>
                            Transformation Style Sheets - Revolutionising PHP templating.
                            <br/>
                            <br/>
                            <a href="https://github.com/klokantech/tileserver-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tileserver-php
                            </a>
                            <br/>
                            This server distributes maps to desktop, web, and mobile applications from a standard Apache+PHP web hosting.
                            <br/>
                            <br/>
                            <a href="https://github.com/BitOne/php-meminfo" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-meminfo
                            </a>
                            <br/>
                            PHP Meminfo is a PHP extension that gives you insights on the PHP memory content.
                            <br/>
                            <br/>
                            <a href="https://github.com/maghead/maghead" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             maghead
                            </a>
                            <br/>
                            The fastest pure PHP ORM with a powerful static code generator, designed for PHP7.
                            <br/>
                            <br/>
                            <a href="https://github.com/jamesmoss/flywheel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flywheel
                            </a>
                            <br/>
                            A flat-file, serverless, document database for PHP that can store data in JSON, YAML or Markdown formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/asika32764/natika" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nakita
                            </a>
                            <br/>
                            Simple PHP Forum system for developers.
                            <br/>
                            <br/>
                            <a href="https://github.com/bandwidth-throttle/token-bucket" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             token-bucket
                            </a>
                            <br/>
                            This is a threadsafe implementation of the Token Bucket algorithm in PHP. You can use a token bucket to limit an usage rate for a resource (e.g. a stream bandwidth or an API usage).
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6650-3308971" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6651-xmatters.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6650-3308971" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Read Now.
                                 </a>
                                 Research Note: Avoid Failure by Developing a Toolchain That Enables DevOps
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6650-3308971" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30480219140856043" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3308971&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>