<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 2nd 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=321&amp;eid=3460365" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                2nd March 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to the latest @phpweekly newsletter.
                        <br/>
                        <br/>
                        If you\'ve ever been put in charge of organising a meet-up, chances are you\'ve forgotten something and gone through a lot of stress in the process. What could me more useful than a complete checklist?
                        <br/>
                        <br/>
                        Also this week we take a look at how to handle configuration in PHP, something that really hasn\'t changed much since its inception twenty plus years ago.
                        <br/>
                        <br/>
                        The latest Laracasts Snippets podcast asks us to "stop shaming tools".
                        <br/>
                        <br/>
                        Plus there are a lot of candidates from around the world vying to serve on the Drupal Association board. Voting takes place between March 6-18th, so meet each one here and decide which community voice you want to represent you.
                        <br/>
                        <br/>
                        And finally, the schedule for this years php[tek] Conference in Atlanta has been announced, including four days of training, eight workshops and 6 keynotes. Tickets are on sale now.
                        <br/>
                        <br/>
                        Enjoy your read!
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6650-3460365" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6650_xmatters.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6650-3460365" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Read Now.
                                 </a>
                                 Research Note: Avoid Failure by Developing a Toolchain That Enables DevOps
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6650-3460365" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://wpengine.com/blog/wordpress-enterprise-white-paper/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             6 Reasons WordPress Makes Perfect Sense For Enterprise
                            </a>
                            <br/>
                            What do Beyonce, Sony Music, and Best Buy all have in common? All of their sites are powered by WordPress, showing that the CMS has the ability to scale and provide amazing digital experiences for visitors to keep coming back to.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/association/blog/doing-our-part-for-the-community" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Doing Our Part For The Community
                            </a>
                            <br/>
                            The Drupal Association Engineering Team delivers value to all who are using, building, and developing Drupal. The team is tasked with keeping Drupal.org and all of the 20 subsites and services up and running. Their work would not be possible without the community and the project would not thrive without close collaboration. This is why we are running a membership campaign all about the engineering team. These are a few of the recent projects where engineering team + community = win!
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/482-best-php-ide-of-the-year-comparison.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Best PHP IDE 2017 and 2016 Comparison - The Most Popular Editors for Development under Windows, Mac and Linux either Open Source, Free or Commercial
                            </a>
                            <br/>
                            Most PHP developers use an IDE (Integrated Development Environment) to become more productive. There are several PHP IDEs, some more advanced than others, some are commercial and others are free. Read this article to compare the features of some of the most popular IDEs being used by PHP developers, so you can decide which one suits you best.
                            <br/>
                            <br/>
                            <a href="http://www.jefclaes.be/2017/02/how-to-organize-meetup.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Organise a Meetup
                            </a>
                            <br/>
                            I\'ve organised a few DDDBE meetups in the past, and always succeed in forgetting something. Either someone points it out well in advance, or I end up stressing last minute. This post partly serves as a checklist for myself, but it would be a welcome side effect to also see it encourage others to help out organising future meetups. Organising a meetup is not rocket science, having a list of what to take care of is a good start.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/first-laravel-package-tips" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Tips For Building Your First Laravel Package
                            </a>
                            <br/>
                            Laravel is a powerful and modern framework. It has tons of different features, which make our work faster and easier. But you can?t push everything into the single box. At one time or another, we?ve all been in need of something not implemented in the framework out of the box. So, you?re writing code by yourself; it works, and you are happy. Yep? But what if you need the same functionality in another project? Will you write it again? Copy-paste it? Both solutions are bad because you?re solving the same problem again and again. And what about bugs? Imagine finding a bug in that code a few days later. Now you have to fix it in N places. Ufff, not fun!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-meetings-with-multiple-participants--cms-27132" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Meetings With Multiple Participants
                            </a>
                            <br/>
                            Scheduling meetings with multiple participants was always part of my plan - but not part of the earliest Minimum Viable Product (MVP). The alpha release of Meeting Planner launched with only 1:1 scheduling. The goal of supporting group scheduling sat on the task list like Mount Everest to a climber aiming for the seven summits (and I\'m not even an outdoor climber).
                            <br/>
                            <br/>
                            <a href="http://blog.humblyarrogant.io/post/2017-02-21-code-review-single-responsibility-principle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Code Review: Single Responsibility Principle
                            </a>
                            <br/>
                            Single Responsibility Principle (SRP) is probably one of the most well-known principles from SOLID. At its core is a desire to prevent classes from becoming overwhelming and bloated while enabling the ability to change how a single thing works by only changing a single class. So the benefits of SRP are that you have an easier codebase to maintain, since classes are less complex, and when you wish to change something you only have to change a single class. In this blog, I will go through some ways to try and help avoid breaching SRP while doing code review.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/php-fractal-make-your-apis-json-pretty-always/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Fractal ? Make Your API?s JSON Pretty, Always!
                            </a>
                            <br/>
                            If you?ve built an API before, I?ll bet you?re used to dumping data directly as a response. It may not be harmful if done right, but there are practical alternatives that can help solve this small problem. One of the available solutions is Fractal. It allows us to create a new transformation layer for our models before returning them as a response. It?s very flexible and easy to integrate into any application or framework.
                            <br/>
                            <br/>
                            <a href="https://blog.frankdejonge.nl/symfony-routing-performance-considerations/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Battle Log: Symfony Routing Performance Considerations
                            </a>
                            <br/>
                            Last week I took a deep dive into Symfonys Routing Component. A project I worked on suffered from a huge performance penalty caused by a routing mistake. This lead me on the path to discovering some interesting performance considerations. Some common practices align nicely with Symfonys optimisations, so let\'s look into those.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6535?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+pmjones+%28Paul+M.+Jones%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WikiMedia, Clean Architecture, and ADR
                            </a>
                            <br/>
                            tl;dr: Action-Domain-Responder is a natural fit for the HTTP user-interface portions of Clean Architecture (or Hexagonal), especially with Domain Driven Design. Just be sure to remember to separate the HTTP response presentation from the action code.
                            <br/>
                            <br/>
                            <a href="https://ma.ttias.be/mitigating-phps-long-standing-issue-opcache-leaking-sensitive-data/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Mitigating PHP?s Long Standing Issue With OPCache Leaking Sensitive Data
                            </a>
                            <br/>
                            A very old security vulnerability has been fixed in PHP, regarding the way it handles its OPCaches in environments where a single master process shares multiple PHP-FPM pools. This is the most common way to run PHP nowadays and might affect you, too.
                            <br/>
                            <br/>
                            <a href="https://medium.com/weebly-engineering/phpunit-mocking-the-file-system-using-vfsstream-5d7d79b1eb2a#.fxy3sbk4u" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPUnit? - ?Mocking the File System using vfsStream
                            </a>
                            <br/>
                            Recently I found myself needing to write tests for a small class that read from a json file. The class needed to read a json file, validate its existence and content, provide a method to inform the user if a certain key exists, and provide a method to retrieve a value for a given key.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/sylius-and-cutting-your-teeth-on-tdd/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sylius and Cutting Your Teeth on TDD
                            </a>
                            <br/>
                            Sylius is an e-commerce application/framework based on Symfony. It boasts 100% code coverage, which is impressive for a PHP application of that size. In this article, we are going to walk through the different kinds of tests available and try out some Test and Behaviour Driven Development (TDD/BDD). See the Sylius installation guide page for instructions, as this article assumes you have a working installation with example data and you can run Behat, PHPUnit and phpspec tests.
                            <br/>
                            <br/>
                            <a href="http://www.eschrade.com/page/how-to-handle-configuration-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Handle Configuration in PHP
                            </a>
                            <br/>
                            Configuration management hasn?t changed much in PHP for, oh, the last 20 years or so. Basically, all of its life. Configuration file format has changed in that you can use XML, YAML, JSON, or PHP include files. But that is not configuration management. In other industries there are entire companies devoted to configuration management, but in PHP we are still largely relying on configuration files to provide our applications with variable configuration values.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2017/02/26/composer-require-inline-alias/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Composer Require Inline Alias
                            </a>
                            <br/>
                            Here?s a feature of composer that I didn?t know about until a few days ago ? require inline alias.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/upload-multiple-files-laravel-5-4/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Upload Multiple Files in Laravel 5.4
                            </a>
                            <br/>
                            File upload is one of the most commonly used features in web-projects. And it seems pretty easy ? form, submit, validation, store. But it gets a little more complex if you want to allow your users to upload more than one file with one input ? let?s see how it?s done in Laravel.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/02/convenient-ducktyping-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Duck-Typing in PHP
                            </a>
                            <br/>
                            For quite some time now the PHP community has becoming more and more professional. "More professional" in part means that we use more types in our PHP code. Though it took years to introduce more or less decent types in the programming language itself, it took some more time to really appreciate the fact that, by adding parameter and return types to our code, we can verify its correctness in better ways than we could before. And although all the type checks still happen at runtime, it feels as if those type checks already happen at compile time, because our editor validates most of our code before actually running it.
                            <br/>
                            <br/>
                            <a href="https://framework.zend.com/blog/2017-02-22-zend-config.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             zend-config For All Your Configuration Needs
                            </a>
                            <br/>
                            Different applications and frameworks have different opinions about how configuration should be created. Some prefer XML, others YAML, some like JSON, others like INI, and some even stick to the JavaProperties format; in Zend Framework, we tend to prefer PHP arrays, as each of the other formats essentially get compiled to PHP arrays eventually anyways. At heart, though, we like to support developer needs, whatever they may be, and, as such, our zend-config component provides ways of working with a variety of configuration formats.
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2017/02/20/playing-with-rabbitmq-php-and-node/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Playing with RabbitMQ, PHP and node
                            </a>
                            <br/>
                            I need to use RabbitMQ in one project. I?m a big fan of Gearman, but I must admit Rabbit is much more powerful. In this project I need to handle with PHP code and node, so I want to build a wrapper for those two languages. I don?t want to re-invent the wheel so I will use existing libraries (php-amqplib and amqplib for node).
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/blog/drupal-8-3-0-rc1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8.3.0-rc1 is Available For Testing
                            </a>
                            <br/>
                            The first release candidate for the upcoming Drupal 8.3.0 release is now available for testing. Drupal 8.3.0 is expected to be released on April 5th.
                            <br/>
                            <br/>
                            <a href="http://paris2017.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live Paris: 30-31st Match 2017
                            </a>
                            <br/>
                            After an excellent SymfonyCon Berlin 2016, we meet in Paris for SymfonyLive, a local conference entirely in French on the innovations of Symfony. This is the 9th edition of the Paris SymfonyLive and SensioLabs is pleased to announce that registration is open! The SymfonyLive Paris 2017 conference is a unique opportunity to exchange with not only Symfony team and community members, local and international experts, but also to discover the latest Symfony features, the most advanced uses as well as its evolution for the months and years to come. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] Conference - May 24-26th 2017, Atlanta
                            </a>
                            <br/>
                            Hello and welcome to php[tek] 2017 - the premier PHP conference and annual homecoming for the PHP Community. This conference will be the 12th annual edition, and php[architect] and One for All Events are excited to bring it to Atlanta, the empire city of the South! An amazing schedule has been put together, including 4 full-day training classes, 8 hands-on workshops, 40 breakout sessions and 6 keynotes, all being provided by 40 different speakers from around the world. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://phpconference.com/overview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             International PHP Conference - May 29th-June 2nd 2017, Berlin
                            </a>
                            <br/>
                            The International PHP Conference is the world?s first PHP conference and has been going for more than a decade, for top-notch pragmatic expertise in PHP and web technologies. Internationally renowned experts from the PHP industry meet up with PHP users and developers from large and small companies. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://www.phpconference.nl/about-dpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference  - 29-30th June-1st July 2017, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the eleventh Dutch PHP Conference on June 30th and July 1st, plus a pre-conference tutorial day on June 29th. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. Tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/529-PHP-Articles-Report-February-2017-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report February 2017 Edition
                            </a>
                            <br/>
                            This is the February 2017 edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins to comment on the latest outstanding PHP articles published recently. In this edition they discuss articles about the fastest method to evaluate the performance of a PHP Web application, hire a server that can handle its needs in terms of CPU, RAM and disk, sending postal mail and cheques using an API, gamify a site on the site link secret path, parsing and converting text with an amount in English to the respective number, and a simple tutorial on how to use MySQL with PDO in PHP 7.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2017-02-21/ocho-ocho/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 88: Ocho Ocho
                            </a>
                            <br/>
                            A short-ish episode this time out where our Dynamic Duo went guestless and talked about their recent conference experiences in Salt Lake City, Antwerp, and Miami.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/developing-zencastr-with-josh-nielsen/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Developing Zencastr with Josh Nielsen
                            </a>
                            <br/>
                            In this weeks episode we are joined by the creator of Zencastr, Josh Nielsen. We start off the discussion with how he got into programming and being hired as a ?webmaster? at the University he attended. From here, we move on to highlight the problem Zencastr is trying to solve, delving into some of the technical aspects and corners that were cut to focus on the primary solution. Finally, we mention the testing strategy in place, how it is changing as the product stabilises and what features are next in the pipeline.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/59" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 59: Jonathan Reinink - Form Hell Part 2: Complex Validation
                            </a>
                            <br/>
                            In this episode, Adam and Jonathan continue their discussion about forms from episode 54, this time focusing on the complexities of validation.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-118-idc-survey-review-with-peter-sheldon/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #118 - IDC Survey Review With Peter Sheldon
                            </a>
                            <br/>
                            The guys sit down with Peter Sheldon of Magento to discuss the new IDC economic impact survey.
                            <br/>
                            <br/>
                            <a href="http://www.fiveminutegeekshow.com/97" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Five-Minute Geek Show Podcast: Episode 97 - Conducting Reasonable, Grown-up, Discourse Online
                            </a>
                            <br/>
                            There\'s a big difference between conversation and snarky quips.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/59" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 59: Stop Shaming Tools
                            </a>
                            <br/>
                            "Don\'t use tools," they say. "It won\'t exist in a few years, but these design patterns will." Of course, the argument is that, if you dedicate any time at all to embracing libraries and frameworks that actually allow you to get the job done, you\'re somehow, as a result, doing yourself a huge disservice.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/49-whos-watching-who" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #49 - Who\'s Watching Who
                            </a>
                            <br/>
                            Topics this week include the release of PHP Unit 6.0.0 and Keybase Chat.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://afilina.com/live-forever/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Would I Want to Live Forever? Hell Yeah!
                            </a>
                            <br/>
                            Anna Filina watched this video recently. Do you agree with the sentiment?
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/association/blog/meet-the-drupal-association-at-large-board-member-candidates" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Meet the Drupal Association At-Large Board Member Candidates
                            </a>
                            <br/>
                            Did you know you have a say in who is on the Drupal Association Board? Each year, the Drupal community votes in a member who serves two years on the board. It?s your chance to decide which community voice you want to represent you in discussions that set the strategic direction for the Drupal Association. Voting takes place from March 6 - March 18. Anyone who has a Drupal.org profile page and has logged in to their account in the last year is eligible to vote. This year, there are many candidates from around the world. Now it?s time for you to meet them.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/sandu-babasan-magento-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sandu Babasan Talks About MeetMagento Romania and Ecommerce
                            </a>
                            <br/>
                            Continuing with the Cloudways interview series, today we have Sandu Babasan, a well-known member of the Magento community. Sandu is the Country Manager at Blugento. He is an old Magento hand, who started his career in 2008 with MindMagnet. Babasan is also the organiser of MeetMagento Romania, the premier Magento event in Romania. Because of his excellent leadership skills, he has been instrumental in developing the largest software development organisation in Romania. So, without any further ado, let?s get on with this exciting interview!
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/WordPress-Template-Tags-Specification-Nguyen/dp/152053258X/ref=sr_1_45?s=books&amp;ie=UTF8&amp;qid=1488302249&amp;sr=1-45&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress Template Tags Specification Paperback (by Van Nguyen, published 5th February 2017)
                            </a>
                            <br/>
                            Template tags are used within your blog templates to display information dynamically or otherwise customise your blog, providing the tools to make it as individual and interesting as you are.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Object-Oriented-PHP-Best-Practices-Conventions/dp/1520582935/ref=sr_1_32?s=books&amp;ie=UTF8&amp;qid=1488302827&amp;sr=1-32&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Object-Oriented PHP Best Practices: Conventions to Help Your Less Talented Colleagues Write Readable, Sustainable Code (by Ikram Hawramani, published 12th February 2017)
                            </a>
                            <br/>
                            There are generally two types of programmers; those who write messy code, and those who have to deal with the mess. This small book teaches how to become the third type of programmer; the one who writes readable, maintainable code that makes life easy for themselves, their teammates, their future selves, new talent additions to their team, and possible changes of ownership.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/jakubkulhan/bunny" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bunny
                            </a>
                            <br/>
                            Performant pure-PHP AMQP (RabbitMQ) sync/async (ReactPHP) library.
                            <br/>
                            <br/>
                            <a href="https://github.com/gilbitron/PIP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pip
                            </a>
                            <br/>
                            A tiny application framework built for people who use a LAMP stack, PIP aims to be as simple as possible to set up and use.
                            <br/>
                            <br/>
                            <a href="https://github.com/digitalnature/php-ref" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-ref
                            </a>
                            <br/>
                            A better alternative to print_r / var_dump.
                            <br/>
                            <br/>
                            <a href="https://github.com/michael-romer/zf-boilerplate" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             zf-boilerplate
                            </a>
                            <br/>
                            Zend Framework (ZF) Boilerplate is a pre-packaged, pre-configured Zend Framework - based blueprint for your enterprise grade PHP application.
                            <br/>
                            <br/>
                            <a href="https://github.com/bandwidth-throttle/token-bucket" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             token-bucket
                            </a>
                            <br/>
                            Implementation of the Token Bucket algorithm in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/symfony/polyfill" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             polyfill
                            </a>
                            <br/>
                            This project backports features found in the latest PHP versions and provides compatibility layers for some extensions and functions. It is intended to be used when portability across PHP versions and extensions is desired.
                            <br/>
                            <br/>
                            <a href="https://github.com/X2Engine/X2CRM" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             x2crm
                            </a>
                            <br/>
                            X2CRM is a next-generation, open source social sales application for small and medium sized businesses.
                            <br/>
                            <br/>
                            <a href="https://github.com/shrikeh/teapot" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             teapot
                            </a>
                            <br/>
                            Simple PHP library to improve verbosity in HTTP response codes.
                            <br/>
                            <br/>
                            <a href="https://github.com/Cacti/cacti" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cacti
                            </a>
                            <br/>
                            A complete network graphing solution designed to harness the power of RRDTools data storage and graphing functionality.
                            <br/>
                            <br/>
                            <a href="https://github.com/dg/dibi" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dibi
                            </a>
                            <br/>
                            Smart database layer for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/oscarotero/Gettext" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gettext
                            </a>
                            <br/>
                            PHP library to collect and manipulate gettext (.po, .mo, .php, .json, etc).
                            <br/>
                            <br/>
                            <a href="https://github.com/vinkla/laravel-pusher" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             laravel-pusher
                            </a>
                            <br/>
                            A pusher bridge for Laravel.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6650-3460365" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6650_xmatters.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6650-3460365" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Read Now.
                                 </a>
                                 Research Note: Avoid Failure by Developing a Toolchain That Enables DevOps
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6650-3460365" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=48514420906871511" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3460365&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>