<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 12th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=307&amp;eid=3197117" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                12th January 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to this weeks @phpweekly news.
                        <br/>
                        <br/>
                        Back in September, Laravel News partnered with LaraJobs to run a Laravel survey, to see what types of projects people are taking on with Laravel, as well as get some feedback on what the Laravel community could be doing better. With over 1,600 submissions, and some interesting insights, the complete results are available here.
                        <br/>
                        <br/>
                        Also this week we have the next episode in the Programming With Yii2 series, looking at Routing and URL Creation.
                        <br/>
                        <br/>
                        The January edition of php[architect] magazine is out now. Titled Blueprints for Success, it contains articles to help you plan and make your application and code better.
                        <br/>
                        <br/>
                        Plus the first Free The Geek podcast of 2017 is out now, featuring a great, and in-depth, discussion with the Asciidoc project leader Dan Allen.
                        <br/>
                        <br/>
                        And finally, the two day PHP Serbia Conference has been announced for May this year, taking place in Belgrade. The Call for Papers is now open.
                        <br/>
                        <br/>
                        Have a great weekend folks,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6650-3197117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6650-lbbig.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6650-3197117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Read Now.
                                 </a>
                                 Research Note: Avoid Failure by Developing a Toolchain That Enables DevOps
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6650-3197117" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/blog/moving-the-drupal-8-workflow-initiative-along" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Moving the Drupal 8 Workflow Initiative Along
                            </a>
                            <br/>
                            Nine months ago I wrote about the importance of improving Drupal\'s content workflow capabilities and how we set out to include a common base layer of workflow-related functionality in Drupal 8 core. Today, I\'d like to provide an update on the workflow initiative\'s progress the past 9 months.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/scrum-roles-product-owner/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scrum Roles: Product Owners and Team Members
                            </a>
                            <br/>
                            Unlike a scrum master, whose responsibilities are focused on the development team, a product owner has a shared responsibility to the team and to the customer. The product owner is the voice of the customer, and stands in as the representative of the customer?s needs, wants, and expectations.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016-survey" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             2016 Laravel Survey
                            </a>
                            <br/>
                            At Larajobs we?ve been front and centre for the amazing rise in popularity in Laravel over the past few years. Each year it seems to keep growing faster than we could ever expect. Though we can all see the growth in Github stars or Google searches, we thought it?d be interesting to partner up with Laravel News to survey Laravel users, to dig out more details than you can get from those simpler metrics. Over 1,600 of you took the survey! Here we?ve published the results, along with some additional analytical analysis and a subset of the replies we received to the open ended questions.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2017/01/04/pragmatic_coding/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Pragmatic Coding
                            </a>
                            <br/>
                            Can you write me a simple script that fetches some information from an RSS feed and displays the titles? Like, just write me that script in a couple of minutes. I don\'t care about tests, quality, etc. Just get me the information, quickly. I\'m curious how you would handle this request. A couple of years ago I was asked a similar question. Not in a professional role, but for a hobby project that has nothing to do with PHP. There was a website, a simple website, and it needed some information displayed. Nothing fancy right? I can do that. But as I sat down to code this little script, I came to the conclusion that it took me way too much effort to start thinking in a pragmatic, simplistic way.
                            <br/>
                            <br/>
                            <a href="https://blog.amasty.com/the-10-best-amasty-articles-of-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The 10 Best Amasty Articles of 2016
                            </a>
                            <br/>
                            One more year is gone now, and we traditionally sum it up with the collection of our best blog posts. We selected the most popular and shareable articles and hope you?ll enjoy the reading!
                            <br/>
                            <br/>
                            <a href="https://derickrethans.nl/xdebug-php5.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Goodbye PHP 5
                            </a>
                            <br/>
                            A few days ago I merged a patch into Xdebug that removes support for PHP 5 in Xdebug\'s master branch on GitHub. Maintaining PHP 5 and PHP 7 support in one code base is not particularly easy, and even more complicated for something like Xdebug, with its deep interactions with PHP\'s internals. As PHP 5.6\'s active support has ended on December 31st, I also felt it no longer needed to support PHP 5 with Xdebug any more. It saves more than 5000 lines of code.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/programming-with-yii2-routing-and-url-creation--cms-26869" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming With Yii2: Routing and URL Creation
                            </a>
                            <br/>
                            In this Programming With Yii2 series, I\'m guiding readers in use of the Yii2 Framework for PHP. In today\'s tutorial, I\'ll review routing and URL creation in Yii. When a browser request arrives at your Yii application\'s index.php file, it must be parsed to determine which controller and method to call. That\'s routing. The reverse process of linking to parts of your application is URL creation, which is best done programmatically.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/wherepivot-wherepivotin-additional-filters-many-many-relationships/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WherePivot and WherePivotIn ? Additional Filters or many-to-many Relationships
                            </a>
                            <br/>
                            Recently I?ve found a small detail in Laravel documentation which I want to share with you. Apparently, it?s possible to filter pivot tables additionally, if needed. Let me show you how.
                            <br/>
                            <br/>
                            <a href="http://www.freeklijten.nl/2017/01/04/Sane-defaults-over-Exceptions" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sane Defaults Over Exceptions
                            </a>
                            <br/>
                            Part of our work is defensive programming. A lot of web development is centered around taking input from a customer, processing it in some way and returning output. Since the source of input is out of our control we are used to writing all kinds of guards. Is this an integer (in case of a dynamically typed language), is it greater than zero, is it smaller than RANDOM_THRESHOLD, etc.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/using-phive-to-manage-phpunit/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Phive To Manage PHPUnit
                            </a>
                            <br/>
                            I recently came across the Phive project and have had a play with it. Phive is part of phar.io and is intended to manage development tools such as PHPUnit in preference to using Composer\'s dev dependencies. The main advantages of Phive are that it uses the phar file of the tool and only keeps one copy of each version rather than downloading a new copy into each project.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2017/01/05/drupal-8-multilingual-content.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8 Migrate Multilingual Content using Migrate API
                            </a>
                            <br/>
                            As a follow-up to my
                            <a href="https://blog.liip.ch/archive/2016/05/04/using-the-new-drupal-8-migration-api-module.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous blog post
                            </a>
                            about the usage of Migrate API in Drupal 8, I would like to give an example, how to import multilingual content and translations in Drupal 8.
                            <br/>
                            <br/>
                            <a href="http://php-and-symfony.matthiasnoback.nl/2017/01/containerizing-a-static-website-with-docker/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Containerising a Static Website with Docker, Part I
                            </a>
                            <br/>
                            Recently a former colleague of mine, Lucas van Lierop, showed me his new website, which he created using Spress. Lucas took two bold moves: he started freelancing, and he open-sourced his website code. This to me was very inspiring. I\'ve been getting up to speed with Docker recently and am planning to do a lot more with it over the coming months, and being able to take a look at the source code of up-to-date projects that use Docker is certainly invaluable. Taking lots of inspiration from Lucas\'s codebase, and after several hours of fiddling with configuration files, I can now guide you through the steps it took to containerise my blog (which is the site you\'re visiting now) and deploy a single container to a production server.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-sending-reminders--cms-23218" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Sending Reminders
                            </a>
                            <br/>
                            In this two-part tutorial, I\'m describing how I built the infrastructure for reminders and their delivery. Today, I\'m going to guide you through monitoring when to deliver reminders and how to send the emails.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/re-introducing-jenkins-automated-testing-with-pipelines/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Re-Introducing Jenkins: Automated Testing with Pipelines
                            </a>
                            <br/>
                            As our applications become more complex ? with Composer dependencies, Webpack build scripts, and per-environment variables ? we inevitably reach a point where testing all of these different intricacies becomes slow and laborious, especially when you?re tearing down and rebuilding the entire environment for each test. Likewise, code style might deviate over time and creating a production ready deployment archive requires a specific set of steps to be followed.
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/writing-functional-tests-wp-cli-packages/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Writing Functional Tests for WP-CLI Packages
                            </a>
                            <br/>
                            My last article was part of a short series on
                            <a href="https://deliciousbrains.com/automating-local-wordpress-site-setup-scripts/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             automating local WordPress site setup
                            </a>
                            . In that series, we created a WP-CLI package that helps with installing and uninstalling WordPress development environments, and we even got it submitted to the WP-CLI Package Index. Since the command is available for anyone to use in the Package Index, it makes sense to improve on the command and make sure that it works for everyone. In this post we?re going to take a bit of a break from automating WordPress installs and start writing some functional tests to make sure that everything works as expected. While I?ll be writing the tests for the wp installer command, the same concepts should apply for any WP-CLI package.
                            <br/>
                            <br/>
                            <a href="http://www.wptricks24.com/disable-php-files-upload-folder-wordpress-iis/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Disable PHP Files in Upload Folder of WordPress With IIS
                            </a>
                            <br/>
                            This is another security tip to harden your WordPress site running on IIS server. As we know, hackers always try to find loop holes in the website to hack it. It is better to prepare yourself for each type of attack. A smart developer always tries to minimise the chances of hacking by implementing security measures. Attack on upload folder by inserting .php files to it is one of the most used hacking technique. Hackers generally insert a PHP file to your upload folder and execute it to get useful information or delete something.
                            <br/>
                            <br/>
                            <a href="https://tideways.io/profiler/blog/using-http-client-timeouts-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using HTTP Client Timeouts in PHP
                            </a>
                            <br/>
                            Timeouts are a rarely discussed topic and neglected in many applications, even though they can have a huge effect on your site during times of high load and when dependent services are slow. For micro service architectures timeouts are important to avoid cascading failures when a service is down.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/how-to-contribute-to-an-open-source-github-project-using-your-own-fork" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             <u>
                              How To Contribute To An Open-Source GitHub Project Using Your Own Fork
                             </u>
                            </a>
                            <br/>
                            I just recently joined a new open source project, and there were a few folks on the team who weren\'t familiar with how to contribute to an open source project by forking your own copy, so I wrote this up for the docs of that project. I figured I\'d also share it here.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/094_getting_rid_of_static.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Getting Rid of Static
                            </a>
                            <br/>
                            When people start (unit-)testing their code one of the worst problems to tackle is static calls. How can we refactor static calls out of an existing application without breaking the code and while producing new features? How can we get rid of this big test impediment?
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/package/9998/post/2-PHP-Site-Gamification-Using-a-Secret-Path.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Site Gamification Using a Secret Path - PHP Secret URL Path Package Blog
                            </a>
                            <br/>
                            The main purpose of gamification is to keep our users entertained in game like activities, so that they stay around longer and come back more often, for instance to your site or your app. We can accomplish this by setting up a sequence of page visits and rewarding our users if they complete the sequence correctly using the Secret Path class. Read this article to learn how you can use the PHP Secret Path class to implement a neat game like experience for your users.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://jason.pureconcepts.net/2017/01/shift-developer-platform/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Shift Developer Platform
                            </a>
                            <br/>
                            Announcing a platform for developers to build custom Shifts.
                            <br/>
                            <br/>
                            <a href="https://2017.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Midwest PHP Conference - March 17-18th 2017, Minnesota
                            </a>
                            <br/>
                            Midwest PHP is the FUN conference. This is our fifth annual conference, and each year it gets better and better. Our goal is to share best practices, ideas, and techniques about building state-of-the-art software applications. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpkonf.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPKonf - May 20th 2017, Istanbul
                            </a>
                            <br/>
                            PHPKonf is hosted by the ?stanbul PHP community (?stanbul PHP) in ?stanbul, Turkey from May 20th 2017, and you\'re invited! For the 4th year, we\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. The conference has something for every level of PHP developer with awesome keynote and 14 talks(multi-track). So come meet other PHP developers and see what others are doing, and please share your experience as well. Then relax or have some fun at the evening events with plenty of fun for everyone! Early bird tickets are on sale now, and the Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://conf2017.phpsrbija.rs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Serbia Conference - May 27-28th 2017, Belgrade
                            </a>
                            <br/>
                            PHP Serbia Conference delivers high-value technical content about PHP and related web technologies, architecture, best practices and testing. It offers two days of amazing talks by some of the most prominent experts and professionals in the PHP world in a comfortable and professional setting. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://laracon.us/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon - July 25-26th 2017, New York City
                            </a>
                            <br/>
                            Two amazing days of learning, growing, and mingling with the Laravel community - returning to the Big Apple. Other events at this years Laracon include a Science Fair, for you to show off your cool projects to the community! Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.fullstackradio.com/56" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 56: Wes Bos - Getting Things Done and Building Your Own Tools
                            </a>
                            <br/>
                            In this episode, Adam talks to Wes Bos about how he seems to get so much done, why he built his own course platform, and growing an audience.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-113-political-cartography-and-2017-predictions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #113 - Political Cartography and 2017 Predictions
                            </a>
                            <br/>
                            It?s the 2017 prediction show! The last recorded show of 2016 is full of ?seriously inaccurate? predictions for 2017 and community shoutouts. Max Chadwick?s Page Cache Hit Rate module is named extension of the week by Kalen!
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/httplug-guzzle-and-apis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 58: HTTPlug, Guzzle &amp; API\'s
                            </a>
                            <br/>
                            Guzzle has become the de-facto HTTP-client library for PHP. But recently a number of open source projects have been switching to HTTPlug which boasts itself as an HTTP-client abstraction. We chat about the problems HTTPlug aims to solve, the plans for its future and the reasons behind why some library maintainers have chosen to adopt it or not.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0021" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 21 - Talking With Dan Allen Asciidoc Project Lead
                            </a>
                            <br/>
                            In this episode I sit down with Asciidoc project Lead, and all round good fella - Dan Allen. If you love technical writing, technical documentation, and documenting your code, then this is an episode you?re not going to want to miss. Dan shares so much valuable insight into why Asciidoc is the premiere format for writing, regardless of the type of work you do, how the format came to life, some of the tooling available, plus so much more. If you?re just getting in to technical writing, love documenting your code, but want to spend less time doing it, or just want to find a toolchain that demands less of you, but gives you so much more, then grab your favourite beverage, put your feet up, and tune in!
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/54" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 54: Go Go Go
                            </a>
                            <br/>
                            At all times on social media, we are surrounded by folks at the top of their game. With so much genius and success circling us like hawks, sometimes it can get you down. Even worse, around this time of year, there\'s so much talk about "crushing it" and "10x\'ing" it.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/42jackie-robinson-episode" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #42: Jackie Robinson Episode
                            </a>
                            <br/>
                            Topics include the Software Developer Podcast Awards, and the renaming of Laravel Elixir for the Laravel 5.4 release.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/checking-in-with-lew-and-hearing-about-blue-n-vue/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Checking In With Lew and Hearing About Blue n\' Vue
                            </a>
                            <br/>
                            In this weeks episode we have a long overdue catch-up with Lew. We start off by discussing what he has been up to, and a certain four-legged addition to his family. From here we move on to chat about working on a product vs. working in an agency setting, picking your battles when refactoring and not being scared to make mistakes. Finally, we highlight how Edd has recently used personal Homebrew taps, using Android simulators for testing and Lew?s experience with Vue.js.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2017-01-10/necromantic-spies-and-imagined-corporate-friends/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 86: Necromantic Spies and Imagined Corporate Friends
                            </a>
                            <br/>
                            Welcome to the very first episode of 2017! We?re back after a nice break for the holidays and ready to get back to being insightful and unfiltered. In this episode we talked about the concept of ?programming as craft? with Chris and Ed having a great discussion about what should follow after the phrase ?programmers need to learn empathy.? Ed also released some music, and is donating all the proceeds to OSMI. Chris was sad that he did not get the opportunity to re-record the vocal tracks from some of Ed?s older material in his own signature vocal style. Chris also talked (not so briefly) about the new laptop he bought and the security measures he decided to take with it.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://adamwathan.me/2017/01/02/dont-mock-what-you-dont-own/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Don\'t Mock What You Don\'t Own
                            </a>
                            <br/>
                            Trying to test code that interacts with third-party APIs has always been a controversial topic. In this screencast (taken from my
                            <a href="https://adamwathan.me/test-driven-laravel/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Test-Driven Laravel
                            </a>
                            course), I walk through two possible approaches, and explain why I think it\'s worth the cost to integrate with external services in your adaptor tests.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/2017/01/blueprints-success/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+phpa+%28php%5Barchitect%5D%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] January 2017 - Blueprints for Success
                            </a>
                            <br/>
                            We have a new issue of the magazine to ring in the new year! This issue collects articles to help you plan and make your application and code better. These may be well-known design patterns, fundamental concepts, or novel applications of a familiar tool. At some point, if you haven?t already, you?ll realise a little planning and learning how others have solved a problem can go a long way. You?ll see failure cases you may not have considered, or you?ll find an approach that is easier to maintain or scales faster.
                            <br/>
                            <br/>
                            <a href="http://kovyrin.net/2017/01/06/my-favourite-books-in-2016/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Homo-Adminus+%28Homo-Adminus+Blog%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             My Favourite Books in 2016
                            </a>
                            <br/>
                            I?ve planned to read 36 books in 2016 and managed to hit that number a few hours before the NY! The best of those 36 books are listed below.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Android-Development-Java-guide-applications/dp/1541098811/ref=sr_1_35?s=books&amp;ie=UTF8&amp;qid=1484070580&amp;sr=1-35&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Android Development with Java: Step By Step Guide to Build Applications (by Learn 2 Earn, published 15th December 2016)
                            </a>
                            <br/>
                            In this guide series, you?ll become familiar with Java, the programming language used to develop Android applications. Our goal is to prepare those already familiar with one programming language, such as PHP or Objective-C, to become comfortable working with the Java programming language and dive into Android app development. In this tutorial, you?ll get a brief introduction to Java fundamentals, including object oriented programming, inheritance and more. If you?re new to Java, or just looking to brush up on the details, then this is for you!
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/PHP-Persistence-Techniques-Practical-Solutions/dp/1484225589/ref=sr_1_30?s=books&amp;ie=UTF8&amp;qid=1484070738&amp;sr=1-30&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Persistence: Concepts, Techniques and Practical Solutions with Doctrine (by Michael Romer, published 20th December 2016)
                            </a>
                            <br/>
                            Take the pain out of dealing with relational databases in an object-oriented programming world. With this short book, you can save time and money by simply coding less while accomplishing more with the Doctrine persistence framework, a leading persistence solution for PHP programmers and web developers. PHP Persistence teaches you about PHP persistence and how to use it effectively for your database-driven applications.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/tinify/tinify-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             tinify-php
                            </a>
                            <br/>
                            PHP client for the Tinify API, used for TinyPNG and TinyJPG. Tinify compresses your images intelligently.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPExif/php-exif" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-exif
                            </a>
                            <br/>
                            PHPExif is a library which gives you easy access to the EXIF meta-data of an image.
                            <br/>
                            <br/>
                            <a href="https://github.com/airbrake/phpbrake" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpbrake
                            </a>
                            <br/>
                            The official Airbrake PHP error notifier.
                            <br/>
                            <br/>
                            <a href="https://github.com/dapphp/securimage" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             securimage
                            </a>
                            <br/>
                            A PHP class for creating captcha images and audio with many options.
                            <br/>
                            <br/>
                            <a href="https://github.com/symfony/polyfill" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             polyfill
                            </a>
                            <br/>
                            This project backports features found in the latest PHP versions and provides compatibility layers for some extensions and functions. It is intended to be used when portability across PHP versions and extensions is desired.
                            <br/>
                            <br/>
                            <a href="https://github.com/noahbuscher/Macaw" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             macaw
                            </a>
                            <br/>
                            Macaw is a simple, open source PHP router. It\'s super small (~150 LOC), fast, and has some great annotated source code. This class allows you to just throw it into your project and start using it immediately.
                            <br/>
                            <br/>
                            <a href="https://github.com/gushphp/gush/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gush
                            </a>
                            <br/>
                            Rapid workflow for project maintainers and contributors.
                            <br/>
                            <br/>
                            <a href="https://github.com/Etenil/assegai/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             assegai
                            </a>
                            <br/>
                            Assegai is a full-featured MVC framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/gebn/Brush/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             brush
                            </a>
                            <br/>
                            Brush is a complete object-oriented PHP wrapper for the Pastebin API.
                            <br/>
                            <br/>
                            <a href="https://github.com/reactphp/stream/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stream
                            </a>
                            <br/>
                            Basic readable and writable stream interfaces that support piping.
                            <br/>
                            <br/>
                            <a href="https://github.com/surikat/Surikat/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             redcatphp
                            </a>
                            <br/>
                            Rapid Application Development relying on the best-practices with ready-to-use conventions and flexible configuration design scalable and high-performance web application.
                            <br/>
                            <br/>
                            <a href="https://github.com/shihjay2/nosh-core" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nosh-core
                            </a>
                            <br/>
                            NOSH ChartingSystem is an electronic health record system designed with doctors in mind.
                            <br/>
                            <br/>
                            <a href="https://github.com/siriusphp/upload/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             upload
                            </a>
                            <br/>
                            Framework agnostic upload handler library.
                            <br/>
                            <br/>
                            <a href="https://github.com/Creatiwity/wityCMS" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             witycms
                            </a>
                            <br/>
                            wityCMS is a simple Content Management System Model-View-Controller oriented in PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6650-3197117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6650-lbbig.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6650-3197117" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Read Now.
                                 </a>
                                 Research Note: Avoid Failure by Developing a Toolchain That Enables DevOps
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6650-3197117" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=174579708486658517" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3197117&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>