<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 16th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=325&amp;eid=3537593" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                16th March 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi there PHP fans,
                        <br/>
                        <br/>
                        Ever thought about how easy it would be to write and run code on your Android device, leaving the laptop at home? You\'re not the only one. Claudio Ribeiro has been doing some research, find out what he discovered.
                        <br/>
                        <br/>
                        Also this week WordPress 4.7.3 security and maintenance release was announced, and is available immediately.
                        <br/>
                        <br/>
                        The latest tutorial in the series "Building Your Startup" looks at building the request changes infrastruture, for participants to request changes for others to accept or decline.
                        <br/>
                        <br/>
                        Plus Matthias Noback has released the first chapter of his book Microservices For Everyone. Still a work in progress, each chapter will be released in stages over the coming weeks. For now though, read the introduction here.
                        <br/>
                        <br/>
                        And finally, during last weeks Laracon Online 2017, Q&amp;A sessions took place with all the speakers after each talk. As it all moved at such a fast pace, the organisers have aggregated all the Q&amp;A sessions to one place.
                        <br/>
                        <br/>
                        If you\'ve written, read or recorded anything PHP related that you want to share with the PHP community, drop me a line on katie@phpweekly.com.
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-10&amp;utm_medium=email&amp;utm_content=php-weekly-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                             <img align="left" data-file-id="53" height="137" src="https://gallery.mailchimp.com/135396dd31790e834e8629b45/images/8870209c-96f0-4264-9e7e-31ea4bc8d4a7.png" style="border: 0px;width: 137px;height: 137px;margin: 0px 5px 2px 0px;line-height: 100%;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;" width="137"/>
                            </a>
                            <p>
                             <span style="font-size:16px">
                              <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-11&amp;utm_medium=email&amp;utm_content=php-weekly-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                               JawsDB
                              </a>
                             </span>
                             <br/>
                             Heroku users\' favorite MySQL database ? will soon be available to everyone. Sign-up for early access and get a limited edition t-shirt and a 2.5 GB | 30 connections Blacktip database free for 3 months!
                            </p>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/laracon-online-2017-recap" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon Online 2017 Recap
                            </a>
                            <br/>
                            The first Laracon Online conference just wrapped up and, based on feedback, many loved the event. I want to personally thank the Laravel community for helping make this a reality. Here is some feedback from attendees.
                            <br/>
                            <br/>
                            <a href="http://fabien.potencier.org/the-symfony-trademark.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Fabien Potencier - The Symfony Trademark
                            </a>
                            <br/>
                            This blog post has been written after some concerns expressed on Twitter and Reddit about how SensioLabs manages the Symfony trademark. If you want to read the details about the Grafikart issue, scroll to the end; reading the whole post is recommended though if you want to understand the whole story.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2017/03/09/drupalday-2017-rome.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed+PHP%3A+liip_blog_php+%28Liip+Blog+-+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The DrupalDay 2017 in Rome
                            </a>
                            <br/>
                            This year was the 6th edition of the DrupalDay Italy, the main event to attend for Italian-speaking drupalists. Previous editions took place in other main Italian cities like Milan, Bologna and Naples. This time Rome had the privilege to host such a challenging event, ideally located in the Sapienza University Campus.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/sabredav-eol/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Evert Pot - After 10 Years, I\'m Stopping My Work On sabre/dav
                            </a>
                            <br/>
                            Almost 10 years ago in 2007, I started a project called sabre/dav. I originally was looking to scratch an itch and solve a real problem we had in our company. I recently read a blog post titled ?What it feels like to be an open-source maintainer? by Nolan Lawson, which kind of hit home. This made me realise that, after nearly 10 years, my work on this project has turned from something I was very excited about into something a bit more like a chore.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/android-elephpant-laravel-android-phone/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Android Elephpant ? Laravel on your Android Phone?
                            </a>
                            <br/>
                            It was not that long ago that Christopher Pitt wrote an excellent article about writing and running PHP code on an iPad. After reading it, I thought to myself  ?It would be really cool to do the same on Android?: being able to write and edit code on the fly, for example while travelling, and not having to take the laptop everywhere. So I?ve decided to do some research and see what I could come up with.
                            <br/>
                            <br/>
                            <a href="https://markbakeruk.net/2017/03/12/closure-binding-as-an-alternative-to-use-variables/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Closure Binding As An Alternative To ?use? Variables
                            </a>
                            <br/>
                            As a general rule when creating a Closure, arguments are passed when the function is called, but ?use? variables (I?m sure that they have a formal name, but have no idea what it might be, so I just refer to them as ?use? variables because they?re passed to the Closure through a ?use? clause) are fixed as the value that they already contain when the Closure is defined, and the variables themselves must already exist within that scope.
                            <br/>
                            <br/>
                            <a href="https://www.colinodell.com/blog/201703/limiting-subqueries-doctrine-2-dql" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Limiting Subqueries in Doctrine 2 DQL
                            </a>
                            <br/>
                            TIL that Doctrine 2 doesn\'t support LIMITs within subqueries, which can be frustrating. In my case, I wanted to LEFT JOIN on a table using a subquery with a single result. But Doctrine kept throwing an error.
                            <br/>
                            <br/>
                            <a href="https://www.exakat.io/first-step-with-exakat/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             First Step With Exakat
                            </a>
                            <br/>
                            ?One must review code to live, rather than live to review code?. Reviewing code is part of everyday coding life, and it should be kept just what is it: a short trip back to the code that teaches us about what we did. There are three kinds of teaching in code review: learn from ones own mistakes, eradicate as many bugs as possible, and assess the code. Here is the first step with Exakat.
                            <br/>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2017/03/11/validating-json-against-schema-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Validating JSON Against Schema in PHP
                            </a>
                            <br/>
                            GitHub was rather slow yesterday, which affected the speed of installing composer dependencies (since most of them are hosted on GitHub anyway). Staring at a slowly scrolling list of installed dependencies, I noticed something interesting.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/config-caching" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Speed Up Your Laravel App With Config Caching
                            </a>
                            <br/>
                            When deploying your Laravel Application, I?m sure you want to fine tune as much as possible to make it as performant as it can be. The community offers many tools to help you in development like the debugbar, and production packages like HTTP/2 Server Push. Outside of these, Laravel also offers core features to help speed up your application, and one of those is configuration caching Artisan command.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2017/03/easy-way-validate-front-end-forms-using-back-end-logic/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An Easy Way to Validate Front End Forms Using Back End Logic
                            </a>
                            <br/>
                            Imagine you?re building a single page application that has a couple of forms. How are you going to validate those forms? Because we don?t want to refresh the page submitting the form as usual isn?t possible. Adding validation logic to the JavaScript side of things would just duplicate the validation logic already present on the server. Wouldn?t it be nice if we could validate our front end forms using back end logic?
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2017/03/13/playing-with-rabbitmq-part-2-now-with-python/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Playing with RabbitMQ (Part 2) Now With Python
                            </a>
                            <br/>
                            Do you remember the last post about RabbitMQ? In that post we created a small wrapper library to use RabbitMQ with node and PHP. I also work with Python and I also want to use the same RabbitMQ wrapper here. With Python there are several libraries to use Rabbit. I?ll use pika. The idea is the same as the other post. I want to use queues, exchanges and RPCs. So let?s start with queues.
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/introducing-wp-image-processing-queue/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing WP Image Processing Queue ? On?the?Fly Image Processing Done Right
                            </a>
                            <br/>
                            I?ve been bugging core contributors and plugin authors about background processing for a year and half now. I think the best solution is to get background processing into WordPress core so that all themes/plugins can share a single queue, and ensure we don?t impact server performance. So started my crusade.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/098_extract_method.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Basic Refactoring Techniques: Extract Method
                            </a>
                            <br/>
                            Refactoring is the process of restructuring code without changing its behaviour, and the technique "Extract Method" is one of the most important building blocks of refactoring. In this post I want to explain the mechanics of extract method using an example so that you have a checklist of steps when performing this refactoring. Extract method is a technique that you can use even without tests, because the potential risks of breaking are manageable when you follow the steps.
                            <br/>
                            <br/>
                            <a href="http://esbenp.github.io/2016/04/11/modern-rest-api-laravel-part-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Modern REST API in Laravel 5 Part 1: Structure
                            </a>
                            <br/>
                            This article will demonstrate how to separate your Laravel project into "folders-by-component" rather than "folders-by-type".
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/03/bash-practices-cqs-and-return-values/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bash Practices - Part 2: CQS and Return Values
                            </a>
                            <br/>
                            As I promised in my previous "Bash Practices" post, I would discuss a query function in this article. Here you have it.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-requesting-scheduling-changes--cms-27076" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Requesting Scheduling Changes
                            </a>
                            <br/>
                            In todays tutorial I\'ll walk you through building the Request Changes infrastructure. It requires that participants request change(s) and then others can accept or decline them, affecting the final meeting calendar details.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/crash-course-continuous-deployment-semaphore-ci/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Crash Course: Continuous Deployment with Semaphore CI
                            </a>
                            <br/>
                            Software is playing an ever bigger role in how companies compete across a broad range of industries. Large organisations are finding that their current approaches to managing software are limiting their ability to respond as quickly as business requires. Continuous delivery helps with this. Understanding continuous delivery, a now already long-standing buzzword, is not a problem, but implementing it in the right way has been a challenge for quite a few of us, and one we?ll discuss in this post.
                            <br/>
                            <br/>
                            <a href="https://unnikked.ga/understanding-laravels-highorder-collections-ee4f65a3029e#.sd6mvunr8" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Understanding Laravels HighOrder Collections
                            </a>
                            <br/>
                            A new version of Laravel was available from 24 January 2017 and, as usual, it comes with a lot of new features. Among them, there is one that takes advantage of the dynamic nature of PHP. Some of you out there will contempt this, but I find it awesome!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://wordpress.org/news/2017/03/wordpress-4-7-3-security-and-maintenance-release/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.7.3 Security and Maintenance Release
                            </a>
                            <br/>
                            WordPress 4.7.3 is now available. This is a security release for all previous versions and we strongly encourage you to update your sites immediately.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/association/blog/drupalcon-baltimore-learn-how-to-delight-your-customers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon Baltimore: Learn How To Delight Your Customers
                            </a>
                            <br/>
                            Join us at DrupalCon Baltimore from April 24-28 for a week of inspiration, networking, and learning. Meet Drupal experts and industry leaders who will share new ways to create digital experiences that delight customers, citizens, students, patients and more. The event offers programming for decision makers (CIO/Director) as well as digital teams (developers, project managers, site builders and content strategists).
                            <br/>
                            <br/>
                            <a href="https://2017.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Midwest PHP Conference - March 17-18th 2017, Minnesota
                            </a>
                            <br/>
                            Midwest PHP is the FUN conference. This is our fifth annual conference, and each year it gets better and better. Our goal is to share best practices, ideas, and techniques about building state-of-the-art software applications. The last hand full of tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://lonestarphp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lone Star PHP - April 20-22nd 2017, Dallas
                            </a>
                            <br/>
                            It is a bittersweet joy to announce that Lone Star PHP 2017 will be our seventh and final conference. It\'s shaping to be the best one yet with all of the great PHP speakers and content you\'ve come to expect from Lone Star PHP. We will again provide our popular Training Day for more in-depth and hands-on experience for all that attend. We look forward to having you attend our blowout celebration and are excited to see old and new faces in the local and wider PHP community. While it may be the last year for Lone Star PHP, we\'re excited to see other community conferences and user groups take the torch to inspire their local developers. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://www.codercruise.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             CoderCruise - July 16th-23rd 2017, New Orleans
                            </a>
                            <br/>
                            CoderCruise is the spiritual successor to
                            <a href="https://cruise.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[cruise]
                            </a>
                            that was run in 2016. The PHP community had so much fun that we decided we needed to expand the idea to the greater web tech community! This will be a 7-day cruise out of the port of New Orleans that will include 3 days of conference (while at sea) and 3 days at the ports of Montego Bay, Grand Cayman, and Cozumel. We are looking for a broad range of submissions covering a wide range of web technology topics including coding, design, content, and more. Given the scope of this conference, emphasis will be given to talks that appeal to all web technologists regardless of their programming language of choice (or lack thereof). Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://laracon.eu/2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laracon EU - 28-30th August 2017, Amsterdam
                            </a>
                            <br/>
                            Are you a developer who has a passion for building web-applications? Do you love Laravel or are just in the process of getting started? Do you want to meet the community members that help make it all happen? Then this is the place to be. Laracon EU is a unique international Laravel event with over 600 attendees. The conference has multiple tracks and is focusing on in-depth technical talks. Come learn about the state of the industry while networking with like-minded and diversely experienced developers. Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://www.youtube.com/watch?v=ihizPm2SXHA" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #22 Jason McCreary (Laravel Shift)
                            </a>
                            <br/>
                            Today we visit with Jason McCreary, the creator of Laravel Shift and the video series Getting Git.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-39-public-relations" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 39: Public Relations
                            </a>
                            <br/>
                            Beau and Dave discuss skiing, skateboarding, Rebekah\'s book launch, Bullet Journaling, Rachel Nabor\'s Practical Cartooning for Technical Folk, Beau getting back into DJing, Dave dabbling in Bitcoin bot trading, Logan, and multiuser SaaS.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/535-Christhian-Vigh-and-France-Won-the-2016-PHP-Innovation-Award-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Christhian Vigh and France Won the 2016 PHP Innovation Award Edition
                            </a>
                            <br/>
                            The results of the PHP Programming Innovation Award edition of 2016 were announced, and the winner is Christian Vigh from France. Collectively France also won the championship by countries thanks to the contributions this year of Christian Vigh, Lionel Lebeau and Chi Hoang. The site interviewed the winners to know them better. Listen to the winner\'s interview or watch the interview hangout video, and read the interviews with the France team winners to learn more about the outstanding innovative packages that allowed them to win the 2016 award, and how they can be contacted in case you are interested in hiring them.
                            <br/>
                            <br/>
                            <a href="https://magetalk.com/magetalk-episode-120-i-just-want-one-throat-to-choke/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #120 - ?These Mahays Ain?t Gonna Engahay Themselves?
                            </a>
                            <br/>
                            The guys rap about the Magento Devblog and Kalen complains about competitive overlap.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/51we-are-trending" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #51: We Are Trending
                            </a>
                            <br/>
                            Topics this week include the release of Homestead V5.0.0 and the announcement of Docker Enterprise edition.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/250-suchi-garg-career-makes-community" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Suchi Garg - Career makes Community
                            </a>
                            <br/>
                            What\'s in a Driesnote? Interviews from the DrupalCon Dublin "Driesnote" keynote address. Suchi Garg is an IT professional through and through and happened upon PHP and Drupal essentially by accident at work. As of 2017, she has been working exclusively in Drupal for a decade and is still very passionate about code, contribution, the community, and passing on her knowledge through training. She is Technical Services Manager at Acquia. Watch the interview here.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/03/microservices-for-everyone-the-introduction/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Microservices For Everyone - The Introduction
                            </a>
                            <br/>
                            I\'m happy to share with you the first chapter of my new book, Microservices for Everyone. I\'m still in the process of writing it and intend to release parts of it during the next weeks. If you\'re interested, sign up on the books landing page and receive a 25% discount when the first chapter gets released. If you\'re curious about the table of contents so far, you\'ll find it in the PDF version of the introduction.
                            <br/>
                            <br/>
                            <a href="https://www.surveymonkey.com/r/symfonysurvey" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Community Survey
                            </a>
                            <br/>
                            Take the Symfony Community Survey 2017 and help us shape the future of the Symfony project.
                            <br/>
                            <br/>
                            <a href="https://blog.tighten.co/q-and-a-with-the-speakers-from-laracon-online-2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Q&amp;A With The Speakers From Laracon Online 2017
                            </a>
                            <br/>
                            Wednesday was the inaugural Laracon Online, an online conference devoted to bringing great Laravel teaching to folks who may not be able to attend an in-person conference. Tighten co-founder Matt Stauffer spoke on Laravels service container, along with Taylor Otwell, creator of Laravel; Jeffrey Way, creator of Laracasts; Adam Wathan, Tighten alum; and several more excellent speakers. During the session, conference attendees asked questions for the speakers to answer after their talks were over. However, the Slack channel was a fast-paced mix of conversations and Q&amp;A, so we wanted to aggregate the Q&amp;A sessions that did happen together in a single place.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Starting-Latest-Raspberry-Beginner-Advanced/dp/1544110405/ref=sr_1_39?s=books&amp;ie=UTF8&amp;qid=1489434994&amp;sr=1-39&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             All of IOT Starting with the Latest Raspberry Pi from Beginner to Advanced - Volume 1: Mastering the Internet of Things (IOT) at a Stretch, Starting ... and PHP, and Reaching to Interface and Sensor (by DuegGyu Kim, published 20th February 2017)
                            </a>
                            <br/>
                            This book guides readers who know nothing about IOT from basic-level topics to high-level knowledge so that they can understand general concept and details of IOT, and implement and experience the real IOT project directly.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/dp/B06X9K3L2B/ref=sr_1_36?s=books&amp;ie=UTF8&amp;qid=1489435125&amp;sr=1-36&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Simplified Kindle Edition with Audio/Video (by Doug Biere, Jose Patala, Martin Helmich and Nicola Pietroluongo)
                            </a>
                            <br/>
                            This course is for aspiring web developers, mobile developers, and back-end programmers who want to master the intricacies of PHP 7 programming. If you want to take your PHP programming skills to the next level, this course will also help you.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/inoerp/inoERP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             inoERP
                            </a>
                            <br/>
                            A PHP-based open source enterprise management system that can be used with several databases - such as Oracle 12c, MariaDB, MySQL. The ERP system contains all the functionalities required for running any manufacturing, service or distribution organisation.
                            <br/>
                            <br/>
                            <a href="https://github.com/jbroadway/analog" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             analog
                            </a>
                            <br/>
                            PHP 5.3+ micro logging package that is highly extendable via closures.
                            <br/>
                            <br/>
                            <a href="https://github.com/hannob/php-crashers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-crashers
                            </a>
                            <br/>
                            Example scripts that cause segfaults in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/PrivateBin/PrivateBin" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             privatebin
                            </a>
                            <br/>
                            A minimalist, open source online pastebin where the server has zero knowledge of pasted data.
                            <br/>
                            <br/>
                            <a href="https://github.com/timber/starter-theme" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             starter-theme
                            </a>
                            <br/>
                            The "_s" for Timber: a dead-simple theme that you can build from. The primary purpose of this theme is to provide a file structure rather than a framework for markup or styles.
                            <br/>
                            <br/>
                            <a href="https://github.com/Indatus/trucker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             trucker
                            </a>
                            <br/>
                            A PHP package for mapping remote API resources (usually RESTful) as models in an ActiveResource style.
                            <br/>
                            <br/>
                            <a href="https://github.com/apsdehal/Link" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             link
                            </a>
                            <br/>
                            A PHP router that helps you create web apps and APIs effortlessly.
                            <br/>
                            <br/>
                            <a href="https://github.com/santigarcor/laratrust" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             laratrust
                            </a>
                            <br/>
                            A succinct and flexible way to add Role-based Permissions to Laravel 5 (&gt;=5.1).
                            <br/>
                            <br/>
                            <a href="https://github.com/timegridio/timegrid" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             timegrid
                            </a>
                            <br/>
                            Free, open-source, online appointments platform based on Laravel PHP Framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/jasonmunro/cypht" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cypht
                            </a>
                            <br/>
                            Lightweight Open Source web mail written in PHP and JavaScript.
                            <br/>
                            <br/>
                            <a href="https://github.com/opencfp/opencfp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opencfp
                            </a>
                            <br/>
                            Repo for OpenCFP project, a PHP-based conference talk submission system.
                            <br/>
                            <br/>
                            <a href="https://github.com/memio/memio" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             memio
                            </a>
                            <br/>
                            A highly opinionated PHP code generator library.
                            <br/>
                            <br/>
                            <a href="https://github.com/maghead/maghead" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             maghead
                            </a>
                            <br/>
                            The fast pure PHP ORM with a powerful static code generator, designed for PHP 7.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66538956874457785" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3537593&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>