<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly February 9th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=315&amp;eid=3346581" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                9th February 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        A very warm welcome to you out there in the PHP community, and thank you for joining us :)
                        <br/>
                        <br/>
                        With Docker the current "trending tool" gaining popularity, we take a look at running PHPUnit tests inside a docker container.
                        <br/>
                        <br/>
                        Also this week, on the Cloudways blog is an interview with Mike Gifford, the founder of a web development agency specialising in Drupal powered projects.
                        <br/>
                        <br/>
                        PHPKonf is coming up in May, hosted by the Istanbul PHP community in Turkey, and PHP creator Rasmus Lerdorf is already confirmed to speak. Tickets are on sale now.
                        <br/>
                        <br/>
                        Plus we have Part 3 of the Scaling Laravel Using AWS Elastic Beanstalk series, this week deploying the app to Elastic Beanstalk.
                        <br/>
                        <br/>
                        And finally, this weeks Acquia podcast pays tribute to the late, great "Webkenny", who sadly passed away late last year. The guys listen to, and reminisce over, the podcast they recorded with Kenny back in 2012.
                        <br/>
                        <br/>
                        Have a great weekend everyone,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6764-3346581" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6764-launchbitcompose.jpeg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6764-3346581" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  ScyllaDB on Compose
                                 </a>
                                 A blazing fast, drop-in replacement for Cassandra. Try it now for free.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6764-3346581" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.catswhocode.com/blog/10-tips-to-create-successful-wordpress-themes" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             10 Tips to Create Successful WordPress Themes
                            </a>
                            <br/>
                            One of the things I love the most with WordPress is how easy to extend it using themes and plugins. But if you\'re attempting to create a theme for public distribution, (free or commercial), there\'s a few rules you should always respect in order to make your creation the best possible for its future users.
                            <br/>
                            <br/>
                            <a href="https://movingtohttps.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Moving to HTTPS Guide
                            </a>
                            <br/>
                            A community site to help site owners migrate to HTTPS with a simple tested process. Allowing you to filter the plan based on multiple platforms (Wordpress, Magento, and more), hosting environments (cPanel, Apache, and more) along with the level of control / access you have over the site.
                            <br/>
                            <br/>
                            <a href="http://www.hostreview.com/blog/170201-why-is-codeigniter-recommended-over-other-php-frameworks" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why Is Codeigniter Recommended Over Other PHP Frameworks?
                            </a>
                            <br/>
                            CodeIgniter is a famous PHP framework that has become the first choice for many proficient web developers and programmers. In this article, we figure out why CodeIgniter is better than other popular PHP frameworks. We bring forward the information on how CodeIgniter benefits and simplifies the web programming and development tasks for programmers. Knowing these facts, you can better learn the scope and standard of this PHP framework.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://murze.be/2017/01/artisan-command-easily-test-mailables/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An Artisan Command to Easily Test Mailables
                            </a>
                            <br/>
                            Most of the Laravel apps we create at Spatie will send mails. This can be a password reset mail, a welcome mail after registration, or an order confirmation mail. One of the things we do is styling such mails so it has the same look and feel as the site it was sent from. When testing such mails our designers had to request a password reset or go through the entire checkout flow just to receive such an order confirmation mail. To make that testing process a lot easier we?ve created a package called laravel-mailable-test. This package provides an artisan command that can send a mailable to an mail-address.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/design/using-dependency-injection-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Dependency Injection in PHP
                            </a>
                            <br/>
                            Dependency injection is a software design pattern that implements the inversion of a control concept for resolving dependencies. According to this concept, a class should not configure its dependencies statically, but should be configured from the outside.
                            <br/>
                            <br/>
                            <a href="http://christoph-rumpel.com/2017/01/botman-quick-tip-how-to-use-a-default-pattern/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             BotMan Quick Tip - How To Use a Default Pattern
                            </a>
                            <br/>
                            BotMan is a framework agnostic PHP library for building chatbots. In today\'s tip I want to show you how to use a default pattern when using an array of callbacks.
                            <br/>
                            <br/>
                            <a href="https://www.symfony.fi/entry/a-practical-introduction-to-typescript-for-php-developers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Practical Introduction to TypeScript for PHP Developers
                            </a>
                            <br/>
                            Most developers I know should be classified with the trendy word polyglot. Polyglot means a person that speaks multiple languages, whereas for developers they\'re programming languages. Even if you consider yourself as a PHP developer, you\'re likely more diverse. Programming languages rise and fall in relevance, so your skillset and routine varies over time - depending on trends as well as the line of work you\'re in. Let\'s take a practical look at why you might find TypeScript a worthy language to use in 2017 and beyond.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/programming-with-yii2-automated-testing-with-codeception--cms-26790" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming With Yii2: Automated Testing With Codeception
                            </a>
                            <br/>
                            In this Programming With Yii2 series, I\'m guiding readers in the use of the Yii2 Framework for PHP. In this tutorial, I\'ll explore automated testing using Codeception, which is integrated with the Yii2 development framework.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/php-7-2-deprecations" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Deprecations for PHP 7.2
                            </a>
                            <br/>
                            The PHP 7.2 RFC for deprecating some current functionality has been approved. The following items are included in this list and will begin throwing deprecated notices.
                            <br/>
                            <br/>
                            <a href="http://blog.eleven-labs.com/en/rabbitmq-publish-consume-retry-messages/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             RabbitMQ: Publish, Consume, And Retry Messages
                            </a>
                            <br/>
                            RabbitMQ is a message broker, allowing you to process things asynchronously. There?s already an article written about it, if you?re not familiar with RabbitMQ. What I?d like to talk to you about is the life cycle of a message, with error handling. Everything in a few lines of code. Therefore, we?re going to configure a RabbitMQ virtual host, publish a message, consume it and retry publication if any error occurs.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/rendering-apiproblem-with-psr-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Rendering ApiProblem with PSR-7
                            </a>
                            <br/>
                            In the API I\'m currently building, I\'m rendering errors using RFC 7807: Problem Details for HTTP APIs. As this is a Slim Framework project, it uses PSR-7, so I updated rka-content-type-renderer to support problem.
                            <br/>
                            <br/>
                            <a href="https://thephp.cc/news/2017/02/migrating-to-phpunit-6" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Migrating to PHPUnit 6
                            </a>
                            <br/>
                            The first version of PHPUnit 6 was released today. Today also marks the End of Life of PHPUnit 4. What does this mean for you? The answer to this question depends on which versions of PHP and PHPUnit you currently use.
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/scaling-laravel-using-aws-elastic-beanstalk-part-3-setting-elastic-beanstalk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scaling Laravel Using AWS Elastic Beanstalk Part 3: Setting up Elastic Beanstalk
                            </a>
                            <br/>
                            In my
                            <a href="https://deliciousbrains.com/scaling-laravel-using-aws-elastic-beanstalk-part-2-setting-up-vpc-rds-elasticache/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             last article
                            </a>
                            we set up the supporting services we would require for our Laravel app once we deploy it to the Elastic Beanstalk architecture. We created a VPC to keep our infrastructure secure, we created a MySQL database in RDS, and we set up ElastiCache for our Redis cache. So now that our Laravel app is decoupled and our supporting services are in place, it?s finally time to deploy our app to Elastic Beanstalk.
                            <br/>
                            <br/>
                            <a href="https://medium.com/weebly-engineering/streamed-file-zipping-and-downloading-in-php-1fb59b0a5b79#.3p0asccmj" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Streamed File Zipping and Downloading in PHP
                            </a>
                            <br/>
                            Did you notice that on Dropbox.com, you can select a folder and start downloading it while it?s being zipped? This on-the-fly zipping feature comes handy for both the user and the server? - ?as a user you don?t have to wait until the files are zipped on the back end before the downloading starts, and it saves the server from creating a temporary zip file and deleting it afterwards.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/dynamic-image-resizing-via-uri-with-glide-and-slim" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dynamic Image Resising via URI with Glide and Slim
                            </a>
                            <br/>
                            If you have ever used WordPress.com backend you will notice its image resizing works by appending a dimension string at the end of the URL. In this tutorial, we will show you how to do that for your own project. At the end of this tutorial, you will have an image resizing server that is able to give you specific dimensions upon request.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/how-to-make-modern-php-more-modern-with-preprocessing/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Make Modern PHP More Modern? With Preprocessing!
                            </a>
                            <br/>
                            Let?s have a bit of fun. A while ago, I experimented with PHP macros, adding Python range syntax. Then, the talented SaraMG mentioned an RFC, and LordKabelo suggested instead adding C#-style getters and setters to PHP. Aware of how painfully slow it can be for an outsider to suggest and implement a new language feature, I took to my editor?
                            <br/>
                            <br/>
                            <a href="https://blog.alejandrocelaya.com/2017/02/01/run-phpunit-tests-inside-docker-container-from-phpstorm/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Run PHPUnit Tests Inside a Docker Container From PhpStorm
                            </a>
                            <br/>
                            Docker is, without any doubt, the trending tool these days. Everybody wants to use it, because it is very useful, allowing to easily generate development environments for any kind of application. A couple of months ago I started working with docker myself (it has taken me a while, I know), and now I can\'t imagine working without it. I started using it at work, but now I\'m migrating all of my OSS projects too.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-ajax-for-meeting-times-and-places--cms-27327" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Ajax for Meeting Times and Places
                            </a>
                            <br/>
                            Last week, I delved deeper into Ajax to transform the meeting scheduling experience into a fully ajaxified model and eliminated the need for page refreshes. I got about halfway, focusing mostly on the straightforward elements. In today\'s tutorial, I\'ll guide you through the more complex content panels that required a lot more troubleshooting, research, debugging, brainstorming and recoding.
                            <br/>
                            <br/>
                            <a href="https://framework.zend.com/blog/2017-01-31-zend-paginator.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Paginating Data Collections With Zend-Paginator
                            </a>
                            <br/>
                            Zend-paginator is a flexible component for paginating collections of data and presenting that data to users. Pagination is a standard UI solution to manage the visualisation of lists of items, like a list of posts in a blog or a list of products in an online store. Zend-paginator is very popular among Zend Framework developers, and it\'s often used with zend-view, thanks to the pagination control view helper zend-view provides. It can be used also with other template engines. In this article, I will demonstrate how to use it with Plates.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/laravel-spark-4" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Spark 4.0 is Released
                            </a>
                            <br/>
                            Laravel Spark v4.0 is now released and available to all license holders. Spark 4.0 is a free upgrade and provides compatibility with Laravel 5.4. Also, Spark 4.0 applications are configured to use Laravel Mix and Webpack instead of Laravel Elixir.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/phpunit-6" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPUnit 6.0.0 Is Released
                            </a>
                            <br/>
                            PHPUnit has released version 6.0, and it now drops support for PHP 5.6, which is no longer actively maintained.
                            <br/>
                            <br/>
                            <a href="https://forum.nette.org/en/28023-nette-3-0-0-alpha-released" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nette 3.0.0 Alpha Has Just Been Released!
                            </a>
                            <br/>
                            Nette is the first framework to use PHP 7.1 features, using strict_types, scalar type hints and return type hints, which is a fundamental step towards more robust applications.
                            <br/>
                            <br/>
                            <a href="http://phpkonf.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPKonf - May 20th-21st 2017, Istanbul
                            </a>
                            <br/>
                            PHPKonf is hosted by the ?stanbul PHP community (?stanbul PHP) in ?stanbul, Turkey from May 20th 2017, and you\'re invited! For the 4th year, we\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. The conference has something for every level of PHP developer with awesome keynote and 14 talks (multi-track). So come meet other PHP developers and see what others are doing, and please share your experience as well. Then relax or have some fun at the evening events with plenty of fun for everyone! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://conf2017.phpsrbija.rs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Serbia Conference - May 27-28th 2017, Belgrade
                            </a>
                            <br/>
                            PHP Serbia Conference delivers high-value technical content about PHP and related web technologies, architecture, best practices and testing. It offers two days of amazing talks by some of the most prominent experts and professionals in the PHP world in a comfortable and professional setting. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://2017.phpsouthcoast.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP South Coast - June 9-10th 2017, Portsmouth
                            </a>
                            <br/>
                            That?s right, PHP South Coast conference in 2017 will be running not one, but two days of talks on 9th-10th June 2017. This means there will be more opportunity for new speakers to be a part of the conference as well as more experienced speakers being present on the lineup. On the Friday we will have two tracks all day, followed by a social event in the evening (more details to be announced). On Saturday we will have one track of talks, starting slightly later in the morning so that everyone is nice and refreshed from the night before :) Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2017.websummercamp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Summer Camp - August 30th-September 2nd 2017, Croatia
                            </a>
                            <br/>
                            Hands-on and engaging workshops providing useful know-how and first-hand experience, along with encouraging knowledge sharing. We are looking for PHP, eZ Publish/eZ Platform, Symfony, JavaScript, React/React native, user experience, user research, information architecture, design systems, CSS and project management workshops. The Call for Papers is open now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/yielding-higher-performancephp-applications/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - March 16th 2017 20:00 CDT
                            </a>
                            <br/>
                            Yielding Higher-Performance PHP Applications, presented by Ian Littman. Not long ago, there was one sane model for running web applications in PHP: handle one simultaneous request per process, build everything up at the beginning of the request, tear everything down at the end, and block on I/O everywhere along the way. That?s still the standard for PHP web applications. But with advances in the PHP runtime?and new concurrency frameworks like Icicle and AMPHP on top of those new features?PHP applications can behave a bit more like Node.js ones, with the application itself serving web requests?and outlasting them?interleaving multiple concurrent requests via async I/O. Those advances can pack more performance into a given application, handling more requests per second and taking less time per request than a more traditional setup. We?ll take a look at the basic concepts powering this new wave of async frameworks (generators!), then dive into how you?d build an application that runs on top of those frameworks, including an example app that showcases what async I/O can do to shorten response times and squeeze more requests per second out of an all-elsse-equal hardware and software setup.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/zend-framework-done-right/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - March 16th 2017 20:00 CET
                            </a>
                            <br/>
                            Zend Framework Done Right, presented by Gary Hockin. While the upgrade path from ZF2 to ZF3 is nowhere near as complicated as from ZF1 to ZF2, there are still plenty of things the prepared developer needs to know to make upgrading as seamless as possible. In this session, we?ll cover the backwards compatibility breaks, and which parts of your application you?ll need to rewrite, but also the forward facing changes that are in ZF2 right now that allow you to make many of your changes before you even upgrade to ZF3.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-37-sold" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 37: Sold!
                            </a>
                            <br/>
                            Beau and Dave discuss time bugs, companies being sold and AppleApp Store and Google Play store tax on "digital sales." They also talk about recent news in Symfony. This episode is the first edited by Beau. Be gentle.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/api-ramblings-with-phil-sturgeon/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - API Ramblings with Phil Sturgeon
                            </a>
                            <br/>
                            In this weeks show we are joined by Phil Sturgeon to discuss all things API development. We start off by mentioning Phil?s new job at WeWork, Startup life/culture and switching between different development philosophies. We move on to highlight how he got into API development, the reasons behind writing the book ?Build APIs You Won?t Hate? and a future video-series he has in the pipeline. This leads us on to discuss common misconceptions of REST and RPC, API tooling available and the different data-formats present. Finally, we mention the importance of good error-handling within an API (no 200 responses!) and some of the bad-stories he has heard/encountered on the topic.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/57-godspeed-webkenny-episode-57-rebroadcast-and-commentary" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Godspeed, Webkenny - Episode 57 Rebroadcast And Commentary
                            </a>
                            <br/>
                            Acquia Podcast 57 rebroadcast + commentary - Kenny "webkenny" Silanskas passed away in late 2016. Kenny was a Drupalist, a colleague at Acquia, a musician, and a good, funny person who touched my life and the lives of many others. Godspeed, Kenny. We miss you and your huge laugh. Here, Robert Douglass and I listened to the podcast I recorded with Kenny in 2012, reminisced, and talked about the early years at Acquia and the origins of the DrupalCon Prenote. The second half of the podcast is my conversation with Kenny from 2012 and the audio version of his performance in the DrupalCon London Prenote in 2011.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-114-the-first-rule-of-side-conversation-is-dont-mention-side-conversation-w-rebecca-troth/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #114 - The First Rule of Side Conversation is Don?t Mention Side Conversation (w/ Rebecca Troth)
                            </a>
                            <br/>
                            Rebecca Troth joins the guys to talk about her history and growth in the Magento Community.
                            <br/>
                            <br/>
                            <a href="https://www.briefs.fm/zend-framework-bites/25" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Zend Framework Quick Bites Episode 23 -  Episode 23 - FactoryCreator and ConfigDumper - Overview
                            </a>
                            <br/>
                            In this episode I?m talking, broadly, about the two latest tutorials on Master Zend Framework. These tutorials begin the exploration of some excellent new features in the latest version of Zend ServiceManager 3.2.0. What?s more, Gary Hockin, one of the core developers behind these changes, shared some interesting tidbits about where tooling?s headed in Zend ServiceManager as well.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/46canada-calls" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #46: Canada Calls
                            </a>
                            <br/>
                            This weeks topics include the idea of a Laravel Conference in Canada, and Laravel Dusk.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/22" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 22 - Non-Recording, Updating Laravel, and Huge Manatees
                            </a>
                            <br/>
                            After a hiccup that led to having to re-record the first five minutes of the show, Jake and Michael talk about manually updating Laravel apps and the virtues of doing so regularly, a brief outburst on politics, and comparing modern JavaScript frameworks with legacy jQuery.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/mike-gifford-drupal-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview - Mike Gifford Discusses Drupal, Accessibility Related Issues And The Amazing Drupal Community
                            </a>
                            <br/>
                            Mike Gifford is the Founder and President of OpenConcept Consulting Inc., a web development agency specialising in Drupal powered projects. With over 16 years of experience in architecting secure, scalable, inclusive and sustainable solutions for the not-for-profit, public and private sectors, Mike Gifford is involved in making the internet a better place using open-source software.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Top-Design-Mistakes-Made-Beginners-ebook/dp/B01MZ7MAQH/ref=sr_1_58?s=books&amp;ie=UTF8&amp;qid=1486504630&amp;sr=1-58&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top Web Design Mistakes Made By Beginners Kindle Edition (by Matthew Sawyer, published 7th January 2017)
                            </a>
                            <br/>
                            Are these killer web design blunders destroying the effectiveness of your website? Well now you can find out how to design your web sites the right way! Uncover the most common mistakes people make when designing websites, and how they can absolutely destroy your SEO or conversions!
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Design-Patterns-Laravel-Kelt-Dockins/dp/1484224507/ref=sr_1_52?s=books&amp;ie=UTF8&amp;qid=1486504630&amp;sr=1-52&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Design Patterns in PHP and Laravel Paperback (by Kelt Dockins, published 14th January 2017)
                            </a>
                            <br/>
                            This book teaches you design patterns in PHP and Laravel using real-world examples and plenty of humour. Too often design patterns are explained using tricky concepts, when in fact they are easy to use and can enrich your everyday development. Design Patterns in PHP and Laravel aims to break down tricky concepts into humorous and easy-to-recall details, so that you can begin using design patterns easily in your everyday work with PHP and Laravel.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Object-Oriented-PHP-Best-Practices-Commandments/dp/1520482418/ref=sr_1_30?s=books&amp;ie=UTF8&amp;qid=1486504958&amp;sr=1-30&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Object-Oriented PHP Best Practices: 23 Commandments for Writing Readable, Sustainable Code (by Ikram Hawramani, published 29th January 2017)
                            </a>
                            <br/>
                            There are generally two types of programmers; those who write messy code, and those who have to deal with the mess. This small book teaches how to become the third type of programmer; the one who writes readable, maintainable code that makes life easy for themselves, their teammates, their future selves, new talent additions to their team, and possible changes of ownership. By helping you and your team avoid the various pitfalls common to object-oriented PHP projects, this book helps take the code out of your way so that you can focus on the business problems you need to solve. The 23 commandments provide a balanced approach to theoretical best practices, productivity, long-term maintenance considerations, and performance. This is a short book that can be read in one sitting. Invest a lunch break or two reading it and you will thank yourself for it later.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/Tharos/Schematic" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             schematic
                            </a>
                            <br/>
                            Schematic is a minimalist library (only three classes and less than 400 lines of code at all) that helps your IDE to understand a structure of associative arrays in your PHP applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/spress/Spress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             spress
                            </a>
                            <br/>
                            Spress is a static site generator built with Symfony components.
                            <br/>
                            <br/>
                            <a href="https://github.com/grpc/grpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grpc
                            </a>
                            <br/>
                            The C based grpc (C++, Node.js, Python, Ruby, Objective-C, PHP, C#).
                            <br/>
                            <br/>
                            <a href="https://github.com/banago/PHPloy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phploy
                            </a>
                            <br/>
                            PHPloy is an incremental Git FTP and SFTP deployment tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/jetfirephp/routing" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             routing
                            </a>
                            <br/>
                            A simple &amp; powerful router for PHP 5.4+.
                            <br/>
                            <br/>
                            <a href="https://github.com/zircote/swagger-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swagger-php
                            </a>
                            <br/>
                            A PHP swagger annotation and parsing library.
                            <br/>
                            <br/>
                            <a href="https://github.com/elkarte/Elkarte" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elkarte
                            </a>
                            <br/>
                            ElkArte is a modern, free, powerful community building forum software. It is completely free and licensed with an open source BSD 3-clause license.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPWord" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpword
                            </a>
                            <br/>
                            PHPWord is a library written in pure PHP that provides a set of classes to write to and read from different document file formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/bobsta63/gravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             gravel
                            </a>
                            <br/>
                            Gravel is a PHP library for working with Gravatar avatars.
                            <br/>
                            <br/>
                            <a href="https://github.com/florianv/swap/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             swap
                            </a>
                            <br/>
                            Exchange rates library for PHP 5.3+.
                            <br/>
                            <br/>
                            <a href="https://github.com/fire015/flintstone" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flintstone
                            </a>
                            <br/>
                            A key/value database store using flat files for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/Lakion/Lionframe" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             lionframe
                            </a>
                            <br/>
                            Rapid API development framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/peridot-php/peridot" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             peridot
                            </a>
                            <br/>
                            The highly extensible, highly enjoyable, PHP testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/jedisct1/libsodium-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             libsodium-php
                            </a>
                            <br/>
                            A simple, low-level PHP extension for libsodium.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6764-3346581" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6764-launchbitcompose.jpeg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6764-3346581" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  ScyllaDB on Compose
                                 </a>
                                 A blazing fast, drop-in replacement for Cassandra. Try it now for free.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6764-3346581" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66512858534106080" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3346581&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>