<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 26th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=311&amp;eid=3271571" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                26th January 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hi there PHP fans,
                        <br/>
                        <br/>
                        The PHP development team has announced the immediate availability of three more security releases; PHP 5.6.30, 7.0.15 and 7.1.1. Users are encouraged to upgrade to these versions.
                        <br/>
                        <br/>
                        Also this week we take a look at the most popular Laravel articles of 2016, indicated by the number of clicks received. All 83 of them to be precise.
                        <br/>
                        <br/>
                        The next episode of the Building Your Startup series covers how to improve the user\'s web experience on mobile devices and tablets.
                        <br/>
                        <br/>
                        Plus the latest PHP Roundtable podcast discusses the recent release of PHP 7.1, looking at how it was brought to a stable release and the new features it brings.
                        <br/>
                        <br/>
                        And finally, the Sunshine PHP Conference takes place over three days at the end of next week in Miami, including a Hack-a-thon and Unconference. There are still a few tickets left so it\'s not too late to get yours.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6762-3271571" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6762-launchbitcompose.jpeg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6762-3271571" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Cloud Hosted Databases
                                 </a>
                                 9 DBs to choose from, 5 min setup, auto-scaling, Cloud hosted. Free for 30 Days.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6762-3271571" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/scrum-rituals-sprint-planning/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scrum Rituals: Sprint Planning
                            </a>
                            <br/>
                            The ritual that marks the beginning of each sprint is called sprint planning. Sprint planning is hosted by the scrum master, but the person responsible for most of the content that goes into a sprint planning is the product owner.
                            <br/>
                            <br/>
                            <a href="https://a-ast.github.io/trends/index.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Social Stats
                            </a>
                            <br/>
                            Ryan Weaver of KNPLabs recently released a very interesting page of statistics for the Symfony framework. The page shows graphics of some of the non-traditional statistics, for example social stats like where Symfony contributors live and work etc.
                            <br/>
                            <br/>
                            <a href="http://laraveldaily.com/popular-laravel-articles-2016-clicked-newsletters/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             83 Top Laravel Articles in 2016: What You Clicked in Newsletters
                            </a>
                            <br/>
                            A little later than most ?Year in Review? posts but it took some time to manually pick the most-clicked articles from our newsletter, there were 1000+ useful links from all over the web. Also I will mention authors with links to their profiles ? let?s thank them for their effort! So, what topics were the most popular in 2016?
                            <br/>
                            <br/>
                            <a href="http://www.catswhocode.com/blog/top-10-wordpress-resources-that-you-must-use-in-2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 10 WordPress Resources That You Must Use in 2017
                            </a>
                            <br/>
                            If you are looking to explore skills, learn to code, looking for a testing platform, create a blog website ? WordPress is your answer. Since the CMS rocked its way through the past year, let?s learn about the 10 resources that one can utilise in the new year; so that 2017 starts and ends on a good note for all WordPress users.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/programming-with-yii2-using-ajax--cms-26663" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Programming With Yii2: Using Ajax
                            </a>
                            <br/>
                            In this Programming With Yii2 series, I\'m guiding readers in the use of the Yii2 Framework for PHP. In this tutorial, we\'ll explore the implementation of interactive pages using Ajax. Specifically, I\'m going to highlight the use of Ajax in two areas of the Meeting Planner application, which I\'m writing the Building Your Startup series about in parallel.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/01/containerizing-a-static-website-with-docker-part-iii/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Containerising a Static Website with Docker, Part III
                            </a>
                            <br/>
                            In the previous posts we looked at creating a build container, and after that we created a blog container, serving our generated static website. It\'s quite surprising to me how simple the current setup is - admittedly, it\'s a simple application too. It takes about 50 lines of configuration to get everything up and running.
                            <br/>
                            <br/>
                            <a href="https://tomat.blog/configure-your-symfony-parameters-with-the-env-manager-in-forge-and-envoyer-fd2238b4c7f1#.sjepelt7r" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Configure Your Symfony Parameters with The .env Manager in Forge and Envoyer
                            </a>
                            <br/>
                            This is a simple solution for using the .env editor built into Envoyer and Forge to set your Symfony configuration parameters. As long as you?re using the Symfony Standard distribution you don?t need to install any extra packages.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/laravel-and-braintree-middleware-and-other-advanced-concepts/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel and Braintree: Middleware and Other Advanced Concepts
                            </a>
                            <br/>
                            Previously, we saw how to configure a Laravel app to handle Braintree subscriptions. This time, we?ll talk about how to: Prevent users from signing up to the same plan twice, add basic flash messaging to our application, add the ability to swap plans, create middleware to protect some routes based on the subscription status, restrict users with basic subscriptions from accessing premium content, cancel and resume subscriptions, and add Braintree notifications to the application?s events via webhooks.
                            <br/>
                            <br/>
                            <a href="http://phpro.be/news/power-blackfire" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Power of Blackfire
                            </a>
                            <br/>
                            During my research on Blackfire (https://blackfire.io) and its functionality, I decided to focus on the category pages of Magento 1. Category pages are requested the most in the whole framework, so each performance improvement results in a better user experience when navigating through the products catalog.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/01/introducing-symfony-console-form/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Introducing the SymfonyConsoleForm Package
                            </a>
                            <br/>
                            About 2 years ago I created a package that combines the power of two famous Symfony components: the Form component and the Console component. In short: this package allows you to interactively fill in a form by typing in the answers at the CLI.
                            <br/>
                            <br/>
                            <a href="https://dotdev.co/create-medium-posts-from-markdown-403044efdf7a#.h9h7iipjt" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             <u>
                              Create Medium Posts from Markdown
                             </u>
                            </a>
                            <br/>
                            Writing on Medium is a great experience that many people love. However, if you are writing code heavy articles, pasting in code blocks sort of stinks. By default, a rendered article doesn?t include syntax highlighting and if you are sharing more than a few lines of code it?s not that easy to follow. Here is an example of a default code block
                            <br/>
                            <br/>
                            <a href="http://www.masterzendframework.com/simple-factory-generation-with-factorycreator/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How To Generate Class Factories The Easy Way with FactoryCreator
                            </a>
                            <br/>
                            If there?s one thing that?s always frustrated me when working with Zend Framework, it?s having to create factories for classes. Sure, it?s gotten easier as Zend ServiceManager?s continued to ever improve. And PhpStorm and Zend ServiceManager Grand Master, Gary Hockin, has given me a number of great tips and suggestions.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-improving-the-mobile-web--cms-26705" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Improving the Mobile Web
                            </a>
                            <br/>
                            It\'s extremely important to make a Meeting Planner a great web experience on mobile devices. In today\'s episode, I\'ll review and discuss making changes oriented to doing just that - essentially making our web application more of a responsive website, easily usable on mobile devices and tablets. Check out the results (on your phone or tablet)!
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/095_refactoring_should_not_be_a_ticket.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Refactoring Should Not Only Be A Ticket
                            </a>
                            <br/>
                            A while ago I tweeted "#Refactoring should never only be a dedicated task on your board. It should be an essential part of every other task you work on." In this blog post I would like to elaborate a bit further on what I mean and why I think this is important.
                            <br/>
                            <br/>
                            <a href="https://akrabat.com/a-note-on-framework-performance/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Note on Framework Performance
                            </a>
                            <br/>
                            A question came up recently wondering why Slim Framework was around 5 times slower than plain PHP. All frameworks are by definition slower than no-code as there\'s more going on. This is not an apples-to-apples comparison of course as the Slim application is doing a lot more than the plain PHP one.
                            <br/>
                            <br/>
                            <a href="http://mnapoli.fr/anonymous-classes-in-tests/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using Anonymous Classes To Write Simpler Tests
                            </a>
                            <br/>
                            Anonymous classes were added to PHP 7. This article intends to show how useful they can be for writing tests.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/laravel-auth-redirection" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Auth Redirection
                            </a>
                            <br/>
                            When you use Laravel?s built-in Auth system, it provides a redirectTo property on the LoginController, RegisterController, and ResetPasswordController. This property allows you to define the location you want your users sent to after they complete the action. Inside of Laravel this is setup and implemented through a RedirectsUsers trait and a minor improvement has been added to this that will now allow you to define a redirectTo method with a fallback to the property.
                            <br/>
                            <br/>
                            <a href="https://medium.com/salesforce-engineering/learn-javascript-closures-through-the-laws-of-karma-49d32d35b3f7#.7yh8idz2r" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learning JavaScript Closures Through The Laws of Karma
                            </a>
                            <br/>
                            Understanding closures and being able to use them as your second nature is an important first step towards becoming an expert JavaScript developer. Unfortunately, closures are also confusing to understand, especially for beginners. In this tutorial, we will learn them in a fun way and see some practical applications beyond academic theory. You don?t have to believe in the Laws of Karma to learn Closures :)
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/hooks-line-sinker-wordpress-wp-hook-class/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Hooks, Line, and Sinker: WordPress? New WP_Hook Class
                            </a>
                            <br/>
                            The hooks system is a central pillar of WordPress and with the 4.7 release a major overhaul of how it works was merged. The Trac ticket that initially raised an issue with the hooks system was logged over 6 years ago. After a few attempts, the updates finally made it into the 4.7 release and the venerable hooks system was overhauled. In this post I want to go over some of the technical changes and decisions that went into the new WP_Hook class. I?ll also go over some of the more interesting aspects of WordPress core development and look into what it takes to overhaul a major feature in WordPress core.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2017.php#id2017-01-19-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.30 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.30. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2017.php#id2017-01-19-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.15 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.15. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2017.php#id2017-01-19-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.1 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.1. Several bugs have been fixed. All PHP 7.1 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - 2nd-4th February 2017, Miami
                            </a>
                            <br/>
                            The Sunshine PHP Developer Conference is hosted by the South Florida PHP community (SoFloPHP) in Miami, Florida next month, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track! The conference has something for every level of PHP developer. We start with a full day of 8 PHP related tutorials and workshops that are each 3 hours of in-depth information. Next we follow that with 2 days containing 5 keynotes and 40 PHP talks over 4 tracks. General admission tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpconference.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 16-17th February 2017, London
                            </a>
                            <br/>
                            PHP UK is pleased to announce the 12th Annual PHP UK conference; a 2-day event with 3 great tracks held at The Brewery, in the heart of the City of London. With over 700 delegates, speakers, and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. Final tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yul2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - 8-10th March 2017, Montreal
                            </a>
                            <br/>
                            ConFoo Montreal is a multi-technology conference for web developers, offering a great diversity in content to expand your knowledge and increase your productivity. Learn from 100 international experts. Discounted tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/baltimore2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon - April 24-28th 2017, Baltimore
                            </a>
                            <br/>
                            The Drupal community is one of the largest open source communities in the world. We\'re developers, designers, strategists, coordinators, editors, translators, and more. Once a year, our community comes together at the biggest Drupal event in the world: DrupalCon North America. This year, from April 24-28, we\'ll be in Baltimore, Maryland. There are 12 session tracks, featuring topics like UX, DevOps, project management, and PHP. The Call For Papers will close next week, and tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://phpugly.com/blog/44upgrayedd" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #44: Upgrayedd
                            </a>
                            <br/>
                            This weeks topics include how PHP executes and automatic facades coming to Laravel 5.4.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-36-things" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 36: Things
                            </a>
                            <br/>
                            Beau and Dave catch up on SensioLab\'s latest announcements, The Epic Guide to Bootstrapping your SaaS startup from scratch by yourself, Indie Hackers, and discuss convenient hosting for lots of small sites and apps.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/managing-concurrency-in-postgres-with-bruce-momjian/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Managing Concurrency in Postgres with Bruce Momjian
                            </a>
                            <br/>
                            Following on from our previous look at the Query planner - we are joined again by Bruce Momjian to extend this exploration into looking how Postgres manages concurrency. We start off by discussing some of the challenges and workarounds used in the past to handle concurrent access, particularly in the eyes of a database administrator. We then highlight the concept of MVCC, how it works from a high-level, how Postgres implements it and the clean-up considerations that are present. Finally, we mention how Postgres stores data in page-form, how projects such as pg_compact work to regain space and what the fill-factor is.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2017-01-23/asking-questions-down-under/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 87: Asking Questions Down Under
                            </a>
                            <br/>
                            This time out we asked our listeners to submit some questions, because we are tired of whining so much and wanted to let others get in on it. Along the way Ed talked about a recent computer-related purchase he made on eBay while Chris talked about one of the earliest science fiction short stories he can remember while feeling incredibly old at the same time. Don?t worry, Chris\' ego let him know he was not old and is still awesome.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/512-PHP-and-JavaScript-Innovation-Award-Report-January-2017-Edition--October-2016-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report January 2017 Edition - October 2016 Nominees
                            </a>
                            <br/>
                            This is the January edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees and winners PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of October 2016.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/php-7-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Roundtable Podcast Episode 59: PHP 7.1
                            </a>
                            <br/>
                            PHP 7.1, the latest minor version of PHP, was released on December 1st. We discuss some things that went on behind-the-scenes that brought this new version to a stable release and we look at some new features that we can start taking advantage of today.
                            <br/>
                            <br/>
                            <a href="https://www.youtube.com/watch?v=D2LjhB8hz38" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode #19
                            </a>
                            <br/>
                            Today, the Larachat Team speaks with Jeffrey Way.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/56" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 56: What They Say, Versus What They Do
                            </a>
                            <br/>
                            Over the years, I\'ve come to realise that, what folks advertise and say they do, often bears no resemblance to what they actually do. Consider the broke financial advisor, or the event sourcing evangelist who sticks to basic CRUD and Active Record for their own projects, or the TDD expert who secretly doesn\'t TDD. The truth is that folks advertise what they\'re excited by. And, too often, what excites us is what\'s new and undiscovered.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/21" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 21 - Screencasting, Markdown to Medium, and Google Cloud Storage
                            </a>
                            <br/>
                            Michael and Jake return with their slightly tinkered format, where they focus on challenges overcome and things learnt in day to day framework usage.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/interview-lisa-thompson/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview With Dr. Lisa Thompson
                            </a>
                            <br/>
                            Dr. Lisa Thompson talks about how social media can turn around lives and help you generate leads &amp; sales.
                            <br/>
                            <br/>
                            <a href="https://blog.gabriela.io/2016/10/07/laraconeu-video/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Making the Most out of MySQL
                            </a>
                            <br/>
                            This is the video, from LaraconEU 2016, of Gabriela D\'\xc1vila\'s Making the Most out of MySQL.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/laravel-5-4" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel 5.4 Is Now Released
                            </a>
                            <br/>
                            Version 5.4 of Laravel is now officially released! This release has many new features, and improvements and here is quick video going over some of the highlights.
                            <br/>
                            <br/>
                            <a href="http://blog.zend.com/2017/01/19/answering-questions-about-unit-testing/#.WIe2mvmLTIV" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Answering Your Questions About Unit Testing
                            </a>
                            <br/>
                            Thanks to everyone that joined our unit testing for project managers webinar yesterday. It was great to see so many people engaged and asking questions. I?ve pulled together answers for your questions we didn?t get to on the webcast. If you have more questions, leave a comment below!
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Web-Development-Intermediate-Programmers-PHP/dp/1536819670/ref=sr_1_38?s=books&amp;ie=UTF8&amp;qid=1485289792&amp;sr=1-38&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Development for Intermediate Programmers - with PHP (by Steven Sohcot, published 6th January 2017)
                            </a>
                            <br/>
                            This book gives step-by-step instructions on how to build a database-driven web-based application using PHP. Along the way, the author explains WHY specific techniques were chosen, and incorporates "usability" tips. This book is intended for those with a basic understanding of coding; however the first section of the book is dedicated to provide a high-level foundation of this knowledge.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/dddinphp/ddd" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ddd
                            </a>
                            <br/>
                            Domain driven design PHP helper classes.
                            <br/>
                            <br/>
                            <a href="https://github.com/feulf/raintpl3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             raintpl3
                            </a>
                            <br/>
                            RainTPL is an easy template engine for PHP that enables designers and developers to work better together, it loads HTML template to separate the presentation from the logic.
                            <br/>
                            <br/>
                            <a href="https://github.com/Esri/resource-proxy" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             resource-proxy
                            </a>
                            <br/>
                            Proxy files for DotNet, Java and PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/atk4/atk4" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             atk4
                            </a>
                            <br/>
                            Agile Toolkit is a PHP framework for developing Powerful Web Applications. Inspired by Desktop Toolkits (QT, Cocoa, .NET) it provides clever web application framework for developers with any skill level.
                            <br/>
                            <br/>
                            <a href="https://github.com/sphido/cms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             cms
                            </a>
                            <br/>
                            Sphido is deathly simple, ultra fast, flat file (Markdown, Latte, HTML, PHTML) CMS. Fully customisable.
                            <br/>
                            <br/>
                            <a href="https://github.com/Nakiami/mellivora" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mellivora
                            </a>
                            <br/>
                            Mellivora is a CTF engine written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/kapolos/pramda" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pramda
                            </a>
                            <br/>
                            Practical functional programming in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/matthiasmullie/scrapbook" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scrapbook
                            </a>
                            <br/>
                            PHP caching environment, with adapters for e.g. Memcached, Redis, Couchbase, APC, SQL and additional capabilities (e.g. transactions, stampede protection) built on top.
                            <br/>
                            <br/>
                            <a href="https://github.com/guzzle/RingPHP" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ringphp
                            </a>
                            <br/>
                            Provides a simple API and specification that abstracts away the details of HTTP into a single PHP function.
                            <br/>
                            <br/>
                            <a href="https://github.com/sesser/Instaphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             instaphp
                            </a>
                            <br/>
                            A PHP framework for accessing Instagram\'s API.
                            <br/>
                            <br/>
                            <a href="https://github.com/ADOdb/ADOdb" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             adodb
                            </a>
                            <br/>
                            ADOdb is a PHP database class library that provides powerful abstractions for performing queries and managing databases.
                            <br/>
                            <br/>
                            <a href="https://github.com/marcelog/PAMI" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pami
                            </a>
                            <br/>
                            PHP Asterisk Manager Interface ( AMI ) supports synchronous command ( action )/ responses and asynchronous events using the pattern observer-listener.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6762-3271571" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6762-launchbitcompose.jpeg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6762-3271571" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Cloud Hosted Databases
                                 </a>
                                 9 DBs to choose from, 5 min setup, auto-scaling, Cloud hosted. Free for 30 Days.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6762-3271571" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=120545936765604449" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3271571&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>