<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly January 7th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=153&amp;eid=1180069" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                7th January 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to 2016, and to the first edition of PHP Weekly of the year.
                        <br/>
                        <br/>
                        Did you know that almost half of the work force will look for a new job in 2016? Stats show that 1 in 5 people are already job hunting, with the tech industry being the most at-risk sector.
                        <br/>
                        <br/>
                        If you are looking to recruit new staff, where better to advertise your job openings then on phpweekly.com? With our subscriber list nudging 20,000, you could just find exactly who you are looking for.
                        <br/>
                        <br/>
                        Or if you want to entice new talent, or new business, to your business, how about sponsoring an edition of phpweekly.com? A stand out advert at the top of our page to catch the eyes of our 20,000 subscribers.
                        <br/>
                        <br/>
                        For more information drop me a line at katie@phpweekly.com.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-5917-1180069" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/5917-125x125-hipchat-2.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-5917-1180069" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Group Chat &amp; IM for Teams
                                 </a>
                                 Communicate with co-workers in real time. Used by Netflix, Dropbox &amp; Salesforce. $0/unlimited users. Get started &gt;&gt;
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-5917-1180069" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/what-a-year-help-us-make-2016-even-better/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What a Year! Help Us Make 2016 Even Better!
                            </a>
                            <br/>
                            At last, the futuristic-sounding year of 2016 is upon us, and here at SitePoint we?ve been very, very busy.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/news/2015-year-in-review-drupalorg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             2015 Year in Review for Drupal.org
                            </a>
                            <br/>
                            If your 2015 was anything like mine, it passed by extremely quickly. It was marked by periods of frustration (spammers still love Drupal.org) and elation (Drupal 8 launched, woot!). Below are a few highlights from our 2015 change logs on Drupal.org.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/01/04/Motivating_People_To_Learn/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Motivating People to Learn
                            </a>
                            <br/>
                            Nearly two months ago I wrote a piece about Continuous Learning on the Dutch Web Alliance blog. In that article, I presented a lot of different ways of learning. All these ways of learning are interesting, but if you can\'t convince your developers to actually start learning, there is little use in having all these options. So in this article, I want to look at how to motivate people to learn.
                            <br/>
                            <br/>
                            <a href="http://www.brandonsavage.net/the-parable-of-the-pinata/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Parable Of The Pi\xf1ata
                            </a>
                            <br/>
                            Brandon Savage points out how the simplest solution is often the best solution.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://mattstauffer.co/blog/implicit-model-binding-in-laravel-5-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Implicit route model binding in Laravel 5.2
                            </a>
                            <br/>
                            If you\'ve never used it, Laravel\'s route model binding has been around for a while, but Laravel 5.2 is about to make it even easier.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/easier-authentication-with-guard-in-symfony-3/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Easier Authentication with Guard in Symfony 3
                            </a>
                            <br/>
                            The Symfony2 security system is a complex part of the framework, one that is difficult to understand and work with for many people. It is very powerful and flexible, however not the most straightforward. For an example of custom authentication, check out my
                            <a href="http://www.sitepoint.com/user-authentication-symfony2-userapp-io/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             previous article
                            </a>
                            that integrates Symfony with the UserApp service. In this article, we are going to create a simple form authentication that requires a user to be logged in and have the ROLE_ADMIN role for each page.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-home-page-styling--cms-24720" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Home Page Styling
                            </a>
                            <br/>
                            I know the previous three articles may seem to be loaded with too much information, and you might have had a hard time following some of the steps. But the good news is that we are done with the difficult part now, and the rest of this theme development series will look relatively easy compared with those previous articles, because we?ll mostly be repeating the same techniques over and over again, which we have learnt in those articles.
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2016/01/php-arrays-basics.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+dragonbe-php+%28dragonbe-php%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Arrays - The Basics
                            </a>
                            <br/>
                            In 2015 we celebrated the twentieth birthday of PHP and we even had the release of php-7.0.0. Life is all good! I wish it was all this peachy. In my work as a consultant, or when I\'m working on OSS projects, I cannot help noticing that some of the basics of PHP are missing, especially when dealing with arrays.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/tricks-and-hacks/miscellaneous/how-to-resize-and-crop-gif-animations-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Resize and Crop GIF Animations in PHP
                            </a>
                            <br/>
                            When resizing and cropping images, many popular PHP packages break the GIF animation and save it as a static image. However, it is possible to resize and crop the image while keeping the animation intact. In PHP, this can be achieved by using the ImageMagick extension.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9527/post/1-PHP-Tutorial-to-Create-Animated-GIF-from-Online-Video.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Tutorial to Create Animated GIF from Online Video
                            </a>
                            <br/>
                            Many users like to publish their videos online on many sites, but some sites only allow them to publish pictures. In that case an alternative solution to publishing videos is to convert them to the animated GIF format. Read this article to learn how to convert your videos available online, in sites like YouTube, into animated GIF using a PHP and the GIFLayer Web service.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/feature-toggling-explained-with-qandidates-toggle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Feature Toggling Explained with Qandidate?s Toggle
                            </a>
                            <br/>
                            A frequently used development workflow in version control systems is feature branching. The idea is that we develop new features in branches other than the master one. One of the techniques widely used as an alternative to feature branching is feature toggling. Feature toggles (or feature flippers) act like on/off switches. They let us continue development on the master branch while not exposing the partially developed and risky features to the public. We can make sure our features remain fully compatible with the existing functionality in our application.
                            <br/>
                            <br/>
                            <a href="http://www.web-development-blog.com/archives/dynamic-menu-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Create a Dynamic Menu in PHP
                            </a>
                            <br/>
                            The creation of a dynamic menu with a nested un-ordered list, without using any JavaScript code, is sometimes a problem because the script needs to ?remember? the values, sub values and also the query string from previous clicked links. In this tutorial I will explain how to create a dynamic navigation menu using PHP and MySQ. While using standard HTML elements (un-ordered lists) it?s easy to add different CSS styles later.
                            <br/>
                            <br/>
                            <a href="http://lakion.com/blog/tdd-your-api-with-symfony-and-phpunit" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             TDD Your API with Symfony and PHPUnit
                            </a>
                            <br/>
                            At Lakion we truly believe in TDD approach. We are convinced that rapid development can not be achieved without proper testing and SOLID code. With one of our big projects we have decided to add another tool to our TDD toolbelt. We have come up with a very simple but useful PHPUnit test case for testing APIs - ApiTestCase.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-order-reports-part-1--cms-23048" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Order Reports - Part 1
                            </a>
                            <br/>
                            In my previous article I gave an introduction to reports sections in WooCommerce, with which online store owners can monitor their store\'s performance. These reports keep you well informed and aligned with all the eCommerce activities of your store. In WooCommerce you will find reports categorically divided into various sections. These sections deal with the reports of orders, customers, stock &amp; taxes. So in today\'s article I will kick off with the section of Order reports.
                            <br/>
                            <br/>
                            <a href="http://blog.wyrihaximus.net/2016/01/phergie-slack-setup-and-configuration/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Phergie Slack Setup and Configuration
                            </a>
                            <br/>
                            Ever since the rise of Slack and the Phergie v3 connecting them has been on my to do list. And while Slack API is the better alternative this was fun nonetheless.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://lonestarphp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lone Star PHP - April 7-9th 2016, Dallas
                            </a>
                            <br/>
                            Welcome back to Lone Star PHP for another great year! We\'re in our sixth year and we\'re making things better all the time. This year\'s event will provide all of the great PHP speakers and content you\'ve come to expect from Lone Star PHP. After great success, we are bringing back the Training Day which will provide a more hands-on experience for all that attend. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://2016.phpday.it/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Italian PHP Conference - May 13-14th 2016, Verona
                            </a>
                            <br/>
                            2 days, 2 tracks, 20+ international speakers dedicated solely to PHP development, technologies and management. The Call for Papers is now open.
                            <br/>
                            <br/>
                            <a href="http://www.phpconference.nl/node#body" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference - June 23rd-26th 2016, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the tenth Dutch PHP Conference on June 24th and 25th, plus a pre-conference tutorial day on June 23rd. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. The Call for Papers is now open.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2015-12-23/a-festivus-miracle-part-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 69 - A Festivus Miracle, Part 2
                            </a>
                            <br/>
                            After some airing of grievances and snarky emails, we managed to get our long- time personal friend Elizabeth Naramore to come on the show and talk about how she was scared for her life the first time she ever met Chris. We also got to continue to show how immature the three of us are with our constant giggling and inappropriate comments due to the innuendo-laden episode number.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2015/12/29/interview-with-j-t-grimes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with J.T Grimes
                            </a>
                            <br/>
                            In his last interview of 2015, Cal Evans talks to PHP community member J.T Grimes.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-73-black-friday-woes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #73 - Black Friday Woes
                            </a>
                            <br/>
                            Avalara went down and destroyed Black Friday (and therefore Christmas) for children everywhere.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/keeping-it-lean-into-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Keeping it Lean into 2016
                            </a>
                            <br/>
                            In this years first episode we start off the show with discussion on Lew?s newly updated website, Bowling Game Code Katas and PostgreSQL. We then move on to talk about React-Router, ?shrinkwrapping? NPM dependencies and Edd?s introduction to the world of Lisp by way of Clojure. Other coding katas are then mentioned (FizzBuzz), along with an interesting project that good friend of the show Jimmy Burrell has recently released. Finally, we wrap up the show with ideas on the technologies and languages each of us wishes to explore this year, along with some interesting podcast episodes we have recently listened to.
                            <br/>
                            <br/>
                            <a href="https://www.acquia.com/podcast/resources/podcasts/open-source-beyond-code-hros-ambrosia-vertesi-1-2/05/01/2016/3290996" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Open Source Beyond Code: #HROS with Ambrosia Vertesi - 1 of 2
                            </a>
                            <br/>
                            Part 1 of 2 - Getting beyond the talent war. I was thrilled to have the chance to sit down and have a conversation with Ambrosia Vertesti, Global VP Human Resources at Hootsuite. It\'s part of my exploration of how open source thinking and practices are spreading beyond the world of code to influence and improve the businesses and cultures around them; in this case, to HR practice and what has become #HROS.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://7php.com/newyear2016-philsturgeon/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Happy New Year 2016 Message From Phil Sturgeon To The PHP Community
                            </a>
                            <br/>
                            Phil Sturgeon talks to Khayrattee Wasseem, from 7PHP, about how 2015 was for him, and for the PHP community in general.
                            <br/>
                            <br/>
                            <a href="https://www.phparch.com/magazine/2016-2/january/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[architect] January 2016 Edition Released
                            </a>
                            <br/>
                            First, Happy 2016! The web development world is as vibrant as ever and I hope the new year brings you interesting projects, that you make new friends and colleagues, and that you endeavor to share whatever cool things you learn. I?m sure the places where our applications are expected to run will continue to proliferate in new and unexpected ways. Soon, your service may be called by someone?s refrigerator - a PHP backed REST API is sure to make life easier. No matter what, we?ll be rounding up articles to help you stay up-to-date.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Puppet-Essentials-Second-Felix-Frank/dp/1785881108/ref=sr_1_61?s=books&amp;ie=UTF8&amp;qid=1452019820&amp;sr=1-61&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Puppet 4 Essentials (by Felix Frank and Martin Alfke, published 11 Dec 2015)
                            </a>
                            <br/>
                            Breeze through Puppet 4\'s key features and performance improvements to bring real advantage to your IT infrastructure, discover Puppet best practices to help you avoid common mistakes and pitfalls, and blitz through easy-to-follow examples to get to grips with Puppet and succeed with everyday IT.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Jump-Start-Environment-Bruno-Skvorc-ebook/dp/B019G6G4TY/ref=sr_1_55?s=books&amp;ie=UTF8&amp;qid=1452020403&amp;sr=1-55&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Jump Start PHP Environment Kindle Edition (by Bruno Skvorc, published December 15th 2016)
                            </a>
                            <br/>
                            Many entry level PHP developers want a quick path to glory, a shortcut to "knowing PHP." Too many books and tutorials go straight into a pre-made, awful environment that just wants you to code, with no regard for security, version control, or other absolutely essential practices. This book is aimed at the absolute beginner who wants to start learning PHP, but aims to set you up with a thorough understanding of what makes for a good, modern, adaptable PHP environment before you start diving into PHP itself.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.  Please let me know if you are interested by emailing me at
                             <a href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              katie@phpweekly.com
                             </a>
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/alchemy-fr/Phraseanet" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phraseanet
                            </a>
                            <br/>
                            Digital Asset Management PHP app.
                            <br/>
                            <br/>
                            <a href="https://github.com/cspray/labrador" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             labrador
                            </a>
                            <br/>
                            A minimalist PHP 7.0+ library that provides core "modules" to facilitate creating small-to-medium sized PHP applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/kapolos/pramda" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pramda
                            </a>
                            <br/>
                            Practical functional programming in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/DusanKasan/Knapsack" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             knapsack
                            </a>
                            <br/>
                            Knapsack is a collection pipeline library implementing most of the sequence operations proposed by Clojures sequences.
                            <br/>
                            <br/>
                            <a href="https://github.com/ionux/phactor" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phactor
                            </a>
                            <br/>
                            Phactor is a high-performance PHP implementation of the elliptic curve math functions needed for EC keypair and ECDSA signature generation.
                            <br/>
                            <br/>
                            <a href="https://github.com/ntentan/atiaa" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             atiaa
                            </a>
                            <br/>
                            Atiaa is a thin wrapper around PHP\'s PDO database abstraction layer.
                            <br/>
                            <br/>
                            <a href="https://github.com/opencart/opencart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             opencart
                            </a>
                            <br/>
                            OpenCart is a free open source ecommerce platform for online merchants.
                            <br/>
                            <br/>
                            <a href="https://github.com/composer/composer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             composer
                            </a>
                            <br/>
                            Composer helps you declare, manage and install dependencies of PHP projects, ensuring you have the right stack everywhere.
                            <br/>
                            <br/>
                            <a href="https://github.com/leafo/scssphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scssphp
                            </a>
                            <br/>
                            A compiler for SCSS written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/jbroadway/elefant" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elefant
                            </a>
                            <br/>
                            A refreshingly simple PHP content management system and web framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/thephpleague/commonmark" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             commonmark
                            </a>
                            <br/>
                            Markdown parser for PHP which supports the full CommonMark spec.
                            <br/>
                            <br/>
                            <a href="https://github.com/voryx/Thruway" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             thruway
                            </a>
                            <br/>
                            Thruway is an open source client and router implementation of WAMP (Web Application Messaging Protocol), for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/graze/queue" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             queue
                            </a>
                            <br/>
                            Flexible abstraction for working with queues in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/ovr/phpsa" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpsa
                            </a>
                            <br/>
                            PHPSA is a development tool aimed at bringing static analysis for PHP applications and libraries.
                            <br/>
                            <br/>
                            <a href="https://github.com/Roave/BetterReflection" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             betterreflection
                            </a>
                            <br/>
                            Better Reflection is a reflection API that aims to improve and provide more features than PHP\'s built-in reflection API.
                            <br/>
                            <br/>
                            <a href="https://github.com/icicleio/icicle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             icicle
                            </a>
                            <br/>
                            Icicle is a PHP library for writing asynchronous code using synchronous coding techniques.
                            <br/>
                            <br/>
                            <a href="https://github.com/mmeyer2k/dcrypt" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dcrypt
                            </a>
                            <br/>
                            A petite library of essential encryption functions for PHP (5.3+).
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-5917-1180069" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/5917-125x125-hipchat-2.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-5917-1180069" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Group Chat &amp; IM for Teams
                                 </a>
                                 Communicate with co-workers in real time. Used by Netflix, Dropbox &amp; Salesforce. $0/unlimited users. Get started &gt;&gt;
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-5917-1180069" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=69f13bd2cd8449efb028b312efb4071a" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1180069" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>