<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly April 6th 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=345&amp;eid=3656547" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                6th April 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a _fcksavedurl="https://www.sourceguardian.com/?eid=3656547&amp;utm_source=phpweekly" href="https://www.sourceguardian.com/?eid=3656547&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <p>
                         <br/>
                         Hello and Welcome Back!
                         <br/>
                         <br/>
                         Is isolated testing dead? Some argue integration and acceptance testing is better. Brandon Savage discusses how there?s a place in the PHP world for both.
                         <br/>
                         <br/>
                         Over the years there have been a number of different channels for the Zend Framework community to use, each with its own merits and problems. After re-evaluating how to better engage with the community, an announcement has been made this week on the Zend blog.
                         <br/>
                         <br/>
                         Also this week, on the Full Stack Radio podcast, Adam is joined by David Hemphill as co-host, discussing his new project Crondog.
                         <br/>
                         <br/>
                         Plus in a Lightning Talk on NomadPHP, Kenneth Schabrechts suggests that, as well as improving technical skills, it is important to focus some of your time on training and learning to use your soft skills to help you be a better developer.
                         <br/>
                         <br/>
                         And finally, online conference PHP Unicorn takes place next month, with talks from Adam Culp, Freek Van Der Herten and Lorna Jane Mitchell, to name a few. Get your ticket now and watch live or save it for later!
                         <br/>
                         <br/>
                         Have a great weekend,
                         <br/>
                         <br/>
                         Cheers
                         <br/>
                         Katie and Ade
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <p>
                             <a href="https://dashboard.manifold.co/register?redirect=%2Fproviders%2Fjawsdb&amp;plan=blacktip&amp;promo=early-access&amp;utm_source=php-weekly&amp;utm_medium=email&amp;utm_campaign=jawsdb-early-access-2017-wk-14&amp;utm_content=php-weekly-3  " style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              <img align="left" alt="" data-file-id="237811" src="https://gallery.mailchimp.com/dbfcd660859177225962fa83e/images/da5a3d33-f39f-4ec6-b0f5-f41a3aca89a3.png" style="border: 0px initial;width: 120px;height: 159px;margin: 0px 3px 3px 0px;line-height: 100%;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                             </a>
                             <a href="https://dashboard.manifold.co/register?redirect=%2Fproviders%2Fjawsdb&amp;plan=blacktip&amp;promo=early-access&amp;utm_source=php-weekly&amp;utm_medium=email&amp;utm_campaign=jawsdb-early-access-2017-wk-14&amp;utm_content=php-weekly-3" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline; font-family: Arial; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" target="_blank">
                              <strong>
                               JawsDB
                              </strong>
                             </a>
                             <br/>
                             Now in Early Access ? JawsDB is out of the tank and in the wild.
                             <br/>
                             Our MySQL-as-a-Service makes database deployment and management simple. Get started with a free month of our 2.5GB MySQL Blacktip database by signing up through Manifold using
                             <a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://dashboard.manifold.co/register?redirect%3D%252Fproviders%252Fjawsdb%26plan%3Dblacktip%26promo%3Dearly-access%26utm_source%3Dphp-weekly%26utm_medium%3Demail%26utm_campaign%3Djawsdb-early-access-2017-wk-14%26utm_content%3Dphp-weekly-3&amp;source=gmail&amp;ust=1491543599917000&amp;usg=AFQjCNF_XAiNsYpP-lRDAAToKSZXrrgvLQ" href="https://dashboard.manifold.co/register?redirect=%2Fproviders%2Fjawsdb&amp;plan=blacktip&amp;promo=early-access&amp;utm_source=php-weekly&amp;utm_medium=email&amp;utm_campaign=jawsdb-early-access-2017-wk-14&amp;utm_content=php-weekly-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              this promotional URL
                             </a>
                             . JawsDB will be generally available next week, so reel in the offer before it swims away on April 12th.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.drupal.org/association/blog/working-through-the-concerns-of-our-community" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Working Through The Concerns Of Our Community
                            </a>
                            <br/>
                            This is a joint statement from project lead Dries Buytaert and Megan Sanicki, Drupal Association Executive Director.
                            <br/>
                            <br/>
                            <a href="http://www.brandonsavage.net/isolated-testing-dead/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Is Isolated Testing Dead?
                            </a>
                            <br/>
                            Recently there?s been a great deal of discussion as to the merits of isolated testing versus integration and acceptance testing. Some proponents argue that integration testing far outweighs the value of isolated testing. While this is a perfectly valid position, I feel it oversimplifies the complexity of testing in the same way that the ?isolated testing only? crowd does.
                            <br/>
                            <br/>
                            <a href="http://paul-m-jones.com/archives/6552" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Command-Line Output: Consider Logging Over Streams
                            </a>
                            <br/>
                            When writing command-line applications for PHP, consider using a using logger for screen output. This is something I?ve done with great success in several projects.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/100_loving_legacy_code.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Loving Legacy Code
                            </a>
                            <br/>
                            Many developers want to "rewrite the whole application" and "get rid of all that sh*t". Most of them are pretty blank when I tell them that I really like working on such code bases, even if I just jumped into the code. I recently talked about that to the other Qafoo members and all of them agreed to my views. Therefore I want to explain our love of legacy code in this post.
                            <br/>
                            <br/>
                            <a href="http://symfony.com/blog/discontinuing-the-community-translations" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Discontinuing the Community Translations
                            </a>
                            <br/>
                            In October 2015, we discontinued the translations of Symfony docs (French and Italian at that time) and we decided to only publish documentation in English. The main reason behind this decision was that translations were not in sync with the original contents, so we couldn\'t guarantee our readers that the non-English docs were correct. Now it\'s time to do the same with the rest of translations of symfony.com.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/upgrading-pthreads-v2-v3-look/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Upgrading from PThreads v2 to V3: What to Look out For
                            </a>
                            <br/>
                            A fair amount has changed for the pthreads extension with the release of pthreads v3. This article aims to cover the necessary information for those who are looking to upgrade their applications from pthreads v2 to v3.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/how-to-program-with-yii2-running-cron-services--cms-27508" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Program With Yii2: Running Cron Services
                            </a>
                            <br/>
                            In this Programming With Yii2 series, I\'m guiding readers in use of the Yii2 Framework for PHP. In today\'s tutorial, I\'ll share with you how to take advantage of Yii\'s console capacity to run cron jobs.
                            <br/>
                            <br/>
                            <a href="https://blog.bugsnag.com/best-practices-using-composer/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Maintainable PHP apps Using Composer
                            </a>
                            <br/>
                            Composer has made big waves in the PHP community in recent years. Thanks to Composer?s creators, Jordi Boggiano and Nils Adermann, Composer has become the absolute backbone of PHP?s package infrastructure today. In this blog post, we shall be introducing Composer, from the ground up. We will see what packages are, how they should be versioned, and how to install them into your application. Learn about Composer and never look back!
                            <br/>
                            <br/>
                            <a href="https://hackernoon.com/how-to-use-queue-in-laravel-5-4-for-email-verification-3617527a7dbf" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Use Queue in Laravel 5.4 For Email Verification
                            </a>
                            <br/>
                            Today, I will demonstrate how you can use Queue in Laravel 5.4 for email verification by using integrated auth RegisterController. In addition, I will also show you how to add the email sending process to a queue to make your app processes faster. In this article, I am going to use a database for the queue jobs.
                            <br/>
                            <br/>
                            <a href="https://deliciousbrains.com/php-curl-how-wordpress-makes-http-requests/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and cURL: How WordPress Makes HTTP Requests
                            </a>
                            <br/>
                            cURL is the workhorse of the modern internet. As its tagline says, cURL is a utility piece of software used to ?transfer data with urls?. According to the cURL website, the library is used by billions of people daily in everything from cars and television sets, to mobile phones. It?s the networking backbone of thousands of applications and services. Unsurprisingly, it?s also a core utility used by WordPress? own Requests API as well as our own WP Migrate DB Pro. If you?re curious about the power of the cURL library, how it works with WordPress and what to watch out for (especially on macOS), then you?re in the right place.
                            <br/>
                            <br/>
                            <a href="https://php-and-symfony.matthiasnoback.nl/2017/04/docker-build-patterns/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Docker Build Patterns
                            </a>
                            <br/>
                            As a programmer you may know the Gang-of-Four Builder design pattern. The Docker builder pattern has nothing to do with that. The builder pattern describes the setup that many people use to build a container.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/render-mailables" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             In Laravel 5.5 You Can Render Mailables to the Browser
                            </a>
                            <br/>
                            When you are building custom HTML email templates, it?s typically a chore to test them across all the email clients, and testing them over and over. There are a few tools like Litmus which help solve this problem, but the service is expensive.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/game-development-with-reactjs-and-php-how-compatible-are-they/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Game Development with ReactJS and PHP: How Compatible Are They?
                            </a>
                            <br/>
                            ?I?d like to make a multiplayer, economy-based game. Something like Stardew Valley, but with none of the befriending aspects and a player-based economy?. I started thinking about this the moment I decided to try and build a game using PHP and ReactJS. The trouble is that I knew nothing about the dynamics of multiplayer games, or how to think about and implement player-based economies. I wasn?t even sure that I knew enough about ReactJS to justify using it.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/security/using-a-json-web-token-in-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Using a JSON Web Token in PHP
                            </a>
                            <br/>
                            JSON Web Token (JWT) is a JSON-based open standard used to create access tokens that assert some number of claims. In a palpable example, the JWT represents a key between a server-client relation: the server generates a token that has the claim "logged in as admin" and give it to a client, which could use that token to prove that is logged in as admin. The tokens are designed to be compact, URL-safe and can also be authenticated or encrypted.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-completing-group-scheduling--cms-27133" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Completing Group Scheduling
                            </a>
                            <br/>
                            Welcome! This is the follow-up episode to
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-meetings-with-multiple-participants--cms-27132" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Meetings with Multiple Participants.
                            </a>
                            Today, I\'ll be completing the work that we began in that episode: scheduling multiple participant meetings.
                            <br/>
                            <br/>
                            <a href="https://gonzalo123.com/2017/04/03/control-humidity-with-a-raspberry-pi-and-iot-devices/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+GonzaloAyuso+%28Gonzalo+Ayuso+%7C+Web+Architect%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Control Humidity With a Raspberry Pi and IoT Devices
                            </a>
                            <br/>
                            I?ve got a Wemo switch and a BeeWi temperature/humidity sensor. I?ve use them in previous projects. Today I want a control humidity level in a room. The idea is switch on/off a dehumidifier (plugged to Wemo switch) depending on the humidity (from BeeWi sensor). Let?s start.
                            <br/>
                            <br/>
                            <a href="http://esbenp.github.io/2017/01/06/react-native-redux-form-immutable-styled-components/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Simple React Native Forms With redux-form, immutable.js and styled-components
                            </a>
                            <br/>
                            How to easily integrate user input into your state management on the mobile platform.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/dealing-with-date-range" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dealing With Date Range
                            </a>
                            <br/>
                            In this tutorial, we walk through a few different scenarios of using league/period. The package league/period is from PHP League and its purpose is to make handling date range in PHP easier for developers.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/laravel-dusk-continuous-integration" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Running Dusk tests on Travis CI and CircleCI
                            </a>
                            <br/>
                            Laravel Dusk allows us to write end-to-end tests for JavaScript enabled applications by running an actual browser, which simulates an actual user interaction with our applications and provides us with a more accurate feedback on how our application behaves. However, it wasn?t very clear how to run Dusk tests on different Continuous Integration services, so I went ahead and tried to run those tests on Travis CI and CircleCI and was able to get it to work.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://framework.zend.com/blog/2017-04-04-newsletter-and-slack.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Community Corner: Newsletter and Slack!
                            </a>
                            <br/>
                            Over the years, we\'ve had a number of different channels for the Zend Framework community to use. Each has had its merits, and each has its problems, ranging from discoverability to usability. As such, we\'ve been re-evaluating what we\'re doing, and focusing on how to better engage with the community, but also allow community members to better engage amongst each other. We\'re now announcing the first two changes!
                            <br/>
                            <br/>
                            <a href="https://medium.com/laravel-announcements/lumen-v5-4-6-released-de16bc2653d5" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lumen v5.4.6 Released
                            </a>
                            <br/>
                            Version 5.4.6 of Lumen has been released this week with several issue fixes.
                            <br/>
                            <br/>
                            <a href="http://www.phpunicorn.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Unicorn - 13:00 BST May 4th 2017
                            </a>
                            <br/>
                            The PHP Unicorn Conference is an online conference dedicated to the programming language PHP. You?ll see talks from some of the world?s more recognizable PHP experts; speaking talent so rare, we call them Unicorns. It is true there are many great PHP conferences happening around the world and you should go to as many as can, but if you have a hard time getting to one or can?t spare the time, why not let the conference come to you? The PHP Unicorn Conference comes streaming right to your computer, wherever in the world you might be. So, join us online on May 4, 2017 for an all-day, can?t miss PHP event and hang out with some PHP Unicorns!!!
                            <br/>
                            <br/>
                            <a href="https://daycamp4developers.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Day Camp 4 Developers - 9am CDT June 2nd 2017
                            </a>
                            <br/>
                            Save The Date! Nope, we aren?t going to tell you the topic yet. Nope, we aren?t going to give you the list of speakers yet. All we are giving you right now is the date. Mark it on your calendar today. Get ready to learn. Day Camp 4 Developers. Invest a day in your career.
                            <br/>
                            <br/>
                            <a href="https://www.phpconference.nl/about-dpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference  - 29-30th June-1st July 2017, Amsterdam
                            </a>
                            <br/>
                            Ibuildings is proud to organise the eleventh Dutch PHP Conference on June 30th and July 1st, plus a pre-conference tutorial day on June 29th. Both programs will be completely in English so the only Dutch thing about it is the location. Keywords for these days: Know-how, Technology, Best Practices, Networking, Tips &amp; Tricks. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/mysql-analysis-understanding-andoptimization-queries/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - May 18th 2017 20:00 CDT
                            </a>
                            <br/>
                            MySQL: Analysis, Understanding, and Optimisation of Queries, presented by Michael Moussa. Your new database query ran quickly when you tested it, but seconds after deploying it, alarms are blaring and you?re scrambling to rollback before the site goes down. What happened?!? I can ?EXPLAIN?. Queries that perform well under development load with limited datasets can easily bring a database to its knees under production load. In this talk, you will learn to decipher MySQL query execution plans, recognise portions that can be improved, and take the necessary steps to optimise your queries ? all without starting any fires!
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/code-coverage-total-securityin-application-migrations/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - May 18th 2017 20:00 CEST
                            </a>
                            <br/>
                            Code Coverage for Total Security in Application Migrations! Presented by Dana Luther. So the time has come to take the leap and upgrade your application to a new major version of the underlying framework, or, perhaps, to an entirely different framework? how do you ensure that none of your functionality or usability is impacted by a potentially drastic rewrite of the underlying systems? How can you move forward with 100% confidence in your migrated codebase? Testing, testing and more testing. Using a combination of unit, functional and acceptance tests can give you the certainty you need. In this talk, we will go over key strategies for ensuring that you begin with full code coverage and move forward with confidence.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://devhell.info/post/2017-03-28/selling-out-never-felt-so-good/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 89: Selling Out Never Felt So Good
                            </a>
                            <br/>
                            Chris and Ed decided to push themselves out of their comfort zone and talked to Laravel community superstar Matt Stauffer. We talked about Matt?s experience writing a book for a major publish (with an animal on the cover and everything), asked the question ?does consistency in code matter for OSS projects? and Chris sadly muted his mic while Matt and Ed discussed the Analogue NT Mini gaming console.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/25" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 25 - WordPress, UUIDs, and Testing Revelations
                            </a>
                            <br/>
                            This episode, Jake and Michael speak about working with UUIDs in Laravel, Wordpress, and testing mindsets.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/the-tale-of-state-and-behaviour-part-2-with-scott-wlaschin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - The Tale of State and Behaviour, Part 2 with Scott Wlaschin
                            </a>
                            <br/>
                            In this weeks show we follow on from our previous episode?s discussion with Scott Wlaschin. We delve into separating out the client from the behaviour and state, initially highlighting the Batch Command approach. From here, we move on to discuss the Actor Modal, Event Sourcing and Functional Reactive Programming solutions. Finally we touch upon handling the behavioural dependencies, followed by creating an Interpreter and Capability-based implementations.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2017/04/04/interview-with-matthew-weier-ophinney-4/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Matthew Weier O\'Phinney
                            </a>
                            <br/>
                            This week Cal Evans interviewed Chief Architect of Zend Framework, Matthew Weier O\'Phinney, discussing Zend Framework 3 and Apigility.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/61" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 61: We\'re Building Products!
                            </a>
                            <br/>
                            Adam welcomes David Hemphill back to the show, but this time as a co-host! David introduces Crondog, the new product he\'s working on to help developers manage dynamic recurring tasks in their applications. Adam introduces KiteTail, an app that let\'s you create webhook-driven hosted checkout pages; something he wishes he\'d had when he launched his course. From here on out, Full Stack Radio will follow David and Adam\'s journey building these new products; discussing interesting technical, design, and business challenges they face along the way.
                            <br/>
                            <br/>
                            <a href="https://changelog.com/podcast/242" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Changelog Podcast #242: The Burden of Open Source
                            </a>
                            <br/>
                            James Long joined the show to talk about his recent post, "Why I\'m Frequently Absent from Open Source". He shared several points in his blog post that struck a chord with us, so we invited him on the show to talk through the gritty details and peel back the layers of open source ? the people involved, sustainability, the responsibility, the guilt, and the balance it takes to keep it all together.
                            <br/>
                            <br/>
                            <a href="https://magetalk.com/magetalk-episode-122-roadtoimagine-series-part-1-the-american-league-of-samurais/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #122 - #roadtoimagine Series Part 1: ?The American League of Samurais?
                            </a>
                            <br/>
                            The guys rap about Phillip\'s Imagine talk and the new Community Engineering initiative.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/54tractor-hacking" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #54: Tractor Hacking
                            </a>
                            <br/>
                            Topics include Lone Star PHP 2017 and Teach Yourself Computer Science.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/power-soft-skill/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Power of the Soft Skill, presented by Kenneth Schabrechts
                            </a>
                            <br/>
                            Every day developers ask themselves what they can do to improve their technical expertise. Which comes to no surprise seeing the nature of this industry. However it is important to focus some of your time on training and learning to use your soft skills. This will help you be a better developer. Skills like communication, collaboration and problem solving skills will give you an edge when trying to get into a certain company or when trying to obtain that contract you always wanted. During this talk you will be shown some of the most vital skills needed for developers to reach that goal. Besides the overview we will also dive into methods by which you can actively work on improving said skills.
                            <br/>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/403-7-Reasons-Why-Developers-Need-to-Create-their-Own-Software-Product-Businesses.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             7 Reasons Why Developers Need to Create their Own Software Product Businesses
                            </a>
                            <br/>
                            Many developers are not happy with working for other companies. They do not have much autonomy to work on projects they want, they cannot work from home, they cannot work any time they want, and in the end they get paid a limited amount of money. Watch this short video to learn about why creating your own products is the right step to be a happier developer, as well how you can attend a free online workshop that will teach the essential steps to achieve that goal.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/253-mumbai-memories-abhishek-anand" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Mumbai Memories - Abhishek Anand
                            </a>
                            <br/>
                            My trusty microphone, camera, and I recorded a few great conversations in Mumbai that have never been released until now. Today, talking about full-time contribution to Drupal 8 while building the Acquia Lightning distribution, passion for community and paying it forward in open source, and Drupal in India with Abhishek Anand.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/ann-hudspeth-magento-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview - The Digital Journey Of Magento UX Design Manager, Ann Hudspeth
                            </a>
                            <br/>
                            Ann Hudspeth is the UX Design Manager at Magento Inc. She joined Magento in 2016 after spending four years at Dell where she was leading the user experience of their sales platform. Before that, Ann spent 13 years at Microsoft where she looked after the products ranging from MSN.com to Windows OS. Ann is also a District Leader for the Humane Society of the United States. She is usually followed by a posse of small dogs and also known as the ?Crazy Dog Lady.?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="http://mamchenkov.net/wordpress/2017/03/26/phpqa-all-in-one-analyzer-cli-tool/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPQA all-in-one Analyzer CLI tool
                            </a>
                            <br/>
                            This project bundles together all the usual PHP quality control tools, and then some. It simplifies the installation and configuration of the tools and helps developers to push up the quality control bar on their projects.
                            <br/>
                            <br/>
                            <a href="https://github.com/easytaxibr/newrelic" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             newrelic
                            </a>
                            <br/>
                            Use this library to report background jobs or long running scripts to New Relic APM.
                            <br/>
                            <br/>
                            <a href="https://github.com/segmentio/analytics-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             analytics-php
                            </a>
                            <br/>
                            The hassle-free way to integrate analytics into any PHP application.
                            <br/>
                            <br/>
                            <a href="https://github.com/grpc/grpc" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             grpc
                            </a>
                            <br/>
                            The C based gRPC (C++, Node.js, Python, Ruby, Objective-C, PHP, C#)
                            <br/>
                            <br/>
                            <a href="https://github.com/dzavy/yunapbx" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yunapbx
                            </a>
                            <br/>
                            Lightweight Asterisk configuration utility written in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/TeknooSoftware/states" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             states
                            </a>
                            <br/>
                            Library to create classes following the State pattern in PHP. This can be a cleaner way for an object to change its behaviour at runtime without resorting to large monolithic conditional statements, and this improve maintainability.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpipam/phpipam" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpipam
                            </a>
                            <br/>
                            An open-source web IP address management application, with a goal to provide light and simple IP address management application.
                            <br/>
                            <br/>
                            <a href="https://github.com/maghead/maghead" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             maghead
                            </a>
                            <br/>
                            The fast pure PHP database framework with a powerful static code generator, designed for PHP7.
                            <br/>
                            <br/>
                            <a href="https://github.com/Sylius/Sylius" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sylius
                            </a>
                            <br/>
                            eCommerce PHP framework built on top of Symfony with component-based architecture and format-agnostic rendering.
                            <br/>
                            <br/>
                            <a href="https://github.com/nirix/traq" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             traq
                            </a>
                            <br/>
                            A PHP powered project manager and issue tracker featuring multiple projects, milestones, custom fields, per-project permissions, email notifications and much more.
                            <br/>
                            <br/>
                            <a href="https://github.com/lenochware/pclib" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pclib
                            </a>
                            <br/>
                            Lightweight PHP framework for php 5.3+. For development of small to middle size web applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/composer/composer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             composer
                            </a>
                            <br/>
                            Composer helps you declare, manage and install dependencies of PHP projects, ensuring you have the right stack everywhere.
                            <br/>
                            <br/>
                            <a href="https://github.com/ihor/Nspl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nspl
                            </a>
                            <br/>
                            Non-standard PHP Library (NSPL) is a collection of modules that are meant to solve common day to day routine problems.
                            <br/>
                            <br/>
                            <a href="https://github.com/Toxantron/scrumonline" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scrumonline
                            </a>
                            <br/>
                            PHP web app for planning poker. It includes a master view for the ScrumMaster and a simple responsive card view for the team.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <p>
                             <a href="https://www.sourceguardian.com/?eid=3656547&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              <img align="left" alt="encrypt php scripts" height="112" src="https://www.sourceguardian.com/assets/img/home.png" style="border: 0px initial;width: 200px;height: 112px;margin: 5px 5px 5px 0px;line-height: 100%;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;" width="200"/>
                             </a>
                             <a href="https://www.sourceguardian.com/?eid=3656547&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              <span style="font-size:16px">
                               Protect your PHP Code
                              </span>
                             </a>
                             <br/>
                             Why not try SourceGuardian 11.
                             <a href="https://www.sourceguardian.com/?eid=3656547&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              Click here to download
                             </a>
                             a 14 Day Trial copy. Protect your code using Windows, Linux or Mac and run everywhere with our free Loaders.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=66554154542692238" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3656547&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>