<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly March 23rd 2017" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=327&amp;eid=3576585" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                23rd March 2017
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome back PHP fans.
                        <br/>
                        <br/>
                        The PHP development team has announced the immediate availability of two new releases; PHP 7.1.3 and 7.0.17. Users are encouraged to upgrade to these versions.
                        <br/>
                        <br/>
                        Also this week we have an interview from the Laravel News site with one of the speakers attending Laracon US later in the year, Justin Jackson, who is relatively new to the circuit.
                        <br/>
                        <br/>
                        The latest Sourcehunt is out now on the SitePoint website, promoting interesting and helpful open source projects.
                        <br/>
                        <br/>
                        Plus we bring you a tutorial on markdown processing, looking at how to parse markdown in PHP.
                        <br/>
                        <br/>
                        And finally, the Madison PHP Conference has been announced, taking place over two days in September this year. The Call for Papers is now open.
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-10&amp;utm_medium=email&amp;utm_content=php-weekly-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                             <img align="left" data-file-id="53" height="137" src="https://gallery.mailchimp.com/135396dd31790e834e8629b45/images/8870209c-96f0-4264-9e7e-31ea4bc8d4a7.png" style="border: 0px;width: 137px;height: 137px;margin: 0px 5px 2px 0px;line-height: 100%;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;" width="137"/>
                            </a>
                            <p>
                             <span style="font-size:16px">
                              <a href="https://www.jawsdb.com/?utm_source=php-weekly&amp;utm_campaign=jawsdb-waitlist-2017-wk-11&amp;utm_medium=email&amp;utm_content=php-weekly-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                               JawsDB
                              </a>
                             </span>
                             <br/>
                             Heroku users\' favorite MySQL database ? will soon be available to everyone. Sign-up for early access and get a limited edition t-shirt and a 2.5 GB | 30 connections Blacktip database free for 3 months!
                            </p>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://blog.zend.com/2017/03/16/what-is-expressive/#.WNAr__nyjIU" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why You Should Use Expressive
                            </a>
                            <br/>
                            Expressive is a middleware microframework that allows you to write applications for the web. It provides a small footprint that incorporates an intentionally small number of dependencies to allow you, the developer, the senior engineer, or the architect to dictate what packages are needed in order to enable your application, and what workflows will best describe it.
                            <br/>
                            <br/>
                            <a href="https://kinsta.com/blog/php-versions/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why You Should Be Using Supported PHP Versions
                            </a>
                            <br/>
                            A dilemma we are facing today is that many businesses, developers, and hosts have fallen behind when it comes to supporting the latest PHP versions. Some of the statistics below might even shock you. Today we want to discuss some of the reasons why it is so important that everyone use the latest PHP versions, not only for security reasons, but also for better performance and support.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/goodbye-project-applications-hello-security-advisory-opt-in" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Goodbye Project Applications, Hello Security Advisory Opt-in
                            </a>
                            <br/>
                            Any user on Drupal.org who has accepted our Git usage policy may now create full projects with releases. This is a big change in policy for the Drupal project, representing an evolution of the contribution ecosystem in the past half a decade.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/sourcehunt-build-medium-exporter-cool-new-libs/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt ? Build a Medium Exporter + Cool New Libs!
                            </a>
                            <br/>
                            If you?re new to Sourcehunt, it?s our monthly post for promoting open source projects that seem interesting or promising and could use help in terms of Github stars or pull requests. It?s our way of giving back ? promoting projects that we use (or could use) so that they gain enough exposure to attract a wider audience, a powerful community and, possibly, new contributors or sponsors.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/markdown-processing-in-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Markdown Processing in PHP
                            </a>
                            <br/>
                            Markdown is a text-to-HTML conversion tool for web writers. It has gained its deserved popularity after its introduction in 2004. Markdown allows you to write text while providing a format in an easy and clean way. Though it is developed by Perl, it has been ported to different languages such as PHP. In this tutorial, we will show you how to parse markdown in PHP.
                            <br/>
                            <br/>
                            <a href="https://tallys.github.io/color-theory/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Practical Color Theory for People Who Code
                            </a>
                            <br/>
                            This is a demo of my functions for a complementary color scheme - pick any color on the color wheel and the functions will make sure that the scheme will still work!
                            <br/>
                            <br/>
                            <a href="https://leftontheweb.com/blog/2017/03/18/sculpin-and-docker/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sculpin and Docker
                            </a>
                            <br/>
                            I\'ve been running this blog on Sculpin for quite a while now, and I\'m quite happy with how that works. We\'ve been in a process of migrating some of our websites off a standard VPS towards a setup with Docker, Gitlab CI and Rancher. I\'ve now migrated some websites, which is relatively easy, but most of those sites were dynamic PHP websites. Migrating a site that generates static HTML and running that is a slightly different thing. Here\'s how I ended up doing it.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/laravel-package-building-workflow/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             My Laravel Package Building Workflow
                            </a>
                            <br/>
                            Packages are a really important part of the Laravel experience (just like with any other framework). Whatever we need to do, there?s probably already a package for it out there; ready for a composer require to bring some magic in.
                            <br/>
                            <br/>
                            <a href="http://blog.nikolaposa.in.rs/2017/03/09/phpstorm-metadata-away-from-project-sources/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Keep PhpStorm Metadata Away From Project Sources
                            </a>
                            <br/>
                            I fell in love with PhpStorm only few months ago ago when I switched from NetBeans, my favorite IDE by then. One thing that I was missing from the very start is the ability to separate project metadata from sources, because I like to keep away everything that is unnecessary from my project directory, as well as from the .gitignore file. It turned out that something like that is possible, but in contrast to NetBeans it\'s not so evident and requires a little more effort.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-meetings-with-multiple-participants--cms-27132" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup: Meetings With Multiple Participants
                            </a>
                            <br/>
                            Scheduling meetings with multiple participants was always part of my plan?but not part of the earliest Minimum Viable Product (MVP). The alpha release of Meeting Planner launched with only 1:1 scheduling. The goal of supporting group scheduling sat on the task list like Mount Everest to a climber aiming for the seven summits (and I\'m not even an outdoor climber). Multiple participant meetings are the most challenging to schedule and therefore valuable for the Meeting Planner product to offer. I was excited when the beta task list reached the point that I could begin work on this.
                            <br/>
                            <br/>
                            <a href="http://esbenp.github.io/2016/04/15/modern-rest-api-laravel-part-2/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Modern REST API in Laravel 5 Part 2: Resource Controls
                            </a>
                            <br/>
                            Enable consumers of your API to control and manipulate the data they request.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/removing-all-vue-dependencies-from-laravel" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Removing All Vue Dependencies from Laravel
                            </a>
                            <br/>
                            The recent versions of Laravel have come with some very minor Vue dependencies out of the box. They\'re easy to remove, but you may have not actually tried that yet, or you might be worried you\'re going to leave something sitting there. So, here\'s a quick tip on how to remove all Vue dependencies in a new Laravel install in a few easy steps.
                            <br/>
                            <br/>
                            <a href="https://www.hackster.io/colinodell/phpunicorn-visualizing-phpunit-tests-896208" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHPUnicorn - Visualising PHPUnit Tests
                            </a>
                            <br/>
                            Watch PHPUnit tests run in real-time on a Unicorn pHAT (through a Rasperry Pi Zero W).
                            <br/>
                            <br/>
                            <a href="http://www.dragonbe.com/2017/03/php-7-and-apache-on-macos-sierra.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 and Apache on macOS Sierra
                            </a>
                            <br/>
                            I posted several talks about compiling PHP from source, but everyone was trying to convince me that a package manager like Homebrew was a more convenient way to install. The purpose of Homebrew is simple: a package manager for macOS that will allow you to set up and install common packages easily and allows you to update frequently using simple commands. I used a clean installation of macOS Sierra to ensure all steps could be recorded and tested. In most cases you already have done work on your Mac, so chances are you can skip a few steps in this tutorial.
                            <br/>
                            <br/>
                            <a href="https://www.simonholywell.com/post/2017/03/php-and-immutability/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and Immutability
                            </a>
                            <br/>
                            Being a weakly typed dynamic language, PHP has not really had the concept of immutability built into it. We?ve seen the venerable define() and CONSTANTS of course, but they?re limited. Whilst PHP does ship with an immutable class as part of it?s standard library, DateTimeImmutable, there is no immediately obvious method to create custom immutable objects.
                            <br/>
                            <br/>
                            <a href="https://qafoo.com/blog/099_extract_service_class.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Perform Extract Service Refactoring When You Don\'t Have Tests
                            </a>
                            <br/>
                            When you are refactoring in a legacy codebase, the goal is often to reduce complexity or separate concerns from classes, methods and functions that do too much work themselves. Primary candidates for refactoring are often controller classes or use-case oriented service classes. This post presents a list of steps and checklists to perform extract service when you don\'t have tests or only minimal test coverage. It is not 100% safe but it provides small baby-steps that can be applied and immediately verified.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/parallel-programming-pthreads-php-fundamentals/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Parallel Programming with Pthreads in PHP ? the Fundamentals
                            </a>
                            <br/>
                            PHP developers seem to rarely utilise parallelism. The appeal of the simplicity of synchronous, single-threaded programming certainly is high, but sometimes the usage of a little concurrency can bring some worthwhile performance improvements. In this article, we will be taking a look at how threading can be achieved in PHP with the pthreads extension.
                            <br/>
                            <br/>
                            <a href="http://www.codediesel.com/api/accessing-google-page-insights-php/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Code-diesel+%28code-diesel%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Accessing Google Page Insights in PHP
                            </a>
                            <br/>
                            Google Page Insights is a required tool to have when analysing the speed and usability of your site. As you may know these metrics influence how google ranks your page in search results. If you frequently make changes to your web site designs than it becomes mandatory to check the metrics after each change to make sure that the design change has not affected the score in any negative way. If you have many pages to test then manual testing can quickly become cumbersome. Thankfully there are libraries that you can use to automate this process. Once such is given in this post which allows you to get Google Page Insight metrics using PHP.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2017.php#id2017-03-16-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.3 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.3. Several bugs have been fixed. All PHP 7.1 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2017.php#id2017-03-16-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.17 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.17. Several bugs have been fixed. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/gitlab-gitter" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             GitLab Acquired The Chat App Gitter And Plans To Open Source It
                            </a>
                            <br/>
                            Today GitLab announced that it has acquired the chat app Gitter that many communities use for communication. Also, many Laravel sub-communities use it as well, and you can find these through the Gitter Laravel Tag.
                            <br/>
                            <br/>
                            <a href="http://bergie.iki.fi/blog/guvscale-heroku-autoscaling/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             GuvScale - Autoscaling for Heroku Worker Dynos
                            </a>
                            <br/>
                            I?m happy to announce that GuvScale ? our service for autoscaling Heroku background worker dynos ? is now available in a public beta. If you?re using RabbitMQ for distributing work to background dynos hosted by Heroku, GuvScale can monitor the queues for you and scale the number of workers up and down automatically.
                            <br/>
                            <br/>
                            <a href="http://paris2017.live.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Live Paris: 30th-31st Match 2017
                            </a>
                            <br/>
                            After an excellent SymfonyCon Berlin 2016, we meet in Paris for SymfonyLive, a local conference entirely in French on the innovations of Symfony. This is the 9th edition of the Paris SymfonyLive and it takes place next week! The SymfonyLive Paris 2017 conference is a unique opportunity to exchange with not only Symfony team and community members, local and international experts, but also to discover the latest Symfony features, the most advanced uses as well as its evolution for the months and years to come. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/baltimore2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon - April 24-28th 2017, Baltimore
                            </a>
                            <br/>
                            The Drupal community is one of the largest open source communities in the world. We\'re developers, designers, strategists, coordinators, editors, translators, and more. Once a year, our community comes together at the biggest Drupal event in the world: DrupalCon North America. This year, from April 24-28, we\'ll be in Baltimore, Maryland. There are 12 session tracks, featuring topics like UX, DevOps, project management, and PHP. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2017.madisonphpconference.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Madison PHP Conference - September 22nd-23rd 2017, Madison
                            </a>
                            <br/>
                            Madison PHP Conference in Madison, Wisconsin focuses on PHP and related web technologies. This event is organised by Madison PHP and is designed to offer something to attendees at all skill levels. It will be two days of networking, learning, sharing, and great fun! Blind Bird tickets are on sale now and the Call for Papers is now open.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://www.phpclasses.org/blog/post/539-Macroslike-in-PHP-72-using-Arrow-Functions--5-Minutes-Lately-in-PHP-podcast-episode-81.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 81 - Macros-like in PHP 7.2 Using Arrow Functions
                            </a>
                            <br/>
                            One of the features proposed for PHP 7.2 or the next PHP version is the arrow functions. This is somewhat similar to the macros that exist in other languages, although it is not exactly the same thing. This was one of the main topics discussed by Manuel Lemos and Arturs Sosins in episode 81 of the Lately in PHP podcast. In this episode they also talked about other proposals for future PHP versions like Deprecating bare words that are used as constant strings often by mistake, type checking when calling shared libraries with the FFI extension, a generic HMAC hashing function, namespaces for core extensions, and support for strings with national characters for PDO prepared statements.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2017/03/21/interview-sherrie-rhode/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Sherrie Rohde
                            </a>
                            <br/>
                            This week Cal Evans talks to Magento Community Manager Sherrie Rohde.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/carry-on-coding/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Carry On Coding
                            </a>
                            <br/>
                            In this weeks episode we start off the discussion with experiences handling online payments, CRM export integration and highlight how PHPStorm can be a great SQL editor. We then move on to mention a service that allows you to easily manage browser polyfills, and Edd chats about his experience currently making a Nokia ringtone composer web application. Finally, we touch upon handling transactional email, depending on third-party services and using Continuation-passing style within JavaScript.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/60" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 60: Michelle Bu - Engineering Payments at Stripe
                            </a>
                            <br/>
                            In this episode, Adam talks to Michelle Bu of Stripe about the new Stripe Elements library, Stripe.js v3, and the Sinatra app that powers their API.
                            <br/>
                            <br/>
                            <a href="https://phpugly.com/blog/52year-one" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Ugly Podcast #52: Year One
                            </a>
                            <br/>
                            This weeks topics include PHP-ML and Laracon Online.
                            <br/>
                            <br/>
                            <a href="https://magetalk.com/magetalk-episode-121-international-womens-day-w-sherrie-rohde-tanya-soroka/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #121 - International Women?s Day (w/ Sherrie Rohde, Tanya Soroka)
                            </a>
                            <br/>
                            Sherrie and Tanya from Magento join us to talk about the role women play in the #realmagento community.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0023" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 23 - Talking About Getting Developers to Communicate (and more) With Op\xe9lie Lechat
                            </a>
                            <br/>
                            In this episode, I have a fireside chat with Ophelie Lechat, SitePoint\'s manager of operations We talk about a whole range of topics, but mostly about how to get developers to communicate. I felt that Ophelie was in a unique position, given her wealth of experience across a variety of roles at SitePoint to be able to give the best insights. She shared with me a number of ways that she, and the other staff are able to being, perhaps even the most introverted of developers, out of their shells. So grab your favourite beverage, put your feet up, and come find out how Ophelie motivates developers to come out of their shell, and share what they know with the rest of us.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/33" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN33: Recapping Laracon Online 2017
                            </a>
                            <br/>
                            Jake and Michael recap the inaugural Laracon Online and go over all the latest from the Laravel Community.
                            <br/>
                            <br/>
                            <a href="http://www.northmeetssouth.audio/24" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             North Meets South Web Podcast Episode 24 - Mentoring, Upgrading Config, and Cloud Infrastructure
                            </a>
                            <br/>
                            Jake and Michael discuss self-improvement through mentoring developers new to Laravel, upgrading configuration between Laravel versions, and IAM credentials on cloud infrastructure.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/vendorpublish" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             In Laravel 5.5 ?vendor:publish? Gets A Provider Prompt
                            </a>
                            <br/>
                            In previous versions of Laravel the vendor:publish command will publish everything it finds, this includes configs, views, migrations, and more. Thanks to Trevor Fitzgerald starting with Laravel 5.5, that is due out in July, running this command without any flags will prompt you to pick a provider or tag to make it easier to only publish what you?d like. Here is a great animated gif showing this action.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/nicolas-grekas-symfony-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interview - Nicolas Grekas Discusses Symfony Versions and Blackfire.io
                            </a>
                            <br/>
                            We are extremely delighted to have Nicolas Grekas for this interview. Nicolas is a core contributor to Symfony, and the CTO of Blackfire.io, a popular performance management tool. Nicolas is an influential PHP developer and speaker. In addition to development, he loves to speak at PHP conferences and help budding developers kick start their software projects. In this interview he talks about his role at Sensiolabs and how frameworks are better than plain vanilla PHP code.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/251-mumbai-memories-ujval-shah" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Mumbai Memories - Ujval Shah
                            </a>
                            <br/>
                            My trusty microphone, camera, and I recorded a few great conversations in Mumbai that have never been released until now. So let\'s get started with a little thing I?m calling ?Mumbai Memories?. Meet Ujval Shah from the state of Gujarat in India. He?s been doing and evangelizing Drupal for a long time ? he?s worked with every version of Drupal from 4.6 to 8! Ujval was part of the first-ever Indian Drupal Camp in Ahmedabad in 2008, and he?s been generously speaking, training, and contributing to open source software for a decade.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/justin-jackson" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Five Minutes with Justin Jackson
                            </a>
                            <br/>
                            Laracon US is still a few months away and this year it has an awesome line up of speakers. One of the new faces is Justin Jackson, who is what you could call a habitual maker. He launches more products than I have ideas. Justin is a former Product Manager and has now transitioned into a full-time product person. He builds products such as Marketing for Developers, runs the MegaMaker podcast, and sells a book named Jolt! What follows is a quick interview with Justin to share some insights into making products and what to expect during his Laracon talk.
                            <br/>
                            <br/>
                            <a href="http://www.guru99.com/php-tutorials.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Tutorials: Learn in 7 Days
                            </a>
                            <br/>
                            PHP is the most popular scripting language on the web. Without PHP Facebook, Yahoo and Google wouldn\'t exist. This course is designed for beginners with little or no PHP experience, and is geared to make you a PHP pro. Once you digest all basics, the course will help you create your very own Opinion Poll application.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/What-Next-Professional-Development-Advice/dp/194011151X/ref=sr_1_45?s=books&amp;ie=UTF8&amp;qid=1490215331&amp;sr=1-45&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Next? Professional Development Advice: A php[architect] Anthology (by Oscar Merida, published 26th February 2017)
                            </a>
                            <br/>
                            This anthology collects articles first published in php[architect] magazine. Touching on topics in professional development, each one will give you advice on the soft, non-technical skills you should cultivate. A successful, long-term career in software development depends on much more than knowing the PHP manual by heart. Make sure you\'re prepared for the next step.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/dp/1520710909/ref=sr_1_42?s=books&amp;ie=UTF8&amp;qid=1490215331&amp;sr=1-42&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7: Design Patterns: An Object Oriented Study (by Sanjib Sinha, published 28th February 2017)
                            </a>
                            <br/>
                            Are you a beginner or an intermediate learner who has been struggling through the maze of OOP and Design Patterns concepts of PHP and you also want to learn the cool new features of PHP 7? Then this book is for you. PHP 7 - is kind of a revolution in the way that delivers enormous power to everything from websites and mobile to enterprises and the cloud. This is the most important change for PHP since the release of PHP 5 in 2004.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             <span style="color: rgb(48, 48, 48); font-family: Arial; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
                              Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                              <span class="Apple-converted-space">
                               <br/>
                              </span>
                             </span>
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/zordius/HandlebarsTest" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             handlebarstest
                            </a>
                            <br/>
                            Performance tests on Mustache and Handlebars PHP libs.
                            <br/>
                            <br/>
                            <a href="https://github.com/rmccue/Requests" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             requests
                            </a>
                            <br/>
                            Requests for PHP is a humble HTTP request library. It simplifies how you interact with other sites and takes away all your worries.
                            <br/>
                            <br/>
                            <a href="https://github.com/giorgiosironi/eris/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             eris
                            </a>
                            <br/>
                            A porting of Quickcheck and property-based testing tools to the PHP and PHPUnit ecosystem.
                            <br/>
                            <br/>
                            <a href="https://github.com/fruux/sabre-vobject" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sabre-vobject
                            </a>
                            <br/>
                            The VObject library for PHP allows you to easily parse and manipulate iCalendar and vCard objects.
                            <br/>
                            <br/>
                            <a href="https://github.com/nextras/orm/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             orm
                            </a>
                            <br/>
                            ORM framework for Nette\\Database.
                            <br/>
                            <br/>
                            <a href="https://github.com/filp/whoops" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whoops
                            </a>
                            <br/>
                            Whoops is an error handler framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/fluxoft/rebar/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             rebar
                            </a>
                            <br/>
                            A simple but sturdy support framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/fabfuel/prophiler" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             prophiler
                            </a>
                            <br/>
                            A PHP profiler &amp; developer toolbar built for Phalcon.
                            <br/>
                            <br/>
                            <a href="https://github.com/ticketevolution/ticketevolution-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ticketevolution-php
                            </a>
                            <br/>
                            The Ticket Evolution PHP Client is an open source framework created to simplify working with the Ticket Evolution API web service.
                            <br/>
                            <br/>
                            <a href="https://github.com/eveseat/seat" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             seat
                            </a>
                            <br/>
                            A Simple, EVE Online Corporation Management Tool, written in PHP using the Laravel Framework driven by a MySQL database.
                            <br/>
                            <br/>
                            <a href="https://github.com/box/bart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bart
                            </a>
                            <br/>
                            Bart is a PHP project. It originally began its life as a collection of Build and Release Tools used internally at Box. Over time, it\'s grown into a collection of critical pieces of our PHP frameworks.
                            <br/>
                            <br/>
                            <a href="https://github.com/sebastianfeldmann/phpbu/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpbu
                            </a>
                            <br/>
                            PHP Backup utility. Creates and encrypts database and file backups, syncs your backups to other servers or cloud services and assists you in monitoring your backup process.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=84558039057070812" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=3576585&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2017 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>