<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 24th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=145&amp;eid=1108399" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                28th December 2015
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        We forgot!
                        <br/>
                        <br/>
                        Sorry. For the first time since we started PHP Weekly, we forgot to send it on Thursday. We were so busy planning for the holidays that we completely forgot to click on send. Everything was put together (by Katie) but it was myself (Adrian) who was supposed to press the button.  So its late, but here it is.....
                        <br/>
                        <br/>
                        This week the PHP development team has released PHP 7.0.1, available immediately.
                        <br/>
                        <br/>
                        Plus php[tek] has been announced, taking place next May in St Louis. The Call for Papers is open now.
                        <br/>
                        <br/>
                        Also this week, the latest Free The Geek podcast features an interview with Jack Skinner, AKA Developer Jack.
                        <br/>
                        <br/>
                        And we have video footage of Thijs Feryn\'s ElasticSearch presentation from PHP North West 2015.
                        <br/>
                        <br/>
                        Happy Holidays to one and all.
                        <br/>
                        <br/>
                        Have a great weekend folks,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <h2 style="line-height: 16px;color: #991B4A;display: block;font-family: Arial;font-size: 16px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                             <br/>
                             <strong>
                              From our sponsors:
                             </strong>
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6191-1108399" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6191-125x125-Syncano-Icon.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6191-1108399" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Build real-time apps.
                                 </a>
                                 Syncano. Database. Backend. Middleware. Real-time. Support. Start for free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6191-1108399" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://line.do/ww/php-evolution/8oq/vertical" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Evolution
                            </a>
                            <br/>
                            Twenty years of PHP development history.
                            <br/>
                            <br/>
                            <a href="https://benramsey.com/blog/2015/12/hour-of-code/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Hour of Code
                            </a>
                            <br/>
                            This week, Ben Ramsey volunteered to take part in the Hour of Code initiative, when he visited a school to introduce and discuss technology with a group of students.
                            <br/>
                            <br/>
                            <a href="http://codeutopia.net/blog/2015/12/16/why-is-fixing-bugs-so-slow-and-how-to-make-it-faster/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why is Fixing Bugs So Slow? (and how to make it faster)
                            </a>
                            <br/>
                            Have you ever wondered why sometimes fixing bugs seems to take much longer than it should? When you finally find the problem, it turns out all you need is one small change. Yet, it took a lot of time to find what?s going on. On the other hand, when you?re writing code and you go and test it and it doesn?t work correctly, fixing the bug is really quick. Is there something we can learn from the bugs that are easy to fix, so that we could spend less time fixing bugs in general? Let?s talk about that, and see what ways there are that we can use to solve this problem and stop pulling our hair out because of hard to find bugs.
                            <br/>
                            <br/>
                            <a href="https://adayinthelifeof.nl/2015/12/17/commenting-on-joindin.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             My Guide to Commenting on joind.in
                            </a>
                            <br/>
                            If you are visiting pretty much any (random) PHP conference these days, you will hear a lot of talk about ?rating talks on joind.in?. For those not familiar with this site: it?s a site where you can find additional information about the talk (like slides), and where you can leave a rating and/or comment about the talks and conferences that you have attended.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/338-6-Common-PHP-Security-Issues-And-Their-Remedies.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Six Common PHP Security Issue and their Remedies
                            </a>
                            <br/>
                            Security is a delicate matter that all PHP developers should be aware of. However, not all PHP developers know the basic security measures that should be taken to avoid the most common security flaws. Read this article to learn about 6 common PHP security issues and what you can do to avoid them.
                            <br/>
                            <br/>
                            <a href="http://seld.be/notes/new-composer-patterns" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New Composer Patterns
                            </a>
                            <br/>
                            Here is a short update on some nice little features that have become available in the last year in Composer.
                            <br/>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/application-architecture/session-management/tips-for-using-session-cookies-with-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Tips for Using Session Cookies with PHP
                            </a>
                            <br/>
                            A session cookie, also known as a transient cookie, is named that because it only exists temporarily during the time that the user navigates the website, so when the user closes the browser, the session cookies are deleted. Websites normally use session cookies to make sure that you are recognised when you navigate from different pages within a site and that any information you have provided is remembered.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-adding-coupons-usage-limits--cms-22856" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: Adding Coupons Usage Limits
                            </a>
                            <br/>
                            In my previous articles I explained in detail how to add coupons in WooCommerce and how one can configure coupons usage restrictions. After the two tabs/sections of General and Usage Restrictions, today, I will be discussing the last section of settings which needs to be configured before any online store owner publishes a new coupon i.e. Usage Limits.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/liking-watchlisting-and-uploading-through-vimeos-api/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Liking, Watchlisting and Uploading through Vimeo?s API
                            </a>
                            <br/>
                            In a previous post, we used the Vimeo API to build a rudimentary video application with Silex and Twig. We added login and user feed functionality and wrapped it all up with a video searching feature. In this one, we?ll add in liking a video, adding a video to a watchlist for later, and uploading videos via the Vimeo API.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9505/post/1-PHP-WordPress-Plugin-Tutorial-using-Object-Oriented-Programming-Part-1-Basic-Example.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP WordPress Plugin Tutorial Using Object Oriented Programming Part 1: Basic Example
                            </a>
                            <br/>
                            WordPress plugin development is very popular these days. Users with different levels of experience can develop plugins for WordPress. One drawback of WordPress development is that WordPress was released before PHP 5, so much of the WordPress code is procedural and can be difficult to organise. Read this article to learn how to create a Wordpress plugin using OOP based on the Pak PHP Framework.
                            <br/>
                            <br/>
                            <a href="http://cweiske.de/tagebuch/php-sqllint.htm" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP-SQLlint: CLI Syntax Checker for SQL Files
                            </a>
                            <br/>
                            I wanted to let our CI system syntax-check SQL files, but failed to find a SQL syntax checker for the command line. There are many online tools to which you can copy&amp;paste your SQL statements, but nobody wants this. I did not find any cli tools for this task, apart from the 2005 SQLLint prototype written in Prolog. Instead I found the SQL parser library used by phpMyAdmin and made a wrapper around it: php-sqllint.
                            <br/>
                            <br/>
                            <a href="http://derickrethans.nl/new-drivers.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New MongoDB Drivers for PHP and HHVM: History
                            </a>
                            <br/>
                            We recently released a new version of the MongoDB driver for PHP. This release is the result of nearly a year and a half working to re-engineer and rewrite the MongoDB driver. In this blog post, I will cover the back story of the how and why we undertook this effort.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2015-12-14-secure-phar-automation.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Secure PHAR Automation
                            </a>
                            <br/>
                            For a variety of reasons, I\'ve been working on a utility that is best distributed via PHAR file. As has been noted by others (archive.is link, due to lack of availability of original site), PHAR distribution, while useful, is not without security concerns, and I decided to investigate how to securely create, distribute, and update PHAR utilities as part of this exercise. This is an account of my journey, as well as concrete steps you can take to secure your own PHAR downloads.
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2015/insert-data-with-phinx" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Insert Data with Phinx
                            </a>
                            <br/>
                            Database patching is a wicked hard problem, one that\'s got a bit easier in my world lately as I\'ve been using Phinx on a few projects.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/form-array-validation-in-laravel-5-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Form Array Validation in Laravel 5.2
                            </a>
                            <br/>
                            It\'s time to start writing about the new features in Laravel 5.2! You\'ll notice that many of these features are quicker and easier to learn and write up, so it may seem that it\'s a smaller release. But many of the features in 5.2 will have a big impact on the simplicity and convenience of the code we write day-to-day.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-home-page-styling--cms-24720" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Home Page Styling
                            </a>
                            <br/>
                            I know the previous three articles may seem to be loaded with too much information, and you might have had a hard time following some of the steps. But the good news is that we are done with the difficult part now, and the rest of this theme development series will look relatively easy compared with those previous articles, because we?ll mostly be repeating the same techniques over and over again, which we have learnt in those articles.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/easy-continuous-delivery-with-continuousphp-and-zend-server/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Easy Continuous Delivery with ContinuousPHP and Zend Server
                            </a>
                            <br/>
                            The continuous delivery approach aims at making the process of continuously deploying code to production error-free, or at least less error-prone, using automated tasks, tests, builds and deployments. However, this process is not always straightforward. Often the continuous delivery tools chosen for implementing continuous integration and deployment are hard to figure out and use, and are usually time consuming and expensive. This article introduces an interesting new approach to dealing with this challenge by demonstrating a continuous delivery process using continuousphp and Zend Server.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2015.php#id2015-12-17-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.1 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.1. Several bugs have been fixed. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2015/12/laravel-5-2-beta-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel 5.2 Beta 1
                            </a>
                            <br/>
                            Laravel 5.2 Beta 1 has been tagged and is ready for those early adopters to start testing it out.
                            <br/>
                            <br/>
                            <a href="https://magento2seminar.yireo.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento 2 Seminar - January 22nd 2016, Netherlands
                            </a>
                            <br/>
                            In mid November Magento 2 Stable was released, and on January 22nd a Magento 2 Seminar will take place in The Netherlands to celebrate this. During the event, there will be lightning talks from various Magento 2 techies, panel discussions and a drink - to discuss the practicalities of moving from Magento 1 to Magento 2 and making the new platform a success. Tickets are available on the (Dutch only) site.
                            <br/>
                            <br/>
                            <a href="https://tek.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[tek] - May 23-27th 2016, St Louis
                            </a>
                            <br/>
                            Once again the team behind php[architect] magazine will be hosting their annual php[tek] conference! For this 11th edition of php[tek] we are excited to announce that we are moving to St. Louis!  The new larger venue will allow us to continue to grow this conference, allowing more people from the PHP community to come together for a week of learning and camaraderie! The Call for Papers is now open until mid January.
                            <br/>
                            <br/>
                            <a href="http://phpconference.co.uk/about/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 18-19th February 2016, London
                            </a>
                            <br/>
                            With over 700 delegates, speakers, and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - February 4-6th 2016, Miami
                            </a>
                            <br/>
                            The SunshinePHP Developer Conference is hosted by the South Florida PHP Community (SoFloPHP) in Miami, Florida from February 4th - 6th, 2016, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track and fun social events! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2015/10/16/building-better-apis/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP US - January 21st 2016 20:00 CST
                            </a>
                            <br/>
                            Building Better APIs, presented by Mike Stowe. Building an API is easy. Building an API that meets both the needs of your users and your company while being scalable and flexible enough to evolve ? that?s another matter altogether. Thankfully, the API space has evolved drastically over the last two years, and new technologies and tools make this extremely complicated process a lot easier.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/2015/10/16/puli-phps-next-package-revolution/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Nomad PHP EU - January 21st 2016 20:00 CET
                            </a>
                            <br/>
                            Puli: PHP?s Next Package Revolution, presented by Bernhard Schussek. Puli is a new PHP technology for building universal packages that can easily be plugged into any project. These packages use and discover each other automatically, without additional configuration. In your enterprise projects, you can use Puli to build powerful plugin systems. But Puli?s consequences are far greater: By unifying ?bundles?, ?modules? and ?extensions? of different frameworks, Puli has the potential to radically change the PHP community?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/337-PHP-Articles-and-Book-Reviews-Report-December-2015-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles and Book Reviews Report December 2015 Edition
                            </a>
                            <br/>
                            This is the December edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, commenting on the latest outstanding PHP Articles and Book Reviews published recently.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2015/12/15/interview-with-josh-holmes/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Josh Holmes
                            </a>
                            <br/>
                            This week Cal Evans interviewed PHP community member, and Microsoft employee, Josh Holmes.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/delving-into-http2-with-mattias-geniar/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe - Delving into HTTP/2 with Mattias Geniar
                            </a>
                            <br/>
                            On this week?s show we are joined by Mattias Geniar to discuss all things HTTP2. We start off the show with a discussion on how he got into programming, moving into a DevsOps role as his career has progressed. From here we briefly discuss the term DevOps and how he uses a lot of Puppet in his current role.
                            <br/>
                            <br/>
                            <a href="https://www.acquia.com/podcast/resources/podcasts/art-php-sculpin-more-symfonylive-berlin-2015/14/12/2015/3290696" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast - Art, PHP, Sculpin &amp; more at SymfonyLive Berlin 2015
                            </a>
                            <br/>
                            I sat down with Rebekah Simensen &amp; Beau Simensen as SymfonyLive Berlin 2015 was wrapping up. Beau is the maintainer of the Sculpin PHP static site generator and was, until recently, a voting member of PHP-FIG. Rebekah is the artist known as ninjagrl, whom I had heard of because of her #ossart, open-source-inspired work. Beau has promised to come back on the podcast soon to explain all about the PSR 7 HTTP message standard interfaces, but I didn\'t want to pass up this chance to meet such interesting people!
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-71-adia-i-do-believe-i-failed-you/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #71 - ?Adia I Do Believe I Failed You?
                            </a>
                            <br/>
                            The guys talk about the acquisition of Magento and the future of hosted ecommerce platforms. Kalen took some major bummer pills before this episode.
                            <br/>
                            <br/>
                            <a href="http://freethegeek.fm/episode/episode-0011" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free The Geek Podcast: Episode 11 - The Life of a Developer Evangelist, with Developer Jack
                            </a>
                            <br/>
                            In this episode I have a fireside chat about what it?s like to live the life of a developer evangelist with Jack Skinner, otherwise known as @developerjack, whilst he was at the first BuzzConf. He talked with me about the crazy hours, random locations, and shared some stories from the road, such as having a conference call whilst walking down the boarding gate to catch a flight.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2015/12/ln-06-php7-laravel-5-2-laraver-and-more/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast - LN 06: PHP7, Laravel 5.2, LaraVer, and more
                            </a>
                            <br/>
                            This episode we are joined by Colin O?Dell and Mike Bronner. Colin talks to us about new features in PHP7, Mike talks to us about Laraver.xyz, and Eric and Jack talk about stuff we?ve heard about Laravel 5.2, Flexbox Froggy, and Let?s Encrypt.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/2015/11/25/config-is-not-code-how-to-use-environment-variables-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Config is Not Code! How to Use Environment Variables in PHP
                            </a>
                            <br/>
                            You should be enforcing a total separation of config from code in your PHP applications. Learn how to utilise environment variables in your apps, including app bootstrapping, security for app secrets, deploying to remote environments, and more.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/tutorials/creating-a-simple-wordpress-plugin-in-60-seconds--cms-25281" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Creating a Simple WordPress Plugin in 60 Seconds
                            </a>
                            <br/>
                            The process of creating a WordPress plugin can be daunting, especially as you\'re just getting started. But before trying to create a large, multi-featured plugin, why not start off with the basics? In this video, we take a quick look at everything that\'s needed in order to get started with laying the ground for a WordPress plugin.
                            <br/>
                            <br/>
                            <a href="https://blog.feryn.eu/elasticsearch-in-action-video-footage-of-my-elasticsearch-presentation-at-php-north-west-2015-in-manchester/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ElasticSearch In Action
                            </a>
                            <br/>
                            Video footage of Thijs Feryn\'s ElasticSearch presentation at PHP North West 2015 in Manchester.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Web-Penetration-Testing-Kali-Linux/dp/1783988525/ref=sr_1_61?s=books&amp;ie=UTF8&amp;qid=1450722697&amp;sr=1-61&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Penetration Testing with Kali Linux (by Juned Ahmed Ansari, published 26 Nov 2015)
                            </a>
                            <br/>
                            If you are already working as a network penetration tester and want to expand your knowledge of web application hacking, then this book tailored for you. Those who are interested in learning more about the Kali Sana tools that are used to test web applications will find this book a thoroughly useful and interesting guide.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/PHP-Guy-Learns-Hapi-Running-ebook/dp/B018UM5M9S/ref=sr_1_55?s=books&amp;ie=UTF8&amp;qid=1450723251&amp;sr=1-55&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A PHP Guy Learns Hapi: Get Up and Running Quickly with HapiJS (by Scott Hathaway, published 1st December 2016)
                            </a>
                            <br/>
                            Do you want to learn the Hapi Framework for NodeJS? If so, this book will help you along the path in a fun, easy to digest manner. Learn what you need to know to get up and running with HapiJS quickly, whether you are coming from a PHP background or not.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.  Please let me know if you are interested by emailing me at
                             <a href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              katie@phpweekly.com
                             </a>
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/oleksandr-torosh/yona-cms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yona-cms
                            </a>
                            <br/>
                            CMS based on Phalcon PHP Framework with modular structure.
                            <br/>
                            <br/>
                            <a href="https://github.com/propelorm/Propel2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             propel2
                            </a>
                            <br/>
                            Propel2 is an open-source Object-Relational Mapping (ORM) for PHP 5.4.
                            <br/>
                            <br/>
                            <a href="https://github.com/Elgg/Elgg" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             elgg
                            </a>
                            <br/>
                            A social networking engine in PHP/MySQL.
                            <br/>
                            <br/>
                            <a href="https://github.com/usmanhalalit/pixie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pixie
                            </a>
                            <br/>
                            A lightweight, expressive, framework agnostic query builder for PHP, that can also be referred as a Database Abstraction Layer.
                            <br/>
                            <br/>
                            <a href="https://github.com/darkain/pudl" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             pudl
                            </a>
                            <br/>
                            PHP Universal Database Library - connects to and generates queries for SQL Servers.
                            <br/>
                            <br/>
                            <a href="https://github.com/guzzle/guzzle" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             guzzle
                            </a>
                            <br/>
                            Guzzle is a PHP HTTP client that makes it easy to send HTTP requests and trivial to integrate with web services.
                            <br/>
                            <br/>
                            <a href="https://github.com/maschmann/php-ansible" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-ansible
                            </a>
                            <br/>
                            This library is an oop-wrapper for the ansible provisioning tool.
                            <br/>
                            <br/>
                            <a href="https://github.com/pagesjaunes/jarvis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             jarvis
                            </a>
                            <br/>
                            The ultimate tool to manage PHP applications in virtual machines, Jarvis is designed to assist you in developing Symfony applications, by defining common tasks you run on your remote servers.
                            <br/>
                            <br/>
                            <a href="https://github.com/hschletz/NADA" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             nada
                            </a>
                            <br/>
                            A high level SQL abstraction library for PHP, complementing and operating on top of a conventional database abstraction layer.
                            <br/>
                            <br/>
                            <a href="https://github.com/benkeen/generatedata" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             generatedata
                            </a>
                            <br/>
                            Random data generator in JS, PHP and MySQL.
                            <br/>
                            <br/>
                            <a href="https://github.com/fieryprophet/php-sandbox/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-sandbox
                            </a>
                            <br/>
                            A full-scale PHP 5.3.2+ sandbox class that utilises PHP Parser to prevent sandboxed code from running unsafe code.
                            <br/>
                            <br/>
                            <a href="https://github.com/lmc-eu/steward" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             steward
                            </a>
                            <br/>
                            Steward is a set of libraries made to simplify writing and running robust functional system tests in PHPUnit using Selenium WebDriver.
                            <br/>
                            <br/>
                            <a href="https://github.com/plumphp/plum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             plum
                            </a>
                            <br/>
                            Plum is a data processing pipeline for PHP that helps you to write structured, reusable and well tested data processing code.
                            <br/>
                            <br/>
                            <a href="https://github.com/Homebrew/homebrew-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             homebrew-php
                            </a>
                            <br/>
                            A centralised repository for PHP-related brews.
                            <br/>
                            <br/>
                            <a href="https://github.com/diversen/coscms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             coscms
                            </a>
                            <br/>
                            CosCMS is a simple modular framework for building web applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/box/bart" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bart
                            </a>
                            <br/>
                            Bart is a PHP project. It originally began its life as a collection of Build and Release Tools used internally at Box. Over time, it\'s grown into a collection of critical pieces of our PHP frameworks.
                            <br/>
                            <br/>
                            <a href="https://github.com/fabfuel/prophiler" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             prophiler
                            </a>
                            <br/>
                            A PHP profiler &amp; developer toolbar built for Phalcon.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6191-1108399" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6191-125x125-Syncano-Icon.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6191-1108399" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Build real-time apps.
                                 </a>
                                 Syncano. Database. Backend. Middleware. Real-time. Support. Start for free!
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6191-1108399" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=728a46d6392347cfbd748357882909ce" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1108399" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>