<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly October 27th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=271&amp;eid=2787103" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                27th October 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Hello PHP fans, thanks for joining us.
                        <br/>
                        <br/>
                        This week we take a look at what\'s in store for PHP performance, looking at what the future holds going forward from PHP 7.0.
                        <br/>
                        <br/>
                        We also have the next part of the Building Your Startup With PHP series, this time looking at OAuth integration with social networks to increase efficiency when signing in.
                        <br/>
                        <br/>
                        On the NomadPHP site there\'s a lightning talk about Fabrik, a custom application builder that works within Joomla! websites.
                        <br/>
                        <br/>
                        Plus in the latest Voices of the ElePHPant podcast, Cal Evans interviewed Kirsten Hunter, recorded earlier in the year at the php[tek] conference.
                        <br/>
                        <br/>
                        And finally, after the success of this years Dutch PHP Conference, the next one has already been booked! Save The Date  - 29/30th June to 1st July 2017.
                        <br/>
                        <br/>
                        We always appreciate feedback from our subscribers, so if you have anything you want to tell us, ask us or share with us, please drop us a line at katie@phpweekly.com.
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6619-2787103" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6619-launchbitmailchimplogo.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6619-2787103" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  MailChimp Holiday Tips
                                 </a>
                                 MailChimp?s e-commerce tips will help you make the most of your holiday marketing.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6619-2787103" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://www.symfony.fi/entry/whats-in-store-for-php-performance" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What\'s In Store for PHP Performance?
                            </a>
                            <br/>
                            PHP 7.0 made significant improvements in terms of performance and memory use for real applications. Many applications deliver twice the throughput with much less memory just without any changes to the application code. But with networked API driven architectures individual response times are increasingly critical for end-user experience. Luckily, there are quite a few unbeaten paths for regarding PHP performance.
                            <br/>
                            <br/>
                            <a href="http://engineering.dailymotion.com/php-7-deployment-at-dailymotion/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7 Deployment at Dailymotion
                            </a>
                            <br/>
                            In March 2015, we started to think that code refactoring and architecture improvements, will not be the only way to optimise the response time on dailymotion.com. This is the core problem of websites with high load : ?how to scale without investing too much in people/servers?.
                            <br/>
                            <br/>
                            <a href="https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-september-2016" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What\'s new on Drupal.org? - September 2016
                            </a>
                            <br/>
                            This month\'s update comes to you a couple of weeks late, but only because we were on site at DrupalCon together with the community to move the project forward!
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/10/21/ZendCon-2016/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ZendCon 2016
                            </a>
                            <br/>
                            It\'s just past 5AM as I start writing this. I\'m sitting downstairs in the ZendCon hotel, with a view on an empty bar and brightly coloured gambling machines. Since I woke up at 3AM (don\'t you love jetlag?) and today is the day I travel back home, I\'ve been reflecting on the conference. I\'ll be missing a few sessions because I had to leave early, but I\'ve already gotten a lot of new stuff to ponder about, my head is pretty full. Time to let it sink in a bit.
                            <br/>
                            <br/>
                            <a href="https://blog.liip.ch/archive/2016/10/14/drupal-cross-squad-knowledge-sharing.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal Cross-Squad Knowledge Sharing
                            </a>
                            <br/>
                            We do lots of Drupal projects @ Liip, mainly in the Z\xfcrich and Fribourg offices. Since Liip is organised in individual and independent squads, we do not have lots of touchpoints or projects which we do cross-office wise. But all the squads doing Drupal have one thing in common: A big interest in Drupal and the strong will to do projects successfully.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://evertpot.com/syntax-highlighting-in-presentations/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Syntax Highlighting In Presentations
                            </a>
                            <br/>
                            I often go back and forward between presentations software, trying to find the best one, never being happy. I recently used cleaver, which is nice for simple stuff, but this time I?m back to LibreOffice Impress because I don?t want to spend a long time fighting with layout. One task that?s never super obvious is figuring out how to do syntax highlighting of code in my presentations. I wanted to share my solution. I?m fairly sure this will also work for MS Office and maybe even Keynote.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-with-php-simplifying-onramp-with-oauth--cms-23512" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup With PHP: Simplifying Onramp With OAuth
                            </a>
                            <br/>
                            In this tutorial, I\'ll guide you through implementing OAuth integration with common social networks to make signing up and repeated usage easier and more efficient. I\'ll explore Facebook, Google, Twitter and LinkedIn, the networks I see as being most appropriate to Meeting Planner\'s target users.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/modding-minecraft-with-php-buildings-from-code/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Modding Minecraft with PHP ? Buildings from Code!
                            </a>
                            <br/>
                            I?ve always wanted to make a Minecraft mod. Sadly, I was never very fond of re-learning Java, and that always seemed to be a requirement. Until recently. Thanks to dogged persistence, I?ve actually discovered a way to make Minecraft mods, without really knowing Java. There are a few tricks and caveats that will let us make all the mods we desire, from the comfort of our own PHP.
                            <br/>
                            <br/>
                            <a href="https://www.stomt.com/blog/shared-components-across-multiple-laravel-lumen-micro-services/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Shared Components Across Multiple Laravel/Lumen Micro-Services
                            </a>
                            <br/>
                            At stomt we collect constructive feedback, boiled down to single arguments, recognise duplicates and merge them into movements. In this blog post, we show a way to split up large Laravel applications into smaller micro-services, in our case Laravel &amp; Lumen applications, and the advantages and pitfalls it brings with it. As a result, we sped up our applications by more than 30% and achieved greater maintainability, too. These principles can, of course, be easily applied to other frameworks.
                            <br/>
                            <br/>
                            <a href="https://www.simonholywell.com/post/2016/10/importing-and-aliasing-php-functions/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+PhpOnSimonHolywell+%28Php+on+Simon+Holywell%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Importing and Aliasing PHP Functions
                            </a>
                            <br/>
                            As a follow on to my short post about namespaces and functions from a year ago, I thought it would be worth covering importing a specific function and aliasing functions via namespace operators too. This has been possible since PHP 5.6, but there is a nice addition in PHP 7 I?ll cover towards the end.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/10/tntsearch-with-laravel-scout/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Learn How To Use The TNTSearch Driver with Laravel Scout
                            </a>
                            <br/>
                            Laravel Scout provides a simple, driver-based solution for adding full-text search to your Eloquent models. Out of the box, Laravel 5.3 ships with Algolia driver. However, we can easily write custom drivers; that?s exactly what TeamTnt has done by providing a TNTSearch driver for Laravel Scout.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9732/post/1-How-to-Extract-Text-and-Images-from-PDF-File-Using-PHP.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Extract Text and Images From PDF File Using PHP
                            </a>
                            <br/>
                            Extracting text from individual pages or whole PDF document files in PHP is easy using the PdfToText class. Read this article, the first of a series that will teach you about the challenge of processing the PDF file format and how the PdfToText class can be used to extract text and images from it.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/5-new-features-in-php-7-that-you-should-have-a-look-at" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             5 New Features In PHP 7 That You Should Have A Look At
                            </a>
                            <br/>
                            PHP is, by far, the most preferred programming language. But is PHP 7 the most exciting release of them all? Yes. The whole PHP community and the people linked to PHP are all excited to welcome the biggest release for PHP in decades. It surely adds more versatility to the already versatile language. Is this hype valid for PHP 7? What does it actually bring forth for the developers? Hop on and let?s take a deeper dive. Let\'s check out what new features PHP 7 has to offer, and what improvements those features will bring forth.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/10/method-overloading-possible-php-sort/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Method Overloading Is Possible in PHP (sort of)
                            </a>
                            <br/>
                            PHP does not support method overloading. In case you?ve never heard of method overloading, it means that the language can pick a method based on which parameters you?re using to call it. This is possible in many other programming languages like Java, C++. With some clever coding however, Adam Wathan has made a trait, aptly called Overloadable, that makes method overloading possible.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/the-new-notification-system-in-laravel-5-3" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The New Notification System in Laravel 5.3
                            </a>
                            <br/>
                            In a previous blog post I\'ve covered Laravel\'s new Mailable feature, which introduces some important changes to how we send mail in Laravel. I\'d recommend at least skimming it if you haven\'t read it yet. In short, the preferred mail syntax is no longer sending mail using the "classic" mail closures, but instead creating a "Mailable" class for each message you want to send - for example, the "WelcomeNewUser" mailable class. In Laravel 5.3, we have another new feature for communicating with our users: Notifications.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/testing-php-code-with-atoum-an-alternative-to-phpunit/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Testing PHP Code with Atoum ? An Alternative to PHPUnit
                            </a>
                            <br/>
                            If you?ve been around PHP for more than a little while, you?ve no doubt started to test your code. And if you ask anyone in the PHP space what to use for writing unit tests, likely the first answer that they?ll give you is PHPUnit. It?s the de facto standard in the PHP community, and with good reason. But it?s not the only choice. Whilst it does command the lion?s share, other choices abound, one of which I?m going to take you through in this tutorial; it?s called atoum.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="https://conference.scotlandphp.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Scotland PHP Conference - 29th October 2016, Edinburgh
                            </a>
                            <br/>
                            Scotland\'s first and best PHP conference, ScotlandPHP is a one day conference held in our nation\'s capital, Edinburgh. There will be two tracks across the day packed with the best speakers around, bookended by keynotes from our world class speakers. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://world.phparch.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php[world] - November 14-18th 2016, Washington DC
                            </a>
                            <br/>
                            php[world] is a conference like no other.  Designed to bring together the various sub-communities that are linked by the PHP programming language. Drupal, WordPress, Joomla!, Magento, Laravel, Zend Framework, Symfony and CakePHP all have strong independent communities, but together as the PHP community, the sum is greater than the whole. Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://2016.sunshinephp.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sunshine PHP Conference - 2nd-4th February 2017, Miami
                            </a>
                            <br/>
                            The SunshinePHP Developer Conference is hosted by the South Florida PHP community (SoFloPHP) in Miami, Florida from February 2nd - 4th, 2017, and you\'re invited! We\'ll host some of the best speakers, awesome talk topics, latest technologies, and up to date news in PHP. And don\'t forget our Hack-a-thon and Uncon\'ference, as well as a great hallway track! The conference has something for every level of PHP developer. We start with a full day of 8 PHP related tutorials and workshops that are each 3 hours of in-depth information. Next we follow that with 2 days containing 5 keynotes and 40 PHP talks over 4 tracks. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://confoo.ca/en/yul2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo - 8-10th March 2017, Montreal
                            </a>
                            <br/>
                            ConFoo Montreal is a multi-technology conference for web developers, offering a great diversity in content to expand your knowledge and increase your productivity. Learn from 100 international experts. Discounted tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://www.phpconference.nl/news/dpc-2017" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Dutch PHP Conference  - 29-30th June-1st July 2017, Amsterdam
                            </a>
                            <br/>
                            Mark your calendars and Save the Date for next years DPC on June 29, 30 and July 1st 2017 again in Amsterdam! Hope to see you all again next year!
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/46" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 46: Get Carried Away
                            </a>
                            <br/>
                            My favourite sorts of people are the ones who allow themselves to get carried away over simple things. It\'s contagious. I dare you to listen to an incredibly passionate fan, of any possible thing, and not be pulled in and inspired by their excitement. Society refers to this as nerd culture, which I find a bit dismissive and critical. If "nerdy" translates to "someone who can\'t help but get excited," then count me in.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/10/14/interview-kirsten-hunter/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Kirsten Hunter
                            </a>
                            <br/>
                            Recorded earlier in the year at the php[tek] 2016 conference, Cal Evans chatted to PHP community member Kirsten Hunter about her work at Akamai, among other things.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-103-irce-2016-interviews-3-w-agnes-rey-tinat/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #103 ? IRCE 2016 Interviews #3 (w/ Agnes Rey-Tinat)
                            </a>
                            <br/>
                            A lost interview from IRCE 2016! Phillip chats about globalization and logistics with Agnes Rey-Tinat of iD Commerce.
                            <br/>
                            <br/>
                            <a href="https://larachat.co/live/larachat-live-episode-16" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             LaraChat Live - Episode # 16
                            </a>
                            <br/>
                            The sixteenth episode from the Slack Channel devoted to learning about Laravel.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2016-10-22/whiny-feedback-loops/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 84: Whiny Feedback Loops
                            </a>
                            <br/>
                            Chris and Ed record a very quick show to talk about Ed?s latest conference adventure, the launch of some new stuff from OSMI, and Chris talks about feedback loops, hoodies that don?t fit, and the end of TrueNorthPHP.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/find-niche-web-development/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             John Morris Podcast - How to Find Your Niche In Web Development
                            </a>
                            <br/>
                            This week, after varying comments on his YouTube site,  John Morris gives advice on how developers can and should find new clients.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://nomadphp.com/incorporating-custom-php-code-fabrik-website-applications/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Incorporating Custom PHP Code in Fabrik Website Applications
                            </a>
                            <br/>
                            Fabrik is a custom application builder that works inside of Joomla! websites. The structure allows for non-coders to build basic applications and PHP developers to add custom code throughout to create more complex applications. We?ll take a quick look at the various areas where coders can add their PHP snippets or even write full plugins.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/zac-johnson-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Interview with Internet Marketer and Evangelist Zac Johnson
                            </a>
                            <br/>
                            Zac Johnson is one of the few pioneers from the field of Affiliate Marketing. He is the man behind Blogging.org, where he shares his experience of how he made a living out of blogging. In this exclusive interview with Cloudways, Zac talks in detail about how he started making money online using affiliate marketing and blogging. He takes us through his journey of ups and downs, in and outs of affiliate marketing.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/articles/new-coffee-break-course-on-creating-wordpress-child-themes--cms-27472" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New Coffee Break Course on Creating WordPress Child Themes
                            </a>
                            <br/>
                            If you want to tweak or customise a WordPress theme - whether a built-in theme or theme downloaded from elsewhere - a child theme is the way to go. Otherwise, if you customise the theme directly, all your work will be lost when the theme updates! In this Coffee Break Course, Envato Tuts+ instructor Rachel McCollin will teach you how to customise a WordPress theme by using a child theme. You\'ll see how to set up your child theme, how to customise the style of a screen element, and how to modify a theme template for extra control. Watch the video here.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Web-Security-2016-Oscar-Merida/dp/1940111412/ref=sr_1_53?s=books&amp;ie=UTF8&amp;qid=1476893434&amp;sr=1-53&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Web Security 2016 ? (by Oscar Merida, Edward Barnard, Leszek Krupinski and Nicola Pietroluongo, published 23rd Sep 2016)
                            </a>
                            <br/>
                            Are you keeping up with modern security practices? This anthology collects articles first published in php[architect] magazine. Each one touches on a security topic to help you harden and secure your PHP and web applications. Your users\' information is important, make sure you\'re treating it with care.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Lumen-Programming-Guide-Writing-Microservices/dp/1484221869/ref=sr_1_50?s=books&amp;ie=UTF8&amp;qid=1476893434&amp;sr=1-50&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lumen Programming Guide: Writing PHP Microservices, REST and Web Service APIs (by Paul Redmond, published 24th Sep 2016)
                            </a>
                            <br/>
                            Learn to write test-driven microservices, REST APIs, and web service APIs with PHP using the Lumen micro-framework, from the now popular Laravel family. This book shows you how testing APIs can help you write bullet-proof web application services and micro services.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/jupitern/Scheduler" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             scheduler
                            </a>
                            <br/>
                            PHP Simple Scheduler with one time or recurring events [Cronjob, Task Scheduler].
                            <br/>
                            <br/>
                            <a href="https://github.com/exercism/xphp" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             xphp
                            </a>
                            <br/>
                            Exercism exercises in PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/FriendsOfBehat/PerformanceExtension" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             performanceextension
                            </a>
                            <br/>
                            Accelerates Behat using features available only for newer PHP versions.
                            <br/>
                            <br/>
                            <a href="https://github.com/php-fusion/PHP-Fusion" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-fusion
                            </a>
                            <br/>
                            Development mirror of PHP-Fusion Developers Network Server.
                            <br/>
                            <br/>
                            <a href="https://github.com/behance/php-sniffs" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-sniffs
                            </a>
                            <br/>
                            Behance PHPCS Sniffs.
                            <br/>
                            <br/>
                            <a href="https://github.com/mailgun/mailgun-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mailgun-php
                            </a>
                            <br/>
                            Mailgun\'s Official SDK for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/ronnyvdbr/RaspberryIPCamera" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             raspberryipcamera
                            </a>
                            <br/>
                            Raspberry IP Camera configurable through PHP web interface.
                            <br/>
                            <br/>
                            <a href="https://github.com/Chevereto/G-Library" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             G\\
                            </a>
                            <br/>
                            G\\ (spelled G Backslash) is an elegant micro-framework that helps you to quickly build PHP web applications like never before.
                            <br/>
                            <br/>
                            <a href="https://github.com/phpipam/phpipam" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpipam
                            </a>
                            <br/>
                            Main phpipam server repository.
                            <br/>
                            <br/>
                            <a href="https://github.com/davefx/PHPlot" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phplot
                            </a>
                            <br/>
                            Unofficial github repository for PHPlot.
                            <br/>
                            <br/>
                            <a href="https://github.com/oleksandr-torosh/yona-cms" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yona-cms
                            </a>
                            <br/>
                            CMS based on Phalcon PHP Framework with modular structure.
                            <br/>
                            <br/>
                            <a href="https://github.com/simplepie/simplepie" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simplepie
                            </a>
                            <br/>
                            SimplePie is a very fast and easy-to-use class, written in PHP, that puts the \'simple\' back into \'really simple syndication\'.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6619-2787103" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6619-launchbitmailchimplogo.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6619-2787103" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  MailChimp Holiday Tips
                                 </a>
                                 MailChimp?s e-commerce tips will help you make the most of your holiday marketing.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6619-2787103" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=30407798253899811" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2787103&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>