<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly October 20th" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=269&amp;eid=2751005" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                20th October 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome to all you lovely people out there in the PHP community.
                        <br/>
                        <br/>
                        We start with several releases from the PHP development team this week, including the 4th release candidate for PHP 7.1.0, as well as 5.6.27 and 7.0.12.
                        <br/>
                        <br/>
                        We also have the second part of the series on PDO for Beginners, this time looking at how to make PDO prepared statements.
                        <br/>
                        <br/>
                        Anna Filina talks about her experiences with Yahoo\'s password security.
                        <br/>
                        <br/>
                        Plus That Podcast makes a welcome return this month, with the guys updating us on what they\'ve been up to since we last heard from them.
                        <br/>
                        <br/>
                        And finally, the Call for Papers has just opened  for the Midwest PHP Conference, taking place in March of next year. Tickets will go on sale soon, so save the date!
                        <br/>
                        <br/>
                        Have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6394-2751005" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6394-rollbar.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6394-2751005" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Turn Errors into Awesome
                                 </a>
                                 Quickly pinpoint what?s broken and why. Get the context and insights to defeat all application errors.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6394-2751005" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://afilina.com/yahoos-password-security/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Yahoo!?s Password Security
                            </a>
                            <br/>
                            I posted this tweet recently and got many replies. Since I was answering the exact same few questions dozens of times, I?d like to summarise everything here. I will also add some new information that I gathered that will clear many things up.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/468-Notable-PHP-package-PHP-Safe-Image-Preview.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Notable PHP Package: PHP Safe Image Preview
                            </a>
                            <br/>
                            Some sites need to receive images from users that may not be safe for displaying to non-adults. In this case it may be better to avoid showing those images to children. However, when you don\'t know if the user is not an adult, it would be better to show an obfuscated version of the image. This class can use an API to determine if an image is not safe for showing to non-adults. It can also return a blurred version when it is the case, thus avoid showing the image explicitly. Read this article to learn more details about how this notable PHP package works.
                            <br/>
                            <br/>
                            <a href="https://ez.no/Blog/Why-PHP-and-Symfony-and-not-Java" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Why PHP and Symfony, And Not Java?
                            </a>
                            <br/>
                            We are often asked, especially by our enterprise customers at financial institutions, why we decided to go with PHP and Symfony instead of a Java framework.  And, as we have actually re-considered alternatives both in 2007 and 2011, we know the answer pretty well. We also know first hand how much PHP and the PHP ecosystem has matured and progressed in the last few years, how Symfony2 and Composer provided a big jump forward, how PHP v7 and Symfony3 is positioned to provide the next, in the end making us very confident in our choice and in recommending it to others. Read-on if you\'re interested in the topic!
                            <br/>
                            <br/>
                            <a href="https://slack.engineering/taking-php-seriously-cf7a60065329#.t8fl1p4m9" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Taking PHP Seriously
                            </a>
                            <br/>
                            Slack uses PHP for most of its server-side application logic, which is an unusual choice these days. Why did we choose to build a new project in this language? Should you?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.sitepoint.com/picking-the-brains-of-your-customers-with-microsofts-text-analytics/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Picking the Brains of Your Customers with Microsoft?s Text Analytics
                            </a>
                            <br/>
                            With the explosion of machine learning services in recent years, it has become easier than ever for developers to create ?smart apps?. In this article, I?ll introduce you to Microsoft?s offering for providing machine-learning capabilities to apps. Specifically, you?ll learn about the Text Analytics API and build an app to enhance the understanding of online sellers when it comes to their customers.
                            <br/>
                            <br/>
                            <a href="https://blog.tighten.co/a-better-dd-for-your-tdd" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Better dd() For Your TDD
                            </a>
                            <br/>
                            An important part of every Laravel developer\'s debugging arsenal is the humble dd() helper function?"dump and die"?to output the contents of a variable and terminate execution of your code. In the browser, dd() results in a structured, easy-to-read tree, complete with little arrow buttons that can be clicked to expand or hide children of nested structures. In the terminal, however, it\'s a different story.
                            <br/>
                            <br/>
                            <a href="https://blog.wyrihaximus.net/2016/10/utilizing-composers-classloader-to-get-a-class-contents/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Utilising Composer\'s Classloader to Locate a Class
                            </a>
                            <br/>
                            Composer and Packagist have fundamentally changed the PHP package landscape by providing a central package registry, plus a tool to easily install packages listed in that registry and autoload them using PSR-04. But the composer tooling can be used for more then just installing and autoloading files. We\'ll explore one of them in this post.
                            <br/>
                            <br/>
                            <a href="https://www.exakat.io/6-good-practices-for-use/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             6 Good Practices For ?use? in PHP
                            </a>
                            <br/>
                            While reviewing code recently, I realised there are no guidelines for use. Every modern code do use ?use? (sic), as importing classes from composer or a framework is the norm. There are now quite a few variations in syntax for importing classes or traits. Although the impact on performance is low, as use is solved out, having a clean approach to ?use? is important to keep the code clean and readable. Let?s review what are the six good usage of use.
                            <br/>
                            <br/>
                            <a href="https://adamwathan.me/2016/10/12/replacing-mocks-with-spies/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Replacing Mocks with Spies
                            </a>
                            <br/>
                            Mock objects are useful when verifying that a method was called is more important than verifying the outcome of calling that method.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-with-php-email-commands--cms-23288" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup With PHP: Email Commands
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality, using my Meeting Planner app as a real-life example. In the last tutorial, we began emailing meeting invitations which included numerous links for participants to respond, i.e. view the meeting page, accept all places and times, reject a place or time, etc. In this tutorial, I\'ll review how I chose to construct and process those links in a secure, functional manner.
                            <br/>
                            <br/>
                            <a href="https://www.startutorial.com/articles/view/pdo-for-beginner-part-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PDO For Beginners Part 2
                            </a>
                            <br/>
                            In
                            <a href="https://www.startutorial.com/articles/view/pdo-for-beginner-part-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Part 1
                            </a>
                            of the PDO tutorial, we saved data in our database directly using PDO. This is not ideal for security, however, as it can get affected by SQL injections. To save our data from SQL injections we use prepared statements in MySQLi and PDO. In this part, we are going to learn how to make PDO prepared statements.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/a-first-look-at-atlas-the-orm-that-delivers/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A First Look at Atlas ? the ORM That Delivers
                            </a>
                            <br/>
                            A Data Mapper moves data between objects and a database, and isolates them from one another. With a Data Mapper, the in memory objects don?t even need to know that a database exists. AtlasORM is a data mapper implementation for your persistence model (not your domain model).
                            <br/>
                            <br/>
                            <a href="https://www.quora.com/When-are-single-character-variable-names-acceptable/answer/Tikhon-Jelvis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             When Are Single-Character Variable Names Acceptable?
                            </a>
                            <br/>
                            There is a simple (but unsatisfying) answer to all questions of this form: they are acceptable when they would make the code clearer. This can happen in a few ways. The most common, as you noted, is convention: i, j, k for loop variables, x and y for coordinates, e for exceptions, f and g for functions and so on. Another is structure. Often, the broad structure of an expression is more important than its contents. Using shorter variable names makes it easier to read at a glance. I think this is often more important than being easy to read in detail!
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/10/laravel-blade-svg-directive/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel Blade SVG Directive
                            </a>
                            <br/>
                            Using SVGs in your design is all the rage and for good reason. They can be resized to any size without becoming pixelated, you can reference them by id, modify them through CSS or JavaScript. One of the difficulties in using SVG files in your templates is referencing them. Currently, there are three ways this can be done. Either referencing an SVG file, embedding the whole thing, or use an SVG sprite. Here is how the different styles look when written in HTML.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/10/class-parse-build-manipulate-urls/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Class to Parse, Build and Manipulate URLs
                            </a>
                            <br/>
                            For several projects and other packages we need to manipulate URLs. Instead of coding the same URL class over and over again, we extracted URL manipulation to it?s own package. Here are some code examples on how you can use it.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-10-19-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Release Candidate 4 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Release Candidate 4. This release is the fourth release candidate for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-10-14-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 5.6.27 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 5.6.27. This is a security release. Several security bugs were fixed in this release. All PHP 5.6 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-10-13-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.0.12 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.0.12. This is a security release. Several security bugs were fixed in this release. All PHP 7.0 users are encouraged to upgrade to this version.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/10/join-us-again-for-global-wordpress-translation-day/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Join Us Again for Global WordPress Translation Day
                            </a>
                            <br/>
                            The WordPress Polyglots team is organising the second Global WordPress Translation Day on November 12th. Everyone is invited to join ? from anywhere in the world!
                            <br/>
                            <br/>
                            <a href="http://truenorthphp.ca/index.php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             True North PHP Conference - 3rd-5th November 2016, Toronto
                            </a>
                            <br/>
                            The 2016 edition of TrueNorthPHP will be the last, as the organisers are moving on to other activities.Three days of learning things you didn\'t know about PHP and complementary technologies. You\'ll also get the chance to meet and talk with some of the PHP community\'s best-known speakers and contributors. Please join us on November 3-5, 2016 as we will go out on top with an awesome conference! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://conference.phpbenelux.eu/2017/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Benelux Conference - January 27-28th 2017, Antwerp
                            </a>
                            <br/>
                            The conference and tutorials will take place at Hotel Ter Elst in Antwerp (Belgium). Friday morning January 27th we have a set of tutorials. The conference is spread over 2 days: Friday afternoon (after the tutorials) and Saturday. Tutorials as well as the conference itself are spread over several parallel tracks. On Friday and Saturday evening, we?re having the conference social. This will include drinks and all the cool side activities. Save The Date, tickets go on sale soon.
                            <br/>
                            <br/>
                            <a href="https://2017.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Midwest PHP Conference - March 17-18th 2017, Minnesota
                            </a>
                            <br/>
                            Midwest PHP is the FUN conference. This is our fifth annual conference, and each year it gets better and better. Our goal is to share best practices, ideas, and techniques about building state-of-the-art software applications. The Call for Papers is now open.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/469-PHP-8-Performance-to-be-Boosted-with-a-JIT-engine--Lately-in-PHP-podcast-episode-76.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Lately in PHP Podcast Episode 76 - PHP 8 Performance To Be Boosted with a JIT Engine
                            </a>
                            <br/>
                            Recently, Dmitry Stogov of Zend announced that he is restarting the work on the JIT engine that eventually will boost the performance of PHP 8. This great news was one of the main topics discussed by Manuel Lemos and Johnny Mast in Episode 76 of the Lately in PHP podcast, now also being streamed using livecoding.tv. In this episode they also commented on new proposals for PHP, like having both PHP 5 and PHP 7 builds running on the same Web server, single entry PHP apps for reducing the overhead of application bootstrap code, type strict comparisons, built-in request and response objects in PHP, among other topics.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/10/11/interview-katie-mclaughlin/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Katie McLaughlin
                            </a>
                            <br/>
                            Recorded at PHP Tek 2016 earlier in the year, Cal Evans talks to software developer and open source enthusiast Katie McLaughlin.
                            <br/>
                            <br/>
                            <a href="http://www.laravelpodcast.com/episodes/49944-episode-49-big-ball-of-yarn" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel IO Podcast - Episode 49: Big Ball Of Yarn
                            </a>
                            <br/>
                            In this episode, the crew discusses PHP 7.1, Laravel Forge, Yarn, Validator improvements, and more.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-32-revival" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 32: Revival
                            </a>
                            <br/>
                            Beau and Dave are back. Beau is back in the states. Dave has nothing interesting to report. We talk a little about what we\'ve been up to and touch on getting started doing conference talks.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/52" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 52: Taylor Otwell - Patterns for Simplifying Laravel Applications
                            </a>
                            <br/>
                            In this episode, Adam and Taylor Otwell have a discussion about strategies they use to write cleaner, simpler code when working with the Laravel framework.
                            <br/>
                            <br/>
                            <a href="https://dev.acquia.com/podcast/nothing-about-us-without-us-diversity-web-nikki-stevens" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Acquia Podcast: Nothing About Us Without Us - Diversity of the Web with Nikki Stevens
                            </a>
                            <br/>
                            Following her inspiring keynote on diversity, inclusion, and equality at Drupal Camp Costa Rica 2016, I got the chance to speak with Nikki Stevens in front of my mic and camera. Along with sharing some fun Drupal memories, like the time young Nikki broke production when Steve Rude was out for the day, a lot of this conversation is about the benefits diversity brings and how we all can improve our own organisations and communities.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-102-you-say-hey-i-want-a-pizza-and-they-bring-you-a-pizza/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #102 - You Say ?Hey I Want a Pizza? and They Bring You a Pizza
                            </a>
                            <br/>
                            Kalen grills Phillip on his new podcast and asks "what exactly is conversational commerce?
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/podcast/28" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Laravel News Podcast LN28: Laravel 5.3.18, Yarn, Leanpub, and more
                            </a>
                            <br/>
                            In this episode, we discuss Yarn, Facebook\'s new JavaScript package manger, the new Laravel Links section, and lots of other random topics. This is our last podcast episode for 2016 and we will be taking a break until next year.
                            <br/>
                            <br/>
                            <a href="https://laracasts.simplecast.fm/45" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Laracasts Snippets Episode 45: Beware The Mob
                            </a>
                            <br/>
                            We\'re all aware of the notorious Twitter mob. Don\'t you dare go against agreed upon opinions, or you will be sliced to pieces. We\'ve seen the wake of these viral slander campaigns countless times over the years - all the way up to the creator of JavaScript, himself. Why are we okay with this again? And are we creating an environment that encourages any person with differing views to remain silent, out of fear of losing their job?
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.codeforaliving.io/how-i-open-sourced-my-way-to-my-dream-job-mohamed-said" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How I Open Sourced My Way to My Dream Job: Mohamed Said
                            </a>
                            <br/>
                            Mohamed Said got his first computer at age 13 - they were just becoming commonly accessible in Egypt - and started learning to code almost immediately. Last month, he became the first full-time hire at Laravel, the open source PHP framework built by Taylor Otwell.
                            <br/>
                            <br/>
                            <a href="https://www.cloudways.com/blog/matt-stauffer-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An Exclusive Interview with Matt Stauffer
                            </a>
                            <br/>
                            Matt Stauffer is a Partner and Technical Director at Tighten Co., a consultancy company that partners with non-profit and businesses to help them develop software for their brilliant ideas. Matt attends and speaks at numerous conferences and loves to talk and blog about development. Here, he talks to Cloudways about how he started his career in PHP programming, his preferred PHP framework, and a lot more.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Modular-Programming-PHP-Branko-Ajzele-ebook/dp/B01DULYMMM/ref=sr_1_75?s=books&amp;ie=UTF8&amp;qid=1476892985&amp;sr=1-75&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Modular Programming with PHP 7 Kindle Edition (by Branko Ajzele, 9th September 2016)
                            </a>
                            <br/>
                            This book demonstrates code reusability and distributed development to get high speed, maintainable, and fast applications. It illustrates the development of a complete modular application developed using PHP7 in detail, and provides a high-level overview of the Symfony framework, a set of tools and a development methodology that are needed to build a modular web shop application.
                            <br/>
                            <br/>
                            <a href="https://www.amazon.co.uk/Domain-Driven-Design-PHP-Carlos-Buenosvinos/dp/0994608403/ref=sr_1_58?s=books&amp;ie=UTF8&amp;qid=1476893297&amp;sr=1-58&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Domain-Driven Design in PHP (by Carlos Buenosvinos, Christian Soronellas and Keyvan Akbary, published 18th Sep 2016)
                            </a>
                            <br/>
                            Learn how to correctly design Entities, Value Objects, Services, Domain Events, Aggregates, Factories, Repositories and Application Services with PHP. Explore applying the Hexagonal Architecture within your application, whether within an open source framework or your own bespoke system. Finally, look into integrating Bounded Contexts, using REST and Messaging approaches.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/bellostom/php-edge" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-edge
                            </a>
                            <br/>
                            Edge is a high performance, lightweight MVC framework, for PHP 5.4 or later.
                            <br/>
                            <br/>
                            <a href="https://github.com/husl-colors/husl-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             husl-php
                            </a>
                            <br/>
                            PHP implementation of HUSL (revision 4).
                            <br/>
                            <br/>
                            <a href="https://github.com/netvlies/basecamp-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             basecamp-php
                            </a>
                            <br/>
                            The Basecamp SDK for PHP enables PHP developers to easily integrate 37signals Basecamp all new API into their applications.
                            <br/>
                            <br/>
                            <a href="https://github.com/vgrem/phpSPO" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpspo
                            </a>
                            <br/>
                            The library provides a Office 365 REST client for PHP applications. It allows to performs CRUD operations against Office 365 resources via an REST/OData based API.
                            <br/>
                            <br/>
                            <a href="https://github.com/recurly/recurly-client-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             recurly-client-php
                            </a>
                            <br/>
                            The Recurly PHP Client library is an open source library to interact with Recurly\'s subscription management from your PHP website.
                            <br/>
                            <br/>
                            <a href="https://github.com/php-ug/php.ug" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php.ug
                            </a>
                            <br/>
                            A home for all PHP-related usergroups.
                            <br/>
                            <br/>
                            <a href="https://github.com/bcosca/fatfree" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fatfree
                            </a>
                            <br/>
                            A powerful yet easy-to-use PHP micro-framework designed to help you build dynamic and robust Web applications - fast!
                            <br/>
                            <br/>
                            <a href="https://github.com/padraic/mockery" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mockery
                            </a>
                            <br/>
                            A simple yet flexible PHP mock object framework for use in unit testing with PHPUnit, PHPSpec or any other testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/Sylius/Sylius" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sylius
                            </a>
                            <br/>
                            Open source e-commerce solution for PHP, based on the Symfony2 framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/ticketevolution/ticketevolution-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ticketevolution-php
                            </a>
                            <br/>
                            A PHP client for the Ticket Evolution web services.
                            <br/>
                            <br/>
                            <a href="https://github.com/ventoviro/windwalker" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             windwalker
                            </a>
                            <br/>
                            PHP rapid application development framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/mikecao/flight" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             flight
                            </a>
                            <br/>
                            A fast, simple, extensible framework for PHP. Flight enables you to quickly and easily build RESTful web applications.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6394-2751005" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6394-rollbar.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6394-2751005" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Turn Errors into Awesome
                                 </a>
                                 Quickly pinpoint what?s broken and why. Get the context and insights to defeat all application errors.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6394-2751005" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=48417806318515844" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2751005&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>