<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly December 31st" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=151&amp;eid=1144349" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                31st December 2015
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian
                          </a>
                          <a href="http://www.sourceguardian.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                           to protect your code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Well here we are folks, on the cusp of 2016, bringing you the last edition of phpweekly.com of 2015.
                        <br/>
                        <br/>
                        Packed with the usual mixture of podcasts to listen to, tutorials to work on, and conferences to sign up for.
                        <br/>
                        <br/>
                        Ade and I would like to thank each and every one of you out there in the PHP community who have subscribed to our weekly newsletter, and who help us immensely with article submissions, ideas and general advice. With over 19,000 people receiving and reading PHP Weekly each week, we would not be where we are today without all of you. We are humbled by the kind words and inspired by the advice.
                        <br/>
                        <br/>
                        Here\'s to a Happy, Healthy and Prosperous 2016 for you and your families.
                        <br/>
                        <br/>
                        Cheers!
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <h2 style="line-height: 16px;color: #991B4A;display: block;font-family: Arial;font-size: 16px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                             <br/>
                             <strong>
                              From our sponsors:
                             </strong>
                            </h2>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6115-1144349" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img alt="" src="http://launchbit.com/taz-i/6115-6046-launchbit-imgix-125x125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6115-1144349" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  imgix
                                 </a>
                                 Real-time image resizing as a service, with a global CDN. Free to try.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img alt="" src="http://launchbit.com/taz-pixel/10754-6115-1144349" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="http://www.sitepoint.com/sourcehunt-php-xmas-2015-give-the-gift-of-pull-requests/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sourcehunt PHP Xmas 2015: Give the Gift of Pull Requests!
                            </a>
                            <br/>
                            Before we round the year up, there?s one more issue of Sourcehunt to publish, as a small Xmas gift to all the under-represented open source projects out there. Let?s get everyone some more contributors, shall we?
                            <br/>
                            <br/>
                            <a href="http://www.lornajane.net/posts/2015/relying-on-a-dev-master-dependency-in-composer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Relying on A Dev-Master Dependency in Composer
                            </a>
                            <br/>
                            After tweeting about Dev-Master recently, Lorna Mitchell expands on the topic.
                            <br/>
                            <br/>
                            <a href="http://seld.be/notes/the-road-to-monolog-2-0" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Road to Monolog 2.0
                            </a>
                            <br/>
                            Monologs first commit was on February 17th, 2011. That is almost 5 years ago! I have now been thinking for quite a while that it would be nice to start on a v2, and being able to drop some baggage.
                            <br/>
                            <br/>
                            <a href="https://www.reddit.com/r/PHP/comments/3yei0q/what_is_the_difference_between_a_framework_and_a/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             What Is The Difference Between a Framework and a Library?
                            </a>
                            <br/>
                            This week on Reddit.com is a thread discussing the differences between a framework and a library. Read, and join, the discussion.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="https://www.symfony.fi/entry/symfony-benchmarks-php-56-hhvm-and-php-7" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Symfony Benchmarks: PHP 5.6, HHVM 3.11 and PHP 7.0.1
                            </a>
                            <br/>
                            The timespan between launches PHP 5 to 7 was long, but feature and performance wise there were a number of improvements in the 5.x series. For performance the greatest leap was the inclusion of the Opcode cache by default since 5.5. Let\'s see how an application built with the Symfony2 framework fares on PHP 5.6, HHVM 3.11 and PHP 7.0.1.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/the-beginners-guide-to-woocommerce-an-introduction-to-reports--cms-22876" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Beginners Guide to WooCommerce: An Introduction to Reports
                            </a>
                            <br/>
                            So far in this series I have discussed the versatility of WooCommerce, how you can convert any ordinary website into a full-fledged online store within minutes. Now I intend to explain how WooCommerce helps you convert your business and up your game by an awesome set of reports. The wonders of this plugin do not end here. This plugin helps online store owners to monitor and manage the activities of all the customers. There are a number of built in reports that allow you to keep track of all your product sales and orders.
                            <br/>
                            <br/>
                            <a href="https://mattstauffer.co/blog/form-array-validation-in-laravel-5-2" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Form Array Validation in Laravel 5.2
                            </a>
                            <br/>
                            It\'s time to start writing about the new features in Laravel 5.2! You\'ll notice that many of these features are quicker and easier to learn and write up, so it may seem that it\'s a smaller release. But many of the features in 5.2 will have a big impact on the simplicity and convenience of the code we write day-to-day.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/drupal-8-queue-api-powerful-manual-and-cron-queueing/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Drupal 8 Queue API ? Powerful Manual and Cron Queueing
                            </a>
                            <br/>
                            The Queue API in Drupal allows us to handle a number of tasks at a later stage. What this means is that we can place items into a queue that will run some time in the future and process each individual item at that point, and at least once. Usually, this happens on CRON runs, and Drupal 8 allows for a quick set up for cronjob based queues. It doesn?t necessarily have to be CRON, however. In this article, we will look at using the Queue API in Drupal 8 by exploring two simple examples.
                            <br/>
                            <br/>
                            <a href="http://www.catswhocode.com/blog/detect-adblock-wordpress" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Detecting Ad Block on your WordPress Site
                            </a>
                            <br/>
                            Loved by some, hated by others, Ad blockers have become an important factor to consider when owning or developing a website. In this article, I?m demonstrating a few techniques that can be used in order to detect Ad blockers on a website or, most specifically, a WordPress blog.
                            <br/>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/package/9521/post/1-How-to-Write-Consistent-PHP-Code.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             How to Write Consistent PHP Code
                            </a>
                            <br/>
                            Have you ever forgotten the parameters of a PHP class method? Or if it returns 0, true or false? We need some more consistency on the way we work with PHP. Read this article to learn how we can have code that is more consistent and easier to write and maintain.
                            <br/>
                            <br/>
                            <a href="http://code.tutsplus.com/articles/magento-theme-development-category-page-part-1--cms-24988" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Magento Theme Development: Category Page, Part 1
                            </a>
                            <br/>
                            Congratulations on completing the home page of your new theme, and starting with the next page. In this tutorial, we\'ll start modifying the category page of our Magento theme. The category page essentially consists of four sections: the toolbar, grid mode, list mode and the sidebar. We\'ll deal with the first three sections in this article, and then in the next tutorial, we\'ll modify the sidebar and do some CSS fixes.
                            <br/>
                            <br/>
                            <a href="http://codeinphp.github.io/post/coding-to-interface/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+codeinphpfeed+%28Code+In+PHP%29" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Coding to Interface
                            </a>
                            <br/>
                            One of the nicest things you can add to your programming skills is coding to interface.
                            <br/>
                            <br/>
                            <a href="http://blog.zend.com/2015/12/22/running-a-php-cluster-on-aws/#.VoK_vvmLTIV" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Running a PHP Cluster on AWS
                            </a>
                            <br/>
                            Running a cluster of PHP servers on AWS can be a complex task to say the least, and in this article we will look into the various tasks involved in managing a PHP clustered environment. We will look into why it can be a complex and tricky task and how Zend Server helps alleviate the pain involved.
                            <br/>
                            <br/>
                            <a href="http://www.sitepoint.com/transphporm-a-different-kind-of-template-engine/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Transphporm ? a Different Kind of Template Engine
                            </a>
                            <br/>
                            Any PHP template engines are little more than abstracted PHP code, making it easier to write loops, if/then/else blocks, and display variables with less verbosity than vanilla PHP. These traditional template engines require the designer to have an understanding of special syntax. The template engine must also be in place and operational in order to parse data, and thus completely render the final design. Transphporm follows a different approach that is generally known as ?template animation?.
                            <br/>
                            <br/>
                            <a href="http://www.web-development-blog.com/archives/add-values-to-arrays-in-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Add Values to Arrays in PHP
                            </a>
                            <br/>
                            Like in other programming and scripting languages, PHP arrays are used to store data used in your application or script. The most common case is using arrays as a kind of memory for values inside a script.
                            <br/>
                            <br/>
                            <a href="https://evertpot.com/sabre-xml-value-objects/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Parsing Atom with sabre/xml
                            </a>
                            <br/>
                            Today sabre/xml 1.3 was released and it brings a few new features to make it even easier to parse many XML documents. 1.3 in particular brings a new value objects feature that makes it extremely straightforward to map specific XML elements to PHP objects bi-directionally. Learn more here.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://confoo.ca/en" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ConFoo.CA - February 24-26th 2016, Montreal
                            </a>
                            <br/>
                            ConFoo is a multi-technology conference for web developers. With 150 presentations by popular international speakers, focused on pragmatic solutions for web developers, you\'ll enjoy great content and amazing experiences. Discounted tickets are on sale now, until January.
                            <br/>
                            <br/>
                            <a href="http://2016.midwestphp.org/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MidWest PHP  - March 4-5th 2016, Minneapolis
                            </a>
                            <br/>
                            Midwest PHP returns in March next year, to Minneapolis, at a brand new venue. In its 4th year, the conference brings all the things you have come to expect from Midwest PHP, including great speakers and fantastic talks for all skill levels. Early Bird tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="https://events.drupal.org/asia2016/about" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             DrupalCon Asia - February 18th-21st 2016, Mumbai
                            </a>
                            <br/>
                            DrupalCon Asia is an action-packed conference of all things Drupal and features a full schedule of educational, networking and contribution opportunities. Fifty sessions have been chosen by the Track Chairs, and tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/339-PHP-and-JavaScript-Innovation-Award-Report-December-2015-Edition--September-2015-nominees.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP and JavaScript Innovation Award Report December 2015 Edition - September 2015 Nominees
                            </a>
                            <br/>
                            This is the December edition of the Innovation Award podcast hangout, recorded by Manuel Lemos and Arturs Sosins, to comment on the outstanding features of all the past month nominees and winners\' PHP and JavaScript packages, and the prizes that the authors earned, starting with the nominees from the month of September 2015.
                            <br/>
                            <br/>
                            <a href="http://devhell.info/post/2015-12-23/a-festivus-miracle/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             dev/hell Podcast Episode 68 - A Festivus Miracle, Part 1
                            </a>
                            <br/>
                            In a great feat of strength we were lucky enough to have future Digital Prophet Samantha Quinones join us to talk about how she got involved with the PHP community, and what it?s like to work for a company whose office is constructed out of old CDs. Along the way we talked about ways to discuss AOL with your millenial, her close personal relationship with the ?You?ve Got Mail? Guy, and how to sell tampons using caching and firehoses. Ed also shared his latest updates about OSMI. Naturally there was also time to make fun of Chris? new employer.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2015/12/22/interview-with-marco-pivetta/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Marco Pivetta
                            </a>
                            <br/>
                            This week Cal Evans talks to Marco Pivetta of Roave.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/kong-the-api-microservice-management-layer-with-ahmad-nassri/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe - Kong, the API/Microservice Management Layer with Ahmad Nassri
                            </a>
                            <br/>
                            This week we are very lucky to have Ahmad Nassri on the show to discuss the world of APIs and how Kong (the API/Microservice management layer) fits into the picture. We start off the discussion with how he got into programming and garnered an entrepreneurial spirit in his homeland of Syria, before moving to Canada in his late teens. Following this we chat about his current companies (Mashape) approach to development, and picking the right stack and language for the job at hand.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/32" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 32: DHH - Building Basecamp 3 like a Porsche 911
                            </a>
                            <br/>
                            DHH returns to the podcast to talk in-depth about how Basecamp 3 is designed and implemented!
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-72-didnt-you-hang-out-with-zuckerberg-in-the-bathroom-or-something/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #72 - ?Didn?t You Hang Out With Zuckerberg in the Bathroom or Something??
                            </a>
                            <br/>
                            The guys sit down with Mark and Ryan from Taxjar and talk about startups, scaling business, and how un-sexy taxes can be.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="http://www.bgphp.org/videos/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Bulgaria PHP Conference Videos
                            </a>
                            <br/>
                            View all of the presentations from the 2015 Bulgaria PHP Conference.
                            <br/>
                            <br/>
                            <a href="http://www.johnmorrisonline.com/jms056-send-form-data-via-email-2016-web-design-trends-risk-takers-mindset/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Send Form Data Via Email, 2016 Web Design Trends, The Risk-Takers Mindset and More
                            </a>
                            <br/>
                            In this episode of the John Morris Show I share the Web Design trends to watch in 2016, how to send form data via email, the risk-takers mindset and how to capitalise in a competitive industry and more.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Ubuntu-Unleashed-2016-Covering-15-10/dp/0134268113/ref=sr_1_69?s=books&amp;ie=UTF8&amp;qid=1451508426&amp;sr=1-69&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Ubuntu Unleashed 2016: Covering 15.10 and 16.04 (by Matthew Helmke, published 1st December 2015)
                            </a>
                            <br/>
                            Ubuntu Unleashed 2016 Edition is filled with unique and advanced information for everyone who wants to make the most of the Linux-based Ubuntu operating system. This new edition has been thoroughly revised and updated by a long-time Ubuntu community leader to reflect the exciting new Ubuntu 15.10 while including tons of information that will continue to apply to future editions.
                            <br/>
                            <br/>
                            <a href="http://www.amazon.co.uk/Pro-PHP-MySQL-Chad-Russell/dp/1484206843/ref=sr_1_59?s=books&amp;ie=UTF8&amp;qid=1451508606&amp;sr=1-59&amp;keywords=php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Pro PHP and MySQL (by Chad Russell, published 9th December 2015)
                            </a>
                            <br/>
                            Pro PHP and MySQL aims to pick up where Jason Gilmore\'s best-selling Beginning PHP and MySQL leaves off. Although there are some similar topics touched on with each book, this in-depth "dive-in"-like book aims to further expose the reader into the many different methodologies, tools and concepts that professional web developers are using more and more each day.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal for targeting developers and the cost is only $50/week for an advert.  Please let me know if you are interested by emailing me at
                             <a href="mailto:katie@phpweekly.com" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                              katie@phpweekly.com
                             </a>
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/giorgiosironi/eris/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             eris
                            </a>
                            <br/>
                            A porting of Quickcheck and property-based testing tools to the PHP and PHPUnit ecosystem.
                            <br/>
                            <br/>
                            <a href="https://github.com/fluxoft/rebar/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             rebar
                            </a>
                            <br/>
                            A simple but sturdy support framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/gregorybesson/PlaygroundDesign/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             playgrounddesign
                            </a>
                            <br/>
                            The Playground Design Module dedicated to theme management.
                            <br/>
                            <br/>
                            <a href="https://github.com/eveseat/seat" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             seat
                            </a>
                            <br/>
                            A Simple, EVE Online Corporation Management Tool, written in PHP using the Laravel Framework driven by a MySQL database.
                            <br/>
                            <br/>
                            <a href="https://github.com/sebastianfeldmann/phpbu/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phpbu
                            </a>
                            <br/>
                            PHP Backup utility. Creates and encrypts database and file backups, syncs your backups to other servers or cloud services and assists you in monitoring your backup process.
                            <br/>
                            <br/>
                            <a href="https://github.com/danielmewes/php-rql" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-rql
                            </a>
                            <br/>
                            A PHP client driver for the RethinkDB query language (ReQL).
                            <br/>
                            <br/>
                            <a href="https://github.com/fruux/sabre-vobject" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sabre-vobject
                            </a>
                            <br/>
                            The VObject library for PHP allows you to easily parse and manipulate iCalendar and vCard objects.
                            <br/>
                            <br/>
                            <a href="https://github.com/brian978/Acamar-Framework/tree/develop" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             acamar
                            </a>
                            <br/>
                            Event based, MVC, lightweight and fast PHP framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/nextras/orm/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             orm
                            </a>
                            <br/>
                            ORM framework for Nette\\Database.
                            <br/>
                            <br/>
                            <a href="https://github.com/IcecaveStudios/archer" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             archer
                            </a>
                            <br/>
                            Testing, CI and documentation of PHP projects by convention.
                            <br/>
                            <br/>
                            <a href="https://github.com/filp/whoops" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             whoops
                            </a>
                            <br/>
                            Whoops is an error handler framework for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/ticketevolution/ticketevolution-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             ticketevolution-php
                            </a>
                            <br/>
                            The Ticket Evolution PHP Client is an open source framework created to simplify working with the Ticket Evolution API web service.
                            <br/>
                            <br/>
                            <a href="https://github.com/rmccue/Requests" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             requests
                            </a>
                            <br/>
                            Requests for PHP is a humble HTTP request library. It simplifies how you interact with other sites and takes away all your worries.
                            <br/>
                            <br/>
                            <a href="https://github.com/fenom-template/fenom" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             fenom
                            </a>
                            <br/>
                            Fast template engine for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/oscarotero/simple-crud/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             simple-crud
                            </a>
                            <br/>
                            PHP library to provide magic CRUD functions in SQL databases with zero configuration.
                            <br/>
                            <br/>
                            <a href="https://github.com/jlipps/sausage/tree/master" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             sausage
                            </a>
                            <br/>
                            Your one-stop shop for everything Selenium + Sauce Labs + PHP. This is a set of classes and libraries that make it easy to run your Selenium tests, either locally or on Sauce Labs.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6115-1144349" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6115-6046-launchbit-imgix-125x125.png" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6115-1144349" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  imgix
                                 </a>
                                 Real-time image resizing as a service, with a global CDN. Free to try.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6115-1144349" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             To post a job advert please contact katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a href="http://mailer.inovica.com/unsubscribe.php?md_id=b0abd2af7b264d00aad63ed6e99b2d96" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=1144349" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>