<html>
 <body>
  <p>
   '
  </p>
  <div style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DDDDDD;width: 100% !important;">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <!-- Facebook sharing information tags -->
   <meta content="PHPWeekly November 3rd" property="og:title"/>
   <title>
   </title>
   <style type="text/css">
    #outlook a{padding:0;}body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:none;height:auto;line-height:100%;margin:0;outline:none;padding:0;text-decoration:none;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}h1,.h1{color:#303030;display:block;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#991B4A;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#303030;display:block;font-family:Arial;font-size:12px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#303030;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#c2537b;border-bottom:0;}.preheaderContent{color:#FFFFFF;font-family:Arial;font-size:9px;line-height:100%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {color:#FFFFFF;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F5F5F5;border-top:0;border-bottom:0;}.headerContent{color:#303030;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;padding:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:400px !important;}.leftColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.centerColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.rightColumnContent{color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:none;}.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:180px !important;}#templateBody{background-color:#F5F5F5;border-top:0;border-bottom:0;}.contentBlock{background-color:#FFFFFF;}.bodyContent{color:#303030;font-family:Arial;font-size:13px;line-height:150%;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {color:#991B4A;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto !important;max-width:580px !important;}#templateFooter{border-top:0;}body,#backgroundTable{background-color:#DDDDDD;}.footerContent{color:#505050;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {color:#505050;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#monkeyRewards img{max-width:190px;}
   </style>
   <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #DDDDDD;height: 100% !important;width: 100% !important;" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Preheader \\\\ -->
        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #c2537b;border-bottom: 0;" width="100%">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!-- // Begin Module: Standard Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="preheaderContent" style="padding-right: 20px;color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="400">
                Curated news all about PHP.  Here\'s the latest edition
               </td>
               <td class="preheaderContent" style="color: #FFFFFF;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;" valign="top" width="200">
                Is this email not displaying correctly?
                <br/>
                <a href="http://mailer.inovica.com/newsletter.php?id=273&amp;eid=2823271" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_blank">
                 View it in your browser
                </a>
                .
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Module: Standard Preheader \\ -->
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Preheader \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
         <tbody>
          <tr>
           <td align="center" id="templateHeader" style="padding: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Header \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="headerContent" style="padding-right:20px;" width="400">
                <a href="http://www.phpweekly.com">
                 <img alt="PHP Weekly" border="0" src="http://gallery.mailchimp.com/135396dd31790e834e8629b45/images/sticker.png" style="border:px none ; border-color:; border-style:none; border-width: px; height: 85px; width: 340px; margin: 0; padding: 0;"/>
                </a>
               </td>
               <td class="headerContent" style="color: #303030;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding: 0;text-align: left;vertical-align: middle;" valign="middle" width="200">
                3rd November 2016
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Header \\\\ -->
           </td>
          </tr>
          <tr>
           <td align="center" id="templateBody" style="padding-bottom: 20px;background-color: #F5F5F5;border-top: 0;border-bottom: 0;" valign="top">
            <!-- // Begin Template Body \\\\ -->
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top" width="600">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="contentBlock" style="background-color: #FFFFFF;" width="100%">
                     <tbody>
                      <tr>
                       <td class="bodyContent" style="padding-top:10px;">
                        <div style="text-align: center; ">
                         <br/>
                         <strong>
                          <a href="https://www.sourceguardian.com/?eid=*|EMAIL_ID|*&amp;utm_source=phpweekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                           Try SourceGuardian to protect your PHP code
                          </a>
                         </strong>
                        </div>
                        <br/>
                        Welcome Back PHP Fans.
                        <br/>
                        <br/>
                        This week the PHP development team has announced the fifth release candidate for PHP 7.1.0, available immediately.
                        <br/>
                        <br/>
                        WordPress 4.7 Beta 1 has also been released, and is available now.
                        <br/>
                        <br/>
                        Also this week, we continue the Building Your Startup with PHP series, looking at launching a support system and knowledge base for the application.
                        <br/>
                        <br/>
                        Plus we take a look at the the Top Five programming fonts in use by developers today.
                        <br/>
                        <br/>
                        And finally, the Call for Papers is now closed for the PHP UK Conference in London next year, but Early Bird tickets are on sale.
                        <br/>
                        <br/>
                        Hope you all have a great weekend,
                        <br/>
                        <br/>
                        Cheers
                        <br/>
                        Katie and Ade
                        <br/>
                       </td>
                      </tr>
                      <tr>
                       <td style="padding-right:20px; padding-bottom:0; padding-left:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             We love our sponsors. Why not try them?
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6623-2823271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6623-ToptalDev1.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6623-2823271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Hire Top Designers Faster
                                 </a>
                                 The search is over. Let Toptal connect you with the world\'s most talented web and UX designers. Get started today.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6623-2823271" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Articles
                            </h2>
                            <br/>
                            <a href="https://laravel-news.com/2016/10/top-5-programming-fonts/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Top 5 Programming Fonts
                            </a>
                            <br/>
                            Everyone has their ideal development setup, and many have spent countless hours customising it to perfectly suit their needs. Outside of a colour scheme, the next typical change is the font in use and every year new fonts are introduced, giving us more to choose from than ever before. To find out what everyone is using, I asked on Twitter and Facebook and had a ton of responses. Based on the answers here is a list of the top 5 programming fonts in use today.
                            <br/>
                            <br/>
                            <a href="https://webdevtuts.co.uk/securing-wordpress-site/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Securing Your WordPress Site
                            </a>
                            <br/>
                            WordPress is great ? we know that. It?s the most popular CMS around ? powering over 20% of sites on the internet. Like any piece of software though, it has its fair share of security vulnerabilities ? whether these are caused by code issues, or through the use of outdated plugins, there are many steps you can take to strengthen your WordPress site. I?m going to go through some of the steps I take when working on client WordPress sites below.
                            <br/>
                            <br/>
                            <a href="http://blog.zend.com/2016/10/28/thanks-php-community-zendcon-2016/#.WBe27vmLTIU" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Special Thanks to The PHP Community for ZendCon 2016
                            </a>
                            <br/>
                            With the passing of the 12th ZendCon, and my third year as one of the organisers, there is much to reflect on. Being the second year we?ve held the conference in Las Vegas, there were less surprises despite many things being new behind the scenes. The entire team worked very fluidly together, and there was more structure than in the past, which helped to eliminate obstacles more quickly as they arose. Rather than dig deep into what we did or didn?t do well, I think I?d like this post to be more about what makes the event possible.
                            <br/>
                            <br/>
                            <a href="https://markbakeruk.net/2016/10/27/musings-of-a-phpdiversity-rainbow-elephpant-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Musings of a PHPDiversity Rainbow Elephpant
                            </a>
                            <br/>
                            IT?S HAPPENING! Finally, the kickstarter is happening! And I?m ecstatic. The kickstarter campaign is about to go live, and will run until shortly before midnight on December 8th (UTC) and I?m a very happy Elephpant. Here?s the
                            <a href="https://www.kickstarter.com/projects/1817732114/the-phpdiversity-rainbow-elephpant" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             kickstarter link
                            </a>
                            : please help make me a success.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Tutorials and Talks
                            </h2>
                            <br/>
                            <a href="http://www.phpbuilder.com/articles/site-operation/integrate-bitcoin-payments-with-php.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Integrate Bitcoin Payments with PHP
                            </a>
                            <br/>
                            As the usage of Bitcoin as a payment method is growing, many companies have started accepting payments in this virtual currency. More than 100,000 companies are currently accepting Bitcoin (some of them are large and well-known, such as Microsoft and Dell), making it the most popular virtual currency today. Let\'s see how it works and how to accept payments in Bitcoins in your web application.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/2fa-in-laravel-with-google-authenticator-get-secure/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             2FA in Laravel with Google Authenticator ? Get Secure!
                            </a>
                            <br/>
                            There are many ways an attacker can get a users password. It could happen through social engineering, key logging, or by some other nefarious means. Passwords alone are not enough to protect users from their accounts being compromised, especially if an attacker somehow has their credentials. To get around this serious shortcoming, the concept of two-factor authentication (2FA) was created.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/tutorials/building-your-startup-with-php-collecting-and-managing-user-reports-and-feedback--cms-23356" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Building Your Startup With PHP: Collecting and Managing User Reports and Feedback
                            </a>
                            <br/>
                            This tutorial is part of the Building Your Startup With PHP series on Envato Tuts+. In this series, I\'m guiding you through launching a startup from concept to reality using my Meeting Planner app as a real-life example. Every step along the way, I\'ll release the Meeting Planner code as open-source examples you can learn from. I\'ll also address startup-related business issues as they arise. In this tutorial, I\'m going to guide you through how I quickly and economically launched a support system and knowledge base for the application, as well as some of the issues and alternatives I considered.
                            <br/>
                            <br/>
                            <a href="https://murze.be/2016/10/laravel-tags/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             An Opinionated Tagging Package for Laravel Apps
                            </a>
                            <br/>
                            There are a lot of quality tagging packages out there. Most of them offer the same thing: creating tags, associating them with models and some functions to easily retrieve models with certain tags. But in our projects at Spatie we need more functionality. Last week we released our own ? very opinionated ? tagging package aptly called laravel-tags. It comes with batteries included. Out of the box it has support for translating tags, multiple tag types and sorting capabilities.
                            <br/>
                            <br/>
                            <a href="https://scotch.io/tutorials/understanding-php-generators" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Understanding PHP Generators
                            </a>
                            <br/>
                            When it comes to driving, speed is not everything. But on the web, speed makes all the difference. The faster your application, the better the user experience. Well, this article is on PHP Generators, so why are we talking about speed? As you are soon about to find out, generators make a huge difference on speed and memory management.
                            <br/>
                            <br/>
                            <a href="https://mwop.net/blog/2016-10-24-watch-phpunit-with-node.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Automating PHPUnit with Node
                            </a>
                            <br/>
                            I\'ve been trying to automate everything this year. When working on OSS, this is usually as simple as setting up Travis CI; in some cases, even that becomes a little more involved, but remains possible. But that\'s continuous integration. What about continuous development?
                            <br/>
                            <br/>
                            <a href="https://thisdata.com/blog/subscribing-to-symfonys-security-events/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Subscribing to Symfonys Security Events
                            </a>
                            <br/>
                            Symfony is a popular web framework for PHP apps, and comes with a powerful event notification system which fires events when almost anything happens inside the system. Hooking in to these events can add advanced functionality to your app. The most common way to listen to an event is to register either an event "listener", or an event "subscriber". We\'re going to use Subscribers. In this post we\'ll create a Subscriber which listens for successful and unsuccessful Log In events, and responds by sending information to ThisData.
                            <br/>
                            <br/>
                            <a href="https://paragonie.com/blog/2016/10/guide-automatic-security-updates-for-php-developers" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Guide to Automatic Security Updates For PHP Developers
                            </a>
                            <br/>
                            Most of the software security vulnerabilities known to man are preventable by careful development practices. For example, SQL injection can be prevented by separating the user-provided data from the SQL query. We\'ve covered quite a few of these topics before. Read A Gentle Introduction to Application Security if you\'re not familiar with web application security. However, even if you\'re trying to do everything right, eventually we all make mistakes and ship exploitable software.
                            <br/>
                            <br/>
                            <a href="http://blog.kevingomez.fr/2016/10/23/digging-into-humbug/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Digging into: Humbug
                            </a>
                            <br/>
                            While I?ve already used Humbug a few times, a recent article made me realise that I didn?t really know how it worked. That?s when I got the idea to dig into Humbug to learn how it works, and publish my findings here. Before we start, let?s quickly give some context on Humbug.
                            <br/>
                            <br/>
                            <a href="https://www.sitepoint.com/a-crash-course-of-changes-to-exception-handling-in-php-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             A Crash Course of Changes to Exception Handling in PHP 7
                            </a>
                            <br/>
                            Exception handling saves your code in the most unusual circumstances. PHP 7 has introduced two new classes that assist a developer in handling errors with ease, and that?s what we?ll look at in this post. Before the introduction of these classes in PHP 7, exception error classes were written to handle the different types of errors.
                            <br/>
                            <br/>
                            <a href="http://chikemgbemena.com/2016/11/01/abstract-syntax-treeuniform-variable-syntax-in-php-7/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Abstract Syntax Tree/Uniform Variable Syntax in PHP 7+
                            </a>
                            <br/>
                            PHP 7 introduced a new layer which is called the Abstract Syntax Tree(AST) which helps in decoupling the process of parsing from the pseudo-compile process. Note that this new layer does not have much impact on performance, but it make the syntax uniform. Uniform variable syntax/abstract syntax tree aims to establish internally consistent variable syntax, references are accessed from left to right instead of right to left. In this post, I am going to be talking about The Abstract Syntax Tree(AST)/Uniform Variable Syntax in PHP 7+.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             News and Announcements
                            </h2>
                            <br/>
                            <a href="http://php.net/archive/2016.php#id2016-10-27-1" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP 7.1.0 Release Candidate 5 Released
                            </a>
                            <br/>
                            The PHP development team announces the immediate availability of PHP 7.1.0 Release Candidate 5. This release is the fifth release candidate for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
                            <br/>
                            <br/>
                            <a href="https://wordpress.org/news/2016/10/wordpress-4-7-beta-1/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             WordPress 4.7 Beta 1
                            </a>
                            <br/>
                            WordPress 4.7 Beta 1 is now available! This software is still in development, so we don?t recommend you run it on a production site. Consider setting up a test site just to play with the new version.
                            <br/>
                            <br/>
                            <a href="https://blog.fortinet.com/2016/10/27/joomla-from-no-one-to-the-highest-privilege" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Joomla ? From Nowhere to High Privilege
                            </a>
                            <br/>
                            Joomla, a popular free and open-source content management system, just released version 3.6.4 that fixed two critical vulnerabilities. We took a deeper dive to see how these exploits tick and would like to congratulate Davide Tampellini on his first CVE discovery.
                            <br/>
                            <br/>
                            <a href="https://roojs.com/index.php/View/292/PDO_DataObject_Released.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PDO_DataObject Released
                            </a>
                            <br/>
                            Coding was completed last month, and has a huge test suite to cover a large proportion of the features. This should mean that replacing DB_DataObjects will be pretty easy. You can either just checkout the code from github  / PDO_DataObject , or use the pear channel.
                            <br/>
                            <br/>
                            <a href="http://berlincon2016.symfony.com/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             SymfonyCon Germany - December 1st-3rd 2016, Berlin
                            </a>
                            <br/>
                            SensioLabs is proud to organise the fourth edition of the SymfonyCon, the international Symfony conference. This year, to celebrate Symfony, we decided to bring the entire community to Germany to discover Berlin, a very special vibrant city. We look forward to welcoming you to Berlin for talks, workshops, discussions and other serious work around Symfony and its environment, then sharing this very special German atmosphere? And of course, celebrating the community reunion! Tickets are on sale now.
                            <br/>
                            <br/>
                            <a href="http://phpconference.co.uk/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP UK Conference - 16-17th February 2016, London
                            </a>
                            <br/>
                            PHP UK is pleased to announce the 12th Annual PHP UK conference; a 2-day event with 3 great tracks held at The Brewery, in the heart of the City of London. With over 700 delegates, speakers, and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won\'t want to miss. Early Bird tickets are on sale now.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Podcasts
                            </h2>
                            <br/>
                            <a href="http://www.phpclasses.org/blog/post/476-PHP-Articles-Report-October-2016-Edition.html" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Articles Report October 2016 Edition
                            </a>
                            <br/>
                            This is the October edition of the podcast hangout recorded by Manuel Lemos and Arturs Sosins, to comment on the latest outstanding PHP articles published recently. In this edition they discuss articles about finding great developer jobs in 2016, implementing non-obvious MySQL optimisation tricks, improving the protection of OAuth based applications against user account leaks, how to calculate VAT in PHP for products in any European country, as well as several other articles to help software developers create their own software product businesses.
                            <br/>
                            <br/>
                            <a href="https://voicesoftheelephpant.com/2016/10/25/interview-larry-garfield/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voices of the ElePHPant - Interview with Larry Garfield
                            </a>
                            <br/>
                            This week Cal Evans talks to Drupal developer, and Director of Services at Platformsh, Larry Garfield.
                            <br/>
                            <br/>
                            <a href="http://threedevsandamaybe.com/processing-signals-and-collecting-garbage-with-joe-watkins/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Three Devs and a Maybe Podcast - Processing Signals and Collecting Garbage with Joe Watkins
                            </a>
                            <br/>
                            In this weeks episode we have a long overdue catch-up with Joe Watkins. We start off the discussion with progress on PHP 7.1 and work Joe has been doing to provide an interface to libui within PHP. We then move on to chat about a couple of interesting RFCs that are currently under-discussion, followed by managing long-running PHP processes with Supervisor and Unix signalling. Finally, we highlight how Garbage collection works and how PHP implements the concept to help manage memory.
                            <br/>
                            <br/>
                            <a href="https://thatpodcast.io/episodes/episode-33-lag" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             That Podcast Episode 33: Lag
                            </a>
                            <br/>
                            Beau and Dave somehow manage to form a coherent conversation despite laggy internet, about dynamic sharing images, Beau\'s application for Global Entry, overlays and Mailchimp automation, profilers like Blackfire and XHProf, and Beau having a new microphone.
                            <br/>
                            <br/>
                            <a href="http://magetalk.com/magetalk-episode-104-2-year-anniversary-show-with-roy-rubin-and-yoav-kutner/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             MageTalk Magento Podcast #104 - 2 Year Anniversary Show (with Roy Rubin and Yoav Kutner)
                            </a>
                            <br/>
                            Here\'s to 2 years! Roy Rubin sits down with us to talk about starting small and ending well.
                            <br/>
                            <br/>
                            <a href="https://www.phproundtable.com/episode/security-encryption-hashing-and-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             PHP Round Table Podcast Episode 54: Security: Encryption, Hashing and PHP
                            </a>
                            <br/>
                            We chat about security in the the PHP community, encryption &amp; hashing in PHP and a new-hotness crypto library called libsodium.
                            <br/>
                            <br/>
                            <a href="http://www.fullstackradio.com/53" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Full Stack Radio Podcast Episode 53: Kyle Fiedler - Design Tips and Tricks for Developers
                            </a>
                            <br/>
                            In this episode, Adam talks to Kyle Fiedler of thoughtbot about common mistakes developers make with design, and some tips and tricks for making your designs look more professional.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Reading and Viewing
                            </h2>
                            <br/>
                            <a href="https://www.cloudways.com/blog/shawn-hesketh-wp101-interview/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Cloudways Interviews WordPress Expert, Shawn Hesketh
                            </a>
                            <br/>
                            Shawn Hesketh is a WordPress educator and consultant in Houston, Texas. He enjoyed a successful career as a freelance designer, creating logos, print materials, websites, and marketing strategies that helped his clients connect effectively with their audience. Later on, he created WordPress 101, one of the most popular premium WordPress video tutorial sites in the world. In this interview, Shawn talks about his career, experience and also gives advice to WordPressers.
                            <br/>
                            <br/>
                            <a href="https://nomadphp.com/write-expressive-tests-hamcrest-php/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Write More Expressive Tests with Hamcrest PHP
                            </a>
                            <br/>
                            Have you ever struggled to write expressive, easy-to-read test assertions in PHP? If so, then Hamcrest PHP could be the answer. In this talk, I?ll show you how to use Hamcrest to make your test assertions a positively pleasant experience, and cover how you can create your own custom matchers for extra Hamminess.
                            <br/>
                            <br/>
                            <a href="http://leftontheweb.com/blog/2016/10/28/The-Serendipity-Machine/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             The Serendipity Machine
                            </a>
                            <br/>
                            I recently finished a book that has been in my possession for quite some time already, The Serendipity Machine by Sebastian Olma. Subtitled A Disruptive Business Model for Society 3.0 sounds very buzzword-y and startup-y, but despite the subtitle it was a very good book.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/10/voyager/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Voyager ? A Laravel Admin Package
                            </a>
                            <br/>
                            Voyager is a new package created by The Control Group that provides a complete admin system to quickly scaffold out your app. Watch the demo video here.
                            <br/>
                            <br/>
                            <a href="https://laravel-news.com/2016/10/docker-for-development/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Free Video Course: Docker for Development
                            </a>
                            <br/>
                            Chris Fidao put together a free mini-series on using Docker for Development with Laravel. The series is ten individual videos covering all the basics to get up and running. This includes how to use and build multiple containers, networking and persisting data, as well as a development workflow.
                            <br/>
                            <br/>
                            <a href="https://code.tutsplus.com/articles/new-coffee-break-course-first-look-at-slim-php--cms-27516" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             New Coffee Break Course: First Look at Slim PHP
                            </a>
                            <br/>
                            Slim PHP is an excellent framework for building micro applications in PHP. You know, the kind of app that does one thing, and does it well. In our new Coffee Break Course, First Look at Slim PHP, you\'ll get a good introduction to Slim and see how a standard Slim application is built. Watch the introduction video to find out more.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Jobs
                            </h2>
                            <title>
                            </title>
                            <p>
                             Do you have a position that you would like to fill? PHP Weekly is ideal  for targeting developers and the cost is only $50/week for an advert.
                            </p>
                            <br/>
                            <br/>
                            <a href="mailto:katie@phpweekly.com?Subject=PHPWeekly" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Please let me know if you are interested by emailing me at katie@phpweekly.com
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Interesting Projects, Tools and Libraries
                            </h2>
                            <br/>
                            <a href="https://github.com/tuupola/instrument" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             instrument
                            </a>
                            <br/>
                            Application metrics toolbox for InfluxDB.
                            <br/>
                            <br/>
                            <a href="https://github.com/moneyphp/money" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             money
                            </a>
                            <br/>
                            PHP 5.5+ library to make working with money safer, easier, and fun!
                            <br/>
                            <br/>
                            <a href="https://github.com/woohoolabs/yin" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             yin
                            </a>
                            <br/>
                            The efficient and elegant JSON API server library for PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/kreait/firebase-php" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             firebase-php
                            </a>
                            <br/>
                            A PHP client for Firebase.
                            <br/>
                            <br/>
                            <a href="https://github.com/tomaszdurka/mocka" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             mocka
                            </a>
                            <br/>
                            Mocka is a clean, structured, but still very flexible mocking framework. It follows object-oriented guidelines to create mock classes, objects and their methods.
                            <br/>
                            <br/>
                            <a href="https://github.com/php/php-src" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             php-src
                            </a>
                            <br/>
                            This is the github mirror of the official PHP repository located at http://git.php.net.
                            <br/>
                            <br/>
                            <a href="https://github.com/cossacklabs/themis" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             themis
                            </a>
                            <br/>
                            Crypto library for storage and messaging for Swift, ObjC, Android, ?++, JS, Python, Ruby, PHP.
                            <br/>
                            <br/>
                            <a href="https://github.com/atoum/atoum" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             autom
                            </a>
                            <br/>
                            The modern, simple and intuitive PHP unit testing framework.
                            <br/>
                            <br/>
                            <a href="https://github.com/claudehohl/Stikked" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             stikked
                            </a>
                            <br/>
                            Stikked is an Open-Source PHP Pastebin, with the aim of keeping a simple and easy to use user interface.
                            <br/>
                            <br/>
                            <a href="https://github.com/lavary/crunz" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             crunz
                            </a>
                            <br/>
                            Crunz is a framework-agnostic package to schedule periodic tasks (cron jobs) in PHP using a fluent API.
                            <br/>
                            <br/>
                            <a href="https://github.com/bernardphp/bernard" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             bernard
                            </a>
                            <br/>
                            Bernard is a multi-backend PHP library for creating background jobs for later processing.
                            <br/>
                            <br/>
                            <a href="https://github.com/PHPOffice/PHPPresentation" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             phppresentation
                            </a>
                            <br/>
                            PHPPresentation is a library written in pure PHP that provides a set of classes to write to different presentation file formats.
                            <br/>
                            <br/>
                            <a href="https://github.com/navjobs/temporal-models" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             temporal-models
                            </a>
                            <br/>
                            Adds support for Temporal Models to Laravel 5.1+.
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;">
                            <h2 style="font-size:20px;line-height:100%;margin-bottom:10px;color:rgb(128, 0, 0);">
                             Please help us by clicking to our sponsor:
                            </h2>
                            <strong>
                             From our sponsors:
                            </strong>
                            <table>
                             <tbody>
                              <tr>
                               <td width="130">
                                <a href="http://launchbit.com/taz/10754-6623-2823271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                 <img src="http://launchbit.com/taz-i/6623-ToptalDev1.jpg" style="line-height: 13px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </a>
                               </td>
                               <td>
                                <span style="font-size:14px">
                                 <a href="http://launchbit.com/taz/10754-6623-2823271" style="color: #991B4A;font-weight: normal;text-decoration: underline;">
                                  Hire Top Designers Faster
                                 </a>
                                 The search is over. Let Toptal connect you with the world\'s most talented web and UX designers. Get started today.
                                 <br/>
                                 <br/>
                                 <small>
                                  (ads by
                                  <a href="http://launchbit.com/lb/16254-10754/">
                                   LaunchBit
                                  </a>
                                  )
                                 </small>
                                 <img src="http://launchbit.com/taz-pixel/10754-6623-2823271" style="line-height: 14px;border: none;height: auto !important;margin: 0;outline: none;padding: 0;text-decoration: none;display: inline;max-width: 580px !important;"/>
                                </span>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <br/>
                            <br/>
                            <a href="http://launchbit.com/sp/16254-10754/" style="color: #991B4A;font-weight: normal;text-decoration: underline;" target="_blank">
                             Sponsor this newsletter
                            </a>
                            <br/>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(153, 27, 74);line-height: 100%;font-family: Arial;font-size: 16px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             So, how did you like this issue?
                            </h2>
                            <div>
                             <a href="https://www.facebook.com/pages/PHPWeekly/388110517964770" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Like us on Facebook" src="http://www.phpweekly.com/img/facebook.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <a href="https://twitter.com/PHPWeeklyNews" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" target="_blank">
                              <img alt="Follow us on Twitter" src="http://www.phpweekly.com/img/twitter.png" style="margin: 0px;padding: 0px;border: currentColor;height: auto !important;line-height: 100%;text-decoration: none;display: inline;max-width: 580px !important;outline: none;"/>
                             </a>
                             <br/>
                             We are still trying to grow our list. If you find PHP Weekly useful please tweet about us! Thanks
                             <br/>
                             Also, if you have a site or blog related to PHP then please link through to our site.
                             <br/>
                             <a data-msys-unsubscribe="1" href="http://mailer.inovica.com/unsubscribe.php" oldhref="http://mailer.inovica.com/unsubscribe.php?md_id=174529290190216679" style="color: rgb(153, 27, 74); font-weight: normal; text-decoration: underline;" title="Unsubscribe">
                              unsubscribe from this list
                             </a>
                             <br/>
                            </div>
                           </td>
                          </tr>
                          <tr>
                           <td class="bodyContent" style="border-top: 1px dotted #AAAAAA;padding-top: 20px;padding-bottom: 20px;color: #303030;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                            <h2 style="color: rgb(153, 27, 74);display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                             <span style="text-align: center; ">
                              Protect your PHP code with
                             </span>
                             <a href="http://www.sourceguardian.com/?eid=2823271&amp;utm_source=phpweekly" style="text-align: center;color: #991B4A;font-weight: normal;text-decoration: underline;" target="_self">
                              SourceGuardian 10
                             </a>
                             . Free trial.
                            </h2>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!-- // End Template Body \\\\ -->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" valign="top">
        <!-- // Begin Template Footer \\\\ -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
         <tbody>
          <tr>
           <td align="center" style="padding-top:20px; padding-bottom:40px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td class="footerContent" style="padding-right:20px;" valign="top" width="400">
                <em>
                 Copyright \xa9 2016 PHP Weekly, All rights reserved.
                </em>
                <br/>
                Because you signed for it!
               </td>
               <td class="footerContent" id="monkeyRewards" valign="top" width="200">
                <strong>
                 Our mailing address is:
                </strong>
                <br/>
                PHP Weekly
                <br/>
                Rotterdam House
                <br/>
                116 Quayside
                <br/>
                Newcastle Upon Tyne, NE1 3DY
                <br/>
                United Kingdom
               </td>
              </tr>
              <tr>
               <td class="footerContent" colspan="2" style="padding-top:20px;" valign="middle">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- // End Template Footer \\\\ -->
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </div>
  <p>
  </p>
  '
 </body>
</html>